<html>
<head>
<title>글보기</title>
</head>  
        
<script language="javascript">

    function boardlist()
    {
        var s = "{{searchStr}}";
        
        if(s=="None")
            location.href = '/listSpecificPageWork?current_page={{current_page}}';
        else
            location.href = '/listSearchedSpecificPageWork?pageForView={{current_page}}&searchStr={{searchStr}}';
    }       
    
    function boardmodify() 
    {
        location.href='/listSpecificPageWork_to_update?memo_id={{memo_id}}&current_page={{current_page}}&searchStr={{searchStr}}';
    }
       
    function boarddelete() 
    {
        location.href='/DeleteSpecificRow?memo_id={{memo_id}}&current_page={{current_page}}';        
    }    
   
</script>


<table cellspacing = 0 cellpadding = 5 border = 1 width=500>
    <tr><td><b>조회수</b></td><td> {{ boardData.hits }} </td></tr>
    <tr><td><b>이름 </b></td><td> {{ boardData.name }} </td></tr>
    <tr><td><b>이메일 </b></td><td> {{ boardData.mail }} </td></tr>    
    <tr><td><b>제목 </b></td><td> {{ boardData.subject }} </td></tr>
    <tr><td><b>내용 </b></td><td width=350> {{ boardData.memo }} </td></tr>
</table>
 
<table  cellspacing = 0 cellpadding = 0 border = 0 width=500>
    <tr><td>
        <input type=button value="수정" OnClick="javascript:boardmodify()">
        <input type=button value="목록" OnClick="javascript:boardlist()">
        <input type=button value="삭제" OnClick="javascript:boarddelete()">
    </td></tr>
</table>

</html>