♥ 쿨캣의 easy cooking.. ♥ - 네일샵 안부러운 손 쉬운 셀프 네일 케어..손미인 만들기 대작전^*





&nbsp;

&nbsp;
&nbsp;
&nbsp;요즘엔 손관리를 받기 위해서 네일샵을 찾는 
&nbsp;
남자분들이&nbsp;점점 늘어 간다고&nbsp; 합니다.
&nbsp;
깔끔하고 단정하게 다듬어진 손을 보면&nbsp;자기 관리를 잘하는
&nbsp;
사람으로 느껴져&nbsp; 좋은 인상을 주기 때문이라는군요.
&nbsp;
남자분들이 이럴진데 여자분들이야
&nbsp;
두말 할 필요도 없을 것 같습니다.
&nbsp;
&nbsp;
예쁜 손..
&nbsp;
아름다운 손..
&nbsp;
&nbsp;
제가&nbsp;생각하는 아름답고 예쁜 손은
&nbsp;
길쭉 길쭉~ 곧게 뻗은 긴 손가락과 긴 손톱을
&nbsp;
&nbsp;네일 아트로 장식하고 화려하게 치장한 손 이라기보다 
&nbsp;
단정하게 손질한 정갈하고 깨끗해 보이는 
&nbsp;
건강한 손이&nbsp;&nbsp;최고로 예쁜 손 인 것 같습니다.
&nbsp;
&nbsp;


&nbsp;
&nbsp;
예쁘고 건강한 손을 위해 정기적으로 &nbsp;네일샵에 가서 
&nbsp;
&nbsp;손톱 손질을 하고 손 관리를 받으면&nbsp;제일 좋겠지만
&nbsp;&nbsp;
그 비용이 결코 만만치가 않습니다..ㅜㅜ
&nbsp;
&nbsp;케어 받고&nbsp;네일 아트까지 하게 되면 
&nbsp;
몇 만원은 눈 깜빡할 새에&nbsp; 날아가 버리게 됩니다.
&nbsp;
&nbsp;
제가&nbsp;네일 아트에 취미가 있어
&nbsp;
간간히 포스팅을 하다보니
&nbsp;
네일샵에서 손 관리를 받고 케어를 하는지
&nbsp;
물어 오시는 분들이 많이 계셨습니다.
&nbsp;
&nbsp;
사실.. 한번 받고 끝나는 것도 아니고
&nbsp;
지속적으로 계속 해줘야 하는 것이기에
&nbsp;
시간도 비용도&nbsp;아깝다는 생각에 
&nbsp;
걍 집에서 셀프로 해결을 하고 있습니다.
&nbsp;
그래도 어디 가서 일등은 몬해도 
&nbsp;
이등은 하는구먼유..ㅋ
&nbsp;
&nbsp;

&nbsp;
&nbsp;
지금부터 어디 가서 이등은&nbsp;할 수 있는..ㅎ
&nbsp;
&nbsp;
누구나&nbsp;&nbsp;집에서 손 쉽게 할 수 있는 
&nbsp;
셀프 네일케어와&nbsp; 손 관리 법에 대해 
&nbsp;
차근 차근 말씀 드리도록 할께요..^^
&nbsp;
&nbsp;
조금의 시간과 노력을 투자하면 
&nbsp;
큰 돈 들이지 않고 얼마든지 건강하고 
&nbsp;
예쁜 손을 만드실 수 있으실 겁니다.
&nbsp;
&nbsp;
그럼 맨 먼저 손톱 길이를 다듬는 법부터 
&nbsp;
하나씩&nbsp;&nbsp;단계별로 설명을 해보도록 하겠습니다.
&nbsp;
&nbsp;
&nbsp;
step 1. 손톱 길이 정리하기
&nbsp;
&nbsp;

&nbsp;
&nbsp;손톱 모양은 끝이 일자가 되도록 갈아 주시고..
&nbsp;
양 끝쪽을 살짝만 둥글게 갈아 내셔도 보기 좋습니다.
&nbsp;
그럼 짧은 손톱이 훨씬 길어 보이는 효과도 있습니다..^^
&nbsp;
&nbsp;
&nbsp;
&nbsp;
step 2. 큐티클 정리하기
&nbsp;
&nbsp;

&nbsp;
&nbsp;
필요한 도구(?).. &nbsp;재료(?)&nbsp;..
&nbsp;
무튼..
&nbsp;
&nbsp;'큐티클 리무버 펜'과 '손 전용 크림'입니다..^^
&nbsp;
큐티클 리무버 펜은 *샤,&nbsp; 스킨 푸*,&nbsp; 더 페*스 샵등의
&nbsp;
네일 코너에 가시면 쉽게 구입 하실 수 있습니다.
&nbsp;
요고 하나 장만하시면 무쟈게 오래 사용하실 거라는..ㅎ
&nbsp;


&nbsp;
큐티클을 손질 하실때 강제로 잘라 내거나 
&nbsp;
무리하게 긁어 내시면 절대 안됩니다.
&nbsp;
큐티클이 상하게 되면&nbsp;손톱이 울퉁불퉁~ 
&nbsp;
못난이로 자라나게 된답니다.
&nbsp;
그러니 반드시 미온수에 담궈 불리시거나 
&nbsp;
네일 전용 큐티클 리무버액을 발라
&nbsp;
부드럽게 불린 후에 정리를 해주셔야 합니다.
&nbsp;
&nbsp;
아주 지저분한 상태가 아니라면 살살~밀어 넣는 
&nbsp;
정도만으로도 &nbsp;충분히 깔끔하게 다듬어 집니다.
&nbsp;
&nbsp;
참고로 쿨캣은 웬만해선 절대~ 잘라내지 않습니다..^*
&nbsp;
&nbsp;
&nbsp;
step 3. 손 맛사지 하기
&nbsp;

&nbsp;
&nbsp;
설탕과 베이비 오일, 꿀을 섞어&nbsp;맛사지를 하게되면
&nbsp;
스크럽 효과도 있고 설탕의 작은 입자가 
&nbsp;
피부를 자극해&nbsp;피로 회복, 피부 탄력, 혈액 순환, 
&nbsp;
그리고 보습효과까지 볼 수 있습니다.
&nbsp;
&nbsp;
완전 기특하죠..^^
&nbsp;
근디...
&nbsp;
알면서도 저두 잘 안하게 되더라구용..ㅎ
&nbsp;
&nbsp;

&nbsp;
&nbsp;
설탕 맛사지하고 핸드크림까지 
&nbsp;
모두 바른 상태의 손입니다.
&nbsp;
어떠셔용..?
&nbsp;
좀 이뻐 보이시나용..? ^*
&nbsp;
&nbsp;
큰 돈 들이지 않고 집에서도 얼마든지 
&nbsp;
훌륭한~ 손 관리가 가능 하답니당..^^
&nbsp;
앙..
&nbsp;
돈 벌었당..^^
&nbsp;
므흣.. 므흣..
&nbsp;
ㅋㅋㅋ
&nbsp;
&nbsp;

&nbsp;
&nbsp;
오늘 말씀 드린 여러 팁 중 절대 잊지 말아야 할&nbsp;
&nbsp;
중요한 팁이 바로 줄 사용법 입니다.
&nbsp;
" 양 끝쪽에서 가운데를 향해 한쪽 방향으로만..!! "
&nbsp;
요고 무쟈게 중요하니 절대..네버 잊지 마시구용..^*
&nbsp;
&nbsp;
이제 집에서 틈틈이&nbsp;셀프 케어 하셔서
&nbsp;
모두 손 미인..손 멋쟁이가&nbsp; 되시길 바래용..^*
&nbsp;
&nbsp;




