새농이의 농수산식품 이야기 - ‘7성급’ 에드워드 권의 꿈 “요리의 대명사, 한국”





&nbsp;
▲ 에드워드 권.
&nbsp;
[인터뷰] 두바이 ‘버즈 알 아랍’ 호텔 수석 총괄 주방장 출신&nbsp;에드워드 권
세계 최고층 빌딩 버즈두바이, 야자수 모양의 인공섬 팜 주메이라, 세계최고의 명품호텔 버즈알아랍 등 꿈의 도시 두바이의 수많은 랜드마크 들 중에서 단연 최고는 버즈알아랍 호텔이다. 
&nbsp;
로열 스위트룸의 하룻밤 숙박료가 우리돈으로 3,500만원이나 하고, 레스토랑에서 가장 싼 음식이 30만원이나 하는 이 호텔에서 420명의 직원들을 지휘하며, 타이거우즈나, 조지부시 전 미국 대통령 등 전 세계의 VVIP(Very Very Important Person)들에 한식의 세계화를 실현하고 있는 수석 총괄 주방장 출신&nbsp;에드워드 권(권영민)을 만나보았다.
&nbsp;

▲ 두바이의 버즈알아랍 호텔(왼쪽), 에드워드 권이 출연한 TV광고 캡처화면(오른쪽)
&nbsp;
1. 요리사가 되겠다는 특별한 동기가 있었는지?원래 꿈은 신부님이 되고 싶었어요. 하지만 성직자의 길을 가려면 결혼을 못하는데 제가 장손이자 독자라 할머니의 반대가 많이 심하셨죠. 그래서 청소년기에 방황을 해 가출을 해서 취직한 데가 왕십리의 경양식집이었어요. 그러다 영장이 나와 군대를 연기하려면 대학을 가야 해서 강릉의 한 전문대 ‘조리과’를 갔죠. 이렇게 요리와 인연을 맺게 되어 요리사가 되었어요. 특별히 '난 세계 최고의 요리사가 되야 겠다' 마음먹고 시작한건 아니었습니다.
&nbsp;
2. 버즈알아랍에서 개최한 한국음식 페스티벌 때 한국 음식에 대한 반응은 어땠나요?굉장히 좋았습니다. 갈비찜, 불고기, 오색전, 잡채 등을 앙드레김이 직접 디자인한 한국도자기의 식기 ‘청화’와 같이 내놓았는데 예상보다 호응이 대단했어요. 하지만 한가지 짚고 넘어갈거는 한식 중에서도 외국사람이 싫어할 만 한거는 내놓지 않았어요. 워낙에 고급호텔이다 보니 컴플레인(complain)에 굉장히 민감하거든요. 
&nbsp;
3. 한식 세계화를 위해선 에드워드권 같은 '스타쉐프'가 많이 등장해야 하는데 정부나 공사의 역할은?지금까지 식문화 선진국이라 할 수 있는 나라들을 보면 쉐프들의 보이지 않는 곳에서의 공이 컸어요. 일본, 스페인, 프랑스 등을 보면 다 스타쉐프들이 음식에 대한 인식을 많이 개선 시켰죠. 제 개인적으로 정부에 원하는 건 어느 정도 지원을 해줬으면 해요. 금전적인 지원이 아니라 우선 한식세계화를 위해 이벤트나 홍보행사를 많이 해야 하는데, 저는 버즈알아랍이라는 높은 브랜드 인지도로 인해 신뢰도가 어느 정도 뒷받침되니까 에드워드 권과 같이 진행한다면 더욱더 시너지 효과가 나타나리라 생각됩니다. 
&nbsp;
그리고 공사에 바라는 것은 음…. 그냥 솔직히 말할께요. 해외세일즈팀을 만들어서 그 나라의 언어는 기본으로 구사하고, 조리지식이나, 식재료전문가 등 인력확보에 더욱더 치중해 줬으면 합니다. 그래야 진정한 한식세계화의 살아있는 정책을 만들 수 있어요. 그래서 공격적으로 세일즈를 한다면 분명 좋은 성과가 나올겁니다.
&nbsp;

&nbsp;
4. 주방장님이 주창하신 '스타쉐프마켓(Star Chef Market)'에 대해 소개 부탁드립니다.말 그대로 스타쉐프마켓이란 쉐프가 스타가 되는것이에요. 쉐프가 연예인이 되는게 아니라 연예인에 버금가는 인기를 누리는거죠. 비즈니즈쪽으로 보면 세계적인 요리사가 탄생하면서 생기는 새로운 신시장이 스타쉐프마켓이라 보면 됩니다. 예를 들어 스타쉐프 개인 브랜드로 요리책을 만들고, 더 나아가 식품체인사업, 주방가전, 주방용품, 식재료 등 다양한 부분으로 사업 확장이 가능한거죠. 
&nbsp;
또한 스타쉐프는 음식문화의 기반을 바꿀 수도 있습니다. 예를 들어 미디어 노출이 많은 청소년층이나 초등학생들에게 에드워드 권이 이런 음식은 먹지 말고 이런 음식은 먹어야 한다고 말하면 이게 캠페인적인 성격을 통해 의식에 변화를 줄 수도 있는 거죠. 스타쉐프마켓의 파급력은 100개 기업체가 식당을 100개 차리는 것보다 빠릅니다. 왜냐면 미디어는 스타에 더 집중하게 되어있고 스타쉐프는 이 미디어의 파급력을 이용가능한거죠. 그래서 스타쉐프마켓의 중요성을 역설하는 겁니다.
&nbsp;
5. 처음 요리사가 되셨을 때 가졌던 꿈을 어느 정도 이루신 것 같은데 인생의 목표가 무엇이신지요?돈을 좀 더 벌어 3년제 무료 국제요리학교를 지으려 합니다. 한국사람에게만 오픈 되는게 아니라 전세계 요리에 열정을 가지고 있는 사람이라면 누구나 입학 가능한 글로벌 요리교육기관을 만들고 싶어요. 그래서 이렇게 교육한 학생들을 외국으로 내보낸다면 한식의 세계화가 더 빨리 오지 않겠어요? 그리고 제 최후의 바람이라면 요리의 대명사 국가를 이탈리아나 프랑스가 아닌 한국을 만들어 보는 거에요. 요리하면 ‘한국’이 떠오르게요. 
&nbsp;
6. '스타쉐프'를 바라는 청소년들에 해줄 조언이 있으시다면요?스타쉐프는 그냥 누가 만들어 주는 게 아닙니다. 우선 외국어는 기본으로 익혀야 돼요. 저도 처음 미국으로 갔을 때 언어 때문에 엄청나게 고생을 했죠. 요리전문서적을 원어로 보는 것도 좋은 방법 중의 하나입니다. 그리고 자기분야에서 전문가가 되기 위해 공부도 죽기살기로 해야해요. 세계에서 제일이 되려면 어영부영해서는 될 수가 없어요. 저보고 많은사람들이 짧은 기간에 성공했다고 하는데 저는 보이지 않는곳에서 남들보다 5배, 10배는 노력한 거 같아요. 우리 청소년여러분도 막연히 꿈만 꾸지 않고 열심히 차근차근 해나간다면 제2, 제3의 에드워드권이 나올겁니다.
&nbsp;

&nbsp;
7. 이외에 하시고 싶은 말씀 있으시면 한 말씀 해주시지요?솔직히 해외에서 한식세계화를 위해 열심히 뛰고 있지만 개인이라 한계가 있어요. 예를 들어 버즈알아랍에서 한국음식 페스티벌을 한다는 기사가 미디어에 자주 노출됐는데도 불구하고 식재료 같은 거를 지원해주겠다는 연락을 한국에선 한통도 받지 못했어요. 놀랍게도 일본 지자체에서 제안이 들어왔죠. 식재료를 전부다 지원해줄테니 자기 식재료를 사용해 주라면서요. 하지만 전 한국인이잖아요. 단번에 거절했죠. 
&nbsp;
이렇게 정부나 식품업계 관계자분들도 적극적인 마인드로 무장이 됐으면해요. 그래야 한식의 세계화도 앞당길 수 있을테니까요. 그리고 앞으로 정부나 관련단체에서 한식세계화를 위한 프로젝트에 도울 일이 있으면 최대한 돕고 싶어요.
&nbsp;
&nbsp;
글/사진 : 농수산물유통공사
aT 디지털 사보 보러가기 : http://www.at.or.kr/tp0100/tp0107/sa010700/sa010700.jsp
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;




