방콕맨 영화일기 - 방콕맨, &lt;여고괴담 5&gt; 무대인사 가다





&nbsp;
&nbsp;
방콕맨, 여고괴담 5 무대인사 가다
&nbsp;



&nbsp;



여고괴담5 : 동반자살
(2009)

-




감독
이종용

출연
손은서, 장경아, 오연서, 송민정

개봉
한국&nbsp;|&nbsp;공포&nbsp;|&nbsp;2009.06.00  |   |  



&nbsp; 


&nbsp;
안녕하세요, 방콕맨입니다. 
&nbsp;
27일, 영화 &lt;여고괴담 5&gt;의 무대인사가 부산에서 열린다는 소식을 메가박스 홈페이지를 통해 접했습니다. 무대인사 일정 가운데 집 부근의 영화관인 메가박스 서면에서 열리는 시간이 그나마 가능해서 사전에 예매하고 그 날을 손꼽아 기다렸습니다. 
&nbsp;
여고괴담 5 메가박스 서면 무대인사
&nbsp;

&nbsp;
이 날 무대인사에는 여고괴담 5의 이종용 감독님을 비롯해 여주인공 4인방 오연서, 장경아, 손은서, 송민정이 참석했습니다.
&nbsp;

&nbsp;
이종용 감독
&nbsp;

&nbsp;


&nbsp;

&nbsp;
&nbsp;
&nbsp;
비록 짧은 시간이긴 했지만 여고괴담의 히로인들을 보는 것만으로 나름 괜찮았던 시간이 아닌가 합니다. &nbsp;
&nbsp;
여고괴담 5 소고
&nbsp;
여고괴담 시리즈는 기억은 하지만, 그리 잘 보는 편은 아닙니다. 공포물 자체를 그리 좋아하지 않는 편이기도 하고 여고에 관련된 것을 알 리가 없는 남자이기에 그리 잘 와 닿지 않습니다. 그런데, 남자들만 있는 고등학교에는 왜 괴담이 없는 건지 … .
&nbsp;
오랜만에 스크린을 통해 보게 되었습니다만, 여고에는 아직도 괴담이 많은가 봅니다. 워낙 큰 기대하지 않고 봐서 그런 지 생각보다는 괜찮더군요. 
&nbsp;
이 시리즈를 주목해 볼 필요가 있는 또 하나의 이유는 역시 여배우들의 등용문이라는 점을 꼽을 수 있습니다. &lt;여고괴담&gt; 시리즈를 통해 배출된 여배우들이 한국 영화에서 어느 정도 위치에 오른 걸 본다면 이들의 모습을 한 번 볼 수 있는 것만으로도 좋은 느낌이 아닐까 생각 합니다.
&nbsp;
보다 더 자세한 건 리뷰로 다시 이야기 해보고자 합니다. 다음을 기대해주세요. 
&nbsp;
&nbsp;
&nbsp;
- Copyrights © 방콕맨. 무단 전재 및 재 배포 금지 -

&nbsp;
&nbsp;
&nbsp;
&nbsp;



