♡♥그대 내맘에 들어오면♥♡ - 펜션 바캉스 이색요리





10분만에 차린 밥상 찌개와 꼬치는 ‘환상의 커플’
펜션 바캉스 이색요리
&nbsp;

식(食)과 주(住)를 한 번에 해결할 수 있어 편리한 펜션 여행. 그러나 모두가 즐겁지만은 않다. “그곳까지 가서 또 무슨 요리를 할까” 주부들의 머릿속은 복잡해진다. 오랫동안 궁리할 필요 없다. 싱크대 한쪽에 있던 각종 캔과 카레, 햇반 등을 챙겨가자. 이 모두가 훌륭한 일품요리의 재료가 된다. 






▲ 스팸과 카레, 옥수수 등 각종 통조림은 바캉스 길 든든한 지원군이다.처음한끼가 든든! 저녁 일품요리 섞어찌개 & 라면국밥




남은 재료 훌훌 털어 넣고 만들기 쉬운 섞어찌개와 라면 국밥! 재료를 모두 준비해갈 요량이면 신선한 포장이 중요하다. 우선 돼지고기 목 삼겹살은 양념으로 무친 후 밀폐용기에 담아 얼음 팩과 함께 싼다. 새송이버섯이나 느타리버섯은 씻지 않은 채로 슬라이스해 랩에 싼다. 조리시엔 섞어찌개를 먼저 먹은 뒤, 남은 국물로 라면국밥을 만든다. 
재료: 돼지고기 목삼겹살600g, 배추김치1통, 새송이버섯 2개, 풋고추 1개, 붉은 고추 1개, 양파 1/2개, 대파 1대, 라면 2개, 남은 밥 1공기, 생수 4컵, 목삼겹살 양념(고운 고춧가루 1큰술, 참치액 1작은술, 다진 마늘 1큰술, 청주 1큰술, 소금ㆍ후춧가루 약간씩) 
만드는 법① 냄비에 재운 목삼겹살과 배추김치, 버섯, 양파, 대파를 넣고 생수를 부어 중간 불에 끓인다. ② 고기와 김치가 익으면서 국물이 끓어오르면 라면수프를 조금 뿌린다. 섞어찌개 조리 끝. ③ 찌개를 먼저 먹고 남은 건더기를 건져놓는다. 국물을 다시 불에 올린 뒤 끓으면 라면을 넣어 끓이면서 마지막에 밥을 넣어 한소끔 끓인다. 건져 놓는 찌개 건더기와 함께 먹는다. 
&nbsp;
카레덮밥 & 너비아니 꼬치와 쌈




여행지에서 빠질 수 없는 카레! 그냥 먹기가 심심하다면 너비아니 꼬치와 쌈을 어울려보자. 특히 쌈 재료는 신선도 유지가 중요하다! 싱싱하게 찬물에 헹궈 물기를 완전히 털어 종이타월로 감싸 비닐에 담아 가져가면 된다. 너비아니는 쇠고기를 사방 4cm 크기로 얄팍하게 썰어 잔 칼집을 넣은 뒤, 양념에 조물조물 무쳐 밀폐용기에 담아가면 된다. 
재료: 밥 3공기, 감자 2개, 피망(청ㆍ홍) 1/2개씩, 당근 1/4개, 양파 1/2개, 쇠고기(등심) 400g, 치커리ㆍ솎음쌈배추ㆍ신선초ㆍ양상추 약간, 쇠꼬치, 카레양념(분말카레 3큰술, 우유 1/2컵, 생수 2컵, 소금ㆍ후춧가루 약간씩), 너비아니 양념(간장 2큰술, 청주 2큰술, 다진 마늘 1큰술, 생강가루 약간, 설탕 1큰술, 양파 즙 1큰술, 맛술 1큰술, 참기름 1작은술, 깨소금ㆍ후춧가루 약간씩) 
만드는 법&nbsp; ① 감자는 껍질을 벗겨 사방 1cm 크기로, 피망은 반을 갈라 씨를 털고 사방 1.5cm 크기로 자른다. 당근과 양파도 피망과 같은 크기로 자른다. ② 팬에 기름을 두르고 감자와 당근 양파를 볶다가 소금으로 간을 하고 카레가루를 넣어 버무린다. 이후 우유와 생수를 붓고 멍울 없이 풀어낸다. 걸쭉한 농도가 되면 후춧가루로 간을 해 카레소스를 만든다. ③ 준비해온 너비아니 재료를 쇠꼬치에 꿰어 팬에 기름을 두르고 앞뒤로 고루 익힌다. ④ 그릇에 밥을 적당하게 담고 카레소스를 듬뿍 끼얹어 너비아니 꼬치구이와 함께 신선한 야채 쌈을 곁들여 먹는다. 
&nbsp;

여름 밤의 낭만! 간단 술안주 간단 황도화채




재빨리 안줏거리를 내고 술자리에 끼고 싶다면 통조림을 활용한 과일 안주를 권한다. 굳이 화채 재료를 어렵게 준비할 필요 없이 슈퍼에서 판매하는 얼음에 사이다를 시원하게 붓고 황도와 모둠 과일 통조림을 적당하게 넣어 섞어 먹으면 시원하게 즐길 수 있다. 
재료: 황도 통조림 1개,모둠 프루츠(과일 통조림) 1/2개, 사이다 1/2병, 얼음 약간 
만드는 법&nbsp; ① 황도는 통조림에서 꺼내 먹기 좋은 크기로 썬다. ② 모둠 프루츠 통조림은 체에 밭쳐 국물을 뺀다. ③ 그릇에 얼음과 사이다를 섞어 담고 황도와 모둠 프루츠 통조림을 적당하게 넣어 시원하게 먹는다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
데리야키 스팸 대파꼬치




스팸은 바캉스나 나들이에 가져가기 좋은 식재료. 술안주는 물론 찌개나 전골, 부침 등 다양하게 조리하기 좋다. 스팸 요리시엔 기름을 종이타월로 깨끗하게 닦아낸 후에 조리해야 기름지지 않고 담백한 맛을 즐길 수 있다. 소시지나 햄 등은 진공 상태의 포장지째로 가져가는 편이 낫다. 
재료: 스팸 1개, 대파 잎 4대 분량, 쇠 꼬치 약간, 간장 2큰술, 설탕 1큰술, 청주 1큰술 
만드는 법① 스팸을 통조림에서 꺼내 종이타월에 올려 기름을 말끔하게 닦아낸다. 이후 사방 3cm, 두께 1cm로 썬다.② 대파잎의 점액질은 젓가락으로 눌러 빼주고 물에 헹궈 물기를 닦은 후에 3cm 길이로 자른다. 꼬치에 햄과 대파 잎을 차례로 꿰어 팬에 기름을 약간 두르고 노릇하게 굽는다.③ 간장과 설탕 청주를 섞어 팬의 가장자리에 뿌려 지글지글 끓어오르면 햄과 대파잎을 꿴 꼬치를 닿게 해서 졸이듯 굽는다.
&nbsp;
[SOS! 먹다 남은 식재료, 어찌할까요?]
누룽지가 남았다!&nbsp;&nbsp; 누룽지 국밥바캉스 가서 밥을 하면 누룽지가 특히 많이 생긴다. 이때 냄비에 누룽지가 눌러 붙어있다면 목 삼겹살과 배추김치 야채, 또는 손질한 해물을 함께 넣어 한소끔 찌개를 끓여낸다. 그러면 누룽지가 묽게 풀어지면서 국밥이 되는데 그 맛도 일품이다. 기호에 맞춰 라면수프를 넣어도 좋다.
쌀뜨물이 남았다!&nbsp;&nbsp; 멸치육수와 국물내기즉석에서 끓이는 찌개는 재료의 깊은 맛이 잘 우러나지 않을 수가 있다. 이런 경우를 대비해 미리 우려낸 멸치육수나 버섯육수 등을 준비하는 게 좋다. 여기에 쌀 씻으면서 남긴 쌀뜨물을 더하면 깊은 국물 맛을 낼 수 있다.
행복플러스
			
				

	




