♡♥그대 내맘에 들어오면♥♡ - 침실 위치가 운세를 좌우한다 










양택풍수를 논할 때 가장 중요한 것은 대문과 침실의 위치다. 대문의 위치는 당사자의 흥망성쇠를 결정짓는 힘이 있고, 침실의 위치 또한 중요하다. 침실은 하루 일과를 마치고 가장 오랜 시간 머무르는 곳이고 잠도 자는 곳이므로, 침실에서 생기는 기운이 그만큼 당사자에게 중요한 작용을 하게 된다. 대문의 위치가 어디가 좋은지는 전문 풍수 이론을 대입해야 하므로 뒤로 미루고, 먼저 침실의 위치에 따른 길흉에 대해 알아본다. 그리고 지금 말하는 이론은 현공풍수 같은 풍수 전문 이론이 아닌 보편적인 상식 수준의 일반 풍수 이론임을 밝혀 둔다.동쪽 침실은 추진력과 활동성을 늘인다 동쪽은 새싹이 돋아나는 봄과, 동이 트는 아침을 상징한다. 물상적으로 보면, 생명력이 강한 목(나무) 기운이 강한 방위다. 하여 생기 있고 활달하고 강한 에너지를 얻을 수 있는 방위다. 이 방위는 매사 적극적이고 추진력 있는 생활을 하게 한다. 하여 매사 소극적이거나 조심성이 많은 사람이 이 방위를 활용하면, 활동성이 늘고 진취적인 생각을 하는 데 도움이 될 것이다. 정적인 직업보다는 활동적이고 이동이 많은 직업군에서 길하다. 또, 많은 사람을 만나야 하는 직업이라면 이 방위를 활용하면 좋다. 간, 담, 관절이 좋지 않은 사람은 동쪽 방에서 자거나 치료를 하면 도움이 될 것이다.남동쪽 침실은 기본적으로 무난하다 남동쪽은 성장, 활발함, 소통, 희망의 의미가 있으므로 누구에게나 좋은 방위가 될 수 있다. 금전운과 시험, 승진 같은 명예와 관련된 일에 유리하고, 주변 사람과 대인관계도 좋아진다. 또, 남동쪽은 이성이나 결혼과 관계가 많은 방위이므로, 이 방위에서 자면 좋은 배우자를 만날 수 있다. 남동쪽은 특히 여성에게 유리하게 작용하는데, 혼사에 좋고 사회적으로 명망을 얻는다. 만약 자신이 새로운 일을 추진하고 싶다면, 남동쪽에서 자면 길하다. 그리고 부부 사이에 금이 갔거나 권태기라면, 부부 사이가 원만해진다. 대소장이나 호흡기에 질환이 있는 사람이 이 방위를 활용하면, 치료에 도움이 될 것이다. 남쪽은 학문이나 명예 관련 일에 유리하다 남향은 책, 출판, 학문, 교육과 관련이 많은 방위다. 하여 시험을 준비하고 있거나 승진, 출마 같은 명예를 바라는 사람이라면, 이 방위를 활용하면 좋다. 학문 연구와 관계된 직업군도 길하다. 그리고 남향은 화려하고 꾸미고 발표하는 것과 관계가 많으므로, 출판업, 이미용업, 의류 관련업, 문구업, 화원, 광고업, 화장품, 보석, 주류업에 종사하는 사람이 이 방위에 침실을 두면 길하다. 또, 남쪽은 법과 관련한 기운이 많은 방위다. 변호사, 회계사, 세무사, 법무사 같은, 법과 관련한 직업군이면 더 좋은 방위에 해당한다. 심장이 약하거나 시력에 이상이 있다면, 남쪽을 활용하면 도움이 될 것이다. 남서쪽은 순리적으로 진행하게 한다 남서쪽은 그 에너지나 활동성은 동쪽이나 남쪽에 비하여 적지만, 그러나 한 가지 일이나 학문을 꾸준하게 이끌어가는 기운이 있다. 남서쪽은 신중, 순응, 복종, 근면, 육성의 의미가 있는 방위다. 하여 학문 연구를 하는 사람을 비롯해 교육직이나 공직에 근무하는 사람에게 좋다. 그리고 성격이 급한 사람도, 이 방위를 이용하면 침착해지고 신중한 성격이 된다. 토목업, 건축업, 골동품, 음식점, 원예업, 산부인과, 내과, 슈퍼마켓이나 편의점, 부동산업종에 종사하는 사람이 이 방위를 이용하면 길하다. 위장, 비장이 좋지 않거나 피부 질환을 앓는 사람은, 남서쪽 침실을 이용하면 치료에 도움이 된다. 
글_벽겸 장정림(www.jamisaju.com) 현재 한국 자미풍수학회장이며 조선대학교 사회교육원 교수, 동방대학원대학교 외래교수로 있다. 실전 자미두수의 일인자로서 여러 정재계 인사들의 상담 자문역을 맡고 있으며, 역학 칼럼니스트로도 활동하고 있다. 

출처 : [석세스파트너]기사제공 : [웹브라이트] 



