♡♥그대 내맘에 들어오면♥♡ - 몸에 열이 많은 당신 &amp; 몸이 찬 당신










몸에 열이 많은 당신에게 
차 
몸에 열이 많고, 성격이 급한 체질은 대체로 시원한 성질의 음료수가 좋다. 산수유차, 구기자차는 정장 기능이 있고, 보리차는 열을 내리고 이뇨 작용을 도와 몸에 열이 많은 사람에게 효과적이다. 또 눈이 자주 충혈되기 때문에 결명자차를 지속적으로 마시면 눈이 맑아진다. 평소에 갈증을 자주 느끼는 사람이라면 갈근차가 좋고(단, 많이 먹으면 위장에 손상이 갈 수 있으므로 적당량만 마시는 것이 좋다), 감기에 걸렸을 땐 모과차를 마시는 것이 좋다. 그외에도 당근즙, 녹즙, 참외, 수박, 포도, 토마토 등의 과일즙도 열을 내리는 데 도움이 된다. 음식 메밀을 이용한 것이 좋다. 메밀은 기운을 아래로 끌어내리는 작용을 하기 때문에 몸에 열과 습기가 많은 사람이 먹으면 몸 속에 쌓여 있던 열과 습기를 배출해준다. 또 육류보다는 회가 더 맞고, 수분이 많은 과일이나 야채 등도 열을 내리는 데 도움이 된다. 
&nbsp;
&nbsp;
몸이 찬 당신에게
차 
몸이 찬 사람에게는 기를 보해주고, 소화 기능도 도우면서 혈액 순환을 돕는 차가 적당하다. 유자차, 레몬차 등은 소화를 돕고 기를 보해주며, 대추차는 위를 보해주고 진액을 보충해준다. 꿀차는 폐와 장의 진액을 보충해주고, 당귀차, 천궁차는 피를 공급해준다. 계피차는 내장과 손발을 따뜻하게 해주고, 두충차는 뼈를 강하게 해준다. 몸을 따뜻하게 만들어주는 당귀차도 도움이 된다. 
음식 달거나 매운 맛을 지닌 음식들은 따뜻한 성질을 가진다. 생식보다는 가열한 음식이 좋다. 속이 냉한 사람에게 좋은 밤을 이용한 닭고기 조림, 소고기를 이용한 음식, 인삼을 넣어 달인 국물 등이 좋다. 



