♡♥그대 내맘에 들어오면♥♡ - 살 안찌게 먹는 방법 





매일 밤마다 야식을 즐기고 있다면 2년의 생명도 함께 갉아 먹고 있는 셈이다.
채 소화되기 전에 잠들면 역류성 식도염, 위염이 생길 수 있고,
수면 방해로 인한 만성 피로, 과도한 인슐린 분비 촉진으로 비만이 발생할 수 있다.
그럼에도 불구하고 야식의 유혹을 참기 어렵다면, 건강하게 먹는 법에 도전해 보자.











○ Case One_ 배가 고파서 잠이 안 올 때 ○
배가 고파서 잠이 안 올 때는 조금이라도 배를 채울 것.
맛보다 칼로리나 혈당 수치를 낮추면서
포만감을 느낄 수 있는 것을 먹는 것이 포인트다.
평소 저녁 먹는 시간이 이르거나 양이 적은지를 살핀 뒤
저녁을 조절해 야식을 찾는 횟수를 줄인다.술안주에는 보쌈 ∥
늦은 밤 술안주로 고기가 당길 때는 보쌈이 제격.
1인분에 203㎉로 칼로리가 적을 뿐 아니라
지방 함유량이 단백질의 수준으로
몸에 지방이 쌓이는 것을 줄일 수 있다.
단 삼겹살, 치킨, 돈가스 등에 비해
나트륨의 양이 높기 때문에 양념을 적게 먹는 것이 좋다. 
우동보다는 라면 ∥
우동은 690㎉, 라면은 500㎉로 라면의 칼로리가 좀더 낮다.
라면을 먹을 때 한 번 끓인 물을 버리고 끓이면
기름의 양을 줄일 수 있다.
야채를 많이 넣고, 밥을 말아먹지 않으면 칼로리를 낮출 수 있다.
약간 출출한 정도라면 300㎉의 작은 컵라면이 적당하다.
담백한 국에 밥 ∥
배가 출출해서 야식이 당길 때는 차라리 밥을 먹는다.
야식으로 시켜 먹는 메뉴 대부분은 지방이 많은데,
지방보다는 탄수화물이 소화되는데 더 낫다.
맵고 짠 찌개나 탕은 국에 비해 칼로리가 3~4배 많고,
물도 많이 마시게 되므로 맑은 국과 먹는다.
중식은 7시까지만 ∥
조미료와 기름이 많은 중식은 최악의 야식.
자장면의 경우 660㎉, 짬뽕은 540㎉, 볶음밥은 720㎉,
탕수육은 무려 1780㎉에 달해 많게는 하루 권장 섭취량의 70%를 차지한다.
정 먹고 싶다면 ⅓정도 먹고, 4시간 정도 충분히 소화시킬 시간을 확보할 것.
&nbsp;
○ Case Two_ 입이 심심한 남편이 부엌을 기웃거릴 때 ○
씹거나 마시는 등으로 먹고 싶은 욕구 해소가 중요.
양이 크게 중요하지 않으므로 입의 즐거움을 줄 수 있는 메뉴를 고른다.
씹는 맛이 있거나 향이 강한 것을 고르면 포만감을 느끼기 쉬워 야식을 줄일 수 있다.
과일 생으로 먹기 ∥
과일은 다른 음식에 비해 인슐린의 분비량을
⅓정도만 분비시켜 상대적으로 안전한 야식거리.
적당한 인슐린은 소화에 도움을 주지만 과도한 인슐린은
몸에 지방이 쌓이는 것을 돕고, 에너지로 활용되는 것을 막기 때문이다.
과일 중에서도 감, 키위, 귤, 배, 사과 등이 적당하며,
당 수치가 높은 바나나나 과일 통조림은 피한다.
갈아서 주스로 마실 경우 체내 흡수도가 빨라
인슐린 분비량이 늘어나므로 생으로 먹을 것.
아삭아삭한 야채 ∥
뇌에서 포만감을 느끼는 시간이 대략 10~20분 정도,
오이나 당근 같은 야채는 딱딱해서
오래 씹어 적은 양으로도 쉽게 포만감을 느낄 수 있다.
입이 심심할 경우 이처럼 배가 부른 것보다 씹는 재미를 충족시키는 것이 중요.
율무차 마시기 ∥
율무차는 다이어트 차로 손색이 없어 저녁에 마셔도 부담이 없다.
맛이 달고 포만감을 쉽게 느끼는 반면 부종을 없애고,
기름 제거 효과도 있어 더욱 좋다.
플레인 요구르트 먹기 ∥
유제품은 체내 흡수 속도가 느려 인슐린의 과도한 분비를 막는데
플레인 요구르트가 바로 그런 유제품.
요구르트의 단맛은 세라토닌이라는 호르몬을 분비시켜
수면을 충분히 돕는 효과도 있으므로 밤에 먹으면 숙면을 유도한다.
은행 먹기 ∥
은행은 양은 적지만 느끼해서 적당량만 먹을 수 있다는 것이 장점.
구우면 쫀득쫀득한 씹는 맛도 일품이다.
하루 5알 정도 먹으면 기침과 가래를 없애는 효능이 있어
담배를 피우는 남편이 먹으면 건강에도 도움이 된다.



