♡♥그대 내맘에 들어오면♥♡ - ♡ 누군가를 사랑하고 싶은 날...♡ 
















&nbsp;
♡ 누군가를 사랑하고 싶은 날...♡ 
&nbsp;

&nbsp;
목마른 세월 안고 살다가맑은 물방울로 목을 축이며누군가를 마음으로 사랑하고싶은 날이 있습니다. ~♡

&nbsp;
서로 마음의 위로를 받으면서행복의 커다란 우주를 생각할 정도로 서로 사랑하고 싶은 날이 있습니다.

&nbsp;
혼자 길들일 수 없는 밤...전화를 걸어 자유로운 목소리로 내 가슴에 마음을 가득 채워주고

&nbsp;
만나면 가장 낮은 자리에 앉아술잔에 서로 마음을 띄어 마시며 내 가슴에 궤도를 도는 그런 사람 만나기쁨이 넘쳤으면 좋겠습니다.

&nbsp;
인생에서 한 슬픔이 다른 슬픔 만나 내 삶에 이미 찾아들어 있는 어떤 기별채워진 술잔에 내 마음을 마시는 동안

&nbsp;
하얀 국수 가락에 내 마음 둘둘 말아 가슴에 넣는 것을 사랑스럽게 서로 바라볼 수 있는 것만으로도 행복해 하는 사람 만나고 싶은 날이 있습니다.

&nbsp;
바라보면 볼수록 모두가 마음 깊이 들어와 녹슬은 말초신경에 싱그런 풋내가 들고손끝에 기어오르는 무게만큼실핏줄에 피톨이 뛰게 하는 사람...

&nbsp;
벌겋게 피어오르는 불 담긴 화롯처럼 가장 외로운 상처를 지닌 누군가를 만나 가슴이 뜨거운 사랑을 하면서지난 상처를 잊고 싶은 그런 날이 있습니다.
-좋은글 중에서- 
&nbsp;
 &nbsp;



