♡♥그대 내맘에 들어오면♥♡ - 엔젤티비(엔젤TV) v20090123 











&nbsp;
엔젤티비(엔젤TV) v20090123&nbsp;
&nbsp;
&nbsp;NZellTV_20090123_install.exe





요약

엔젤티비는 실시간으로 티비를 보여주는 프로그램 입니다.

리뷰 - 라이센스 : 프리웨어

☞ 제작자 설명

이번에 2009.1.23 버전으로 업데이트되면서 이전에 있던 버그 및 문제점을 개선하였습니다.기존 프로그램 보다 사용자 편의를 더 생각해서 개발된 이 프로그램은현재 KBS, MBC, SBS, 기타 음악방송 및 스포츠 채널을 볼 수 있습니다.

☞ 주요기능

1. 실시간 TV시청

2. 실시간 라디오 청취

3. 사용자 채널등록

☞ 개선사항

- 프로그램 안정화 작업

- 채널 목록 추가 및 접속 안되는 채널 삭제

- 일부 사용자 소리 안나던 버그 수정

- 전체화면이 안되던 버그 수정

☞ 실행 및 설치방법

내려받은 파일을 실행하여 지시에 따라 설치하면 됩니다.
&nbsp;
&nbsp;NZellTV_20090123_install.exe




