♡♥그대 내맘에 들어오면♥♡ - 당신의 마음속에 향기로운 장미꽃으로 남고 싶습니다





































당신의 마음속에 향기로운 장미꽃으로 남고 싶습니다

빗살처럼 빠르게
나의 마음속으로  
날아온 그대여 

당신의 뜨락에 
장미향기 가득안고 
한송이 꽃이 되고 싶습니다

한송이 꽃으로 사랑의 물결을 이루고 
당신과의 인연이 
순간의 사진처럼 

영원한 흔적으로  남고 싶습니다 

당신이 아름다워서가 아니라 
당신 마음에 진실이 있기 때문입니다 

당신의 깊은곳에 
순수함으로 숨겨둔
당신의 진실이 
나의 마음에 향기로 옵니다 

커피 한잔의 향기로 
가슴떨리는 설레임과 
나의 눈빛이 
당신의 창을 지금  두드립니다 -->               


&nbsp;



