♡♥그대 내맘에 들어오면♥♡ - 미소 속의 고운 행복




















&nbsp;
미소 속의 고운 행복미소는 힘들이지 않고주는 이를 가난하게 만들지 않고도받는이를 부유하게 해줍니다.미소는 잠깐밖에 지속하지 않지만그 기억은 영원할 수도 있습니다.아무리 부자라도미소가 필요없는 사람은 없고아무리가난해도 미소조차 짓지못 할 만큼가난한 사람은 없습니다.미소는 집안에 행복을 남게하고일 가운데 지탱이 되어주고모든 고통의 치료제가 됩니다.미소는 피로를 풀어주고실망한 사람에게 용기를 북돋아주며슬퍼하는 사람에게 위로가 되어줍니다.미소는 사거나빌리거나 훔칠 수 없습니다미소짓는그 순간에만 가치가 있기 때문입니다.미소지어 주기를 바라던 사람이당신에게 미소지어 주지 않을 때당신은 너그러이그 사람에게 미소 지어 주십시오.미소를 지을 줄 모르는 사람만큼미소가 필요한 사람은 없기 때문입니다.&lt;좋은글 중에서&gt;

&nbsp;

&nbsp;



&nbsp;&nbsp; 
Nothing To Lose



       
       
       -->




