♡♥그대 내맘에 들어오면♥♡ - 살아 있음에 누릴 수 있는 행복 





아침을 볼 수 있어 행복하고 붉게 물든 저녁을 볼 수 있어 행복하고

노래가 있어 행복하고꿈이 있어 행복하고
&nbsp;
사랑을 베풀 수 있어 행복하고봄, 여름, 가을, 겨울 
아름다운 세상을 볼 수 있어 행복하고기쁨도 슬픔도 맛볼 수 있어 행복하고더불어 인생을 즐길 수 있어 행복하고
누군가가 그리워 
보고픔도그리워 가슴 아리는 사랑의 슬픔도모두 다 내가 살아있기에 누릴 수 있는행복입니다.
&nbsp;
누굴 사랑하기 전에이런 행복을 주는 내 자신을먼저 사랑으로 감싸줬는지.....





