Karros's Auto World - 있다! 없다? SM7 모습을 한 SM5??






&nbsp;
SM7 모습을 한 SM5 차량은 있다! 없다? 에 대한 답은 있다! 입니다!
&nbsp;
위의 사진은 중고차전문사이트 카즈(www.carz.co.kr)에 있는
튜닝중고차(http://www.carz.co.kr/used_car_neo/A_used_car_list_tuning.asp)에 올라와 있는 매물이기 때문입니다.
&nbsp;
이미지를 확인하면 제일 위의 사진이 기본적인 뉴SM5의 사진입니다.
그리고 제일 아래의 사진이 SM7의 사진입니다. 두 사진을 보면, SM5와 SM7이 비슷하기는 하지만
전면부는 그릴과&nbsp;범퍼,&nbsp;안개등부분에서 차이가 있으며 후면은 트렁크도어와 등에서 분명히 차이가 있다는 것을 볼 수 있습니다.
&nbsp;
그러한 점에서&nbsp;중간의 차는 겉모습만 보면, SM7 이라고 생각할 수 있습니다.
하지만 실제 차량의 등록증을 확인하면 해당 차량은 뉴SM5 입니다. 뉴SM5를 SM7으로 흔히 말하는 풀드레스업을 한 것 입니다.
&nbsp;
최근엔 이러한 외양을 높이는 드레스업튜닝등이 인기를 끌고 있습니다.
실제로 최근 튜닝중고차로 등록되는 차량들을 보면,&nbsp;엔진계통의 테크니컬&nbsp;튜닝보다 휠, 에어댐 등의 외관을 장식하는 
외향에대한&nbsp;튜닝이 많다고 합니다. 이는 테크니컬 튜닝보다 드레스업계열 튜닝이 쉽게 가능한것이 많고, 외관상 바로 들어나기 때문에 
타인의 시선을 중요하게 생각하는 젊은층이 많이 하기 때문으로 생각이 됩니다. 
또한, 인터넷을 통해 간단한 DIY 튜닝을 배우기도 쉬워졌으며, 부품구매도 쉬워졌다는 것도 한 몫을 한다고 보입니다. &nbsp;
자동차부품공구 사이트를 보면 각종 몰딩과 LED 부품,&nbsp;간단한&nbsp;드레스업부품에&nbsp;대한 공구는 항상 자리를 차지하고 있을 정도 입니다.
그리고 튜닝전문점 또한 확산이되어 튜닝에 접근하기 쉬워진것도 이유일 수 있겠습니다.
특히 뉴SM5을 SM7으로 드레스업 한 것처럼 한 단계 위의 차량으로 튜닝하거나, 에쿠스를 뉴에쿠스로, 
체어맨을 뉴체어맨으로 외향을최신모델로 보일 수 있도록 풀드레스업 작업을 하는 경우도 적지 않은데요.&nbsp;
이렇듯 드레스업 작업이 잘된 차량은 동급 중고차와 비교하여 가격이 심하게 높지도 않으면서도, 
외관만 보면 한단계위의 차량으로 보이기 때문에 판매율도 좋다고 합니다.
위의 SM7으로 드레스업된 SM5 차량도 사이트에 올라오고 금방 판매완료 처리가 되었다고 합니다.
&nbsp;
하지만 튜닝중고차를 사는 것이 아니라 자신의 차에 직접 튜닝을 할 때에는 주의가 필요 한데요.
튜닝은 자신만의 개성으로 차를 꾸밀 수 있는 장점이 있지만, 튜닝시에 소요되는 비용을 중고차판매할 때에는 거의 받지 못하기
때문입니다. 인터넷 중고차사이트에 가면 1,800만원 튜닝했다 2,000만원 튜닝했다는 차량들을 볼 수 있는데..
물론 그 말에 허풍이 섞여 있다고 하여도 해당 차량의 가격이 동종 모델 동종 등급 차량보다 가격차이가 심하게 나지는 않습니다.
심하다고 하여도, 쉽게 팔리는 경우가 드물어 한참뒤에 가격이 낮춰져 올라오는 경우가 많습니다.
&nbsp;
제가 작성한 중고차판매 팁에도 적었고 다른 파워블로그분들이 써주신 글에도 튜닝시에는 제값을 받기 어렵고 오히려 튜닝파츠를
분리하여 별도로 판매하는것이 더 이득이라고 적혀 있는데요.&nbsp;오디오/비디오튜닝등과 달리 드레스업등에 대한 튜닝은 
부품을&nbsp;다시 분리하여 판매하기도 어렵습니다. 따라서 튜닝을 할 때에는 내게 정말 필요한 부분인지, 
그리고 튜닝 금액만큼의 값어치가 있는 것인지 확실히 생각해보고 하는 것이 좋다고 생각합니다.&nbsp;
&nbsp;
&nbsp;
 
&nbsp;
&nbsp;&nbsp;



