경천애인=敬天愛人 - 꽁짜 돈이 들어온다.





&nbsp;

&nbsp;
&nbsp;
나도 꽁짜로 돈이 계속 생긴다.
지금 부터 시작이다.
&nbsp;
그러나 억수로 많이는 아니 들어온단다.
내가 언제 낸 겄인지도 잘 모르는 돈이기 때문에.
&nbsp;
돈이 공짜로 들어오는데도 많이 반갑지는 않아라.
돈이 꽁짜로 들어올 기간이 짧아지니까.&nbsp;
&nbsp;
꽁짜 돈 이라도 다른 사람은 못 빼았아 간다.
직접 주니까.
&nbsp;
받아 쓰기만 하고 안갚아도 된다.
그래도 세무조사나 뒷조사도 안받는다.
&nbsp;
그러나 돈 안주면 나는 죽는다.
내 죽고나면 나라에서 쓰던지 나는 모를 일이다.
&nbsp;
우째든 고맙시유.
만 65세이상 기초 노령연금 매월 88.000원
&nbsp;
&nbsp;
&nbsp;
&nbsp;



