경천애인=敬天愛人 - ■ 기제사 지내는 순서





기제사 지내는 순서
■진설(進設): 북쪽에 병풍을 치고 병풍앞에 신위를 모실 교의를 마련한 다음 위의 그림대로 상을 차린다.식어도 괜찮은 음식부터 차린다.진설이 다되면 사진 혹은 미리 써둔 지방을 교의의 신위함에 붙인다
&nbsp;
■분향강신(焚香降神): 제주는 꿇어 앉아 향을 살라 향로에 꽂고 재배한다.왼쪽집사가 제주에게 강신 잔을 주면 오른쪽 집사가 술을 반잔정도 따른다. 제주는 모사그릇에 세번에 나누어 모두 따룬다(모사그릇이 준비되지 않았을때는 술잔을 향로위에 세 번 돌린다음 퇴주그릇에 따룬다). 왼쪽집사가 강신잔을 받아 오른쪽 집사에게 건네주어 제자리에 놓게한다. 제주는 재배한다.
&nbsp;
■참신(參神): 제주이하 참석자 모두 재배한다. 요즘은 여자도 재배를 하나 원래는 4배였다
&nbsp;
■초헌(初獻): 좌집사가 잔을 제주에게 건네주면 제주는 우집사가 따루어 주는 술잔을 좌집사로 하여금 제상에 올리게 한다.
&nbsp;
■독축(讀祝): 제주 이하 모든 사람이 꿇어앉고 참사자중에서 한 사람이 축을 읽는다.예전엔 축문 읽기가 끝나면 곡(곡)을 했으나 지금은 생략하는 가정이 많다. 축문 읽기가 끝나면 제주는 두 번 절한다.
&nbsp;
■아헌(亞獻): 두 번째 술잔을 올리는 것을 말한다. 주부(주부)가 올리는 것이 예의지만 주부가 올리기 어려울 때는 제주의 근친자나 장손이 올린다. 아헌을 한 사람이 재배한다.
&nbsp;
■종헌(終獻): 3번째 술잔을 올리는 것을 말한다. 아헌자 다음가는 근친자가 올리며 집안에 따라서 이때 적을 올리기도 한다. 종헌을 한 사람이 재배를 올린다.
&nbsp;
■개반(開飯): 주부나 집사가 메(밥)와 탕그릇의 뚜껑을 열다.
&nbsp;
■삽시(揷匙): 주부나 집사가 시접에 담겨있는 숟가락을 메그릇에 꽃고 젓가락은 시접위에 가지런히 걸쳐 놓는다. 젓가락의 손잡이는 서쪽(서쪽)을 보게 놓는다. 흔히 젓가락을 세 번 굴리고 여기 저기 제물위에 올려 놓기도 하지만 시접위에 가지런히 놓는 것이 바람직하다. 제주는 재배한다.
&nbsp;
■첨작(添酌): 첨작이라 함은 제주가 무릎꿇고 다른 잔 혹은 그릇에 술을 따루어. 종헌자가 다 채우지 않은 술잔에 좌우 집사를 통하여 술잔을 채우도록 하는겄을 말한다.
&nbsp;
■합문(合門): 참사자 일동이 밖으로 나가 문을 닫고 부복한(엎드린)다. 대청일 경우 뜰 아래로 내려선다. 모든 참석자는 조상이 진지를 드는 동안(9수저 드시는 순간)조용히 엎드려 생전의 조상을 생각한다.
&nbsp;
■개문(開門): 제주가 앞서서 기침을 한다음 조용히 문을 열고 일동과 함께 들어간다.
&nbsp;
■헌다(獻茶): 숭늉을 갱(국)과 바꾸어 올리고 메(밥)를 조금씩 3번 떠서 말아놓고 메에 꽂앚던 숟가락은 반드시 손잡이가 집사의 좌측으로 가도록하여 숭융 그릇에 담그어둔다 정저(잠시묵념)한다.
&nbsp;
■철시복반(撤匙復盤): 숭늉그릇에 있는 수저를 거두어 시접에 담고 메그릇이 뚜껑을 덮는다.
&nbsp;
■사신(辭神): 참사자 일동이 재배를 올리고 신주를 모신 기제사일 경우에는 사당으로 옮겨 모시고. 지방과 축문을 향로위에서 사른다.
&nbsp;
■철상(撤床): 모든 제사 음식을 물리는 것을 말하며. 제상의 위쪽에서부터 다른 상으로 공송히 옮겨 물린다.
&nbsp;
■음복(飮福): 옷을 입은 그대로 조상이 드시고 남은 제물을 참사자 모두가 나두어 먹고. 이웃에도 나누어 먹는 것으로 기제사 절차를 모두 끝난다.



