경천애인=敬天愛人 - 24. 廉 義 篇






24. 廉 義 篇
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;염 의 편 
&nbsp; 
印觀이 賣綿於市할새 有暑調者以穀買之而還이니 有鳶이 攫其綿하야 墮印觀家어늘 
인관&nbsp;&nbsp; &nbsp;매면어시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 유서조자이곡매지이환&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 유연&nbsp;&nbsp;&nbsp;&nbsp;획기면&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;타인관가 
印觀이 歸于署調曰鳶墮汝綿於吾家 故로 還汝하노라
인관&nbsp;&nbsp;&nbsp; 귀우서조왈연타여면어오가 고&nbsp;&nbsp;&nbsp; 환녀 
署調曰 鳶이 攫綿與汝는 天也라 吾何爲受리오 印觀曰 然則還汝穀하리라 
서조왈 연&nbsp;&nbsp;&nbsp; 획면여여&nbsp;&nbsp;&nbsp; 천야&nbsp;&nbsp;&nbsp; 오하위수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 인관왈 연즉환녀곡
署調曰 吾與汝者 市二日니 穀已屬汝矣라하고 二人이 相讓이라가 幷棄於市하니
서조왈 오여여자 시이일&nbsp;&nbsp;&nbsp; 곡이속여의&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이인&nbsp;&nbsp;&nbsp;&nbsp;상양&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 병기어시
掌市官이 以聞王하야 竝賜爵하니라. 
장시관&nbsp;&nbsp; &nbsp;이문왕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 병사작
■ 인관이 장에서 솜을 파는데 서조(署調)라는 사람이 곡식으로써 사 가지고 돌아 가더니 소리개가 있어 그 솜을 채 가지고 인관의 집에 떨어 뜨렸다. 인관이 서조에게 돌려 보내고 말하기를, "소리개가 너의 솜을 내집에 떨어뜨렸음으로 너에게 돌려 보낸다." 서조가 말하기를, "소리개가 솜을 채다가 너를 준 것은 하늘리 한 것이다. 내가 어찌 받을 수 있겠는가?" 인관이 말하기를, "그렇다면 너의 곡식을 돌려 보내리라." 서조가 말하기를, "내가 너에게 준지가 벌써 두 장이 되었으니 곡식은 이미 너에게 속한 것이니라." 두 사람이 서로 사양하다가 솜과 곡식을 다 함께 장에 버렸다. 장을 맡아 다스리는 관원이 이 사실을 임금께 아뢰어서 다 같이 벼슬을 주었느니라.
&nbsp; 
洪夔燮이 少貧甚無料니 一日早에 婢兒踊躍獻七兩錢曰此在鼎中하니 米可數石이요 
홍기섭&nbsp;&nbsp;&nbsp; 소빈심무료&nbsp;&nbsp;&nbsp; 일일조&nbsp;&nbsp;&nbsp; 비아용약헌칠량전왈차재정중&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 미가수석 
柴可數태 天賜다 公이 驚曰是何金고
시가수태 천사&nbsp;&nbsp;&nbsp; 공&nbsp;&nbsp;&nbsp; 경왈시하금
卽書失金人推去等字하야 付之門楣而待 俄而姓劉者 來問書意어늘 
즉서실금인추저등자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 부지문미이지 아이성유자 래문서의
公이 悉言之한대 劉曰理無失金於人之鼎內하니 果天賜也라합取之닛고 
공&nbsp;&nbsp; &nbsp;실언지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 유왈이무실금어인지정내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;과천사야 합취지
公 曰非吾物에 何오 劉俯伏曰小的이 昨夜에爲 절鼎來 還燐家勢蕭條而施之今感公之廉价하고
공 왈비오물&nbsp;&nbsp; &nbsp;하&nbsp;&nbsp; &nbsp;유부복왈소적&nbsp;&nbsp; &nbsp;작야&nbsp;&nbsp; 위 절정래 환인가세소조이시지금감공지염개
良心自發야 誓不更盜하고 願欲常侍하나니 勿慮取之하소서 
양심자발&nbsp;&nbsp; &nbsp;서불갱도&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 원욕산시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 물려취지 
公이 卽還金曰汝之爲良則善矣나 金不可取고 終不受라 
공&nbsp;&nbsp; &nbsp;즉환금왈여지위양즉선의&nbsp;&nbsp;&nbsp; 금불가취 종불수 
後에 公이 爲判書하고 其子在龍이 爲憲宗國舅하며 劉亦見信하야 信家大昌하니라.
후&nbsp;&nbsp;&nbsp; 공&nbsp;&nbsp;&nbsp; 위판서&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 기자재룡&nbsp;&nbsp; &nbsp;위헌종국구&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;유역견신&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 신가대창
■ 홍기섭이 젊었을 때 심히 가난하여 말할 수 없더니 하루는 어린 계집종이 기쁜 듯이 뛰어 와서 돈 일곱 냥을 바치며 말하기를, 이것이 솥 속에 있었읍니다. 이만하면 쌀이 몇 섬이요, 나무가 몇 바리 입니다. 참으로 하느님이 주신 것입니다. 공이 놀래서 말하기를, "이것이 어찌된 돈인고?"하고 돈 잃은 사람은 와서 찾아 가라는 글을 써서 대문 위에 붙였다. 이윽고 얼마 아니되어 유라는 사람이 찾아와 글 뜻을 물었다. 공은 하나도 빠짐없이 사실을 말해 들려 주었다. 유가가 말하기를, "남의 솥 속에다 돈을 잃을 사람이 있을리가 없읍니다. 참말로 하늘이 주신 것인데 왜 취하지 않으시는 것입니까." 공이 말하기를, "나의 물건이 아닌데 어찌 가질 것이요." 유가가 꿇어 엎드리며 말했다. "소인이 어젯밤 솥을 훔치러 왔다가 도리어 사세가 너무 쓸쓸한 것을 불쌍히 여겨 이것을 놓고 돌아 갔더니 지금 공의 성정이 고결하며 탐심이 없고 마음이 깨끗함을 보고 탐복되어 좋은 마음이 스스로 나서 도둑질을 아니할 것을 맹세하옵고, 앞으로는 늘 옆에 모시기를 원하오니 걱정마시고 취하기를 바랍니다." 공이 돈을 돌려주며 말하기를, "네가 좋은 사람이 된 것은 참 좋으나 이 돈은 취할 수 없느니라."하고 끝끝내 받지 않았다. 뒤에 공은 판서가 되고 그의 아들 재룡이 현종의 부원군이 되었으며, 유가도 또한 신임을 얻어서 몸과 집안이 크게 번영을 하였느니라.
&nbsp; 
高句麗平原王之女-幼時에 好啼니 王이 戱曰以汝로 將歸愚溫達하리라 
고구려평원왕지녀 유시&nbsp;&nbsp;&nbsp; 호제&nbsp;&nbsp;&nbsp; 왕&nbsp;&nbsp;&nbsp;&nbsp; 희왈이여&nbsp;&nbsp; &nbsp;장귀우온달 
及長에 欲下嫁于上部高氏한대 女以王不可食言로 固辭하고 終爲溫達之妻하다
급장&nbsp;&nbsp;&nbsp; 욕하가우상부고씨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;여이왕불가식언&nbsp;&nbsp;&nbsp; 고사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 종위온달지처
盖溫達이 家貧하야 行乞養母러니 時人이 目爲愚溫達也라 一日은 溫達이 自山中으로
개온달&nbsp;&nbsp;&nbsp; 가빈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 행걸양모&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 시인&nbsp;&nbsp;&nbsp; 목위우온달야&nbsp;&nbsp; &nbsp;일일&nbsp;&nbsp;&nbsp; 온달&nbsp;&nbsp; &nbsp;자산중
負楡皮而來하니 王女訪見曰吾乃子之匹也하고 乃賣首飾而買田宅器物하야 頗富하고 
부유피이래&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;왕녀방견왈오내자지필야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 내매수식이매전택기물&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 파부 
多養馬以資 溫達하야 終爲顯榮하니라.
다양마이자 온달&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 종위현영 
■ 고구려 평원왕의 딸이 어렸을 때 울기를 좋아하더니 왕이 희롱하여 말하기를, "너는 장차 어리석은 바보 온달에게 시집보내리라." 자라매 상부 고씨에게 시집을 보내려고 하니 딸이 임금으로써 가히 거짓말을 아니 하리라. 하고 굳이 사양하고 마침내 온달의 아내가 되었느니라. 대저 온달은 집이 가난 하여 다니며 빌어다가 어머니를 섬기니 그 때 사람들이 이를 보고 바보 온달이라고 하더라. 하루는 온달이 산 속으로부터 느티나무 껍질을 짊어지고 돌아오니 임금의 딸이 찾아와 보고 말하기를, "나는 바로 그대의 아내니라."하고 비녀 등 장식품을 팔아 밭과 집과 살림 그릇을 사서 매우 부유해지고 말을 많이 길러 온달을 도와 마침내 봄이 영달하고 이름이 빛나게 되었느니라.



