경천애인=敬天愛人 - 25. 勸 學 篇






25. 勸 學 篇
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;권 학 편
&nbsp; 
朱子曰 勿謂今日不學而有來日하며 勿謂今年不學而有來年라 
주자왈 물위금일불학이유래일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;물위금년불학이유내년 
日月逝矣나 歲不我延이니 嗚呼老矣라 是誰之愆고. 
일월서의&nbsp;&nbsp;&nbsp; 세불아연&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 오호노의&nbsp;&nbsp;&nbsp; 시수지건 
■ 주자가 말하기를, "오늘 배우지 아니 하고서 내일이 있다고 말하지 말며, 올해에 배우지 아니 하고서 내년이 있다고 말하지 말라. 날과 달은 흐르니 세월은 나를 위해서 더디 가지 않는다."
&nbsp; 
少年은 易老하고 學難成하니 一寸光陰이라도 不可輕하라未覺池塘 春草夢인대 階前梧葉이 已秋聲이라.
소년&nbsp;&nbsp;&nbsp; 이노&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 학난성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 일촌광음&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;불가경&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미각지당 춘초몽&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 개전오엽&nbsp;&nbsp; &nbsp;이추성
■ 소년은 늙기 쉽고, 학문은 이루기 어려우니 짧은 시간이라도 가벼이 여기지 말라. 아직 못가의 봄 풀은 꿈에서 깨어나지 못했는데 어느덧 세월은 빨리 흘러 섬돌 앞의 오동나무는 벌써 가을 소리를 내느니라.
&nbsp; 
陶淵明詩 云 盛年은 不重來고 一日은 難再晨이니 及時 當勉勵하라 歲月은 不待人이니라.
도연명시 운 성년&nbsp;&nbsp;&nbsp; 부중래&nbsp;&nbsp;&nbsp; 일일&nbsp;&nbsp; &nbsp;난재신&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 급시 당면려&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 세월&nbsp;&nbsp;&nbsp;&nbsp; 불대인
■ 도연명의 시에 이르기를, "젊었을 때는 두 번 거듭 오지 아니 하고 하루에 새벽도 두 번 있지 않나니 젊었을 때에 마땅히 학문에 힘쓰라. 세월은 사람을 기다리지 않느니.
&nbsp;
筍子曰 不積규步면 無以至千里요 不積小流면 無以成江河니라.
순자왈 부적규보&nbsp;&nbsp; &nbsp;무이지천리&nbsp;&nbsp;&nbsp; 부적소류&nbsp;&nbsp;&nbsp; 무이성강하 
■ 순자가 말하기를, "발걸음을 쌓지 않으면 천리에 이르지 못할 것이요, 적게 흐르는 물이 모이지 않으면 강하를 이룩하지 못할 것이니라."고 하셨다.



