경천애인=敬天愛人 - 어머님의 시집갈 딸에게






&nbsp;
딸을 시집보낼 어머니의 사랑 
&nbsp; 
어머니들은 결혼(結婚)을 앞둔 딸이........
幸福한 夫婦生活을 누릴 수 있게 다음의 便紙를 꼭 보내야 할 것이다.
&nbsp; 
“사랑하는 딸아.........
네가 남편(男便)을 왕(王)처럼 섬긴다면 너는 여왕(女王)이 될 것이다.
만약 남편을 돈이나 벌어오는 하인으로 여긴다면 너도 하녀(下女)가 될 뿐일 것이다. 
네가 지나친 자존심과 고집으로 남편을 무시하면 그는 폭력(暴力)으로 너를 다스릴 것이다. 
만일 남편의 친구나 가족(家族)이 방문(訪問)하거든 밝은 표정으로 정성껏 대접하라. 
그러면 남편이 너를 소중한 보석으로 여길 것이다. 
항상 가정(家庭)에 마음을 두고 남편을 공경(恭敬)하라. 
그러면 남편(男便)이 네 머리에 영광(榮光)의 관(冠)을 씌워 줄 것이다. 
&nbsp; 
幸福한 夫婦
행복(幸福)은 멀리 있는 것도 아니고.........
행복하기 위해 많은 수고가 필요한 것도 아니다.
행복한 부부(夫婦)는 서로를 격려(激勵)하지만........불행한 부부는 서로를 공격(攻擊)하고 무시(無視)한다. 
이기심과 무관심이 가정의 행복을 앗아 간다.
자식(子息)들을 출가(出嫁)시킨 후 부부는 오랜 시간을 함께 보내야 하는데 서로를 배려하지 않고는 행복(幸福)한 인생(人生)이 될 수가 없을 것이다. 
노년이 되어도 다투는 문제(問題)는 대부분 상대가 절실하게 원하는 것이 무엇인지를 알지 못하는데 있을 것이다. 
사람은 나이가 아무리 들어도 꿈(夢)이 있다. 
그 꿈을 이루기 위해 서로 역할분담(役割分擔)을 나누며 협력(協力)해 나갈 때 행복(幸福)하게 살아갈 수 있게 될 것이다.



