경천애인=敬天愛人 - 아내에게 사랑을 표현하는 100가지 방법





&nbsp;

&nbsp;
사랑해요_를 말하는 100가지 방법
&nbsp;
1. 집에 돌아오면 아내부터 찾아 가볍게 포옹하라.
&nbsp;
2. 오늘 그녀의 계획이 무엇이었는지 당신이 알고 있었음을 보여 주는 특별한 질문을 하라.(예를 들면, 병원에 갔던 일은 어떻게 됐소?)
&nbsp;
3. 그녀의 말을 들어주고 적절한 질문을 하라.
&nbsp;
4. 그녀의 문제를 해결하겠다는 생각은 버리고, 대신 그녀의 편에서 이해해 주어라.
&nbsp;
5. 20분 정도는 아내에게 적극적이고 순도 높은 관심을 기울여라.&nbsp;&nbsp; (그 동안에는 신문을 보거나 다른 일을 하지 마라.)
&nbsp;
6. 꼭 무슨 날이 아니더라도 때로는 불쑥 꽃다발을 건네 아내를 놀래 주어라.
&nbsp;
7. 금요일 밤이 되어서야 그녀에게 주말에 뭘 하고 싶냐고 묻지 말고 며칠 전부터 미리 데이트 계획을 세워 두라.
&nbsp;
8. 보통 때 저녁준비를 아내가 하거나, 아니면 오늘 그녀가 할 차례인데 바쁘고 피곤해 보이거든 당신이 하겠노라고 자청해 보라.
&nbsp;
9. 아내의 외모에 대해 찬사를 보내라.
&nbsp;
10. 그녀가 언짢아할 때 그 기분을 이해해 주어라.
&nbsp;
11. 아내가 피곤해 모이면 뭐든 거들어 주려고 애쓰라.
&nbsp;
12. 여행할 때는 그녀가 급히 서두르지 않아도 되도록 시간계획을 여유있게 짜라.
&nbsp;
13. 귀가가 늦어질 것 같으면 아내에게 미리 전화로 알려라.
&nbsp;
14. 아내가 도움을 요청해 올 때는 그것이 잘못된 행동인 것처럼 생각되게 하지 말고 단지 당신이 할 수 있는지 없는지만 분명하게 말하라.
&nbsp;
15. 그녀가 기분이 언짢아 보이면_ “당신이 그렇게 우울해하니 내 마음이 안됐군.” 이렇게 말하고 공감을 표시하라. 너무 많은 말을 하지는 말되 당신이 그녀의 기분을 이해하고 있다는 것을 그녀에게 하여금 느끼게 하라. 공연히 해결책을 제시하려 하거나, 그녀가 언짢아하는 것이 당신 탓은 아니라고 애써 변명하려 하지마라.
&nbsp;
16. 혼자 있고 싶은 마음이 들거든 어떤 문제에 대해 생각해볼 시간이 좀 필요하며, 대충 어느 정도 걸릴 것 같다고 미리 아내에게 귀뜸해 주어라.
&nbsp;
17. 생각을 정리하고 나오면, 아내가 최악의 상상으로 마음 졸이지 않도록 당신이 고민하던 문제가 무엇이었는지 친절하게 이야기해 줘라.
&nbsp;
18. 겨울철에는 화로나 벽난로에 불을 피우는 일을 하라.
&nbsp;
19. 아내가 당신한테 이야기 할 때는 잡지를 덮고 텔레비젼을 끈 다음 온전히 관심을 귀울여라.
&nbsp;
20. 보통 때 설거지가 아내의 몫이거나 특히 그녀가 피곤해 보이는 날엔 당신이 설거지를 하겠다고 하라.
&nbsp;
21. 아내가 우울해하거나 지쳐 보이면 지금 그녀가 해야 할 일이 무엇 무엇이냐고 물어, 그 중에서 몇 가지를 기꺼이 해주어라.
&nbsp;
22. 밖에 나갈 때는 들어오는 길에 가게에서 뭐 사올 것이 없느냐고 묻고, 반드시 그것을 사가지고 와라.
&nbsp;
23. 낮잠을 자거나 외출할 계획이라면 아내에게 미리 알려 주어라.
&nbsp;
24. 가끔씩 사랑해요라는 말이 들어간 짧은 편지를 침대 안에 남기고 나가라.
&nbsp;
25. 직장에서 집으로 가끔 전화를 해서 어떻게 지내고 있는지 묻고 즐거운 일이 있다면 함께 나눠라. 그리고 사랑한다고 말하라.
&nbsp;
26. 적어도 하루에 두 번은 “당신을 사랑해.”라고 말하라.
&nbsp;
27. 이불을 펴고 개는 일은 당신이 하라.
&nbsp;
28. 아내가 빨래를 한다면 양말을 벗을 때 뒤집어 벗지 마라.
&nbsp;
29. 휴지통이 가득 찼으면 알아서 비워라.
&nbsp;
30. 집을 떠나 멀리 가게 되었을 때는 아내에게 전화를 걸어 당신이 무사히 도착했음을 알리고, 그녀가 당신에게 연락할 수 있는 전화번호를 일러 주어라.
&nbsp;
31. 아내의 차를 대신 세차해 주어라.
&nbsp;
32. 아내와 외출할 때는 미리 세차하고 차 안을 말끔히 정돈하라.
&nbsp;
33. 부부관계전에 샤워하고, 그녀가 좋아한다면 향수를 사용하라.
&nbsp;
34. 아내가 누군가와 다투고 감정이 상해 있으년 아내 편을 들어 주어라.
&nbsp;
35. 아내의 등이나 목, 혹은 발을 안마해 주어라.
&nbsp;
36. 가끔은 아내를 꼭 껴안아 주고 애정표현을 하라.
&nbsp;
37. 그녀가 얘기 할 때는 참을성을 갖고 끝까지 들어라. 도중에 자꾸만 시계를 들여 보지마라.
&nbsp;
38. 아내와 함께 텔레비전을 보면서 리모컨으로 자꾸 채널을 바꾸지 마라.
&nbsp;
39. 남들 앞에서도 애정을 표현하라.
&nbsp;
40. 아내와 손을 잡고 걸을 때는 마지못해 잡고 있는 것처럼 흐느적거리지 말고 손을 꼭 쥐어라.
&nbsp;
41. 아내가 좋아하는 술이나 칵테일을 기억해 두어라.
&nbsp;
42. 외식하러 나갈 때는 몇 군대 괜찮은 식당을 제안하라. (어디로 갈 것인지 생각해 내야 하는 짐을 그녀에게 지우지 마라.)
&nbsp;
43. 연극이나 고향악단 연주회, 오페라, 발레, 그리고 그 외에 그녀가 좋아하는 공연을 기간 중 내내 관람할 수 있는 정기 입장권을 구해 놓아라.
&nbsp;
44. 가끔은 두 사람이 잘 차려입고 외출하는 기회를 만들어라.
&nbsp;
45. 외출 준비가 오래 걸리거나 다른 옷으로 바꿔 입어야겠다고 해도 이해하는 마음을 가져라.
&nbsp;
46. 남들 앞에서는 더 다정하고 상냥하게 하라.
&nbsp;
47. 아이들 보다 아내를 먼저 생각하고 당신이 최우선으로 관심을 쏟는 대상은 아내임을 아이들에게도 알게 하라.
&nbsp;
48. 앙증맞은 상자에 든 초콜릿이나 향수와 같은 작은 선물을 아내에게 건네라.
&nbsp;
49. 아내에게 정장 한 벌을 선물하라.
&nbsp;
50. 특별한 날에는 아내의 사진을 찍어 주어라.
&nbsp;
51. 짧고 로맨틱한 여행을 즐겨라.
&nbsp;
52. 당신이 지갑 속에 아내의 사진을 지니고 다니며 이따금 한번씩 최근 사진으로 바꾸어 넣는다는 것을 그녀가 알게 하라.
&nbsp;
53. 아내와 함께 호텔에 투숙하게 될 때는 한 병의 샴페인이라든가 거품이 이는 사과주스, 꽃장식 등 뭔가 특별한 것을 준비해 두도록 호텔측에 미리 부탁하라.
&nbsp;
54. 결혼기념일이나 생일 같은 특별한 날를 잊지 않도록 메모해 두어라.
&nbsp;
55. 긴 여행길에서는 당신이 운전하겠다고 하라.
&nbsp;
56. 운전석 옆에 앉은 아내를 배려하면서 천천히 안전하게 차를 몰아라.
&nbsp;
57. 아내의 기분을 살펴 관심을 주어라.
&nbsp;
58. 아내와 함께 외출할 때는 미리 망향을 생각에 두어 그녀가 부담을 느끼지 않도록 하라.
&nbsp;
59. 댄스 파티에 같이 가거나 함께 댄스 강습을 받으러 다녀라.
&nbsp;
60. 사랑의 편지나 시로 그녀를 깜짝 놀라게 해주어라.
&nbsp;
61. 처음 만났을때의 기분으로 대하라.
&nbsp;
62. 망가진 것이 있으면 고쳐 주겠다고 말하라. “여긴 뭐 손봐야 할 것 없나? 시간 있을 때 고쳐 줄께.”단, 자기 능력 밖의 일을 떠맡지는 마라.
&nbsp;
63. 주방용 칼이 무뎌졌으면 갈아 주어라.
&nbsp;
64. 초강력 접착제를 사다가 깨지거나 떨어진 것을 새 것 처럼 고쳐 주어라.
&nbsp;
65. 전구가 다 되었으면 제때에 갈아 끼워라.
&nbsp;
66. 쓰레기 분리수거를 도와 주어라.
&nbsp;
67. 그녀가 흥미로워할 신문 기사를 오려 두거나 큰 소리로 읽어 주어라.
&nbsp;
68. 아내에게 걸려온 전화는 단정한 글씨로 메모를 남겨 좋아라.
&nbsp;
69. 욕실 바닥을 더럽혀 놓지 말고 샤워 후에는 반드시 물기가 없도록 해놓아라.
&nbsp;
70. 아내를 위해 문을 열어 주어라.
&nbsp;
71. 쇼핑한 식료품은 당신이 들고 와라.
&nbsp;
72. 무거운 상자 등은 당신이 들어 주어라.
&nbsp;
73.‘고쳐야 할 것들’의 리스트를 작성해 주방에 두고 시간이 날 때마다 하나씩 손봐주어라.
&nbsp;
74. 아내가 설거지를 하면 냄비를 솔로 박박 문지르는 일 같은 힘든 일을 맡아서 하라.
&nbsp;
75. 여행할 때는 여행가방을 당신이 책임지고 가방을 자동차 트렁크에 싣는 일도 당신이 알아서 하라.
&nbsp;
76. 아내의 요리 솜씨를 칭찬해 주어라.
&nbsp;
77. 그녀의 이야기를 들을 때에는 눈을 쳐다봐라.
&nbsp;
78. 아내에게 이야기할때는 가끔 그녀의 몸에 다정하게 손을 올려 놓아라.
&nbsp;
79. 그녀가 하루 동안 무엇을 하며 지냈는지, 어떤 책을 읽고 있으며 어떤 사람들과 이야기를 나누는지 관심을 가져라.
&nbsp;
80. 그녀의 이야기를 들을 때에는 눈을 쳐다보아라.
&nbsp;
81. 그녀의 기분이 어떤지 물어보아라.
&nbsp;
82. 그녀가 얼마 전부터 몸이 좋지 않았다면 요즘은 상태가 어떻고 기분이 어떤지 물어 보아라.
&nbsp;
83. 아내가 피곤해 보이면 차를 끊여다 주겠다고 말하라.
&nbsp;
84. 잠자리에는 가능하면 함께 들어라.
&nbsp;
85. 집을 나설 때는 키스를 해주면서 다녀 오겠다고 말하라.
&nbsp;
86. 아내가 재미있는 이야기나 농담을 하면 유쾌하게 웃어 주어라.
&nbsp;
87. 아내가 당신에게 무언가를 해주었을 때는 고마움을 말로 표현하라.
&nbsp;
88. 그녀가 머리를 새로 하고 오면 아는체를 해주고 보기 좋다고 안심시켜 주어라.
&nbsp;
89. 가끔은 둘만의 특별한 시간을 가져라.
&nbsp;
90. 둘만의 은밀한 시간이나, 그녀가 속상한 마음을 하소연하고 있는데 전화벨이 울리면 받지 마라.
&nbsp;
91. 비록 짧은 거리라도 함께 자전거를 타고 달려 보아라.
&nbsp;
92. 피크닉을 계획하고 함께 준비하라.
&nbsp;
93. 세탁물 처리가 아내의 책임이거든 상관없이 옷가지들을 세탁소까지 갖다 주거나 세탁기를 돌려주어라.
&nbsp;
94. 아이들을 동반하지 않고 둘이서만 산책을 나서라.
&nbsp;
95. 당신은 그녀가 원하는 것을 들어 누고 싶어하며 자신이 원하는 것도 갖고 싶어한다는 것을 그녀가 알게 하라. 아내
에게 자상하게 마음을 써주되 자신이 희생자가 되지는 마라.
&nbsp;
96. 집을 떠나 있을 때면 아내가 보고 싶어진다고 말하라.
&nbsp;
97. 집에 돌아 올때 아내가 좋아하는 음식을 사온다.
&nbsp;
98. 장보기가 아내의 책임이지만 가끔은 장보기를 자청한다.
&nbsp;
99. 로맨틱한 날에는 가볍게 먹어라. 너무 배가 부르면 곧 식곤증이 찾아오므로...
&nbsp;
100. 사랑한다는 말을 자주 하라.
&nbsp;
&nbsp;



