경천애인=敬天愛人 - 사랑의 편지






2009년5월21일 부부의 날에
&nbsp;http://cafe.daum.net/7914434 님의
&nbsp;멜로...보내준 글을
다운받아 옮겨&nbsp;보관한 글
↓
↓
&nbsp; ↓ &nbsp;
부부 날를 맛이하여 행복한 시간돼세요,&nbsp;&nbsp;

&nbsp;
5월21일은 "부부의 날"입니다. &nbsp;
"夫婦의 날"은 1995년에 처음으로 만들었으며 2004년부터 "夫婦의 날" 5월 21일을 국가기념일로 지정하였습니다. 21일이라는 숫자의 의미는 둘(2)이 하나(1)가 되는 뜻이라 합니다.흐트러져 가는 우리 가정을 지키기 위한 상징적 방편으로 마련된 날입니다.아내와 남편이 서로에게 평소의 마음을 내 보일 수 있는 지정된 날입니다.남편은 아내로부터 "당신을 믿어요", 아내는 남편에게서 "많이 힘들지?"란 말을 들을 때 가장 감동 받고 힘이 난다다고 합니다.마음에 담아 두지만 말고 말과 행동으로 따뜻한 사랑을 표시 해 봅시다.은근과 과묵은 더이상 금이 아니며 가부장적 위엄과 권위도 새시대에 맞지않은 것 같습니다.시대의 흐름과 신세대의 새로운 풍조와 융합하여 좋은 관습으로 바꾸어 가야 할 문제입니다.지금은 익숙하지 못해 서툴고 서로가 쑥스러워도 금새 익숙해 질 것입니다.귀에 대고 살며시 속사겨 봅시다."누가 뭐래도 나는 당신을 믿어요...""못난 나를 만나 많이 힘들지...사랑 해..."우리 아이들이 건강하고 행복한 가정을 이루도록 협력하고 힘 씁시다.부부의 날을 맞아 "가정행복 연구실"에서 나온 부부에 대한 글을 소개합니다.
&nbsp;
♡ 부부란 ?
&nbsp;
부부란 반쪽의 두 개가 아니고하나의 전체가 되는 것입니다.한 몸이 된다는 "결혼서약"은,두 개의 물방울이 모여 한 개가 된다는 의미 입니다.부부는 가위입니다.두개의 날이 똑같이 움직여야 가위질이 됩니다.부부는 일체이므로 주머니가 따로 있어서는 아니 됩니다.부부는 주머니도 하나여야 합니다.부부란피차의 실수를 한없이 흡수하는 호수입니다."부부싸움은 칼로 물베기" 이니까요.좋은 남편은 귀머거리요,좋은 아내는 소경입니다.좋은 남편은 골라서 듣고,좋은 아내는 골라서 봅니다.좋은 남편은 고개로 사랑하고좋은 아내는 눈으로 사랑합니다.부부는 해묵은 골동품과 같습니다.부부의 사랑이란꽤 "오래 뜸을 들인 후에야 성숙해"집니다.아내의 인내는 남편을 살리고남편의 인내는 아내를 명예롭게합니다."부부생활이란 긴 대화"입니다.결혼 생활에는 견습 기간이 없습니다.부부생활에는"five bear(곰 다섯 마리)"가 있어야 한다는 말이있습니다."a bear(곰 한 마리-bear는 참는다는 뜻)"와"for bear(역시 참는다는 뜻으로 곰 네 마리 곧 four bear와발음이 같다)"가 합쳐 곰 다섯 마리인 것입니다.결국 부부생활은참고 또 참는 길만이 최선이란 얘기 입니다.우리가 살고 있는 21세기 초엽의 시대는"신경을 극도로 자극하고 정신을 초조하게 만드는 시대"입니다우리가 살고 있는 이 시대는 "피곤한 시대"입니다.부부는 아내는 남편의 안식처가 되며,남편은 아내의 안식처가 될 때비로소 가정은 평화의 공간이 되는 것 입니다.우리가 살고 있는 이 시대는"개성을 상실하기 쉬운시대"입니다.개성이 인정되지 못할 때 사람은 불행해지는 것입니다.결혼은 사랑의 만남이고,자녀는 사랑의 열매이며,가정은 사랑의 온상이고,"부부 싸움은 사랑의 훈련"입니다.부부의 조화를 위하여 다음의 몇가지를 생각해 보죠.* 떨어지지 말고 되도록 함께 다녀라.* 교대로 화내고 동시에 소리지르지 말라.* 남편(아내)의 약점을 남에게 말하지 말라* 확실한 증거없이 아내(남편)의 실수나 허물을 지적하지 말라.* 냉전은 해 떨어지기 전에 끝내라.* 아직 부부로 있는 이상 의심하지 말라.* 아내들이여, 들릴 만큼 한숨 쉬지 말라.* 남편들이여, 소리 지르기 전에 두 번만 심호흡을 하라.* 행복해야 할 그대의 아이들이 그대들을 보고 있음을 기억하라.* 오늘 아내(남편)를 어떤 말,어떤 행동으로 사랑했는지 반성해보라.인간에게 속박되는 자유가 있는 데 그것은 사랑입니다.결혼이란피차 어떤 점에서 묶이는 것입니다.결혼생활에서의 자유와 사회생활에서의 자유는 차이점이 있습니다사회생활에서는 무언가로부터의 자유를 갈망하나,결혼 생활에서는 자신의 소중한 자유를 상대에게 바치게 됩니다.피차의 자유를 주장하기만 하고 바칠 생각이 없는 사이라면동거인이라고 할 수는 있어도 부부라고 하기는 어렵습니다.사랑은 오랜 세월을 걸쳐 싸우며 자라는 것입니다.부부의 사랑에는 연륜이 필요"합니다.사랑은 여는 것입니다.부부 사이에 금이 생기는 원인은어느한 쪽이 혹은 양쪽이 다 자기를상대에게 공개하지 않는 데서 오는 것입니다.어리석은 생각 넘버 원은 상대가 변화하기를 바라는 것입니다.부부문제의 해결은"내가 먼저 달라져야 한다."라고 생각하는 순간부터 시작됩니다.그대의 상대는 기성품이 아니라 원료에 불과합니다.결혼상대자는 잘 관찰하고 되도록 이상에 가까운 상대를 골라야 합니다.이야기하라,이야기하라.두 사람의 대화가 많을수록 문제는 적어집니다.고양이 이야기든 유치한 농담이든 많이 이야기하라.동시에 들어주라.무슨 이야기든 잘 듣는다면 사랑은 저절로 여물어 갑니다.끝으로 "부부생활의 10계명"을 말씀드립니다.
①. 아내를 관리하지 말자.아내는 재산이 아니라 그대의 영원한 파트너이다.②. 그대들 사이에 "STOP(일단정지)"사인을 놓지 말자.흐르지 않는 사랑은 썩게 되니까.③. 기다리지 말자.가정은 정거장이 아니다.남자다움은 능동성이다.기다리지 말고 그대가 먼저 다가가라.④. 아내를 생과부로 만들지 말자.그대는 남편으로서 아직 살아있기 때문이다.&nbsp;⑤. 아내를 남과 비교하지 말자.그것은 망령을 끌어들이는 푸닥거리에 불과하다.더구나 남의 아내와 비교해선 안된다.⑥. 찌푸리고 집에 들어가지 말자.가정은 병원이 아니다.되도록 많이 아내에게 이야기 하자.⑦. 아내 앞에서 으스대지 말자.그녀는 그대를 아는 면에서는 귀신이다.⑧. 아내를 돈주머니로 여기지 말자.가정은 주식회사가 아니다.부엌 일이든 가게 일이든 아내에게 "일을 시키고 있다"는 생각은 잠시도 갖지 말자.⑨. 아내에게 훈장 노릇하지 말자.사랑은 서로 보충하는 것이다.⑩. 비밀을 두지 말자.사랑은 아는 것이다.
미움은 오해에서 나오고 오해는 알지 못하는 데서 비롯된다.아내에게 비밀이 전혀 없다면 그대의 사랑은 훌륭하다- 가정행복 연구실 글 중에서 - 

행복한 두분에게&nbsp;
&nbsp;
&nbsp;



