경천애인=敬天愛人 - 어머님의 사랑









어머님의 사랑&nbsp;
90세(계란3판)어머님과 66세 아들의 삶
&nbsp;
어머님?
올해 연세가 얼마세요?
어머님은 얼굴에 미소를 지으시며 계란3판!
어머님 얼굴에는 검버섯 굵은 주름 잔주름 너무나 늙으신 모습에 부끄러우신 듯 
계란3판 이 몇 개 인줄 아니 하셨다.
&nbsp; 
&nbsp;내가 겨우 일어섯다 넘어지고 엉금엉금 기어 다디던 을유년(1945년)에 해방이되고 다음해 병술년(1946년)에 흉년(지금의 IMF) 이 들었다고 하셨다. 
그때 3살짜리가 뭘 알까마는 기저귀도 내복도 없는 시절 
어머님은 시집오실 때 혼수로 가져오신 약간의 옷감으로 겨울에는 겹바지나 솜바지 여름에는 홋바지를 손수 만들어 입혀 주시고 먹을 것이 없어 산나물 소나무껍질로 죽을끓여&nbsp;연명을 할 때도 혹여나
&nbsp;내 입에 억센 나물이 들어갈까 입에 넣어 꼭꼭 씹어서 먹여 주셨다던 어머님 이제는 
너무 늙으신 내 어머님! 

경인년 (1950년) 4월에 국민학교 (지금=초등학교) 입학하고 석달만에 6.25전쟁으로 
학교는 무기한 휴교령이 내려 젖다가&nbsp;전쟁이 끝날 무렵 임진년(1952년)에 또 
흉년(지금의 IMF)이 들었을 때! 
어머님은 아버지가 케어오신 칠 뿌리를 큰돌 위에 올려놓고 굶주리고 힘없는 팔로 
한없이 두들겨....채로 거르시고 또 걸러서 칠 깐데기(수재비) 를&nbsp;만들어 보글 보글 끓여서 뜨거운 그릇을 찬물에 배를띄워식히며 숫가락으로 살짝살짝 저어주실때&nbsp;한없이 흐뭇해 하시던&nbsp;사랑하는 내 어머님! 
&nbsp;
전쟁 후유증으로&nbsp;3~4 학년에야 학교에서 가르치는 기역 니은 배워오고 
구구단 배워오면! 면사무소에서 무료로 주는 구호품 옥수수가루로 빵을 만들어 주시며&nbsp;혹여나 내 배가 덜 부를가 만저보시고 눌러보시며 막힐라 물 쬐금 마시고 먹어라.
어머님은 드시지않고 보고만 계시며 흐뭇해하시던 내 어머님! 
&nbsp;
철없는 이놈은 내 배 부르니 어머님 생각은 못하고
딱지치고 재기차고&nbsp;
&nbsp;
&nbsp;놀다와서 엄마 배고파...
어머님은 쬐끔만 기다려라 곳 차려줄께 하실때.
&nbsp;빨리 안차려 주신다고 칭얼 칭얼 했던 불효자는 무었으로 보답하리요.
사랑합니다.&nbsp;어머님!
&nbsp;
커서 군에 제대하고 대구에서 직장생활 할 때. 
자나 깨나 걱정하시던 나의 어머니, 지금은 주름만 가득하시고. 
나를 위해서라면 물불을 마다하지 않으시던 내 어머님! 
지금은 어머님 말씀대로 계란3판 (90세) 주름뿐인 모습이 모두가 내 탓 인 듯! 
죄송합니다 내 어머님!
&nbsp;
좀 더 형편 풀리면 잘 모시고 싶었는데! 
나는 좋은 아파트에 살며 어머님 잘 모시지 못하는 불효자식 용서하세요! 
아침 먹고 모두출근하면 감옥생활 못 하신다고 옛 친구와 함께 지낼 경로당 있는&nbsp;시골이 좋으시다는 어머님! 
남들은 고향와서 어머님 뫼시고 효자노릇 한다던데. 용서하세요?
어머님은 지금도 아들전화 기다리시느라 세수하실 때도 휴대전화 옆에 놓고 주무실 때도 손에 쥐고 주무신다는 사랑하는 내 어머님! 
불효자식용서하세요. 
사랑합니다. 계란3판 어머님! 

언제나 자상하시고 포근하신 어머님! 
무엇으로 이 은혜 다 갚으오리까? 
가는 세월 잡을 수만 있다면 이 목숨 던지고도 남으련만! 
계란은 4판이 되셔도 더 늙지만 말고 건강만이라도 지켜주세요? 
불효자를 용서 하소서. 
.........사랑 합니다 어머니........ 
= 기초 노령연금 받는 아들올림 =



