참 좋은 캠핑 - 양평 구둔영화체험마을에서 풍등을 날리다...





토요일 오전 장마다운 비가 내린다.
그것도 억쑤로... 
&nbsp;
고속도로를 접어드니 빗줄기가 굵어지고&nbsp; 장대비로 인해 시야가 좁아 차들이 좀처럼 속도를 못낸다.
용문역에서 일행분들을 만나 간단히 먹거리를 구입하고 양평 구둔마을로 향했다.
&nbsp;
&nbsp;

&nbsp;
&nbsp;&nbsp;구둔마을은&nbsp;어떤 곳일까?...
&nbsp;
&nbsp;

&nbsp;
목적지인 양평군 지평면 일신2리에 도착하니 클래퍼보드가 먼저 눈에 들어온다.
&nbsp;
&nbsp;

&nbsp;
이곳에서 숙박을 하게 될 영화마을 체험관인데
아마츄어들이 이곳에서 시나리오를&nbsp;짜고 영상을 찍고 편집을 하는 곳으로
알고보니 마을창작영화제로 유명한 곳이었다.
&nbsp;
양평군에서 총 3억4700만원을 들여&nbsp; 660㎡규모의 영화마을 체험관과 
약 9.9㎡ 규모의 알루미늄 돔으로 된 천문대를 만들어 놨다
&nbsp;
&nbsp;

&nbsp;
영화마을체험관에는 숙박은 물론 교육과 직접 영화를 찍고 편집 제작할 수 있도록 모든 시설을 갖추고 있다.
한켠에는&nbsp;작은 찜질방도 있는데 숙박을 이용할 경우엔 사용할 수 있다고 한다.
&nbsp;
&nbsp;

&nbsp;
우주관측을 즐길 수 있는 천문대로서 어린이들이 직접 자유롭게 조작하여 보고싶은 행성을 관측할 수 있게 운영한다고 하는데
이날은 비가 내려 달과 행성을 볼 수 없었는데 겨울에 가면 많은 별을 가장 또렷하게 볼 수 있다고 한다.
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;&nbsp;
이날 밤엔 천문대에서 학생들이 풍등에 각자의 소원을 적어 날리는 행사가&nbsp;있었는데
비록 몇개 되지 않은 풍등이었지만 보는 것 만으로도 재미가 있었다.
&nbsp;
오는 7월 31일 ~ 8월 8일까지&nbsp; 양평군 용문면에서&nbsp;&nbsp;2010 세계마을영화축제가 개최되는데
8월 6일에는 약 200개의 풍등을 날려보낸다고 한다.
200개의 풍등이 날아가는 장면은 정말 장관일 것 같다.
&nbsp;
&nbsp;&nbsp;
&nbsp;

&nbsp;
좀처럼 비는 멈출줄 모르고, 솟대는&nbsp;마냥&nbsp;비를 맞으며 버티고 서있다.
&nbsp;
&nbsp; 
&nbsp;

&nbsp;
논에는 연녹색 벼잎이&nbsp;곱게 펼쳐져 있고
뒤로는 엄청 큰 버드나무?가 마을을 지켜주고 있다.
&nbsp;
&nbsp;

&nbsp;
산 중턱엔 연무가 모락모락 피어오르고...
&nbsp;
&nbsp;

&nbsp;
&nbsp;한가롭고 정겨운 시골풍경의 아름다움에&nbsp;마음마져 평온해지는 기분...
&nbsp;
&nbsp;

&nbsp;
구둔역으로 가는 길엔 빗줄기가 점점&nbsp;엷어지고
&nbsp;
&nbsp;

&nbsp;
때마침&nbsp;비가 멈춰준다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;다들 시골의 정취에 흠뻑 젖어들고...
&nbsp;
&nbsp;

&nbsp;
마을에서 얼마되지 않은 거리에 아담하고 예쁜 구둔역이 있었다.
구둔역은 2006년 대한민국 근대문화유산으로 등재되어 있다.
구둔역의 유래는 임진왜란 당시 왜군을 물리치기 위하여 구둔역 앞 높은 산에 진지 아홉개를 설치하였는데,
그 진지에 들어가 왜군을 물리쳐 큰 성과를 이루었다는 전과에서 비롯되어,
구둔마을이라 불리게 되었는데 그 명칭을 따서 구둔역이라 역명을 정하게 되었다고...&nbsp;
&nbsp;
&nbsp;

&nbsp;
역사 앞에도 구둔영화 체험마을을 홍보하는 안내문을 세워 마을을 알리는데 많이 노력하는 듯 하다.&nbsp;
&nbsp;
&nbsp;

&nbsp;
역무원이 구둔역을 지키고 있었는데
조만간 새로운 철길이 개통되면 이곳에서 이 역무원을 볼 수 없을 것 같은 아쉬움에
기념으로 살짝 담아봤다.
&nbsp;
&nbsp;

&nbsp;
하루에 7번 정차하는 구둔역 철길...
&nbsp;조만간 이 철길에는 이런&nbsp;열차가 지나지 않게 된다니... 
&nbsp;
&nbsp;

&nbsp;
아무도 없는 플렛폼처럼 
웬지모를 허전함과 아쉬움이...&nbsp;
&nbsp;
&nbsp;

&nbsp;
철길 건너서니 나리꽃밭에 앙증맞게 세워진&nbsp;편지통이 운치를 더한다.
&nbsp;
&nbsp;

&nbsp;&nbsp;&nbsp; 
이곳에는 친환경 생태건강마을답게 논에는 우렁이가 살고 있고
벼에 빨갛게 붙어 있는 것이 우렁 알인데
조만간 새끼 우렁이가 논바닥에 새까맣게 기어다니겠다.
&nbsp;
&nbsp;

&nbsp;
돌출된 가지에 매달려 있는 우렁이
&nbsp;
&nbsp;

&nbsp;
마을버스 정류장에는 하루에 몇차례 버스가 들어올까?...
&nbsp;
&nbsp;
&nbsp;
&nbsp;
많은 비로 개울에는 물이 상당히 불어있다.
오랜만에 옛날을 생각하면서 고기를 잡으면 재미있을 것 같다는 생각이 든다.
&nbsp;
&nbsp;

&nbsp;
4시간 30분 소요되는&nbsp;500미터 정도의 등산코스도 있어 다음에 기회를 만들어 산행을 해 보고 싶다.
&nbsp;&nbsp;
&nbsp;

&nbsp;
지평초등학교 일신분교인데 이곳도 조만간 폐교한다고 하는데
폐교하면 숙박시설로 이용한다고 한다.
&nbsp;
&nbsp;

&nbsp;
학교앞에는 논과 산으로 푸르름이 가득하고
&nbsp;
&nbsp;

&nbsp;
학교 담장 사이로 나리꽃과
&nbsp;
&nbsp;

&nbsp;
칸나꽃이 여름 장마비로 인해 싱그러움을 더해주고 있다.
&nbsp;
&nbsp;

&nbsp;
이 좋은 여름
&nbsp;
&nbsp;

&nbsp;
상큼함과 싱그러움 때문에
&nbsp;
&nbsp;

&nbsp;
여름이 마냥 즐겁다.
&nbsp;
&nbsp;
&nbsp;
구둔마을을 갈 수 있는 구둔역은&nbsp;청량리역(07:00, 12:00, 19:00)에서 출발하는 중앙선 탑승 후 구둔역 하차(1시간 20분소요) 
또는 용문역에서 찾아갈 수 있다. 버스는 동서울, 상봉터미널 출발 용문 하차 후 여주행 마을버스(20분소요). 
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;


감사합니다.&nbsp;&nbsp; &nbsp;^____________^
&nbsp;



