알콩달콩 섬 이야기 - 영화 관람료 인상, ‘대한늬우스’가 주범?










“4대 강 살리기 영화관 광고는 ‘MB 아이디어’”‘대한 늬우스’ 상영으로 영화 관람료만 올라?
&nbsp;
&nbsp;
&nbsp;
1980년대 초 TV 뉴스 첫 페이지를 장식했던 독재자 전두환. 
이를 두고 세간에선 ‘또또전’이라 비아냥거렸다. 
&nbsp;
2009년 ‘대한 늬우스’ 부활을 두고&nbsp;"40년 전으로 돌아갔네"하고 비난했다. 하지만 ‘대한 늬우스’ 부활 소식을 접하고 내 머릿속에 떠오른 건, 생각하고 싶지 않았던 ‘또또전’이었다. 
&nbsp;
각설하고, 최근 대형 영화관들이 잇따라 영화 관람료를 올리고 있다. 
&nbsp;
지난 26일 &lt;메가박스&gt;가1,000원씩 인상했다. 네티즌 저항이 만만찮았으나 영화관 측은 밀어붙였다. 이를 기다렸다는 듯 &lt;롯데 시네마&gt;와 &lt;씨너스 극장&gt;도 내일부터 영화 관람료 인상에 동참했다.&nbsp; 
&nbsp;

(사진 문화부)
&nbsp;
“4대 강 살리기 영화관 광고는 ‘MB 아이디어’”
&nbsp;
이런 차에 눈에 띠는 기사가 있었다. &lt;4대 강 살리기 영화관 광고는 ‘MB 아이디어’&gt;란 제목의 중앙일보 기사였다.&nbsp;“4대 강 살리기 홍보 광고를 영화관에서 틀자는 아이디어도 이 대통령이 직접 냈다.”며 이 대통령이 “‘4대 강 살리기도 영화관에서 홍보하면 큰 효과를 볼 수 있다’며 참모들을 독려했다는 것이다.”고 보도했다. 
&nbsp;
그러면서 “이 대통령의 지시에 따라 참모들은 1분30초짜리 홍보 광고 ‘대한 늬우스’ 두 편을 제작했고, 지난 25일부터 전국의 52개 극장에서 상영 중이다.”고 밝혔다.
&nbsp;
까마귀 날자 배 떨어졌을까? 
&nbsp;
여기에서 간과할 수 없는 게 있다. 경영 등의 이유로 영화 관람료 인상을 노리던 영화계 중 메가박스가 관람료를 올린 시점이 26일. 이는 ‘대한 늬우스’ 상영 시점과 괘를 같이한다. 그리고 롯데시네마와 씨너스도 올리기에 나선 것이다.
&nbsp;
이로 보면 네티즌들의 저항을 우려하던 대형 영화관들에게 요금 인상 빌미를 제공한 게 ‘대한 늬우스’란 가설이 가능하다. 특히 지난 26일 정부가 기습적으로 인상한 전기ㆍ가스 요금 인상을 그대로 답습한 듯한 느낌을 지울 수가 없는 대목이다. 
&nbsp;
&nbsp;
‘대한 늬우스’ 상영으로 영화관만 이득?
&nbsp;
지난 2003년 헌법재판소는 “영화 관람료에 붙던 문화예술진흥기금 1000원이 위헌”이라 판결했다. 이에 영화관은 "서비스 확대와 경영난" 등의 이유를 들어 2004년 당연히 내려야 할 관람료를 내리지 않았었다. 
&nbsp;
당시에도 그랬는데 대통령이 진두지휘한 ‘대한 늬우스’ 상영이란 호기를 영화관들이 가만 놔둘 리 없을 터. 그러고 보면 이리 치이고 저리 치이는 서민들만 살기 힘든 세상임이 분명하다.
&nbsp;
다음은 &lt;4대 강 살리기 영화관 광고는 ‘MB 아이디어’&gt;란 중앙일보 기사에 달린 댓글 중 하나다.
&nbsp;
“그럼 그렇지, 누구 머리겠어. 괜한 유새뇌를 의심했네. 그놈이 그놈이지만.”
&nbsp;
‘대한 늬우스’를 떠올리면 ‘또또전’이 생각나는 건 왜일까?
&nbsp;




