거상~ - Re: 노트북 무선인터넷  사용법 문의








노트북 무선인터넷  사용법 문의
요즘 노트북은 무선랜 기본으로 장착되어 있습니다.
무선랜을 이용 하실려면 AP가 있어야 합니다.
AP는 예전에 집에서 일반 전화기 쓸때....안테나 길게 달려있는 메인 전화기 정도로 생각하면 되구요.
현재 일반적으로 전국 서비스 되는 것은 KT에 Netp...







출처 :
Daum 신지식 &nbsp;|&nbsp;
글쓴이 : Sheriff님
											원글보기




메모 :











