거상~ - 유코 잡기..





유코가 뭔지는 아시겠죠?
네, 유령코끼리입니다.
일단 유명계 몹을 잡을려면 최소한 순비연(필수사항이지만 2차가 고랩가면 안해도 될지도),풍백장수나 
용병(최소사항입니다. 2차가 있어야 정상 사냥 가능할 듯, 풍백이라도 고랩 필요), 도술사(2차가 없으면 최소 3말 이상 필요)입니다. 물론 
불량 만들려면 이령으로도 사냥 가능하지만요(도술 만땅!!)



