Life on Guam - 조각품이 장난감? 재밌는 일본 미술관





엄마가&nbsp;된&nbsp;후&nbsp;가장 크게 변한&nbsp;점이 있다면 삶의&nbsp;중심이 '아이들'이 된다는 겁니다.
그래서 여행을&nbsp;떠날 때도 '어떻게 하면 아이들에게&nbsp;멋진 추억을 만들어 줄 수 있을까' 고민하게 되는데,
이곳 괌이 자연친화적이긴 하지만 문화와 예술을 체험할 수 있는 기회가 많이 부족하다 보니,
지난 3월 일본에 들렀을 때는 어떻게든지 미술관을 찾아가기로 했답니다. ^^
&nbsp;

&nbsp;
아무래도 4살짜리 둥이들에게 장거리여행은&nbsp;무리일 것 같아
도쿄와 가까우면서 시각예술을 즐길 수 있는 곳으로 물색하다 보니,
조각품이 '장난감'이 되는 재밌는 미술관이 있다고 하길래&nbsp;휘리릭～&nbsp;가게 됐어요.
&nbsp;

&nbsp;
하코네에 있는 '조각의 숲(彫刻の森) 미술관'이라는 곳인데,
일본 최초의 야외 미술관이며 1969년에 개관했다고 하네요.&nbsp;
입구에 들어서자 마자 시선을 사로잡는 칼라풀한 작품들이&nbsp;곳곳에&nbsp;자리잡고 있었고,
아이들이 보기에도 놀아줘야 할 것 같았는지&nbsp;막 달려가더라구요. ㅎㅎ
&nbsp;

&nbsp;
그 중에서도 아이들을 가장 열광하게 만든 작품은 바로 '네트의 숲(ネットの森 )'이었답니다.
호리우치 노리코의 작품으로 통나무를 쌓아올려 만든 거대한 이글루 모형&nbsp;속에
&nbsp; 탄성이 저절로&nbsp;터질만큼 화려한 색깔의&nbsp;그물들이 엉키고 설킨 채 설치되어 있었어요.
&nbsp;

&nbsp;
새로운 세상을 만난 듯 그 속에서 아이들은 뛰고, 구르고, 달리고, 매달리며 높이 높이 오르는데...
정말&nbsp;혼이 쏙&nbsp;빠지도록 놀게 만드는&nbsp;원더풀～ 판타스틱～한&nbsp;작품이었답니다.
&nbsp;

&nbsp;
&nbsp;꽃샘추위가 한창이던 때라 몸이 오들 오들 떨릴 정도로 추웠지만,
아이들은 전혀&nbsp;굴하지 않고&nbsp;네트&nbsp;안팎을 뒹굴며&nbsp;신나게&nbsp;놀고 또&nbsp;놀더라구요. ㅋㅋ&nbsp;&nbsp;
&nbsp;

&nbsp;
파란 그물을 타고 올라가서 둥지 속에 숨어있던 유신이...
오랜만에 둥이들과 함께 시간을 보내시는 시어머니 얼굴에도 웃음꽃이 활짝 피었답니다.
&nbsp;

&nbsp;
한참 시간이 지난&nbsp;후, 이제&nbsp;그만 가자고 해도 듣는 척 마는 척 하던 둥이들...
세상에서 가장 즐거워하는&nbsp;아이들을 바라보는 것만으로도 참 행복한 시간이었더랬어요. ^0^&nbsp;
&nbsp;

&nbsp;
이 미술관에는 근대와 현대를 대표하는 120여점의 조각품이 전시되어 있다고 하는데,
산책을 하듯&nbsp;천천히 걸으면서&nbsp;둘러본 작품들이 솔직히&nbsp;좀 난해하긴 했지만,
왠지 모르게 그동안 해소되지 않던 갈증이 션하게 풀리는 느낌이었답니다.&nbsp;
&nbsp;

&nbsp;
둥이들이&nbsp;갑자기&nbsp;"우와～ 저 아줌마 너무 크다!～"고 하길래 온 가족이 웃으며 바라보았던
'니키 더&nbsp;상 펄'의 '미스 블랙 파워'라는 작품이 가장 재밌으면서 기억에 남네요.
그리고 '가브리엘 로알'의 '행복을 부르는 심포니 조각'이라는 작품도&nbsp;눈부시게 아름다웠는데,
&nbsp;원통형으로 좁고 경사진 계단을&nbsp;빙글 빙글&nbsp;올라가면서 보게 되는 스테인드 글래스라
둥이들의 안전을 생각해서 살짝만 구경하고 내려왔답니다. ㅠㅠ
&nbsp;

&nbsp;
미술관이 자랑하는 '피카소관'은 둥이들이 낮잠 잘 시간이 됐길래 통과했고,
조금 아쉬움이 남았지만 미술관 탐방은 이렇게 끝이 났어요.
&nbsp;

&nbsp;
조각품은&nbsp;한걸음 뒤에서&nbsp;걍 바라보는 것이라&nbsp;생각했는데,
아이들에게 최고의 '장난감'이 될&nbsp;수도 있다는 것과
그리고&nbsp;천진난만하게 뛰어노는 아이들 때문에 작품이&nbsp;훨씬 빛날 수도 있다는 걸 깨닫게 됐고,
'조각의 숲 미술관'에서 느꼈던&nbsp;색다른 체험은 오랫동안 잊을 수 없을 것 같아요.
&nbsp;
아래 손가락을 '콕' 누르시면 추천이 된답니다. 감사합니다!～ ^^;;;;



