모두들 안녕하십니까? - 호러공연 봤더니 어라? 열대야 별거 아니네~








호러공연 봤더니 어라? 열대야 별거 아니네~
요즘 날씨가 정말 많이 더워요~ 선풍기나 에어컨 없이는 견딜 수 없을 정도로 후텁지근한데요, 더운 날씨라고 하면 웬만해서는 명함도 못 내밀 곳이 바로 대구죠..대구 사람들은 더위를 어떻게 해소할까, 많이 궁금했는데요, 더위를 날려버리는 대구 사람들만의 숨은 비결이 있었습니다! 바로 보기만 해도 오싹! 소름이 끼치는 대구 호러공연예술제가 그 비결이었는데요~ 

&nbsp;

&nbsp;

올해로 7회 째를 맞이하고 있는 호러공연예술제는 여름철 대구의 특징인 '폭염'에 착안해서 제작, 기획하여 문화컨텐츠로 개발한 테마 축제 인데요.KBS 대구방송총국이 주최하며 문화관광부가 후원하는 이 행사는 호러연극축제로 시작. 2007년부터 국제호러공연예술제로 그 규모가 더 거대해졌는데요.그때부터 다양한 부대행사가 갖춰지면서 해외 공연팀도 초청되고 볼거리가 한층 더 풍성하고 다양해졌답니다.

&nbsp;

&nbsp;

나날이 발전을 거듭하고 있는 호러공연예술제.. 올해에도 실감나는 호러 공연으로축제에 참여한 사람들에게 축제 분위기는 물론 더위를 사라지게 해줄 예정인데요, 지금까지 축제에서 실감나는 분장과 메이크업으로축제의 분위기를 한껏 복돋워주었다는 의견이 아주 많았답니다.

&nbsp;

&nbsp;

보기만 해도 소름이 오싹끼치는 이 분장과 메이크업의 숨은 공신은바로 대구공업대학 뷰티아트디자인학부장 장병인 교수님의 작품입니다.장병인 교수님이 호러공연예술제의 총 예술 감독을 맡아서축제의 예술 분야를 총괄하고 지휘했다고 해요.올해에는 특별히! 교수님의 제자들인 대구공업대학 메이크업 분장예술과 학생들이 축제 참여자들에게 분장을 해줄 예정이라고 하니 특별한 체험이 될 것같네요.

&nbsp;

&nbsp;

대구공업대학 메이크업 분장예술과는 국내에 유일하게 개설된 학과에요. 시중에 메이크업 관련 학원은 많이 있지만 대학에서 전문적으로 배울 수 있는 곳은 대구공업대학 딱 한곳 뿐이니.. 국내 최초 그리고 유일한 학과인 셈인거져.

&nbsp;

&nbsp;

대구공업대학은 메이크업과 분장을 예술의 한 분야로 봐서 하나의 교과과정으로 통합,전문적으로 지도하고 있다고 하네요.패션과 광고 등의 뷰티 메이크업은 물론 미디어 관련 분장과 특수분장까지세세하게 교육하고 있어 실무에 꼭 필요한 메이크업 전문 아티스트로 양성 될 수 밖에 없는 학과인거죠.
졸업하고 나면 웨딩샵, 메이크업스튜디오 강사, 방송국, 광고대행사, 연예 기획사, 연예인전속 스타일리스트 등 정말 다양한 분야로 진출이 용이하다고 해요. 이렇게 전문적으로 배우는 학생들이 분장을 직접 해주는 올해 대구 호러공연예술제! 보기만해도 등골이 서늘해지고 오싹해질 대구의 여름이 벌써부터 기대가 되고 기다려지네요.







