오롱이의 여행 이야기 - 방콕의 지하철...우리나라 지하철과 뭐가 다를까요? 





&nbsp;

방콕의 bts...극심한 교통 수단을 피할 수 있는&nbsp;효율적인 교통 수단으로 여행자들에게 많은 사랑을 받고 있답니다.&nbsp;&nbsp;
주요 여행 스팟에 bts역이&nbsp;자리 잡고&nbsp;있어요... 방콕 시민 보다는 여행자들의 편의를 많이 고려 해서 만든 노선 같습니다. 
&nbsp;
&nbsp;
방콕은 지반이 워낙 약해서 지하에 굴을 뚫는 작업이 상당히 어렵답니다. 
극심한 교통 체증을 타파할 목적으로 몇 차례 지하철을 건설 하는 것에 대한 시도가 이루어 지긴 했지만.. 
번번히....불가능 하다는 결론만 얻었었구요.. 
그에 대한 대안으로.. 하늘을 통과해 달리는 지상철(bts)이 개통 되었죠.. 
&nbsp;
&nbsp;

방콕의 bts와 지하철 노선도.스쿰빗 라인과 실롬 라인등 2개의 노선이 운행중인 bts와 달리 방콕의 지하철은 노선이 1개 랍니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총 길이는 20여km이고 방콕 북쪽의 방쓰역으로부터 남쪽의 훨람퐁역 까지 총 18개의 역을 왕복&nbsp; 운행 합니다. 
&nbsp;
&nbsp;
&nbsp;그런데 ,불가능하게만 보였던 방콕의 지하철 시대가 지금으로부터 5년전 열리게 되었답니다. 
일본의 자본과 기술 협력으로 특수 공법에 의한 건설 공사를 성공리에 마칠 수 있었고...
&nbsp;2004년 7월 4일 방콕의 지하철은 &nbsp;첫 운행을 하게 됩니다.&nbsp;&nbsp;
첫 운행으로부터 5년이 지난 현재.. 
방콕의 지하철은 bts와 더불어 방콕의 극심한 교통란을 해소해 주는&nbsp;어여쁜 교통 수단 노릇을 톡톡히 해주고 있답니다. 
&nbsp;
오늘은 방콕의 지하철에 대해 포스팅 하려구요.. 
방콕 시내를 남북으로 가로 질러 운행 하는 방콕의 지하철.. 
방콕으로 여행 가시는 분들이라면 한 두번 이용 하실 일이 있을것 같은데요. 
같이 한번 타보 구요..^^ 
우리의 지하철과는 어떤점이 비슷 한지, 그리고 또 어떤 점이 다른지 한 번 알아 보도록 하죠.~
&nbsp;
&nbsp;

&nbsp;
제가 이번 방콕 여행에서 묵은 숙소가 지하철 수티산 역 근처에 있어 
&nbsp; &nbsp;하루에 여러번 지하철을 이용 해야 했답니다. 
그래서... 수티산 역에 대한 사진이 많답니다.^^
&nbsp;

왼쪽 사진은 지하철역 외부에 세워져 있는 지하철 노선도와 주변 약도 ..우리나라에도 외부에 이렇게 세워져 있나요..?저는 본 기억이
없어서요.. 요 부분 참 편리하다고 느꼈답니다. 
오른쪽 사진은 방콕 지하철의 로고 랍니다. 방콕 지하철의 공식 명칭인 &nbsp;MRT 중 M자를 대표 이미지로 삼은 거래요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;입구에서 보안 검색을 해요 
&nbsp;
&nbsp;

&nbsp;
테러와 같은 불상사를&nbsp;사전에 방지 하기 위해서인지&nbsp;&nbsp;입구에서 보안 검색을 하더군요.. 
자동 탐지기를 통과 하고 ,가방을 열어 보여 주었구요.간단한 몸 검색도 받았답니다. 
&nbsp;
흠.. 우리 나라에는 없는 거라 저는 조금 당황 스럽던데요. ^^
하지만 , 안전을 위한 조치라니까 ,또 이미 정해진 규칙이니까 따라 즐거운 맘으로 응해 주었답니다.
&nbsp;

&nbsp;
보안 검색을 통과 하고 들어간 역 구내.. 우리나라의 지하철과 별반 다르지 않은 모습입니다.&nbsp;&nbsp;
&nbsp;

&nbsp;
요렇게 출입구와 주변 안내도가 걸려 있는 것도 같았구요.. 
&nbsp;
&nbsp;
&nbsp;
신용 카드 모양의 정기 승차권 ~ 바둑알을 닮은 1회 사용토큰 ^^
&nbsp;
&nbsp;
이젠 역 구내로 들어 왔으니 &nbsp;지하철을 타기 위해 승차권을 살 차례이네요.. 
방콕 지하철의 승차권은 일정 기간 횟수에 관계 없이 이용 할수 있는 정기 승차권과 
구입 후 편도 1회 사용이 가능한&nbsp; 토큰으로 구분 됩니다. 
&nbsp;
&nbsp;
&nbsp;왼쪽 사진은 3day pass,그리고 오른쪽 사진은 1day pass
&nbsp;
&nbsp;먼저 정기 승차권... 
1일 사용권과 3일 사용권이 있구요.
이 승차권을 구입 하면 해당 기간 동안 무제한으로 자하철을 이용 할 수 있답니다. 
정기 승차권은 역내 매표소에서 구입 가능 해요.. 
&nbsp;

&nbsp;
그리고 요건 편도 이용만 가능한 1회 승차 토근.. 
검정색에 동글 납작한 모양이 꼭 바둑알을 닮았더라구요.. 귀여웠어요..^^
1회 사용 토큰은 매표소에서 구입할 수 없고 역내에 비치된 토큰 자동 판매기를 이용 하셔야 합니다. 
&nbsp;

방콕에 여러날 묵은 저는 3day-pass를 &nbsp;구입 했어요.. 
방콕의 지하철 정기 승차권... 크기는 우리나라 공중 전화 카드 정도 되구요..재질은 플라스틱.. 
음 ..그리고 상당히 두꺼운게 특이했어요.. 꼭 우리가 평소 사용 하는 신용카드랑 거진 비슷 합니다. 
&nbsp;
&nbsp;

&nbsp;
지하철을 타기 위해 들어갈 시간.. 개찰구를 통과 해야죠.. ^^
개찰구의 형태는 거의 우리나라 거랑 꼭 같았습니다. 별 다른 특이한 점은 발견할 수 없었습니다. 
&nbsp;

&nbsp;
요렇게 개찰구 위에 승차권을 살짝 갖다 데는 것도 우리나라랑 방식이 같았구요. 
&nbsp;
&nbsp;
&nbsp;
지하철 역내에 계단이 없어요.. 
&nbsp;
&nbsp;

좌측 사진..에스컬레이터가 설치 되어 있는 방콕의 지하철 역내&nbsp;&nbsp;
오른쪽은 지하철 역에서 외부로 드나드는 출입구..방콕의 지하철은 이렇게 외부 연결 통로도 에스컬레이터만 설치된 곳이 많답니다.
&nbsp;
지하철을 타기 위해 한층 더 밑으로 내려 갑니다. 
음냐.. 그런데 내려가서&nbsp;생각해 보니 우리나라랑 다른 점이 하나 또 눈에 뛰더군요.. 
방콕의 지하철 역내에는 계단이 없더라구요.. 
상하로 운행 하는 에스컬레이터만 설치 되어 있구요.. 
&nbsp;
화재등의 비상사태가 발생 했을때 위험하지는 않을지.. 조금 걱정이 되던 부분 입니다. 
&nbsp;
&nbsp;
&nbsp;
역마다 설치 되어 있는 스크린 도어 
&nbsp;
&nbsp;

&nbsp;
지하철을 타기 위해 기다리는 승강장의 모습..
여기서 우리나라 지하철과 다른점 하나를 또 발견.. ^^&nbsp;

&nbsp;
방콕의 지하철에는 역마다&nbsp;스크린 도어가 설치되어 있답니다. 
승객들의 안전을 위한 조치인것 같은데요.. 흠.. 보기 좋았습니다..
&nbsp;
&nbsp;
&nbsp;
지하철 역내에선 앉으면 안돼요^^
&nbsp;
&nbsp;

&nbsp;
지하철의 오는 동안 승강장 구내를 둘러 보는데..뭔가 또 하나 이상한 점이 느껴지네요.. 
엄척 깔끔한데 좀 횡해 보이지 않나요..? 
&nbsp;

&nbsp;
승강장 한켠에걸려 있는 &nbsp;지하철 이용에 관한 주의 사항..
대부분 많이 봐 온 공지 내용인데.. 딱 하나 생소한게 눈에 뛰네요.. 
&nbsp;

&nbsp;
히힝~ 지하철 역내에선 앉으면 안된다고 되어 있어요..
그래서 승강장에 의자가 하나도 비치되어 있지 않나봐요.. 
요건 왜 그런지.. 이유를 모르겠습니다. 
다리 아픈 사람은 잠쉬 앉아 쉴수도 있는 법인데 말예요.. ㅠㅠ
&nbsp;

&nbsp;
전동차가&nbsp;도착 했구요.. 차에 올랐습니다. 
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개통된 지 얼마 안된 방콕의 지하철...전동차 내부가 상당히 깔금하고 쾌적 합니다.
&nbsp;
전체적인 지하철 내부 모습은 우리나라 지하철과 비슷 했어요.. 
그래도 우리랑 다른 점이 몇군데 눈에 뛰긴 하더라구요.. 
&nbsp;

&nbsp;
&nbsp;
우선 눈에 뛴건... 지하철 좌석 .. 
한사람식 앉을 수 있도록 칸칸히 나누어져 있는 모습이 좀 색달랐습니다.. 
그런데..요건 아주 신기하다 느껴진 부분은 아닙니다. 
&nbsp;
&nbsp;
&nbsp;
방콕의 지하철에는 선반이 없어요 
&nbsp;
&nbsp;

&nbsp;
제가 독특하다고 느낀 부분은 바로 여기랍니다. 
방콕의 지하철엔 선반이 없더라구요..&nbsp;&nbsp;
&nbsp;
우리나라 지하철을 타고 가다 보면 지하철 선반에 신문을 놓고 내리지 말라는 안내 문구를 종종 접하게 되는데요. 
차라리 방콕의 지하철 처럼 아예 선반을 치워 버리면 어떨까 하는 생각을 해 보았습니다. 
음...그러면 짐을 많이 가지도 타는 승객들이 불편해 할라나요..?
&nbsp;
&nbsp;
&nbsp;
전동차 한 복판에 일렬로 곤봉이 &nbsp;세워져 있어요..^^
&nbsp;
&nbsp;

&nbsp;전동차 내에 설치된 곤봉들... 아이들에겐 재밌는 놀이 기구 같이 느껴지나 보더라구요.. 
타는 아이들마다 요것 주위에서 빙그르르 돌기도 하도 타고 올라가기도 하구요.. 후훗.. 그 모습이 귀여 워서 한번 찍어 보았습니다.
&nbsp;
방콕의 지하철에서 발견한 또 다른 특이한 점 ..&nbsp;&nbsp;
전동차 한복판에 일렬로 나란히 곤봉이 세워져 있습니다. 
서서 가는 손님을 위해 설치 한것 같은데.. 꽤 괜찮은 아이디어 같다는 생각을 했어요.. 
우리나라에도 도입 하면 안될까요..?
&nbsp;
&nbsp;
&nbsp;
승려와 학생들을 위한 좌석이 마련되어 있어요..^^
&nbsp;
&nbsp;

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;방콕의 지하철에서 발견한 독특한 점 ..그 마지막 입니다.. 
우리 나라 지하철에 보면 노약자를 위한 좌석이 별도로 마련되어 있잖아요.. 
방콕 지하철에도 그런 용도의 별도 좌석이 있습니다. 
&nbsp;
음.. 그런데, 배려를 받도록 되어 있는 대상이 좀 특이 했어요.. 
임산부와,노약자 외에 승려와 학생이 추가 됩니다.. 
승려에 대한 대우는 태국이 불교 국가인 점과 상관이 있을것 같은데..
학생이 그 대상에 포함된건.. 이유를 잘 모르겠더군요.. 
&nbsp;
&nbsp;
&nbsp;
다음은 보너스 ~ 지하철 토큰 자동 판매기 사용법 입니다. 
&nbsp;
&nbsp;
실제로 해 보면 그리 어려울 것 없는데요.. 
그래도 방콕 여행 가시는 분들 은근 걱정도 하시더라구요..
그래서 사진으로 찍어 왔습니다..^^
&nbsp;

&nbsp;
먼저 자동판매기 화면에서 가고자 하는 역을 손가락으로 클릭 합니다. 
&nbsp;

&nbsp;
그러면 요렇게 화면에 해당요금이 표시 된답니다. 
&nbsp;

&nbsp;
해당 금액 만큼 자동 판매기 투입구에 넣어 주시구요.. 
(방콕의 지하철 자동판매기는 지폐 사용이 가능 합니다. bts와 다른 점이죠..^^)
&nbsp;

&nbsp;
그리고 잠시 기다리면...
&nbsp;

&nbsp;
&nbsp;요렇게 검정색 지하철 토근이 또르륵 굴러 나온답니다.. 
&nbsp;
후훗.. .하나도 안 어렵죠..^^
&nbsp;
&nbsp;
&nbsp;
방콕의 지하철(MRT)
&nbsp;
운행시간 -&nbsp;오전 6시~ 밤 12시 까지 ( 역마다 약간의 차이는 있습니다.)
지하철을 타고 갈수 있는 방콕의 주요 여행 스팟
훨남퐁역- 훨남퐁 기차역(도보 3분)차이나 타운(도보 10~15분)
짜뚜짝 역- 짜뚜작 주말 시장 (도보 5분)
태국 문화 센터 역- 시암 나라밋 쇼장 (도보 10~15분)
스쿰빗 역 - bts 아속역과 연결
룸피니 역- 쑤언룸 야시장 (바로 앞)
실롬역 - 팟퐁 로드(도보 5분). 룸피니 공원(도보 3분) .bts살라뎅 역과 연결 
&nbsp;
&nbsp;



