hahajoy-home - 손녀딸 유나에게 방학숙제  내 줬더니만...





손녀딸 유나가 1학년을 넉달 다니다가 이민을 와서 한글을 잊어&nbsp; 먹을까봐..
&nbsp;방학중에 하루에 2 페이지씩 동화책을 옮겨 쓰는게 숙제라고 내 줬더니만...
세상에...숙제라고 한것이......
&nbsp;

&nbsp;
어쨌던 숙제라고 한것이...바로...
만화책 2 페이지를 옮겨 써 놨네요 하하하.
&nbsp;

&nbsp;
page 1
달랑&nbsp; 5줄...이것이 한장이랍니다 &nbsp;하하하
&nbsp;

&nbsp;
page 2&nbsp; 는 다 해서 3 줄이네요 .
이것으로&nbsp; 유나의 숙제 끝.................................................................................................^^*
&nbsp;



