hahajoy-home -  동화속에 나옴직한 아름다움의 극치 힌두사원!!!





&nbsp;
가던길도 다시보자!!!
&nbsp;
네이퍼빌에서 엘진을 오가기가 수.수십번!!
언제나 자동차 뒷자석에 기대어 창밖의 풍경을 바라보곤 했지만...
오늘에야 발견한 꿈같은 광경!!!
세상에 늘 오가던 길섶에 인도사원이 자리하고 있었네
이게 바늘도 아니요 ...
자동차 크기도 아니요...
싱글하우스 크기도 아니요...
학교크기도 아닌것이...
&nbsp;
축구장 몇배를 합쳐놓은것 보다 더 넓고...
하이얀 대리석에 황금지붕의 찬란하기 그지없는 
동화속의 나라같은&nbsp; 아름답기 그지없는 힌두사원을 오늘에야 발견 하다니...
이게 꿈인지 생시인지....내 눈을 의심할수 밖에 없었답니다.
우리 큰아들 역시...2년간 이길을 오르내렸어도 ..
아들&nbsp;역시도 처음 보는 광경에 입이 다물어 지지않아....
얼마나 무심히 보아왔으면...
찬란한 황금지붕의 위용을 뽐내는...
우아...황홀...천상의 꿈의 궁전.....
눈부신 하이얀 대리석의 아름다운 궁궐을 이제야 발견하다니...
&nbsp;
마침 토요일이라 사원 참배를 나온듯...
똑 같은 옷을 입은 남자 아이들은 사원 누각에 앉아 설교를 듣고 있었고
여자들은 찰랑이는 귀고리와 목걸이 ...
염색이 아름다운 사리로 몸을 휘감고 흑요석 같이 반짝이는 눈빛의 아름다움의 지존...
아라비아 왕자같이 멋지게 생긴 남자들은
파자마 비슷한 하얀색의 셔츠와 바지를 입고&nbsp;&nbsp;무리를 지어 나오고 있었고 
게이트를 막 통과한 우리를 보자 반겨 맞아 주면서 
손님들을 위한 파킹낫으로 인도를 해 주었어요
마치...천상의 궁궐이 이렇할까?????
어찌나 깨끗하게 가꾸어 놓았는지 선뜻 자동차에서 내려 올수가 없었답니다.
&nbsp;
아름다운 가로등 곳곳에 형형색색의 꽃바구니
아름답게 만개한 꽃들이 저마다의 향기를&nbsp; 뿜어내고
사원 마당은 방금 행주로 닦아놓은 대리석&nbsp;식탁처럼 반짝반짝 빛나고 있었어요
아!!!&nbsp; 너무 아름다운 사원이&nbsp; 바로 이 자리에 있었다니 !!!!
갑.자.기.&nbsp;&nbsp; 딴세상을 만났듯....
황홀감에 도취되어 무아지경에 빠져 버렸답니다
&nbsp;

&nbsp;게이트를 들어서자 .. 아름다운 모자이크석&nbsp;이&nbsp; 한치의 어긋남도 없이 깔린&nbsp;정갈한 광장이&nbsp;
&nbsp;꿈결처럼&nbsp; 우리 눈 앞에 펼쳐졌네요.

&nbsp;지붕을 밭치고 있는 기둥들을 보세요
정교한 조각들이 눈길을 잡아 끕니다
아이구 세상에....
저 조각들을 누가 새겼을꼬?
저걸 처다보면서 새기고도 목이 &nbsp;안 부러지고 목숨이 붙어 있었을까? 
&nbsp;

&nbsp;이 곳을 통 해서 안으로 들어가나 봐요.
어쨌던 이렇게 아름다운 문으로 들어갈수 있는건 바로 행운입니다.
이 사원이 갑자기 눈 앞에 나타났을때는&nbsp; 이곳이 천상인지...
아니면 지상낙원인지 분간이 안되었답니다 마치도...로또 1등 당첨된 기분이었으니까요.

&nbsp;5 미터 간격으로 늘어선 철제 가로등에는 아름다운 꽃이 만개한 바구니들이 매달려 있었어요
&nbsp;

&nbsp;
사원을 돌아가면 커다란 연못을 만나게 됩니다
어찌나 물이 맑은지 비취석을 깔아 놓은것 같았어요.
&nbsp;

&nbsp;
&nbsp;힌두교 사원답게&nbsp;&nbsp;코끼리 패밀리가&nbsp; 사원 중심에 자리잡고 있었어요. 
&nbsp;

&nbsp;마치...상아로 조각한것 같은 아취로된 문입니다.

&nbsp;힌두교도들은 백조도 신봉하는지....

&nbsp;

&nbsp;철제 게이트를 지나면 자그만한 경비실 같은게 나옵니다
경비실 역시 네 기둥을 조각한 대리석이 지붕을 떠 받치고 있습니다.

&nbsp;
&nbsp;게이트 자체도 어찌나 아름다운지 감탄에 경탄에...놀라움을 금치 못했답니다.
인도인들의 뛰어난 솜씨....
유구한 전통의 맥이 장인들의 솜씨를&nbsp;통해 머나먼&nbsp;이곳 미국땅에 까지 이어지다니....
&nbsp;

&nbsp;
&nbsp;지금 생각해 보니....
오늘이 토요일이라 게이트가 열려 있어서 사원을 보게 된듯 합니다.
인도 전통&nbsp;문양을 촘촘히 아로새긴 대문이 닫혀 있었다면....
소피아는...아마도 이곳을 발견하지 못했을것 같습니다.
&nbsp;

&nbsp;사원에 관한것을 대리석 판에다가 새겨 놓았네요.

&nbsp;

&nbsp;사원 옆에 있는 또 다른 건물입니다
아마도 기도하는곳 인즛...
여자들은 전통 인도 사리로 ...남자들은 하얀 파자마 같이 생긴 옷들을 입고 이곳을 찾았습니다.

&nbsp;바닥에서 &nbsp;지붕 끝까지...
정교한 조각들의 연속입니다
수 많은 인물들을 돋을새김으로 조각하여 보는 사람들로 하여금 경의를 자아내게 합니다.

&nbsp;
시원한 물줄기를 뿜어내고 있는 분수입니다.
&nbsp;

&nbsp;티끌하나 없는 잔디밭입니다
세상에...어찌 이리도 깨끗하게 관리를&nbsp;할수 있는지...

&nbsp;힌두교의 중요 인물을 조각한듯 합니다.
아이구...알아야 면장도 하고 그러는데&nbsp; 이렇게 인도 역사에 문외한이 사진을 올리다 보니..
시방,,,소피아의 무식이 탄로나고 있는 중입니다. 

&nbsp;너무나 아름다워 말문이 열리지 않는 사원의 정경입니다.
이렇게 아름다운 건물은 생전 처음입니다.
이태리의 유명한 유적이나 두오모도 보아 왔지만...
특이한 모양과 황금지붕 그리고 정교한 조각에는&nbsp;&nbsp; 말을 잊을수 밖에 없습니다.
&nbsp;

&nbsp;이 누각의 돌계단 위&nbsp; 넓은 곳에서 20 여명의 소년들이 강의를 듣고 있었어요

&nbsp;
이곳은 나무라서 조각 하기도 쉬웠을듯..
바닥에서 기둥.벽.천정.지붕.....가로.세로 ...좌 우..
어디를 막론하고 빼곡히 들어선 조각들은 무슨 뜻을 담고 있을까요?
&nbsp;

&nbsp;
기도실 저 편으로 꿈결같은 하이얀 대리석 궁전이 아름다운 자태를 뽐내고 있습니다.
&nbsp;

&nbsp;기도실로 통하는&nbsp; 또 다른 문 입니다.

&nbsp;

&nbsp;백조의 성인양...
신데렐라가 살고 있는 동화속의 성처럼...
이렇게 우리 앞에 우아하고 아름다운&nbsp;자태를 &nbsp;보여줍니다.

&nbsp;
&nbsp;너무나 아름다워라...
사람의 손으로 그렸다면 이해가 가는데 
어떻게 저헐게 집을 지을수가 있단말인가?
우리나라의 단청을 아름답다고 하는데 기둥마다 벽마다 새긴 조각을 보면..한마디로
기.가.찬.다.!!!
&nbsp;

&nbsp;
&nbsp;황금지붕에 ...흰줄을 친 빨간 깃발을 달아두었는데 색감대비가 어찌나 황홀한지 모른답니다.,
&nbsp;

&nbsp;
사원을 한바퀴돌아....Good Bye를 고하며.....&nbsp;
hahajoy를 사랑해 주시는 모든 분들께 이 아름다운 성을&nbsp; 선물로 &nbsp;바치고 싶습니다.
&nbsp;



