hahajoy-home - Good bye .... 줄리안!!!





&nbsp;

&nbsp; 

여러분 안녕하세요?
한국은 어제부터 장마철로 접어 들었다던데 잘들 지내셨는지요?
이곳은 어제까지만 해도 긴팔 브라우스를 무리없이 입고 지냈는데 
오늘 부터는 본격적인 여름 날씨가 시작 되었나봐요
뜨거운 태양과 시원한 바람이 나무가지들을 마구 흔들어 주네요
참문을 통해 들어오는 바람도 어제와는 달리 뜨거운 열기를 한자락 머금고 있어요.
&nbsp;
오늘.. 줄리안 민서가 제 엄마를 따라 뉴욕으로 돌아&nbsp;갔습니다.
4월 20일에 시카고로 와서 6월 20일 꼭 두달만에 돌아가는 겁니다.
이곳에 와서 키도 조금 크고 체중도 6파운드나 늘어서...
줄리안 엄마가 오던날 공항에서 보고 깜짝 놀라더라구요
어떻게 두달 안보던 사이에 이렇게 훌쩍 커 버릴수가 있느냐구요
&nbsp;

&nbsp;
사촌누나 유리와&nbsp; 목깐하고 있는 민서
보통때는 서로 다투기도 하는데..벌거 벗은지라 아주 사이가 급속도로 좋아진답니다. 거 참!!!
&nbsp;

&nbsp;

&nbsp;
저도 어린애기 주제에 누나랍시고...
씻기고 감기고 비누칠 해주고...어찌나 동생을&nbsp;잘 보살피는지 하는짓을 보고 있자면 웃음이 납니다.
&nbsp;

&nbsp;
민서가 싫다고 하면 잠깐만..잠깐만...민서야 언니가 해주께....
하다하다 안되면 민서야 민서야 ..원모어타임..을 외쳐 부릅니다 하하하^^***
&nbsp;

&nbsp;
아이고 이뿌니들....
바닥에다 물을 천지빼까리&nbsp; 천지개락을 만들어 놓고 할머니 눈치만 살살 살피고 있습니다.
&nbsp;

&nbsp;
야단이나 엄포를 놓아도 소용이 없습니다&nbsp;
유리...&nbsp;할머니...메롱 ~
줄리안민서... 엄마...내롱~&nbsp;&nbsp; 민서는 할머니를 엄마라고 불러요 엄마는 마마라고 부르지요^^*
하하하&nbsp; 줄리안 귀에는 누나의 메롱하는 소리가 &nbsp;내롱으로 들리나 봅니다.
너무 너무 웃기는 얼라 들입니다^^;;;
&nbsp;
&nbsp;
아이구...이제 줄리안이 가고없으니 심심해서 어찌살까 그게 걱정입니다.
있는동안 어찌나 개구장이 말썽꾸러지 욕심꾸러기 노릇을 했던지...
외삼촌이 줄리안이 10살 되기전엔 오지말라는 농담까지 했더랬는데...
아이구 오늘 아침 11시 비행기로 떠났는데 온 식구들이 벌써부터 심심하다고...
말썽장이 고집장이 민서가 없으니 집안이 너무 조용해서 재미가 없다고 하네요.
그러게...있을때 잘하랬지? ㅋㅋㅋ
&nbsp;

&nbsp;
둘이 붙어 앉아 죽어라 싸우다가도 마음 내키면 서로 부등켜 앉고 허그&nbsp;허그. 허그.....^^***
&nbsp;

&nbsp;
방학을 맞이하여 ...모처럼...간만에...
머리를 시원스레 싹뚝자른 우리 준원이...
장발의 준사마는 어디로 가고...깔금하기 짝이 없는...
마치도...나르시스를 닮은 &nbsp;보기드문 미소년 !!! 울 손자 준원이 !!!
하이구 ..이게 누구 손자더라????
이쁜데다 멋지기 까지한 울 손자 서.준.&nbsp;원. 최고다!!!&nbsp;^^*
&nbsp;

&nbsp;
큰 외삼촌집에는 올해 열살나는 유나가&nbsp;막내다 보니&nbsp;다 큰것이 맨날 응석만 부리고 했었는데
천방지축 지 고집대로 언니를 호령하는 민서와 티격태격 하면서도 두달동안 정이 들어서인지
돌아오는 차안에서 홀짝 홀짝 거리더라구요
유나는&nbsp; 고모를 어찌나 좋아 하는지...
엄마 아빠 뿌리치고 줄리안까지 밀어부치고는 고모 옆에 붙어서&nbsp; 줄리안보다 더 애교를 떨었었는데..
고모를 봐서인지...두달동안 밖에 나가려고 기를 쓰는 줄리안을 유모차에 태우고 파크에도 가고
&nbsp;친구집 갈때도 데리고 다니고...할머니가 허리 아파서 민서 보기 &nbsp;힘들다고 &nbsp;애를 많이 썼는데...
유나야 땡큐 고마와^^**
&nbsp;
월요일 저녁에 엘진으로 가면... 화.수.목.금 4일 동안 데이케어를 다니다가 
금요일 밤이면 하이웨이로 1시간 거리인&nbsp; 네이퍼빌 큰 외삼촌집으로 오기를 두달 동안 했으니....
뉴욕에 있을때는 지 엄마 아빠 밖에 몰랐었는데
시카고에 와서는 두 삼촌집을 오가면서 많은 식구들과 부대끼면서 어찌나 적응을 잘하는지 
신통하고 대견 스럽더라구요
&nbsp;
뉴욕에서는 잠투정이 심해서 밤이면 울고 불고 난리를 치고 재우는것이 전쟁이었는데..
이곳에 와선 잠이 오면 쮸쮸 달래서 돌아가며 나잇나잇 인사를 하곤 2층방으로 올라가서는
베게만 바닥에 내려 놓으면 들어누워 자장가 불러달라고 하고 그리고..&nbsp;5분이면 잠이 들어요
어떨때는 ...자장 자장 잘도잔다 멍멍개야 짖지마라 꼬꼬닭아 울지마라&nbsp; ..를 제대로 다 하는데&nbsp;
저도 졸리다보면 나도 모르게&nbsp; 자장 자장만 하게 되더라구요
그러면 자불 자불 하면서도 귀신같이 알아 차리고는
멍멍 멍멍 하면서 멍멍개도 부르라&nbsp; 하고...
어쩌나 보려고 멍멍개만 찾으면 ..
꼬꼬 꼬꼬하면서 꼬꼬닭도 부르라고 하지를 않나...하하하
아이구...두달만에...엄청 두뇌가 발달한...똑똑한 줄리안 입니다^^***&nbsp;&nbsp; 
&nbsp;
둘째 외삼촌 집에는 줄리안 보다 8개월 먼제 태어난 유리 누나가 있어 
장난감 가지고&nbsp; 서로 밀고&nbsp;싸우고 하면서도 마음 내키면 서로 부등켜 앉고 허그를 하고 
음악만 나오면 둘이 손을 맞잡고 띵까 띵가 춤도 추고...
기저기 갈때마다 쏜살같이 달려와 똥꼬 바르는&nbsp; 바셀린 얼굴에도&nbsp;처발라주고...
에고...먹는것도 둘이 샘을 내서 어찌나 잘먹고 했었는데....
&nbsp;
이제 20개월인 줄리안은 2중 언어를 사용하는 집에서 자라서인지
말하는게 조금 늦어서 걱정을 했었는데 이곳에 와서 순 한국말로 말하기 교육을 시키니
어찌나 잘 알아듣고&nbsp; 잘 따라 하는지 몰라요
줄리안이 가지고 싶거나 먹고 싶은게 있으면 우리 손자 준원이 우선 말 따라하기 부터 복습시킵니다.
마마 다다 빠방 노노 빠빠 밖에 모르던 줄리안에게 열심히 복습을 시킨결과
탐톤..삼촌
투즈 ..슈즈
나잇나잇
빠이빠이
에비 지지 
다왔다&nbsp;
다됐다
엄마 
아빠
헝아야
언냐 
못머..못먹어
우야가 (밖에 나가자고)
까까 
맘마..
크일나&nbsp; 큰일나
맴매
아 무셔...등등
&nbsp;
용용죽겠지&nbsp; .
눈. 코.귀 입.머리 얼굴 배꼽 손 발 까지...
머리카락이나 종이 나무랭이 떨어진것&nbsp;&nbsp;보이면 집어다 쓰레기통에 버릴줄도 알고...
그꼴을 보고 줄리안 에미는&nbsp;너무 좋아 까무라칠뻔&nbsp;했답니다.
역시...어린 아기들도 반복학습이 필요하다는걸 줄리안을 통해서 실감 했답니다.
우리 아이들...이렇게 열심히 가르친적 없어도 말도 잘도 하구만...
또래 보다 말이 더딘데다 우리 유리가 어찌나 말을 잘하는지 ...
아마... 8개월 뒤에도 줄리안이 유리만큼 잘 할수 있을까 그게..걱정입니다.
&nbsp;

&nbsp;
자~자~자~
음악이 시작됩니다... 랄랄랄랄랄~~~랄랄랄랄랄~~~~
&nbsp;

&nbsp;
드뎌 줄리안 일어났시요
정신없이 춤을 춰 댑니당 하하하.^^***
&nbsp;

&nbsp;

&nbsp;
누워서 누워서 ...발 올리고 올리고...
&nbsp;

&nbsp;

&nbsp;

&nbsp;
엄마랑 같이 모처럼만에 랄랄랄랄라~~~~
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
아휴~~힘들어...잠시 휴식을 취하고 있는 우리들의..줄리안 민서입니당^^*
&nbsp;

&nbsp;
모처럼 엄마를 따라 문밖을 나섰더니만...
앞집사는 딩크족인지 탱크족인지가..
어린애들 자동차를 밖에다 세워놨는데....어른 타는걸로 말을 하자면 포르쉐 정도의 차였다네요
그걸 보자말자 한번 타 보겠다고 울어 대는데....
말릴 장사가 없었답니다
&nbsp;

&nbsp;
거의30분을 우는데...온몸이 목욕한것 처럼 다 젖어 가지고...
아이고 그 놈의 애들 자동차를 왜 그렇게 좋은걸 사다 놨다냐 진짜....
&nbsp;

&nbsp;
가서 주인에게 한번 만져보게 부탁해 본다고 우는애를 데리고 나갔는데...
하하하 
나가 보니 자동차를 뒤로 돌려 놓았더래요
그걸 보더니 심~드~렁~
언제 울었냐 싶게.. 언냐 롤러 브레이드로 빠방 놀이를 하고 있는 줄리안입니당 ^^;;
&nbsp;

&nbsp;
노래만 나오면 춤추는 자동 인형 줄리안!!!
손바닥을 앞뒤로 제켜가며 온갖 포즈로 춤을 추는 귀여운 B-boy....
앉았다 누었다 뱅뱅 돌아가며 ..
머리까지 휘둘러 가며 신명나게 춤추는 개구장이 줄리안민서!!!
한번은 H 마트에 갔는데 코너에서 음악이 나오자 카터에서 내려 달라고 아우성 치더니만...
음악에 맞춰 신나게 춤을 추고 있으니 쇼핑나온 사람들이 귀엽다고 예쁘다고 난리들을 치고...
엄마 아빠가 음악을 해서인지 음감도 뛰어나고 만화영화를 보면 어디서 음악이 시작되는지 
정확히 알고 음악 나올것에 대비해서 포즈잡고 기다리던 B-boy 줄리안 민서!!!
&nbsp;
오늘 &nbsp;줄리안이 집으로 돌아 온다고...
버지니아에서&nbsp;친 할아버지 할머니께서 어제부터 뉴욕에서 기다리고 계신답니다.
이제 집으로 돌아가면 앤디나 민서에미는 또 다시 줄리안과의 씨름이 계속 되겠지만...
두달동안 아기를 보지못하던 그리움은&nbsp; 아마 봄 눈 녹듯이 사라지겠지요?
이제...이사도 해야 하는데...마침 학교가 방학이니 얼마나 다행스런 일인지요.
그동안&nbsp; 연주다 오디션이다&nbsp;해서 안그래도 갸날픈 몸이 더욱 빼짝 말라서 온 딸을 보니
마음이 아픈데 줄리안을 데리고 돌아서는 공항의 이별은 더 더욱 눈물이 앞을 가리더군요
&nbsp;

&nbsp;

&nbsp;
아이구...오토메틱 디카가 좋긴 좋습니다.
할머니가 울고 있는걸 카메라가 눈치 빠르게 잡아내서 살짝 어둡게 잡아 줬네요
디카야 ...주인 마음을 알아주니 고맙데이~~~&nbsp;
&nbsp;

&nbsp;

&nbsp;
둘째 탐툰과 함께...
&nbsp;

&nbsp;
한달 반 동안 줄리안을 데이케어 데려다 주느라고 애 많이 썼습니다.
둘째야 고맙다!!!
&nbsp;

&nbsp;
유리.민서..오늘은..깜찍 발랄 &nbsp;명랑공주 유리가 웬지 시무룩합니다
민서가 떠나는걸 감으로 잡은걸까요?
&nbsp;

&nbsp;
둘째 외숙모...

&nbsp;
둘째 외숙모도 애 많이 썼어요 민서는 정말 복이 많은 애기인가봐요.
&nbsp;

&nbsp;
아들 데리고 간다고 승리의 V 까지...
5분후에 눈물 콧물 흘릴걸 ...아직도 철없는 줄리안 엄마입니다 .
&nbsp;

&nbsp;
엄마...철 좀 들어야 겠어요
할머니는 우시는데 엄마는 뭐가 좋다고 v 싸인까지...좀 참으세요 네???
줄리안의 훈시 한 마당 입니당&nbsp; 
줄리안엄마...갑자기 썰~렁~ 하하하^^;
&nbsp;

&nbsp;
통곡하기 5분전...폭풍전야 5분전 입니다...
얼마나 바쁜지 딸과지낸 5일 동안 사진한장 못 찍었네요
이 한장의 사진이 석달동안 미국땅에 머물면서 찍은몇장 안되는&nbsp;딸과의 사진입니다
&nbsp;
&nbsp;
&nbsp;
두 모자가 간다고 큰아이들가족 둘째네가족이 모두 공항 대합실에서 돌아가며 
줄리안을 안고 사진도 찍고...
와삼촌 외숙모 외사촌 형제들이 얼마나 줄리안을 사랑하고 귀여워 했는데 ..
줄리안은 그런 모든 것들을 기억 속에 간직 하고있을까???
직장에 가느라고 큰외숙모는 보이지 않습니다.
진짜 착한이 외숙모인데
밤늦게 퇴근해서도 줄리안 업어주고 안아주고 누비이불에 뉘어놓고 흔들어주고...
온갖 비위 다 맟추어 주던 큰외숙모...
오매불망 못잊어 하는 쮸쮸...
큰 외삼촌 한테 달려들어 삼촌 &nbsp;쮸쮸라도 &nbsp;내 놓으라고 떼쓰던 줄리안..
&nbsp;
안아달라고 ..
나가자고...
나잇나잇 하자고&nbsp; 
쮸쭈달라고...
뭐던지 두 다리 동동 굴려가며 울음으로 해결 하려던 줄리안...
두달동안 줄리안이 원 하는거라면&nbsp;&nbsp;무엇이던 &nbsp;다 해 바친 큰 외삼촌일가...
&nbsp;
시카고에 와선...
주세요...고맙습니다...를 배워 돌아가며 절을 해대던 귀염둥이 줄리안...
잘못해서 야단치려면&nbsp; 먼저 눈치 알아체고 입에다 뽀뽀하면서 하하하 웃던 줄리안...
이제 ..할아버지 할머니도 오셨고 엄마 아빠랑 모처럼 재미있게 지내거라
외할머니는 한국에 갔다가 세 밤 만 자고...다시 돌아올꺼야 
그때..델라웨어로 줄리안을 보러 꼭 갈께
그 동안 그리웠던 엄마 아빠 사랑 많이 받고 행복하게 잘 지내거라 아가야
시카고에 있던 두달 동안 외할머니가 줄리안에게 더 잘 해주지 못해 미안하다,
민서야 ...잘 지내고 ..할머니 얼굴 잊어먹지 말고...
다시 만날때 까지 안녕 빠이빠이...
&nbsp;
&nbsp;
줄리안을 사랑하는 할머니가 ...
&nbsp;
&nbsp;



