hahajoy-home - 7월 1일부터 저작권법 실행 (블로거들 필독 요망!)





&nbsp;
경기도 안 좋은데 피같은 생돈 왕창 날리시고 스트레스 만땅 받지 않으시려면
카페나 블로그를 운영하시는 분들은 필독입니다.
&nbsp;
저작권자로부터 법적 대리인 자격을 위임받아 온라인 상에서 저작권을 침해한 
블로거들을 고소하여 합의금을 받아내는 흡혈귀같은 법률사무소들이 우후죽순처럼 생기고 있습니다.
&nbsp;
이들은 인터넷 사용자가 다른 사람의 저작권을 침해했을 경우&nbsp;확실한 증거를 확보한 뒤에 
소송 진행 또는 소송 전&nbsp;합의를 요구하기 때문에 '전 그런 적 없어요'라고 오리발을 
내민다든가&nbsp;'저작권 침해인 줄 몰랐어요, 한번만 봐주세요'가 절대 통하지 않습니다.&nbsp;
&nbsp;
꼼짝없이 합의금을 내야 합니다. 이 저작권 관련 시장은 법률 사무소에게 있어서는
돈이 쏟아지는 블루 오션인 거죠.
&nbsp;
싸도 기십만원, 제대로 걸리면 몇 백, 또는 수천 만원의 합의금을 물어줘야 합니다.
(몇 달&nbsp;전에 이 케이스에 걸린 고등학생이 합의금 때문에 부모에게 말도 못 하고 고민하다가 
아파트에서 투신자살한 사건, 기억나실 겁니다)
울 엄니처럼 이런 정보에 어두우신 분들을 위해 이렇게 글을 남깁니다.
&nbsp;
-------------------------------------------------------------------------------------------
&nbsp;
▶ 질문 1. 사진 및 영화, 드라마 등에 나오는 장면을 캡쳐해서 올리면 안 되나요?
답&gt; 네, 이는 저작권 침해입니다. 사진 및 동영상의 경우 사진저작물로 보호되기 때문에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 저작권자의 허락 없이 인터넷에 올리는 행위는 저작권 침해입니다. 
&nbsp;
▶ 질문 2. 드라마 명대사, 책 속의 글 (유머, 인상적인 글귀), 노래 가사 등을 
&nbsp;&nbsp; 올리면 안 되나요?
답&gt; 네, 이는 저작권 침해입니다. 영화 또는 책의 제목과 같이 단순한 표현은 저작물성이 없으나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 위 예시의 경우는 저작물에 해당합니다. 다만 아래 제시된 인용의 설립조건에 충족할 경우에는&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 영리적인 목적이라 하더라도 권리자의 허락 없이도 이용이 가능합니다. 
* 인용의 성립요건
ⅰ) 보도 비평 교육 연구 등을 위한 인용일 것
ⅱ) 정당한 범위 내일 것(인용저작물과 피인용저작물이 양적 질적으로 주종관계가 성립하며 &nbsp;&nbsp;&nbsp;&nbsp; 분명하게 구별될 것)
ⅲ) 공정한 관행에 합치될 것(저작물 이용의 목적과 방법이 건전한 사회통념에 비추어 판단할 때 &nbsp;&nbsp;&nbsp;&nbsp; 공정한 관행에 합치되며, 출처표시를 해야 할 것 
&nbsp;
▶ 질문 3. 영화 포스터, 드라마 장면, 삽화 등을 가지고 패러디 한 것을 올리면 안 되나요?
답&gt; 패러디가 저작권 침해로부터 면책되기 위해서는 다음과 같은 요건을 
&nbsp;&nbsp;&nbsp;&nbsp; 모두 충족시켜야 합니다.
&nbsp;&nbsp;&nbsp;* 패러디의 요건
ⅰ) 비평 또는 풍자 - 원작을 비평 또는 풍자하여야 하며, 패러디한 것이 원작을 비평 또는 풍자한 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;것이라는 사실을 감상자가 알 수 있어야 함.
ⅱ) 이용행위의 목적과 성격 - 패러디 하는 행위가 비상업적 성격을 가져야 함. 
&nbsp;&nbsp;&nbsp;&nbsp; 다만, 이 기준은 결정적인 것은 아니며 상업적 성격을 가진 이용행위에 있어서도 패러디가 
&nbsp;&nbsp;&nbsp;&nbsp; 인정된 사례가 있음.
ⅲ) 이용된 분량과 실질적 가치
ⅳ) 패러디가 원작의 시장적 수요에 미치는 영향- 원작의 현재 또는 잠재적인 시장적 경제적 가치를 감소시키거나 
&nbsp;&nbsp; 그러한 수요를 대체하는 효과를 가져와서는 아니됨. 
&nbsp;
▶ 질문 4. 좋아하는 가수의 노래를 직접 부르거나 음악에 맞춰 춤춘 동영상을 
&nbsp;&nbsp;&nbsp; 찍어서 올리면 안 되나요?
답&gt; 네, 이는 저작권 침해에 해당합니다. 동영상으로 찍는 행위 자체는 법 제 29조
&nbsp;&nbsp;&nbsp;&nbsp;(영리를 목적으로 하지 않는 공연) 및 제 30조 (사적이용을 위한 복제)에 의해 면책됩니다. 
&nbsp;&nbsp;&nbsp;&nbsp; 하지만 찍은 동영상을 인터넷에 올리는 행위는 현행법 상 면책규정을 두지 않고 있기 때문에 
&nbsp;&nbsp;&nbsp;&nbsp; 저작권 침해입니다. 
&nbsp;
▶ 질문 5. 맛집이나 여행지 정보, 유명 연예인의 사진 등을 올리면 안 되나요? 
답&gt; 간단한 소개글이나 창작성 없는 단순한 사진의 경우는 이용 가능합니다. 
&nbsp;&nbsp;&nbsp;&nbsp; 하지만 글쓴이의 경험을&nbsp;바탕으로 지역의 특색 및 유명한 곳을 중심으로 소개하거나 전문적으로 
&nbsp;&nbsp;&nbsp;&nbsp; 촬영한 사진 (사진기법의 특수성, 각도, 조명 등을 통해 다른 사진과 차별화 된 사진)의 경우는 
&nbsp;&nbsp;&nbsp;&nbsp; 저작물에 해당하므로 허락 없이 복사할 수 없습니다. 
&nbsp;
▶ 질문 6. 그럼 개인 홈피나 블로그, 카페에는 음악을 올릴 수 없는 것입니까?
답&gt; 현재 해당 서비스를 제공하는 대부분의 인터넷 서비스 업체들은 저작권 협상이 이뤄진 음원을 
&nbsp;&nbsp;&nbsp;&nbsp; 제공하고 있습니다. 따라서 각각 계약된 방법에 따라 음원을 구입하신 후 사용하는 것은 &nbsp;&nbsp;&nbsp;&nbsp; 저작권법에 위반되지 않습니다.
&nbsp;
▶ 질문 7. P2P나 웹하드 사이트에 돈을 내고 포인트 등을 구입해서 다운받는 것은 
&nbsp;&nbsp;&nbsp;&nbsp; 괜찮은 것 아닌가요?
답&gt; 해당 사이트에서 “제휴콘텐츠”를 다운받아 보시는 것은 상관없습니다. 
&nbsp;&nbsp;&nbsp;&nbsp; 그러나 일반적으로 다운받으실 때 돈을 내고 구입하는 부분은 P2P나 웹하드 업체에만 지불되는 
&nbsp;&nbsp;&nbsp;&nbsp; 돈입니다. 따라서 정식 계약된 콘텐츠가 아닌 창작물을 다운받으시는 것은 불법에 해당합니다. 
&nbsp;&nbsp;&nbsp;&nbsp; 또, P2P 사이트의 경우 “공유”를 기반으로 하고 있기 때문에, 다운을 받는 동시에 업로드가 같이 
&nbsp;&nbsp;&nbsp;&nbsp; 이뤄지게 되어있습니다. 때문에 ‘나는 다운만 받았으니까 상관없겠지...’하는 분들이라도 
&nbsp;&nbsp;&nbsp;&nbsp; 자기도 모르게 ‘업로드’되어 고소가 들어오는 건도 종종 발생하니 착오 없으시길 바랍니다.
&nbsp;
▶ 질문 8. 합법적으로 하고 싶어도 저작권자와 쉽게 연락이 닿지 않고, 
&nbsp;&nbsp;&nbsp; 또 모든 것을 일일이 확인 받아야 하는 것이 너무 힘들지 않나요?
답&gt; 네, 그래서 최근 권장되고 있는 것 중에 CCL(Creative Commons License) 운동이 있습니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이는 저작권자가 직접 자신의 창작물에 “이 것을 사용해도 되는지"여부, 그리고 그럴 경우에 
&nbsp;&nbsp;&nbsp;&nbsp; 조건들 - ‘상업적 이용이 아니라면 사용해도 된다’, ‘변형을 하지 않는다면 사용해도 좋다’ 등의 
&nbsp;&nbsp;&nbsp;&nbsp; 조건을 미리 알려놓는 것입니다. 만약 이러한 표식이 일상화된다면 일반 인터넷 이용자들이 
&nbsp;&nbsp;&nbsp;&nbsp; 매번&nbsp;다른 이용자들의 창작물을 이용할 때 저작권법에 위반될까 하는 고민을 안 하셔도 되겠죠.
&nbsp;&nbsp;&nbsp;&nbsp; 마찬가지로 저작권자의 입장에서도 CCL표시를 명확히 함으로써&nbsp;나의 창작물을 확실히 
&nbsp;&nbsp;&nbsp;&nbsp; 보호할 수 있고, 또 반대로 널리 알리고 싶을 때는 자유롭게 확산을 유도할 수 있습니다.
&nbsp;
-------------------------------------------------------------------------------------------
&nbsp;
Creative Commons License 구성요소
CCL의 구성요소 즉, 이용자에게 부과하고 있는 "이용방법 및 조건"의 구체적 내용은 다음과 같은 4가지입니다.
&nbsp;
* 저작자 표시 
저작물의 원작품이나 그 복제물에 또는 저작물의 공표에 있어서 그의 실명 또는 이명을 표시할 
권리인 성명표시권(right of paternity, 저작권법 제12조 제1항)을 행사한다는 의미입니다. 따라서 이용자는 저작물을 이용하려면 반드시 저작자를 표시하여야 합니다. 
&nbsp;
* 비영리
저작물의 이용을 영리를 목적으로 하지 않는 이용에 한한다는 의미입니다. 
물론 저작권자가 자신의 저작물에 이러한 비영리 조건을 붙였어도 저작권자는 이와는 별개로 
이 저작물을 이용하여 영리행위를 할 수 있습니다. 또한 영리 목적의 이용을 원하는 이용자에게는 
별개의 계약으로 대가를 받고 이용을 허락할 수 있습니다.
&nbsp;
* 변경금지
저작물을 이용하여 새로운 2차적 저작물을 작성하는 것 뿐만 아니라 
저작물의 내용, 형식 등의 단순한 변경도 금지한다는 의미입니다.
&nbsp;
* 동일 조건 변경 허락
저작물을 이용한 2차적 저작물의 작성을 허용하되 그 2차적 저작물에 대하여는 원저작물과 
동일한 내용의 라이선스를 적용하여야 한다는 의미입니다. 
예를 들어, 저작자표시-비영리 조건이 붙은 원저작물을 이용하여 새로운 2차적 저작물을 
작성한 경우 그 2차적 저작물도 역시 저작자 표시-비영리 조건을 붙여 이용 허락 하여야 합니다. 
&nbsp;
&nbsp;



