hahajoy-home - 아름다운 시카고!!!






&nbsp;
서울에서 볼수없는 눈이 시릴 정도로 짖푸른 하늘입니다.
우리 아이들은 한국에 가고 싶어도 시카고의 맑고 푸른 하늘을 잊지 못해서 못간데네요.
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
준원이가 기르고 있는 도마...이름은&nbsp;&nbsp; 구아바&nbsp; 입니다.
꼬리에 상처를 입어서 지금 붕대로 감고 지냅니다.
&nbsp;

&nbsp;
주인을 닮아서 인지 컴퓨터를 무지하게 좋아 합니다.
자는것도 꼭 컴퓨터 앞에서 ....
지금...구아바께서 망중한을 보내고 있습니당 하하하^^;;
&nbsp;

&nbsp;

&nbsp;
후레쉬가 터지자 구아바께서 눈을 빤짝 떴습니다.
아이구 깜딱이야~~~
난 또 누구라구...할무이 저 구아바&nbsp;까무딱 놀랬씨오&nbsp; 잠좀 자게 해 주이소 네? ^^;
&nbsp;

&nbsp;
귀여운 토끼가 앞뜰에 자주 놀러와요.
그런데 40불 어치 사다 심어논 할라페뇨는 누가 다 갉아 먹었을까요?
&nbsp;

&nbsp;
큰 아들집 현관에 바구니 하나를 매달아 놓았더니...
이름모를 새가 2년째 찾아와서 새끼를 부화하고 있답니다.
식구들이 더러 들여다 봐도 놀라는 기색도 없이 태연자약한 이 새를 보고
우리딸이 흥부네집 제비처럼 박씨좀 물고 오라고 부탁해 보랍니다
그런데 새가 우리가 하는말을 알아 듣기나 할까요?
&nbsp;
어쨌던 ...오랬동안 품고 있더니 어느날...
삐약삐약 소리가 나기에 들여다 봤더니만....
세상에...새끼 두마리를&nbsp; 부화시켰어요
새들의 모성애...정말 갸륵하고도 장합니다.
&nbsp;

&nbsp;
아빠와 엄마새가 마주 보이는 지붕에 앉아서 보고 있네요.
&nbsp;

&nbsp;
얘가 엄마입니다.
새 집을 들여다 봐도 영롱한 눈으로 마주 보기만 합니다.
&nbsp;

&nbsp;
비들기의 반 정도 크기의 새 입니다.
흑요석 처럼 초롱초롱 한&nbsp; 눈이 아주 맑고 예뻐요
아이들이 더러 들여다 봐도 식구로 알아서인지 날아가거나 울지를 않고 얌전히 앉아있답니다.
&nbsp;

&nbsp;

&nbsp;


&nbsp;
아이구 어느새...다.. 커..버렸네요.
엄마 아빠가 먹이 찾으러 가고 두마리가 나란히 앉아 있습니다.
&nbsp;

&nbsp;

&nbsp;
얘네들도 조금 컷다고..둥우리를 벗어나 앞집 풀밭으로 비상 연습 중 입니다.
&nbsp;

&nbsp;
수도 메타기 옆에 앉아있네요.
아마도 죽을 힘을 다 해 날았지 싶습니다.
&nbsp;

&nbsp;
보고있던 엄마새가 얼른 달려 왔네요
&nbsp;

&nbsp;
엄마새가 장하다고 ...부리로 새끼를 쓰다듬어 주고 있습니다.
&nbsp;

&nbsp;
유리창을 통해서 찍은 것이라 제대로 안 나왔지만...
새들의 모성애만은 방탄 유리창처럼 두꺼운 유리창을 뚫고 전해집니다.
&nbsp;
미물인 새들도 저리 하거늘 ...
사랑하는 우리 손자 손녀들 잘 보살펴서&nbsp; ..
하늘높이 ..꿈을 향해 비상하는 독수리처럼 키워야 겠습니다.
&nbsp;
hahajoy&nbsp;를&nbsp; 사랑해 주시는&nbsp;여러분....
여러분들이&nbsp;꿈꾸는 모든일... 순조롭게 이루어 지기를 기원합니다
&nbsp;
&nbsp;
네이퍼빌에서 장소피아.
&nbsp;
&nbsp;
&nbsp;



