hahajoy-home -  매 맞고 자란 사람은 예의가 밝더라!!!





&nbsp;
자녀들을 키워 본 사람들은 누구나 경험한 일이지만...
새로운 생명을 잉태하고 열달을 뱃속에 넣어 키우고 태어나면 온갖 정성으로 보살피며 
불면 날까 쥐면 꺼질까 일천정성 다 기우리는것은 물론이요 사랑과 애정 가득한 마음으로 아이들을 키우지만 부모들은 미운 일곱살이란 난관에 빠지게 됩니다.
&nbsp;
이쁘다고...귀엽다고..오냐 오냐 응석 받이로&nbsp;키우다 보면 
미운 &nbsp;일곱살이&nbsp;라고... 차차 자기 주장이 강해지고 부모가 무슨 말을 하던지 제 뜻에 맞지 않으면
울고불고 나 딩굴기도하고 시장바닥에 주저앉아 발버둥으로 자기 주장을 관철하게 되더라구요
&nbsp;
하하하...우리 둘째아들에 관한 일화입니다
&nbsp;
그리 부유하지도 못한 우리가 어느날 롯데백화점이 개점하자 구경을 갔었어요
사람들이 인산인해로 발 디딜틈이 없었는데 그때 초등학교 2학년이던 둘째아들이 장난감 코너에서 따발총을 보자 사달라고 조르다가 제 맘대로 안되니까 그자리에 주저앉아 대성통곡을 하게 된것입니다
집에서 였다면 벌써 두.서.너대 맞았을 텐데 ...
보는 사람이 그리 많으니 달래는수 밖에 없더라구요
"&nbsp;저런 총은 아무리 좋아보여도 여기선 잘 되지만 문밖만 나서면 고장날께 뻔하다고...&nbsp;"
아무리 달래고 얼러도 막무가내라 할수 없이 거금을 주고 아들이 원하던 장난감 총을 사 주었답니다.
아들놈은 새 장난감에 신명이 나서 집으로 돌아가는 155번 버스 안에서 연방 드르륵 드르륵 하고 
방아쇠를 잡아 당겼는데 그만...1시간도 채 안돼서 ....집에 도착 하기도 전에 고장이 나 버린거예요
지금같으면 불량품이라고 교환이라도 해 달라지만 그때만해도&nbsp; 한국에서 제일큰 백화점상대로 
바꿔내라는말 하는사람도 없었고&nbsp;그런말 할 용기는 더 더욱&nbsp;&nbsp;없었죠..
집에 가면 매 타작할게 뻔한 엄마 성질릉 아는지라....
그때 아들이 그랬어요 역시 우리 엄마말이 맞다고,,,
아무리 좋아보여도 장난감은 역시 장난감이라 금방 고장난다구요
그.후.로.....두번다시 장난감을 사달란적이 없었답니다 
&nbsp;
저도 삼남매를 낳아서 길러봤만 여간해서는 매 한차례 안때리고는 아이들을 기르기가 
어찌나 힘이 들던지 신사임당이나 맹자의 모친은 자녀훈육을 어떤 방법으로 하셨기에
몇세기가 지난 현세에서 까지 그 빛나는 이름을 떨치시며 모든 어머니들의 으뜸이요 귀감이 되셨을까 곰곰 생각하게 됩니다.
&nbsp;
더구나 저는..시부모님을 20년동안 모시고 살았는데...
한집에 살면서 손주들이 태어난게 아니라&nbsp;&nbsp;큰 아들이 4살에 합가하게 되었답니다.
두살 터울로 동생이 있고 막내딸이 뱃속에 있을때 한집 살림을 하게 되었는데 
시부모님께서는 6남매를 낳아 기르셨고 막내삼촌이 고등학교 졸업반에 우리가 결혼을 하였으니 
오랫동안 어린아이들 없이 말 잘 듣는 장성한 아들들과 지내시다가&nbsp;&nbsp; 
말귀도 제대로 못알아 먹는 천방지축 손주들이 둘씩이나&nbsp;있는 &nbsp;큰아들과 합가를 하였으니 
나름대로 두분은 &nbsp;무척 불편하셨나봐요
조그만 잘못도 그냥 넘기시는 법이 없고 
"손주를 귀애하면 할애비 상투잡는 법이여!!!"하시면서 
따끔하게 매를 때려서라도 버릇을 가르켜야 한다는 주장이 강 하신지라 
어린 나이었던 우리 아이들은 세상에서 제일 무서운것이 호랑이가 아니라 &nbsp;
할아버지로 알고 컷을 정도입니다.
&nbsp;
어찌나 할아버지를 무서워 했던지 ...
우리 아이들에게는 할아버지 기침 소리만 들려도 울던 울음을 뚝 그치고 
이불속에 코를 박고 숨도 제대로 못쉬던 어린시절이 있었답니다.
저도 어린 나이에 결혼해서 시어머님은 착하기 그지없으신데 호랑이 시아버님의 
호된 시집살이 때문에 너무 너무 고생을 많이 했네요
&nbsp;
두레반에 식사를 차리면 맛있는 반찬 시부모님 앞으로 놓아드려도
&nbsp;철모르는 아이들은 눈치없이 맛있다고&nbsp;잡아당겨 &nbsp;마구 퍼먹고 해서 
아이들 교육 제대로 못시켜서 할애비 먹는것 제앞으로 뺏아간다고 불효령이 떨어지거나
수저를 팽개치시면 저는 그냥 정신이 아득하여 까물아칠때도 있었답니다.
그저...철딱서니 없는 아이들이 반찬 그릇 제 앞으로 땡겨갈까봐 노심초사...
간이 콩알만 해져서...
에구,,,,우리 아버님 지금 생각하면 착하신 분인데 
우리 아이들에게&nbsp; 그때 왜 그러셨는지&nbsp; 지금도 이해가 안되네요.
&nbsp;
3대가 한집에 기거하면서 엄한 시아버님&nbsp; 때문에 스트레스도 많이 받았지만 
돈으로는 살수 없는 귀중한 것 어른을 섬기며 예의를 아는 아이들로 키울수 있어
&nbsp;그 또한 시아버님의 &nbsp;덕분이라 지금 생각하면 오히려 너무 감사하단 생각이 듭니다.
우선 어디를 데리고 다녀도 남에게 눈살 찌푸릴 일을 하지 않았고
소란을 떨며 주위에 피해를 주지 않았고 
어른들의 허락 없이는 제멋대로 행동하는법이 없었고
어른을 공경하고 어른 말씀을 순종하며 어디를 가던지 칭찬받는 아이로 자라준 것입니다.
학년이 올라가고 저도 여러 사람들과&nbsp; 교류 하다보니 
어떻게 댁의 자녀들은 저토록 얌전하고 모범적이냐고...학교에 가면 선생님들 까지..
누구를 닮아라...
누구를 좀봐라
누구처럼 행동좀 해봐라... 이렇게 되었답니다.
그...누구가...누구 겠어요? 
바로 바로 우리 아이들 이었답니다.
&nbsp;
아이들이 아직 철이 없어 사리분별이 분명치 않을때 올바른 가르침에 따라주지 않을때
따끔한 매가 선약이 된다는걸 왜 다른 사람들은 모를까요?
귀한 자식낳아서 남들에게 손가락질 받게는 하지 말아야 한다는게 제 생각입니다.
귀엽다고 오냐오냐 
기 죽는다고 오냐오냐 
외아들이라고....삼대독자라고 오냐오냐
버릇없고 제멋대로 방치해 놓았다간 세살버릇 여든까지 간다고 ...
사춘기를 지나면 더 이상&nbsp; 통제가 불가능해지고 부모에게 대들기 싶상입니다.
&nbsp;
옛말에도 엄 한 아버지밑에 효자 난다고...
저도 어릴때 늦둥이로 태어나 아버지의 기척만 나도 어려워했어요
4대 독자이신 친정아버지는 재력과 힘이 군내에서 으뜸이셨지만
혼자자란 외로움을 뼈저리게 느끼고 당신 자식들은 많은 형제가 어우러져 살기를 소원하셨기에&nbsp; 
자식을 많이 얻으려고 부인을 4명씩 거느릴 정도였답니다
저도..그런 아버지 밑에 막내 늦둥이로 태어나 많은 귀염을 받고 자랐지만 
그 당시만해도 또래 친구들의 아버지보다 연세가 높았던 아버지가 어찌나 어려웠던지 
이래라 저래라 말씀하지 않으셔도&nbsp;
&nbsp;이러면 안된다..저렇면 안된다 스스로 알게 되더라구요
그렇게 자라서인지 제가 아이들을 키울때도 당연히 엄마가 자랐을때 처럼 행동하기를 
원하게 되고 그런 쪽으로 아이들을 키우게 되었답니다
&nbsp;
아이들이 어릴때는 다른 친구들의 자유분방한 모습을 보고 부러워 하기도 했지만...
그런대로 철이들어 사람분간을 좀 하게되고
일상생활에서 남의 모범이&nbsp;된다는 칭찬을 받고 자라다 보니&nbsp;더욱 조심하고 으젓해지는게...
예의가 각별한 사람들은 대체로 매로 훈육된 어린 시절이 있었다는 공통점을 발견하게 되었답니다.
유유상종이라고 통하는 사람끼리 이야기를 나누다 보면 
대체로 엄한 부모님 밑에서 자란 사람들이 행신범절이 올바르더란 결론을 얻었다네요.
&nbsp;
그..옛날...그러고 보니 벌써 20여년이 지난 이야기 한토막 입니다
&nbsp;
우리가 조금씩 사는 형편이 나아지자 아이들에게도 관대하고 너그러워지고
아이들이 원하는것이 이유가 합당할때는 무엇이던 들어주고 했는데 어쩌다 가족들이 외식을 하게되면
남산 중턱에 자리잡고 있던 희래등 이란 중국음식점을 자주 이용 했더랬어요
지금은 허물어져 없어지고 강남에다 다시 문을 연 희래등의 남산 시절은&nbsp; 남산중턱에 자리잡은 호화아파트에 입주해 살고 있던 외국인들과&nbsp;내로라 하는 부유층들이 단골 들 이었나봐요
어쩌다 희래등을 가면 ...
넓은 로비를 소리치며 뛰어다니는 어린아이들 때문에 소란하기가&nbsp; 짝이 없었습니다.
모처럼 가족끼리 조용하고 격조높은 레스토랑에서 맛있는 음식과 오붓하고 즐거운 시간을 가지려고
찾은 희래등은 아이들의 난.장.판.의 연속이었죠
웨이타에게 아이들을 좀 진정 시켜달라고 부탁을 하면..
자기들도 정신이 홀랑 나가서 무얼해야 좋을지 모르겠다 하지만...
이곳에 오는 분들은 대게가 유명 인사들 이어서 아이들을 이래라 저래라 제제를 하면 두번다시 발걸음을 하지 않기때문에 자기들도 속수무책으로 바라만 볼수밖에 없는데 1년 삼백육십오일을 저꼴을 보고 살려니 울화통이 터져서 죽을 지경이다 손님들께서 조금만 양지해 달라 오히려 통 사정을 하더라구요.
&nbsp;
그꼴을 보고 참다참다 못한 우리 아이들이 우리 주위를 고래 고래 소리 지르며 뛰어다니는 아이들에게
좀 조용하지 못하냐고 야단을 쳤더니&nbsp; 할머니 할아버지 엄마까지 합세해서 남의 자식 기죽인다며 당신들이 뭔데 남에 귀한 아이들 보고 이래라 저래라 하느냐고...그만 언쟁이 벌어졌네요
우리 아들들...자식이 귀하면 남에게 손가락질 받게 하지는 말아야죠 
여기가 당신들 안방입니까? 대중들이 모여서 식사하는 곳입니다 
자식이 귀하거든 예의부터 가르키는게 순서입니다 아셨어요? 하고 일갈 했더니..
궁시렁 꿍시렁...그래도 소란떨게 해서 죄송하단말은 일절 없더라구요.
하하하...자식들의 사리분명하고 조리있는 말솜씨에 간만에 소피아...흐뭇~해었답니다.
&nbsp;
옛날에는 좀 특별한 집에서 아이들 기 살리기 운동을 시켰다 치고..
지금은 모두들 부유층으로 돌변했는지 아니면 모두들 왕자와 공주들로 변신을 했는지...
집집마다 아이들 세상이요 원하는것 말하느것 모조리 대령하고 제멋대로 행동해도 제대로 가르치는걸 못보겠더라구요
주위의 분별없는 10들을 보며 깊은 한숨이 나오는것이
아이들에게 무조건적이 사랑만 줄게 아니라 
사랑의 매도 필요하다는걸&nbsp; 그 부모들은 왜 모르고 있는걸까 하는 아쉬움이 많습니다.
&nbsp;
우리 아이들이 자라서 사리판단을 분명하게 할줄알고 많은 사람들을 사귀면서&nbsp; 주의깊게 살펴보면
예의바르고 행동이 조신한 사람들은 어릴때 엄한 부모님밑에서 매를 맞고 자란 사람들이란겁니다
친해진 다음 물어보면 백.발.백.중.
매맞고 자란사람은 남에 모범이요 예의바르고 행동에 책임을지는...대게가 훌륭한 사람이더라.....
한 눈에 알아볼수 있는 엄격한 가정교육의 덕분이 아니고 무엇이겠습니까?
우리 아이들도 자신들이 겪은 어린시절의 엄한교육에 고마움을 지금것 마음에 두고 있답니다.
나도...자식을&nbsp;우리 어렸을때 처럼 &nbsp;가르치고 길러야 겠다고...
적어도...버릇없고 막되먹은 아이로는 기르지 않겠다...라는 생각들을 하고 있답니다.
&nbsp;
매 앞에는 장사없다...는 옛말은 
듣기엔 조금 거북하고 웃기는 이야기지만&nbsp; 
우리 아이들이 우스게소리로 누군지 참으로 명언을 남겼다고....
그 말이 진짜 명답이라고 할때가 있습니다.
그렇다고 우리 손주들이 매를 맞거나 한 적은 한번도 없지만
사랑의 매는 꼭 필요하다는게 아이들의 지론입니다.
&nbsp;
저도 시부모님 덕분에 지독히 엄격한 엄마여서 잘못한일엔 회초리가 부러질때도 있었는데..
지금 생각하면 내가 왜 그리 모질고 독한 엄마였을까 후회가 막급입니다
이제사 돌이켜 생각해 보면 어린나이에 결혼해서 시부모님과 시남편의 혹독한 시집살이 스트레스를 
아무것도 모르는 우리 아이들에게 회초리로 풀었나 ...하는 생각이 솔직히 마음입니다&nbsp;
그럼에도 불구하고 아이들이 그 흔한 사춘기시절이 지나가도 부모에게 반항이라고 한적이 없고
40이 넘은 지금까지 부모의 말이라면 예..예...하면서 
한번도 부모에게 거스르는걸 본적이 없는게 어찌나 고마운지 모릅니다.
&nbsp;
며칠전...둘째아들의 직장 동료요 며늘아기의 선배언니가 여자 아이들 형제를 데리고 놀러왔었는데
큰 딸이 이제 4살인데 엄마 아빠말을 통 듣지 않고 자기 고집대로 한다며 시부모님이 안계신 관계로 저 한테 물어보고 싶은게 있다면서...
어머니는 오빠를 키울적에 혹시 큰소리로 나무라거나 매를때린 적이 있느냐구요
왜냐하면 직장에서 오빠 나이의 사람들을 여러명을 봐왔지만 ..
유독 오빠는 부모님을 사랑하고 존경하고 걱정한다구요 언젠가 저를 만나면 꼭 물어 보고싶었답니다
&nbsp;
하하하 
정말 이런말 들을때가 제일 난감한데요
제가 목소리통이 커서 아이들 야단칠때는 삼 이웃이 들썩거릴 &nbsp;정도 였거든요
화 나는데 큰소리 안치는 엄마가 더 이상한일 아닌가요?
우리 아이들은 왕방울 처럼 소리지는는 엄마는 덜 무서워도 
목소리 착 가라앉은 엄마를 보면 정말 겁 이 난다구요.
아이구...나쁜 엄마 같으니라고...
우리 아이들 처럼 착한 아이들도 없구만 내가 왜 그리 아이들에게 못되게 했다냐????
&nbsp;
하지만...지금도 제 생각은...
아니...우리 아이들 삼남매의 생각은 ...
매 맞고 자란 사람은 제멋대로 자란 사람보다 예의가 밝더라...
하는 생각엔 변함이 없답니다.
&nbsp;
사랑의 매...
사랑이 담긴 훈육이 
사랑받는 사람으로...사랑을 퍼 줄줄 아는 사람으로 성장하는게 아닐까요?&nbsp;
젊은 엄마 아빠 여러분!!!
제발...여러분의 귀한 자식들이 &nbsp;남에게 손가락질 받게는 하지맙시다.
&nbsp;
&nbsp;
네이퍼빌에서 장소피아.&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



