hahajoy-home - 미국땅에도 뽕나무가 있다니...





&nbsp;
오늘은 모처럼 사돈 내외분을 따라 오디를 따러 갔습니다
미국은 자연보호가 으뜸이라는데 혹시 오디 따다가 벌금이라도 무는게 아닌가 걱정을 했지만
오디가 익어서 제절로 떨어지면 도로을 지저분하게 만들어서 인지 누가 뭐라고 하는 사람이 없답니다
작년 이맘때 쯤에도 오디를 따러 간적이 있는데 
때 마침&nbsp; 두분이 쉬는 일요일이라 산보삼아 나섰답니다.
세상에...이 미국땅에 누가 뽕나무를 싱어 놓았는지...
낚시 나온 미국인들이랑 보트타는 미국인들도&nbsp; 저마다 오디를 따고 있었어요
익은 오디가 지천으로 땅에 떨어져 아스팔트가 지저분한 검정색으로 변해 있었답니다.
&nbsp;
사돈 내외분과 나 유리랑 유리애미..
유리는 차에 타자말자 잠이 들었고 우리 4 명이 &nbsp;팀을 이뤄 오디따기에 돌입했습니다.
바깥사돈께서 큰 가지를 잡아 당기면 우루루루 쏱아지는 오디벼락.....
안사돈과 나.유리애미는 가지에 매달린 오디 따기에 정신이 없었답니다.
때 마침 불어오는시원한 바람때문에 ...
작년에는 모기떼가 극성을 부렸는데 올해는 바람덕을 톡톡히 본&nbsp;셈입니다.
그렇게 한시간을 애를 쓴 끝에 한바구니 가득 오디를 딸수 있었어요
작년에 이어 올해도 무공해 오디 쨈을 만들 참입니다
그리고 더위에 지친몸을 시원한 오디 쥬스로 다스릴 생각으로 따온 오디 2컵과 얼음 2컵을 넣어
믹서에 갈아 과일효소로 맛을 냈더니...
유리도 맛있다고 큰 컵을 통체로 가져가서 
원샷~~에 
다~~~마셔 버렸답니다
&nbsp;

&nbsp;
까맣게 익은 탐스런 오디를... 바구니로 하나 가득 넘치게 땄습니다.
&nbsp;

&nbsp;
오디는 빨리 무른다기에 얼음물에 재빨리 씻어 건졌어요.
&nbsp;

&nbsp;
오디 2 컵과 얼음 2 컵을 믹서에 갈고..과일효소로 단맛을 냈더니 어찌나 맛이 있던지...
&nbsp;

&nbsp; 
보라색이다 못해 검은 자주빛을 띤 오디쥬스 입니다.
상큼한&nbsp;레드와인 비네거&nbsp;1스푼을 추가하면 새콤달콤 맛있는 오디 쥬스 탄생이요~~!
&nbsp;

&nbsp;
얼음 동동뜬 오디 쥬스를 보자 유리의 눈이 갑자기 샛별 렌즈를 낀것 처럼 빤짝 빤짝****
&nbsp;

&nbsp;
오디쥬스 1 컵을 순식간게 해 치운 우리 유리!!!
&nbsp;

&nbsp;
이게 모야???
할머니 이게 모야???
귀찮게 물어보더니 백견이 불여 일잔이니......우선 마시고 보자!!!!
&nbsp;

&nbsp;
아이고 어디보자....뭐가 이렇게 맛있능겨 시방???
&nbsp;

&nbsp;
&nbsp;아이고 귀여워라...맛있다고 용.용.용.^^***
오디쥬스 먹은 우리 유리 입좀 보라지.....ㅋㅋㅋ
&nbsp;



