바이블로그(Biblog) - 눈뜬 자 vs 눈먼 자, 우리는 누구인가? [눈먼 자들의 도시]





지난 달 19일 포루투칼 출신의 위대한 소설가인 '주제 사라마구'가 타계했다.
전 세계의 수 많은 그의 독자들의 작가의 죽음을 애도했으며, 포루투칼의 총리는
"그의 타계로 우리 문화는 빈곤해졌다"고 고백하면서 그의 뛰어난 문학성을 높이 평가했다.
1998년 '눈먼 자들의 도시'로 포루투갈어권 최초로 노벨 문학상을 수상한 그는 눈먼 자들의 도시외에도
예수복음, 수도원의 비망록, 바닥에서 일어서서 등으로 거대한 문학적 상상력의 세계를 펼친 작가로 널리
알려져 있다. 노벨상 수상작 가운데 가장 큰 충격과 울림을 주었던 이 작품을 다시 책장에서 꺼내 들었다.
초복 더위도 무색해질만큼 싸늘한 기운이 뒤덮는듯한 충격이 여전히 주위를 맴돌고 있지만, 
주제, 구성, 문학적인 장치에 이르기까지 좋은 소설이 지녀야 할 모든 요소를 갖추고 있는 이 작품에 대한
감탄과 경의로움은 어떠한 수식어로도 부족할 따름이다.
&nbsp;
&nbsp;

&nbsp;
'만약 우리 모두가 우윳빛 바다에서 헤엄을 치고 있다면?' 말도 안되는 판타지 설정으로 작품은 시작된다.
눈이 멀게 된 사람들을 격리 수용하는 공간에서 벌어지는 사람들의 삶과 선택, 공동체의 모습을 통해
인간의 존엄성에서 타락한 본능, 사회 형성과 공동체의 발전에서 집단의 폭력과 공동체의 해체에 이르기까지
인간사회의 모습에 대한 적나라한 고발을 다룬 이 작품이 노벨 문학상을 수상하게 된&nbsp;것은 당연할지도 모른다.
&nbsp;
눈먼 자들이 격리된 그 곳에서의 삶과 눈뜬 자들이 살고있는 지금 이곳의 모습과 다른 점은 무엇인가?
눈뜬 자들의 도시라 하더라도 여전히 약육강식의&nbsp;정글 법칙이 존재하고 있으며 그 과정에서 폭력과 억압이
난무하고 있다. 눈뜬 자들의 도시라 하더라도 여성의 성(性)은 생존을 위한 도구로 쓰임 받고 있으며,
남성들은 자신의 권력과 힘을 이용해 성을 사고, 강탈하고 있다. 
결국 작가는 눈먼 자들의 삶을 통해 우리가 살고 있는 눈뜬 자들의 이 곳 역시 눈먼 자들의 그곳과 다를 바 없다는
메시지를 전하고 싶었을 것이다. 의사 아내의 독백처럼 말이다.
&nbsp;
"나는 우리가 눈이 멀었다가 다시 보게 된 것이라고 생각하지 않아요. 
&nbsp;나는 우리가 처음부터 눈이 멀었고, 지금도 눈이 멀었다고 생각해요.
&nbsp;볼&nbsp;수는 있지만 보지 않는 눈먼 사람들이라는 거죠."(461쪽)
&nbsp;
&nbsp;

&nbsp;
&nbsp;
인간의 타락한 본성에 대한 진지한 고찰과 도덕과 규칙, 정의로 대변되는 현대 사회에 대한 문제의식으로 가득찬
주제와 함께 작가가 작품 곳곳에 배치한 문학적 장치들은 작품의 극적 긴장도와 완성도를 동시에 높이는 효과를
주고 있다. 작품의 첫 장에 등장하는 신호등의 존재는 시각에 대한 기호학적 함의를 가장 뚜렷하게 나타낼 수 있는 상징이며,
의사, 선글라스를 낀 여인, 눈뜬 의사의 아내와 같은 등장 인물의&nbsp;배치 역시 작품이 지닌 갈등과 해결의 과정을
보여줄 수 있는 뛰어난 문학적 장치들이다. 뿐만 아니라 다른 작품에서도 줄곧 사용했던 난해한 화법과 문장 기호들 역시
독자들을 작품속으로 더욱 몰입해서 집중할 수 있도록 이끄는 작가의 뛰어난 기교일 것이다. 
&nbsp;
용접공 출신으로 정규 문학 교육을 받은 적이 없는 작가가 위대한 문학적 성취를 이룰 수 있었던 근원은 무엇이었을까?
김영하는 어린 시절 사라마구의 문학적 경험이 노벨 문학상에 빛나는 작가로 만들었다고 규정하고 있다.
할머니 무릎에 누워&nbsp;할머니가 외워서 읊어주는 신화, 민담과 같은 이야기들을 듣는 것이 사라마구의 유일한 문학적 경험이었다.
정규 수업을 받은 적은 없지만, 그 당시 들었던 이야기들은 문학적 상상력의 발단이었고, 용접공으로서의 그의 경험과
공산주의자였던 그의 이데올로기가 개인과 사회에 대한 문제의식을 가질 수 있게 만들었다.
예술의 탄생이 인간을 표현하고자 하는 욕망에서 비롯된 것이라면, 풍부한 경험과 사유를 통해 다양한 인간의 모습을 표현하는 것이
예술의 본질에 충실한 것이다. 성악가 조수미씨가 무릎팍 도사에 출연해 대학생 시절 열열한 연애를 통해 사랑이라는 감정을 
일깨워 준 K씨에게 감사를 표현했던 것은 뜻 밖의 일이 아니다. 글이든, 노래든, 음악이든, 그림이든, 몸짓이든 예술적인 표현의 근원에는
스스로의 경험과 감정과 관찰과 느낌이 자리잡고 있다. 
기교와 기술에 능한 기술자들이 넘쳐나는 오늘날 진정한 예술가의 등장을 기다리는 것은 무리일까?
&nbsp;
&nbsp;
&nbsp;
어머님들~ 자식들 예술가로 키우시고 싶으시면, 학원 보내것과 함께 제발 밖에서 뛰어놀고 친구들과 어울리면서 인간을 이해하고
자연을&nbsp;이해하고, 세상을 바라보는 안목을 키울 수 있도록 좀 놔 두세요. 학원에만 있으면 예술가은 못되고 기술자 밖에 안됩니다.
&nbsp;
&nbsp;
※ 댓글을 공짜, 추천은 무료, 구독은 FREE!!
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



