진민용 기자의 블로그 - 트랜스포머2, 스파이더맨을 닮아간다. 





로봇들의 현란한 액션,
치밀한 구성, 
탄탄한 연기력과 눈이 부시는 그래픽..
그야말로 볼거리가 무진장인 영화다.
그래서 재미있다.
&nbsp;
그런데 자세히보니 이 영화의 전개방식이 
스파이더맨을 닮았다.
&nbsp;
스파이더맨 1편에서 관객들은 눈을 의심하게 만드는
놀라운 그래픽 화면에 압도했고,
주인공이 스파이더맨이 돼 가는 과정과,
그를 둘러싼 선과 악의 대립구조에 긴장감이 더해져서
흥미진진했다.
&nbsp;
그랬던 스파이더맨이 2편과 3편으로 이어지면서
조금은 식상해졌다.
볼거리는 더 많고, 규모도 커졌고, 파괴되는 범위도 넓어졌지만 
왠지 1편의 그 긴장감은 많이 떨어졌었다.
그래서 급기야 짝퉁&nbsp;스파이더맨까지 만들어 내야했다.
&nbsp;
물론 이런 구도는 슈퍼맨이나 베트맨에도 등장한다.
그게 헐리우드 영화가 만드는 '속편'의 유행인가?
&nbsp;
아무튼 
이번 트랜스포머 또한 1편에 비해서
더 많은 로봇들이 등장하고, 더 광범위해졌으며
치밀해졌고 무서워졌다.
&nbsp;
그러나 때로는 그게&nbsp;역효과를 주기도 한다.
주라기공원에서도 마찬가지지만,
처음 공룡의 세밀한 묘사에 극찬했던 관객들은 
2편과 3편에서는 그저그런 공룡으로 
눈이 올라가버렸다.
&nbsp;
요즘 유행하는말로 어쩔수 없는 이치다. 
트랜스포머 또한 1편에서의 '놀라움'은 
2편에서 '환호성'을 지르게 하기에는 충분했지만,
결국 시리즈로 이어지면 '그저 그런' 로봇들의 잔치가 될 게 뻔하다.
&nbsp;
자동차가 로봇으로 변신한다는 기발한 상상력으로 밀어붙이기에는 
이미 1편에서 다 봤기 때문에 기대감이 크지 않았고,
스토리의 전환을 시도하기에는 로봇들이 던지는 메시지에 한계가 있다.
&nbsp;
이렇게 사람들은 처음 접하는 영화에대한 놀라움으로
차기작을 기대하지만, 결국 그 기대치를 제대로 채워주는
차기작을 만나기는 쉬운일이 아니다.
&nbsp;
오히려 이런 CG 시리즈물 보다는
'대부'시리즈와 같이, 볼수록 가슴에 담아두고 싶은 장면들이 많아지는
수준높은 작품들이 오랜 생명을 유지하는 것이다.
&nbsp;
그렇다고해서 트랜스포머가 갈수록 재미없어질 것이라는 말은 아니다.
그만큼 기대감을 크게 해 준 영화기에 
앞으로의 시리즈가 어떻게 전개될 지 걱정이 앞선다는 것이다. 



