The Patio-Yujin - 열대야의 피로회복제~ 포도 와인밥, 포도알 동동 상그리아





&nbsp;

미국사는 나에게&nbsp;가끔 사람들이 이곳의 날씨가 어떠냐고 물어오는데,
미국도 캘리포냐나 플로리다등 해변지역이나 아리조나등 사막외에는
왠만한 지역은 한국과 같이 4계절이 있는 별반다른게 없다고 보면된다.
내가 사는 테네시는&nbsp;일교차가 아주 심할때 가끔오는 토네이도 경보만 빼면,
대부분은 한국과 비슷한 날씨를 보이니 이곳에 사는 동안 날씨하나는 아주 친근하다.
&nbsp;
오늘 잠깐 외출을 해 날씨를 보니...말그대로 푹푹 찌는 열기가
쇼핑몰 주차장 아스팔트위로 아지랑이 처럼 모락모락 피어오르는 것을 보았다.
비가 와줘야 하는데, 대기를 열로 너무 찐다~ 
아마도 열대야가 지속되는 며칠동안은 
지치는 몸의 피로를 회복하는 요리레시피를 중점적으로 하는 것이 좋을 것 같다.
&nbsp;

열대야 피로회복&nbsp;비타민 레시피 프로젝트: 포도&nbsp;
&nbsp;
어제 한국뉴스에도 나온것이지만, 
과일중에 피로회복에 가장 좋은 과일이 포도와 자몽이라고 한다.
그중 포도는 포도당과 과당 성분때문에 피로 회복에 탁월한데,
포도껍질에 들어 있는 약간 떫은 맛에 해당하는 폴리페놀의 일종인 타닌은 
강력한 항산화제로서 노화 방지나 면역력을 길러준다; 이것은 레드와인에도 풍부하게 들어있다.
피로회복에 좋은 두번째 과일 자몽에 대한 것은 
"열대야 피로회복&nbsp;비타민 레시피 프로젝트"- 다음글에 계속~
&nbsp;

한국식으로 양념장에 비벼먹거나 서양요리의 사이드로 활용할만한 레드와인 포도밥; 
레드와인과 올리브오일, 허브를 넣어 밥을 짓어, 생포도알을 썰어 넣어 뜸들인 달콤하면서도 맛이 깔끔한 와인 포도밥이다.
&nbsp;

얼음과 장미잎으로 장식적인 핑크베이스 컬러를 깔고, 레드와인과 레몬즙, 포도알을 동동 띄운 장미빛 포도알 상그리아.
포도즙과 레몬즙을 추가해 피로회복에 좋은 포도당과 구연산을 충분히 넣는데 집중했다.
&nbsp;

열대야의 피로회복제~ 포도 와인밥, 포도알 동동 상그리아 만들기.
재료: 
포도 와인밥&nbsp;(2인분)/ 쌀 1컵, 포도슬라이스 썬것 1/2 컵, 드라이레드 와인 1컵+ 올리브 오일 1 TBS+월계수잎 1장, 소금 후추, 물 1컵
포도 상그리아(1인분)/ 포도알 1/2 컵, 레드 와인 1컵, 레몬즙 또는 쥬스 1TBS, 포도즙 또는 쥬스1/3컵,
시럽 1TBS(딸기등 베리종류 과일효소 또는 설탕시럽), 얼음 적당량, 장미잎(옵션).
&nbsp;
1- 포도 와인밥&nbsp;
재료(2인분)/ 
쌀 1컵, 포도슬라이스 썬것 1/2 컵, 드라이레드 와인 1컵+ 올리브 오일 1 TBS+월계수잎 1장, 소금 후추, 물 1컵, 양념장.

1- 쌀1컵을 씻어 잠깐 불려 놓는다.
2- 냄비에 레드와인, 올리브오일, 월계수잎을 넣고 중불에서 끓이다 씻어 불린 쌀을 넣고 센불에서 끓으면 바로 불을
약하게 줄이고 뜸을 들인다. 뜸을 들이는 중간에 슬라이스썬 포도를 넣어 함께 뜸을 잘 들이면 끝~&nbsp;
&nbsp;
Tips. 드라이 레드 와인을 사용해 밥자체에는 단맛이 없고, 슬라이스로 썰어넣은 생포도에서 나온 단맛이 자연스레 배어있다.
어린이용으로 하려면 드라이 레드와인대신 알콜없는 스파클링와인을 소량사용 하여 색만낸다.
사용한 와인은 직접 만든 홈메이드 드라이 로제와인:&nbsp;관련 블로그 카테고리/&nbsp;&nbsp;Wines (19) 
&nbsp;

한국식으로 양념장에 비벼먹으면,다른 반찬이 필요없이 입에 살살녹는 달콤하고 개운한 맛이다.
와인향이라든가 알콜냄새는 전혀 안나고, 밥에 풍미를 가해 만든 것 같은 이국적인 맛~
소금, 후추, 파, 레드페퍼 플레이크를&nbsp;뿌려주면&nbsp;서양요리의 사이드로도 활용할 만하다. 컬러는 천연 연핑크!!
&nbsp;
&nbsp;
밥비비는 조미료인 후리가케가 따로 있나...이것이 바로 천연 후리가케 비빔밥~
&nbsp;
2- 포도알 동동 상그리아
재료(1인분)/ 포도알 1/2 컵, 레드 와인 1컵, 레몬즙 또는 쥬스 1TBS, 포도즙 또는 쥬스1/3컵,
시럽 1TBS(딸기등 베리종류 과일효소 또는 설탕시럽), 얼음 적당량, 장미잎(옵션).

&nbsp;
1- 포도는 깨끗이 씻어 알을 따서 준비한다.
2-볼이 넓은 상그리아 잔에 장미잎과 얼음을 넣고 레드와인- 레몬즙-포도즙을 짜넣고
3-포도알을 동동 띄우면 끝~
&nbsp;

상그리아(Sangria)는 스페인어로 "피가흐르는 또는 유혈" (bloodletting)"의 뜻을 가진 스페인의 전통 와인음료이다.
가볍고, 젊고, 신맛이 나고, 갈색이 아닌, 레드와인을 싸게 즐기는 음료로 통한다.썰거나 슬라이스한 과일, 오렌지, 레몬, 사과, 복숭아, 열매과일, 파인애플, 멜론, 포도,망고 사용
단맛/ 꿀, 설탕, 시럽,오렌지등 과일 쥬스를 사용하고, 약간의 브랜디, 트리플섹, 얼음, 탄산소다을 섞는 레시피도 있다.
--정보출처/&nbsp;인터넷 영어 백과사전&nbsp; 번역 by Yujin
&nbsp;&nbsp;&nbsp;

열대야엔 그냥 와인보다는 신비한 상그리아로 잠못이루는 밤을 달래는 것이 좋겠다.
포도알이 동동든 상그리아 한잔이면 열대야도 녹일것 같지 않은가?
&nbsp;
열대야의 피로회복제~ 포도를 색다르게 즐기는 법~&nbsp;

다른 반찬 필요없는 열대의 맛이 살짝 배인&nbsp;포도와인밥~
&nbsp;

피로도 날리고 잠 잘오게 하는&nbsp;포도알 동동 상그리아&nbsp;~

&nbsp;
PS.&nbsp;
여러분, 제가 사는 곳 날씨가 많이 궁금하세요?
이상하게도 한국이 비오면 여기도 비오고...
한국이 눈오면 여기도 눈오고...
한국이 열대야면 여기도 가뭄에 푹푹찌고...&nbsp;그러네요^^ 
저는 어딜가도 맨날 똑같은 날씨보다는 
한국같이 계절별 개성이 강한 날씨가 좋은데...
요즘은 정말 너무&nbsp;푹푹찝니다. 이러면 제 정원의&nbsp;꽃들에겐&nbsp;고문이고...
주인인 저도 키우는 아이들이 열에 다칠까봐 안절부절 합니다.
이제 좀 시원한 물줄기가 내려주었으면 하네요^^
&nbsp;
&nbsp;



