열심히..재밌게 살자 - [추천맛집] 정통 네팔음식-동대문 에베레스트





&nbsp;작년 여름 네팔로 다녀온 여름휴가의 후유증이 너무나 컸었다..
아마도.. 봉사활동의 기쁨과... 함께한 동료들이 멋져서 네팔이 더욱 기억에 남는것이기도 하겠지만
네팔 자체로도 묘한 매력이 있는 그런곳이다...
꼭 다시 한번은 네팔을 가리라~&nbsp; 맘먹고 있다.
&nbsp;
&nbsp;
그 동안 맘만 먹고 계속 방문을 미뤘던 동대문의 에베레스트를 드디어 찾았다.
위치는 동대문역 3번 출구 나와서.. 바로 좌회전 하면 되는데...
한가지 조심해야할 점은.....인근에 네팔 음식점이 두군데라는 점이다....
사진에 보이는 마운틴 탑 이라는곳은... 나중에 생긴곳으로... 내가 방문한 곳이 아니다.

&nbsp;
&nbsp;
&nbsp;
내가 방문한 '에베레스트' 는&nbsp; '마운틴 탑' 에서 오른쪽으로 골목으로 들어오면 2층에 보인다..

&nbsp;
&nbsp;
&nbsp;
2층 입구모습... 허름한 모습니다. 계단부터... 특유의 향신료 냄새가 코를 찌른다.... 
네팔간지의 호텔이 생각난다... 호텔에 들어설때마다 이 냄새가 났었는데...

&nbsp;
&nbsp;
실내도 비교적 좁은 편인데.... 사람이 꽉 차 있다.... 영국계로 보이는 외국인들이 상당히 많았다.
외국인과 내국인이 7:3 비율인것 같았다.

&nbsp;
&nbsp;
&nbsp;
벽을 칠한 저 색깔~!&nbsp;&nbsp; 어디서 많이 봤다 싶었더니.... (아래 사진 참조)

&nbsp;
&nbsp;
&nbsp;
네팔간지의 호텔입구 모습.... 바로 이 벽 색깔과 같은거였구나.... .네팔은 이 색을 참 좋아하나보다..
한국에선 참 찾아보기 힘든 색인데..

&nbsp;
&nbsp;
&nbsp;
가격은... 기존 인도음식 전문점(강가 등) 에 비해서 절반 이하 가격이었다.&nbsp; 
3명 이상이라면 탄두리 치킨을 시키고.... 2명이라면 치킨 티카를 시키길 권장..

&nbsp;
&nbsp;
&nbsp;
아 이 접시!!!&nbsp; 작은거 하나하나가 옛 생각을 떠올리게 하는구나....
히말라야 트래킹하다가 산속에서 먹은 달밧을 담아냈던 그 그릇이랑 모양이 같다..(아래 사진 참조)

&nbsp;
&nbsp;
&nbsp;
히말라야 트래킹하다가 중간에 롯지에서 먹은&nbsp;달밧...
나도 네팔리 처럼 맨손으로 밥을 먹었다지.. ㅋ

&nbsp;
&nbsp;
음료 가격도 저렴하다... 네팔식 요구르트인 라씨를 꼭 드셔보시길...
가격도 저렴하다.. 3천원

&nbsp;
&nbsp;
카레는 7~9천원정도로 싼편은 아니나... 재료가 듬뿍 들어간게 양도 넉넉하다.. 둘이서 충분히 먹고 남을 양이다.
카레를 하나 시키고.... 난 이나 밥을 시켜서 먹으면 된다.

&nbsp;
&nbsp;
&nbsp;
와~~~ 대빵 큰 난이다.. 뭔 가오리 같냐..... 난 하나만 먹어도 배부르겠다

&nbsp;
&nbsp;
&nbsp;
치킨 커리.... 맛 괜찮았다.

&nbsp;
&nbsp;
&nbsp;
치킨 한마리 시키면 남을거 같아서... 살코기만 있는 치킨 티카를 시켰다. 대만족!!
강가의 탄두리 보다.... 더 향신료가 강하고.. 오래 재운거 같았다.. 속살까지 양념이 배어있다.

&nbsp;
&nbsp;
딸기 라씨..... 생딸기가 아니고... 딸기 시럽을 부었지만.. 야쿠르트가 워낙 셔서... 맛은 좋았다

&nbsp;
&nbsp;
왠지 허전해서 하나 더 시킨... 네팔식 찐만두.. 모모
한국만두와 비슷한데, 향신료가 들어가 있다...&nbsp; 10개 5천원인데.. 가격대비 훌륭한듯

&nbsp;
&nbsp;
&nbsp;
네팔에서 먹은것 중에서 젤 맛있었던게 아래 요거트인데..
염소젖으로 만든 요구르트에... 열대과일을 넣어서 디저트로 준다.... 정말 정말....잊을수 없는 맛이다.
다음 방문때는... 저 요거트가 있는지 물어봐야겠다.

&nbsp;
&nbsp;
&nbsp;
전체적으로 평가하자면......
가격도 좋고, 맛도 좋았지만,&nbsp; 인도나 네팔음식이 그렇듯... 일부러 동대문까지 찾아갈 정돈 아닌듯 했다.
왕복 차비에 기회비용 고려했을땐, 그냥 인근의 강가나 바바인디아 가는게 나을지도..
&nbsp;
하지만 나처럼 네팔에 대한 아련한 추억이 있는 사람이라면.. 꼭 가서 옛추억에 잠겨 보시길.....
&nbsp;
에베레스트 맥주만 먹을수 있다면... ㅠㅠㅠㅠㅠㅠ
&nbsp;
&nbsp;



