비바리의 숨비소리 - 선덕여왕릉/ 신라 문화유산 답사기 





&nbsp;

&nbsp;
신라 선덕여왕릉 답사기 
요즘 TV드라마 "선덕여왕" 이 인기리에 방영중이다. 필자도 가끔 보기도 한다.선덕여왕릉은 사적 제 182호로서 경주의 낭산 정상에 있다."내가 죽으면 도리천에 묻어달라" 는 유언에 따라 자리를 잡은 곳이다.하지만 신하들은 그 곳이 어디인지 잘 몰라했다.여왕은 자신이 예언했던 날 돌아가셨는데 유언에 따라&nbsp; 낭산의 남쪽 언덕에 장사를 지냈다.그 후 30여 년이 지나 문무왕 19년(679)에 선덕여왕의 무덤 아래에는 사천왕사가 세워졌고이리하여 불교경전에 사천왕사 위에 도리천이 있다고 한 이야기가 있는바선덕여왕은 30년 후의 일까지도 예측한 셈이다.이것이 선덕여왕의 예지 1번이다.(순서무관)필자가 선덕여왕릉을 처음 가본것은 작년 여름의 끝자락이었다,.휴가를 늦게서야 경주에서 왕들과 함께 &nbsp;즐겼었다.(??)선덕여왕릉을 찾아가는 길은 두 갈래가 있다.개중 필자가 찾았던 곳은 철도를 지나 능지탑지를 거쳐 가는 곳을 택하였다,문무왕의 화장터로 알려진 능지탑지도 볼겸 어둑어둑해져가는 시각에 찾았었다.여왕릉에 진입하는 길은 다소 으슥하고 무서웠다.마침 해도 떨어져 어둑어둑 해졌고 생각보다 훨씬 깊숙한 곳에 있었기 때문이다.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(경주 능지탑지)
&nbsp;
울창한 소나무숲에서 금방이라도 뭔가가 튀어날올것만 같았다아니면 발 아래서 갑자기 뱀이라도 스르륵 소리를 내며 지나갈것만 같았다.릉에 당도해 보니 반갑게도 어떤 신사분이 혼자 능을 돌아보고 계셨다가볍게 인사를 나누자 혼자 서울에서 차편으로 내려오셨다고 한다.가볍게 보고자 들렸던 경주인데 릉을 돌다보니 묘한 매력에 이끌려 며칠 더 돌아보는 중이고오늘이 그 마지막이라는 이야기도 하신다.어둑어둑한 시각이었는지라 그 분 때문에 무서움이 싹 가셨다 휴우`~~

&nbsp;
&nbsp;
(사진/ &nbsp;능지탑지를 지나 선덕여왕릉으로 가는길 )
&nbsp;
끝에 보이는 지점에 가면 오른쪽으로 가라는 안내표지판 하나만 서 있다.가느다란 산길을 따라 한참 더 올랐던 기억이 난다..해가 지고 나서 들어갔던 곳인지라.무서움과 함께 소나무숲으로 들어서자 무서움이 순간 들었다. 옛날 자취시절 밤손님도 차분하게 돌려 세웠던&nbsp; 담이 크기로 소문한 비바리였건만..여기서 선덕여왕의 예지 2번을 살펴볼 필요가 또 있다.선덕여왕의 지혜(예지) &nbsp;2어느 날 당나라 태종이 붉은색, 보라색 , 흰색의 세 가지 모란꽃 씨앗과 모란이 그려진 꽃 그림을 보내왔는데"이 꽃은 보기에는 아름답지만 향기는 나지 않을것이다" 라고 하였다이에 모란꽃에 향기가 없음을 의아해 한 신하들은 고개만 갸우뚱 할 뿐이었다.그 씨앗을 뒷뜰에다 심었더니 역시 꽃은 피었는데 향기가 나지 않았다.그림에 꽃은 아름답게 그려져 있으나&nbsp; 꽃 주위에 벌과 나비가 없으니 이 꽃은 향기가 없다는 게 당연하다고&nbsp; 하였다. 그럼 이 그림과 씨앗을 보낸 이유가 무엇이란 말인가?당나라 황제는 여자가 다스리는 걸 비웃고 있다는 뜻이라는 것을 의미한다고도 하고
짝없이 혼자 산다거나 자식이 없음을 풍자한 것이라고도 해석하는 학자들이 있다.
이 부분에서는 학자들마다 견해가 분분하다.
&nbsp;
&nbsp;

&nbsp;
이정표를 따라 다시 우회전 하자 이런길이 나왔다.에효`~~날은 덥지 땀은 나지..혼자라 무섭지..하여 땀은 더 삐질 삐질이다..도대체 여왕님은 어디에 누워계실까?눈에 보이지 않는 길을 따라 가노라니 별별 생각이 다 든다얼마나 대단한 장소이길래 이리도 깊숙이 올라간단 말인고`~그러면서 혼자 발걸음을 재촉하였다.
&nbsp;

&nbsp;

선덕여왕릉 주변의 소나무숲
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;

후하`~능에 도착하니 온통 여기도 다른 능처럼 울창한 소나무숲으로 둘러쌓여 있다.어머니의 자궁속 처럼 아늑하고 포근했다.이 능은 봉토밑에 "둘레돌"을 쌓은 원형의 토분이다.여타 화려한 표식의물이 전혀 없다.여왕릉을 찾은 서울에서 오셨단 낯선 손님과의 가벼운 인사에 다소 안심을 하면서 서둘러 한바퀴 돌면서 사진만 몇 장 담아서 내려와야 했다.선덕여왕 예지3
선덕여왕은 예지력이 뛰어났었다고 한다. 개중 하나인 경주 여근곡의 설화도 아주 유명하다..삼국유사의 기록에 의하면 추운 겨울 도성 인근 &nbsp; 영묘사 옥문지에 때아닌 개구리들이 사나흘 밤낮을 울어&nbsp; 사람들이 불길한 징조라 여겨 여왕에게 알리니 이 말을 들은 여왕은 장수 두명을 보내 서쪽 여근곡에 매복해 있던 백제군사를 기습하게 하였다는 내용이다.그것에 대해 사람들이 궁금해 하자."옥문지에 개구리가 시끄럽게 운다는 것은 필시 여자를 상징하는 곳에 남자가 들어왔다는뜻이므로 여근곡에 적군이 숨어 있는 걸 예감했다" 고 한다.이런 설화로 유명한 여근곡은 생김이 마치 여자의 성기 모양과 닮았다 하여 그리 이름 붙여졌으며경주 건천읍 신평리에 있다 건천 I.C 를 지나 바로 오른쪽산계곡이다&nbsp;

&nbsp;
사적:182호신라 27대왕 (선덕여왕)주소:경주 보문동 산 79-2번지 조성연대:신라 646년경 

사적 제182호. 낭산(狼山) 보호구역에 포함된다. 646년경 조성. 사천왕사(四天王寺) 위 낭산의 정상에 있는데, 현재의 상태는 봉토(封土) 밑에 둘레돌을 쌓은 원형의 토분(土墳)이다. 둘레돌은 잡석을 비스듬히 2단으로 쌓았고 그 밖으로 드문드문 둘레돌의 높이와 비슷한 대석을&nbsp;기대어 놓았다. 이로 미루어 무열왕릉의 봉토 밑에 노출된 자연석의 한 부분은 결국 이러한 형식의 둘레돌이 봉토에 의하여 묻힌 것으로 추정된다. 그 외에는 다른 표식의물(表飾儀物)이 없고 다만&nbsp;전면에 상석(床石)이 있으나 이것은 후세에 설치된 것이다. 
《삼국유사》에 보면 선덕여왕은 죽는 날을 미리 예언하고 도리천(忉利天)에&nbsp;장사지내 달라고 하였는데, 모두가 알아듣지 못하고 어리둥절해 하니&nbsp;낭산이 바로 그곳이라고 하여 그 뒤에 거기에 장사지냈다. 과연, 여왕을 장사지낸 지 10여 년 후인 문무왕 때 능 밑에 사천왕사를 지으니 불경에서 말한 바 사천왕 위가 도리천이라는 가르침을 실증한 것이 되어 비로소 모두가 깨달았다고 한다. 신라 능묘제도의 중요한 형식을 보여 준다. (네이버 백과사전)인류는 일찍부터 사람이 죽으면 땅에 묻는 풍습이 있었고. 따라서 매장을 위한 시설이 마련되었으며, 지상에도 일부 노출을 시켜 그 표시를 해왔다. 삼국시대에는&nbsp;돌과 흙을 이용하여 봉분을 만들고 형태를 원형,방형, 표형 등으로 외형을 다양하게 꾸몄고,신라의 고분이나 무덤은 대부분 원형토분으로 되어 있으며 큰 것은 밑변의 직경이 약 82미터, 높이 약 22미터에 이르고 있다. 고분이나 왕릉에서 발굴되는 유물들은 그 시대의 문화의 특색, 삼국간의&nbsp; 문화교류, 신라문화의 국제성,&nbsp; 신라인의 생활상 등을 증명해주는많은 유물들이 포함되어 있어 귀중한 우리의 문화유산이라 할 수 있다.필자는 이로써 이 후&nbsp; 못다 정리한 경주의 신라문화 답사기들을 차츰 정리해 볼까 한다.제 27대 덕만의 시호는 선덕여대왕, 성은 김씨, 진평왕의 따님으로 부왕을 이어 당 태종 6년에 즉위했다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; * 이 포스트는 blogkorea [블코채널 : 사진&여행이야기] 에 링크 되어있습니다. &nbsp;&nbsp;
&nbsp;
&nbsp;



