책으로 담는 세상 - 책을 읽기 위해, 책을 권하는 책을 읽어야 한다?





&nbsp;

&nbsp;

&nbsp;
&nbsp;
'도서관 사서가 될 것도 아닌데, 내가 이 책을 왜 샀는지 모르겠다'는 어떤 구매자의 유쾌, 상쾌, 통쾌한&nbsp;40자 평. 정곡을 찌르는 듯 예리하고 분석적인 데다 살림살이를 감안한 자기반성까지... 혼자 한참을&nbsp;감탄합니다. 책을 읽기 위해, 책을 권하는 책을 읽어야 한다? 좀 우습기도 하잖아요. 그럴꺼면 그냥 책 읽으면 되지. ^^*
&nbsp;
&nbsp;
&nbsp;저는 가끔 책 읽기 싫어질 때, "거인의 어깨에 올라서면 더 넓을 세상이 보일 껄"이라고 말씀하셨던 뉴턴 할아버지를&nbsp;떠올립니다.&nbsp;사과를 맞진 않으셨을까라는 따뜻한 걱정과 함께. 또한 한비야 할머니의 노심초사, 좌불안석, 전전긍긍한 걱정도 생각하죠.&nbsp;"일 년에 몇 권? 그럼 앞으로 읽을 수 있는 책은 몇 권?"
&nbsp;
&nbsp;
2009년 한 해동안 우리나라 책의 발행종수가 '42,191'이라는 대한출판문화협회의 통계는 모른 척 하더라도, 우리가 평생 읽을 수 있는 책은 과연 몇 권이나 될까요?&nbsp;손가락(조금 나은 분은&nbsp;발가락까지)을 꼬부려 다 셀 수 있을 그 귀중한 책을,&nbsp;아무거나 읽으실 용기가 가득하시다구요? 전 그냥 소심하게 조용히 책 많이 읽은 분이 좋다는 책 읽으려구요.&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
그러니까 우리가 책 읽을&nbsp;시간이 막 나려고 할 때, '좋은 책을 추천해주는 책'도&nbsp;읽어봄직 하죠? 
&nbsp;
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;






청춘의 독서 - 유시민 지음/웅진지식하우스(웅진닷컴)
&nbsp;
우리 시대를 대표하는 지식인 유시민. 그가 청춘의 시절에 품었던 의문들, 그리고 지금 고민하는 젊은이들이 가지고 있는 뜨거운 질문에 '세상을 바꾼 한 권의 책'으로 답한다. 유시민이 뜨거운 청춘의 시절에 함께 했던 책들을 다시 집어 든 것이다. 삶에서 이정표가 되었던 책들, 갈림길과 장애물이 나타날 때마다 도움을 받았던 ‘낡은 지도'를 다시 꺼내들었다.
&nbsp;
&nbsp;







어느 독서광의 생산적 책읽기 50 - 안상헌 지음/북포스
&nbsp;
효율적으로 책읽기를 할 수 있는 50가지 방법을 소개한다. "운전을 배우고 살아가는 데 필요한 기술을 배우듯이 책읽기도 배워야 한다"는 것이 지은이의 생각. 오랜 독서 경험을 통해 터득한 독서철학과 노하우를 50개 항목으로 나누어 소개했다. 각 장의 말미에 덧붙인 '나만의 독서노트 50' 목록도 참고할 만하다.
&nbsp;
&nbsp;






내 인생을 바꾼 한 권의 책 - 잭 캔필드.게이 헨드릭스 지음, 손정숙 옮김/리더스북
&nbsp;
스티븐 코비, 잭 캔필드, 존 그레이, 마크 빅터 한센... 세계를 무대로 활동하는 각계각층의 명사 48인이, '나의 인생을 바꾼 잊지 못할 책'이라는 하나의 주제로 쓴 에세이 모음집이다. 배우, 작가, 변호사, 사업가, 환경운동가, 동물행동학자, 방송 제작자 등, 필진들의 다양한 직업만큼이나 이들이 최고로 꼽은 책의 면모도 다양하다.
&nbsp;
&nbsp;




&nbsp;
&nbsp;






법정 스님의 내가 사랑한 책들 - 문학의숲 편집부 엮음/문학의숲
&nbsp;
법정 스님의 진리와 구도의 길에 함께해 온 책들을 소개한다. 법정 스님의 구도와 진리의 길에 함께해 온 책들은 무엇일까? 모두가 잠든 밤 홀로 깨어 산중 오두막을 불 밝혀 온 책은? 스님이 스스로를 거울처럼 비춰 보던 책은 무엇이며, 늘 곁에 두고 스승으로 삼은 구도의 책과 경전에는 무엇이 있을까? 이 책은 이 같은 질문에 대한 답을 담고 있다.
&nbsp;
&nbsp;






책 읽는 청춘에게 - 우석훈 외 지음/북로그컴퍼니
&nbsp;
21인의 멘토와 7명의 대학생들이 함께 만든 &lt;책 읽는 청춘에게&gt;는 청춘들에게 보내는 가슴 뜨거운 메시지들과 좋은 책들에 관한 이야기를 같이 담고 있는 책이다. 특히 취업을 준비하는 대학생들, 갓 취업에 성공한 사회 초년생들, 30대를 바라보는 20대 후반의 젊은이들에게 미래를 열어 주는 희망과 응원이자 삶의 가이드라인이 되어 줄 것이다. 
&nbsp;
&nbsp;&nbsp;






세계 명문가의 독서교육 - 최효찬 지음/바다출판사
&nbsp;
처칠 가, 케네디 가, 네루 가, 루스벨트 가, 버핏 가, 카네기 가, 헤세 가, 박지원 가, 밀 가, 이율곡 가 등 세계 명문 10가문의 독서교육 비법을 공개한다. 정치, 사회, 문화 분야에서 손꼽을 만한 업적을 남긴 이들 ‘명품인재’들을 탄생시킨 각 가문의 독서교육 노하우 70가지를 자세한 일화와 사례 등을 들어 소개해 준다.
&nbsp;&nbsp;&nbsp;&nbsp;



