나그네  입니다 - 사천성 와룡에서 팬더곰를 만나다





&nbsp;

사천성 성도시 서북지구에서 사천분지와 청장고원으로 이어지는 와룡 자연보호구는 성도시에서 서쪽으로 100Km 정도 떨어진 지역에 위치하고 있습니다 자연 지리적인 조건이 특이하고 지형이 복잡하면서 다양하여 경치가 아름다울뿐 아니라 공기 또한 매우 깨끗합니다 특히 팬다곰이 좋아하는 대나무숲이 많아 팬더서식에 좋은 조건을 두루 갖추고 있는 지역입니다 와룡자연보호구 를 돌아보는 입구입니다
&nbsp;

&nbsp;조사에 의하면 구내에는 100마리의 팬더곰이 서식하고 있으며 이 수는 전국 팬더곰 전체의 약 10%에 해당하는 숫자입니다 자연보호구역에서 서식하고 있지만 와룡보호구역은 야생에 가장 가까운 형태로 운영되고 있습니다 드런난 날카로운 발톱이 팬더곰의 야성을 보여 줍니다
&nbsp;

와룡자연보호구역 안에 서식하는 팬더곰 중에 39마리는 인공으로 번식시킨 숫자입니다 &nbsp;그 인공 번식숫자는 세계인공번식의 약 33%에 달하는 수치입니다 그래서 어떤이들은 와룡자연보호구역을 팬더곰들의 고향이라고 부룹니다 땅위에 구르는 모습이 천진난만해 보입니다&nbsp;
&nbsp;

&nbsp;와룡보호구역 내에는 아열대 식물부터 한대식물군까지 약 4000종이 넘는 다양한 식물이 산의 높낮이를 따라 수직으로 분포 뒤어 있습니다 특히 이곳에는&nbsp; 식물뿐 아니라 다양한 종류의 희귀동물들이 살아가고 있습니다 그 중에 57종은 국가중점보호동물로 지정되어 있습니다
&nbsp;

&nbsp;팬더곰의은 중국 사천성과 티벳지역의 고산에 서식하는 곰과 동물입니다&nbsp; 대나무 잎을 주 먹이로 하고 있으며 단백질 섭취를 위하여 드물게 조류의 알이나 곤충들을 먹기도 합니다 판다곰은 서식지가 제한되어 있고 번식율이 낮아 멸종 위기동물로 지정 보호되고 있으며 야생에서는 약 1,600마리가&nbsp; 서식하고 있는것으로 추정되고 있습니다 특히 사천성에 많이 서식하며 중국을 상징하는 동물로 극진한 대접을 받고있습니다
&nbsp;

&nbsp;&nbsp;판다곰은 곰과동물과 아메리카 너구리과 동물들의 특징을 공유하고 있어 어느과에 속하느냐의 논란이 있었습니다만 유전적인 분석결과 곰과에 속하며 그중에서도 안경곰에 가장 가깝다고 합니다 온순해 보이는 겉모습과 달리 야생에서 늑대나 이리와의 싸움에서도 결코 밀리지않는 용맹성이 있는 동물이라고 합니다 
&nbsp;

&nbsp;와룡자연보호구역은 1963년 중국최초로 야생 보호구역으로 지정되었으며 1980년에 유네스코의 생물보호구역으로 지정되었고 같은해에 
세계야생생물기금연합회가 중국 팬더 연구센타를 설립하여 지금에 이르고 있습니다



