꽃방글 설레임 공간 - 성공적인 스트레스 관리법 '스트레스는 나의 힘'





&nbsp;

&nbsp;
&nbsp;나는 스트레스에 약한 사람인가, 강한 사람인가, 자기만의 스트레스에 대처법은 몇 가지나 가지고 있는가. 스트레스는 꼭 나쁘기만 할까. 스트레스가 너무 적거나 많은 상태는 건강에 이상이 생기지만, 그것이 적절할 때는 오히려 삶의 동기가 되고 개인이 성장할 수 있는 절호의 기회가 될 수도 있지 않을까.
&nbsp;

&nbsp; 개인적으로는 평소 스트레스 홍수 속에 사는 사람에 비하면 뭐 그리 많이 노출되어 있다고 할 수는 없지만, 대신 한 번 빠졌다하면 헤어 나오기 힘든 수렁이 바로 스트레스다. 아침에 일어났을 때 왼쪽 어깨가 살짝 뻐근하다. 잠을 잘못 잤나 싶어 스트레칭을 가볍게 해 주고 뜨거운 물로 샤워하고 나니 크게 신경 쓸 정도는 아니다.
&nbsp;

&nbsp; 그런데 출근해서 어찌어찌한 일로 두 어시간을 짧고 굵게, 메가톤급으로 치미는 화를 참아야하는 일이 생겼다. 아, 그러자 갑자기 아침에 뻐근했던 왼쪽 어깨가 송곳으로 콕콕 찌르는 듯하더니 그 쪽 어깨와 목 부분에 철심을 심은 것처럼 강호동이 앉아 있는 것처럼 무겁고 뻣뻣해진다. 야단났다. 순간 자기암시 시작. '난 괜찮다, 아무렇지 않다, 아프지 않다, 그럴 수도 있는 일이지, 속상하지 않다.......,' 등. 그러나 이미 소용이 없다. 결국 다음 날, 침 맞으러 한의원으로 총총총!
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp; 장현갑의 '스트레스는 나의 힘' 에서는 스트레스에 관한 전반적인 개념과 스트레스로 인한 심신의 변화, 대응하는 단계별 구분과 좋은 스트레스 선택하는 방법, 특히 글쓴이가 초점을 두고 있는 것이 스트레스를 치유하는 여러 가지 방법이다. 

심리치료와 신체치료의 통합, 이완반응과 그것을 일으키는 명상법, 호흡 수련과 이완 반응, 마음 챙김의 명상, 브레이크 아웃 발생과 우리 신체에 좋은 영향을 주는 일산화질소의 분출 등.
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp; 마음을 집중하여 안정 상태에 이르면 심장 박동이 줄어들고, 호흡 수가 감소하며 혈압은 내려가는 등 안정적인 신체 상태가 나타나는데 이를 이완반응이라고 한다. 이완 반응을 일으키는 마음 훈련을 통해 평화로운 상태가 나타나면 적개심, 불안, 신경증 우울증과 같은 심리적 압박에서 벗어날 수 있다는 것이다.
&nbsp;

&nbsp; 이완반응을 일으키는 수 많은 방법 중에서 가장 중요한 것이 호흡이다. 가슴으로 얕게 하는 흉식(가슴)은 스트레스를 부르는 불량한 호흡법이다. 보통 사람들이 주로 하고 있는 호흡법으로서 이는 스트레스를 받았을 때 얕은 호흡을 하게 되고 불규칙적이어서 답답함과 불편감이 생기고 충분하게 공기를 들이마시지 못하므로 불안감을 느끼게 된다고 한다. 
&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;&nbsp;그렇다면 반대로 스트레스를 물리치는 좋은 호흡법은? 바로 횡격막 호흡. 우리가 흔히 말하는 단전호흡, 심호흡, 복식호흡이 그것이다. 흉식 호흡에서 횡격막 호흡으로 바꾸게 되면 불안과 긴장을 통제하고 정서 반응의 강도를 낮추는 효과가 있다. 
&nbsp;

&nbsp; 일상생활에서 사람들과 섞여 살다보면 겪게 되는 자질구레한 스트레스도 몇 번의 심호흡을 통해 이완 반응을 일으키면 해소에 큰 도움이 된다고 한다. 이는 약식 활용법으로서 평소 짜증나는 일이 직면할 때마다 즉각 실행하여 덕을 볼 일이다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp; '화 내기 전에 열 번만 심호흡(횡격막 호흡)하라.' 이런 격언처럼 실제로 열 번만 심호흡을 해도 분노, 불안, 공포, 슬픔과 같은 반응의 독성을 해독하는 데 탁월한 효과가 있다고 한다. 참을 인자 세 개면 살인도 면한다는 좋은 속담도 있지만 이왕이면 참으며 억누르는 것보다 심호흡 열 번이 훨씬 건강에 좋을 것이라는 생각이 든다.
&nbsp;

&nbsp; 마음챙김의 실제 훈련 (건포도 먹기 훈련, 보디스캔 훈련, 정좌명상, 하타요가, 걷기 명상) 중에서 우리가 쉽게 실천할 수 있는 것이 걷기명상이다. 걷기 명상을 할 때에도 눈은 정면을 향하고 가능하면 발쪽을 내려 보지 말아야 한다고 일러준다. 15분 내지 20분 정도 걷는 동안 왼발을 올릴 때는 "나는" 이라고 읊조리고 오른발을 땅에 내릴 때는 "평화롭다" 라고. 이렇게 자기만의 주문을 만들어 읊조리면 더욱 심리 안정에 효과적이라고 한다. 
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp; 예를 들어 
(종교인들은 자기 종교의 기도문이나 문구로 만들어 본다. 하늘에 계시는 우리 아버지, 은총이 가득하신 마리아님, 여호와는 나의 목자이시니, 하나님이 우리를 사랑하사, 관세음보살, 나무아미타불 색즉시공 등.&nbsp;종교인이 아닌 사람도 좋은 문구를 만들어 본다. 단 호흡에 맞추어야하므로 길지 않게 한다. )
&nbsp;

&nbsp; 스트레스는 그것을 만들어 내는 것도 그것을 없애는 해답도 역시 '마음'에 있음을 확인할 수 있다. 마음을 어떻게 먹느냐에 따라 병이 되기도 하고 묘약이 되기도 하고. 현대인들은 입만 열면 '웰빙'을 외친다. 웰빙, 진정한 웰빙이란 무엇일까. 그것은 마음이 더없이 평화로운 상태가 아닐까.
&nbsp;
&nbsp;



