점포 비주얼 머천다이징 - 당신의 스타일과 이미지를 망치는 10가지는?





우리는 일상에서나 일을 하면서 옷 잘 입는 사람들이 있는가 하면 어떤 사람은 옷은 멋진데 그 사람과 스타일과 맞지 않는 경우들을 종종 볼 수 있다. 옷차림은 그 사람의 개성과 인격과 습관을 그대로 보여주는 것으로 비싼 옷이나&nbsp;싼 옷이나&nbsp;어떻게 입는 것에 따라 이미지가 다르고 옷차림이 그 사람의 자체를 보여주기도 한다.하지만 멋진 옷차림이라도 상황에 어울리지 않는 스타일 그리고 불쾌감을 주는 옷차림은 난감하고 당황스럽기도 하다. 특히 스타일에 무관심하거나 너무 유행을 쫓아가는 사람들이 스타일에 대해 몇 가지 실수 하는 것이 볼 수 있는데 이런 것들을 조금만 관심있고 부지런하다면 옷차림에 자신이 생긴다. 그래서 옷차림에서 스타일과 이미지를 망치는 몇 가지들을 참고하면 좋을 듯하다.

(우린 거리나 일상에서 멋진 옷차림은 상대방에게 호감을 줄 수 있지만&nbsp;그렇지 못한 옷차림도 볼 수 있다. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 불편한 옷차림은&nbsp;주위에서는 느끼지만 사실, 본인 자신은 잘 모르고 있다.)
1. 속옷은 옷태를 보여주는 기본
속옷은 겉옷을 멋지고 아름답게 그리고 체형의 결점도 적당하게 보완해 준다. 그 만큼 속옷은 옷을 입을 때 겉옷이 달라지고 기초가 되는 것이다. 브라는 그 첫 번째에 있어서 중요하다. 작은 가슴을 볼륨 있게 처진 가슴은 업 시켜주지만 낡고 기능성이 없는 브라는 옷태를 망치게 하는 주범이 된다. 브라착용 팁: 흰색의 상의에는 흰색의 브라보다 스킨색 브라를 착용은 것이 자연스럽게 보이고 브라의 색이나 무늬가 보인다면 둘 중 하나를 벗는다.
&nbsp;
선명한 팬티자국은 스타일의 얼룩 자국이다.완벽한 몸매라도 뒤태에서 선명한 팬티 자국이 있다면 모든 사람들의 시선은 엉덩이를 주시 할 것이다. 특히 비즈니스 차림에는 신뢰를 줄 수 없고 중요 모임에서는 눈살을 찌푸릴 수 있다.팬티착용 팁: 몸매가 드러나는 하의일수록 끈 팬티나 라인이 없는 것을 선택하고 외출하기전 뒷모습을 거울에 비쳐본다. 낡은 속옷은 과감히 버리고 멋진 옷을 구입하기 전에 멋진 옷을 스타일리시하게 보여줄&nbsp;속옷을 구입한다.
&nbsp;
2. 컬러와 무늬에 대한 오해
옷을 잘 입지 못하는 사람들의 특징이 컬러매치에 약하다. 예를 들어 여성스럽고 귀여움을 표현하기 위에 온통 핑크 컬러로 소품까지 치장한다. 이런 모습은 여성스럽다거나 귀여운 이미지가 아닌 촌스러움을 준다. 무늬가 많은 옷에 화려한 장식을 한다거나 소품으로 난해한 컬러로 스타일을 찾을 수 없다.같은 컬러로 온통 매치하면 좋다는 오해, 무늬 옷에 무늬 소품 매치등은&nbsp;멋진 스타일이 될 수 없다.컬러와 무늬에 대한 팁: 컬러를 정할 때 옷차림에서 2~3가지색이 넘지 않게 매치한다. 이너웨어에서 컬러를 주던가. 가방이나 구두에서 컬러 포인트를 준다. 무늬가 있는 옷은 상의나 하의 아니면 소품에(스카프나 머플러) 무늬를 주면 멋스럽다.
&nbsp;
3. 옷에 어울리지 않는 구두와 가방
스타일을 완성하는 것 중 구두와 가방은 중요하다. 멋진 의상을 입어도 구두와 가방이 어울리지 않는다면 비싼 옷도 싸구려처럼 보이고 어색한 이미지를 줄 수 있다. 우아한 복장에 두꺼운 통굽을 신는다거나 반짝이는 옷차림에 천 빅백은 절대 어울릴 수 없다.구두와 가방 매치 팁: 구두는 하의 색과 같으면 멋스럽고 가방은 상의나 스카프 머플러와 같은 색이면 스타일리시하다.
&nbsp;
4. 손톱과 발톱 손질은 필수
손톱과 발톱관리는 부지런해야 한다. 최근에는 네일과 패디큐어가 일반화되어 누구나 즐기고 있다. 전문 숍에서 관리를 해도 좋지만 집에서도 손쉽게 할 수 있기 때문에 관리하는 것이 좋다. 손질이 안 된 손이나 발가락이 보이는 구두를 신었을 때 지저분한 모습은 의외로 시선을 줄 수 있고 근사한 옷차림에 관리하지 않는 손톱과 발톱은 실망을 줄 수 있다.손톱과 발톱 관리 팁: 손톱은 늘 청결하게 관리하고 기본적으로 투명이나 기호에 따라 컬러링을 한다. (상황에 따라 컬러링을 못하면 관리라도 하자)여름에는 발에 패디큐어는 필수로 하고 발뒤꿈치의 굳은살을 제거하는 것이 좋다.
&nbsp;
5. 컬러와 맞지 않는 스타킹 연출
요즘에는 다양한 컬러의 스타킹이 대중적으로 인기가 있는 아이템이 되고 있다.일반적으로 검정과 스킨색이 기본이지만 비즈니스 룩이 아니면 컬러 스타킹은 스타일과 개성을 줄 수 있다. 하지만 의상과 어울리지 않는 스타킹은 어색하고 엉뚱해 보일 수 도 있다. 예를 들어 밝은 스커트에 검정 스타킹이나 어두운 컬러의 스커트에 아이보리 색의 스타킹, 그리고 화려한 디테일이 많은 스커트에 알록달록 무늬 스타킹은 사람들에게 이런저런 말들을 들을 것이다.스타킹 연출 팁: 하의 색과 동색이나 좀 어두운 색이 좋고 컬러 스타킹은 캐주얼 차림이나 단색 옷차림에 어울린다. 
&nbsp;
6. 오염되고 냄새나는 옷차림
세탁을 하지 않는 옷은 아무리 향수를 뿌려도 냄새가 나고 오염이 있는 옷 또한 시선을 받게 된다. 특히 목선이나 소매끝 부분은 오염이 쉽게 되는 부분이라 평소에 관리를 잘 해야 한다. 스타일리시한 옷도 오염과 냄새가 있다면 상대방에게 불쾌감을 줄 수 있다.오염되고 냄새나는 옷 관리 팁: 세탁을 하지 않고 옷장에 보관하거나 오랫동안 입지 않는 옷은 칙칙한 냄새와 변색을 줄 수 있어 입기 전에 다시 세탁을 하는 것이 좋다. 땀이 많은 여름에는 한번 입고 세탁하는 것이 좋다(아우터는 다소 시간의 여유가 있다)
&nbsp;
7. 머리에서 발끝까지 유행 아이템
유행 아이템은 스타일을 좋아하는 사람들에게 즐거움이다. 하지만 멋쟁이들은 1~2개 아이템을 자신의 스타일에 맞게 창조하고 유행 아이템이라도 옷차림에&nbsp;하나의 아이템만으로 연출한다. 그래서 더 멋스럽고 스타일리시하다. 하지만 문제는 유행 아이템을 맹목적으로 받아들이는 사람들이다. 유행이라면 모든지 사고 치장한다. 그렇다고 그런 옷차림이 트렌디하고 스타일리시 할까? 정답은 아니다. 자신의 개성을 무시하고 유행 아이템만 쫓아간다면 영원히 스스로 옷을 입지 못하는 사람이 될 것이다.유행 아이템 즐기는 팁: 체형에 맞지 않는 스타일은 과감히 버려라. 혹 즐기고 쉽다면 문제의 체형을 커버 할 수 방법을 찾는 것이 좋다(예를 들어 다리 짥고 허벅지가 굵은 체형이 스키니 진을 입고 싶다면 허벅지 반 정도 가리는 상의를 입는다)
&nbsp;
8. 체형에 맞지 않는 스타일
체형에 맞는 옷차림은 결점을 커버 할 수도 있고 자신의 개성을 충분히 보여 줄 수도 있다. 체형보다 큰 옷차림은 남의 옷을 입는 것 같고 살이 노골적으로 삐죽 나온 옷차림은 억지로 옷에 맞추는 느낌으로 불편해 보인다. 몸에 맞지 않는 옷은 거의 바락 수준을 보여주는 듯하며 보는 사람도 억지스럽다.체형에 맞는 옷차림 팁: 자신의 몸을 거울에 비추면서 자세하게 관찰하여 자신의 체형을 파악하는 것이 중요하다. 어떤 부분이 결점이 있으며 다이어트를 할 부분 아니면 근육을 키우는 운동등 자신의 몸을 관찰하는 것이 앞으로 옷 입기가 쉬워 질 것이다.
&nbsp;
9. 상황에 맞지 않는 스타일
아무리 스타일리시하고 유행 아이템이라도 상황에 맞지 않는 옷차림이라면 외면당한다. 상황에 맞는 옷차림으로 낮과 밤 그리고 비즈니스와 중요 모임등 상황에 맞는 옷차림으로 자신의 스타일을 보여 줄 수 있다면 언제나 스타일리시하다.상황별 옷차림 팁: 낮은 무광택 옷과 액세서리로 심플하게, 밤에는 섹시하고 우아하게 광택 소재와 주얼리를 한다. 비즈니스에서는 네이비 색으로 시크하게, 소개팅에서는 밝은 이미지를 준다.
&nbsp;
10. 걸음걸이와 자세
위 9가지를 완벽하게 해결하고 또 실천하고 있어도 마지막인 걸음걸이와 자세가 올바르지 않다면 아무리 멋지고 아름다운 옷차림과 몸매라도 스타일하지도 않고 촌스러운 이미지를 준다. 며칠 전에도 큰 키에 날씬하고 스판 원피스를 멋지게 입은 여자를 보고 감탄하였다.( 완벽하다고 생각했다) 하지만 3초 만에 모든 이미지는 사라지고 어이없었다. 그녀가 걷는 순간, 팔자걸음에 걸음 폭까지 넓게 걷는 모습은 충격을 주었다. 상상해보라. 전지현 같은 몸매에 팔자걸음을 걷는 뒷모습! 그녀의 걸음걸이로 그녀의 멋진 몸매와 스타일도 한순간에 사라진 것이다. 팔자걸음 자세는 대부분 허리와 배 부분이 앞으로 나오고 어깨는 뒤로 재치게 되는 자세로 뒷모습이나 앞모습 모두 아름답지 않기 때문에 올바른 걸음걸이 자세로 교정하는 것이 좋다. (O자 걸음도 역시!)&nbsp; 구부정하게 걷는다든지 배를 내밀로 걷는등 척추에도 안 좋고 보기에도 아름답지 않다.올바른 걸음걸이 자세 팁: 몸을 긴장하면서 당당하게 걷는 것도 중요하다. 긴장감 없이 걸으면 팔다리가 흐느적거리고 골반의 움직임도 자유자제로, 정말 스타일을 망치는 나쁜 자세다. 배와 엉덩이에 힘을 주고 어깨는 당당하게 걸음 폭은 크지 않게 자세를 교정한다면 다이어트 효과도 주고 어떤 옷을 입어도 시크하고 당당하게 보여질 것이다.
&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;



