난 바람될래 - 한국의 슈바이처로 불렸던 이영춘가옥을 돌아보다..





일본의 구마모토가 지은 이영춘박사의 가옥을 돌아보다..
&nbsp;
군산을 여행하면서 일본인의 만행은 한두가지가 아니였는데 그중 높이 살만한것도 있었다
건물을 짓는다거나 아니면 비록 쌀을 수탈해가기위해 조수간만차를 이용해&nbsp;설계한
내항의 뜬다리를 보더라도 그들의 잔머리는 높이 살만하다고 해야겠다..
간결하고 얇상한 표현으로 만들어진 집들이 있는가 하면 개정동에 위한 
이영춘 박사가 거주했던 가옥만 보더라도 서양식과 동양식을 접목시킨 가옥중에
최고라고할정도로 이곳에선 드라마 촬영도 했었고 아직까지도 튼튼하고 
견고하면서 외부 인테리어도 훌륭한거보면 이런점은 또 본받아야하지않을까..
비록 우리나라사람들의 손에의해 지어졌다 할지라도....
&nbsp;

한국의 슈바이처로 불렸던 이영춘박사가 거주했다던 이집은 유형문화재 200호로 지정
1920년 일본인 구마모토가 지은별장식 주택으로 서구식과 일본식, 그리고 한식의 형태로 
지어졌으며 외부형태는 유럽식으로 만들어져 이곳에서 꽤 많은 영화나 드라마가촬영되었다고한다
영화나 드라마 촬영지로 나왔다고해서 검색을 해보니 영화 빙점.. 드라마로는
모래시계와 야인시대까지 이곳에서 촬영되었다고하니 나중에라도 다시 볼기회가있다면
유심히 볼거같은데........ 모래시계나 야인시대에서는 본거같기도하다..^^
&nbsp;

군산여행중에 스탬프 찍는것이 몇군대있었는는데 이곳도 그중 한군데였다..
세관에서 스탬프 찍는곳이 있길래 기왕이면 그곳 흔적을따라 여행하면서 스탬프를 찍고
싶어서 남은 용지가 있으면 한장 달라고 부탁했더니 지금은 시험적으로 해보는거라
아직은 없다고하지만 조만간 용지도 구비해둘거라고한다..
군산도 경주처럼 역사적을 가볼만한곳을 따라 스탬프를 찍으면 
비록 일본인들에 의해 설계되고 일본인들이 흔적이 더 많을 지라도
한번쯤은 그 흔적을 따라 걸어보거나 여행을 하는것도 나쁘진 않을꺼같다...
&nbsp;

&nbsp;

&nbsp;

&nbsp;

돌계단으로 올라와 정결하게 꾸며진 정원을 조금 걷다가 현관으로 들어가는 초입에는
커다란 돌기둥이 두개가 더있는데 마을이나 집을 지켜주는 장승같는 느낌이다..
호박돌맹이로 만들어진 계단을 세개 올라서면 네모 반듯한 창문을 볼수있고 
아직도 살고있는듯한 내부는 커튼이 쳐져있어서 안은 잘볼수없었던게 아쉽다
&nbsp;

&nbsp;

&nbsp;

외부형태는 돌맹이와 통나무로 벽을 만들었고 벽에는 벽난로 굴뚝이 있는걸 보니
내부가 무척이나 궁금해지는데... 난 건축을 공부한 사람도 아니고..
그타고 건물에대해 관심이 있는건 아니지만 이영춘 가옥을 보면 꽤나 신경을 쓴거같다..
외부는 유럽식이며 응접실은 일본식과 양식으로 꾸며져있으며
방바닥은 한식인 온돌로 되어있는 그야말로 양식과 일본식 그리고한식을 모두 
접목시킨 건축이라고 생각하지만 역시나 내부가 궁금해서 계속 안을 들여다 보았지만
아무것도 보이지 않았던게 아쉬움이 많이 남았다....
&nbsp;

&nbsp;

집주변을 한바퀴 돌아보면 또다른 현관이 나오는데 이곳도 분위기가 남달랐다
정원에 징검다리처럼 놓여진 돌맹이를 밟으면서 걸으면
울퉁불퉁 크기도 다양하고 모양도 다양한 돌맹이들이 밟는재미를 준다..
&nbsp;

이영춘 박사는 1934년에 이 구마모토농장의 촉탁의사로 초빙되었고 구마모토가 자신의 농장에
의사를 초빙한건 그의 욕심을 채우기위한 철저한 장사꾼이라고 방침이라고해야할까..
소를 치료하는 수의사도있었지만 소작민이 아프면 일을 할수없다는 생각이 들어
이영춘 박사를 초빙해서 아픈소작민을 돌보게 했다고하니 그때의 현실이 마음이 아프다
한국의 슈바이처로 불렸던 이영춘은 무상으로 농민들을 치료해주며 연구와 함께
그곳에 쓰여지는 돈을 감당하지못해 그가 설립한 개정병원이 남의손에 넘어갔지만
그가 베푼 인술은 지금까지도 의학계에 길이 남아있을정도라고 한다..
&nbsp;

&nbsp;

&nbsp;

집주변을 한바퀴 돌아보고 있으니 어디서 개짖는 소리가 요란하게 들린다..
사람 발자욱 소리를 들었는지 아니면 혼자서 여행하면서 주인허락도 없이 집구경하는게
도둑같다는 느낌이 들어서인지 따라다니면서 짖어대는데
아......시끄러워서 죽는줄알았다.. 배 고플때마다 먹기위해 슈퍼에서 구입한
소세지를 던져주니 그때서야 조용해지면 꼬리를 요란하게 흔들어댄다..^^
&nbsp;

비록 일본인 구마모토에 의해서 지어진 가옥이라고할지라도 그때시대의 
외부와 내부의 인테리어는 지금 내놓아도 손색이 없을정도로 최고라고하는데..
일제시대의 농장주들에 의해 토지수탈의 실상을 느낄수있었으며 역사적의미와함께
해방후 우리나라 농촌 보건위생의 선구자인 이영춘 박사의 
그 정신까지도 이곳에서 느낄수있었다..
&nbsp;



