울타리 너머 그리움 - 외국인승려가 세운 이천년의 김해은하사







&nbsp;



은하사(銀河寺) 소재지; 경상남도 김해시 삼방동 882번지
&nbsp;
&nbsp;신어산은 예전에 은하산이라고 불렸다고 한다. 그 은하산의 서남쪽 기슭에 자리한 은하사를 찾았다.
&nbsp;가락국 수로왕 때 인도승려인 장유화상이 창건한 절집이라고 하는데 확실하진 않다.
&nbsp;원래 이름은 서림사(西林寺)였다고 한다.
동림사(東林寺)는 바로 인근에 자리하고 있었다.
&nbsp;

&nbsp;

&nbsp;
경내로 들어서기전에 자그마한 인공연못이 있었다. 아기자기한 연못이다.
&nbsp;

&nbsp;
범종각이 우람한 모습으로 당당하게 서 있다.
&nbsp;세월을 이겨 낸 
고목들을 베어&nbsp; 초석위에 그대로 얹어 둔&nbsp; 모습이다.
&nbsp;

&nbsp;
범종각을 오르는 계단의 좌측에 새겨진 "신어동천"
&nbsp;

&nbsp;
범종각입구에는&nbsp;세 마리의 물고기가 지키고 있었다.
한 마리는 어디로 간 걸까?
신어산위로 올라가서 놀다가 저녁이면 내려오는 개구장이 물고기인가 
&nbsp;

&nbsp;
살짝 신어산을 담아본다. 선이 아름답다. 예쁘고 아담한 산이다.
"달마야놀자"촬영지였다.
&nbsp;

&nbsp;
은하사의 대웅전은 경상남도 유형문화재 제&nbsp;238호이다.
인도 아유타국과 인연이 있다는 대웅전 수미단의 쌍 어(魚)문양을&nbsp; 담지 못했다.
&nbsp;

&nbsp;
대웅전에는 어느 소녀의 간절함이 배어나는 기도소리가 있었다.
아직 어린아이인데도
불심이 대단한 모양이다. 많이 반성하는 시간..
&nbsp;


&nbsp;
▲ 은하사 명부전
&nbsp;

&nbsp;
&nbsp; 
&nbsp;

&nbsp;

&nbsp;
담장너머로 정현당이 살짝 모습을 드러낸다.
외인 출입금지
근데 너무 아름답다.
난간도 여느 양반댁과는 다른 느낌..그리고 아름다운 처마도..
&nbsp;

&nbsp;

&nbsp;
하나 둘..셋...넷 다섯...오층 석탑이네.
근데 지붕돌도 다르다?
뭐가 이리 생겼지..온전한 모습이 아닌것 같다.
그냥 인근의 부재들을 포개 놓은 그저 그런 모습으로 한 구석을 메우고 있구나!
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

찾아가는길 남해고속도로-&gt;동김해IC-&gt;인제대학교-&gt;가야골프장삼거리-&gt;신어산방면-&gt;은하사&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;



