이사야의 자유 공간 - 6.4 재보궐 선거 결과





흠...결과를 보기 전까지는 한나라당이 그래도 압승할 것이라 생각했다. 못해도 절반은 승리할 것이라
&nbsp;
예상했는데 완전 의외구만...민주당과 무소속 당선자들이 많았다. 투표율 23%에서 이런 결과는 상상도
&nbsp;
못했는데 말이다.
&nbsp;
일반적으로 투표율이 50% 미만이면 한나라당에게 유리하다고 알려져 있다. 한나라당 지지층의 투표율이
&nbsp;
높기 때문이다. 그럼에도 불구하고 이런 결과가 나왔다는건...이제 어떻게 할래?
&nbsp;
사실 민주당이 좋아서 찍어줬다기 보다는 한나라당 하는 짓이 하도 마음에 안드니 이런 결과가 나왔을
&nbsp;
것이다. 민주당은 앞으로 국민의 뜻을 받들어 열심히 하길 바랄 뿐이다. 제 2의 한나라당이 되면 그 때
&nbsp;
또다시 심판을 받게 될 것이고 말이다.
&nbsp;
여튼 한나라당이 패배함으로서 정부는 더욱더 힘을 잃게 되었다. 만약 한나라당이 승리했다면 이것이
&nbsp;
국민의 의견이라면서 촛불 집회 참석자들에 대해 강경 진압에 나섰을 것이고, 기존 정책을 그대로
&nbsp;
추진했을 것이다.
&nbsp;
한나라당은 재보궐 선거와 정부에 대한 불신은 관련이 없다고 한다. 단순한 지역 일꾼을 뽑을 뿐이라고
&nbsp;
하지만 누가 그 말을 믿겠나. 당장 발등에 불이 떨어졌으니 진화하려고 내일부터 안간힘 쓸게 뻔하다.
&nbsp;
오늘 MBC 뉴스를 보니까 대운하 비밀조직이 발견되었더라. 도대체가 정직하게 하는 일이 없구나.
&nbsp;
씁쓸할 따름이다. 답이 안나온다. 이번 정부는...
&nbsp;
내일부터 72시간 릴레이 촛불집회가 있다. 우선 내일과 모레는 확실히 참석을 할 생각이고 그 뒤는
&nbsp;
몸상태를 봐야하겠다. 집회 다녀오느라 잠도 제대로 못자고 했더니 최근 몸상태가 말도 아니게 나쁘다.
&nbsp;
아무튼 현 상황으로 볼 때 정부가 국민에게 완전항복하는 법 이외에 답은 없을 것 같다.



