이사야의 자유 공간 - 건그레이브





&nbsp;

&nbsp;
&nbsp;
건그레이브는&nbsp;게임이 원작인 애니메이션이다. 주인공인 브랜든(비욘드 더 그레이브)과 해리(블러드 해리)의
&nbsp;
대립구도가 주된 스토리로, 게임과 애니메이션에서 비중을 두는 부분이 서로 다르다.
&nbsp;
원작은 화려한 총격전을 살린 액션이 중점인 게임이다. 브랜든이 해리에게 살해된 뒤 펼쳐나가는 복수극이
&nbsp;
주된 내용으로, 엔딩에서는 브랜든이 해리를 죽이며 복수가 끝난다.
&nbsp;
애니메이션은 브랜든과 해리의 과거 이야기부터 시작된다. 브랜든의 복수에 대한 내용도 담고는 있지만
&nbsp;
두 남자의 과거 이야기와 우정이 중심적인 내용이다.
&nbsp;
빈민촌에서 살아가던 브랜든과 해리는 한 사건을 계기로 마피아에 들어가게 된다. 둘은 절친한 친구 사이지만
&nbsp;
서로 꿈꾸는 이상이 다르다. 브랜든은 소중한 것을 지켜나가면서 해리의 꿈을 같이 이루어나가는데 가치를
&nbsp;
두고 있으며, 해리는 끝없이 높은 곳으로 올라서서 무한한 자유와 권리를 가지는 것에 가치를 둔다.
&nbsp;
결국, 마피아의 보스를 제거하고 자신이 새로운 보스가 되려던 해리는 조직의 조화를 중요시하는 브랜든을
&nbsp;
죽이게 되고 이 때부터 원작 게임과 같은 내용의 진행이 이루어진다.
&nbsp;
사천왕이라 불리는 해리의 심복들과 브랜든의 싸움은 원작과 비슷하지만 엔딩은 전혀 다른 내용으로 진행되
&nbsp;
나간다. 보스 자리에서 쫓겨나고 목숨을 위협받게 된 해리와, 해리를 쫓던 브랜든은 그들이 예전에 살던
&nbsp;
빈민촌에서 만나게 된다. 두 사람은 과거의 일들을 회상하게 되고, 브랜든은 복수보다 자신의 친구인 해리를
&nbsp;
택하게 된다. 해리를 뒤쫓아온 조직의 일원들과 싸우던 두 사람은 쓰러지게 되고, 애니메이션은 여기에서
&nbsp;
끝을 맺는다. 복수가 아닌, 우정에 대한 이야기였던 것이다.
&nbsp;
&nbsp;

&nbsp;
이 애니메이션을 볼 때마다 친구에 대해 깊이 생각해보게 된다. 친구의 소중함을 느끼는 것은&nbsp;물론, 나는
&nbsp;
친구를 진정으로 이해하고 있는가에 대한 질문을 던지곤 한다. 좋은 친구는 인생을 살아가는데 있어
&nbsp;
더할나위 없이 큰 힘이 되어주는 동반자이다. 서로의 꿈을 소중히 여겨주고, 응원해줄 수 있는 친구가
&nbsp;
있다면 참으로 행복하지 않을까. "자신을 진정으로 인정해주는 친구가 한 사람이라도 있다면, 그 사람은
&nbsp;
성공한 인생을 산 것이다." 라는 말이 떠오른다. 나에게는 나를 인정해주는 소중한 친구들이 있다. 그리고
&nbsp;
나 또한 내 친구들을 인정해주고, 이해해주기 위해 노력해가고 있다. 앞으로 직장에 다니게 되고, 가정을
&nbsp;
가지면 친구들과 자주 만나기는 힘들겠지만, 언제 어디서나 서로를 생각해주는 관게를 계속 유지하고 싶다.
&nbsp;
&nbsp;

&nbsp;



