이사야의 자유 공간 - 딱 하나의 희망.





우울한 휴일이다. 하루의 절반 이상을 뉴스와 블로그를 보며 지내고 있다.
&nbsp;
노무현 전대통령의 서거에 관련한 소식들을 접하는 와중에, 고인을 모욕되게 하는 글들이 가끔씩
&nbsp;
보이곤 한다. 그리고, 분향소를 둘러막고 있는 견찰들의 모습도 보인다.
&nbsp;
...짜증스럽다. 어느 정도 생각이 있는 인간이라면 할 수 없는 짓들이다. 쥐새끼, 쥐새끼 소리를
&nbsp;
듣다보니 뇌구조가 진짜로 쥐새끼가 되어버렸나.
&nbsp;
더욱 갑갑한 것은 나 개인이 할 수 있는 것이라곤 글쓰기 정도밖에 없다는 것이다. 고인을 추모하는
&nbsp;
자리에 닭장차를 들이미는 견찰들을 죄다 쓸어버릴 수도 없고, 비열한 표적수사로 노무현 전대통령을
&nbsp;
죽음으로 몰고간 떡찰들을 쥐어팰 수도 없다.
&nbsp;
민주화 운동이 일어나기 전에 시민들이 이런 감정이었을까 싶다. 부조리하고 답답한 현실에 숨이
&nbsp;
막히는데, 개인의 힘이 너무 약하다는 것을 인식하게 되면 얼마나 억울하겠나.
&nbsp;
일단 국민장이 치뤄지는 7일 동안은 별다른 일은 없을것이라 생각된다. 그 후에 어떤 대형폭풍이
&nbsp;
일어날지가 문제겠지. 썩어빠진 뿌리를 뽑아내기 위한 일이 생긴다면 작년 촛불 집회에 참여했듯이
&nbsp;
동참할 생각이다. 개인의 힘이 약하다고 해서 좌절하고 있을 수만은 없으니까.
&nbsp;
아무튼, 점점 퇴보하고 있는 우리나라의 현실을 보면서도 희망을 간직하고 있는 것은, 역사적으로
&nbsp;
볼 때 인간이 점점 나은 방향으로 발전해왔기 때문이다. 어렵고 힘든 시기이긴 해도 일시적인
&nbsp;
것이라 생각하면서, 좋은 세상이 오기를 기다려본다. 그리고 좋은 세상을 만드는데 나의 작은 힘을
&nbsp;
보탤 수 있길 바란다.



