이사야의 자유 공간 - 세상에서 없어지는 것이 도움이 되는 쓰레기들.





아주 어렸을 적에, 사람은 모두 가치있는 존재라고 생각했었다. 하지만 나이가 들 수록 그 생각은
&nbsp;
바뀌어갔다. 지금은 "세상에서 없어지는 것이 도움이 되는 쓰레기도 있다." 라는게 나의 생각이다.
&nbsp;
노무현 전대통령의 서거소식을 접하고 내 머리속을 스쳐지나간 생각은, 왜 사라져야 할 쓰레기들이
&nbsp;
떵떵거리고 살아있나 라는 것이었다. 수 많은 시민을 학살한 전두환, 노무현 전대통령을 죽음으로
&nbsp;
몰고간 떡찰들, 용산 참사도 모자라 전직 대통령까지 죽음으로 몰고간 이명박, 노무현 전대통령의
&nbsp;
서거를 자살로 고쳐쓰라는 조갑제, 노무현 전대통령에게 자살하라고 했던 김동길...그리고 기타
&nbsp;
노무현 전대통령을 욕보이고 있는 쓰레기 알바들 등등.
&nbsp;
단순히 마음에 들고 안들고를 떠나 인간으로서의 기본적인 윤리관과 도덕성이 없는 쓰레기들이다.
&nbsp;
인간같지 않은 것들이 수명은 참 길다...라고 생각한다.
&nbsp;
사람의 죽음이 언제 찾아올지 아무도 모른다지만, 적어도 나는 위에 열거한 쓰레기들보다는 오래
&nbsp;
살 것 같다. 내 생애 저들이 죽는 것을&nbsp;볼 날이 있을 것이다. 조갑제의 표현을 그대로 빌려쓰자면...
&nbsp;
"쟤들은 죽은게 아니야. 뒈진거지."
&nbsp;
그 날을 기대해본다.



