이사야의 자유 공간 - 광명시민으로서 쪽팔려 죽겠다.





이효선 경기 광명시장이 지난 24일 광명시 시청로 광명실내체육관에 설치된 노무현 전 대통령의 분향소 앞에서 ‘시설물을 치우라’며 시민들과 마찰을 빚었다고 한겨레 신문이 25일 보도했다.신문은 당시 광명실내체육관에는 지난 22일부터 시작된 오리문화제와 평생학습축제가 열리고 있었는데, 이 시장이 축제 장소를 한 바퀴 돌아보다 한 부스에 분향소가 설치돼 있자 갑자기 이런 행동을 했다고 전했다.한 시민이 찍은 동영상을 보면, 이 시장은 분향소에 있는 시민들에게 반말로 화를 냈고 시민들이 '왜 반말을 하냐'고 따지자 “시민들도 나에게 반말을 하는데 시장이라고 반말을 하면 안 되느냐”고 반박했다.이어 “주최 쪽의 허락도 받지 않고 함부로 분향소를 설치한 것은 분명 잘못”이라며 “고귀한 죽음을 정치적으로 이용해서는 안 된다”고 주장했다.분향소를 설치한 이승봉(52) 광명시민단체협의회 위원장은 “23일 노 전 대통령의 서거 소식을 듣고 축제 기간이라 시민들이 많이 모일 것 같아 부스 한 칸을 치우고 분향소를 마련한 것”이라며 “분향소 설치 허락을 받지는 않았지만, 그렇다고 시장이 ‘사기꾼’이라고 하는 등 막말을 해서야 되겠냐”고 말했다. 광명실내체육관에 있던 분향소는 24일 축제 폐막과 함께 철거했으며, 현재는 경기 광명시 철산동 철산역에 분향소를 차려 조문객을 맞고 있는 것으로 알려졌다.
&nbsp;
------------------------------------------------------------------------------------------------
&nbsp;
2006년에 당선된 시장이라고 한다. 내가 군대에 있을 때니까...음. 이전에는 백재현 시장이었는데, 바뀐
&nbsp;
뒤로는 누가 시장인지도 모르고 살았다.
&nbsp;
이번 일을 계기로 어떤 녀석이 광명시장을 하고 있는지 알게되긴 했는데 하필이면 이런 쪽팔린 일로
&nbsp;
알게 되다니.
&nbsp;
오늘 처음으로 시청에 전화를 걸었다. 쪽팔린 기사를 보게되서 화가 난다고. 다음에 반드시 갈아치울테니까
&nbsp;
시장한테 주의를 달라고 하면서 전화를 끊었다. 전화 받으시는 분은 이미 수많은 전화를 받으셨는지
&nbsp;
꽤 지쳐있는 목소리였다.
&nbsp;
국회의원 선거를 할 때 광명시는 2개의 구역으로 나뉘게 되는데, 내가 사는 철산동이 속해있는 구역은
&nbsp;
높은 확률로&nbsp;개나라당 후보가 당선이 된다. 반면 다른 구역은 민주당쪽이다. 1:1로 배출하는 경우가 많다는
&nbsp;
소리다. 시장의 경우도 마찬가지라, 한동안 개나라당 출신의 시장이 뽑히다가 민주당 백재현 시장이
&nbsp;
뽑히게 되었고, 2006년에는 개나라당마저 버린 이상한 놈이 시장으로 뽑혔다.
&nbsp;
당 색깔이 뚜렷하지 않다는건 장점이긴 한데, 이번 시장은 진짜 잘못 뽑은 것 같다. 뭐 저런 색희를 시장으로
&nbsp;
뽑아놨나 하는 생각이 든다.
&nbsp;
아무튼, 오늘은 집에 가면서 2001 아울렛에 마련된 분향소를 방문해야겠다. 그리고 1년 뒤에 있을
&nbsp;
지방선거를 기다려야겠다. 경기도 교육감 선거 당시 가장 높은 투표율을 보인 지역이고, 김상곤 후보에
&nbsp;
대한 지지율이 매우 높았던만큼 지방선거에서 멋진 결과가 있지 않을까 기대된다.



