이사야의 자유 공간 - 미디어법...이거 정말 걱정일세.





미디어법을 놓고 여야간의 공방이 한참이다. 어떤 사람들은 '맨날 싸우는 국회의원들' 이라고 생각하는 듯
&nbsp;
싶은데, 생각보다 심각한 사항이다.
&nbsp;
&nbsp;
1. 신문과 방송 겸영 허용
&nbsp;
&nbsp;- 쉽게 말해 조중동이 방송을 할 수 있게 된다. 조중동이 장악한 방송에서 쏟아져 나올 뉴스들이 어떨지
&nbsp;
&nbsp;&nbsp; 상상만 해도 끔찍하다. 혹시 모른다. 뉴스를 보면 자전거 준다고 할지도...음.
&nbsp;
&nbsp;&nbsp; 아무튼 방송의 중립성이 장난 아니게 훼손된다고 할까.
&nbsp;
&nbsp;
2. 사이버 모욕죄
&nbsp;
&nbsp;- 요즘 젊은 층들에게 가장 큰 문제는 이 것이다. 사이버 모욕죄. 지금까지는 당사자가 신고를 하는
&nbsp;
&nbsp;&nbsp; 형식이었으나 미디어법이 통과되면 검찰이나 경찰이 '알아서' 처벌할 수 있게 된다.
&nbsp;
&nbsp;&nbsp; 온라인 게임을 하다가 초딩들에게 스트레스 받아본 사람들은 환영할 수도 있겠지만, 우리네 검찰과
&nbsp;
&nbsp;&nbsp; 경찰이 누구던가? 떡찰과 견찰로 불리는 자들이다. 초딩짓 하는 것을 관심 없고 위대하신 왜나라당과
&nbsp;
&nbsp;&nbsp;&nbsp;리명박 가카께 거슬리는 댓글을 단 사람들을 잡아갈 것은 불 보듯 뻔하다.
&nbsp;
&nbsp;&nbsp; 여기서 끝나냐고? 아니다. 자기네들 판단에 문제가 있다 싶은 게시판은 없애버릴 수 있는 권력까지
&nbsp;
&nbsp;&nbsp; 생긴다. 마음에 안드는 게시판은 그냥 없애버리는거다.
&nbsp;
&nbsp;&nbsp; 여기서 예상할 수 있는 것은? 왜나라당 일당들에 대한 비판 자체를 없애버림으로써 영구 집권을
&nbsp;
&nbsp;&nbsp; 꿈꾸려 한다는 것. 심각한 문제가 아닐 수 없다.
&nbsp;
&nbsp;
후아...쓰다보니 스트레스 받는군. 결론을 말하자면 미디어법이 통과될 경우 온라인, 오프라인 할 것
&nbsp;
없이 온통 왜나라당과 리명박 가카를 찬양하는 소식밖에 접할 수 없다는 것이다.
&nbsp;
뭐? 난 정치에 관심 없어서 그런건 상관 없다고? 그렇다면 보너스. 왜나라당에서 집행하려는 저작권법!
&nbsp;
&nbsp;
* 저작권법
&nbsp;
&nbsp;- 일단 이름만 보면 '저작권자의 지적 재산권을 보호해주는 훌륭한 법인가?' 라고 생각할 수 있겠다.
&nbsp;
&nbsp;&nbsp; 그러나 내용을 들어다보면 기가 막히지. 인터넷에 올라온 사진, 음악, 동영상 등에 저작권을 적용하여
&nbsp;
&nbsp;&nbsp; 다른 사람이 인용할 경우 잡아들인다는 법이다. 지금도 일부 제한하고 있는 부분이긴 한데, 문제는
&nbsp;
&nbsp;&nbsp; 이 법안이 규제하는 범위가 엄청 넓다는 것.
&nbsp;
&nbsp;&nbsp; 예를 하나 들자면&nbsp;어떤 사람이 노래방에 가서 대중 가요를 부르는 모습을 동영상으로 찍은 뒤
&nbsp;
&nbsp;&nbsp; UCC에 올렸다고 하자. 그러면...그 대중 가요의 저작권을 침해했다고 하여 잡아간다(...).
&nbsp;
&nbsp;&nbsp; 이런 세상에서 살고 싶남? 난 죽어도 싫다. 그래서 왜나라당이 싫어!



