이사야의 자유 공간 - 일방통행 블로거 기자 '반더빌트'





반더빌트 라고...해외 관련 View 에서 활동하는 사람이 있다.&nbsp;이 사람이 참여 정부의 부동산
&nbsp;
정책에 관해 자신과 틀린 시각을 가진 블로거와 토론을 하게 되었다.
&nbsp;
뭐 토론 자료에 관한 판단은 개개인이 할 일이고, 나는 반더빌트란 사람의 토론 방식이
&nbsp;
마음에 안들었다. 자신과 반대되는 사람의 글은 지워버리거나 비꼬는 댓글을 남기고,
&nbsp;
자신에게 동조하는 사람들에게는 위선된 웃음을 지으며 존댓말을 쓰더라.
&nbsp;
영 보기가 거북해서 한마디 남겼다.
&nbsp;
'주인장을 보고 있으면 소통을 주장하며 일방통행하는 이명박이 생각난다.' 라고.
&nbsp;
그랬더니 IP 차단시킨 다음 댓글을 지워버리더라.
&nbsp;
뭐 블로그는 개인공간이라 뭔 짓을 하건 상관할 바는 아니다만, 반더빌트란 사람은
&nbsp;
블로거 기자다. 남의 의견을 받아들일 기본 자세가 안된 사람이 무슨 기자를 하고 있나.
&nbsp;
차라리 나한테 블로거 기자를 넘겨라. ㅎㅎ



