이사야의 자유 공간 - 이명박의 재산헌납은 언제쯤 이루어질까?





이명박이 전재산을 헌납하겠다고 말할 당시 이명박이 소유한 재산은 300억 가량으로 알려져 있다.
&nbsp;
그놈의 300억을 언제 헌납할지 많은 사람들이 관심을 가지고 있는듯 한데...결론부터 말하자면
&nbsp;
'대운하를 밀어붙이고 난 뒤' 일 것이다.
&nbsp;
이명박 일가가 대운하 예정지에 사둔 땅이 엄청나다. 4대강 사업이라 쓰고 대운하라 읽는 정책에
&nbsp;
들어가는 예산이 30조를 넘는다고 한다. 이 돈의 1%만 이명박 일당이 꿀꺽한다고 치면 3천억이다.
&nbsp;
재산을 10배 불려먹는 장사다. 존나 좋군?
&nbsp;
아무튼 대운하를 열심히 파서 재산을 불려먹었다 치자. 그럼 바로 재산을 헌납하느냐? 아니다.
&nbsp;
대통령 선거가 다가오기 전까지 기다린다. 그러다가 300억을 헌납한다. 그럼 왜나라당의 지지율이
&nbsp;
올라 정권 유지가 가능하다는 계산이겠지. 재산을 엄청나게 불려먹은 다음 300억만 기부하면 땡이다.
&nbsp;
이명박이라면 가능한 일이라 생각한다.
&nbsp;
오늘 아침 View 를 통해 고 노무현 전대통령의 티셔츠를 입은 프랑스 앵커를 보았다. 우리나라의
&nbsp;
대통령이었던 분의 얼굴이 새겨진 티셔츠를 외국인이 입고 있다는 것이 흥미로웠다.
&nbsp;
김대중 전대통령은 노벨 평화상을 받았었고...민주주의를 위해 힘써온 것이 외국에서도 인정받았다는
&nbsp;
것이 아닐까. 이명박 일당과 그들이 추종하는 이승만, 박정희, 전두환, 노태우, 김영삼...이런 쓰레기들이
&nbsp;
외국에서 인정받는 일은 없을 것이다. 퉷.



