이사야의 자유 공간 - 노무현 전대통령의 유서를 조작하려 하는가.





나름대로 국정을 위해 열정을 다했는데 국정이 잘못됐다고 비판 받아 정말 괴로웠다. 
&nbsp; 
지금 나를 마치 국정을 잘못 운영한 것처럼 비판하고 지인들에게 돈을 갈취하고, 부정부패를 한것처럼 비쳐지고, 가족 동료, 지인들까지 감옥에서 외로운 생활을 하게 하고 있어 외롭고 답답하다. 
&nbsp; 
아들 딸과 지지자들에게도 정말 미안하다. 
&nbsp; 
퇴임후 농촌 마을에 돌아와 여생을 보내려고 했는데 잘 되지 않아 참으로 유감이다. 돈 문제에 대한 비판이 나오지만 이 부분은 깨끗했다. 
&nbsp; 
나름대로 깨끗한 대통령이라고 자부 했는데 나에 대한 평가는 멋 훗날 역사가 밝혀줄 것이다.
&nbsp;
---------------------------------------------------------------------------------------------
&nbsp;
노무현 전대통령 서거에 대한 초기 기사에는 이 내용이 분명 언급되어 있었다. 문재인 전 청와대
&nbsp;
비서실장이 공개한 내용이라고 한다.
&nbsp;
실제로 국민일보나 조선일보에서도 이 내용이 나왔었고, KBS에서도 언급된 내용이다. 그런데...
&nbsp;
보도지침에 따라 저 내용이 삭제된 채 내보내졌다고 한다.
&nbsp;
어찌 보면 당연한 일이다. 어떻게든 노무현 전대통령의 서거가 "무거운 죄를 지어서" 인 것처럼
&nbsp;
발표되어야 유리할테니까. 하지만 이건 너무하지 않나. 어떻게 유서 내용을 잘라먹을 수 있단
&nbsp;
말인가.
&nbsp;
일단 이 내용에 대해서 한겨례 신문에 사실 여부를 조사해달라는 메일을 보내긴 했는데...어떻게
&nbsp;
될지 지켜봐야겠다.
&nbsp;
대한문에 설치된 분향소도 철거시키고, 유서도 조작하려 들고...개같은 목사 한마리는 노무현
&nbsp;
전대통령의 죽음을 잘되었다고 설치고 있고...젠장. 짜증나는 세상이군.



