3개월에 12kg 빼버리는 살잡이 까망콩 - 황제다이어트로 얻는 효과 vs 얻는 질병





&nbsp;
황제다이어트를 만든 앳킨스가
황제다이어트 부작용으로 세상을 떠난지 6년이 되었네요.
&nbsp;
그런데도 여전히
다이어트철만 되면 황제다이어트는
다시금 주목을 받습니다.
&nbsp;
그만큼 효과는 죽인다는거죠.
&nbsp;
오죽하면
먹는 것 하나도 유기농만 찾던 제 친구도
황제다이어트를 해봤다고 고백할 정도니까요.. ㅋ
&nbsp;&nbsp;

(↑ 이것만 먹는다고? 이런 즐거운 다이어트가 다 있나~♫)&nbsp;
&nbsp;
1972년에 처음 세상에 나와
37년이 지난 오늘도 여전히 말많은 황제다이어트,
과연 그 비결은 무엇이고, 얻을 수 있는 효과와 문제는 무엇인지 짚어보겠습니다.
&nbsp;
&nbsp;
황제다이어트하면 왜 살빠지는데?
&nbsp;
서양사람들은 포크와 칼질을 많이 하지만,
우리는 숟가락으로 밥을 많이 먹죠.
&nbsp;
그런데 이 밥이 탄수화물 덩어리지 않습니까?
&nbsp;
앳킨스은 이를 두고
“몸에 탄수화물이 없으면,탄수화물대신 체지방을 태워 에너지로 쓰기 때문에 살빠진다”
며 탄수화물 좀 그만 먹어라고 권했죠.
&nbsp;
우리는 밥심이라며 밥을 많이 먹지만,
이 밥이란 것도 앳킨스식으로 보면 비만의 지름길이 됩니다.
&nbsp;
탄수화물이 우리 몸을 움직이는 주 연료에 해당하지만,
이게 과하게 쌓이면 결국 남는 에너지들이 지방으로 바뀐다는 원리죠.
&nbsp;
그러니 과하게 남은 지방은 탄수화물이 대부분이니 탄수화물 줄이고,
몸에 탄수화물이 줄면 체지방을 끌어다 에너지로도 쓰니
일석이조 효과로 살 빠진다는 게 핵심 요약입니다.
&nbsp;





이게 다가 아닙니다!
최근엔 프랑스 국립의학연구소에서 황제다이어트 효과를 추가해주기도 했죠.
쥐 실험결과 고기를 많이 섭취하면,
아래와 같은 변화가 일어난다는 게 밝혀졌거든요.
&nbsp;
“고단백 섭취-&gt;소장이 포도당 생산 자극-&gt;포도당 대량 생산을 감지한 간이 만복임을 뇌에 보고-&gt;만복을 감지한 뇌는 식욕 억제 작용 발동”
&nbsp;
즉, 고기를 많이 먹으면, 뇌가 쉽게 포만감을 느낀다는 겁니다.(폭식방지되네요)
&nbsp;
&nbsp;
다른 다이어트보다 효과는 얼마나 될까?
&nbsp;
미국에서 2년전에 실험해보니
황제다이어트가 다른 다이어트보다 3배 가까이 잘빠졌다고 합니다.
&nbsp;
우선 실험자를 받아서 여러 방법으로 다이어트를 시켜봤는데요,
&nbsp;





&nbsp;

체중감량 효과


균형있게 잘 먹기

1.6kg 빠짐


밥도 많이 먹지만
운동도 많이

2.5kg 빠짐


고기와 단백질만 먹기

4.7kg 빠짐
&nbsp;
이렇게 황제다이어트 시킨 그룹이 4.7kg이나 빠진거죠.
&nbsp;
균형있게 잘 먹거나
힘들게 운동을 한 그룹보다도
단순히 앉아서 고기랑 단백질만 드립다 먹었을 뿐인데도
효과는 3배나 높았다는 겁니다.
&nbsp;
&nbsp;
그러나 살빠지고 난뒤에 후폭풍도 만만찮다
&nbsp;
황제다이어트는 2주만 해야합니다.
&nbsp;
의학계에선 애초부터 ‘미친짓이야’며 절대 하지 말것을 권하지만,
갈수록 성장하는 다이어트 산업은 ‘잠시 몸 좀 버리자’는 취지로 적극 권하고 있죠.
&nbsp;
그러나 2주간의 약속도 사실은 위험합니다.
&nbsp;
바지 치수는 줄어든 걸 확인 할수 있는데,
몸속은 묻지마 상태로 바뀌기 때문이죠.
&nbsp;
살 빠지는데 ‘잠시 몸 좀 버리자’는게 언뜻 듣기엔 나쁘지 않아보여도,
이미 살찐 사람들은 몸 내부가 많이 지친 상태기 때문에,
생각지도 못한 문제들도 쉽게 일어납니다.
&nbsp;





잠깐 하는 황제다이어트도 위험한 이유
1.동물성 지방이 안그래도 진득한 당신의 피를 더 심한 상태로 바꾼다
&nbsp;-삼겹살의 진득한 기름이 맛있지만, 몸에 들어오면 피를 진득하게 바꿉니다
이미 비만인 경우 대부분 혈액이 진득합니다.
여기서 2주간 진득한 기름을 더 발랐을 때, 몸이 얼마나 견딜지는 아무도 모릅니다.
2.식이섬유 1g도 없는 고기는 당신의 항문을 더 막아버린다
&nbsp;- 즐겨먹을 수 있는 쇠고기,우유,돼지고기,닭고기,계란엔
100g중 단 1g의 식이섬유도 들어있지 않습니다.
이 식단을 2주로 유지할 경우 변비의 최고 지름길이 되겠습니다.
3.동물성 단백질을 과잉섭취하면 칼슘이 2배로 빠져나간다.
&nbsp;-동물성 단백질은 고(高)산성식품이기 때문에, 육류가 몸에 들어오면
혈액속 일정한 칼슘농도를 맞추고자 칼슘이 많이 소비가 되는데,&nbsp; 이 양이 지나치게 되면, 칼슘양 또한 엄청 떨어지게 되죠.
이미 한국인 전 연령층이 칼슘 섭취량이 부족하다는 연구결과도 있는 상태에서,
황제다이어트를 하게 되면 골다공증과 저칼슘혈증까지 만날 수 있습니다.
4.그외 피로감, 기립성 혈압, 저혈압, 혈청요산상승, 구취는 기본.
5.심장에너지를 떨어뜨리며 심장을 경직시킬 수 있다.
&nbsp;-미국심장학회에서 황제다이어트를 2주간 하는 사람들의 몸을 자세히 들여다보니
심장에너지가 평균16%(최대30%) 저하되었고, 심장이 약간 경직된 움직임을
보이는 것으로 나타났습니다. 그러나 이 변화는 황제다이어트를 중단하고
다시 정상식사를 하자, 모두 증세가 사라졌다고 합니다. 당신의 심장은 이미 비만으로
많이 약해진 상태입니다. 더 하면 어떻게 될지 아무도 몰라요.
&nbsp;
그러니 2주간 하는 황제다이어트도
당신의 몸은 심각한 모험을 할 수 있다는 걸 꼭 명심해두셔야 합니다.
&nbsp;
&nbsp;
좋은약은 입에 쓰다는 말이 있죠.
저도 위에 문제들만 아녔다면 검은콩으로 살빼기전에,
세상에서 가장 간편한 고기 다이어트로 아직도 즐겁게 하고 있었을 듯..(당연히 하고 있겠죠ㅋ)
&nbsp;
한줄요약&nbsp;: 이웃님들, 뭐든 정석이 중요한가봅니다!




