3개월에 12kg 빼버리는 살잡이 까망콩 - 1달만에 4kg 빠진 나, 왜 얼굴만 반쪽?





여름입니다.
비키니의 계절이 온거죠.
&nbsp;
그리고 올해는 꼭...
비키니가 좋아할 몸매를 만들어야 되지 않겠어요?
&nbsp;
허벅지가 뚱뚱해서 콤플렉스,
출렁대서 서글픈 아랫배,
종아리가 무쇠다리..
&nbsp;
다들 살찐 부위도 틀린만큼, 빼고싶은 부위도 다르죠.
&nbsp;
그래서 원하는 부위에 맞춰 운동하느라 바쁩니다.
&nbsp;
하지만 그렇게 살을 빼고나면,
의외의 결과를 만나게 됩니다.&nbsp;

&nbsp;
&nbsp;
(↑ 얼굴살이 쏙 빠진 우잉님의 1달 다이어트 결과)
&nbsp;
하체비만, 특히 엉덩이 살을 빼려고
피나는 다이어트에 돌입한 우잉님이 딱 그랬습니다.
&nbsp;
비키니를 꿈꾸며
한달만에 4.9kg이나 뺐건만,
빠진건 얼굴, 몸매는 별 변화가 없어 속상한거죠.
&nbsp;
남들은 ‘얼굴이 V라인 됐네~’ ‘코가 오똑해졌네~’라 부러워하지만,
근력운동에 스트레칭까지 버무리며
비키니를 꿈꾼 우잉님은 그저 한숨만 나올 뿐입니다.
&nbsp;
얼굴은 V라인, 몸매는 D라인… 이를 어쩌면 좋을까요?
&nbsp;
&nbsp;
부위별 운동해도 왜 엉뚱한 곳이 빠질까?
&nbsp;
살, 어디 먼저 빼고 싶으세요?
&nbsp;
얼마전 설문조사를 해보니,
“허벅지&gt;아랫배&gt;종아리&gt;팔뚝&gt;옆구리”순으로 응답이 나왔네요.
&nbsp;
그리고 얼굴살은 대부분 지키고 싶다고.. (동안 열풍 때문?)
&nbsp;
하지만,
이런 마음을 몸은 알아주질 않습니다.
&nbsp;
어렵게 살빼도,
확 티나는 곳은 정반대인거죠.
&nbsp;
살은 거의
“얼굴→팔,다리→몸통→아랫배→허벅지” 순으로 빠지거든요.
&nbsp;
따라서 하체운동을 해도, 얼굴살이 먼저 빠지게 됩니다.
&nbsp;
다리를 가늘게 하려고 자전거를 타고,
뱃살 빼려고 윗몸 일으키기를 하더라도
효과는 얼굴만 먼저 누리게 되는거지요.
&nbsp;
그리고 그 이유는 이렇습니다.
&nbsp;





뱃살 빼준다던 윗몸 일으키기, 그러나 왜 효과없어?
출렁대는 뱃살에 힘 꽉 주고,
열심히 올라갔다 내려갔다.. 반복해보면 기분 때문에라도 뱃살 빠진 느낌 팍 받습니다!
배가 조여드는 느낌도 받게 되죠.
하지만 단순히 뱃살 주변에 근지구력이 늘어났을 뿐입니다.
정작 원하는 뱃살 지방이 많이 소모된 게 아니란 거죠.
몸 전체가 똑같이 기초대사량 늘어나고, 칼로리 소모가 되었을 뿐이예요.
고로, 뱃살이 더 빠진다는 건 잘못된 생각입니다.
모든 운동은 예외없이 골고루 몸지방이 사용되므로, 낚이지 마세요.
&nbsp;
(↑ 잡지책마다 이렇게 하면 이게 더 잘빠져요~ 라 광고해대죠)
&nbsp;
고로 잡지책 들춰보며,
‘이거 따라하면 허벅지 살 쫑내겠지?’란 기대감은
애초에 접어두시는 것이 속편합니다.
(잡지부수 판매량 늘리려는 잡지책 상술에 속지말기!)
&nbsp;
&nbsp;
얼굴 반쪽, 피할 수는 없나?
&nbsp;
얼굴은 적당히 살 오른 게
화장도 사실 잘 받고, 예뻐보입니다.
&nbsp;
하지만, 다이어트를 할땐
그 꿈은 잠시 접어두는 것이 정신건강에 좋습니다.
&nbsp;
왜 얼굴만 속타게 쏙쏙~ 잘 빠지는지.. 그 이유는 정말 뭘까요?
&nbsp;





얼굴 반쪽은 다이어트의 통과의례
얼굴 반쪽현상의 비밀은,
바로 얼굴이 몸에서 단위면적당 근육수가 가장 많기 때문입니다.
그리고 좀더 정확하게는 몸속 신체효소와도 얽혀있는데요,
우리 근육 내부에는 지방을 빨리 분해하는 β(베타)수용체가 있고,
이 효소가 얼굴근육에 가장 많이 모여있기 때문이라 해요.
그래서 같은 운동을 해도 이 효소들이 많이 모여있는 얼굴이 반토막 날 수 밖에 없다는거죠.
또 더 애석한 사실은,
이 효소가 얼굴에 가장 많고 우리가 꿈꾸는 몸통엔 적게 모여있다는 사실입니다. OTL..
&nbsp;
따라서 다이어트를 하면 얼굴 살이 먼저.. 가장 나중에 뱃살이.. 이건 통과의례일 수 밖에 없어요
&nbsp;
&nbsp;
고로 힘들게 운동말고 꾸준히 살빼세요!
&nbsp;
다소 안타깝게도
운동치료 전문가들 마저도
우리가 꿈꾸는 비키니 몸매를 위해선,
꾸준히 식이요법 잘 조절하고, 자신에게 맞는 운동을 해주는 방법밖엔 없다고 합니다.
&nbsp;
살은 순서대로 찌고 순서대로 빠지니,
자연의 섭리를 따르라는 거죠..
&nbsp;
대신에,
“만약 허벅지 살을 빼는데에,
&nbsp;유산소 운동으로 몸 전체 체지방양을 줄이는 동시에
&nbsp;다리 근육을 전체적으로 늘려주는 스트레칭으로 하반신 혈액순환을 좀더 활발히 해보라”
는 조언은 들을 수 있습니다.
&nbsp;
물론, 그렇다고 허벅지 살이 더 잘빠지거나, 그런건 아니구요.
&nbsp;
다시 돌아가서,
얼굴은 V라인, 몸매는 아직D라인인 우잉님도,
이제 얼굴이 먼저 빠졌으니,허벅지도 서서히 빠질 준비를 하고 있단점.
&nbsp;
이 사실을 다시 상기한다면,
이번 여름 비키니 몸매를 꼭 ~ 완성 할 수 있답니다♥
&nbsp;
관련글 - 우잉님이 따라했던 51kg 뺀 나의 다이어트 이야기 [바로보기]
&nbsp;
&nbsp;




