3개월에 12kg 빼버리는 살잡이 까망콩 - 다이어트 성공 결정짓는 3가지 습관





&nbsp;
다이어트를 시작하는 사람들은
언제나 처음 의욕은 거창한데,
갈수록 흐지부지가 다반사죠.
&nbsp;
그러다
유행 다이어트에 혹하면
또 몇일따라하다 그만두는 악순환 연속입니다.
&nbsp;
다른사람들은 그렇게 잘 빠진다는 살,
나에겐 왜 이렇게도 예외인가요?
&nbsp;
‘나는 독하지가 않아’
라고 스스로를 탓하기 전에,
원인부터 우선 분석해 보십시오.
&nbsp;
&nbsp;
왜 다이어트에 그간 실패했을까?
&nbsp;
당신이 다이어트에 실패하게 되는 가장 큰 이유는
크게 2가지로 나눌수 있는데요,




1.운동 작심삼일 이유
갑자기 운동량을 늘리면,긴장한 몸에선 스트레스 호르몬(코티솔)을 대량분비시켜이전의 상태로 돌리려하기 때문이다.
2.식단조절 실패이유 
&nbsp; 처음 다이어트를 할 때보통 하루 식사량부터 줄이는 경우가 많지만,식사량을 줄이면 포만감 중추도 덜 자극되므로,누적되는 포만감 결핍이 얼마안가 폭식하게 만든다
&nbsp;
아무리 의지를 갖고 시작해도,
이렇게 생각대로 몸이 안 따라주면,
다이어트는 결코 성공할 수 없습니다.
&nbsp;
그러나
주변을 둘러보면
꼭 운동 독하게, 먹는것도 팍 줄여서 성공한 사람들도 있죠.
&nbsp;
그런 초인적인 사람을 부러워할 필요 없습니다.
&nbsp;
대신
이젠 당신의 몸에 맞게 다이어트를 해야 합니다.
&nbsp;
갑자기 운동하거나 식단에 신경쓰면
이전과 다른 환경에 위기의식을 느낀 몸이
이전 상태로 돌리려 들기 때문에,
다이어트는 십중팔구 실패할 수밖에 없습니다.
&nbsp;
해결책은 간단합니다.
&nbsp;
운동과 식사량을 줄이는 것에 앞서,
다이어트에 몸이 잘 적응하게 습관부터 바꿔주는 거지요.
&nbsp;
&nbsp;
다이어트를 꾸준히 하게 만드는 생활습관을 소개합니다
&nbsp;
우선 다이어트는
무조건 힘들어야 된다는 생각부터 버리십시오.
&nbsp;
당신의 몸은 결코 힘든 걸 좋아하지 않습니다.
&nbsp;
그리고, 이렇게 습관을 바꿔보십시오.
&nbsp;




1.식사중 한입 물고, 수저는 반드시 내려둡니다.&nbsp;&nbsp;

연구결과 한국인들의 식사시간은 10분내외라고 합니다. 그러나 포만감중추는 15분이 지나야 자극이 됩니다. 식사를 줄이고 싶으시면, 무턱대고 줄이는 것보다, 반드시 이 포만감 중추를 자극시킬 수 있도록 15분 이상 식사하십시오. 수저를 손에 쥐고 있으면 우리 몸은 수저를 입에 넣는데에 익숙하기 때문에, 식사속도가 1.7배 빨라진다고 합니다. 그러므로 천천히 먹을 수 있게 한입 물고 수저를 내려두는 습관을 만드세요.
2. 물은 하루에 반드시 2L 이상 마십니다.&nbsp;

물은 갈증해소 말고 다이어트 지속여부를 결정짓는데에도
매우 중대한 영향을 미칩니다.
한국인의 물 평균 섭취량은 0.6L로,
하루 권장 섭취량 1.2L의 절반도 안되는 수준인데요,
우리는 못느낄때가 많지만, 몸에겐 수분이 생명과도 같습니다.
그런데도 이렇게 부족하게 마시면 어떻게 될까요?
뇌에선 이를 생존위협으로 인식하고 급한대로 음식을 통해서라도 수분을 흡수하려 듭니다. 한가지 웃긴건, 갈증신호는 한참뒤에 보내고 엉뚱하게 배고프다는 공복신호를 먼저 보낸다는 건데요, 그래서 다이어트 하면서 식욕을 주체하지 못하는 사람은 우선 물부터 많이 마셔주는 것이 굉장히 중요합니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (하지만 많이들 놓치더라구요)
&nbsp;
&nbsp;3. 헬스 대신 좋아하는 곳에 자주 놀러가세요.


여행지에선 하루종일 걸어도 힘들지 않은데, 헬스장에선 왜 30분만 워킹해도 그렇게 힘들까요?
미국의 한 대학 연구팀에서 같은 주제를 가지고 조사해보니, 같은 강도로 걸어도 여행지에선 엔도르핀(행복호르몬)이 돌고, 헬스장에선 코티솔(스트레스호르몬)이 분비되었다고 합니다.
결국 억지로 힘든 운동을 하게 되면, 몸에선 받아들이지 않는거지요.그러니 몸이 즐거울 수 있는 쇼핑몰이나 번화가에서 1주일에 3번&nbsp; 30분씩 걷는 습관을 만드세요.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 쇼핑몰 걷기 vs 헬스장 다이어트 효과 [관련글 보기]
&nbsp;
&nbsp;
이렇게 습관을 들이면 다이어트에 어떤 영향을 미칠까?
&nbsp;
앞서 설명했듯이 다이어트에 실패하는 이유는
‘적게 먹기와 많이 운동하기’를 몸이 받아들이지 못했기 때문입니다.
&nbsp;
즉,
준비운동도 없이 바로 마라톤하면서,
성공하길 바라는 것과 똑같지요.
&nbsp;
우선 이렇게 습관을 바꾼뒤에,
다이어트를 시작하면 당신의 다이어트 성공률은 더욱 높아질 수 밖에 없습니다.
&nbsp;
사소해보여서 건너뛰기 쉬운 습관,
그러나 당신의 다이어트 성공을 결정짓는 아주 중요한 것이란 걸 잊지 마세요!
&nbsp;
&nbsp; 




