3개월에 12kg 빼버리는 살잡이 까망콩 - 당신만 다이어트 안되는 이유 4가지





&nbsp;
세상 살다보면 배아픈 일들이 참 많죠.
&nbsp;
사람마다 사는 방식이 다 틀린만큼 똑같진 않지만,
다이어트가 필요한 사람들에겐
공통적으로 배아플 일이 있습니다.
&nbsp;
바로
“나는 죽어도 살 안빠지는데, 주변친구는 확 빠졌을 때..!!”
&nbsp;
이것만큼 질투나고 배아플 일이 없죠..
&nbsp;
게다가 문제는, 꼭 주변에 그럴일들이 심심찮게 일어난다는 거구요..
&nbsp;
‘재는 잘 빠지는데, 왜 나는 안빠져?’
항상 질투나면서도 불현듯 드는 생각,
그리고 매번 꿈만 꾸다 포기하는 다이어트..
&nbsp;
왜 나만 다이어트에 실패하는 지, 그 원인들을 파헤쳐 보겠습니다.
&nbsp;
&nbsp;
1.단기간에 마술같은 체중감량을 원해서 실패한다. [‘환상속의 그대’ 타입]





-이왕 시작한 다이어트, 더 빨리 빠지는 걸 싫어할 사람은 없습니다.
&nbsp;하지만 그 정도가 지나치면, 당신의 욕심만큼 몸은 따라오질 못하게 됩니다.
&nbsp;더 빨리 빼고싶다는 욕심에, 먹는걸 지나치게 줄이고, 운동을 심하게 할수록,&nbsp;평소 느긋하게 지내는 것에 익숙한 몸은&nbsp;‘이렇게 적게 먹는데, 이렇게 많이 움직여야 하다니! 위험하다!’
고 판단해 어떻게든 음식을 더 먹고 싶다는 식욕호르몬을 분비시키고,&nbsp;운동을 피하는 방어기전을 보이게 됩니다.
&nbsp;
2.당신에게 맞는 다이어트를 해본적이 한번도 없다! [‘번지수 착각’ 타입]





-다이어트는 결론적으로 덜먹고 더 운동해야 합니다.
&nbsp;결론은 간단하지만, 방법은 다 같지 않습니다.
&nbsp;당신의 몸이 다른 사람들 몸과 틀리듯이,
&nbsp;당신에게 맞는 방법은 다른사람들이 성공한 방법과 틀립니다.
&nbsp;그러기에 당신만의 다이어트에 성공하기 위해선
&nbsp;유행다이어트 맹목적으로 그만 쫓고,
&nbsp;다이어트 성공전후 사진과 비결보며 무작정 그만 따라하고,
&nbsp;자신의 몸이 어떤지, 내 생활 습관이 어떤지부터 꼼꼼히 따져줘야 합니다.
&nbsp;
&nbsp;당신은 다이어트 하면서 한번이라도
&nbsp;당신의 몸에 대해서 진지하게 생각해 봤다고 확신할 수 있습니까?
&nbsp;단순히 “몇일만에 몇kg 빠졌다!”는 말에 붕뜨고,
&nbsp;귀가 솔깃해 따라해보다 몸에 안맞아서 매번 실패를 반복하시진 않으셨나요?
&nbsp;&nbsp;
&nbsp;
(↑이런 사진 보면서 설레는 당신, 그만큼 몸을 생각해본적 있으세요?)
&nbsp;
&nbsp;유행다이어트도 ‘단순히 이렇게 하라더라’는 말에 현혹되지 말고
&nbsp;당신의 몸을 잘 이해하고 잘 맞춰서 해야 합니다!(그래야 성공합니다)
&nbsp;
3.당신은 진정으로 살빼길 원한적이 없다. [‘꿈꾸는 다락방’ 타입]





-“내가 얼마나 살빼고 싶은데, 뭔 소리야?”
&nbsp;라고 하겠지만, 아이러니하게도
&nbsp;당신은 아직 진정으로 살빼고 싶단 생각을 해본적이 없습니다.
&nbsp;
&nbsp;왜 살을 빼고 싶으신가요?
&nbsp;지금보다 예뻐보이고 싶어서? 더 날씬한 옷을 입고 싶어서?
&nbsp;뚱뚱하다고 떠나간 남자친구에게 복수하려고?
&nbsp;사연은 많지만, 종착역은 똑같죠.
&nbsp;
&nbsp;작심 삼일!
&nbsp;
&nbsp;처음에 다이어트에 돌입할땐 당신은 비장한 각오로 시작합니다.
&nbsp;하지만 많은 유혹들 앞에 이내 그 각오가 사라지죠.
&nbsp;간단하게는 독하지 못하다는 거고,
&nbsp;어렵게는 당신의 몸이 충분히
&nbsp;살을 빼야만 한다는 위기의식이나 동기를 부여받지 못했다는 겁니다.
&nbsp;
&nbsp;
(↑ 나도 이렇게 뺄거야~란 꿈에 몸은 위기의식도 동기도 받지 못합니다)
&nbsp;
&nbsp;당신의 몸과 심리상태가 정말 위기의식을 느끼게 되면,
&nbsp;몸과 마음은 함께 긴장하고 정말 다이어트를 하기 위해서
&nbsp;몸과 마음을 철저하게 바꾸는 생존 본능이 발현됩니다.
&nbsp;
&nbsp;언어를 배울땐 유학이 최고란 말이 있죠.
&nbsp;국내에서 배울땐 집중력이 낯선곳에서보다 집중력이 떨어집니다.
&nbsp;바로 모국어라는 안전한 도구가 옆에 있기 때문에
&nbsp;이국땅에서 홀로 있을때보다 긴장이 덜하기 때문인데요.
&nbsp;(같은 이유로 집에서 하는 공부보다 독서실이 잘되는 것도 있죠)
&nbsp;
&nbsp;지금 당신의 다이어트는 어떤가요?
&nbsp;그저 멍하게 살 빠졌으면 좋겠다~는 노래나 부르는 그런 건 아닌지요?
&nbsp;
4.여러번 실패해본 당신, 작심삼일에 익숙해져있다. [‘작심삼일’의 저주]





-다이어트를 여러 번 실패하면,
&nbsp;당신만 속상한게 아닙니다. 몸도 많이 속상합니다.(망가집니다)
&nbsp;운동했다가 말았다가~ 덜먹다가 더폭식하다가~♫
&nbsp;
&nbsp;이런 다이어트 삽질이 계속되면 몸엔 관성이 생깁니다.
&nbsp;미리 예측을 하게 되는 거죠.
&nbsp;
&nbsp;당신은 그냥 다이어트에 이번에도 실패한 거지만,
&nbsp;실패 뒷감당을 매번 도맡아야 하는 몸에선
&nbsp;덜먹다가 폭식하면서 생기는 소화기관의 문제,
&nbsp;운동 심하게 하다가 풀어지면서 생기는 근육기관의 문제등을
&nbsp;수습하느라 부작용이 일어나지요.
&nbsp;
&nbsp;그래서 되도록이면 당신의 다이어트 삽질로
&nbsp;뒷감당 못할만큼 문제가 생기지 않도록 미리 준비를 해둡니다.
&nbsp;갑자기 식사량이 또 줄어들면 폭식 될걸 미리 준비하는 것이고,
&nbsp;비키니에 들떠서 또 운동을 시작하면, 몇일 못갈거라 미리 판단하는 거죠.
&nbsp;
&nbsp;결국 작심삼일에 관성이 생기기 때문에, 쉽게 몸이 따라오질 않습니다.
&nbsp;
결국 다이어트는 당신의 욕심만으로 되는 것이 아닙니다.
당신의 몸과 마음, 그리고 당신의 의지와 함께하는
자신과의 싸움인거죠.&nbsp;

&nbsp;
&nbsp;
(↑ 단순히 이렇게만 생각하기엔 당신은 꼭 살을 빼야합니다!)
&nbsp;
그러니,
‘내몸은 온통 살덩어리’라고 몸을 무시하는 대신
몸을 잘 이해하고 위로하고, 맞춰서 나갈 때
그때 당신의 다이어트는 성공 할 수 있는 겁니다.
&nbsp;
우리 이웃님들의 다이어트도 스스로를 잘 이해하는 다이어트가 되시길^^
&nbsp;




