3개월에 12kg 빼버리는 살잡이 까망콩 - 선크림 바를수록 다이어트 실패해





여름입니다.
&nbsp;
뉴스 일기예보는
오늘도 자외선 지수가 높다며
“외출할때 반드시 자외선 차단제와 모자를 착용하세요”
라 강조하네요.
&nbsp;
신문을 봐도
자외선 차단제를 꼭 챙겨라는 조언이 등장하는데요.
&nbsp;
외국과는 반대로
우리나라만 유독
자외선 차단제 사용에 관대한 이유는 뭘까요?
&nbsp;
보통 피부노화,기미,여드름등의 피부트러블에
자외선이 영향을 준다는 사실이 밝혀지면서,
피부미용으로 권장하는 경우가 대부분인데요.
&nbsp;
그러나 이렇게 좋은 줄 알고 바르는 자외선 차단제가
한국여성들에게,
특히 다이어트중인 분들에게 미치는 영향은 실로 엄청납니다.
(새로운 반전이죠?)
&nbsp;
그래서 이번엔
선크림이 다이어트에 미치는 영향에 대해 정리하겠습니다.
&nbsp;
&nbsp;
자외선 차단제를 바르면 몸에서 어떤일이 벌어질까?
&nbsp;
자외선 차단제를 바르면
피부는 확실히 보호됩니다.
&nbsp;
피부과 의사들이 줄줄 읊는
“피부노화,기미,여드름,주근깨,안면홍조…”
모두 효과적으로 차단됩니다.
&nbsp;
그래서 지금까지 자외선 차단제는
안발라서 문제인 것으로 알려져왔는데요.
&nbsp;
그러나 자외선차단제를 바르면
몸에선 심각하게 결핍되는 것이 있습니다.
&nbsp;
바로 비타민D인데요.
&nbsp;
비타민D는 몸이 자외선을 쬐여야만 얻을 수 있는 비타민으로서,
음식으로는 비타민D를 만들 수 없습니다.
(비타민D가 함유된 음식도, 몸이 자외선을 피하면 흡수 안됩니다)
&nbsp;
&nbsp;
비타민D 많을수록 살 잘빠진다는 거 몰랐죠?
&nbsp;
문제는 이 비타민D가
다이어트에 아주 중요한 영향을 미친다는게
얼마전 밝혀졌다는 겁니다.
&nbsp;
바로 비타민D가
포만감 호르몬인 ‘렙틴’호르몬에 결정적인 영향을 주기 때문인데요
&nbsp;
몇일전 학술대회엔
이 비타민D의 다이어트 효과에 대한 아주 화끈한 연구결과가 발표되기도 했습니다!
&nbsp;
바로
미국 미네소타대학에서
뚱보 남녀 38명을 대상으로 다이어트 시켜본 실험결과인데요.
&nbsp;
똑같이 식사조절을 하면서 다이어트를 시켰는데
혈액속의 비타민D 농도에 따라 체중감량 효과가 달라졌다고 합니다!
&nbsp;
38명 모두
똑같이 하루에 750칼로리씩 덜 먹어가며 다이어트했는데,
누군 더 빠지고 누군 거의 안빠지고
이런 말도 안되는 일이 일어났던 겁니다.
&nbsp;




미네소타 대학 연구 결과 더 자세히 알고싶나요?
우선 체중감량 효과가 비타민D와 비례관계를 이루는 걸로 밝혀졌습니다.
-비타민D 유도체가 1mg/Ml 증가할때마다
0.196kg씩 감량되는 것으로 밝혀졌구요
-활성화된 비타민D가 1mg/ml 증가할때마다0.107kg씩 더 감량되는 것으로 밝혀졌지요
&nbsp;
&nbsp;
그러나 자외선 차단제 잘바르는 한국여자들, 비타민D 결핍율이 1위야
&nbsp;
그러나 이를 어쩝니까?
&nbsp;

(↑ 피부는 지키는데 뱃살은 늘어나는 이 아이러니를 어쩌시려구요;)
&nbsp;
피부미용에
아시아권에서 일본 다음으로 관심 많다는 한국 여자분들,
비타민D 결핍율이 1위인것으로도 밝혀졌습니다. -_-
&nbsp;
미국 머크연구소에서
여름에 55개 지역 여성들의 비타민D를 조사해본 결과,
아니나 다를까, 한국 여자분들이 심각한 비타민D 결핍을 차지했습니다.
(비타민D 결핍율 2위는 일본입니다-_-..)
&nbsp;&nbsp;
&nbsp;
(↑ 비타민D 결핍율 55개국중에 최하위.. 놀랍네요. 권장수치인 30에 20.4;;;;)
&nbsp;&nbsp;
자외선 차단제를 심하게 바를수록
피부는 지켜지지만,
이렇게 비타민D는 필연적으로 결핍될 수 밖에 없는거죠.
&nbsp;
게다가 한국여자분들의 비타민D는 최소요구량에도 미달되는 수준으로 밝혀졌죠.
&nbsp;
환율따라 오른 화장품 값에만 신경 곤두섰던 여자분들,
이게 왠 날벼락입니까?
&nbsp;




반전포인트 하나더!
비타민D가 뚱보에겐 더 줄어든다는 사실.. 모르셨죠?
&nbsp;
비타민D가 몸에 들어오면
지방에 먼저 들어왔다가 혈액에 공급되는데요
&nbsp;
지방량이 당연히 많은 뚱보들은
들어오는 족족 지방조직에 비타민D가 갇힌다고 합니다.
(간단하게 뱃살이 비타민D를 다 먹어버린다는 거죠-_-)
&nbsp;
고로 혈액에 비타민D 공급이 안되고 대부분 결핍으로 이어진다 하네요
&nbsp;
조사결과 비타민D 결핍율이 뚱뚱할수록 2배 가량 높아진다고 합니다.
&nbsp;
따라서 포만감 중추인 ‘렙틴’을 뚱뚱할수록 거의 얻지 못하고,
다이어트 효과도 남들보다 떨어지는 악순환이 반복되왔던거죠!
&nbsp;
&nbsp;
자외선 차단제 바르면서 다이어트 지키는 방법을 소개합니다
&nbsp;
그래도 자외선 차단제는 안바를&nbsp;순 없지 않겠습니까?
&nbsp;
그래서 자외선 차단제를 바르면서도
다이어트 지키는 방법을 알려드리겠습니다.
&nbsp;




자외선 차단제 바르면서 다이어트 효과도 극대화 하는 방법
1.얼굴만 자외선 차단제 여유있게 바른다&nbsp;- 비타민D가 체내에 적당히 합성되려면&nbsp;&nbsp; 매일 30분 이상 몸이 자외선을 쪼여야합니다.&nbsp;&nbsp; 그러나 요즘엔 손,등까지 전신 자외선 차단제를 바르는 데,&nbsp;&nbsp; 이렇게 되면 자외선은 대부분 차단되고,&nbsp;&nbsp; 체내엔 비타민D가 제대로 생성되지 않습니다.(얼굴만 지켜보세요)2.바깥에서 자외선을 1시간씩 만난다
- 실내에서 자외선을 만나는 건 효과가 전혀 없습니다.&nbsp;&nbsp;&nbsp; 자외선 중 UV-B가 유리창을 잘 통과하지 못하기 때문인데요,&nbsp;&nbsp;&nbsp; 유리창을 통과한 햇빛으로는 비타민D 합성을 기대하기 어렵습니다.3.보충제나 비타민D가 많은 음식을 먹되 너무 맹신하지 마라
- 비타민D보충제나 비타민D함유식품은
&nbsp; 그간 자외선을 피해왔기 때문에 비타민D흡수에 별 도움이 안됩니다.
&nbsp; 하지만 자외선과 비타민D식품을 함께 먹으면 좋지요.&nbsp;&nbsp;&nbsp; 비타민D가 많은 식품: &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; →청어, 훈제 청어 알, 연어, 광어, 대구 간, 메기, 고등어, 굴,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 정어리, 참치, 새우 등 등 푸른생선 및 해산물
→달걀(난황), 버섯, 유제품, 해바라기씨, 무말랭이
4.원푸드 다이어트를 피해라
- 원푸드 다이어트 단기효과에 맹신해서
세끼 다 같은 음식만 먹는 원푸드 다이어트를 하게 되면,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 비타민D 합성이 어려워지고 체중감량도 그만큼 힘들어집니다.
특히 지방만 풍부한 황제다이어트는 최악이죠.
&nbsp;
그간 암발생 억제로만 알려져온 비타민D의 재발견이 이렇게 밝혀지네요.
&nbsp;
저도 선크림 2~3시간마다 얼굴에 도포하고 있습니다만,
나머지 팔,다리등은 거의 바르지 않습니다.
&nbsp;
그리고 얼마전 바나나다이어트의 문제점을 쓴 김군님의 포스팅을 보면서
많은 점을 공감했는데요,
특히나 원푸드 다이어트는 비타민D 합성을 막는 데
최고의 지름길입니다. -_- (그러니 곧 실패하죠;)
&nbsp;
다행히 전 이런 정보들을 조합해서
검은콩과 여러가지 식습관으로 성공했습니다만,
무턱대고 바르는 선크림과 원푸드 다이어트에
우리 이웃님들은 절대 희생양이 되지 마시길!!
&nbsp;




