3개월에 12kg 빼버리는 살잡이 까망콩 - 당신이 살찌는 음식만 찾는 3가지 이유





다이어트를 할때
자꾸만 살찌는 음식에 손이 가는 이유가 뭘까요?
&nbsp;
머리속으론 아무리 ‘먹으면 안되’라 외쳐도,
이미 피자든, 햄버거든 뭐든.. 집어먹고 있을 때,
이때만큼 절망스러울 때가 없죠?
&nbsp;
특히 뚱뚱한 사람들에게 더 도움이 되는,
내가 살찌는 음식만 먹던 이유를 알아보겠습니다.
&nbsp;
&nbsp;
살찌는 음식을 더 먹는 3가지 이유
&nbsp;
1.탄수화물에 중독된 상태다.
&nbsp;
칼로리 높은 기름진 음식보다,
칼로리 적은 탄수화물 음식이 비만에 적입니다.
&nbsp;
삶은 감자와 삼겹살을 예로 들어보죠.
&nbsp;





&nbsp;

삶은 감자 100g

삼겹살 100g


칼로리

94kcal

335kcal


얼마나 운동해야?

줄넘기 10분

줄넘기 32분


[반전포인트]
살찌는 호르몬
분비량

90%

46%
&nbsp;
지금까지 다이어트를 하는 사람들에게
저칼로리인 감자는 친근한 존재였습니다.
&nbsp;
그러나 이러한 상식을 뒤엎고“탄수화물이 살찌는 호르몬 인슐린을 대량 분비해 칼로리보다 더 위험하다”는
사실이 밝혀졌습니다.
&nbsp;
감자를 먹으면 몸에서 어떤 일이 벌어질까요?
&nbsp;

(↑ 탄수화물을 먹었을 때 비만호르몬 분비량)
위 그림에서 GI라 표시된 것이 비만호르몬을 나타냅니다.
&nbsp;
빨갛게 올라간 것이 매우 많이 분비된다는 걸 보여주는 건데,
그 기준치를 70부터 잡습니다.
&nbsp;
의학적으로 최고분비량을 100으로 잡고 있는데요,
감자는 90입니다.
&nbsp;
즉, 저 빨간수치중 최고 위험수치에 근접한거죠.
(반면 삼겹살은 46으로, 권장량인 60이하입니다. 의외죠?)
&nbsp;
이 비만호르몬이 높은 음식을 먹으면
몸에선 아래와 같은 현상이 일어납니다.





1.체지방 분해를 방해한다.&nbsp;-체지방 분해 억제 효소인 포스포디에스테라제를 발동시킵니다2.지방세포가 뚱뚱해진다.&nbsp;- 혈당치가 올라가므로 간에선 갑자기 늘어난 당분을 처리못해&nbsp;&nbsp; 지방세포로 보내버립니다. 간단하게 살찐다는 애깁니다..
3.혈당량을 높여서 공복감을 유발한다.
&nbsp;- 비만호르몬이 아드레날린과 코르티졸 같은 호르몬을&nbsp;&nbsp; 분비시키며 공복감을 매우 심하게 자극합니다.
&nbsp;
체지방 분해가 억제되면,
운동해도 몸속 지방덩어리는 잘 안죽습니다.
게다가 지방세포마저 뚱뚱해지면,
이를 악물고 운동해도 살은 거의 빠지지 않게 됩니다.
&nbsp;
운동 칼로리표로 열심히 운동해봐야 말짱 헛것이란 소리죠.
&nbsp;
하지만 더 중요한건,
3번의 공복감 유발입니다.
&nbsp;
감자는 비만호르몬이 90이고, 삼겹살은 46으로,감자를 먹으면 공복감이 2배 가량 증가된다고 보고되었기 때문이죠.
(감자 먹으면 든든하게 배부르지 않냐구요?비만호르몬이 움직이기전에 느끼는 일시적인 현상일 뿐입니다. 조심하세요!)
&nbsp;
다시 정리합니다.
칼로리와 별개로
비만호르몬인 탄수화물도 어느정도 높은지를 반드시 체크!하십시오.
&nbsp;
탄수화물이 적은 음식을 먹을수록,
당신의 다이어트 성공확률도 높아집니다.
&nbsp;
&nbsp;
2.살찌는 음식이 맛있다는 선입견 때문이다.
&nbsp;
시드니대학 마이클앨런 교수가 실험한 결과입니다.
&nbsp;
이 교수는
“삼겹살만 봐도 군침이 도는 건, 개인의 선입견 때문이다”
는 가설을 먼저 세웠습니다.
&nbsp;
그리고 실험자들을 상대로
눈을 가리게 한뒤
한쪽엔 소시지가 듬뿍 들어간 빵을,
또 한쪽엔 소시지와 비슷한 질감과 맛을 가진 콩이 들어간 빵을 먹게 했습니다.
&nbsp;
그 결과,
소시지빵을 먹은 사람이 콩빵을 먹었다고 착각한 비율 46%,
콩빵을 먹은 사람이 소시지빵을 먹었다고 착각한 비율 54%로
야채 콩빵과 소시지빵을 상식과는 반대로 잘 구분 못하는 것이었습니다.
&nbsp;
결국 자신이 ‘고기를 먹는중이냐’와 ‘야채를 먹는중이냐’
라고 생각할 때 발생하는 선입견이
맛을 좌우하게 되는 것이 밝혀졌지요.
&nbsp;
물론 이 결과를 두고
“야채는 원래 쓰잖아!”라고 항의하실 분들도 많겠습니다만,
육식을 버린 채식주의자들의 생각은 전혀 그렇지 않습니다.
&nbsp;
야채를 계속 먹다보니,
야채에 담백한 맛을 느껴버린 것이지요.
&nbsp;
&nbsp;
3.밀가루에 마약 성분이 있다.
&nbsp;
밥과 라면,
밥은 맛없는데 라면은 생각만 해도 군침이 돕니다.
&nbsp;
왜 그럴까요?
&nbsp;
밥과 라면 둘다 곡식류로
하나는 쌀이고 또 하나는 밀가루.
같은 땅에서 나와 성분만 조금 틀릴 뿐인데 말이죠.
&nbsp;
하지만 밀가루에도 최근 심각한 문제가 밝혀졌습니다.
&nbsp;
밀가루 속에 들어 있는 글루텐이라는 단백질 성분이 문제였는데요,
이 단백질 성분이 그냥 밀가루일때는 아무 문제가 없지만,
몸에서 소화가 되면서 장내 세균에 의해 분해될 때
엑소르핀(exorphine)이라는 마약 성분으로 변하기 때문입니다.
&nbsp;
그래서 지금 의학계에선
밀가루가 뇌에 탐닉현상을 일으키는 이러한 현상에 대해,
한참 말들이 많습니다.
&nbsp;
결국 밀가루 음식만 땡기던 이유가 밝혀진거죠.
&nbsp;
&nbsp;
&nbsp;
위에 3가지 이유가 살찌는 음식을 찾게 되는
가장 주요한 이유입니다.
&nbsp;
다음 포스팅은
살찌는 음식에서 벗어나는 방법들에 대해서 알려드릴게요.
&nbsp;
Stay tune!




