3개월에 12kg 빼버리는 살잡이 까망콩 - 여드름에 최악인 야채 vs 최고인 야채





채식주의자가 아닌 이상,
야채는 좋은 줄 알면서도 먹기 싫은 것중에 하나죠.
&nbsp;
그러나
그렇게 야채를 멀리하면
반드시 만나게 되는 게 있죠.
&nbsp;
바로 변비와 다이어트. -_-
&nbsp;
그래서 울며 겨자먹기 식으로
억지로 먹는 사람들도 많은데요,
&nbsp;
하지만
그렇게 좋다는 생각으로 먹은 야채들로
얼굴이 여드름으로 뒤덮일 수 있다는 생각, 혹시 해보셨나요?
&nbsp;&nbsp;
&nbsp;
(↑ 설마.. 그런 반전이?)
&nbsp;
설마 싶으시겠지만..
&nbsp;
그러나
최근 밝혀진 연구결과들에 의하면
‘야채로 여드름 날 수 있다?’는 것이 사실로 밝혀졌거든요.
&nbsp;
특히 여드름과 비만을 동시에 달고 사시는 분이라면,
이 의외의 결과를 더 집중해서 보셔야 할 것 같습니다.
&nbsp;
바로 나갑니다.
&nbsp;
먼저 당신이 몰랐던(저도 몰랐던-_-)
여드름에 최악인 야채들부터 소개합니다.
&nbsp;
&nbsp;
변비에 좋다고 먹은 미역, 알고보니 여드름엔 핵폭탄?&nbsp;
&nbsp;
(↑ 심심하면 밥상위에 올라가있는 미역이.. 설마?)
&nbsp;
예로부터 화장실에 가고싶으면
미역을 먹으라는 말이 있습니다.
&nbsp;
미역엔 100g당 4.7g이나 되는 식이섬유가 들어있기 때문이죠.
&nbsp;
수치가 애매하다면,
우리가 매일 먹는 흰밥 7공기에 해당되는 식이섬유라 보시면 됩니다.
&nbsp;
게다가 다이어트에서
가장 마지막으로 빠지는 하체 허벅지살이
‘미역을 먹으면 혈액순환이 되면서 쉽게 빠진다’는 연구결과가 밝혀지면서
한때 다이어트에 광적으로 목숨거는 일본에선
미역 품절 소동이 벌어지기도 했었는데요 -_-;
&nbsp;
그러나 문제는 이제부텁니다.
&nbsp;





다시마(말린것)

179,060


미역(말린것)

8,730


마른김

1,370


달걀(2개분량임)

31


닭고기&nbsp;

33


쇠고기

23


요구르트(액상)

30


우유

20


야쿠르트

13


사과 (중간 크기 1/2개 분량)

2
(↑ 연세대학교 김경래 교수 요오드 논문에서 발췌한 자료)
&nbsp;
위에 음식들 옆에 숫자들이 뭘 의미할까요?
바로 요오드 수치입니다,
&nbsp;
‘일반 식단에서 요오드 수치는 적기 때문에 여드름을 유발하진 않지만,상당량의 요오드가 함유된 식품을 섭취할경우 여드름을 발생시킨다’
는 연구보고가 나왔거든요.
&nbsp;
그런데 위에 도표를 다시 한번 봐주세요.
변비와 하체살저주를 풀기위해
애용했던 다시마와 미역, 그리고 마른김…
요오드 함유량이 일반 음식들의 몇배나 되는지..
(참고로 저는 연습장에 계산해보다가 포기했습니다.)


(↑ 요놈도 대박으로 많았구나.. 맨날 기름에 발라 싸먹었는데-_-)
&nbsp;
물론 대부분 음식엔 요오드가 많지 않습니다.
그러나 이렇게 핵폭탄급으로 존재하는
의외의 야채나 식품들도 많죠.
&nbsp;
조심해서 나쁠 건 없습니다.
특히나 한국인들은 짠음식과 해조류, 어류, 유제품등
요오드가 뒤범벅인 음식들을 섭취하는 경우가 많기 때문에,
여드름으로 고생한다면 적은 음식으로 예방해볼 필요가 있는거죠.
&nbsp;
그러니 아래 요오드가 낮은식품과 높은식품들 자료를 추가로 알아볼까요?
&nbsp;





&nbsp;

허용식품

제한식품


곡류

쌀, 밀가루, 껍질 벗긴 감자 및 고구마

천일염을 포함하는 식품
(다시마 국물 우동, 라면, 스프)
우유나 계란이 들어간 과자류


어육류

소고기, 돼지고기, 닭고기, 콩류&nbsp;

대부분의 생선(바다생선),
게,&nbsp;새우, 조개, 등&nbsp;해산물.
계란 노른자
적색식용색소가 사용된 가공식품(게맛살,적색어묵,소세지,햄)
천일염으로 만든 젓갈류


채소 및 과일류

&nbsp;대부분의 야채
(야채즙/녹즙 제외)
과일, 생과일주스

김, 미역,파래,다시마 등 해조류
각종 야채즙/녹즙&nbsp;


양념류

&nbsp;맛소금, 한주소금, 무요오드소금,
식물성기름,설탕,케찹,식초,파,마늘
생강,깨,고춧가루,겨자가루,후추가루

천일염 및 외국산 요오드소금
(구운소금, 죽염 등 포함)
천일염으로 만든 장류 및 김치
마요네즈.
다시다류&nbsp;


기타

소금을 첨가하지 않은 견과류
커피, 차 종류&nbsp;

유제품
(우유,치즈,요플레,아이스크림,
생크림)
초코렛
적색식용색소가 함유된 음료류.
요오드가 함유된 종합영양제
(↑ 서울대학교 저요오드 식단에서 발췌한 자료)
&nbsp;
위 자료는 저요오드 식단을 먹는 사람들을 위한 자료인데요,
허용식품 위주로 식단을 바꿔 보는 게 필요할 것 같습니다. 
&nbsp;
&nbsp;
야채 잘 골라먹으면 명품화장품보다 효과있어
&nbsp;
그럼 여드름에 좋은 야채는 뭐가 있을까요?
&nbsp;
야채 좋은줄은 알지만,
정작 여드름에 좋은 야채는 뭐가 뭔지 잘 모르신다면,
꼭 메모해두세요.
(명품화장품 좋아하던 제가 임상실험해보니 효과 만점이었습니다ㅋㅋ)
&nbsp;

1.양배추






-여드름 균 없애고, 각질제거하는 유황성분!
&nbsp;: 양배추에 포함된 유황성분은 피지분비선에 직접 작용해서
&nbsp;&nbsp; 피지분비량을 조절하는 기능 뿐만 아니라
각질을 분해하고 여드름 균을 살균하는 효과까지 있다
&nbsp;
-비타민U,K가 앞으로 생길 피지 분비까지 막아준다!
&nbsp;: 여드름피부는 왜 얼굴이 기름질까요?
&nbsp;&nbsp; 얼굴이 기름진 이유는 위장질환, 소화장애, 변비, 설사로 생겨납니다.
&nbsp;&nbsp; (즉, 위장이 약하다는 애기죠)
&nbsp;&nbsp; 그런데 양배추에 많은 비타민U,K는 위 점막 손상을 회복시키고
&nbsp;&nbsp; 소화장애까지 예방시켜주기 때문에 피지분비를 조절하는 간접치료효과까지 낸다고 합니다!
&nbsp;
-다량의 섬유질이 여드름 악화 요소인 변비를 해결한다.
-베타카로틴과 비타민G가 향산화 작용으로 이미 생긴 여드름 염증을 치료하고 예방해준다.
&nbsp;
이 좋은 걸 어떻게 먹냐구요?
그냥 저렇게 쌈싸먹듯이 드시거나,
우아하게 샐러드로 드시면 됩니다.
(참고로 저는 저걸 한달정도 먹으니, 피부과에서 IPL 2번 받은 효과있더군요 ㅎㅎ)
&nbsp;
2.콩나물&nbsp;

보통 술을 과하게 먹은 다음날엔
여유되면 북어국을 먹고,
궁하면 간단하게 콩나물국을 먹잖아요?ㅎㅎ
&nbsp;
숙취해소, 피로회복용으로 먹는 이 콩나물국이
좀 더 공부해보니
피부에도 매우 좋다는 걸 알수 있었습니다.
&nbsp;





- 피로를 해소하는 비타민B가 매우 풍부하다!
&nbsp;: 비타민B는 박카스에도 들어가있죠?
한의학적으로 여드름이 생기는 이유는
몸이 쉬이 피로해지면서 면역력이 떨어져 열을 발생시키기 때문이라는데요,
바로 이 비타민B가 콩나물엔 너무도 많기 때문에(그래서 숙취해소용으로)
몸의 피로가 빠르게 회복되면서 여드름이 생기는 원인도 잡아준다고 합니다.
&nbsp;
- 간기능을 높여주는 메티오닌, 사포닌이 몸의 열을 낮춰준다!
: 간의 능력이 떨어지면 소화에도 영향을 미쳐서
&nbsp; 몸에 쉽게 열이 생깁니다. 이 원인도 매우 효과적으로 치료해준다고 하네요!
&nbsp;
- 섬유소가 많아 변비도 예방한다.
: 사실 콩이 자란게 콩나물이기 때문에 콩나물은 섬유소가 매우 많습니다.
&nbsp;그래서 양배추랑 먹으면 화장실 가느라 정신없어지죠. ㅎㅎ
&nbsp;숙변이 쌓이면 몸에 열이 발생하기 때문에 여드름이 올라오는 건
&nbsp;의학적으로도 입증된 내용이니, 가볍게 보지 마세요~
&nbsp;
3.브로콜리
&nbsp;
브로콜리는 보통 항암식품으로 알려져있는데요,
여드름에도 좋습니다.





- 데친것 100g만 먹어도 여드름 자국에 효과있는 비타민C 하루치를 먹는샘
&nbsp;: 보통 비타민C는 열에 쉽게 파괴됩니다만,&nbsp;&nbsp; 브로콜리는 비타민C가 매우 많아서 데쳐도 잔존량이 레몬의 1.5배가 된답니다.
&nbsp;&nbsp; 비타민C가 여드름 자국에 치료효과가 있는 건 이미 널리 알려져있으니,
&nbsp;&nbsp; 브로콜리 100g만 신경써서 매일 먹어주면 새빨간 여드름자국-_-에도 매우 효과를 볼수 있죠.
- 간장의 해독작용으로 한의원 침맞는 효과를 낸다.
&nbsp;: 한의원가서 여드름치료로 얼굴에 무수히 침을 맞는 이유 아십니까?
&nbsp;&nbsp; 바로 몸에 쌓인 독소를 제거하기 위함인데요, 
&nbsp;&nbsp; 브로콜리의 핵심물질인 항암물질이 간장 해독작용에 아주 그만이라고 합니다. ㅎㅎ
&nbsp;
그외에도 여드름에 특효인 야채들은 많습니다만,
우선 이렇게 주의할 야채와
도전해볼 야채 몇가지를 선정해서 추려봤습니다.
&nbsp;
이웃님들도 피부로 고민이시라면,
화장품코너보다
야채를 먼저 들어보세요.
&nbsp;
제가 경험자인데 효과는 정말 만점입니다 ㅎㅎ
&nbsp;
그래도 솔직히 귀에 잘 안감기실 분들도 많으실 것 같아서,
아래 제가 발견한 연구결과도 추가로 첨부합니다 ^^
&nbsp;





통밀빵, 콩, 채소, 과일, 견과류 등 섬유가 많이 함유된 곡물 등 혈당지수가 낮은 식품이 여드름을 없애는 데 도움이 된다는 연구결과가 나왔다. 호주 왕립멜버른공대 로빈 스미스 박사는 미국의 영양학전문지 '임상영양학 저널' 최신호에&nbsp;연구논문에서 여드름이 심한 남성 43명(15-25세)을 두 그룹으로 나누어 한 그룹은 혈당지수가 낮은 탄수화물 45%, 단백질 25%로 편성된 식사를, 또 다른 그룹은 보통의 식사를 12주동안 하게 한 결과 혈당지수 낮은 식사 그룹이 정상식사 그룹에 비해 여드름이 크게 줄어든 것으로 나타났다고 밝혔다. 스미스 박사는 혈당지수가 낮은 식사를 한 그룹은 또 대조군에 비해 체중이 현저히 줄어들고 인슐린 민감도가 개선되었다고 주장했다.
&nbsp;
&nbsp;




