3개월에 12kg 빼버리는 살잡이 까망콩 - 악플 50kg 감량, 그리고 못다한 이야기들.






&nbsp;


&nbsp;
&nbsp;당신의 죽음을 접한건 어느 동네 미용실에서였습니다. 기자와 인터뷰 약속이 있어 머리를 만지던 와중에, 대뜸 미용실 원장이 “최진실 죽은거 들었어요?”며 방정스럽게 당신의 자살을 속보로 전해줬기 때문입니다. 순간 당신이 죽을리가 없는데.. 저는 원장을 바라보며 의아한 눈빛으로 “정말이냐?”고 물어봤고, 그뒤로 故 안재환 사건이후로의 당신 스토리를 긴시간동안 들을수 있었습니다.
&nbsp;
&nbsp;그 이야기속에서 당신은 정말로 나쁜 여자였습니다. 토끼 같은 두 아이를 버리고 목을 맨 점에 아주머니들은 “어떻게 그럴수 있냐”며 당신을 비난하기에 바빴고, 한편으론 돈욕심에 사채놀이를 하고, 그러다 안재환까지 연결된거라며 이미 당신은 탐욕을 부리다 세상을 떠난 그런 여자로 수사도 제대로 시작하지 않은 시점에서 수사종결이 나있었습니다. 어느 작은 동네미용실에서.
&nbsp;
&nbsp;다들 혀를 찼고, 어린 두 아이가 안됐다고 했습니다. 그리고 그 와중에 당신이 죽음을 택하면서까지 잊혀지길 바랬던 루머가 다시 불거져나왔고, 제가 미용실 문을 나설즈음엔 이미 모두 작가가 되어 당신과 관련한 책 한권씩을 집필해둔 뒤였습니다.
&nbsp;
&nbsp;생전에 당신이 두아이를 얼마나 끔찍하게 사랑했는지를 잘 알기에, 저는 고인이 된 당신을 둘러싼 루머와 비난으로 열기가 뜨겁던 그 자리에서 입을 열수가 없었습니다. 하지만 당신이 그렇게도 지키고 싶어했던 두아이와 그 아이들 앞에서 언제나 자랑스러운 엄마로 남고 싶었던 소박한 바램은 이렇게도 허무하게 무너져버렸습니다.
&nbsp;
&nbsp;그리고 당신이 떠난뒤... 당신의 두아이도 언론사의 아이템이 되버렸습니다. 당신의 자식이 당신을 떠나보내며 겪어야 할 아픔을 두고, “최진실 두 자녀, 엄마의 마지막 길 끝내 못 지켜봐”, “故 최진실 아이들 "엄마는 천사가 됐대요"”따위의 기사를 연일 실어대며 당신의 가슴을 다시 한번 난도질 해버렸습니다.
&nbsp;
&nbsp;당신이 괴로워할 루머를 가장 앞장서서 뿌려대며 당신을 괴롭힌 언론이, 이번엔 당신의 존재이유였던 아이들을 들먹이며 조회수를 조금이라도 높여볼까 심보로 장사를 하고 있습니다. 그리고 물론, 당신의 아이들마저 잔인하게 이용했던 그 기사를 보며, 동네 미용실 아주머니들은 다시 한번 입방정을 떨어댔습니다.
&nbsp;
&nbsp;참. 그리고보니 소개가 늦었습니다. 저는 ‘편지’를 가장 감동깊게 봤던 당신의 팬입니다. 그리고 좀더 자세하게는 악플의 상처로 3년간을 극단적인 대인기피와 우울증에 시달렸던, 그래서 감히 당신의 심경을 미약하게나마 이해한다고 말하는 사람이기도 합니다.
&nbsp;
&nbsp;언론에선 당신이 떠난뒤 ‘화려함속에 굴곡많았던 삶’으로 뒤늦게 그간의 역경을 추모란 이름하에 짚어나갔지만, 정작&nbsp;당신은 단 하루도 루머와 악플의 상처에서 자유로웠던 날이 없었을거라 감히 생각해봅니다.
&nbsp;
&nbsp;아이러니하게도 당신이 자살을 한 당일, 저는 “3년간의 악플의 상처를 이겨낸 정주영씨”라는 타이틀로 방송사와 언론사 인터뷰가 여러 개 잡혀있었습니다. 하지만 당신의 악플로 인한 자살소식은 제게 큰 충격과 아픔으로 다가왔고, 그래서였을까. 방송 촬영 내내 마음이 편치 않았습니다.
&nbsp;
&nbsp;경찰은 당신의 죽음을 ‘충동적 자살’로 잠정결론지었습니다. 하지만 당신은 누구보다도 애틋하게 두아이를 사랑했습니다. 이혼뒤 두 아이를 당신의 성(姓)으로 바꿀만큼... 그런 당신이 진정 충동적으로만 압박붕대를 찾았을까요? 저는 아닐거라 믿습니다.
&nbsp;
&nbsp;
당신에게 제발이라는 말을 배울수 있을까요?
&nbsp;
&nbsp;잠시 이야기를 돌려볼까 합니다.
&nbsp;
2005년 한창 무덥던 8월의 어느날, 포털사이트 1면에 올라왔던 어느 기사를 저는 아직도 잊지못하고 기억하고 있습니다. 일년간 소비자운동을 진행하면서 많은 사건사고가 있었지만, 이날의 아픔만큼은 아직도 칼로 하나하나 새기듯 기억합니다.
&nbsp;
&nbsp;당시 수험생 신분으로 기업을 고발하면서 화제가 되었던 저는 연일 방송사와 언론사에 불려다니느라 정신이 없었습니다. 하루에만 5건 이상의 빠듯한 촬영스케줄을 소화하고 나면 TV와 라디오에선 제 얼굴과 목소리가 계속 새로고침으로 보도되었고, 인터넷은 그만큼 시끌벅적했습니다. 하지만 기자들과 인터뷰하면서 인터넷에서만큼은 절대로 제 얼굴을 싣지 못하도록 제한을 두었는데, 그건 제 얼굴이 그렇게 잘난 편이 아녔던게 첫번째 이유였고, 두번째로는 저를 타깃으로 할 악플로 가족이 상처받지 않게 하고자 함이었습니다.
&nbsp;
&nbsp;하지만 이 제한은 그다지 잘 지켜지지 못했습니다. 얼마안가 어느 인터뷰에서 제 인터뷰사진이 기사로 동의없이 첨부되는 사고가 벌어졌거든요.&nbsp;
&nbsp;

&nbsp;&nbsp;
기사는 인터넷에 게재하자마자 바로 포털사이트 1면을 장식하기 시작했고, 덧글수는 천개, 이천개를 넘어가더니 급기야 일만개를 넘어갔습니다. 그리고 그 기사는 한해 이슈결산에서 최다덧글로 선정되는 영광(?)도 얻었죠.
&nbsp;
&nbsp;하지만 역시 모두 저에 대한 신랄한 악플들이었습니다. 그 길었던 기사내용에 자그마하게 놓인 제 사진을 두고 네티즌들은 악플을 달기 시작하더니, 급기야는 부모님을 향한 무차별적인 악플 릴레이가 이어졌습니다.
&nbsp;
&nbsp;저는 그 많던 수천개의 악플에서 아무런 방어도 변명도 할수 없었습니다. 몇몇이 올려댄 악플을 보고 너도나도 따라하기 시작한 악플 릴레이는 어느덧 주간 인기기사에 1위로 올랐고, 빨리 인기기사에서 사라져줬으면 하던 제 바램과는 정반대로 늘어나는 조회수와 악플로 사이트 상단에서 내려올줄 몰랐습니다.
&nbsp;&nbsp;

&nbsp;
&nbsp;
저에 대한 인신공격은 괜찮았습니다. 하지만 제가 가장 사랑하고 존경하는 부모님... 특히 어머니에 대한 모욕이 무분별하게 올라오는 것을 보며, 제 가슴은 하나하나 생살이 잘라지는 느낌이었습니다.
&nbsp;
“부모가 막상 낳아놓고도 한숨쉬었을듯ㅉㅉ”
“나는 나중에 애 낳아서 저런 짓 안하고 다니게끔 교육 제대로 시켜야겠다. 부모는 뭐했대~?”
“니네 엄마가 공부는 않하고 이런거나 하라고 널 낳았겠냐? 나라도 참 한심스럽겠다”
“생긴걸 보니, 부모도 이미 포기했겠네.”
“니가 이러는 걸 보면, 너네 부모도 어쩌고 다닐지 알만하겠다 ㅋㅋ”
&nbsp;
&nbsp;이전에도 소비자운동과 관련하여 수백개의 악플을 받아보았지만, 연예인보고 연기를 못한단 악플이 달리면, 연기를 더 악물고 잘하면 되듯이, 저를 향했던 많은 악플에도, 더 악물고 옳은 길을 가면 되겠단 신념이 있었기에 무시할수 있었습니다.
&nbsp;
&nbsp;하지만 부모와 제 사생활까지 비집고 들어가는 인신공격성 수천개의 악플에, 저는 더 이상의 신념도 희망도 존재하질 않았습니다.
&nbsp;
&nbsp;몇시간을 서럽게 울다, 더 이상 뺨에 흘러내릴 눈물이 없을때즈음, 당신처럼 저도 모르게 괴로운 마음으로 옥상에서 멍하게 아래를 내려다보고 있었습니다.
&nbsp;
&nbsp;아무리 지워내려 해도 지워지지 않는 악플의 상처에, 세상이 녹아내린 기분이 들었고, 말로 표현할수 없는 아픔과 쓰라림이 느껴졌습니다. 그러다.. 어느순간 문득 뛰어내리면 참 행복하겠단 생각이 들었습니다. 여기서 조심스럽게 여쭤봅니다. 혹시 당신도 그렇게 느끼셨는지...
&nbsp;
&nbsp;당시 순간 얼굴엔 미소와 환희가 가득했고, 그게 유일한 탈출구란 생각이 들었습니다. 생각만으로도 이 찢어지는 고통으로부터 해방됨에 전율을 느꼈죠.
&nbsp;
&nbsp;그리고 행복할 사람이 되고자 막상 뛰어내리려던 찰나, 문득 어머니 얼굴이 스쳐지나갔습니다.
&nbsp;
&nbsp;울고 계셨습니다.
&nbsp;
순간 감히 저의 마지막 행복이 심할 죄책감으로 다가왔고, 제가 사라지면 남아있는 수십년을 눈물로 지새워야할 어머니의 고통이 느껴졌습니다.
&nbsp;
몇발자국만 더 건너면 행복할텐데, 저는 순간 뒤로 발이 옮겨졌고, 무릎을 꿇고 그렇게 어머니를 떠올렸습니다.
&nbsp;
다 흘린 눈물은 더 생겨나질 않아, 소리로만 엉엉 울었고, 다시 일어서야 겠다란 생각만이 강하게 들었습니다.
&nbsp;
&nbsp;하지만, 자살에서 행복함을 느낀 제게 다시 일어서기란 결코 쉬운일이 아녔습니다.
&nbsp;
&nbsp;당신의 생전 별명은 오뚝이였죠. 이혼과 활동중단뒤로 ‘장밋빛 인생’으로 정말 장밋빛하게 재기에 성공하셨던...
&nbsp;
&nbsp;반대로 저는 악플의 후유증으로 외부와 접촉을 피하기 시작했고, 그 가운데서 갈수록 심해지는 대인기피증과 우울증의 악재가 함께 겹쳐, 어렵게 들어간 대학을 한학기도 제대로 마치질 못하고, 휴학한채 절망속에서 무기력하게 하루하루 지내갔습니다. 사람들 무리속에 있다는 것 자체마저 힘들었거든요...
&nbsp;
&nbsp;일어서려고 시도를 할수록 더 깊게 미끄러지는 늪이었습니다. 다들 이해를 하지 못했고, 저는 갈수록 극단적으로 변해 가족외에는 아무하고도 잠시도 말을 하지 않는 강박증까지 생겼습니다. 그리고 그렇게 아무도 모르는 채로, 2년간을 방안에서만 나오지도 않고 지냈습니다. 그와중에 간혹 TV로 당신이 아픔을 이겨내고 재기하기까지의 힘들었던 과정을 자랑스럽게 이야기할 때, 저는 당신이 그렇게도 부러웠습니다. 하지만, 아이러니하게도 당신이 악플의 상처를 지우지못해 자살을 한 바로 그날 “3년간의 악플의 상처를 이겨낸 정주영씨”로 세상을 다시 만났을 때, 저는 사실 아직도 지난날의 상처를 완전히 아물어내지 못하고 이겨낸 척을 하고 싶었던 저의 솔직한 모습을 당신을 통해 발견할수 있었습니다.
&nbsp;
&nbsp;오뚜기 같던 당신도, 결국은 미디어에서 그렇게 포장이 된거겠죠. 그리고 저도 미디어에서 당신이 죽은 날, 오뚜기 컨셉으로 세상에 알려졌습니다.
&nbsp;
&nbsp;
당신은 압박붕대를 찾았고, 제 어머니는 아프간을 찾으셨습니다.
&nbsp;
제가 감히 당신을 이해한다고 처음에 말씀드렸던 이유는, 아마 이 상처가 저만 안고가야할 짐이 아녔기 때문일지도 모르겠습니다.
&nbsp;
&nbsp;자판기로 몇초 탁탁 치고 만들어진 수천개의 악플은 지인들 사이에서 소문이 돌게끔 만들기에 충분했습니다.
&nbsp;
“애를 어떻게 키웠길래, 저런 욕을 먹고 다닌데니?”
“그러게. 개 완전히 집에 꼭 박혀서 몇 달간 나오지도 못하고 저러잖아.”
“정신병자 다됐네. 재는 인생 완전히 망쳤지. 경애도 안됐어”
&nbsp;
다 어머니 지인들이었습니다.
&nbsp;
그뒤로 당연히 어머니는 이십년이나 알고 지내던 지인들을 저처럼 모두 끊어내기 시작하셨습니다.
&nbsp;
하나 하나 연락처를 지우시고... 친구들 번호가 빼곡히 적혀있던 수첩들을 버리기 시작하실 때... 제 마음은 마취 안한채로 살을 하나 하나 잘라내는 느낌이었습니다.
&nbsp;
그리고 어머니는 일년통틀어 손에 꼽을정도로 몇번 안가시던 교회에 전전하기 시작하셨습니다. 새벽 5시30분에 시작하는 새벽기도를 새벽 5시부터 돗자리를 까시던 어머니는, 한밤중이 되서야 들어오곤 했습니다.
&nbsp;
&nbsp;저와 같이 어머니는 갈수록 아물지 못한 상처가 깊어지셨고, 그 상처는 결국 해외 선교로, 도피성으로 이어졌습니다.
&nbsp;
혹 2007년 아프간 선교 피랍사태가 생각나시는지요?
&nbsp;
피랍사태가 있기 제작년부터 아프간 선교를 꿈꿨던건 바로 저희 어머니였습니다.&nbsp;&nbsp;
&nbsp;

&nbsp;
▲ 피랍사태 일년전부터 문제가 되었던 아프가니스탄 선교
&nbsp;
외교부에서 위험지역으로 선교중단의 못을 박자, 고향에서 외교부가 있던 서울까지 버스를 대절해 올라오셔서 시위에 앞장서고, 악을 쓰며 왜 아프간에 안보내주냐며 화를 내시던 모습을 보고, 자식으로서 더 이상 뿌듯함도 존재감도 느낄수 없었습니다.
&nbsp;
혹시나 어머니가 죽으면 하나밖에 없는 동생은 어쩌냐고 사정을 하던 제게, 다 주님의 뜻이라는 말씀을 듣는 순간, 이 모든게 한편의 꿈이길 바랬습니다.
&nbsp;
멋을 아시고, 친구들과 어울리길 좋아하시던 분이셨습니다.
&nbsp;
그러던 당신의 인생이 못난 자식으로 이렇게 처절하게 남은 간절함으로 만나야만 할 때..
&nbsp;
저는 왜 살아야 할까요?
&nbsp;
대인기피와 우울증이 더 깊어져가던 어느날, 저는 결국 문구점에서 검은색 도화지를 샀습니다.
&nbsp;
그러곤 제방 창가에 도화지를 테이프로 붙이기 시작했습니다. 사람을 피하다, 이젠 아침에 떠오르는 빛마저 두렵게 느껴졌습니다.
&nbsp;
빠른 친구는 대학을 졸업하고 일자리를 구할 나이에, 전 1학년 휴학상태로 모든걸 넋놓고 2005년 당시 충격만 하염없이 되새김질 하고 있어야만 했습니다.
&nbsp;
이런 현실에서 벗어나고자 부단히도 애를 쓰고 정신과 치료를 받아보려도 해봤지만, 극복은 쉽질 않았고, 아들이 도화지로 도배하길 시작하는 걸 묵묵히 보시던 어머니의 가슴에도 피눈물만 돌았습니다.
&nbsp;
&nbsp;
제겐 열살어린 여동생이 있습니다.
&nbsp;
그리고 하필이면 저와 쏙 빼닮은 외모로 악플의 상처를 수년간 여동생도 톡톡히 치뤄야만 했죠.
&nbsp;
물론 당시 초등학생이었던 동생은 제게 악플과 관련한 상처를 말해주질 않았던터.
&nbsp;
저는 동생의 아픔은 신경도 쓰지 못했습니다.
&nbsp;
그러던 어느날, 동생과 우연히 보게된 ‘미녀는 괴로워’에서 동생은 극장에서 김아중이 외모와 과체중으로 굴욕을 당하는 장면에 코를 훌쩍이길 시작하더니, 김아중이 새 사람으로 변신하던 순간에 그만 울음을 터뜨리고 말았습니다.
&nbsp;
놀라서 물어보니, 친구들이 당시 네이버 전면에 걸려있던 제 사진에 달린 악플을 보고 오빠랑 닮았다며 악플과 똑같은 놀림을 받길 시작했고, 그 상처를 계속 말하지 않은채 (일년간) 담아왔다고 애길 했습니다...
&nbsp;
&nbsp;
포장된 '오뚜기'로 살아온 당신이 죽던날, 저는 또다른 '오뚜기'로 TV를 만났습니다
&nbsp;&nbsp;&nbsp;

&nbsp;
악플은 이렇게 저만 겪었던 것이 아니라, 저의 마지막 존재이유인 가족 모두에게 깊은 상처로 남아 수년간을 좌절의 늪에서 산송장 같은 삶을 보내야만 했습니다...(그리고 지금은 이겨낸 것처럼 보이려던 초라한 모습만이 버티고 있네요)... 지난날 언제나 브라운관에서 당신의 화장한 모습만 보며 그게 다인줄 알고 살아왔던 저를 비롯한 많은 사람들에게, 당신도 이렇게 수년의 말못할 스토리와 눈물만 가득 남긴채, 그리고 당신이 그렇게도 사랑하던 아이에게 평생을 엄마없는 자식이란 주홍글씨를 새긴다는 걸 알면서도 눈을 감아야만 했겠죠.. 당신의 한이 제 가슴속엔 그래서 더 깊게 메아리치고 있습니다.
&nbsp;
&nbsp;하지만 제가 당신이 죽기 몇일전 만들었던, 몇 명 안볼거라 생각한 “악플에 뿔난 소년 50kg 감량” 한편의 UCC는 칠십만명이나 봐주셨고 많은분들의 격려와 따뜻한 말들을 받았습니다. 그리고 그 많던 격려글을 보면서, 저는 몇 년을 못난 자식 때문에 피눈물을 쏟아야했던 어머니, 아버지, 그리고 동생에게 인쇄해서 그래도 못난 자식의 자랑스러운 추억이라며 전해주고자 생각을 했었습니다.
&nbsp;
&nbsp;한편으로 아이러니하게도 UCC를 만들게 되었던 계기도, 당신이 지난날 역경을 헤쳐서 재기로 일어섰던 점에 감동을 받았기 때문입니다. 저는 재기했던 당신이 그렇게도 부러웠고 존경스러웠거든요.. 하지만 제 삶도 오뚜기처럼 일어설수 있을거란 희망의 메시지를 안겨줬던 당신이 이렇게 제가 일어서려 한 날에 세상을 떠나, 이해는 깊게 하지만 그럼에도 모종의 배신감이 느껴집니다.&nbsp;&nbsp;
&nbsp;

&nbsp;
장문의 당신을 향한 편지를 쓰는 지금도 거울을 바라보니 제 모습은 어떻게든 버티고 있는 모습입니다. 제가 깊게 쓰러질 4년의 시간동안, 친구들은 어느새 졸업도 하고 늠름한 직장인이 되어버렸거든요... 어차피 사람들은 당신의 죽음도 복잡한 세상사속에 얼마안가 지워버리겠죠. 가끔 추억의 배우로나 그렇게 당신은 회고될것이고 세월이 더 지나면 안 잊겠다하면서도 잊혀지겠죠. 인터넷에서 제가 받았던 많은 사람들의 몇초의 시간을 할애한 격려는 말할것도 없을테구요. 하지만 4년간을 당신과 같은 고통에서 눈물을 흘렸던 제게 세상은 한없이 차갑고 냉정하게만 다가옵니다. 당신은 ‘장밋빛 인생’으로 잠시나마 재기를 보여줬지만, 제겐 미쳐갔던 세월을 이미 훌쩍 커버린 제 친구들의 반도 따라가기에 한없이 늦어버린것만 같아요.
&nbsp;
얼마전 면접을 볼때였습니다. 화기애애한 분위기속에서 약간의 학력과 그간의 수상경력들로 면접관도 어느정도 흡족한 눈치였습니다. 하지만 그중 한 면접관이 “그런데 3년동안에는 아무것도 적혀있지 않네요?” 이상하다는듯 물어보았고, 마침내 제겐 예상했던 순간이 현실로 다가와버렸습니다. 악플로 그간 시달렸던 나날을 차근차근 짚어나갔고, 상처를 발판삼아 더 발전적으로 살겠다고 웃음 지으며 매듭을 지었지만, 순간 경직되버린 면접관들 얼굴에서 저는 어둠을 쉽게 읽을수 있었습니다. 그리고 역시나 다음날 1차심사에 불합격 통보를 받았고, 다른 곳 사정도 다를바 없었습니다.
&nbsp;
그러나 오뚜기인 당신이 부러웠던 저는 어떻게든 일어서겠다는 마음을 모질게 먹었고, 그 결심으로 만들었던 것이 아이러니하게도 지금은 너무 화제가 되버린 UCC였습니다. 하지만 그나마 저의 희망이던 당신의 지난날 오뚜기마저 부질없는 한줌의 재로 남아버린 이때.. 그래서 사실은 여쭤보고 싶었습니다. 진실씨, 저도 당신처럼 행복할수 있을까요?
&nbsp;
&nbsp;말이 없을 당신에게 물어본다는 것 자체가 우습지만, 고인이 된 당신은 세상에서 자유할 테니, 잠시 제게 당신의 가르침을 줄수 있을까... 하는 마음에 여쭤봅니다. – 당신의 팬으로부터...
&nbsp;



