3개월에 12kg 빼버리는 살잡이 까망콩 - 루이비통 매장서 눈물 흘린 사연





고등학교 졸업하고
친구따라 명문대 가고 싶어서
시작한 재수생활..
&nbsp;
‘1년만 참으면…’
그렇게 이를 악물고 시작했는데,
이게 제 인생을 말아먹을 줄은 꿈에도 몰랐습니다. -_-
&nbsp;
공부는 뒷전이고,
허구헌날 컴퓨터질, 인터넷질만 늘어나더군요.
&nbsp;
그래서 기숙학원을 끊어보기도 하지만,
거기서도 풀려진 정신줄은 조여들질 못합니다. =_-;;
&nbsp;
오히려 학원에서 더 노는 바람에,
그냥 집에서 재수생활을 다시 하게 되었죠.
&nbsp;
그런데.. 재수생활이..
참 고시생의 그것하고 비슷하더군요.
&nbsp;
집에서 책 몇자 보고,
인강 듣는 척 하다 이내 딴짓하고..
‘내일부터 다시 제대로 해야지’ 하는 작심삼일만 연속되고..
&nbsp;
뭐.. 그렇게 공부하는 것도 없이
재수생활이 너무도 편안하게(?) 잘 지나갑디다.
&nbsp;
그러다 정신 차려보니 수능날이더군요.(진짭니다;;)
&nbsp;
...
&nbsp;
인과응보였을까요?
&nbsp;
점수는
당연히 고딩때보다 더 심하게 떨어졌습니다..
&nbsp;
안그래도 고3 내내
저 때문에 피 마르던 어머니,
통지표를 보곤 일주일 동안 말을 안하시더군요. -_-
&nbsp;
게다가 불행은 여기서 끝이 아녔죠.
&nbsp;
인강듣다가 잠깐 다음카페에 ‘삼성 나빠요’ 글 한번 끄작거린게
KBS 9시뉴스로 나가는 바람에
2년 내내 삼성과 어이없는 잘못된 만남도 시작되었거든요.
&nbsp;
‘대기업을 고발한 19살 수험생 정주영씨’
&nbsp;
정말.. 정신 차려보니
저게 연합뉴스 특종기사로 올라와 있더군요.
&nbsp;
헉.
일이 잘못 꼬여도 너무 잘못 꼬이지 않습니까?
&nbsp;
그리고
얼마뒤 19살이던 저는
머리털나고 처음으로
서울중앙검찰청에 삼성사건으로 불려갔습니다.
&nbsp;
이건 뭐..
재수고 나발이고.
취업과 인생을 한방에 말아먹은거죠.
&nbsp;
19살에 너무도 황당하게 인생 끝장막장을 본 저,
완전 공황상태에 빠져 2년간 세상과 연을 끊어버리게 됩니다.
&nbsp;
하지만 문제는 이제부터였죠.
&nbsp;
제가 이렇게 미친짓을 하느라
정작 저희 어머니의 타들어간 속과 눈물은 신경도(관심도) 없었던 겁니다.
&nbsp;
남의 집 엄마들은
다 명문대니 장학금이니 하면서 노래를 부르는 자리에서
저희 어머니는 언제나 입벙어리로 멍하게 계셨던..
&nbsp;
그럼에도.. 언제나 제 앞에선
&nbsp;“주영아, 엄마는 너가 세상에서 가장 자랑스럽단다”
라는 말만 웃으며 하시던
어머니의 그.. 한과 응어리를 한번도 생각해본적이 없었던거죠.
&nbsp;
그러던 어느날이었습니다.
&nbsp;
&nbsp;
어머니는 그렇게도 서럽게 우셨습니다
&nbsp;
저희 어머니는
제 앞에서 눈물을 보인적이 한번도 없습니다. (23년간;)
&nbsp;
그만큼 강한 분이시죠.
(어릴 땐 ‘찔러도 피한방울 안나올거야’ 라고 생각할 정도였으니까요)
&nbsp;
제가 고등학교 3학년때
공부 썩 잘하지도 못하면서,
고3 스트레스를 있는대로 없는대로
집에서 다 풀곤 했는데요.
&nbsp;
특히 사춘기가 겹치면서
어머니한테 좀 심한 말들을 수시로 했었습니다.
&nbsp;
하지만 그때마다,
화 한번 안내시고, 묵묵히 계시던 어머니.
&nbsp;
그러나 고등학교 졸업후에
재수, 그리고 삼성사건, 또 2년간의 공황.
계속되는 악재들…
&nbsp;
자식으로서 제대로 된 꼬라지를
한번도 보인 적이 없던 제 모습에
어머니는 애 간장이 그렇게도 꺽이고 꺽여지셨나봅니다.
&nbsp;
2년 공황을 겪던중, 어느 새벽에 있었던 일인데요.
&nbsp;
남들 다 잘시간에
전 그날도 여전히 집안에서만 틀어박힌채 빈둥거리고 있었죠.
&nbsp;
제방빼곤 불이 다 꺼졌고,
그래서 ‘다들 잠들었나보다’ 생각했습니다.
&nbsp;
그런데 새벽이 깊어갈 무렵,
갑자기 큰방에서 흑흑… 조용히 흐느끼는 소리가 들리더라구요.
&nbsp;
처음엔 윗집에서 나는 소린가 싶었습니다.
그런데 이 흐느끼는 소리가 멈추질 않고 계속 들리는 거였어요.
&nbsp;
그래서 뭔가 싶어서,
조용히 문을 열고 소리가 나는 곳으로 가봤는데요..
&nbsp;
아..
방에서 어머니가 흑흑.. 조용히 흐느끼고 계셨던 겁니다.
&nbsp;
설마.. 설마.. 했는데,
아녔습니다.
21년만에 태어나 처음 들어본 어머니의 눈물소리였습니다.
&nbsp;
순간 억장이 무너졌고,
말로 표현할 수 없는 충격이 느껴졌습니다.
&nbsp;
아.. 어머니.. 
언제나 제 앞에서 강한 모습을 보여주시려던 어머니가,
뒤에선 이렇게 말못할 눈물과 한을 서럽게 가지고 계셨다는 걸 본 순간..
&nbsp;
그간 ‘세상이 나를 버렸다’고 생각한 못난 제가
태어나 처음으로 정말 너무나 괴씸하고 못나보였습니다.
&nbsp;
그간 ‘내 인생은 여기서 끝이야’라고만 생각했던 저,
눈엔 어머니따라 눈물이 한없이 흘렀고,
어떻게든 다시 일어서야 겠다…는
미칠듯한 분노와 결심이 치밀어 올랐습니다.
&nbsp;
재수할 때 ‘명문대 가고야 말겠어’ 결심할 때완 차원이 틀렸죠.
&nbsp;
밤을 하얗게 새우며
그렇게도 서럽게 우셨던 어머니를 따라,
저도 한없이 펑펑 울었습니다.
&nbsp;
그리고 다음날 어머니는
아무일도 없었다는 듯,
“주영아 밥먹어야지~” 하며 함박웃음을 짓고 계셨습니다.
&nbsp;
어머니, 미안해요.
정말.. 정말.. 너무나 미안해요.
&nbsp;
&nbsp;
초라한 옷차림에 루이비통백을 끼시니 그렇게도 예뻐보였습니다
&nbsp;
그뒤로 어머니를 다시 생각해보게 되었습니다.
&nbsp;
태어나 처음이었죠.
&nbsp;
지금 이때가 아니면,
제 평생을 두고 평생, 또 평생 후회할지도 모른다는 생각이 들었습니다.
&nbsp;
그러고보니 이제 흰머리도 서서히 나시고,
언제나 강해보이던 얼굴에도 주름꽃이 피기 시작했더라구요.
(왜.. 예전엔 몰랐을까요)
&nbsp;
또
짚어보니
제가 재수, 삼성사건, 공황을 겹치면서
어머니는 그간 모아두셨던
종자돈 2천만원을 모두 제게 버렸던 게 떠올랐습니다.
&nbsp;
재수할땐 ‘대학들어가면 장학금 받으면 되지 뭐~’란 생각으로 펑펑 썼고,
삼성사건땐 ‘좋은 일 하고 있으니까, 나중에 돈 돌려드리면 되지’란 생각으로 또 펑펑,
공황땐 집에서 빈둥거리면서 그냥 펑펑 써버렸던 겁니다.
&nbsp;
언제나
“주영아, 돈앞에선 작아지지 마라”
하시던 어머니,
&nbsp;
어릴때부터 그말만 하셨던 어머니라,
전 당연한것처럼 돈 걱정없이
제가 벌기라도 한듯 어머니 종자돈을 펑펑 썼고..
&nbsp;
어머니 주변 친구들은
루이비통백이니, 해외여행이니, 모피니..
이것저것 사러 가느라 정신이 없는데,
어머니는 그저 츄리닝 바지에 동네 옷차림으로
동네 시장을 종종 가시던게 전부였습니다.
&nbsp;
다른 친구들은 그렇게도
자기를 위해 쓰는 돈을
어머니는 제게 아낌없이 듬뿍 다 주셨던 겁니다.
(정말.. 전 x새끼죠..;)
&nbsp;
더 늦기 전에
조금이나마 돌려드리고 싶단 생각이 들었습니다.
&nbsp;
그래서 어머니 몰래 알바를 시작했죠.
&nbsp;
그리고 태어나 처음으로
돈벌기가 정말 어렵다는 걸 느꼈습니다;
&nbsp;
3달간 열심히 알바를 몰래 해보니 120만원이 모여졌는데요,
‘120만원으로 뭘 해드릴 수 있을까’ 곰곰히 생각해보다
어머니 친구들이 매번 바꿔대던 루이비통 백이 떠오르더군요.
&nbsp;
그래서 집에 뒤져보니,
아니나 다를까요?
&nbsp;
저희 어머니는 짝퉁 루이비통 백을 1개 갖고 계셨습니다.;
&nbsp;
그날로 120만원을 갖고
난생 처음으로 명품관에 들어가
직원 추천 받아가며 마음에 드실만한 루이비통 백을 골랐습니다.
&nbsp;
그리고 집에 포장해서 들고 가는 것보단,
백화점에서 한번이라도 대접받고 구매하셨으면 하는 욕심에,
“나 지금 백화점인데 나 좀 데리러 와”라 둘러대고,
어머니를 백화점으로 불렀습니다.
&nbsp;
당연히 아무것도 모르던 어머니,
그냥 저 데리러 차를 갖고 나오셨죠.
&nbsp;
“잠시 내가 뭘 좀 맡겨놨어”
라 애기하고
어머니를 루이비통 매장으로 안내했습니다.
&nbsp;
“주영아. 여긴 루이비통 아니가? 갑자기 여긴 왜?”
영문을 모르시는 어머니는 어리둥절해 하시더라구요.
&nbsp;
그때 직원이 피식 웃으면서
(사실.. 저나 어머니 옷차림이 시장풍이었습니다.ㅋ&nbsp;명품 매장에선 사람 등급매기면서 응대한다는 말 많이 들었지만,&nbsp;정말 구매하러 왔는데도 저희한테는 ‘그래 빨리 사고 너희는 나가라’ 식 응대더군요..;)
“아드님이 선물하려고 구매해두셨네요.”
하면서 꺼내보여줬습니다.
&nbsp;
다른 고객에겐 굽신굽신 거리다,
츄리닝 복장으로 딸딸이 신고 온 저와
영문 모르고 급하게 차려입고 온 어머니에겐 대놓고 실소를 보이던
그 직원들을 마음같아선 뺨이라도 후리고 싶었지만,
중요한건 그게 아녔기에 참았죠. 
&nbsp;
어머니는 너무 놀라신 표정이었습니다.
&nbsp;
“아니.. 주영아. 니가 무슨 돈이 있다고. “
&nbsp;
다른 고객 응대하고 싶다는 표정이 노골적이던 직원은
빨리 포장을 뜯어 어머니 어깨에 걸어주더군요.
&nbsp;
아.
&nbsp;
그때, 전 깨달았습니다.
츄리닝바지에 동네 티셔츠를 입은 어머니가 맨 루이비통 백이
그.. 루이비통 백이..
&nbsp;
남자인 제가 보기에도 그렇게 아름답고 예뻐보일수가 있다는 것을요..
&nbsp;
주변엔 잘차려 입고 온 고객들이 루이비통백을 메고
이리저리 활보하느라 바빴지만,
제 눈엔..
정말 제 눈엔.. 츄리닝 바지에 동네 티셔츠를 입은 어머니가 끼신
그 루이비통 백이 세상에서 가장 아름다웠습니다.&nbsp;

&nbsp;
&nbsp;
(↑당신들은 비웃었지만, 제겐&nbsp;태어나&nbsp;가장 아름다운 순간이었습니다)
&nbsp;
그리고 이날,
직원들이 비웃던 루이비통 매장에서
어머니가 들었던 그 예쁜 루이비통 백을 보고
아무도 못알아봤지만, 눈물이 살며시 떨어졌습니다.
&nbsp;
너무 너무.. 예쁘고 죄송해서요..
&nbsp;
그리고 몇일 뒤.
저는 2년간의 공황을 접어버리고,
서울로 올라왔습니다.
&nbsp;
서울엔 당연히 제가 머물곳이라곤,
친척집 밖에 없었는데,
몇몇 곳을 전전하다
마침 방 한칸이 빈다던 이모집에서 생활하게 되었죠.
&nbsp;
집에서 빈둥거리기만 하다,
처음으로 빨래하고, 설거지하고, 밥하고, 청소하고, 정리해보니..
아.. 이렇게만 해도 당신의 하루가 금방지나갔었군요.. 어머니..
&nbsp;
그뒤로 다시 2년..간
저는 안간힘을 다해서 살았습니다.
&nbsp;
남의집 방 한칸에 생활하며
눈치밥, 서러움 다 겪어가면서도
지금까지도 버틸 수 있었던 건,
그때 제가 루이비통 매장에서 남몰래 흘린 눈물과
어머니의 정말 너무 예뻐서 죄송했던 루이비통백 모습이
심장에 박히듯 남아 있었기 때문입니다.
&nbsp;
언제나 태평스럽게 살던 제가,
2년간 안간힘을 써보니
21년간 멍하게 살때보다 헤아릴 수 없이 많은 변화들이 일어났습니다.
&nbsp;
느긋하게 사느라 불룩 나온 105kg 체중이 53kg이 되었고..
분당에서 소문난 대학생 과외강사로 한번에 열명씩 과외할때도 있었고,
그리고 얼마전엔 살 뺀 방법을 책으로도 냈는데,
이게 베스트셀러가 되기도 했습니다.
&nbsp;

&nbsp;
이렇게 책을 내고 나서
저는 다시 기자들을 만났고,
방송을 만났고,
세상에 문을 두드리기 시작했습니다.
&nbsp;
출판사로부터 수천만원의 돈을 받기도 하고.
방송출연도 참 많이 했었습니다.
&nbsp;
뭉칫돈을 안겨주며
영문 모르는 출판사 직원은
“누구보다 어머니가 제일 좋아하시겠네요” 하고,
어느 기자는 “어린 나이에 돈 많이 벌어서 좋겠네요” 했지만..
&nbsp;
그들은 모릅니다.
&nbsp;
저는 서울로 올라온뒤로
어머니가 있는 고향에 2년간 한번도 내려가지 않았습니다.
그리고, 1년간 전화도 몇번 할까 말까였지요..
&nbsp;
그리고 촌에서 일하시느라 바쁜 어머니는
제가 책을 쓰고
이렇게 시끌벅적하게 산다는 것도 하나도 알지도 못합니다.
&nbsp;
일부로 애길 하지 않았습니다.
&nbsp;
첫번째로 제 마음이 다시 흐트러질까봐였고..
두번째로 모든 게 끝나고 돌아갈 때
제가 살아온 철없는 흔적들로
마음이 파편이 나고 응어리가 지신 어머니께 사과를 드리고 싶어서입니다..
&nbsp;
아직도 서울의 친척집 단칸방에서
눈치밥과 살림살이를 겸하는 저는,
꿈을 꿉니다.
&nbsp;
언젠가 이 낯선 서울이란 곳에서
우리 가족이 촌에서 올라와,
작은 보금자리를 터고 살수 있는 그날을요.
&nbsp;
서울에 올라온지 2년,
저는 하루도 거르지 않고
동네 부동산집에 걸린 아파트 시세표를 보러 갑니다.
&nbsp;
가장 작은 평수가 2억부터 출발하는 참 비싼 동네..
&nbsp;
하지만
이젠 제게 삶의 이유가 되어버린
어머니와 그리고 여동생이 함께
이곳에서 오손도손 웃으며 살 수 있길..
오늘도 그것만 꿈꾸며 저는 살아갑니다.
&nbsp;
2년전, 어머니가 매셨던 참 이쁜 루이비통 백과 함께..




