3개월에 12kg 빼버리는 살잡이 까망콩 - 채식한지 1년만에 친구에게 절교 당한 사연





&nbsp;
저를 소개합니다.
&nbsp;
23살, 남자, 대학생, 그리고 채식주의자.
&nbsp;
사실 상식적으로도
23살에 멀쩡한 남자가 야채만 뜯어먹고 산다는건,
뭔가 부자연스럽고 이상하게 느껴집니다.(저도 압니다 -_-;)
&nbsp;
그리고 저도 
제가 야채만 뜯어먹고 살 줄은 꿈에도 몰랐습니다.
(어느날 일어나보니 야채만 뜯어먹고 있더군요 -_-;;)
&nbsp;
불과 1년전만해도
‘안주킬러’라 불리던.. 제가 말이죠.
&nbsp;
오죽했으면,
어머니께서 저를 두고 하신 명언이 있습니다.
&nbsp;
“주영아, 니 배엔 닭들 몇마리가 우글거리노?”
&nbsp;
-_-..
&nbsp;
이랬던 제가,
어쩌다 야채만 집어먹고,
어쩌다 죽마고우던 친구에게 버림 받게 된걸까요?
&nbsp;
&nbsp;

하루에 햄버거 하나씩 먹던 나, 갑자기 무슨 일이 벌어졌길래?
&nbsp;
105kg 나갈때 이야기입니다.
&nbsp;
하필. 저희집 앞엔
맥도날드가 있었고,
편의점도 있었습니다. -_-
&nbsp;
그래서 집에서 빈둥거리다,
밥해먹기 싫을땐,
언제나 저를 환영하는 그곳에 가곤 했는데요..
&nbsp;
문제는 제가 집에서 밥해먹은 날이
거의 없었다는 거죠. -_-
&nbsp;
그래서 맥도날드와 편의점 알바생들은
제 얼굴을 잘 알고 있습니다.
(당연히 저도 잘알고, 매일 서로 보다보니 정들더군요ㅋㅋ)
&nbsp;
어떤 날엔 맥도날드녀가
그냥 남은 햄버거라면서 한 개씩 떨이로 주는 날도 있을 정도였죠.-_-
&nbsp;
그러던 어느날,
왠 기자와 인터뷰 한번 한게
네이버 메인에 제 사진과 함께 걸리는 충격적인 사건이 벌어졌고,
당연히 제 얼굴을 두고 심각한 욕덧글이 붙기 시작했습니다.
&nbsp;
이건&nbsp;뭐..
네이버 메인에 한번 걸리니,
길거리에 사람들도 알아보더군요 -_-;
&nbsp;
그래서 집 앞 편의점남도 그날부로 못보고,
타의반 자의반으로
집안에서만 은둔생활을 오랫동안 해야했죠.
&nbsp;
그리고 해보신 분들은 잘아시겠지만,
정말 숨쉬기 운동 외엔 운동이라곤 할게 없더군요 -_-
&nbsp;
또&nbsp;집안에만 있어보니,
제가요.. 맥도날드 햄버거 금단현상이 와서,
이내 통닭집 알바를 괴롭히기 시작했습니다..;
허구헌날 통닭과 안주를 새벽에도 시켰던거죠.
&nbsp;
그래서 살이 푹푹 찌다가,
마침내 110kg이 보이려 하는 순간,
생명의 위협도 느껴졌습니다.
&nbsp;
어머니는
“주영아, 2kg만 더 찌면 공익이다. -_-“
는 잔소리도 늘어갔죠.
&nbsp;
그래서 목숨걸고 자구책으로 찾던 것이,
고기와 통닭의 성분이 가장 비슷했던 콩이었습니다.
&nbsp;
그뒤로 콩찌고 살뺐고,
뭐.. 그다음 이야기는 책으로도 나왔을 정도니, 넘기겠습니다.
&nbsp;
하지만 문제는 이제부터입니다.
&nbsp;
&nbsp;
생애 처음으로 야채만 입에 넣던 어느날.. 어라? 맛있네?
&nbsp;
제가 콩을 맞이했던 건,
사실 어머니도 놀랄만큼 충격적인 일이었습니다.
&nbsp;
피자를 한판 시켜도
조각에 붙어있는 야채마저
반드시 골라내 먹던 저니까요.
&nbsp;
그러나 110kg에
집에서 숨쉬기 운동밖에 안하는 저는,
생존을 위해서라도 야채라도 입에 쑤셔둬야 했습니다. -_-;;
&nbsp;
그래서 오만 인상 다 찌푸리며,
호박, 오이, 생깻잎, 브로콜리, 양상추…
우걱 우걱 씹어댔죠.
&nbsp;
하지만
맥도날드도 금연현상오던 저 아닙니까?
당연히 몇일 안갑니다.-_-
&nbsp;
대신 콩은 쪄보니 고구마처럼 맛있길래 계속 입에 넣고 있었죠.
&nbsp;
그런데 이 콩도 계속 먹어보니
이상하게 정드는 겁니다.
&nbsp;
조미료에 환장하던 입에,
콩을 계속 넣다보니 어느날 갑자기
피자처럼 정말 맛있게 먹어지더군요. (실화입니다 -_-ㅋ)
&nbsp;
일단 콩이 맛있어지니
그제서야 다른 야채들도 우걱우걱 씹어먹는 도전이 가능해졌습니다.
&nbsp;
그때부터
제 식탁엔 조미료가 거의 들어가지 않는
콩과 야채들이 범람하기 시작했는데요.
&nbsp;
그러던 어느날, 야채도 맛있어 지더군요!
&nbsp;
나중에 안 사실이지만,
이 순간이
마침내 20년간 중독성 있는 조미료에 길들여진 혀가
해방된 순간이라더군요.. (신기했습니다 옹~)
&nbsp;
예전에
조미료 중독에서 해방된 혀는
짜고 매운 음식에 매우 민감해진다는 건강기사를 본적이 있습니다.
&nbsp;
그런데 제가 딱 그렇게 바뀌더군요~+_+
야채와 콩을 우걱우걱 맛있게 씹다보니,
된장찌개에 들어가는 소금도 너무 짜서 먹기 꺼려할 정도였습니다.
&nbsp;
또 한가지 더.. 
채식을 하는 사람은 처음만 넘기면,
고기를 멀리하더라는 글을 읽어본 적이 있는데,
제가 딱 그렇게 됐습니다.
&nbsp;
제 앞에 잘 차려진 고기를 봐도,
옛날의 그 고기같이 다가오지가 않았습니다(신기하지 않습니까?ㅋㅋ)


&nbsp;
&nbsp;
(↑ 유태우박사도 이렇게 먹으면 좋대요 잇힝~)
비만주치의인 유태우박사가
서울대에서 비만환자들 치료할 때
‘라면을 덜어내서 물에 말아서 먹어라’ ‘싱겁게 먹어야 살이 빠진다’
라고 조언하는 거 보고,
‘저거 따라할 사람 몇이나 될까?’ 속으로 생각했었는데,
제가 어느날 보니 그렇게 하고 있는 거 아니겠습니까?
&nbsp;
&nbsp;
바뀐 내모습에 새벽까지 술마시던 내 친구들 표정 압권..
&nbsp;
네.
저도 예상치 못한 변화였습니다.
&nbsp;
콩찌고 배부르니 야채도 입에 잘 쑤셨고,
그러다보니 어느덧 채식주의자까지 될줄이야..
&nbsp;
문제는 사랑하는 친구님들과의 술자리였습니다.
&nbsp;
우린 항상 밤 10시에 만나
새벽 6시에 헤어졌거든요. ㅋㅋ
&nbsp;
게다가 제가 또 안주킬러라,
항상 술값계산할 때
안주비는 제가 거의다 몰빵으로 내야했죠.. (참 정확한 놈들-_-..)
&nbsp;
그러나 두문불출을 끝내고
친구들과 만난 술자리.
&nbsp;
우린 반가웠습니다.
그런데 정확히 딱 술집에 들어가기 전까지만 반가웠습니다.
&nbsp;
일단 술자리에 착석하고,
안주가 다시 상위로 깔리고
술자리가 서서히 무릇익을 때
전 정신이 번쩍 들었죠.
&nbsp;
아! 큰일났다.
&nbsp;
다들 제가 저 안주들을
당연히 미칠만큼 사랑해줄거라
기대중이었습니다. -_-
&nbsp;
제가 원래 체질적으로 술 한잔만 넣어도 뻑 스러져서,
안주만 축내는 편이거든요.
&nbsp;
근데 어쩝니까.
4000원짜리 탕수육과,
6000원짜리 통닭,
만2천원짜리 찌개..
그리고 테이블마다 놓여진 흰밥.
&nbsp;
하나도 짜고 매워서
못먹겠던 겁니다 -_-
&nbsp;
그래서 숟가락으로 뜨는 시늉만 대충대충 하고,
흰밥을 입에 쩝쩝거리고 있었죠.
&nbsp;
당연히 티가 너무도 잘 납니다..
친구들.. 이상징후를 이내 파악하고,
(술도 잘 못하는 병맛인 넘이
&nbsp;이젠 안주까지 시늉하고 있으니..)
&nbsp;
다들 내색은 안하지만, 대략 매우 불편해하더군요.
(네.. 저도 자리가 순간 불편해졌으니..)
&nbsp;
그뒤로 새벽6시까지
이 상황은 연속해서 벌어졌습니다.
&nbsp;
아..
&nbsp;
이건 뭐.
살은 정말 확실하게 빠졌는데,
친구는 다 잃게 생겼더군요 -_-
&nbsp;
대략 일그러지는 표정으로
억지로 찌개를 물에 말아서라도 먹어봅니다.
&nbsp;
그리고 연출되는 상황은 당연히 안습 일수 밖에 없습니다.
&nbsp;
여자들과 틀리게
사실 남자들 세계는 술-술-술-술-술..
술로 만나서 술로 헤어지는 일밖엔 없습니다.
(특히 한국은 더하죠)
&nbsp;
그런데 이런 예상치 못한 치명타가 발생했으니..
&nbsp;
그래도 어쩌겠습니까?
&nbsp;
그렇다고 친구들 안볼수도 없고.
&nbsp;
‘친구넘들아 이해해라~’
는 속마음으로 그냥 그렇게 우린 자주 불편하게 만났습니다.
&nbsp;
그러던 어느날.
결국 일이 벌어졌죠.
&nbsp;
사실 남자들이 술 마시다보면,
속에 있는 말 없는 말 당연히 아~주 잘 나옵니다 -_-
&nbsp;
다시 모인
술자리에서
다들 술이 떡이 되고
저도 적당히 피곤에 쩔었을 때,
옆에 있던 친구.. 눈이 새빨게 진 채로 결정적인 한마디를 날려줍니다.
&nbsp;
“야 이 새꺄.. 술도 고작 고렇게 마시면서 넌 뭐하러 나오냐?”
&nbsp;
흠..
&nbsp;
네.. 순간 분위기는 급 얼었고,
그날따라 술을 엄청 마셨던 친구는 여기서 멈추질 않았습니다.
&nbsp;
“그냥. 다음부터 아예 나오질 마. x새꺄..”
&nbsp;
그러다 서로 한바탕 심하게 했고,
불편했던 술자리는 그렇게 더 불편하게 마감이 되버렸습니다.
&nbsp;
23살에 첫경험 해본 채식주의자 생활.
그리고 유태우 박사의 상큼했던 조언이 실제 생활에 접목될 때
어떤 사태가 벌어질 수 있던지를 섬뜩하게 느꼈죠.
&nbsp;
그뒤로 그 친구도 미안했던지, 아님 정말 화난건지,
연락이 뜸해졌고, 간혹 연락와도 그냥 안부 묻는 문자가 다네요.
&nbsp;
한줄요약 : 한국에서&nbsp;채식주의자는, 특히 남자에겐 최악이다 -_-
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (술-술-술-술-술인 남자세계에 채식이 웬말?)
&nbsp;




