3개월에 12kg 빼버리는 살잡이 까망콩 - 된장짓도 해보니 힘드네, 한달새 8kg 줄어





&nbsp;
저희집 바로 앞에는
초등학교가 있습니다.
그래서 언제나 낮에는 시끄럽습니다. -_-;;
(성가신 초딩들..)
&nbsp;
그런데 요즘에는
밤에도 시끄럽습니다.
&nbsp;
어인일인고 하니,
겨울에는 쥐죽은듯이 조용하던 운동장이,
슬슬 여름도 다가오니
‘운동장 달리기’로 살빼려는 처녀처자분들의 행렬로
끝이 없기 때문입니다.
&nbsp;&nbsp;


(↑아주 저것 때문에 불면증 걸리겠습니다. -_-)
&nbsp;
저녁에 일마치고
집에 돌아오면서
살빼기에 고군분투하는 그녀들을 보고 있으니..
&nbsp;
‘다람쥐도 아니고 쳇바퀴 돌듯이.. 안지겹나?’
안스러워집니다.
&nbsp;
대부분 또 작심삼일로 그치고 말겠죠..
(안그래도 궁금해서 아파트 위에서 바라보니,
같은 아줌마가 3일이상 나오는 경우가 없더군요-_-)
&nbsp;
그러나 한때 저도 저렇게
같은 운동장에서
같은 다이어트 꿈을 안고
유효기간 3일-_-로 뜀박질을 했으니.. 
&nbsp;
하지만, 저는 쳇바퀴에서 나와
매우 놀라운 방법으로 살을 뺐습니다.
만약 오늘도 쳇바퀴 돌러 가시는 분이라면,
각잡고 보시기 바랍니다.
&nbsp;
조깅 30분 181kcal vs 백화점 쇼핑 30분 115kcal
&nbsp;
뭐든 작심삼일 일때가 많은 저는,
특히 운동에는 절대 예외가 없었습니다.
&nbsp;
그래서 운동장을 이틀간 열심히 달리다가,
다음날에는 약속이 있어 빼먹고,
또 다음날은 일이 있어서 빠지고..
그러다보니 ‘뭐. 이미 망했네’며 자포자기를 하는 식이죠.
&nbsp;
그래도 이틀간은 40분씩 달렸으니,
칼로리는 일단 480칼로리 정도는 빠졌네요.
&nbsp;
그런데 혹시 몰워킹이라고 들어보셨나요?
&nbsp;
‘몰에서 걷는다’는 의미인 몰워킹은 
쇼핑몰 천국인 미국에서 막 유행하기 시작한 워킹인데,
쇼핑몰이 워낙 넓다보니 
그곳에서 아이쇼핑을 하던 뉴요커들이
다이어트 수단으로
아예 쇼핑몰에서 죽치고 살면서 만들어진 신조어라 합니다.


&nbsp;


(↑한손에 스타벅스 라떼를 잡고는 열나게 걷더군요)
&nbsp;
CNN 방송을 보다가,
저는 그 된장녀들의 다이어트를 보고
“악!! 저거 아이쇼핑 좋아하는 나한테 딱 맞아!!”
맞장구를 혼자 팍팍 치며,
바로 실행에 옮기게 됩니다.&nbsp;

&nbsp;


(↑다람쥐 쳇바퀴 vs 된장짓)
&nbsp;
바로 행복한 마음으로 츄리닝을 입고
동네 앞 코엑스로 뛰어간 저.
부푼마음을 안고, 코엑스 구석구석 빠지지 않고 걸어봤습니다.
(1시간 걸어도 안지겹더군요)
&nbsp;
평소엔 친구들하고 쇼핑몰 가면,
5분 매장복도를 걷다가
매장에 들어가서, 이것저것 살펴보던것과는 달리
계속 쭉 걸으니.
헉! 의외로 땀도 나고, 운동이 되는 겁니다!
&nbsp;
그래서 그다음날부터
다람쥐 쳇바퀴식으로 돌던 운동장을 버리고,
계속 코엑스에 놀러갔죠.
&nbsp;
매일 40분씩 쇼핑몰을 걸었으니,
그럼 총 소비 칼로리는 얼마일까요?
네. 150칼로리입니다.
그리고 처음 운동장 작심이틀에 비해 3일 더 걸었으니,
몇칼로리 더 운동한 걸까요?
&nbsp;

5일만에 
고통스럽게 이 악물고 달리던 ‘운동장 달리기’보다도
283칼로리를 더 운동해버린 거죠.
(정말 놀랍지 않습니까?)
&nbsp;
CNN의 뉴욕 된장녀들이
제 다이어트 삽질에 놀라운 발견이 되어준 순간이었습니다.
(쇼핑몰은 워낙 번화가에 볼거리가 많기 때문에,
걸어보시면 아시겠지만, 크게 힘들다는 느낌은 안들면서도
해볼만 하다는 걸 느낄 수 있으실겁니다)
&nbsp;
저는 삼성동에 코엑스몰을 자주 갑니다만,
이렇게 1주일에 4~5일 정도 쇼핑몰을 걷는 건,
서울 도심 곳곳에 깔린게 초대형 복합쇼핑몰이기 때문에
장소 구애받지 않고 언제든지 몰워킹을 할 수 있었습니다.
&nbsp;
게다가 여름엔 시원하고,
겨울엔 따뜻할 뿐만 아니라,
운동장처럼 비온다고 안가는 불상사도 벌어질 틈이 없었죠.
&nbsp;&nbsp;


그래서 지금도 저는 이렇게 매일 몰워킹을 하고 있습니다만,
놀랍게도 제가 넉달에 51kg을 빼고,
2년이 지나서도 유지되는 날씬한 정상체중의 기간동안
헬스장이나 운동장은 근처도 얼씬하지 않았다는 겁니다!
(처음 한달만에 8kg 줄어드는 효과도 있었죠~
다이어트 한번도 성공한 적 없었는데, 너무 놀라웠습니다)
&nbsp;
매일 저렇게 몰워킹을 하고,
친구들 약속이 있는 날에도
근처 대형쇼핑몰에서 몰워킹으로 된장짓(?)을 즐기기 때문에,
당연히 따로 운동때문에 스트레스를 받은 적도 한번도 없죠.
(놀랍지 않습니까?)
&nbsp;
지금 바로 블로거님들도 실천해보세요.
처음엔 밋밋해도, 꾸준하게 하면
운동장 달밤체조보다 매우 효과적임을 느끼실 수 있답니다.
&nbsp;
아래엔 간단하게 제가 몰워킹을 하면서 얻은 교훈들을 Tip 5가지로 정리해봤습니다.
&nbsp;




몰워킹 Tip 5
1.걷는 도중엔 되도록 멈추지 않도록 하자.
-쇼핑몰이다보니, 눈길이 끌리는 상품에 멈춰서 구경하는 수가 있는데,
그러면 지방 연소 효과가 줄어든다.
2.적어도 1주일에 3번씩 30분 이상 걷기-그래야 워킹 효과를 볼 수 있다.
3.연계된 지하상가와 백화점, 호텔, 도심가를 함께 걷는다.-코엑스몰 같은 경우에는 코엑스몰과 연계된 인티컨티넨탈 호텔,현대백화점등&nbsp;을 걸으면 지루할 틈이 없다.&nbsp;복합쇼핑몰엔 이런 시설들이 몰려있기 마련이기에,&nbsp;미리 어딜 걸을지를 그려보고 가는 것도 좋다.
4.시선은 되도록 정중앙!-매장을 너무 좌우로 돌아보는 것 보다, 가끔씩 보는 것이 워킹에 도움된다
5.속도는 보통속도보다 조금만 더 빠르게 걷기(파워워킹 아님)
-보통 쇼핑몰에서 걷던 속도보다 조금만 더 빠른 걸음으로 걸어도 충분하다
&nbsp;
ps. 도움되셨다면, 아래 추천도장도 쿡~ 찍어주세요~ ^_^~
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓↓↓



