3개월에 12kg 빼버리는 살잡이 까망콩 - 쇼핑도 운동되네, 한달새 4kg 빠져






어제 흰소님이 포스팅하셨던
‘사무실과 책상에서 할 수 있는 최고의 운동들’[바로가기]
는 하루종일 컴퓨터밖에 안하는 제겐
정말 필요한 포스팅이었습니다.
게다가 운동법도 참 간단해서, 열심히 따라해봤죠.
&nbsp;
아. 근데.
이렇게 간단한 운동도 귀찮아서
얼마안가 안하는 이유는 뭘까요? ㅠ..
(그러니 살이 찌는 걸까요? OTL)
&nbsp;
결국 몇번 따라하다가
곧 귀찮아서 안하게 됩니다.(흰소님 죄송;)
&nbsp;
어릴때부터 땀흘리거나 힘든 걸 병적으로 싫어한 터라,
간단한 운동법들은 죄다 따라하고 또 따라했지만,
‘운동한다’는 생각때문인지 모두 얼마안가더라구요.
&nbsp;
하지만 아이러니하게도
이렇게 간단한 운동도 귀찮아 하는 제가,
어제 동네에 있는 코엑스몰에선 한시간 넘게 쇼핑하고 걸어다녔다죠.
&nbsp;
이게 사실은 된장짓인데-_-
그럼에도 운동뒤에 느끼는 상쾌함도 충분히 느꼈답니다.
&nbsp;
그래서 오늘은 ‘쇼핑으로 살 빠질 수 있을까?’란 질문을 가지고
포스팅을 하려고 합니다.
(다이어트는 해야되는데, 간단한 운동도 귀찮으신 분들을 위한 포스팅입니다)
&nbsp;
&nbsp;
쇼핑이 달리기보다 체지방 감소율이 2.23배나 높은걸로 밝혀져
&nbsp;
보통 다이어트 결심하시면
제일 먼저 가시는 곳이 있죠.
&nbsp;
바로 동네 헬스장.
동네 헬스장을 가는 이유는 크게 2가지로 나뉩니다.
&nbsp;





1.혼자 동네 한바퀴하면 작심삼일 될 것 같아서(자극받으려고)
2.학원가듯이 규칙적으로 갈 것 같아서
&nbsp;
그런데 그 결심이 보통 몇일들 가시나요?
제 경우에는 딱 일주일이었습니다. -_-
&nbsp;
처음 생각대로 학원가듯 헬스장 간다면야, 살은 당연히 빠집니다.
그러나 문제는 그렇게 운동을 꾸준히 할 정도가 된다면,
애초에 살도 찌지 않았다는 거겠죠. -_-;;
&nbsp;
그러나 얼마전
하버드 대학에서 ‘헬스장에서 그렇게 뒹구는 건 살빼는데 그닥 효과없다!’는
의외의 연구논문을 발표했습니다.
&nbsp;
‘달려라, 그래야 빠지리라’는
지금까지의 상식과는 정반대의 연구결과,
이 연구결과를 자세히 뜯어보니 정말 놀라웠습니다.
&nbsp;
우선 하버드대는
뚱보들을 대상으로 달리기,자전거타기,걷기운동을
시켜봤습니다.
&nbsp;
‘달리기,자전거타기,걷기운동’ 모두
하루 30분씩 1주일에 3번씩만 하도록 했는데요.
&nbsp;
그렇게 20주를 시켜봤더니
일반상식과는 정반대의 일이 벌어졌습니다.&nbsp;

&nbsp;
&nbsp;
(↑ 헉. 순서가 뒤바뀐것도 아니고. 어떻게 걷는게 더 잘빠졌을까요?)
&nbsp;
당연히 강도높고 운동맛도 엄청 나는(=힘드는) 달리기가
더 잘빠졌어야 정상 아닌가요?
&nbsp;
하지만 진실은 정반대였습니다.
&nbsp;
하버드대 의학팀은
이런 충격적인 의외의 사실에 대해





당신이 암만 달려도 살 안빠지던 이유 3가지
-운동강도가 높을수록, 지방보다 탄수화물 사용량이 늘어나기 때문&nbsp;(지방이 빠져야 살이 빠지는 데 당신은 엉뚱한 삽질을 했다!)
-달리면 산소공급이 원활하지 못해 지방 연소 효과가 되려 떨어진다.
-더 새끈한 사실은, 뚱보는 달리기를 15~20분 이상 지속하기 힘들기 때문에
&nbsp;걷기보다 체지방 분해 효과도 결론적으로 좋지않다.
이렇게 새끈하게 정리했습니다.
&nbsp;
그러면서





1.당신이 살빼고 싶으면 그만뛰고 걸어라!
2.반드시 30분 이상 걸어야 한다!&nbsp;(걷기 시작했다고 바로 지방이 연소되는 것이 아니므로.&nbsp; 최초 15~20분간은 지방대신 포도당이 연소되기 때문이다)
로 친절하게 조언까지 해주셨습니다. (_ _)
&nbsp;
그리고 이 연구결과를
당연히 최초로 접했을 미국에선
다시 한번 걷기 바람이 불고 있는데요~
&nbsp;
그렇다고 그냥 집앞 동네 한바퀴 어슬렁 거리면서
걷는다고 생각하면 오산입니다.
&nbsp;
미국의 앞선 된장녀들은
다시 쇼핑몰에서 걷기를 시작하더군요 -_-;;
&nbsp;
이미 몇 년전부터 
미국에선 꾸준히 즐겁게 걷는 운동을 할수 있는 곳으로
쇼핑몰이 각광을 받으면서
쇼핑몰 걷기가 대중화 되어있는데요,
&nbsp;
실제로 이번 연구결과중에
걷기 운동을 테스트할때에도
실험자들이 쇼핑몰에서 대부분 걸었다고 하네요.
&nbsp;
&nbsp;
마트서 하버드대 연구대로 걸어보니 정말 효과있네, 한달새 4kg 감량 성공!
&nbsp;
제가 CNN에서 쇼핑몰 걷기를 발견한뒤로
블로그 글에 자주 이 주제에 대해 포스팅 하는 편입니다만,
제 블로그에 자주 오시던 복숭아사탕님께서
얼마전 좋은 결과를 얻으셨더라구요.
&nbsp;
예전엔 헬스장에서 열심히 뒹굴기도 하고,
그래도 안빠지길래 아예 극단적으로 굶어보기도 했는데도
저주스럽게 안빠지던 살 덩어리로 자포자기 상태였는데,
자주 가던 마트와 쇼핑몰에서 한시간씩 걸었더니
4kg이나 빠지더라는 겁니다.
&nbsp;
이렇게 반가운 소식에 인증샷을 놓치면 안되겠죠. ㅎㅎ
사탕님께서 보내주신 처음 다이어트 성공사진입니다.&nbsp;
&nbsp;
정말 놀라웠던 건,
이런 눈에 띄는 변화를 하면서도
사탕님께서 하신 건
한시간씩 걷기와 스트레칭이 전부였다는 겁니다.
&nbsp;
참. 흰소님이 포스팅하셨던
‘앉기보다는 되도록 서있기’도 종종 실천해보셨다고 하시네요 ㅎㅎ
&nbsp;
물론 다이어트 전문가들이 언제나 노래를 부르는게 있죠
‘다이어트는 운동 30%+식습관 60%+실천성 10%다’라고.
&nbsp;
이 3박자가 다 맞아 떨어져야 살이 빠집니다.
생애처음(?)으로 4kg 감량에 성공한 사탕님도
식습관을 조절하셨는데요,
제가 블로그에 썼던 수기(-51kg을 빼준 나의 검은콩 발견[바로보기])를 참고하셨더라구요 ㅎㅎ





사탕님의 식단표
아침: 검은콩,두부 배부르게 먹기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

(↑ 사탕님이&nbsp;직접 찍은&nbsp;아침마다 해드신다는 콩사진이예요)
점심: 잡곡밥과 야채반찬 배부르게 먹기
저녁: 선식이나 우유, 과일로 대충 배채우는 정도로 먹기
&nbsp;
이외엔 특별한 게 없었다는 게 신기했습니다. ㅎㅎ
&nbsp;
보통 저정도로 이목구비가 드러나려면
열나게 운동하고 트레이너와 눈물의 미팅(?)을 해야될텐데 말이죠..
&nbsp;
하지만 우리가 가볍게 여기던 걷기로도
이렇게 체형변화가 생길 수 있다는 건,
연구결과를 넘어서서 꼭 해봐야 되지 않겠어요? ㅎㅎ
(헬스장처럼 돈이 드는 것도 아니고, 근처 마트를 사랑해주면 됩니다 ㅋㅋ)
&nbsp;
다이어트 할때에 운동,
어렵게 생각할수록 정말 어려워지고
쉽게 생각할수록 정말 쉬워지는 것 같습니다.
&nbsp;
아래 우리가 가볍게 생각했던(저도 가볍게 여겼던-_-;)
걷기의 재발견에 대한 자료를 다시 한번 보세요 ㅎㅎ&nbsp;

&nbsp;
쇼핑몰에서 걷는 거에 대한 Tip을 좀 더 알고 싶으시면,
제가 지난번 포스팅했던
쇼핑몰 걷기 Tip[바로가기]
&nbsp;를 참고해주시면 됩니다. ^^
&nbsp;





