풍경의여행길 - 해무에 잠겨버린 오륙도 풍경~





&nbsp;오륙도 (남한 부산 섬)&nbsp;&nbsp;[五六島]
&nbsp;부산항을 들어오는 배들이 가장 먼저 만나는 섬이자, 
예부터 부산 바다를 상징하는 섬으로 사랑 받아온 오륙도. 오륙도는 육지에서 가까운 것부터 방패섬, 솔섬, 수리섬, 송곳섬, 굴섬, 등대섬으로 부르고 있다. 그리고 많은 분들이 밀물 때는 다섯개로 되었다가 썰물 때는 여섯개로 되는 데서
&nbsp;오륙도라는 이름이 비롯됐다고 알고 있는 이들이 많지만, 
실제로 오륙도라는 이름의 유래는,
&nbsp;옛 기록에 의하면, ‘동쪽에서 보면 여섯, 그리고 서쪽에서 보면 다섯 봉우리가 돼 그리 이름했다’고 밝혀져 있다. 
즉 조수간만의 차에 의한 것이 아니라, 바라보는 방향에 따라 달리 보이는 것.
&nbsp;많은 이들에게 신비의 섬으로 여겨졌던 오륙도 주변의 풍경 또한 예로부터 ‘오륙귀범’이라고 불리며 사랑 받아 왔다. 
붉은 석양 아래 고기를 가득 잡은 표시로 삼색깃발을 달고 돌아오는 어선들은 꼭 오륙도를 돌아서 들어왔는데, 
그 주위로 수많은 갈매기 떼가 따라오는 모습이 너무나 아름다워,
&nbsp;해운대해수욕장에서 바라본 이 풍경을 해운팔경 중에서도 으뜸으로 꼽아온 것이다.
&nbsp;
(부산광역시 관광 홈페이지 내용 발췌)

&nbsp;
&nbsp;

&nbsp;
1972년6월26일 부산광역시 기념물 제 22호로 지정되었다고 한다.
썰물 일때에는 우삭도라는 한개의 섬이 더 나타나고
밀물때 섬이 다시 5개로 변한다고 하여서 5륙도라 한다라고 알고 있었지만
정확한 유래를 이번 여행을 하고서야 알게 되었다.&nbsp;
섬으로 낚시하러 들어가는 관광객들의 유람선 배가 용호동에 있다.

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;오전11쯤에 도착했을때에는 해무가 잔뜩 몰려와 아무것도 보이질 않았다.
시간이 흐르면서 방패섬 조차도 보였다 보이질 않았다를 반복하는 풍경 이였다.
그러기를 여러차례 반복하면서 서서히 방패섬 이 보이기 시작했다.
아마도 이러한 풍경은 장마를 앞둔 습도가 높아서 일어난 풍경일까...
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;해무가 조금씩 걷혀가면서 오륙도의 첫번째섬 방패섬의 모습이 들어났는데
방패섬 안에는 낚시를 즐기는 관광객들의 모습까지 볼수 있었다.

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
해무가 조금씩 &nbsp;걷히면서 오륙도의 섬이 그모습을&nbsp; 들어내 가면서 
하얀등대의 형체도 서서히 들어 내는 모습이다.

&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;해운대에서도 유람선으로 오륙도를 돌아나오는 관광 코스가 있다.
예전에 유람선을 타본 기억에 이번에는 용호동 육지에서 오륙도를 보고 싶었다.
완벽한 오륙도를 만날수는 없었지만 해무에 잠긴 오륙도도 운치 있는 풍경이였다.
&nbsp;
&nbsp;

찾아가시는길
주소:부산시 남구 용호동 936







자가용 이용안내


- 남해고속도로(김해,마산,창원) → 동서고가도로 → 황령산터널램프 → 문현로타리방향→ 부산남부운전 면허시험장 → 백련사- 경부고속도로(대구,울산) → 도시고속도로→수 영강변도로 →문현로타리 방향→ 부산남부운전 면허시험장 → 백련사
&nbsp;
■ 기차로 오실 때 (부산역하차)- 버스*1004번(심야) → 범일동지하철역하차(국제호텔역 22번 환승) → 이기대입구
&nbsp;

&nbsp;
■ 비행기로오실 때 (김해공항에서)-버스* 201번 → 부전도서관 하차(20번 환승) → 이기대입구
&nbsp;

■ 시외버스로 오실 때○ 노포동 종합버스터미널-버스* 49-1번 → 수영아파트 하차(20번 환승) → 이기대입구
&nbsp;
○ 사상 서부시외버스터미널- 버스* 1004번 → 서면 하차(24번 환승) → 이기대입구
(부산 광역시 홈페이지 내용 발췌)
&nbsp;



