흐린세상건너기 -  [재활용리폼] 버려진 가구가 찝찝하시나요?






&nbsp;
&nbsp;
&nbsp;
휴~~~
장마날씨.
믿을게 못된다고 하더니 서울경기 비가 내린다는 예보와는 달리
찜통더위만&nbsp; 하루종일 무거운 습도속에 숨통을 쥐어 짠다.
&nbsp;
날짜 보니까 올봄이네 ㅎㅎㅎ~
근처에서 누군가 이사를 가고 버린거 낑낑대고 들고 왔다나~
&nbsp;
옆에서 똥싼바지 또 한바탕.. 잔소리 풀어 놨지만
귀닫고.. 너 잔소리해라..난 들고 올겨~~
이러면서 기싸움에 일가견 있는 뛰룩양 똥싼바지 기를 누르며 
낑낑대고 들고 왔던 녀석... 
사실 투덜 거림서 똥싼바지가 들고와준 녀석이다.
&nbsp;
집이 워낙 작다보니.. 요런 코너가구 보면 눈에서 불똥이 튄다는 뛰룩양
업어는 왔지만.. 방치로 인해 먼지만 쌓여가길 몇달~!!
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
사진으로 붉게 나왔지만.. 붉은 체리색
원목이라 맘에 들었던 녀석이지만 오래되고 &nbsp;낡고 
아이가 붙여놓은 스티커로 도배를 한녀석~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
문짝에도 요리 스티커를 다닥 다닥~~
내가 이거 떼어내느라고 고생한 생각 하믄~!!
&nbsp;
어린이 여러분..스티커 붙일라면 붙인데 또 붙이지 맙시다~!!!!
리폼 하는 사람 스티커 띠다 성질 베린당게욤~!!!!
어흥~!
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;그나마 문짝에 붙은 스티커를 어느정도 제거해준 모습..
이때 한참 의기양양해서 여기저기 집안 구석구석 들쑤시며 결로공사 한다고
짐을 쌓아놓고 살기를 몇달~!!!

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
그렇게 한달이 두달이 되고 두달이 세달이 되고...
구석에 논 저녀석 볼때마다..가재미눈을 하는 똥싼바지.. 
더이상 저대로 두면 눈동자 돌아 갈까봐 리폼시작~!!!
&nbsp;
조금 이제 꼬물 거려 볼까나~~
&nbsp;
샤포질은 설렁 설렁 ~`
젯소는 나름 꼼꼼하게~~ 
젯소가 마르고 나면 
화이트 페인트를 다시 얇게 칠하고 말리기를 반복...
&nbsp;
여기서 다시 작업 중단~~
&nbsp;또 구석에서 자리차지하길 며칠이 지나다가 
&nbsp;똥싼바지 눈동자 또 가재미 실눈을 뜨고&nbsp; 보면서 레이저시선 날리는데~~
어찌나&nbsp; 따갑든지~~~~
다시 시작;;;;
&nbsp;
&nbsp; &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;서랍 안쪽엔 스텐인 발라줬다.. 일명 찌꾸색~!!!!
페인트 칠하면서 말리는 과정.. 뽀사시하다~
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;몸체도 안쪽까지 꼼꼼하게&nbsp; 칠해줬다..
사진이 왜 엎어 졌뎅~~~
인나라~!

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
역시 저대로 페인트만 칠해 마무리하긴.. 
라면먹는데 스프 안넣는 것처럼, 
맛난거 혼자먹다 틀켰는데 반응이 시큰둥한거처럼 밋밋하니 재미가 없다.
&nbsp;
마침 누군가 버려놓은 다땡소 나무로 된 가든울타리를&nbsp; 분해~
&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
화이트 페인트 칠해준다. 
요녀석들은 상판타일깔때 테두리 역활을 해줄 녀석들~

&nbsp;
&nbsp;
&nbsp;
&nbsp;
상판에 본드를 덕지덕지 발라주고~
가탱소 울타리 분리해 페인트 칠해준 녀석들을 
각각의 위치에 붙여 빨래집게로 고정 ㅋㅋㅋㅋ&nbsp;
&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;위상태에서 타일을 배치 공간두 정하면서 붙여간다.
유리타일이라..원색적인 색깔이 강한녀석들만 있다.
요리 붙여 하루를 보낸다..위에 무거운 물건으로 눌러주면 따봉~!
&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;사놓은 백시멘트 천원짜리 거의 다써 다시 한봉지 사오고 
비닐봉지안에서 반죽해준 후
모퉁이 마스킹 테이프 둘러준 후에
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
백시멘트 일명&nbsp;줄눈제를 &nbsp;덕지덕지 발라준다.
젖은걸레 옆에두고.. 틈틈이 닦아내주며 꼼꼼하게
줄준작업을 한다.&nbsp; 
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;유리문짝 안쪽에 철망을 달아줘 작은 변화를 주고싶어 철망에도 페인트 일일이 꼼꼼하게 칠해준다;;
스프레이 한개 사놓을껄~!! 
사서 고생~!!
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
손타카의 심길이가 길어 호치께스(?)로 박아준 모습
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;손잡이는 고민 때리다가... 역시 짜투리 나무를 잘라서 사용~!!
재단하고 색칠하고 붙이는 부분 빼고 전체적으로 페인트와 마무리인 바니쉬작업까지 해놓는다.
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;본드를 사용해 위치를 정해 붙여주고 마르고 나면 안쪽에서 안정적으로 피스한개 박아준다.
&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;문짝은 원래 달려있던 &nbsp;경첩 다시 사용 달아줬다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
마스킹테이프를 떼어낸 상판모습..
유리타일이 너무 원색적이다... 
오메 화려해~!!
&nbsp;
자이제 마무리 바니쉬 2~3번 칠해주고 마무리~~

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
완성된 전체적인 모습~!!

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
자투리로 달아준 손잡이 부분.. 투박하지만.. 나름 어울리는 모습~

&nbsp;
&nbsp;
&nbsp;
&nbsp;
유리문이라 먼지들어갈 염려도 없고.. 그냥 달아주기엔&nbsp; 심심할거 같아
안쪽에 철망을 달아주니&nbsp; 분위기가 또 색다르다. 
아이스바로 만든 팩도 한개 걸어주니 봐줄만 하넹~~ (자뻑중)

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
전체적인 모습..

&nbsp;
&nbsp;
&nbsp;
위에 늘어진 은아이비 올려놓고 설정샷~~
오로지 설정샷~~
위에서 바라본 전체적인 모습

&nbsp;
&nbsp;
&nbsp;
느낌 너무 좋다~ 흐흐~

&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
이것이 
재활용리폼의 매력이다.
조금 과정이야 고생스럽고 힘든건 사실이다.
하지만...
적은돈으로&nbsp;(이 코너가구에 들어간돈은 줄눈제 가격 천원)&nbsp;
버려진&nbsp; 것들에 조금만 꼼지락을 더해 나만의 느낌으로 새롭게 변신시켜가는
행복은 아마 리폼을 하는 매니아들만이 느낄수 있는 특권인거 같다.
&nbsp;

&nbsp;
&nbsp;
&nbsp;
쓸만 하죠잉~!!!

&nbsp;
요리 완성하고 또 사진찍어 놓고...
게을러 이제야 포스팅 올리네욤 ;;;
큰일이얌~!!!
&nbsp;
&nbsp;
버려진가구가 이래도 찝찝하십니까 여러분~!!!!!&nbsp;
&nbsp;
&nbsp;
&nbsp;
7월 22일&nbsp; 취미베스트와 메인에
이글이 실렸네요.
복뎅이언냐가 발빠르게 
잠도 안주무시고&nbsp; 소식전해주네욤 
감동의 쓰나미가 몰려와욤~!!
오늘도 해피데이~
&nbsp;
&nbsp;

&nbsp;

&nbsp;



