09 - 봄을 부르는 딸기카푸치노 치즈케이크






&nbsp;
정말 오랜만에 제과점 카테고리에 글을 올리네요..ㅎㅎ
&nbsp;
코스트코에서 두개에 7천얼마 하는 필라델피아 오리지널 크림치즈 사왔거든요..
하나는 벙개하면서 아몬드스프레드 만드느라 썼고...
나머지 하나는 뭐할까 고민하다가...
&nbsp;
정말..정말..아닌 밤중에 홍두깨처럼..삽질한번 했습니다 =ㅁ=
&nbsp;
이유식 만들면서 한거라..진짜 이유식 과정컷도 못찍으면서 했네요..ㅋㅋ
신랑이 밤중에 뭐하냐고 =ㅁ= 물어보더라는 ;;;;;
&nbsp;
백만년(?)만에 스탠드 믹서기도 꺼내주고..캡슐에스프레소 머신도 꺼냈더니..먼지가..허억..
베이킹 하기전에 싹 씻어주고 시작했습니다 ㅋㅋ
얼마나 사용을 안했는지..;; 뼈저리게 느끼게 되더군요..
(요리는 얼마든지 하겠는데..베이킹은 진짜 김예은양 덕분에 잘 안하게 되요..딸랑구 돌보느라.태워먹은거 몇개 됩니다 ㅋㅋ)
&nbsp;
간단함을 추구한다면서 생소한 이름 몇가지 들어가 있을지도 모르겠네요 =ㅁ= 저한테는 간!단! 했습니다^^;;
&nbsp;
-오늘의 요리법, 15cm 원형틀 1판과 작은 타르트틀 1-2개정도-
크림치즈 250g, 설탕 60g, 생크림 한컵(5mm정도 남기고 담아줌), 계란 1개, 에스프레소 한샷(없으면 설탕프림뺀 블랙커피로 소주잔 1잔정도), 다이제스티브 2개
&nbsp;
데코용 딸기와 초코막대, 기타등등
&nbsp;
-미리 준비하기-
1. 크림치즈는 실온에 놓아두어 말랑하게 만들어놓기
2. 다이제스티브는 부서준뒤에 케익 밑판과 옆판 만들어 냉동실 보관하기
3. 에스프레소 한샷 추출해놓기(없으면 설탕크림뺀 블랙커피 만들어놓기)
&nbsp;

&nbsp;

&nbsp;
우선 크림치즈는 실온에 놓아두어 말랑말랑하게 만들어주고..
다이제스티브는 위생팩에 넣어 다시 2-3장정도 더 겹치게 넣어준뒤에 밀대등을 이용해서 아주 곱게 부서놓으세요...
&nbsp;
솔직히 이렇게 해서 버터녹인것을 섞어야 케이크의 베이스로써 단단하고 완성된 후 자를때 부스러짐이 덜한데...그렇게 하면 좀 눅눅한 감이 있거든요..;;
게다가 과자의 바삭한 식감도 사라지구요..
&nbsp;
그래서 이번에는 버터없이 했습니다.
먹을때 좀 많이 부스러지는게 있지만 ;; 그래도 바삭한 과자식감과 카푸치노 치즈맛이 일품이에요^^
&nbsp;
버터를 안넣고 케익틀에 성형할때는 좀 조심스럽게 하세요..ㅎㅎ 응고제 역활을 해주는것이 없다보니까..힘줘서 하다가는 우르르 쏟아져 내리기 쉽거든요^^
&nbsp;
분리형틀을 사용하세요^^ 그래야 나중에 틀과 케이크를 분리하기 쉬워요..
과자로 밑판과 옆면을 만들어준 케이크틀은 냉동실에 넣어주세요~!
&nbsp;

&nbsp;
자아..이제부터 본격적으로 만들어볼까요?
&nbsp;
우선 몰랑하게 된 크림치즈를 스탠드믹서기에 넣고 윙 돌려줍니다.
제대로 잘 몰랑하게 된 크림치즈라면 마요네즈상태처럼 예쁘게 될거에요~
&nbsp;

&nbsp;
마요네즈 상태가 된 크림치즈에 설탕을 넣어서...
약 70-80%정도 설탕이 흡수될때까지 스탠드 믹서기로 돌려줬어요..
&nbsp;
70-80%라는건..바닥을 만져보았을때 어느정도 설탕의 서걱거림은 있지만..
크림치즈 자체에 알갱이는 안보이고 흡수된 상태입니다.
&nbsp;

&nbsp;

&nbsp;

&nbsp;
설탕까지 넣고 돌렸다면~
이제부터는..
&nbsp;
계란 넣고 돌려주고..(이때 계란이 너무 차가운것보다는 실온에 좀 놓아두어 차가운기가 없어진게 좋아요)
생크림 한컵 넣어주고..(휘핑 안했습니다. 생크림 생략해도 되는데..생략하면 묵직한 맛 날거에요^^)
에스프레소 한샷 넣어주고..(없으면 설탕크림뺀 블랙커피 넣으세요..소주잔 1잔 좀 안되는 정도의 양입니다.)
&nbsp;
계속 스탠드 믹서기로 돌려주되..
중간중간 볼을 꺼내서 실리콘주걱으로 밑바닥까지 싹싹 긁어서 들어올려주세요.
그래야 밑에 가라앉은 것들도 잘 섞입니다. 
&nbsp;

&nbsp;

&nbsp;
이제 냉동실에서 케이크틀을 꺼내서 반죽을 부어주시는데..
이때의 포인트!!
&nbsp;
반죽을 체에 걸러주세요..
이렇게 하면 좀더 부드러운 맛이 형성된답니다.
&nbsp;
흰자로 머랭내서 하거나, 생크림을 휘핑해서 한 치즈케이크라면 거품이 죽을 수 있어서 체에 안거르지만..
이렇게 모든것을 넣고서 그냥 반죽해준거라면 체에 한번 걸러줌으로써 맛이 확 틀려져요^^
&nbsp;
공기 좀 빠지라고 살살 두둘겨준뒤에..180도 온도로 예열한 오븐에서 약 45-50분정도 구워주세요.
이때 제가 실수한 것은...틀에 비해 반죽량을 너무 많이 넣어서..
나중에 윗면 타지 말라고..호일을 덮었더니..많이 부풀어 올라서 호일에 좀 붙었드라구요 ㅠ-ㅠ 
&nbsp;
원형 케이크틀에는 반죽과 과자가&nbsp;약 70%정도만 차게 넣어주고..
나머지 반죽과 과자로는 분리형 타르트틀 작은거 한두개로 더 만들어서 해주는게 나을것 같아요 ㅎㅎ
&nbsp;
다 구워진 케이크는 냉장고에서 적어도 3시간정도 굳혀주세요^^
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
밤중에 만들어서 냉장고에 넣어놓고...ㅡㅡㅋ 아침에 일어나자마자..딸기로 데코해주고 했더니..
신랑이 왠일로 케이크를 다 만들었냐믄서..얼른 한조각 가져와보라고 하더라구요 ㅋㅋ
(자를때 조심조심~~버터안넣고 해서 부스러짐이 좀 많습니다~~)
&nbsp;
그래서 초코시럽과 같이 한조각 잘라서 줬더니..
너무 맛있다고...아직 손맛(?)은 변치않았다는 칭찬을 ㅋㅋㅋ
&nbsp;
저도 신랑 출근시키고 나서...
신랑이 만들어준 찻상에..한조각의 딸기카푸치노 케이크와 커피한잔 놓고..
딸랑구 재워놓고..편안하게 티타임을 즐겼더니..
&nbsp;
오..오랜만에 된장칠(?) 한거 같아요 ㅋㅋㅋ
&nbsp;
딸기가 올려져서 근가..ㅎㅎ 봄색깔이 화사하게 나는게..먹으면서도 기분이 너무 좋아지더라구요^^
&nbsp;
묵직한 느낌의 치즈케이크는 아니구요..
식감이 가벼우면서도 부드럽게 잘 넘어가요...
게다가 향긋한 커피내음이 땡깁니다 ㅋㅋㅋㅋ
&nbsp;
바삭한 과자랑 같이 먹을때..진짜 짱짱 맛있어염~~
&nbsp;

&nbsp;
신랑이 지방출장가서..그쪽 사무실에서 먹겠다고 싸달라고 해서..
다른 직원분꺼 하나 더해서..포장해서 줬어요 ㅎㅎ
&nbsp;
샐러드 시켜먹고 나온 포장용기에다가..과일 좀 넣어주고..치즈케이크 한쪽씩 넣었는데..
케이크가 촘 높게 나와서..;; 뚜껑 닫으니까 약간 눌렸다는 ㅠ-ㅠ
그래도 요거 보니까..
놀러가고 싶어요 ㅠ-ㅠ 헤헷~





출처 :
미즈쿡 레시피 &nbsp;|&nbsp;
글쓴이 : 뽀로롱꼬마마녀
											원글보기




메모 :











