09 - 군대식 딸기쨈계란 토스트(그외 감자샐러드 토스트)






&nbsp;
한가로운 주말...
평화로운 주말...
다들 그렇게 보내셨나요? ㅎㅎ
&nbsp;
전 배탈도 났다가 =ㅁ= 돌잔치도 갔다가..순딩이 예은양의 진상짓도 받아줬다가..
정신없이 보낸듯 하네요...
&nbsp;
신랑이 토스트 해달래서 준비하려는데..뜬금없이 군대에서 먹어본 맛이 그립다고 똑같이 해달라는겁니다.
그래서 어떻게 해야 군대에서 먹어본 맛이더냐 했더니..
신랑 왈
[딸기쨈이랑 계란을 막 섞어!! 그거 빵에 발라서 줘~]
&nbsp;
허억..진짜 그게 맛있냐고 대략 열번이상 물은거 같네요..
맛있다고 자기 믿고 한번 해달라고 하더이다 ㅋㅋ
그래서 정말 걍 속는셈치고 만들어줬습니다.
&nbsp;
-오늘의 요리법-
식빵 2장, 삶은계란 1개, 딸기쨈 1스푼 평평하게 퍼서, 스위트콘 약간
치즈1장, 슬라이스햄 작은거 2장
&nbsp;

&nbsp;
신랑 군대에서는 주말엔 항상 햄버거빵과 햄버거 패티, 삶은계란, 딸기쨈을 줬다네요..ㅋㅋ
그래서 항상 따로 먹기 귀찮고..
달달 딸기쨈을 좀더 먹고픈 마음에 이렇게 다아 섞어서 햄버거빵에 끼워서 먹었다고 합니다 ㅋㅋ
&nbsp;
전 여기에 약간의 럭셔리한 재료~~~스위트콘 추가했습니다~
&nbsp;
계란이 뜨거울때 섞어야 잘 섞어져요...
전 홈메이드 딸기쨈인데..색이 약간..=ㅁ=
&nbsp;
식빵과 치즈, 햄을 뺀 나머지 재료를 넣고 으깨기로 잘 으깨주세요~
&nbsp;

&nbsp;

&nbsp;

&nbsp;
옆테두리를 잘라서 토스트기에 바싹하게 구워져 나온 식빵에..
만들어준 딸기쨈계란을 펴발라주고..
그위에 익혀준 햄과 치즈를 올린뒤에~
다시 딸기쨈계란 발라주고 다시 다른식빵으로 덮어주기...
&nbsp;
하면 바로바로 신랑이 원츄하던 군대식 토스트가 된답니다 ㅋㅋㅋ
아..신랑!
진짜 이게 맛있는거야?!!!
&nbsp;

&nbsp;

&nbsp;
반신반의 하면서 내놓는 저에게..한입 먹어보라고 권해주더군요..
차마 그 맛이 상상이 안가서..
신랑한테 걍 한입만 남겨서 주라고 -ㅁ-
입맛없다고 그러면서 ㅋㅋ
&nbsp;
정말 뭔맛일까를 상상하며 한입 먹어보았습니다.
&nbsp;
허억...의외로..의외로 맛있어요..
근데 달아요 =ㅁ=
맛은 정말 있는데..달더군요...
&nbsp;
정말..군인일때는 그 단맛이 몸서리치게 사무치게 그립나봅니다 ㅋㅋㅋ
&nbsp;

&nbsp;
정말 맛있게 먹는 신랑...
&nbsp;
[군대에서는 정말 단맛이 그리운가보다...이렇게 달디단 토스트는 내평생 처음이야..맛은 괜찮지만..]
&nbsp;
[마눌~군대가봐..그 초코렛 하나에 미치고..초코파이 얻을라고 없던 종교도 생겨~]
&nbsp;
[ㅋㅋㅋ 그래도 이건 좀 마니 달지않아?]
&nbsp;
[나 군대에서 먹던건 더 달았어~~]
&nbsp;
=ㅁ= 커억..
신랑 덕분에..ㅋㅋ 달디단 토스트도 먹어보고..신랑 군대 이야기 듣고..그렇게 희희낙낙 거리면서 부부가 또 이야기에 삼매경에 빠졌다는~~~
&nbsp;

&nbsp;
신랑이 원츄하던 군대식 토스트 담에는 정상적인 감자샐러드 토스트 해먹었습니다 ㅋㅋ
&nbsp;
삶은감자 두알과 삶은 계란 1개, 바삭하게 구운 토스트, 스위트콘, 다진 피클과 마요네즈, 허니머스터드를 넣고서 잘 버무려준뒤에~~~
&nbsp;
바삭하게 구운 식빵에..마요네즈나 버터를 아주아주 많이많이 얇게 펴발라준뒤에~
감자샐러드 얹어서 먹었어요...
&nbsp;

&nbsp;
허니머스터드랑 다진피클이 들어가서 느끼하지도 않고..
엄청 고소하면서 새콤한 맛이 일품인~
(신랑은 여기에 단맛을 원츄해서..ㅡ_ㅡ;; 식빵에 딸기쨈 얇게 펴발라서 샐러드 올려줬어요...)
&nbsp;
감자샐러드 토스트 완성이랍니다.
워낙에 샐러드가 두툼하게 들어가서 두쪽만 먹어도 속이 든든해요 ㅎㅎ
&nbsp;
요건 오늘 아침에 지방간 신랑 아침대용으로도 싸준거네요^^
&nbsp;
벌써 3월입니다~아잣...
다들 움추린 어깨들 피시고 활기차게 아잣아잣..
즐거운 하루들 보내세용~





출처 :
미즈쿡 레시피 &nbsp;|&nbsp;
글쓴이 : 뽀로롱꼬마마녀
											원글보기




메모 :











