photo &amp; movie 행복나눔터 - 인간미가 물씬 묻어나는 영화, &lt;거북이 달린다&gt;





&nbsp;
&nbsp;

모처럼 사람냄새 물씬 묻어나는 영화를 만났다.
영화 &lt;거북이 달린다&gt;는 우리네 시골 모습이 그러하듯 풋풋한 인간미가 물씬 묻어있는 소도시 충남 예산(禮山)을 배경으로, 117분 동안 그야말로 우리의 이웃집 이야기처럼&nbsp;재미가 느껴지는 영화라 할 수 있다.
&nbsp;
역설적인지는 모르겠지만, 이 영화의 인물들처럼 요즘도 과연 이처럼 순박한 마음을 지니고 있는 시골 사람들이 있을까하는 의문이 들기도 한다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

소싸움 경기에 온 마을이 축제에 들뜰 만큼 한적하기 그지없는 조그만 도시의 예산경찰서 형사 조필성(김윤석)은 제 앞가림도 제대로 못하는 평범한 시골 형사이다. 
경제적 무능에서 벗어나고자 아내 몰래 그녀의 통장 쌈지 돈 300만원을 훔쳐 소싸움 경기에 올인하여 6배의 대박이 났으나, 전국을 떠들썩하게 하였던 신출귀몰 탈주범 송기태(정경호)가 나타나 이를 낚아채 가게 되면서부터 사건은 꼬이기 시작한다..
&nbsp;

설상가상으로, 조필성은 그의 친구 간청으로 매춘업자를 잡기위해 함정수사를 벌이다 걸려든 피의자를 심문하던 중, 그가 심장마비 쇼크로 쓰러지자 과잉 심문이라는 명목으로 3개월 정직을 당하게 되고, 
또한, 다 잡은 탈주범에게 오히려 만신창이가 되도록 당하게 됨으로써 동료들로부터 조롱의 대상이 되는 등 자존심을 구기게 된다.

이제 조필성은 벼랑 끝으로 내몰리는 처지가 되었고, 잃어버린 돈과 구겨진 자존심을 되찾기 위해서라도 송기태를 죽기 살기로 잡아야만 하는 처지가 된다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
이처럼 이 영화는 벼랑 끝에 내몰린 두 사람 간의 쫓고 쫓기는 신경전이 계속되고, 우여곡절 끝에 탈주범을 검거함으로써 아내와 자식에게 자랑스러운 남편과 아빠가 된다는 해피엔딩 영화이다.

이 영화는 탈주범과 이를 쫓는 형사와의 액션영화라 할 수도 있겠지만, 사실 영화의 바탕은 코믹 부분이 많이 강조되고 있다 하겠다.
한편으로는 가장의 권위가 상실되고 경제적으로도 무능력한 우리네 소시민들의 애처로운 애환을 보여주는 것 같아 씁쓰름한 뒷맛도 있다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

영화 &lt;거북이 달린다&gt;의 매력은 &lt;타짜&gt;의 ‘아귀’나 &lt;추격자&gt;에서의 ‘중호’ 캐릭터와는 전혀 다른 이미지라 할 수 있는 지지리도 궁상맞은 시골형사 캐릭터를 실감나게 연기한 김윤석과 더불어, 감칠맛 나는 조연들의 연기가 한층 빛을 발했다 할 수 있다.
&nbsp;

특히, 탈주범 검거포상금을 5대5로 나누자는 김윤석의 제안에 “잠깐!! 5가 누구여??..” 하는 멘트에서 보듯, 조연의 명물이라 할 수 있는 신정근(용배)의 좌충우돌 넉살 연기는 관객의 웃음보를 터트리는데 일익을 담담하였다 할 수 있다.
또한, 최근 TV드라마 &lt;내조의 여왕&gt;를 통해 새로운 발견을 하게 된 선우선(다방 종업원 경주)의 도도하면서도 순애보적인 애잔한 연기는 관객의 동정표를 얻기에 충분하다 하겠다..
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

이 영화의 아쉬운 점이라면, 보통의 영화가 대부분 그러하듯 탈주범이라는 공공의 적을 가슴시리고 애틋한 사랑의 대상으로 포장하고 미화함으로서, 관객들에게 누가 선(善)이고 누가 악(惡)인지를 분간하지 못하게 하는 가치관의 혼동을 일으킨다는 점이다..
또한, 탈주범의 우수어린 눈빛과 죄를 지을 것 같지 않은 잘생긴 외모로 인해 탈주범을 잡으려는 형사들을 오히려 미워하도록 하지는 않았는지 모르겠다..
&nbsp;

다방 레지와의 사랑을 지키기 위해 위험을 무릅쓰고 고비 고비를 넘기는 순정파 탈주범을 보면서. 사회에서 제거되어야 할 범죄자라기보다는 행여나 탈주에 성공하기를 마음속으로 응원하는 관객들이 생기지 않을까 하는 기우(杞憂)는 정말 기우이기를 바랄 뿐이다.
&nbsp;
또한, 보통사람 대여섯명 정도는 거리낌 없이 처리할 수 있는 능력을 지닌 신출귀몰한 탈주범에 비해 형사라고 하기에는 너무도 무기력한 형사(중앙에서 파견된 형사들을 포함하여)들과의 대비를 통해 감독은 무엇을 말하고자 하였는지도 의문이다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;

이 영화가 결정적으로 거슬리는 부분은 형사생활 10여년이라면 경제적으로 그리 궁상 떨 박봉 신분이 아닌데도 불구하고 순박한 시골 형사라는 캐릭터를 너무 강조하다보니 지나치게 경제적으로 무능한 가장으로 설정하였다는 점이다.
오히려, 과거에 주식이나 소싸움 도박을 즐겨하여 가산을 탕진하였다는 전력이 있다는 것을 암시하였다면, 한층 더 아내에게 기(氣)를 피지 못하고 경제적으로도 무능한 캐릭터라는 영화의 리얼리티가 살아나지 않았을까 하는 아쉬움이 남는다.
&nbsp;

특히 모처럼 아내에게 다가갔을 때, 구멍 난 팬티를 입고 있는 모습을 보고 자괴감에 빠지며 안쓰러워하는 장면 등은 영화의 현실성을 스스로 떨어뜨리는 대표적인 장면들이 아닐까 생각된다..
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;


&lt;蛇足&gt;
영화가 때로는 스토리 전개상 불가피하게 현실적인 면이 조금 미흡하게 전개되는 점을 이해할 수는 있겠지만, 지나치게 무리한 설정을 하다보면 오히려 영화의 작위적인 면만 노출시키는 결과가 되기도 한다.
&nbsp;

이 영화 또한, 검문 검색하던 경찰들 앞에서 버젓이 유턴하는 탈주범 트럭을 보고도 경찰들이 전혀 개의치 않는 장면이라든지, 자동차에게만 신경을 쓰고 오토바이를 타고 다니며 활개를 쳐도 아무런 제재를 받지 않는 장면, 
그리고 탈주범 검거를 위해 중앙에서 파견된 형사들의 지나친 무능함이라든지, 엄청난 다이아 보석을 탈취한 탈주범이 애인만 데리고 그냥 조용히 해외로 출국하기도 버거울 텐데, 굳이 푼돈 18백만원을 빼앗아 감으로써 스스로 추적을 당하도록 자초하게 되는 설정 등은 영화의 한계를 스스로 드러내지 않았나 하는 느낌이다..
&nbsp;

&nbsp;



