쟈시델레! - 중국에 여인국이 있었다?





 

중국에 여인국이 있었다?

현대 사회에 모계중심사회가 있다면 혹시 중국 어딘가 “여인국”이 있었던 것은 아닐까 하는 생각이 들 법하다. 실제로 후진(後晋) 리우쉬(劉昫) 등이 엮은 &lt;구당서(舊唐書)&gt;는 여인국이 실존했음을 기록하고 있다. 즉, 동여국(東女國)은 시치앙(西羌)의 별종으로 풍속 상 여자를 왕으로 삼고 있으며, 그 경계는 동서로 9일을 갈만하고 남북으로는 20일을 갈 수 있는 크기다. 크고 작은 성이 80여 개가 있으며 왕은 캉얜추완(康延川)에 산다고 했다.4) 이 캉얜추완이 요즘으로 따지면 창뚜(昌都)일대5)라고 한다.

당시 동여국은 비교적 발달된 문명을 갖고 있었으며 인구는 4만여 호에 병사가 만 명 가량 된다고 했다. 또 고유문자와 11개월을 1년으로 삼은 역법도 있었다. 건축물도 9층짜리가 있었으며, 왕이 이 높이에 살고, 대신들은 6층에 살았다.

동여국 문화 가운데 가장 특이한 점은 여성이 중심이고, 심지어 여성을 숭배하는 사회제도를 갖추고 있었다는 점이다. 단 동여국이 여성 국가이지 모계씨족사회는 아니었다고 한다. 즉 여인이 전면적으로 국가를 관리했다고 보는 것이다. &lt;구당서(舊唐書)&gt; 내용대로 라면, 부녀자를 중시하고 장부를 경시하는 풍속이었고, 그러다보니 여자가 왕이 되고 고위 대신이 되어 국사를 논했다. 남자들은 궁성 바깥의 일 특히 국가 보위 역할을 맡았다.6) 

만일 여왕이 죽으면 왕족 여자들 가운데 2명의 여자를 뽑아 왕의 자리를 잇게 했는데, 둘 중 하나는 정식 왕이 되고 나머지는 부왕(副王)이 된다. 부왕은 후일 정식 왕의 지위를 계승하여 국가를 관리한다. 여왕은 종신제 였으며, 계승권은 왕족이 세습하였으나 남자는 왕위 계승권이 없었다.7) 그럼에도 불구하고 결코 왕위 찬탈은 벌어지지 않았다. 이런 동여국이 역사에서 갑자기 사라진다. 즉, &lt;구한서&gt;에는 분명히 동여국에 관한 사실이 기록되어 있지만, 당대 이후를 다룬 사서에는 동여국에 관한 기록이 종적을 감추고 있다. 왜 이렇게 되었을까?

당현종 시기에 당나라와 토번과의 관계는 우호적이었으나, 당 중기에 이르면 쌍방간의 관계는 긴장 관계로 변한다. 그리하여 장기간 전쟁이 벌어지는데 당나라가 일부 토번인들의 항복을 받아들이는 상황이 된다. 이때 당나라는 자국과의 관계가 우호적이던 동여국으로 하여금 이 투항한 토번인들을 다스리게 한다. 당시 당나라는 동여국 여왕을 “은청광록대부(銀靑光祿大夫)”에 책봉하였는데 이는 상당히 높은 지위였다. 

그러다가 당 후기에 이르면 토번의 세력이 다시 강대해져 여러 차례 당조를 침략한다. 두 나라 사이에 다시 전쟁이 벌어졌는데 이 때 동여국이 전란의 영향을 받아 쇠퇴하기 시작한다. 결국 동여국은 몇 개 부락만이 명맥을 유지할 정도로 축소되었다. 나중에는 당나라도 점차 쇠망해갔고 토번 또한 붕괴되었다. 이렇게 되자 교통 요충지에 있던 동여국의 잔존 부락들이 외래 문화의 영향을 받기 시작해 급기야는 여인국의 전통과 풍습이 서서히 소멸되어 간 것으로 본다. 요즘&nbsp; 민속학자 등 전문 연구자들의 고증에 따르면 역사상의 동여국은 오늘날의 윈난, 쓰추완, 시짱의 접경지인 따뚜흐어(大渡河)의 지류인 진추완(金川) 일대라고 한다. 

기실, 동여국 잔존 부락 중 극히 일부는 자신들의 습속을 지키고자 더욱더 편벽되고 먼 곳으로 이주를 했을 가능성이 있다. 루꾸후 주변의 모어쑤오어인들도 이들과 관련이 있을 것이며, 몇 년 전부터 외부 세계에 알려지기 시작한 딴바(丹巴)지역의 모계사회도 동여국의 후손일 수 있다. 내가 본 텔레비전 방송국의 탐방 영상물도 바로 이 곳을 찾아가 제작한 것이었다.


1) 宋兆麟,『走婚: 女兒國親歷記』(北京 : 西苑出版社, 2004), 122~125쪽 참조. 

2) 宋兆麟,『走婚: 女兒國親歷記』(北京 : 西苑出版社, 2004), 111~115쪽 참조. 

3)&nbsp;한 조사 결과에 따르면, 루꾸후(瀘沽湖) 주변 모오쑤오어주 가계의 모계제 비율은 51%에 이르고, 부계제 가정은 11.3%, 부모 공동 가장 가정은 33.7%였다.&nbsp; 宋兆麟,『走婚: 女兒國親歷記』(北京 : 西苑出版社, 2004), 133쪽 참조. 

4) &lt;舊唐書&gt;東女國 西羌之別種 … 俗以女爲王. 其境東西九日行 南北二十日行. 有大小八十餘城. 其王所居名康延川. 

5)&nbsp;전문가에 따라서는 캉얜추완을 쓰추완성 찐추완(金川)현 안닝(安寧)지구로 보는 이도 있다. 그런데 실제로 찐추완현 남쪽 92㎞에 있는 딴바(丹巴)에 은폐된 여인국의 형태가 남아 있다. 

6)&nbsp;이러한 사실은 &lt;신당서(新唐書)&gt;卷146“西域傳”에도 유사하게 언급되어 있는 바, “남자를 경시하는 풍조요, 여자는 귀한 존재라 남자가 힘을 다해 모시더라(俗輕男子 女貴者咸有侍男)” 

7)&nbsp;연구자에 따라서는 왕족만이 왕위 세습 권한이 있었던 것이 아니라 일반 백성들 가운데 누구나 출중한 기량을 갖추고 있으면 왕위 세습에 선발될 수 있었다고 한다. 




