ε★э 재밌는 놀이터 ε★э - 자원봉사 기재! 정치인들 쇼 그만 하시죠?





자원봉사를 하다보면, 회의가 느껴질때가 많다.
사람이 하는 일이라 교묘하게 이용하고, 이용당하고.....
사람들의 욕심이 눈에&nbsp; 보이면,&nbsp;이걸 왜 하나....&nbsp;싶은 생각이 들때도 많다.
&nbsp;
한달에 한번 노인요양원에 목욕봉사를 함께 하는 팀이 있다.
&nbsp;
예전에 일이 있어서 시의회 사이트에 들어 간적이 있는데, 
시의원들의 경력및 약력이 쫘~악 나열 돼 있었다.
자원봉사는 기본적으로 하고 있는걸로...기록...
그거 믿을 사람 아무도 없다......&nbsp;딱 보니 전시행정 쯤....
그러려니 하고 넘어 갈려다가
&nbsp;
어떤분의 자원봉사이력을 보니... 헉! 내가 활동하는 목욕봉사팀인데????
&nbsp;
우리 목욕봉사팀엔 운영위원회가 없는데도 불구하고
버젓이 xx봉사단 현재 운영위원회라고 기재 되어 있었다. 
"누구냐? 넌!" ㅡㅡ;
&nbsp;
그래서 궁금해졌다.... 
"저 분 한번도 본 적이 없는데...언제 목욕봉사 했던 분이던가요...???"
&nbsp;
&nbsp;봉사팀 언니들한테 물었다. 그런데.....
그 분이 활동한게 아니고, 아주오래전에 그분의 어머니가 몇번 목욕봉사에
참석을 했었단다.
자기 어머니가 몇번 목욕봉사 참석했다고 버젓이 자기가 하고 있는것 마냥...
세상 살기 참 쉽죠잉???~
&nbsp;
다시 한번 보게 되었다........ 그 얼굴...
양심에 털이 나도 수북하게 났나보다 ㅎㅎ
그분한테 밥 한번 얻어 먹은적 없고, 어떤 지원도 받은 적이 없을 뿐만 아니라
얼굴도 한번 본적 없는데~~~~
인원이 늘 모자라 쩔쩔매는 우리 팀의 운영위원이라고????
&nbsp;
우리가 하는 목욕봉사팀엔 돈이 없다.
회비를 내지 않는다.
모두들 그날&nbsp;오후에 모여서 몸으로 떼운다.
운영위원회 자체가 없다. 
내일도 당장 목욕봉사를 가야 하는데 인원이 적으면 지난달처럼 포기해야 하는 
상황이다.
가게 되면 적게는&nbsp;4명에서 많게는 7,8명의 어르신들을 목욕시킨다.
가끔은 친목도모를 위해 점심식사를&nbsp; 함께 할때도 있다.
그럴때는&nbsp;더치페이로 식사를 할 뿐...누구의 도움도, 어떤 도움도 받은 적이&nbsp;
없다.
&nbsp;
자원봉사..........
하지도 않으면서 정치인들 자신의 사리사욕, 권력을 위해 하는척 좀 하지 마셔라~
그렇게 자신을 미화시키고 싶겠지만, 믿는 사람 아무도 없다!
&nbsp;
만약 우리가 그분께&nbsp;십원이라도 받은적이 있다면, 이해라도 해 줄려고 노력이라도
하겠지만, 전혀 보지도, 듣지도 못한 상황에서 황당하기도 하고, 어이 없기도....
&nbsp;
차라리~
거짓으로 그렇게 기재 하지 말고,
어디어디에 언제 기부를 했다고 기재를 하는게
오히려~그게 더 인간적으로 보일수 있다.
&nbsp;
정치 하는 사람들의 전시용 행정, 사리사욕을 위해 허위 자원봉사 기재...
그런 건 쇼로 보이니 이젠 좀 그만 좀 하셔라~
그런거 믿을 국민들 없을뿐만 아니라 가증스러워 보이니....
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



