ε★э 재밌는 놀이터 ε★э - 일주일





일주일을 쉬었다.
운동이란건 중독성에 물들여 있어야 꾸준히 할수 있다.
하루에 30분을 하든... 더하든,..덜하든...
&nbsp;
40분을 넘기기 힘들지만, 매일 한다는게 중요한 건데..
어쩌다 보니 다시 게으름을 피우고 있다.
올여름도 무사히 잘 넘기려면....열심히 운동 좀 하자.
&nbsp;
일어나지 못해 괴로운것 보다
귀찮지만 운동해서 일어나는게 더 낫지 않겠어?
&nbsp;
근데 이 알수 없는 공허함...이... 발목을 잡는다.
그래도 해야 한다...해야만 한다.....그래야 산다....



