ε★э 재밌는 놀이터 ε★э - 미움





"니가 미워 죽겠어
왜 자꾸 나를 괴롭히는 거야
그래서 아파, 너 때문에 아프다구"
&nbsp;
하지만....
상대는 그대에게 관심이 없다.
&nbsp;
만약, 상대 역시 &nbsp;그대를 미워한다면
그대는 이제 무관심해져라
&nbsp;
그대의 그 마음 그대로...상대는 괴로울테니...
&nbsp;
그걸로 만족하고
그대 마음속 미움을 내다 버려라
&nbsp;
미운 사람에게 줄 관심이 남아 있다면
좋은 사람, 사랑하는 사람에게 더 주어라..



