ε★э 재밌는 놀이터 ε★э - 그냥 감사하다....





&nbsp;
블로거.......
현재 이것보다&nbsp;더~ 우울증을 치료하는데 좋은 약을 만나지 못했다.
&nbsp;
사람은 누구나 우울한 면을 가지고 있다.
누구나가 화를 내고, 누군가를 미워한다.
그리고,
어떤식으로든 풀어내려고 노력을 한다.
&nbsp;
누군가에게 말로 할수 있는 얘기가 있고,
하지 말아야 할 얘기가 있다....
&nbsp;
예전엔 거울속의 그녀에게 이야기를 했다.
그것이 이젠 컴퓨터로 들어온 것이다.
컴퓨터속의 그녀에게 혼자서 속삭이는 것이다.
지금처럼 말이다.
&nbsp;
거울속의 그녀에게 이야기를 하면
어떤 말을 했는지....시간이 지나면 기억에서 지워지지만
컴퓨터속의 그녀에게 이야기를 하면
시간이 흐른 만큼...차곡차곡 모여서...보고 싶을때 꺼내 볼수 있어 좋다.
&nbsp;
그리고...
마음이...
이만큼 자랐구나...
&nbsp;
마음이...
이만큼 변했구나...
알수 있어서 좋다.
&nbsp;
무엇을 하시는 분인지..어떤 분인지....
왜&nbsp;이 &nbsp;블로거를 구독하는지 알순 없지만
그냥 감사하다.
&nbsp;
알지도 못하고, 그런 블로거가 있었나 싶은...활동하지도 않는 분들이...
특별한 정보가 있는 것도 아니고,
좋은 정보가 있는 것도 아니고,
혼잣말처럼....장난처럼...하루하루의 심경을... 일들을...
과거의 기억들을 그냥 끄적거릴 뿐인 이&nbsp;블로거를 구독해주셔서......
가끔씩은 죄송스럽기도 하다.
&nbsp;
그래도 별다른 능력이 없는 나로선 색다르게 블로거를 운영할수가 없지만..
&nbsp;
그렇게~
조용히 지켜보시다가 격려해 주시는 분들이 계셔서...
이런분들도 계셨나? 싶은...그런분들.......정말 감사하다는.....
&nbsp;
어쩌다보니 다음뷰를 보내게 됐지만
다음뷰를 보내지 않아도 찾아 오시는 분들이 계셔서
종종 그분들께는 죄송하기도 하지만
이런저런 다짐도 하고....감사한 마음도 커지고...그렇다.
&nbsp;
오늘 문득 낯선 그분들의 블로거에 가보고.....
의아함과....궁금증이 뇌리를 맴돌았지만...
결론은 하나....
그냥 감사합니다....보잘것 없는 제 블로거를 구독해 주시고 지켜봐 주셔서....
&nbsp;
&nbsp;
&nbsp;



