ε★э 재밌는 놀이터 ε★э - 목욕봉사





지난달은 인원이 모자라 목욕봉사를 쉬었고, 
이번달은 겨우 4명이 맞춰져서 다행스럽게도 하러 갔다.
점심식사후에 원에서 잠시 커피한잔으로 소화를 시키고~
3층으로 가서 씻겨야 한다고 하길래 올라갔다.
오늘따라 샘들이 무척이나 많다.
언니들이 옷 갈아 입는 사이~난..나시에 핫팬츠를 입고 간 관계로~ㅋㅋ
방앞에 붙여진 명패를 보니...95가 보였다...
&nbsp;
샘께 여쭈였다.
" 95년도에 오셨단 거에요? 아니면 연세에요?"
" 95세라구요~ㅎㅎ"
"헉스~근데 ㅡㅡ"
그랬다. 95세보다는 훨씬 젊어 보이셨다...물론 거동은 잘 못하셨지만~
&nbsp;
실습 나온 선생님들이 아가씨냐고 물으셨다.
ㅋㅋㅋ "아뇨...아줌마에요 ^^;;"
아가씨같다고 그러시는거당~ 풉~
&nbsp;
"우와~ 목욕봉사한다고 접대용 멘트도 날려 주시고~ 
감사해요~복 받으실꼬에요~~~
근데 츄리닝 입으면 좀 어려보여요~ 다른 사람들도 ㅋㅋ"
&nbsp;
"아니에요~ 진짜 아가씨 같아요~동안 이시네요~ 몸도 날씬 하시고~?
운동하세요?"
&nbsp;
" 네 ^^"
&nbsp;
" 무슨 운동 하세요??"
&nbsp;
" 헬스요...ㅎㅎ"
&nbsp;
" 나도 헬스 해야 겠다 ㅎㅎ"
&nbsp;
ㅎㅎㅎ
내 나이도 모름시롱~ 동안이란다 ㅋㅋㅋ 나야 뭐...감사할 뿐이고~^^
&nbsp;
그렇게 목욕을 시킬려고 하니~
원래는 양쪽으로 나뉘어서 해야 하는데, 한쪽 보일러가 고장이 나서
따듯한 물이 안나온단다...그래서 4명이서 한군데 모여서 씻기기로~
할머니는 총 12명~
&nbsp;
으흐흐...
완전 사우나당~
할머니 한명을 씻길때까지만 해도 괜찮았다.
두명~ 세명 갈수록~ 등줄기를 따라 줄줄 흐르는 땀........
땀인지 물인지 구분이 안가는 온몸의 축축함.........
오늘은 그다지 더운 날씨도 아닌데...담달은 죽음이겠구나~
&nbsp;
"할머니~ 때가 왜 이래 많아요??? 할머니 부자네? 때부자~ 나랑 똑같다~"ㅋㅋㅋ
&nbsp;
할머니가 웃으셨다. 때부자 풉~
어떤 할머니는 속살이 참....뽀얗고 예쁘다.
&nbsp;
내 팔을 갖다 대니...헉스~이건 뭐....완전 흑인과 백인이닷! ㅋㅋㅋ
젊은 나보다 피부도 더 뽀얗고, 더 좋음...난 워떠켜???? OTL
&nbsp;
그렇게 목욕을 시키고 나니...디다...
&nbsp;
마치고,
주방에서 주시는 시원한 수박을 먹음서~ 땀을 식히면서~
언니들이 나의 짧은 츄리닝 팬츠를 보니 갑자기 미니스커트가 
생각난다나~ 어쨌다나 ㅋㅋㅋ
갈수록 치마가 짧아져서 내년엔 색색이 팬티 보이는 초미니가 나오지 않을까?
하면서 ~^^;;
미니스커트....음....그려....것두 한때지...
젊은시절 한때~ .........하기야 요즘은 미시들도 많이 입지만~
청소하러 다니는 내가 .......&nbsp;무슨 미니~ 반바지가 최고야! ^^;;;
&nbsp;
그래도 다행이다...4명이 맞춰져서...
매달 4명만 되어 다오~ 그래야 짝을 이뤄 목욕 시켜 드리지~ㅎㅎ
&nbsp;
주룩주룩 내리는 비를 잠시 맞으며........풀풀 나는 땀냄새.........
뭐 좋긴 하네 ㅎㅎ
&nbsp;
&nbsp;
&nbsp;
&nbsp;



