ε★э 재밌는 놀이터 ε★э - 생각나는 사람 





&nbsp;

&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
파아란 하늘이 유난히 눈부시게 푸르른 날 생각나는 사람이 있습니다.
&nbsp;
헤이즐넛 향의 커피 한모금에 생각나는 사람이 있습니다.
&nbsp;
마음이 아플때면 어김없이 생각나는 사람이 있습니다.
&nbsp;
비를 삼키는 바다를 보면 생각나는 사람이 있습니다.
&nbsp;
동트기전 이슬 머금은 풀잎을 보면 생각 나는 사람이 있습니다.
&nbsp;
좋아하는 음악을 듣다 보면 생각 나는 사람이 있습니다.
&nbsp;
가슴 적시는 글귀에 생각 나는 사람이 있습니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;
&nbsp;
&nbsp;
덩그러니 혼자일 때 생각 나는 사람이 있습니다.
&nbsp;
희노애락이 춤 출때면&nbsp;생각 나는 사람이 있습니다.
&nbsp;&nbsp;&nbsp;
떨어지는 낙엽이 아쉬움을 토로할 때 생각 나는 사람이 있습니다.
&nbsp;
겨울비의 슬픈 노래에 생각 나는 사람이 있습니다.
&nbsp;
생쥐마냥 젖은 모습으로 아스팔트 위를 걸을 때 생각 나는 사람이 있습니다.
&nbsp;
어제도 ....
&nbsp;
오늘도 .....
&nbsp;
내일도....
&nbsp;
생각이 나는......
&nbsp;
그런 사람 있습니까?
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



