구름 밑 장난감 마을... - 민둥산이 푸르른 녹차밭으로... 보성 녹차밭에 가다!






기왕 머나먼 전남에 왔는데 이곳을 빠트릴 수 없다. 바로 보성 녹차밭! 푸르른 녹차밭과 초입의 삼나무숲길은 무척이나 아름다워 S 통신사의 '수녀와 비구니' CF, 드라마 '여름향기'에서 송승헌, 손예진이 나왔던 장면, 영화 '선물'의 촬영지로도 이름이 높다. 하지만 Seeing is believing! 내가 직접 그곳을 걸어보고, 만져보고, 느껴보지 않고서는 믿지않는 나로써는 아직까지는 미지(?)의 장소이다.^^; 자, 출발...^^ 
&nbsp;
오전에는&nbsp;순천만 갈대밭을 들렀다가 부랴부랴 오느라 오후 2시쯤에 도착했음에도 식사를 못했기에 무척이나 배가 고팠다. 올라가는 입구에 녹차먹인 돼지 고기집이 있는데 혼자서 고길 먹을순 없다...-_-a&nbsp;메뉴를 찬찬히 보니 녹차냉면이 있다. 올커니! 원래 냉면을 좋아하는데다가 영상 30도를 넘나드는 날씨에 뭔가 시원한게 땡겼던 나로써는 눈에 확들어오는 음식이 아닐수있다. 게다가 녹차냉면이라는 지방색까지...^^ 혼자서 쭈삣쭈삣 식당으로 들어가서 주문을 하고 기다리는데 아주머니가 친절하셔서 다행이다...^^&nbsp;재빨리&nbsp;음식 사진 접사하기에 좋은 30mm 단렌즈로 갈아끼우고 음식이 나오길 기다렸다.&nbsp;그러는 와중 아주머니가 물을 가져다 주셨는데 오옷! 연한 녹차다.ㅋ 왠지 뭔가 공짜로 얻은 기분이랄까...^^;
&nbsp;&nbsp;

두둥! 드디어 나온 녹차냉면... 난 녹차냉면이라길래&nbsp;육수에 녹찻물을 섞는줄 알았는데 면에 녹차가 들어가있었다. 뭔가 향긋한 풀내음도 느껴지고 냉면 특유의 시면서도 살짝 톡쏘는 맛도 느껴지는게... 그만이었다.^^ 게다가 어찌나 시원한지... 마파람 개눈 감추듯 뚝딱 해치우고 국물까지 다 마셔버린 후에 자리를 털고 일어났다.
&nbsp;
&nbsp;

녹차밭으로 올라가는 입구에 있는 삼나무 길... 이곳이 바로 모 통신사의 유명한 CF '수녀와 비구니'의&nbsp;촬영장소다. 무척이나 아름다운 장소였다^^ 여기서 잠깐 CF의 한장면을 감상(?)해보자...&nbsp;

&nbsp;

&nbsp;

&nbsp;오래된 동영상을 캡춰한거라 화질이 약간 떨어지는걸 이해해주시길^^;
수녀님은 자전거를, 비구니님은 걸어가던 중 삼나무 길에서 마주치게된다.
&nbsp;
&nbsp;

자전거를 탄채 무심히 지나치던 수녀님은 다시 자전거를 돌려 비구니님에게 다가간다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;그리고 수녀님은 자전거 뒤에 비구니님을 태우고 같이 간다.^^ 꽤나 오래된 광고였는데 그당시에도 무척이나 와닿았던 광고다. 사람과 사람의 커뮤니케이션이 기술을 능가한다는 그런 컨셉의 광고... 비구니님의 해맑은 표정이 재미있다...^^
&nbsp;
&nbsp;


나도 그런&nbsp;두분의 정신(?)을 기리며 기념촬영 한컷...^^;&nbsp;근데 왜 내 주변엔 커뮤니케이션 할 사람이 없는걸까... 애인급구...^^; 
&nbsp;
&nbsp;

녹차밭이 있는 언덕에 들어서기전에 있던 자판기... 재미있게도 모든&nbsp;음료가... 보성다원 녹차다...^^; 보통은 콜라, 사이다, 환타 골고루 섞여있는데 이런 장면이 꽤나 재미있다...^^
&nbsp;
&nbsp;

언덕에 있는 녹차밭에 올라가기전... 삼나무들이 곧게 뻣어있었다.&nbsp;키 큰 삼나무 사이로 간신히 파고드는 햇살이 이채롭다...^^

&nbsp;
&nbsp;

녹차밭이 있는 언덕... 사실 조그마한 야산에 가까운데 주변에 녹차밭들이 가지런히, 그리고 규칙적으로 배열되어있다.&nbsp;어느정도 경사가있어서 무거운 장비(삼각대,카메라,렌즈,물통)를 든 내겐 약간 버거웠지만 파랗게 펼쳐진 하늘과 녹차밭을 가르는 곧게 뻣은 길은 이내 내 시선을 빼앗아 힘든것도 느끼지 못하게했다.
&nbsp;
&nbsp;

올라가는 길에 옆으로 바라본 녹차밭 전경... 푸른 하늘과... 푸르른 녹차밭이 묘한 조화를 이룬다.&nbsp;아름답다^^
&nbsp;&nbsp;
&nbsp;

보성녹차밭을 대표하는(?) 촬영장소인듯...&nbsp;고랑을 따라 규칙적으로 기울어진 녹차밭의 균형감이 아름다웠다.&nbsp;이곳에서 많은 사람들이 기념촬영을 하고있었고 여름향기에도 등장하는 풍경이다. 자, 여기서 잠시 송승헌 님과 손예진 님의 아름다운(?) 자태를 감상하도록 하자.^^;
&nbsp;
&nbsp;

민우(송승헌): 당신을 보면 나보다 먼저 가슴이 뜁니다...&nbsp;
혜원(손예진):&nbsp;당신도 날 보면 가슴이 뛰나요?
여름향기 명대사의&nbsp;짬뽕(?) 버젼...^^;&nbsp;송승헌 얼굴도 잘생겼는데 그렇게 멋있는 말까지 하면, 나같은 사람은 어쩌란 말이야.ㅠㅠ; 뭣이? 작가가 써준거라고? ㅋ
&nbsp;
&nbsp;

라이너스: 당신도 날 보면 가슴이 뛰나요? ㄷㄷㄷ;; 
죄송합니다.^^;
&nbsp;

&nbsp;

녹차밭의 주인공인 녹차잎을 클로우즈업해서 찍어보았다. 녹차는 보통 5, 7, 8월 3차례에 거쳐 잎을 따는데 그중 5월에 딴게 가장 상등품이라고 한다. 지금은 8월이니 상등은 지나갔나...^^; 녹차를 제조하기 위해서는 딴 잎을 즉시 가열하여 산화효소를 파괴시켜 녹색을 그대로 유지시켜야하며 수분을 증발시켜 잎을 흐늘흐늘하게 말기 좋은 상태로 말린다고한다. 
&nbsp;
&nbsp;

내려가기 전에 녹차밭을 배경으로 한컷 더...^^&nbsp;이제 내려가야지 라이너스 군! 
라이너스: 안해! 여름향기 놀이 더하다 내려갈꺼야. ㅜㅜ;
&nbsp;
&nbsp;

녹차 쉐이크... 빛깔이 참 이쁘죠?&nbsp;^^ 자세히 보면 한모금 빨아올린 흔적이...;; 갈증이 사진촬영욕심을 능가해버린것인가...^^;
&nbsp;
&nbsp;
녹차 쉐이크를 한잔과 함께 아쉬운 발길을 뒤로하고 다음 여행지를 향해서 또 출발했다. 보성 녹차밭. 1957년 대한다원의 장영섭 회장은 6.25전쟁으로 황폐해진 차밭을 인수하여 대한다업을 설립하였다고 한다. 처음에는 이 차밭도 그냥 민둥산에 불과했다고 한다. 그런곳에 그는 차를 심고 주변에는 방풍림 역활을 하는 삼나무를 심었다. 지금은 그 삼나무마저도 보성녹차밭의 명물이 되었지만...^^ 차를 심고, 관광지화 시킨다는 그 앞서가는 생각이 아무것도 없는 민둥산에 대규모 차밭을 만들었다. 역시 모 광고처럼 생각이 곧 에너지인 것일까...^^
&nbsp;
&nbsp;&nbsp;

&nbsp;



