구름 밑 장난감 마을... - 대나무 숲에서 마음을 놓다... 담양 죽녹원.






소쇄원과 죽녹원, 둘다 대나무가 테마인지라 많이 망설였다. 시간은 한정되어있고 둘중에 하나를 선택해야만했다. 하지만 결국 어느하나 버리지못하고 소쇄원에 들렀던 나...^^; 부랴부랴 죽녹원으로향한 발걸음을 재촉했다.(발걸음은 그냥 비유다.; 소쇄원과 죽녹원까지는 차로 40분정도 걸린다.ㄷㄷㄷ;)
&nbsp;
&nbsp;

올라가는 입구... 마침 죽녹원에 도착했을때는 한참 더울 오후 2시쯤이였다. 카메라와 삼각대, 그리고 생명줄인 물통을 하나 챙겨들고 죽녹원으로 올라갔다. 여기서 시작된 고민... 어쩌지, 시간이 시간인만큼 밥을 먹고 올라갈까. 아님 재빨리 올라갔다가 내려와서 먹을까... 아냐아냐, 둘러보고 먹으면 4~5시는 될꺼야. 그건 점심이 아니잖아.-_-; 고민을 하던나. 
&nbsp;
"몇장 드릴까요?"
"네, 어른 한명이요...^^"
&nbsp;
"여기있습니다."
"감사합니다..."
&nbsp;
"..."
"..."
&nbsp;
"...!!!!!!"
&nbsp;
뭐지... 컥! 이럴수가! 고민하던 사이 나는 나도 모르게 표를 사서 내고 죽녹원 안으로 들어와버린것이다.; ㄷㄷㄷ... 더위 먹었나부다. 어쨌든 이미 들어와버린거 재빨리 보고 밥을먹으러가자. 과연? -_-;
&nbsp;
&nbsp;

입구쪽에선 한국의 전통 놀이인 투호를 즐기는 젊은 남녀가 있었다. 더운 날씨임에도 불구하고 땀을 뻘뻘 흘리며 즐겁게 하는 모습을 흐믓하게 바라보고 있는데...
&nbsp;
투호던지던 남자: 아싸, 내가 이겼다!
수건쓴 남자: (돈을 내밀며) 쳇, 여깃다. 
&nbsp;
아니, 이사람들이! 감히 전통놀이를 이용해 사행성(?) 도박을 하다니! 대단한 응용력이야...&nbsp; 응? -_-a
&nbsp;
&nbsp;

들어가는 입구... 밖은 햇살이 강하고 너무나 뜨거웠기에 서둘러 대나무 그늘 아래로 들어가고싶었다. 대나무 그늘로부터 시원한 바람이 솔솔 불어온다... 왠지 상쾌한 기분^^
&nbsp;
&nbsp;

어라? 여기가 거긴가? 가다보니 S모 방송사의 드라마 '일지매'의 변신장면을 여기서 찍었다고 한다. 오호라... 그렇군... 내가 가는 곳곳에 영화나 드라마 촬영지가 산재해있었군^^;
&nbsp;
&nbsp;

일지매는 없지만... 김지매...-_-;;;가 나름 유치한 포즈를 잡고 사진을 찍었다. 죄송합니다. 쿨럭...^^
&nbsp;
&nbsp;

대나무 숲속으로 더 들어가자 개울+분수가 혼합된 독특한 연못이 있었다. 셔터 스피드를 저속으로하여 물이 흐르는 느낌을 좀더 과장되게 잡아보았다. 
&nbsp;
&nbsp;

엥? 여기에 왠 팬더가? 팬더 서식지라도 된다는 말인가! 하지만 잠깐 생각해보니 팬더하면 대나무니까 그냥 마스코트적 의미로 갔다놓은것 같았다. 팬더가 한쪽은 어깨동무를 하고 한팔은 들어올린 희한한 포즈를 하고있길래 옆에서 마치 팬더의 일행인양 끼여들어 사진을 찍어보았다.^^; 사실 팬더와 대화를 나누는듯한 컨셉으로 좀더 그럴싸하고 재미있게&nbsp;찍어보고 싶었으나... 지나다니는 사람이 많은 관계로... 게다가 필자는 어느덧 29세다...-_-;
&nbsp;
&nbsp;

팬더와 작별인사(?)를 나누고 다시 산책로로 향했다. 쭉쭉뻣은 대나무와 푸르른 대나무잎이 싱그럽다.^^
&nbsp;
&nbsp;

대나무들 사이로 하늘을 올려다보았다. 사각거리는 댓잎 사이로&nbsp;시원한 바람이 불어온다.
&nbsp;
&nbsp;

&nbsp;아...&nbsp;살짝 어지럽기도 하지만... 좋다...^^ 땅바닥에 드러누워 대나무 사이로 올려다보이는 하늘을 바라보고만 싶다...^^
&nbsp;
&nbsp;

올라가는길에 벤치가 하나보이길래 이미 펼쳐져있는; 삼각대와 무거운 카메라, 렌즈등을 옆에 내려놓고 목을 축였다. 마치 남이 찍어준것처럼 자연스럽지 않은가? ^^; 사실은 실수로 10초 후 촬영모드로 맞춰놓고 신경안쓰고 물마시다 찍힌 사진...^^; 잠시 불어오는 바람과 매미소리를 감상하고있는데... 젊은 아가씨 둘이 다가온다...
&nbsp;
아가씨1: "저기요..."
&nbsp;
그래, 이거야. 혼자만의 여행의 로망... 낯선 여행지에서 낯선 여행자들끼리 만나 사랑에 빠진다는! ....이 아니란걸 잘알고있다.ㅠㅠ 이런 부탁은 자주듣는다. 거창하게 삼각대를 어깨에 짊어지고 다니고 카메라와 렌즈를 주렁주렁 들고 다니는 사람에게 부탁할께 또 뭐가 있겠는가...^^;
&nbsp;
라이너스: "하나, 둘, 셋..."
&nbsp;
찰칵!
&nbsp;
라이너스: "세로로도 한번 더 찍을께요...^^"
&nbsp;
찰칵!
&nbsp;
아가씨1: "감사합니다...^^"
아가씨2: (중얼거리듯) "우와 사진되게 잘찍으신다...^^"
&nbsp;
오오... 빈말이라도 감사합니다^^;;&nbsp;다른 사람이 사진촬영을 부탁하면 꼭 두번씩 찍어준다. 사람에따라 다르지만 세로 구도를 좋아하는 사람이 있고 가로 구도를 좋아하는 사람이 있기때문이다. 또한 배경을 최대한 같이 나오길 바라는 사람이 있고, 배경보단 인물에 중점적으로 맞춰주길 바라는 사람도있다. 그래서 찍기전에 살짝 물어보기도하고, 심지어 DSLR 사용자가 부탁을해오면 조리개값이나&nbsp;노출값을 어느 정도로 할지 물어보기도하고...&nbsp;그러다보면 뭔가 배울 점이 있기도하다... 필자의 경우 여행 사진을 주로 찍는지라 배경을 매우 중요시 여긴다. 그러다보니 초기의 사진은 배경은 크고 사람은 너무 작게 나와서 리사이즈를 하면 얼굴이 거의 안나오는 경우가 많았다. 일종의 구도상의 매너리즘이랄까... 하지만 다른 사람의 요구를 들어보고, 찍어주고하다보니 아, 이런 구도도 있구나, 이런 방법도 있구나... 심지어는 이런 포즈도 있구나...^^; ...하는 공부를 많이 하게되는거같다.
&nbsp;
&nbsp;

다시 발걸음을 재촉하는데... 계단을 올라&nbsp;대나무숲쪽으로 걸어들어가는 연인들의 모습이 보였다. 꼭잡은 두손이 예뻐보인다.^^ 그래, 사랑이란 서로를 향해 걸어가는게 아니라, 같은 곳을 향해 걸어가는 것이라지...^^
&nbsp;
&nbsp;

계단을 통해 야산 위로 올라오니 대나무가 아닌 또다른 나무들이 보인다. 이름은 잘 모르겠지만... 이건 이거대로&nbsp;또 싱그럽다.^^
&nbsp;
&nbsp;

이렇게 호젓한 대나무숲을 홀로 걸으니... 갑자기 옛 이야기가 떠오른다. 옛날에 한 임금님이 살았는데 그 임금님은 귀가 무척 길었다고 한다. 하여, 솜씨좋은 재단사를 고용하여 귀를 덮을수있는 주머니를 만들게했는데... 이를 비밀로 하게 하였다. 재단사는 이 비밀을 누설하고 싶어 입이 근질거렸지만 목숨이 간당간당하는지라 입밖에 내지도 못하고... 결국 홧병이 나서 드러눕게되었다. 이를 알게된 영특한 그의 아들이 말못할 이야기가 있으면 산속에 들어가서 마음껏 외쳐보라고 했는데 이에 재단사는 대나무숲으로 들어가 크게 외쳤다고한다.
&nbsp;
"임금님~ 귀는 당나귀귀~"
&nbsp;
나도 괜히 장난기가 발동해 나지막하게 외쳐본다.
&nbsp;
"박부장님 입에선 냄새 난대요~ 이도 안닦나봐요~"
&nbsp;
음헤헤... 어떠냐 나의 소심한 복수가...-_-a
&nbsp;
&nbsp;

대나무가 한껏 드리워진 오솔길... 마치 수묵화의 한장면을 보는듯하다...^^
&nbsp;
&nbsp;

갑자기 사진이 찍히고(?) 싶어져 삼각대를 급히 세웠다. 평탄해 보이지만 사실 삼각대 뒷쪽으론 꽤나 비탈길이라 삼각대 다리를 불균등하게 세워 균형을 맞춰야만했다. 마치 Lost in 대나무숲 같지 않은가...;;
&nbsp;
&nbsp;

나름... 컨셉 사진... 대나무 소년의 사랑 이야기...; 왠지 바꿔 말하면 뻣뻣 소년같군...ㅋㅋ
&nbsp;
&nbsp;

빨리 내려와 식사를 해야겠다는 의지와는 달리 산책하고 사진찍고 놀다가 거의 5시가 다 되어서야 내려왔다. 이거야 점심이 아니네...^^; 대나무의 고장 담양하면 또 빠질수없는 대통밥! 이걸 꼭 먹어보고 싶었다. 근처 식당으로가서 대통밥을 시키니 한지로 입구가 감싸진 대나무통이 나왔다.
&nbsp;
&nbsp;

시장한터라 급한 손길로 한지를 떼어내니...(그러면서도 사진찍을 시간은 있나보다.-_-;) 대추와 은행알들이 섞인 밥이 보인다. 대나무 속에 넣고 밥을 해서 그런지 왠지 싱그러운 향이 무럭무럭 밥에서 나는 김과 함께 흩어진다.^^
&nbsp;
&nbsp;

&nbsp;우오... 상다리 부러진다는게 이런걸 두고하는 말인가... 혼자들어가 밥을 시켰는데... 반찬이! 잘먹겠습니다...^^
&nbsp;
&nbsp;
소쇄원에서 죽녹원, 대통밥까지...&nbsp;괜히 담양을 대나무의 고장이라 부르는게 아니다 싶었다. 오늘같이 무더운 날은&nbsp;한번쯤 시원한 대바람을 받으며 대나무숲 사이를 누벼보는건 어떨까...^^&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
재미있게 보셨다면... 추천 부탁드려요^^
&nbsp;

&nbsp;
&nbsp;



