구름 밑 장난감 마을... - 하늘보다 더 푸른 갈대가 있던... 순천만에 가다.





사진사들이 꼽은 멋진 촬영지중의 하나인 순천만 갈대밭...&nbsp;무려 800만평의 광활한 갯벌과 70만평의 갈대밭으로 이루어져있으며&nbsp;천연기념물인 흑두루미를 비롯한 200여종의 철새 도래지이기도하다. 차를 타고 달리는 길에 보니 국제 습지 조약인 람사협약에 등록되어 있다고... 세계적으로 보존 가치를 인정받는 자연생태지인듯하다. 그 말로만 듣던 순천만에 어설픈 여행가이자 더 어설픈 사진작가(?)인 내가 왔다. 두둥! ^^;
&nbsp;
&nbsp;

순천만에 들어서면 처음으로보이는&nbsp;자연생태관 전경,&nbsp;햇볕이 쨍쨍한 날씨가 너무 더워서 트라이포드 세우고 기념촬영이라도 해볼까 했지만 포기... 사실 현대적이고, 인공적인건 별로 안좋아한다...^^;
&nbsp;
&nbsp;&nbsp;

순천만으로 들어가는 나무 다리... 멀리 갈대밭이 보인다. 아직 이른 시간이었고, 폭염때문인지 사람이 별로없었다. 하지만 갈대밭쪽에서 불어오는 바람은 무척이나 시원했다...
&nbsp;
&nbsp;

다리에서 오른쪽으로 몸을 돌리니 작은 배들이 여럿보였다. 순천만 갈대밭 체험선이란다. 타볼까 하는 생각도 했지만 오늘 일정도 너무나 빡빡했던지라, 그냥 눈팅(?)으로 만족해야만했다..^^;
&nbsp;
&nbsp;

나무 다리 끝쯤에서 한컷... 심하게 역광이다.^^; 사진을찍고 나무다리를 통과해서 지나려는데 어떤 여성분 한명이 DSLR과 카메라가방, 트라이포드까지 둘러맨채 걸어나오는 중이었다. 아마 나처럼 나홀로 출사를 즐기는 듯하다. 왠지 동병상련이 느껴졌달까, 우리&nbsp;둘은 서로를 스쳐보내며 가만히 미소를 지어보였다. 그것도 아주 오랜 친구인양 자연스럽게...^^
&nbsp;
&nbsp;

다리를 건너고 만 안으로 들어오니 갈대밭이 화악 펼쳐진다... 내가 바라보는 방향으로 바람이 불어와 마치 내 시선을 따라 배경이 Zooming되는 느낌... 파아란 하늘보다... 더 푸르던 갈대밭...^^
&nbsp;
&nbsp;

순천만 방향으로 바라보니 통나무로 엮어만든 배 한척이 동동떠가고있다. 왠지 한가로워보이는 풍경...
&nbsp;
&nbsp;

아, 내가 바라던건 이런거다... 바람에 너풀거리는 갈대... 갈대밭과 하늘쪽으로 소실점을 이루는 다리... 한참을 좋아하다가... 왠지 모델이 없음이 아쉽다. 지나가는 아가씨들이라도 붙잡고 부탁해볼까... 아까전에 산책(?)을 하던 두 아가씨가 보였는데 막상 찍어보려고하니 안보인다.-_-;
&nbsp;
&nbsp;

나를 모델삼아...^^; 사실 선그라스를 꼈었으나 왠지 어색하고... 선그라스를 벗으니 햇빛때문에 난감하고... 그냥 자연스럽게 눈을 감고 바람을 느끼려 애써보았다...; 하지만 결과물을 보니... 예전엔 모델분들 그냥 포즈잡고 표정 짓고 하는줄 알았는데... 정말 쉬운 일이 아닌듯하다.
&nbsp;
&nbsp;

&nbsp;갈대밭 아래로 보이는 습지의 모습... 람사협약의 일등공신인 셈인가...^^;
&nbsp;
&nbsp;

파아란 하늘은 펼쳐지고, 푸른 갈대는 바람에&nbsp;날리고...&nbsp;왠지 그림같은 풍경...
&nbsp;
&nbsp;

&nbsp;비록 매우 어색하지만, 의도된 컨센사진...;; 아쉬운 마음으로 갈대밭을 떠나다가 뒤를 돌아본다는 설정...
역시 모델이 되는걸 연습하는거보다... 사진 찍는걸 연습하는게 조금은 빠를지도...;;
&nbsp;
&nbsp;
사진에선 그 아쉬운 모습이 1/100도 표현되지못했지만.; 푸른 하늘과 그보다 더 푸르던 갈대, 갈대를 부드럽게 흩뜨리며&nbsp;나를 향해 불어오던 시원한 바람이 있던 순천만을 떠나오기가 무척이나 아쉬웠다. 물론 그 아름답던 갈대밭을, 누군가가 옆에 있어 정다운 이야기를 소근거리며 걸었다면 더 좋았을지도 모르지만&nbsp;혼자서 하는 여행의 최대 장점인 많은 생각을 할수있고, 서정적인 감정에 흠뻑 취할수있다는 점도 나쁘지않았다. 여러분들도 연인과 친구와, 가족과,&nbsp;혹은 혼자서라도 순천만을 향해&nbsp;훌쩍 떠나보는건 어떨까...^^
&nbsp;&nbsp;
&nbsp;

포토 베스트에 올랐습니다. 두번째네요. 
부족한 사진과 글을 뽑아 주신 모든분들께 감사드려요^^&nbsp;
&nbsp;

재미있게 보셨다면 추천부탁드립니다^^ 모두 좋은 하루되세요^^&nbsp;&nbsp;

&nbsp;
&nbsp;&nbsp;



