구름 밑 장난감 마을... - 이걸 다 여기서 찍었다고? 순천드라마세트장에 가다!






님은 먼곳에... 블러디 쉐이크, 에덴의동쪽 , 그해 여름, 사랑과야망, 마파도2.... 이 드라마와 영화들의 공통점은? 그렇다! 바로 순천 오픈 드라마 세트장을 한번쯤은&nbsp;거쳐갔다는 사실... 대단하군... 서울경기지역도 아니고 지방의 한 도시에서 만든 세트에서 이렇게 많은 촬영이 이루어지다니... 시의 전폭적인 지지와 시민들의 협조없이는 불가능할터... 내가 살고있는 부산도 영화의 도시를 만들고자 예전부터 많은 투자를 하고있다고 하는데... 뭔가 배울점이 있을 법도하다. 어쨌든 들뜬마음으로 출발!

&nbsp;

드디어 드라마 촬영장에 도착... 근데 들어가는 분위기가 이상하다. 군데군데 철조망도 보이고... 초소같은것도 보인다. 혹시 군부대 내에 촬영장이있는건가? 괜히 들어갔다가 총맞는건 아니겠지...o.o;; 하는 이상한 생각을 하며... 여차하면 포복(?)할 자세를 갖추고... 조심스럽게 접근해갔다.
&nbsp;
&nbsp;

헛, 가까이 다가가니 역시 초소다... 하지만 경계근무를 서는 위병은 없네.; 아무래도 옛 군부대터를 재활용(?)하여 드라마촬영장으로 바꾼듯하다. 군부대가 있었던 곳이면... 자살자나 사망자도 꽤나 되지않았을까... 뭐 하긴 음반 준비할때나 영화 찍을때도 귀신이 나오면 대박난다고 하긴 하더라만... 어쨌든 약간은 오싹했다...^^; 그리고 나중에 안 사실이지만... 군부대였기때문에 예전에 버려둔 막사라던가 군시설을 활용하여 이준익 감독이 '님은 먼곳에...'의 베트남 전쟁터 장면을 촬영했다고한다. 나는 해외로케인줄 알았더니...^^;
조금 더 올라가니 매표소가 있고... 표주는 아가씨도&nbsp;친절하다...^^ 드라마촬영장의 첫인상이 약간 이상했던지라 기분이 좀 이상했지만 친절한 아가씨 덕분에 그런 기분을 털어버렸다. 근데 입구를 통과하여 들어가는데 119 구급차와 소방차도 보인다... 하긴 이때의 온도가 34~5도를 오르내릴때라 화재나 드라마 촬영시 배우가 쓰러지면 싣고가야하긴 하겠다. 하지만 왠지 무섭군... 역시 어떤 직업이든 쉬운 노릇이란 없나보다. 
&nbsp;
&nbsp;

입구로 들어가 오른쪽 윗쪽으로 올라가다보니 야산위에 산동네가 보인다. 서울의 산동네를 재현해놓은것이라고한다. 나는 그런 드라마 찍을때 진짜 산동네에서 찍는줄 알았더니... 저런 세트장이 있었군... 왠지 약간 속은 기분? 아님 내가 순진했던걸까...^^;
&nbsp;
&nbsp;

조금 더 가다보니 사랑과 야망 주인공집 가는 길 포스터가 보인다. 오~ 여기서 찍은거였군?
&nbsp;
&nbsp;

짜잔! 여기가 바로 사랑과 야망을 찍은 세트장이다. 근데 드라마 촬영때 보면 엄청 넓어보이던데 막상 들어가보면 무척이나 좁다. 이 사진을 찍은 카메라가 10-20mm 광각에 이때 화각이 10mm로 찍어 어느정도 왜곡이 있었음에도 무척 좁아보인다...^^; 게다가 방안은 어찌나 좁은지... 딱 두명이 간신히 누울수있는 공간? 오른쪽 편에&nbsp;태수(이훈)와 정자(추상미)가 살던 방도 보인다. 이렇게 허름하고 평범한데... 역시 방송국에서 쓰는 카메라는 꽤나 좋은 카메라인가보다...^^;&nbsp;
&nbsp;
&nbsp;

뭐, 어쨌든 드라마 촬영장이라니 나름 편안한 포즈로 사진을 한장찍었다. 왼쪽편에 보면 등장인물의 모습이 담긴 조그만 액자도 하나 보인다. 어흠, 정자야, 물 한잔만 떠와라!
&nbsp;
&nbsp;

태수의 집에서 나와 아랫쪽으로 다시 내려가다보니 구두병원이 보인다. 음... 그럴싸한데? 근데 저 구두 잘 보면 신을수도있겠군. 누군가 안 집어간게 신기한데? ㅎㅎ; 무심코 구두방을 지나 사진에서 보이는 왼쪽편 트럭이 대어져 있는곳으로 가려고하는데... 갑자기 머리에 수건을 두른 터프해보이는&nbsp;남자가 막아선다.
&nbsp;
남자:"여기로는 못들어갑니다. 드라마 촬영중입니다..."
라이너스:"아? 그래요?"
&nbsp;
뭐... 도리가 있나&nbsp;물러설수밖에... 남자 어깨 너머로 안쪽을 이리저리 둘러보니... 저건.... 앗, 저 시커먼 눈썹은.... 송승헌씨 같은데 맞나? ㅎㅎㅎ&nbsp;에덴의 동쪽이라는&nbsp;드라마가 있는데 여기서 촬영을 한다고한다. 아... 이럴때 망원렌즈군이 없는게 아쉽군... 내가 가진 렌즈가 10-20mm와 30mm밖에 없기에 대충찍고 크롭하기에도 거리가 너무 멀다.ㅠㅠ 송승헌씨 연기 잘보고 있어요...^^&nbsp;군대 문제로 약간 파문이있었지만...ㅎㅎㅎ 남들은 머리빡빡깎으면 영구같던데 송승헌씨는 머리 빡빡깎아도 멋지던데요? 아아.. 세상은 왜이리 불공평한걸까. 같은 남자가 봐도 정말 잘생겼다...ㅠㅠ 어쨌든 행여 촬영에 방해가 될까바 핸드폰도 진동으로 바꾸고... 다른 장소로 이동했다...
&nbsp;
&nbsp;
아래로 더 내려오다보니 조그마한 나무 다리가있다. 그위에 서서 마을(?)쪽을 바라보니... 나름 운치가있다. 옛날 마을의 모습은 촌스럽다고만 생각했는데... 나름 어릴때의 향수도 느껴지고...(80년생이지만 어릴땐 나도 저런 분위기 약간은 겪었다...^^;)
&nbsp;
&nbsp;

옛 풍경을 배경으로 한컷. 근데 내 옷이 너무 현대스럽잖아.; 어디 무명 저고리라도 하나 주워입어야할판...^^;
&nbsp;
&nbsp;

탄광촌을 재현해놓은듯...&nbsp;
&nbsp;
&nbsp;

&nbsp;서울의 옛거리를 재현해 놓은것이라고한다... 왠지 내 어릴적(그것도 애기때) 사진에나 등장할법한 풍경이다...
&nbsp;
&nbsp;

&nbsp;옛스러운 마을을 배경으로 한장 찰칵...&nbsp; 내 옷차림은 좀 그렇지만 뒷배경으로 나온 아저씨의 옷차림은 마치 70년대의 그것과 같은듯하다...^^;
&nbsp;
&nbsp;

사랑과 야망, 파주댁(이경실)의 파주옥 대포집... 안에 이경실 사진도 걸려있다. 원래는 대포집이었는데 이촬영 저촬영 드라마가 바뀌면서 식당으로 개명(?)한듯하다...^^
&nbsp;
&nbsp;

만물상의 모습... 만물상이라하면 일상에 필요한 잡다한 물건을 파는곳이다. 요새로 하면 편의점+철물점 정도가 될까...
&nbsp;
&nbsp;

&nbsp;아궁이다, 아궁이... 마침 불쏘시개도 있길래... 포즈를 잡아봤다...^^
&nbsp;
&nbsp;

이곳이 어디인지 알겠는가? 나의 둔한 눈썰미로는 어디서 본듯한 느낌은 받았지만 쉬이 찾아낼수없었다. 일단 사진을 찍고 나중에 대조해본결과 찾아낼수있었다. 그렇다! 바로 '그해 여름'에서 수애와 이병헌의 뒷 배경으로 등장했던 장면...ㄷㄷㄷ;
&nbsp;
&nbsp;

창 안으로 울리는 레코더의 음악에 귀를 기울이고 있는 두사람... 이때 뒷배경을 자세히 보시라. 수애의 머리 왼쪽뒤로 녹색 드럼통, 수애의 오른쪽 머리뒤로 화로와 작은 녹색 드럼통, 수애의 머리위로 나부끼는 흰색 메뉴를 표기한 천...&nbsp;당신을 오타쿠로 임명합니다.;;; 내가 왜? 버럭! ㅠㅠ
&nbsp;
&nbsp;

음... 나도 어릴땐(80년대초) 이런곳에 살았는데...
&nbsp;
&nbsp;

모집, 생산직 직원. 이라고 되어있다. 안에 석탄들이 가득쌓여있다. 
&nbsp;
&nbsp;

연탄을 쌓아놓은&nbsp;모습... 요새는 연탄통구이집 외에선 연탄을 보기가 힘들다... 곳곳에 부서진 연탄과 연탄집게를 보니 어릴적 추억이 무럭무럭 솟아오른다. 연탄 피우다가 꺼지면... 근처 슈퍼로 달려가 번개탄을 사왔던 아련하던 추억을...^^;
&nbsp;
&nbsp;

사랑과 야망, 박선희(이유리)가 일했던 박선희 미용실... 근데 이 마네킹들은 대체 뭐냐... 버럭! 심장마비 일으킬뻔했잖아! 납량특집인거야...-_-;; 
&nbsp;
사실 난 인공적인걸 별로 안좋아한다.&nbsp;그당시 사람들의 삶의 흔적같은걸 느끼기 힘들기 때문일까... 하지만 오늘같이 무더운 날씨에도 구슬땀을 흘리며 좋은 작품을 위해 열심히 연기하는 배우들의 모습 또한 치열한 삶의 흔적이 아닐까... 한번쯤 드라마와 영화의&nbsp;장면을 더듬으며 이곳을 둘러보는것도 꽤나 의미있는 일인것같다.^^
&nbsp;
&nbsp;
부족한 글이지만 혹시나 관심있게 보셨다면 추천 부탁드립니다^^&nbsp;
&nbsp;

&nbsp;3번째 포토베스트네요.. 
실력도 없는 글이 분에 넘치는 사랑을 받았습니다.&nbsp;
성원해주신&nbsp;모든 분들 감사드립니다^^
&nbsp;
&nbsp;

&nbsp;
&nbsp;



