구름 밑 장난감 마을... - 파워블로거의 상업화, 블로거 문화 붕괴의 시발점이되나?





금일자 뉴스에 전자업계 '파워 블로거'를 모셔라라는 기사가 났다. 필자도 변변찮지만 블로그를 하나 꾸려나가고있기에 관심을 가지고기사를 클릭했다. 전자업체들이 블로거 마케팅에 힘을쓰고있다는 내용이었다. 전자업체들의 자화자찬식 광고보다 비주류지만 전문성을 갖추고있고 그래서인지 네티즌에게는 어쩌면 주요 매체보다 더 신뢰성까지 갖춘 블로거를 공략한다. 처음에는 음...대단한 생각이군...하고 생각했다. 거기까지 생각을 하다니 기업들도 바보는 아니군...
&nbsp;
그런데 문제는 그 다음부터다... 국내 굴지의 기업인 삼성전자는 소울폰의 마케팅을 위해 유명 블로거를 초빙하여 해외여행도 보내주고, 제품설명회를 개최하는등 극빈대우를 아끼지않고있다. 이는 햅틱폰 출시때에 휴대전화 관련 블로거에게 햅틱을 무료로 나눠주고 사용후기를 적게 한것과 동일한 방법이다. 얼핏보기엔 나쁘지않다. 돈에 찌든 언론매체보다 전문성은 약간 떨어질지 몰라도 준전문가급에, 아마츄어적인 순수한 신뢰성까지갖춘 블로거를 공략한다. 심지어는 블로거의 위상이 그만큼 더 올라간 느낌까지든다. 
&nbsp;
하지만... 바꾸어 생각해보면, 역시 블로거도 사람인지라 그들에게 해외여행을 보내주고, 휴대폰을 선물하는등 좋은 대우를 해준다면... 역시 그들 또한 그러한 기업에&nbsp;고마워하는 마음을 가지게될것이다. 그게 뭐가 문제냐고? 일단 하나의 기업에 대해 그러한 마음을 가지게 된다면 이는 이미 아마츄어로써 가지는 순수한 신뢰성은 사라지게되는 결과를 가져올것이다. 파워 블로거의 최대장점은 어디까지나제품을 공정하고 객관적으로 평가하고, 소비자의 편에서 생각하는데에 있다. 하지만 막말로 그렇게 금이야 옥이야하면서 돈을 들여 대우해준다면...&nbsp;그들이 과연&nbsp;객관성을 유지할 수 있을까하는&nbsp;문제다. 그러면 결국 블로거의 평가도 일반 기업이 자화자찬하는 광고와 다를바가 없게되어 네티즌들은 그러한 소위 상업성에 물든 '파워 블로거'를 믿지못하게될것이다.&nbsp;네티즌들은&nbsp;딱딱하고 편향성이 강한 일부 언론매체와는 다른 블로거의 진솔하고 솔직한 기사에서 신선함을 느낀다. 하지만 그게 사라진다면 사람들의 블로그 뉴스에 대한 관심을 떨어뜨릴것이고,&nbsp;심하게는 블로거 문화의 붕괴 현상이 올 가능성도 없지는 않다.&nbsp;
&nbsp;
양식있는 블로거들은 블로거 본연의 모습...즉, 전문성은 갖추되&nbsp;아마츄어때의 순수한 마음을 지켜&nbsp;네티즌들의 신뢰성을 잃지않도록... 한번쯤은 생각해봐야할 것이다.

&nbsp;

&nbsp;



