구름 밑 장난감 마을... - 왜구들로부터 백성을 보호하라, 낙안읍성에 가다!






이미 오후의 막바지에 접어들었는지라&nbsp;부랴부랴 낙안읍성쪽으로&nbsp;방향을 돌렸다. 원래 순천만까지 오늘 다&nbsp;들러보고 다음 지역으로 넘어가려고했는데 아무래도 낙안읍성이 오늘의 마지막 여행지가 될듯하다. 

&nbsp;
고려후기때부터 우리나라는 왜구들의 침입을 자주 받았다. 왜구의 침략 횟수를 왕대별로 보면 우왕대가 380여 차례 정도로 가장 많았고,
공민왕대에는 70여 차례, 충정왕대에 10여 차례 정도에 달했다. 어떤때는 200~300여척의 왜적선이 한꺼번에 몰려왔던적도 있었다고 한다. 그야말로 그당시 왜구는 우리나라를 제 주머니속의 물건 정도로 여겼던듯하다. 고려 멸망의 원인 중에 하나가 왜구의 잦은 침입으로 인해 민심이 흩어지고, 군사력이 약화되었기 때문으로도 분석될만큼 그 피해 또한 극심했었다. 난세속에 영웅이 탄생한다고 했던가, 태조 이성계가 영웅인지, 난세의 간웅인지는&nbsp;각자의 생각에&nbsp;맡길 따름이지만 그도 조선을 건국한후 왜구에 침입에 대해 걱정해왔음이 분명하다. 전 왕조의 불안요소는&nbsp;현왕조의 불안요소이기도 했기에... 어쨌든 그래서일까... 이 낙안읍성도 태조6년(1397년)에 처음 쌓았다고한다.
&nbsp;&nbsp;

낙안 읍성에 도착했을때는 이미 해가 떨어지려고 할 무렵이었다.&nbsp;석양아래 듬직해보이는&nbsp;낙안 읍성 정문의 모습... 왜구와 맞아싸울땐 힘차게 펄럭였을 깃발도 세월이 흐른후르고 평화로운 시기에는&nbsp;조용히 침묵을 지키고 있을뿐이었다...
&nbsp;
&nbsp;

해질무렵 관광객도 별로 모습을 보이지않는 고즈넉한 마을을 조용히 걸어보았다.
&nbsp;
&nbsp;

서문쪽의 낙민루... 2층 안에는 대형북이 걸려있다. 왜구가 쳐들어왔을때&nbsp;여기서&nbsp;대피를 알리는 북을 쳤을까?
&nbsp;
&nbsp;

성 안으로 들어가니 재미있게 생긴 장승이 보였다. 카메라를 손에 든 금발 외국&nbsp;아가씨가 장승이 재미있다는 듯이 킥킥대며 쳐다보고있었다. 왠지 사진을 부탁할 사람이 필요할듯 해서(?) 다가가... 미소를 띄며 말했다. 
&nbsp;
"May I...?" 
"How kind! Thank you..." 
&nbsp;
카메라를 돌려주니 찍어준 사진을 보고 기뻐한다. 그때 갑자기 나타난 한 한국 아가씨가 금발&nbsp;아가씨를 데리고 사라져버린다. 이럴수가...ㅠㅠ 나는 아직 전화번호도 못받아냈다고! ...가 아니라... 내 사진도 좀 부탁하려고했는데...;; 결국 힘차게(?) 삼각대를 세우고 장승과 함께 셀카를 찍었다.^^;
&nbsp;
&nbsp;

삼각대를 접기도 멋하고 그냥 어깨에 둘러맨채로 계속 마을을 걸었다. 석양을 바라보며 조용한 거리를 걷자니 왠지 노래가 절로 나온다.
&nbsp;
&nbsp;

오... 여기엔 장승들이 매우 많군... 천하대장군, 지하여장군, 무슨장군, 장군... 성을 지켰던 장군과 장수들은 없지만 이제 그 자리를 이 장승들이 남아 대신 내려다보고있는듯하다...^^
&nbsp;
&nbsp;

적을 맞아 싸우는 장소인&nbsp; 적대(敵臺)의 모습... 문종실록에 의하면 낙안읍성에는 총 12개의 적대를 만들려고했으나 4개밖에 완성하지 못했다고 한다.&nbsp;&nbsp;
&nbsp;
&nbsp;

어깨에 걸쳐놨던 삼각대를 적대 앞에 세우고 한컷찍었다. 왜구들아, 썩 물렀거라! 근데 너무 맥이 없어보인다.ㅎㅎ;
&nbsp;
&nbsp;

낙안 읍성안은 민속촌이 조성되어있다. 지붕을 둘러타고 오르는 호박잎이 싱그럽다.
&nbsp;
&nbsp;

역시 민속촌 전경... 낙안 읍성에서는 대장금, 다모, 허준, 임꺽정, 어사 박문수 등 무수히 많은 드라마와 영화를 찍었다고한다. 단순한 민속촌이라면 왠지 사람냄새, 사람느낌이 안날터인데... 여긴 왠지 정말 마을같은 느낌이 들었다. 왜일까? 알고보니 이곳은 실제로 200여명의 주민이 거주하는 지역이라고한다. 집안을 슬며시 들여다보니 몇몇집은 그냥 전통식을 재현해 놓은 집이었지만 어떤 집들은 실제로 사람이 안에서 밥을 하고 TV를 보고, 담소를 나누고 있었다. 밖은 초가집, 안은 나름 현대식... 왠지 집안밖으로만 타임머신이 적용된듯 재미있다.^^
&nbsp;
&nbsp;

&nbsp;돌담 옆에서 한컷... 열심히 삼각대를 세우고있는데 또다른 사진사 아저씨가 지나간다.ㅎㅎ; 그 분도 나처럼 주렁주렁 카메라와 렌즈를 들고 삼각대를 어깨에 짊어지고 지나간다. 이봐요, 서로찍어주는건 어때요? ㅋㅋ
&nbsp;
&nbsp;

재미있게 생긴 토기옆에서 한컷... 토기들이 키가 너무 작아서 눈높이를 맞춘다고 고생했다..^^;
&nbsp;

&nbsp;




옹성위에서 내려다본 마을 전경... 정말 밥짓는 연기가 피어오르고... 집집마다 웃음이 번져나오는 그런 마을이다...^^
&nbsp;
&nbsp;

&nbsp;ㅋ 마치 마을 주민인양 한컷... 일률적인 포즈를 탈피하고자 앉아서 뒤로 돌아보는 포즈 급시도...; 타이머 맞춰놓고 뛰어가고, 맞춰놓고 뛰어가고 어두웠기에 약간만 움직여도 사진이 흔들려서 엄청 고생했다. 리모콘을 하나살까.ㅠㅠ
&nbsp;
&nbsp;

옹성 위에서 한컷... 서문터인 낙민루와 남문터인 쌍청루에 각각 위치하고있다. 남문터의 옹성의 높이는 7m정도로 사람들이 드나드는 출입구의 역활과 동시에 &nbsp;적이 쳐들어왔을때 막아주던 성벽 역활도 했다고한다. 돌로 쌓여진 성은 무척 견고해보인다.
&nbsp;
&nbsp;

옹성 아래에서 한컷... 성벽은 커다란 바위로 쌓여있고 군데군데 작은 돌들로 막아놓았다. 드라마 '다모'에서 채옥이 성백 일행과 함께 감옥에서 탈출하는 장면을 여기서 찍었다고한다. 그들이 긴박하게 도망치던 곳을 나는 여유롭게 서있다...^^;
&nbsp;
&nbsp;

옹성 윗 길을 따라 걸으니 마을 전경이 한눈에 들어온다. 저 파란 잎들은 뭘까... 따서 우산으로 쓰면 딱 좋겠는데... 필자는 아쉽게도 식물에 대해선 문외한이다.ㅠㅠ 식물만 문외한일까...-_-;
&nbsp;
&nbsp;
다시&nbsp;처음으로 돌아와 들어갔던 위치... 정문이다. 맨 처음 사진과 같은 앵글로 찍은 사진인데 시간의 흐름에 따라 이런 모습으로 변했다. 꽤나 재미있지않은가? ^^;
&nbsp;
낙안읍성은 태조때 흙으로 만든 성으로 처음 세워진 이후로 세종과 문종때 대를 이어 계속 바위와 돌로 개보수공사가 이루어졌고... 임경업 장군도 한때 이 성에 머물며 성벽 보수 공사에 힘썼다고한다.&nbsp;왜구들로부터 나라를 지키려던 장군과 장수들... 그리고 힘없고&nbsp;제대로된 무기하나 없었지만 스스로를 지키기위해서 일어섰던 민초들... 우리나라는 예전부터 외적의 침입을 많이 받아왔다. 교과서적인 얘기로는 우리의 선조들이 평화를 사랑하는 민족이었기에 쳐들어오는걸 막기는 했지만 쳐들어간적은 없다고 한다. 하지만 과연 그랬을까... 간신히 막아내기만 하기에도 벅착던건 아닐까... 소위 평화로운 시대라는 요즘도 주변국들은 우리의 영토와 역사를&nbsp;호시탐탐 노리고있다 . 마치 몇백년전의 그들의 선조들이 그랬듯이... 역사는 과거가 아니다... 또다른 미래일뿐... 
&nbsp;
&nbsp;
관심있게 보셨다면, 추천 하나 부탁드립니다.^^
&nbsp;
&nbsp;
&nbsp;



