구름 밑 장난감 마을... - 태국에서 제일 비싼 만두?





&nbsp;

&nbsp;
&nbsp;
&nbsp;태국의 방콕에서 있었던 일이다. 태국 첫 방문이라 말도 안통하고(태국은 태국어를 따로 쓴다.) 돈 개념도 가물가물해 두 끼를 호텔에서 먹은 우리는 태국까지 와서 그래도 이곳 현지 음식을 먹어봐야지, 하는 마음이 생겼다. 저녁 시간이 되어 호텔을 빠져나와 여기저기 식당을 둘러보던 중 한&nbsp;허름한&nbsp;식당 앞을 지나가는데 주인여자가 갑자기 튀어나오더니 우리를 붙잡았다. 마침 배도 고팠고 현지 식당이라 가격도 호텔보다 많이 싸겠지 싶어서 따라 들어갔다. 
&nbsp;
&nbsp;그런데 메뉴판을 보니 음식이 전부 120Batt(1바트는 37원)를 상회했다. 우리나라로 친다면 4500원정도였지면 이곳 물가와 식당의 상태(;;)를 봤을 때 분명 바가지였다. 그래도 이미 들어와 앉을걸 어찌하리... 그나마 싼 걸루 먹어보자 싶어서 90바트짜리와 100바뜨짜리 한 개씩 이렇게 두 개를 시켰는데 고작 조그만 만두 10개랑 맛없는 게탕이 나오는 것이었다. &nbsp;별로 기대도 안했던터라 이걸 누구 코에 붙이느냐고 우리끼리 투덜거리면서 먹은다음 계산을 하려고하니 주인 여자가 계산기를 두드리며 495바뜨라는 것이다. 하도 어이가 없어서 190바트지 어떻게 495바뜨가 될 수 있냐고 따졌다. 그러니까 그건 g당 가격이라면서 우기는 것이다. 메뉴엔 분명히 그런 말이 안 적혀 있었고(이를테면 Per Gram같은) 미리 그런 말을 한 적도 없으면서 억지를 쓰니 참으로 미치고 환장할 노릇이었다. 결국 옥신각신하다가 돈을 내고 나오긴 했는데 무척이나 기분이 나빴다. 우리가 머물던 호텔에서는 고급 뷔페 1인분가격이 180바뜨였는데... 
&nbsp;아마 방콕에서 제일 비싼 만두가 아닌가 싶다...-_-;; 
&nbsp;
&nbsp;잊지않겠다.-_-;;
&nbsp;
&nbsp;

&nbsp;
&#65279;



