구름 밑 장난감 마을... - 타코야끼를 만들어보자~





타코야끼를 아시나요? ^^ 타코야끼는&nbsp;굳이 번역하자면 문어 풀빵 정도가 되겠다.&nbsp;밀가루 반죽으로 경단처럼 둥글게 만들고 안에 문어가 들어있어 쫄깃거리고&nbsp;겉에는 나풀거리는 문어껍질(?)과 살짝 매콤한 양념소스가 일품인 간식거리이다. 상당히 일본적인(?) 음식인데 오사카의 타코야키는 다른 지방의 타코야키보다 훨씬 크고 맛있다고 한다.(사실 일본에서는 오사카에서 밖에 안먹어봐서 진위여부는 알수가 없다.ㅎ)
개인적으로&nbsp;생각하기에 오사카는 부산처럼(부산이&nbsp;오뎅이 유명하듯이)&nbsp;바닷가를 끼고있어서 그런가 생각도 해봤지만 생각해보면 일본치고 바닷가를 안끼고있는 곳이 별로없잖아.-_-; 뭐 각설하고 오사카의 한 식당에서 타코야끼를 직접 만들어보았다. 두둥!
&nbsp;

&nbsp;자, 먼저 준비물은 문어와 밀가루 반죽, 이쑤시개같은 포크(?), 동그란 틀, 너풀거리는 문어껍질, 소스 등이다...
&nbsp;
&nbsp;

먼저 밀가루가 든 그릇을 사정없이 저어준다. 밀가루가 충분히 풀리지않으면 뻑뻑하므로 열심히 저었다. 근데 솔직히 이쑤시개같은걸로 저어서 풀려니까 무척 힘들었다...; 숫가락을 주던가...
&nbsp;
&nbsp;

&nbsp;그다음 경단용 틀에 불을 켜준다. 손모델은 내동생^^
&nbsp;
&nbsp;

그다음 밀가루를 넣어도 눌어붙지않도록 기름을 정성껏 발라준다.
&nbsp;
&nbsp;

흘러넘치지 않도록 적당히 밀가루를 틀에 부어준다. 살짝 넘쳐도 상관은 없다. 나중에 억지로 밀어넣으면 된다...-_-;
&nbsp;
&nbsp;

조르르,조르르... 괘나 재미있다.ㅎ
&nbsp;
&nbsp;

붕어빵엔 붕어가 안들었지만 타코야끼에는 문어가 들어간다.^^; 문어를 퐁당 빠뜨리자. 밀가루는 이미 흘러넘쳐 범벅이 되었다...-_-;
&nbsp;
&nbsp;

취향에 따라 생강이나 당근같은 야채를 넣어준다. 
&nbsp;
&nbsp;

&nbsp;이쑤시개 같은걸로 타코야끼를 살살 돌려가며 굽는다. 여기선 엉망이지만... 열심히 돌리고 삐져나온걸 밀어넣으면....
&nbsp;
&nbsp;

짜짠, 이렇게 된다...ㅎㅎ 앞에꺼보단 준수하다..^^;
&nbsp;
&nbsp;

&nbsp;소스를 뿌리고, 건야채와 너풀거리는 문어껍질(이거 첨에는 살아움직이는 건줄 알았다는...;;)을 뿌려준다.
&nbsp;
&nbsp;

완성된 타꼬야끼를 시식하는 모습... 이, 이봐... 그건 시식하는 모습이 아니잖아. 지나치게 카메라를 의식...;;;
&nbsp;
&nbsp;

아까 손모델로 나왔던 내동생^^ 나보단 좀 자연스럽게 나왔나... 역시 젊음이 좋아. 쿨럭..ㅎㅎㅎ
&nbsp;
&nbsp;
이상으로 타코야끼 만들기를 마치겠습니다^^ 외국이든 다른 지방이든 그곳에가면&nbsp;특색있는 음식은 꼭 먹어보는 편이다. 하지만 이렇게 직접 만들어 먹어본건 처음이었던것같다. 예전엔 타코야끼도 식당에서 직접 만들어주고 손님은 구경만 하는 식이었다고하는데 요새는 체험해보는걸 워낙 좋아라해서 이런 방식으로 바꿨다고한다. 우리나라도&nbsp;통영 회썰기 체험이라던가, 동래 파전만들기 체험, 전주 비빔밥 비비기 체험(이건 아닌가...^^;) 등의 특색있는 음식과 간단하게 체험을 해볼수있는 여행 상품을 개발해보는것도 외국인이나 그 지방을 방문한 사람에게 꽤나 어필할수있겠다는 생각을 했다. 음식은 한번 먹으면 맛만이 아련하게 기억날뿐이지만... 직접 손으로 만들어보는 체험은 그&nbsp;자체만으로도 좋은 추억이 되는거니까...^^
&nbsp;
&nbsp;
재미있게 보셨다면 추천 한방 부탁드립니다. 좋은 하루되세요^^
&nbsp;

&nbsp;
&nbsp;



