구름 밑 장난감 마을... - 블로거뉴스 AD 이런 서비스가 아닐까?






&nbsp;
블로거뉴스 AD 베타 서비스를 신청한 여행/사진 쪽으로 주로 포스팅을하고있는 라이너스입니다.
&nbsp;
예전에 티스토리에서 블로깅을 하면서는 구글 애드센스도 사용해봤고다음블로그로 옮기면서는 에드클릭스를 사용중입니다.솔직히 아직까지 블로거뉴스 AD에 대해서는 구체적인 설명이 없기에정확한 파악은 하지못한 상태입니다. 하지만...
&nbsp;
블로거뉴스라는 성공적인 아이템으로 많은 블로거들을 '다음'으로유입시키는데 성공시켰다는 든든한 배경과,
&nbsp;
애드센스에 비해 광고를 삽입할수있는 위치선정이 자유롭지못하고수익률이 약한 에드클릭스의 단점을 뛰어넘을 수 있는,새로운 서비스가 아닌가 하는 생각을 해봅니다.
&nbsp;
수익성과 편의성은 앞서지만 국내에서는 컨텐츠적 측면에서 다음 블로거 뉴스에비해서는 상대적으로 빈약한 구글 에드센스를 누를수있을지도 모르겠습니다.어쨌든 수익성과 편의성, 컨텐츠라는 장점이 결합된다면 큰 시너지효과를낼수있겠지요. 보는 것이 믿는 것이다! 기회가 된다면 이 서비스를직접 사용해보고 평가해보고싶네요^^
&nbsp;
&nbsp;



