구름 밑 장난감 마을... - 웹에서 케이크를 직접 디자인한다! “가상 케이크 제작 프로그램&quot;





웹에서 케이크를 직접 디자인한다!
“가상 케이크 제작 프로그램”
&nbsp;
&nbsp;
1.서비스 설명
(1)서비스 정의웹 상에서 가상으로 자신만의 케이크 디자인을 해볼 수 있는 쉽고 간단한 GUI형태의 시뮬레이션 프로그램을 제공.
(2)서비스 제공 목적고객이 직접 케이크 디자인을 해볼 수 있는 기회를 부여하고, 서비스를 실제 제과점과 연계하여 고객을 유인하고 상품 구매를 유도.
(3)서비스 적용 분야제빵, 제과업체, 식료품 업체 등.
(4)서비스 주 이용 계층연인, 부부, 친구, 가족들간의 기념일 및 행사 차원에서 세상에서 하나뿐인 케이크를 만들어 볼 수 있는 기회를 제공.
(5)서비스 사용 환경케이크의 밑 바탕 빵은 매장에서 제공하고 고객이 웹 상에서 이 프로그램을 가지고 직접 디자인한 레시피를 매장에 가지고 와서 기본 밑바탕 위에 직접 데코레이션을 하던가, 혹은 제작을 의뢰할 수 있음.
&nbsp;
2.서비스 이용 절차
&nbsp;

&nbsp;
3.프로그램&nbsp;세부 이용 절차

&nbsp;

&nbsp;
4.결론
(1)기존에 정해진 케이크 디자인과는 달리 참신하고 독창적인 디자인의 케이크 주문 가능. (2)고객은 자신이 원하는 케이크를 제작할 수 있고&nbsp; 이 프로그램을 통해 제과점은 고객 유인과 구매 욕구를 자극 할 수 있기에 Win-Win 효과. 
(3)웹 사이트를 통해 가상 케이크 제작 프로그램을 구현하거나, 무료로 배포함으로써 Off-line 매장과 회사 홍보용으로 활용 가능. 
&nbsp;
&nbsp;

&nbsp;



