토가방의 상큼발랄통통!! - 책장이 멋진 장식장으로 놀라운 변신을 하다!~








&nbsp;

&nbsp;
&nbsp;
책장의 놀라운 변신!~
제가 봐도 신기할 따름입니다.
&nbsp;
몇날 며칠을 퇴근하고 가서 만든 아이랍니다....
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
모든 나무를 삼나무로 했기 때문에 삼나무 냄새가 솔솔 풍긴답니다...
삼나무 산림욕을 한답니다....
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
완전 깔끔하고 멋진 아이로 탄생했답니다.....
그 전 단계 정말로 궁금하시지요?....
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
리폼 전 단계랍니다...
이런 책장이었어요...
톱밥으로 된 아이라서 그런지 정말 무겁더라고요!~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
길은 책장을 반으로 딱 잘라서 저렇게 붙여준답니다.
깊이서 깊어서 아주 활용하기 좋을 거 같아요!~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
저렇게 선반이 없는 아이는 나중에 나무로 선반을 만들어줬답니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
미송 자투리나무 가시가 많아서 토치로 그을려서 테두리를 감아주고요..
옆부분은 삼나무 루바로 작업을 했답니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
상판도 자투리나무로 덧대준 뒤에 삼나무 루바로 마감을 했답니다.
그런 뒤에 스테인 작업을 해줍니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
문을 만들 차례랍니다.
테두리는 삼나무이고요... 안에 있는 패널은 옹이패널이랍니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
책장에다가 나무를 옆부분과 상판.. 그리고 앞부분까지 다 덧대주니까
완전 다른 아이로 변신을 했지요?
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이제 다리를 만들 차례랍니다.
다리는 부라켓형으로&nbsp;달아줬어요...
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
설치방법 아주 쉽지요? (사진은 손잡이에서 모셔왔어요)
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이제 선반을 만들 차례랍니다.
삼나무 18t를 사용했답니다. 선반을 붙일 자리에 각목으로 대줍니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
어떼요? 이제 선반 포스가 슬슬 나오지요?
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
제일 윗 부분도 문을 달아줬어요...
정말 얌전해 보이네요!~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이제 집 안에 들여놔요!~...
화장실 들어가는 입구에 장식장을 놓아두려고 해요~~
&nbsp;
선반 같은 경우에는 뒷면을 루바로 작업했답니다.
루바에 스테인을 다 칠한 뒤에 나중에 뒷면에 붙여줬답니다...
그러면 작업하기가 훨씬 더 수월해요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
손잡이 달아주고 경첩을 달아주니 이제 완전히 끝이 났네요!~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이것 저것 디피해봐요~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
옆에서도 살짝 찍어줍니다.
밤에 찍어서 그림자 비치는 것은 이해해주세요!~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
당분간은 이 아이들을 보면서 혼자가 배실 거리고 웃기만 할거 같아요..
저 혼자 웃는 거 보시는 분들은 왜 저러나 하지 마시고...
만족하며 뿌듯해 하는 구나.... 그렇게 생각해주세요..
&nbsp;
이제 주말이 코앞에 다가왔네요...
&nbsp;
금나게 좋은 주말 맞이하세요!~
&nbsp;
전 내일 손잡이닷컴 행사가 저희 집에서 개최돼서 아무래도 정신이 없을 거 같아요.
정신없이 요즘은 시간이 너무 빨리 간답니다...
그런 게 좋은 거 아닐까요?
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;




