아기엄마 - 윗층에 사는 누군가 태극기에 커피를 부었다.





내 마음속에 유일하게 진심으로 다가왔던 노무현 전대통령...
23일 첫서거소식을 듣고 믿기지 않아 하루종일 뉴스만 봤다.
하루가 지난 24일날 까만리본을 매고 태극기를 아파트 창문옆에 끼워뒀다.
내가사는 아파트동을 통들어 조기게양한 집은 우리집 하나밖에 없어
유난히 눈에 띄긴 했지만 내마음이 그러하니까 조기게양을 했다.
근데 아침에만해도 깨끗하던 태극기가 밖에 나갔다 돌아와보니
태극기가 얼룩이 진하게 범벅이 돼어있었다. 윗층에서 누군가 
의도적으로 갈색이물질을 쏟아부운것 같은데 너무 기분나쁘다.
커피를 붓든 무슨짓을 하든 깨끗한 새태극기를 사서&nbsp;국민장이
&nbsp;끝날때까지&nbsp;게양 할 것이다.



