아기엄마 - 기사아저씨의 조롱성 난폭운전





창원에 사는 13개월된 딸을 둔 엄마입니다.
오늘 오후에 친구와 만나기로 한 약속장소로 가기위해 703번 버스를 탔습니다.
아기를 안고 가방을 들고 버스에 올라타는 순간 버스는 바로 출발하더군요.
그바람에 앞문과 가장가까운 빈자리를 위태하게 넘어지듯이 앉았습니다.
속으로 '성질급한 아저씨구나' 생각하고 신호대기중에 나가는문 가까운 자리로
옮겨야겠다고 기회를 보고 있었습니다. 드디어 빨간 신호가 되서 버스가 정지하자
전 뒷문가까운 자리로 옮길려고 일어서서 가는순간 갑자기 버스가 움직이는 겁니다. 
또 트위스트 추듯이 위태하게 어렵사리 자리에 앉아 그사이 신호가 바뀐건가 싶어 확인하니
여전히 빨간신호였습니다.아저씨 얼굴을 보니&nbsp;대수롭지 않은듯 기분나쁜웃음을 흘리는게
'너 골탕먹어봐라'&nbsp;하는 표정이었습니다. 일부러 그런다는 생각에 너무 기분이 나빠
한마디 하고 싶었지만 얼굴에 심술이 가득한 사람이 혹시나 아기를 다치게 할까봐 아무말 못했습니다.
내릴때는 버스가 서기 전에 문을 열고 제가 일어서자 확 닫아버리는겁니다.
마치 멈추기도 전에 열린문을 향해 몸을 날리듯 내려야 겨우내릴만큼의 간격이었습니다.
결국 한 정거장 더 걸어서 약속한 장소에 도착할 수 있었습니다.&nbsp;
약속장소로 걸어가면서&nbsp;제가 중심을 잘 잡지못했다면 버스에서 아기랑 같이 넘어졌을 순간들이 
스쳐가면서 너무 서러웠고 집에돌아올때는 택시를 타고 왔습니다.
집에와서 생각하니 눈물만 나네요. 집에만 있지 않는이상 아기안고 대중교통을 이용해야할 일이 앞으로
더 많을텐데 이런 기사 아저씨를 자주 만날까봐 겁이납니다. 아기안고 버스타기가 너무 무섭네요.
오늘 살벌한 대중교통으로 돈없는 서러움으로 눈물뺀 아줌마였습니다.



