손선영의 추리 미스터리 세상 - &lt;한국추리소설&gt; 너무 일찍 태어났던 팜므파탈 &lt;악녀, 두 번 살다&gt;





손선영의 추리소설 이야기
&nbsp;
너무 일찍 태어났던 팜므파탈, &lt;악녀 두 번 살다&gt;
&nbsp;
영화계, 혹은 드라마나 소설에서 절대적인 매력을 가진 악녀라는 의미로 팜므파탈이라는 단어와 이미지가 통용되고 있습니다. 하지만 이 단어가&nbsp;상업적으로&nbsp;통용된&nbsp;것은 2천 년대 초중반이 아니었나 기억됩니다. 개인적인 것이지만&nbsp;단 하나의 이미지로 말하라면 '안젤리나 졸리'가 떠오르는군요. 그런데 그 어떤 매체보다 빠르게(1987년이군요) 악녀, 즉 팜므파탈의 이미지로 문학화를 시도한 작가가 있었습니다. 
&nbsp;
바로 이상우 작가이셨는데요. 
&nbsp;

제가 가진 것은 93년 판입니다. 위 사진은 이상우 샘이 선물로 주신 94년판이고요.&nbsp;
&nbsp;
먼저 이상우 선생님께서 직접 작성하신 이 글에 대한 이야기를 볼까요?
&nbsp;

&nbsp;
필자의 추리소설 '악녀 두번 살다' 초판.
1987 년 이후 40판을 발행했다

&nbsp;
&nbsp;

&nbsp;
' 악녀 두번 살다'가 베스트 셀러가 되자 
가짜 덤핑본이&nbsp;쏟아졌다.
(우습죠?)
위 두 사진은 이상우 샘의 블로그에서 퍼온 내용입니다.
제가 가진 것과는 다른 판본의 &lt;악녀, 두 번 살다&gt;가 보이시죠? 그것이 히트를 치자 그 해에 비슷한 제목을 가진 소설들이 쏟아졌다고 하는군요. 위 사진 중 &lt;악녀 두 번 죽다&gt;역시 그런 비슷한 카피 본이라고 말해야 할 것 같네요. 우습죠? 저런 것이 있었다는 사실 자체가.
&nbsp;
이상우 선생님은 거의 대부분의 추리소설에서 퍼즐식, 즉 트릭을 풀어내는 추리소설을 많이 쓰셨습니다. 하지만 안개도시 같은 작품에서는 졸부의 모습을 보여주며 그것이 영화화되기도 했었죠. 그렇지만 사회파 추리소설에도 반드시 핵심이 될만 한 트릭을 넣어 그것을 풀도록 유도하셨는데요, &lt;악녀, 두 번 살다&gt;는 그런 트릭보다는 의처증에 시달리는 여인의 완전범죄에 초점을 맞추고 있습니다. 
&nbsp;
&nbsp;
줄거리라면,
두 부부가 휴가를 떠납니다. 그런데 여차저차해서 뒤바뀐 한쌍이 무인도에 남아 하룻밤을 보내게 되죠. 그리고 시작된 남편의 의처증.
휴가에서 돌아온 뒤 피살체로 발견된 변정애와 사건 해결에 나선 추경감. 그러다 또 다른 여인의 시체가 나타나고.
추 경감은 함께 여행을 떠났던 주옥경을 용의자로 지목하지만 보기 좋게 추 경감은 완전범죄에 걸려들고 맙니다.
&nbsp;
&nbsp;
매우 깔끔하게 끝이 납니다.&nbsp;하지만 깔끔했던 결말과 달리&nbsp;당시, 즉 87년에&nbsp;미친 사회적 파장은 매우&nbsp;컸죠. 오죽하면 저런 식의 제목 한 두자만을 바꾼 작품들이 나오기까지 했겠습니까.&nbsp;게다가 전통적인 가치관, 즉 가부장과 함께 헌신적인 부인 상이 강조되던 시기에 남편을 죽이고 완전범죄를 노린 여인을 등장시키셨으니. 
이상우 선생님은 평생을 언론인으로 살아오셨고, 위에서 언급했던 퍼즐 풀이식의 트릭을 직접 연구하고 그것을 소설에 적용시키셨습니다. 50년을 넘게 언론에 몸 담았던 분답게 문체 또한 매우 간결합니다. 어떤 미사여구도 없이 빠른 필치로 사건을 전개시킵니다. 물론 이것은 요즘의 일본소설에 길들여진 독자들에게는 생소한 것도 사실입니다. 그러다 보니 네이버 오늘의 문학에 선생님 작품이 올랐을 때 그것을 비판하는 독자도 보았는데요, 조심스럽게 말씀드려보자면 오늘 일본 문학이 유행하며 그 필체까지 유행하지만 내일도 그 필체나 문학이 유행할지는 알 수 없다는 사실입니다.
&nbsp;
&lt;악녀, 두 번 살다&gt;가 출간된 지 벌써 24년이 되는군요. 40판이나 찍어냈던 너무 이른 팜므파탈, 지금쯤에 새로운 모습의 악녀가 나타나는 것도 나쁘지는 않겠죠. 그러나 너무 일찍 태어났다는 저의 푸념에도 불구하고 40판이나 찍어냈으니 그 팜므파탈은 성공한 거겠죠.
&nbsp;

&nbsp;
작년 선생님은 '신의 불꽃'이라는 스케일이 큰 추리소설을 선보이셨습니다. 선생님 역시 문체나 서술에서 변화했다는 사실을 보여주는 작품이었습니다.



&nbsp;



신의 불꽃 (국제자본 800조 원을 둘러싼 한국형 첩보스릴러) [무료배송]





최저가격
9,900원

제조사
happybook2

카테고리
-




그 책을 보면 많이 변화한 선생님의 필체와 소설을 읽을 수&nbsp;있습니다.&nbsp;어떤 선배 작가께선 여성적으로(?) 변했다는 코멘트를 하시더군요.
늘 추리소설의 첨단에 서 계셨으며 오로지 사건 전개만을 위한 문체를 구사하신 이상우 선생님의 또 다른 팜므파탈을 기대하는 것은 무리일까요? 
&nbsp;
2010년, 선생님이 창조해낼 새로운 팜므파탈을 기대해봅니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
가운데 사진 두 장은&nbsp;이상우 샘의 블로그에서 퍼온 것입니다. 모든 권리는 이상우 선생님께 있는 사진입니다.



