꿀송이네 Yummy Table - 어렵지 않은 설렁탕집 깍뚜기





무는 겨울무가 맛난다고 하죠?
봄 여름무를 맛이 조금 강하다고 하는데...
요즘 무들은 그렇게 예전처럼 쓰거나 많이 맵지 않더라구요.
김치도 다 떨어져가고~
깍두기를 만들었답니다.
정~말 간단하게요~
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 《 초간단&nbsp;설렁탕집 깍두기 만들기 》
&nbsp;

&nbsp;
깍두기...어렵게 생각하셨나요?
아니죠~~정말 간단하면서도 설렁탕집표 깍두기를 만들어봤어요.
&nbsp;
재료 :&nbsp; 무우 1개, 천일염 1/2컵,부추 100g.
양념 재료 : 고춧가루 2/3컵, 새우젓 1큰술, 멸치 액젓 3큰술 (까나리 액젓도 OK~),다진마늘 1큰술,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다진 생강1작은술, 요쿠르트 1/2, 설탕1/2큰술,양파 1/4개,홍고추 2개,산초가루 1/2큰술.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
POINT : 바~~로 오늘의 포인트 들어 갑~니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 양념장에 비법이 있지요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보시다시피~요쿠르트를 넣었어요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 설탕은 입맛에따라 조금씩 넣으세요. 요쿠르트가 들어가 단맛도 내준답니다.
&nbsp;
&nbsp;
고춧가루와 산초가루 액젓을 제외한 나머지는 믹서에 갈아서 잘 갈아지면 고춧가루와 산초가루 요쿠르트를
섞어줍니다.
먼저 만들어서 숙성을 시켜주시구요~
&nbsp;
꿀송이네 집엔 부추가 있어서 사용했지만 쪽파를 사용하셔도 괜찮아요.
될수 있으면 부추는 영양부추를 사용하셔야 깍두기가 익어도 푹~숨이 안죽더라구요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
자...깍두기는 내맘대로 깍뚝 깍뚝 썰어보세요.
네모 모양으로 썰어도 괜찮구요..큼직하게 썰어도 괜찮구요.
&nbsp;
소금에 절이기...
한시간 정도 절여줍니다.
중간에 한두번 뒤젹여 주세요~
&nbsp;
한입에 쏙 들어갈 정도의 크기로 하셔다면 40분정도 절이시면 됩니다.
절인후에 흐르는 물에 2번 살 씻어주세요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
흐르는 물에 씻은 무는 소쿠리에 담아 물기를 빼준후에 양념장이랑 골고루 섞어줍니다.
처음엔 조금 뻑뻑하지만 섞다 보면 잘 섞어집니다.
&nbsp;
부추는 마지막에 버무리세요~~
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
바로해서 먹는김치를 좋아하는 꿀송이 신랑.
글쎄 무도 안익은거 좋아해요.
&nbsp;
&nbsp;
&nbsp;

와우~~
신랑이 맛난다고 하네요.
일주일도 안되서 다 먹었답니다.
&nbsp;
꿀송이가 운영자인 카페랍니다. 많이 오셔서 이벤트 참여하세요~
&nbsp;
★★★★★ 이벤트 많이 응모하여 주시고 상품 받아가세요.
&nbsp;



