사진으로 읽는 문화 연예 - &lt;오감도&gt; 파격적인 미공개 포스터 2종 대공개!










&nbsp;
&nbsp;
에로스, 그 이상의 사랑이야기
영화 &lt;오감도&gt;
화제의 상반신 누드 티저포스터
미공개 컷 대공개!!
&nbsp;
변혁, 허진호, 유영식, 민규동, 오기환 등 대한민국 최고의 중견 감독 5 명이 공동연출하고 장혁, 김강우,배종옥, 김수로, 김민선, 
엄정화, 황정민, 김효진, 이시영, 김동욱, 신세경, 송중기 등 16명의 화려한 배우들이 한데 뭉쳐 ‘에로스, 그 이상의 사랑이야기’를 담은 
영화 &lt;오감도&gt;가 여성의 상반신 누드를 감각적으로 표현해낸 미공개 포스터 2종을 온라인에 공개해 다시 한번 네티즌들의 뜨거운 관심을 받고 있다.
&nbsp;

&nbsp;


"상상하라! 보일 것이다!”
“사랑에 대한 편견을 벗어라!”
누구나 한 번쯤은 상상하고 경험해 봤을법한 에로스를 색다른 감각으로 담아낼 영화 &lt;오감도&gt;의 포스터 컨셉은 한마디로 ‘누드’ 라고 할 수 있다.
에로스라는 키워드에서 느껴지는 도발, 파격, 그리고 솔직함을 고스란히 표현해 내기 위해서 ‘누드’는 더할 나위 없이 적합한 컨셉이다.
이미 온라인을 뜨겁게 달군 바 있는 파격적인 전신누드 컨셉의 티저포스터에 이어, 본포스터에서는 배우들의 순수한 피부톤을 강조한 다양한 느낌의 
상반신 세미누드를 담았다. 이번에 공개한 2종의 미공개 포스터는 티저포스터 촬영시 제작된 포스터로서, 전체적으로 화이트톤의 은은함을 강조한 
전신누드 컨셉의 공식 티저포스터에 비해 ‘여성의 상반신 누드’라는 도발적이고 과감한 이미지를 통해 에로스를 보다 뜨겁게 표현해 내고 있다.
그 중 첫 번째 미공개 포스터는 전체적으로 핑크빛을 기본 톤으로 하여 과감하게 상의를 들어올린 여성의 상반신 누드와 함께 
가슴 부위에 얹혀진 “상상하라! 보일 것이다!” 라는 카피는 보는 이들의 은밀한 상상력을 부추기기에 충분하다.
또한 포스터 하단에 누워있는 여인의 전신누드 이미지를 겹쳐 넣음으로써 포스터에 대한 주목도를 한층 높이고 있다.
그리고 두 번째 미공개 포스터는 인물의 느낌을 핑크톤의 실루엣 방식으로 처리한 첫 번째 포스터와는 달리,모델의 바디를 선명하게 살려 
마치 살갗의 느낌이 그대로 전해질 것만 같은 농밀한 에로스를 느끼게 한다.중간에 걸쳐진 셔츠 아래로 시선이 집중되는 가슴 부위에는 영화의 제목과 
‘에로스 그 이상의 사랑 이야기’라는 한줄 태그가 약간의 모자이크 효과를 줌으로써 노골적인 노출이 아닌 보일 듯 말듯한 궁금증을 자극시킨다.
또한 “사랑에 대한 편견을 벗어라!”라는 카피는 포스터 속 모델의 파격 노출과 묘하게 어울리며 더불어 영화의 스토리에 대한 호기심까지 불러일으킨다.
이번 미공개 포스터 속 인물 역시 이미 공개된 바 있는 전신누드 컨셉의 티저포스터 속 모델과 동일하며, 
‘에로스’ 라는 영화의 기본 컨셉을 효과적으로 표현해 내기 위해 섭외한 전문 바디 모델이라고 제작진은 밝히고 있다.
&nbsp;
7월 9일, 당신의 모든 감각이 열린다!
화려한 캐스팅, 완성도 있는 연출력, 신선한 기획까지 3박자를 두루 갖춘 영화 &lt;오감도&gt;는 우리 모두가 때로는 상상하고, 
때로는 경험하기도 하는 특별한 사랑 이야기를 ‘색다른 감각의 에로스’로 그려낸 영화다.
화려한 연출진과 배우들이 한데 뭉쳐 만든 개성만점의 다양한 에피소드는 물론, 서로의 관계를 유기적으로 결합시켜 
한 편의 짜임새 있는 멀티플롯 구조로 선보일 영화 &lt;오감도&gt;는 올 여름 가장 새롭고 핫한 영화로 7월 9일 관객들을 찾아갈 예정이다.

&nbsp;



&nbsp;



오감도
(2009)

-




감독
허진호, 변혁, 유영식, 민규동

출연
김강우, 차수연, 장혁, 차현정

개봉
한국&nbsp;|&nbsp;로맨스/멜로&nbsp;|&nbsp;2009.07.00  |   |  







