사진으로 읽는 문화 연예 - 잘되는 흥행 영화에는 반드시 그가 있다! 김준석 음악감독!











&nbsp;
무쇠 팔, 무쇠 다리, 천하무적 내 인생의 코치
&lt;킹콩을 들다&gt;
잘되는 흥행 영화에는 그가 있다!
&lt;킹콩을 들다&gt; 김준석 음악 감독 !
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
최근 개봉해서 흥행에 성공을 거둔 화제작에는 한가지 공통점이 있다.
바로 영화와 잘 어울리는 음악이 있고 그 음악을 만든이가 바로 김준석 음악감독이라는 점이다. 7월 1일 개봉을 앞두고 
온라인 포탈사이트마다 최고의 관객평점을 기록하며 흥행 돌풍을 예고하는 &lt;킹콩을 들다&gt;도 김준석 음악감독이 참여해 이목을 집중시키고 있다.
&nbsp;
‘추격자’, ‘과속스캔들’의 김준석 음악감독!
&lt;킹콩을 들다&gt; OST로 지쳐있는 대한민국 모든 국민을 번쩍 들어올린다!
&nbsp;
&lt;킹콩을 들다&gt;는 88 올림픽 역도 동메달리스트 출신의 역도코치가 역도의 역자도 모르고 가진 건 힘밖에 없는 시골소녀들을 
금메달리스트로 길러내는 기적 같은 이야기를 그린 감동실화. 김준석 감독이 참여한 &lt;킹콩을 들다&gt;의 OST는 7월 2일 정식 발매된다.
&lt;킹콩을 들다&gt;의 음악을 맡은 김준석 음악감독은 2008년 최고의 흥행작 &lt;과속스캔들&gt;을 비롯해 &lt;쌍화점&gt;&lt;6년째 연애중&gt;&lt;말죽거리 잔혹사&gt;
&lt;싱글즈&gt; 등 화제작들과 드라마 &lt;스타의 연인&gt;&lt;달콤한 나의 도시&gt; 등의 작품을 통해 그만의 감성적인 음악을 선보여, 
최고의 화제작에는 그가 있다는 공식을 만들어내고 있다. 영화 음악 작업에 있어 감성이 가장 중요하다고 여기는 그는 
이번 &lt;킹콩을 들다&gt;에서 스토리의 진성성을 살리면서도 참신한 선율이 어우러지는 음악으로 영화를 한층 더 돋보이게 했다.
그는 &lt;킹콩을 들다&gt;의 음악을 작업하면서 OST속에 수록된 타이틀 곡 ‘소녀들아, 신화가 되어라’의 가사에 담긴 불가능을 가능으로 바꾸는 
시골여중의 소녀 선수들처럼, ‘이 영화를 보는 관객들에게도 희망과 힘을 불어넣을 수 있는 음악이 되기를 바란다’고 밝혔다.
이 밖에도 &lt;킹콩을 들다&gt;의 OST에는 &lt;과속스캔들&gt;의 여주인공 박보영이 불러 인기를 끈 노래 ‘선물’을 실제로 불렀던 김지혜가 참여해 
‘Sky high’를 불러 기대를 모으고 있다. 이뿐만 아니라 최근 홍대 인디밴드계의 다크호스로 떠오른 밴드 ‘The deep song’도 OST에 참여해 
‘설레임’과 ‘Shallow song’라는 곡을 통해 그들만의 감성적인 음색을 들려준다.
음악감독으로 데뷔 이후 1년에 평균 7편의 작품에 참여할 정도로 뛰어난 감각을 인정받고 있는 김준석 음악감독과 
감미로운 보이스의 뮤지션들이 함께 한 &lt;킹콩을 들다&gt; OST는 7월 2일 발매에 앞서 현재 온라인에서 먼저 만날 수 있다.
&nbsp;



&nbsp;



킹콩을 들다
(2009)

-




감독
박건용

출연
이범수, 조안, 최문경, 이윤회

개봉
한국&nbsp;|&nbsp;드라마&nbsp;|&nbsp;2009.06.00  |   |  







