아!아! 블로그 - 2010 우수블로그 발표





안녕하세요, Daum블로그 운영자입니다.
&nbsp;
2010년 상반기 동안 활발한 활동으로 넓은 세상과 소통하며 즐거운 세상을 만들어 주신 2010 우수블로그를 소개합니다. 
올해부터는 1년에 2회 선정/발표하여 보다 많은 블로거 분들께 지원 기회를 드리고, 
Daum 내 다양한 서비스 영역에서 우수블로그를 적극 홍보할 수 있도록 준비하고 있으니 기대해 주세요.
&nbsp;
☞ 2010 우수블로그 보기
&nbsp;
&nbsp;

선정 기준
- 블로그를 통해 양질의 정보를 공유해 주시고 방문자 분들과 소통이 활발한 블로그
&nbsp;
지원 기간 - 6개월 (2010년 12월, 다음 우수블로그 발표 때까지)
&nbsp;
지원 내용- 명예로운 우수블로그 엠블럼 - 우수블로그 여러분의 윤택한 문화생활을 위한 Daum뮤직 이용권- Daum 내 다양한 서비스를 통한 적극적인 우수블로그 홍보- 새 서비스를 누구보다 먼저 체험할 수 있는 기회
&nbsp;
※ 한메일을 통해 안내 메일 및 뮤직 이용권을&nbsp;보내 드릴 예정입니다.
&nbsp;
&nbsp;
Daum블로그를 사랑해 주시는 모든 회원 여러분께 감사드리며, 회원 여러분의 큰 사랑에 보답할 수 있도록 노력하는 Daum블로그가 되겠습니다.
고맙습니다.



