아!아! 블로그 - 7/29 일부 블로그 점검 안내 





안녕하세요.&nbsp;Daum블로그 운영자입니다.항상 Daum블로그를 이용해주셔서 감사합니다.&nbsp;2010년 7월 29일 (목) 오전 6시부터 약 1시간 동안 일부&nbsp;블로그 서비스&nbsp;점검 작업이 실시됩니다.해당 작업 시간 동안&nbsp;일부 블로그는&nbsp;접속이 되지 않을 수 있으니 양해 부탁 드립니다.&nbsp;작업 시간 : 2010년 7월 29일(목) 오전 6:00 ~ 7:00 (약 1시간)중지되는 서비스 : 일부 블로그 접속 불가&nbsp;점검 작업으로 인해 회원 여러분께 불편을 드려서 대단히 죄송합니다.&nbsp;최대한 빠른 시간 안에 작업을 마치도록 최선을 다해 노력하겠습니다.&nbsp;&nbsp;감사합니다.&nbsp;* 위 점검 일정은 상황에 따라 변경될&nbsp;수 있습니다.



