아!아! 블로그 - 7/22 블로그 새 관리 오픈 안내 





안녕하세요. Daum 블로그 운영자입니다.
항상 Daum 블로그를 이용해주셔서&nbsp;감사 드립니다.
&nbsp;
&nbsp;
2010년 7월 22일, 안내 공지를&nbsp;통해 여러분께 소개해드렸던 블로그 새 관리가 오픈되었습니다.
&nbsp;
이제 모든&nbsp;Daum 블로그에서 새로워진 관리 화면을 이용하여 블로그를 관리하실 수 있으며,&nbsp; 
앞으로도&nbsp;편리하고 다양한 기능을 계속해서&nbsp;지원해나갈 예정이니 많은 관심과 응원을 부탁 드립니다.
&nbsp;
넓고 편리해진 관리 화면에서&nbsp;블로그를&nbsp;관리해보세요!
&nbsp;
&nbsp;

블로그 관리 개편 안내
&nbsp;
새로운 관리에서는 블로그 안팎의 정보를 제공과 함께 기존보다 더욱 정확하고 다양한 통계를 지원합니다.
또한 넓은 화면에&nbsp;여러가지 편의 기능이 추가되어 더욱 쉽고 편리하게 블로그를 관리할 수 있습니다.&nbsp;
&nbsp;
&nbsp;
&nbsp;
※ 무엇이 달라졌을까요?
&nbsp;
1. 화면이 기존의&nbsp;창 형태에서 넓은 페이지 형태로 바뀌었습니다.
2. 관리 메뉴들을 정리하여 보다 쉽게 필요한 메뉴를 찾거나 이동할 수 있습니다.
3.&nbsp;홈에서 내 블로그 현황과 새 소식은 물론 친구&nbsp;블로그,&nbsp;통계, 최근 방문자&nbsp;등 다양한 정보를 보여줍니다.&nbsp;
4. 방문자&nbsp;현황과 인기 글은 물론 친한&nbsp;블로거, 검색&nbsp;유입 추이나 상세 경로 등&nbsp;다양하고 보다 정확해진&nbsp;통계를 제공합니다.
&nbsp;&nbsp; (이 외에도 마우스 드래그 편집, 글 목록 내용 미리보기, 일괄 설정&nbsp;등&nbsp;편리한 기능들이 추가되었습니다.)
&nbsp;
※ 자주 묻는 통계 질문
&nbsp;
Q. 어제 저녁까지 확인한 통계랑 다르게 나옵니다.
새로운 통계에서는&nbsp;2010년 6월 1일자 데이터부터 새로운 시스템을 이용하여 집계된&nbsp;데이터를&nbsp;보여줍니다.
따라서 개편 전까지 확인하셨던 이전 방식으로 집계된 통계와는 다르게 보이니 참고해주세요.&nbsp;(방문자수 등 모든 통계 포함)
&nbsp;
Q.&nbsp;방금 방문자가 다녀간 것 같은데&nbsp;오늘 방문자수가 올라가지 않아요!
새로운 통계에서는 정확한&nbsp;방문자수 집계 및 반영을&nbsp;위하여 1시간 단위로 방문자수를 업데이트 합니다.
따라서 방금 다녀간 방문자가 있다 하여도 바로 방문자수가 올라가지는 않으며, 업데이트가 된 후에 한꺼번에 올라가게 됩니다.
&nbsp;
Q. 방문자 수가 전보다 줄었는데 왜 그렇죠?
예전 통계에서는&nbsp;같은 방문자가 하루에 여러 번 블로그에 방문한 경우 모두 중복하여 집계되었으나
새로운 통계에서는 같은 방문자가 여러 번 방문한 경우 실제로 방문한 사람은 1명이므로 방문자도&nbsp;1만 집계됩니다.&nbsp;
따라서 이전 통계에 비해서 방문자수가 줄어들어 보일 수&nbsp;있는 점 양해 부탁드리며,
'페이지뷰'라는 항목에서 예전 통계와 유사하게 여러 번 블로그를 방문하거나 글을 조회한 수를 모두 집계해 보여드리니&nbsp;
블로그 운영에 참고해주세요! ^^&nbsp;&nbsp;
&nbsp;
Q. 지역별 방문자와 시간별 방문자 통계는 어디 갔나요?
새로운 통계에서는&nbsp;시간별 또는 지역별 방문자는 아직 정확한 통계 집계 및 적용이 어려워 바로 지원해드리지 못하고 있습니다.
이점 너무나도 죄송스럽게 생각하며, 제공하는 통계는 점점 확대해나갈 계획이니 너그러운 이해를 부탁 드립니다. 
&nbsp;&nbsp;
※ 이용 안내
&nbsp;
자세한 이용 방법은 아아블로그 카테고리 중 블로그 이용안내의&nbsp;'블로그 관리하기' 또는&nbsp;
관리화면 우측 상단에서 제공하는&nbsp;'도움말'을 참고해주세요.&nbsp;&nbsp;
&nbsp;
* 이용가이드 : ☞ 고객센터&nbsp;도움말 바로가기&nbsp;
* 관련 공지 :&nbsp;☞ 블로그 관리와 통계가 새롭게 바뀝니다!
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☞&nbsp;개편되는 블로그 통계 안내
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☞ 개편되는 블로그 관리 메뉴 안내&nbsp;
&nbsp;
&nbsp;
&nbsp;
이용하시면서 궁금한 점이나 불편사항이 있으면 고객센터를 통해 문의해주세요!
여러분의 의견을 귀담아 듣고&nbsp;발전해나가는 Daum 블로그가 되겠습니다.
&nbsp;
감사합니다.&nbsp;
&nbsp;
* 이 공지는 2010년 오전 10:50에 자주 묻는 통계 질문 부분 추가와 함께 최종&nbsp;수정되었습니다.



