아!아! 블로그 - 7/24 블로그 접속 장애 사과드립니다. (복구완료)





안녕하세요.&nbsp;Daum블로그&nbsp;입니다.
7월 24일&nbsp;오후 12시 10분경부터&nbsp;블로그에 접속&nbsp;장애가 발생하여 이용에 불편이 야기되었습니다.&nbsp;&nbsp;&nbsp;
블로그를 이용해주시는 고객 여러분께&nbsp;큰 불편을 끼치게 된 점 진심으로 사과의 말씀 드립니다.
&nbsp;
현재 장애 원인을 파악하여 복구를 완료하였으며, 
블로그 홈 및 모든 블로그에 정상적인 접속 및 이용이 가능합니다.&nbsp;
&nbsp;
&gt; 장애 내용
&nbsp;
장애 시간 : 2010년 7월 24일 12:10&nbsp;~ 13:05 (복구 완료)
장애 내용 :&nbsp;블로그 홈 및 개별&nbsp;블로그 접속 장애
&nbsp;
다시 한 번 이용에 불편을 드린 점 고개숙여 사과 드립니다.
&nbsp;
감사합니다.




