아!아! 블로그 - 다음 블로그 만들기 





온라인 상에 이런저런 글을 적는데 가장 간단하고 편리한 도구인 다음 블로그, 다음 블로그를 하나 만들어보자구요.일단 다음에 블로그를 만들려면 다음에 로그인하는건 당연하겠죠?
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
다음 블로그 섹션(http://blog.daum.net)의 왼쪽에 보이는&nbsp;블로그 만들기&nbsp;버튼을 눌러줍니다.
&nbsp;

&nbsp;
블로그 만들기 버튼을 클릭하니 이런식으로 뭔가 입력하는 화면이 나왔습니다.
주소는 앞으로 쭈욱 쓰게 될 블로그 고유 주소입니다. 심혈을 기울여서 골라야겠죠. 나중에 바꿔달라 해도 못바꿔줍니다. 블로그 이름은 말 그대로 블로그 이름(제목)이고, 설명은 나중에 블로그 이름 아래에 나오는 부제 비슷한겁니다. 블로그 이름과 설명은 나중에도 바꿀 수 있습니다.자기소개 입력을 지금 하려면 [지금 입력]을 선택해주세요.나중에도 채울 수 있으니 정 급하면 [나중에 입력]를 선택하세요. 빨리 블로그 만들고싶은 그 기분, 저도 이해합니다.
&nbsp;

&nbsp;

프로필 사진은 여러분 블로그 측면에 나올 대표 사진 같은겁니다. 보통 자기 얼굴 사진이나 그럴듯한 다른 사진들 올리더군요.별명은 블로그 안에서 사용될 자기 닉네임이고, 마이콘은 별명 앞에 붙을 작은 그림입니다.자기소개는 블로그 프로필 아래쪽에 나오는 몇줄인데, 자세한건 일단 뒤에서 눈으로 봐가면서 설명하죠.
밑에 [블로그만들기]버튼 누르면 블로그가 개설됩니다.





축하합니다. 여러분 전용 블로그가 개설되었네요.앞서 입력한 블로그 이름(제목), 그리고 블로그 설명, 내 별명, 내 소개, 마이콘이 어디어디 들어가는지 확인해보세요.
그리고 맘에 들게 다시 바꿔보세요.(관리 방법은 뒤에서 다시 설명할거에요.)

실제로 개설된 블로그를 확인하시려면 [클릭]


이제 블로그를 만들었으니 글 쓰는 방법에 대해 알아봅시다.
다음장인 [블로그에 글 쓰기(시작)]을 클릭하세요.



