아!아! 블로그 - 신규 마이콘 60종 업데이트 안내





안녕하세요. Daum블로그 운영자입니다. 
&nbsp;
정말 많이 기다리셨죠? 드디어 깜찍하고 예쁜 마이콘이 업데이트되었습니다.
깜찍한 동물은 물론 여름 휴가를 기대하게 하는 여행까지 다양한 마이콘이 60종 업데이트 되었으니 
새로운&nbsp;마이콘으로 블로그를 재미있게 꾸며보세요!
&nbsp;
※ 새로운 마이콘은 내 블로그의 [관리 &gt; 프로필 정보&nbsp;&gt; 마이콘]에서 바꾸실 수 있습니다.&nbsp;
&nbsp;
&nbsp;

깜찍한&nbsp;애완 동물 8종 세트

&nbsp;
새콤달콤 과일 4종 세트
&nbsp;
&nbsp;
&nbsp;&nbsp;부릉부릉 탈것 4종 세트
&nbsp;
&nbsp;
&nbsp;화사한&nbsp;꽃나무 8종 세트
&nbsp;
&nbsp;
햇님과 비구름 4종 세트


&nbsp;
깡총깡총 동물농장 6종 세트&nbsp;&nbsp;&nbsp;

&nbsp;
신비한 바다생물 4종 세트
&nbsp;
&nbsp;
&nbsp; 재밌는 표정 6종 세트

&nbsp;
여행을 떠나요 8종 세트

&nbsp;
&nbsp;그녀의 주방 4종 세트

&nbsp;
신나는 음악 4종 세트&nbsp;

&nbsp;&nbsp;
&nbsp;
&nbsp;
매일매일 발전하는 Daum블로그가 되도록 하겠습니다.
감사합니다.



