☆두루누리☆ = 방송통신위원회 공식블로그 - 납치, 성범죄, 미아발생… '확' 잡을 대안 있다





LBS(위치기반서비스)의 중요성과 의미&nbsp;
&nbsp;
&nbsp;

휴대단말에 친구찾기, 위치기반 정보제공서비스, 긴급구난 등 서비스를 제공하는 기술인 LBS는 위치기술, 서버/플랫폼 기술, 실내외 맵기술, 콘텐츠 기술 등이 융합화된 기술로서 신뢰성 있는 측위정확도 및 다양한 Resource 연계에 따른 관련 표준화가 매우 중요합니다.
&nbsp;
또한 최근 사회적으로 중요한 이슈로 부각되고 있는 납치, 미아발생, 성범죄 방지, 긴급구난 등을 위해 핵심 기반기술인 측위기술에 의한 seamless한 위치정보 제공, 정확도 향상 및 신뢰도 개선에 대한 요구가 급증하고 있으며, 아울러 개인위치정보보호 관련 검토가 이루어 지고 있습니다.
&nbsp;
최근 3~4년간의 두드러진 현상으로는 많은 사람들이 이동할 때 지도보다는 내비게이션 단말에 의존하고 있다는 점입니다. 점차 필수품이 되어가고 있는 내비게이션 단말에 부가적인 서비스 제공이 가능하므로, 가까운 장래에 LBS가 IT 분야의 Killer Application이 될 가능성이 매우 높습니다.
&nbsp;
위치정보가 부가된 IT는 시장측면에서의 향후 막대한 잠재성을 가질 것으로 기대되며, IT분야에 있어서 세계적인 테스트베드 환경이 된 국내에서 LBS 산업 활성화에 이어 해외 시장진출이 가능해질 것으로 판단되는 시점에서 대표적인 IT 융합기술인 LBS 관련 특집은 관련 현황분석, 문제점 및 방향을 제시하는 중요한 역할을 할 것으로 기대됩니다.
&nbsp;

&nbsp;
Q. 교통정보서비스, 안심귀가, 긴급구난 등에 대한 수요증가와 인터넷 및 이동통신 기술이 급격히 발전함에 따라 위치기반서비스(Location Based Service: LBS)가 정보통신 분야의 주요 기술로 떠오르고 있습니다. LBS 기술의 중요성과 의미 등에 대해 설명 부탁드립니다.
&nbsp;
A. LBS는 사용자의 위치를 기반으로 각종 서비스, 예를 들면 친구찾기, 안심귀가, 길안내, 버스도착 알림정보, 자산추적, 긴급구조 등 다양한 분야에 적용되는 서비스로서 시장과 직결되는 분야입니다. LBS는 IT기술에 측위기술이 융합된 기술로서 위치정확도와 신뢰도가 중요한 요소라 볼 수 있습니다. 
&nbsp;
최근 3~4년간의 두드러진 현상으로는 이제 많은 사람들이 어느 곳을갈 때 지도보다는 내비게이션 단말에 의존하고 있다는 점입니다. 따라서 장시간 이용하는 내비게이션 단말에 부가적인 서비스 제공이 가능하므로, 가까운 장래에 LBS가 IT분야의 Killer Application이 될 가능성이 매우 높습니다.
&nbsp;
LBS 관련 현안을 살펴보면, 국내 대부분의 서비스제공자들이 위치정보 수집방법으로 GPS와 이동통신기지국 Cell-ID에 의존하고 있어 건물밀집지역 또는 실내에서 위치를 확인할 방법이 없는 점도 실내로의 LBS 서비스 제공에 한계를 가지고 있으며, 사용할 실내맵 부재도 해결해야 할 주요사항입니다. 측위기술은 기존의 무선통신 인프라를 활용하는 것이 가장 저비용으로 위치서비스를 할 수 있으므로, 측위가 가능하도록 무선통신 인프라 구축단계에서 표준화를 하여 설치함이 중요합니다.
&nbsp;
실시간으로 어느 곳에도 서비스를 제공할 수 있는 u-LBS 실현을 위해서는 상기와 같은 기술적인 문제점 해결, 신규 비즈니스 모델 발굴에 따른 다양한 응용서비스 제공 및 이를 위한 다양한 콘텐츠 개발이 매우 중요합니다. 또한 국내에서의 전국 단위 서비스 확산 및 국내 기술의 세계화를 위해서는 개발 및 구축되는 u-LBS의 표준화를 병행해야 할 것으로 생각됩니다.
&nbsp;
개인의 위치정보는 사생활과 관련이 있으므로 법에 의하여 보호됨이 마땅하다고 생각합니다. 다만 법에 의한 규제가 너무 심한 경우, 자칫 LBS 산업의 위축을 가져올 수 있으므로 기준 적용 시 지혜가 필요하다고 봅니다.
&nbsp;
u-LBS 구현으로 위치기반 안심서비스, 위치기반정보제공 서비스, 긴급구조, 범죄예방 등이 실현되어 편리하고 안심할 수 있는 사회가 되는 데 일조할 수 있을 것이며, 또한 세계시장으로의 기술 수출을 가능케해 국가 경제에 도움이 될 것으로 확신하는 바입니다.
&nbsp;

&nbsp;

&nbsp;
&nbsp;






&nbsp;

&nbsp;
&nbsp;
&nbsp;



