괜찮아 - 다 잡아가는 시대, 눈치없이 한마디만 하겠습니다.






&nbsp;
















"잡아 끌어."
"민주주의 보장하라."
&nbsp;






 









&nbsp;&nbsp;▲ 경찰에 끌려가는 정진후 전교조 위원장 전교조 위원장이 경찰에 연행된 것은 2003년 네이스 투쟁 관련 원영만 위원장이 연행 · 구속된 이후 처음이다. 

ⓒ 임정훈




 시국선언

29일 오후 3시, 전교조 선생님 16명이 청와대 입구에서 '시국선언 교사들에 대한 징계 철회를 요구하는 항의서한문'을 청와대에 전달하려다 강제 연행되었습니다. 
&nbsp;
경찰은 선생님들을 잡아끌어 강제 연행하고, 선생님들은 끌려가며 '민주주의 보장하라'고 외쳤습니다. 1989년 '민족, 민주, 인간화 교육'을 외치며 끌려가셨던 그 선생님들이 20년이 지난 오늘, 또다시 '민주주의를 보장하라'는 절규와 함께 경찰에 끌려 가신 것입니다. 
&nbsp;
그때나 지금이나 소시민인 저는 여전히 존경하는 선생님들이 끌려가시는 것을 그저 바라볼 뿐입니다.&nbsp; 
&nbsp;
'끌려간' 전교조 선생님들의 항의서한문 읽어봤더니&nbsp;
&nbsp;
20년 전 그때도 오늘처럼 선생님들이 왜 잡혀가고, 해직되어야 하는지 이해할 수 없었습니다. 그래서 전교조 선생님들께서 청와대에 보내려 했던 항의서한문을 읽어보았습니다. 무엇이 현 정부를 그토록 화나게 했는지, 또 무엇이 두려워 청와대가 항의서한문조차 받아들이지 못하고 선생님들을 강제 연행해야 했는지 궁금했습니다.&nbsp; 
&nbsp;






 









&nbsp;&nbsp;▲ 청와대로 항의서한을 전달하러 가는 전교조 위원장과 간부들 정진후 전교조 위원장을 비롯한 시·도지부장 등 전교조 중앙집행위원회 위원 16명이 경찰에 연행됐다. 29일 오후 3시쯤 청와대 입구 청운동사무소 앞에서 시국선언 교사들의 징계 철회를 요구하는 항의서한문을 청와대에 전달하려던 중이었다. 

ⓒ 임정훈




 시국선언

"이명박 대통령은 가난한 아이들이 사교육으로 고통 받지 않는 나라가 되어야 한다고 강조했습니다. 시국선언 교사들은 이런 약속을 실행하려면 사교육비를 폭증시키고 교육양극화를 격화시키고 있는 경쟁만능 학교정책을 중단하고, 학교운영을 민주화해야 한다고 촉구하였을 뿐입니다.
&nbsp;
이명박 대통령은 불신의 벽이 높다는 것을 실감한다고 하셨습니다. 선언 교사들은 국민과의 소통을 요구했고 국정쇄신을 실천하라고 했습니다. 이명박 대통령은 대운하를 추진하지 않겠다고 하셨습니다. 선언 교사들은 대운하 재추진 의혹을 해소하라고 했습니다."
&nbsp;
저는 항의서한문을 다 읽고 난 뒤 전교조 선생님들이 백번 잘못했다는 것을 알았습니다. 이명박 대통령이 가난한 아이도 사교육으로 고통 받지 않겠다고 한 것은, 돈 있는 집 아이들만 공부하고, 가난한 아이들은 공부할 생각을 말라는 뜻이었는데, 전교조 선생님들이 그걸 순진하게 학교 운영을 민주화하고, 경쟁 만능 학교 정책을 중단하면 된다고 가르치니 듣기 싫을 수밖에 없습니다.
&nbsp;
그리고 대통령이 "불신의 벽이 높다"고 했지 언제 국민과 소통하겠다고 말했습니까. 명박산성 쌓는 걸 보고서도 눈치 없이 소통하자고, 국정을 쇄신하라고 하니 전교조가 미울 수밖에 없습니다. 그것뿐이면 괜찮지요. 가장 중요한 대운하 사업을 안 한다고 말해놓고 눈치껏 물밑에서 진행해 보려는데 대운하에 대한 의혹을 해소하라니 같은 공무원끼리 원수 같을 겁니다.
&nbsp;
전교조 선생님들이 '눈치가 없었다'는 걸 알았습니다
&nbsp;
사실 사람은 눈치가 좀 있어야 살기 편합니다. 눈치 빠른 저는 시국선언에 참여한 전교조 교사 1만 7천여 명을 대부분 징계하겠다는 보도를 들으면서 그것이 무엇을 의미하는지 감 잡았습니다. 
&nbsp;
비정규직 노동자의 대량해고가 예상되고, 정규직도 언제 잘릴지 모르는 지금, 정권에 비판하는 소리를 하면 곧 안정된 직장도 잘릴 것이라는 무시무시한 협박으로 알아들었습니다. 전 눈치가 빠릅니다. 그런데 눈치 빠른 저보다 더 눈치 빠르게 현 정권이 어떤 정권인지&nbsp;들여다보는 사람도 있었습니다. 
&nbsp;
"저기 시국선언, 학교 이름 들어갈 거예요?" 
"왜요?" 
"아니,&nbsp;학교 이름이 들어가면 불이익을 당할 수 있지 않을까요?&nbsp;요즘 정부가 시민단체들한테 하는 것을 봐도 그렇고…. 암튼 시절이 뒤숭숭하잖아요." 
&nbsp;
제가 둘째 아이 학교 학부모들과 시국선언을 준비할 때, 한 부모가 학교 이름이 들어가면 피해를 입을 것 같다며 빼는 것이 좋겠다고 하셨습니다. 그 분은 냉정하게 현 정부를 보고 있었습니다.&nbsp; 
&nbsp;
'표현의 자유' 없는 코미디 같은 시대
&nbsp;
조선 건국 이래로 600년 동안 우리는 권력에 맞서서 권력을 한 번도 바꿔보지 못했다. 비록 그것이 정의라 할지라도, 비록 그것이 진리라 할지라도 권력이 싫어하는 말을 했던 사람은, 또는 진리를 내세워서 권력에 저항했던 사람은 전부 죽임을 당했다. 그 자손들까지 멸문지화를 당했다. 패가망신했다. 600년 동안 한국에서 부귀영화를 누리고자 하는 사람은 손바닥을 비비고 머리를 조아려야 했다.&nbsp;&nbsp; - 고 노무현 대통령의 대통령 후보 연설 
&nbsp;
지금&nbsp;우리는 노무현 대통령께서 이런 역사는 제발 바꾸자고 했던 과거로 다시 돌아가야 하는 처지에 놓여있습니다. 입 다물고, 귀 막고, 눈감고 다시 어두운 터널로 우리의 몸을 숨겨야 하는 암울한 독재정권 시대로 발걸음을 되돌리고 있습니다. 
&nbsp;
대학교수가 하는 시국선언은 '표현의 자유'이고, 초중고 선생님들이 하는 시국선언은 공무원의 품위와 성실과 복종의 의무를 다하지 않은 행위라니요. 교총의 시국선언은 '표현의 자유'이고, 전교조의 시국선언은 집단 행위이며 정치 행위라니요. 어찌하여 우리가 이런 코미디 같은 시대를 살고 있는지요. 
&nbsp;
대한민국의 '표현의 자유'는 보수적인 생각을 하는 사람에게도 주어져야 하고, 진보적인 생각을 하는 사람에게도 주어져야 합니다. 절대 정권이 바뀔 때마다 그 정권에 아부하는 사람들에게만 '표현의 자유'가 주어져서는 안 됩니다. 그런데 지금 현 정부는 대놓고 그 길로 갈테니 반대하는 사람들은 입 다물고, 귀 막고, 눈 감고, 심지어 쫓겨날 각오까지 하라고 합니다. 
&nbsp;
여태 눈치껏 살아 온 제가 말입니다. 그냥 눈치 없이 살려고 합니다. 왜냐면 수많은 이들의 피와 땀으로 이뤄낸 민주주의를 다시 십자가에 매달 수는 없기 때문입니다. 그래서 저는 '표현의 자유', '민주주의를 제대로 아이들에게 가르칠 권리를 달라'는 전교조 선생님들의 시국선언을 적극 지지하며 동참합니다. 
&nbsp;
나도 전교조처럼 눈치 없게 살렵니다
&nbsp;
그리고 저도 눈치 없이 현 정부에게 한 마디 하렵니다. 시국선언을 했다는 이유로, 항의서한문을 전달한다는 이유로 전교조 선생님들을 연행하고 징계, 해임한다면 이 땅의 모든 교사를 다 잡아가둬야 할지 모르고, 국민 모두를 잡아 가둬야할지 모른다고 말입니다. 
&nbsp;
그 선생님들을 잡아가두면 다시 제2, 제3의 시국선언 선생님들이 나올 것이고, 그 분들을 지지하는 제2, 제3의 국민들이 끊임없이 뒤를 이을 것이기 때문입니다. 선생님들께서 "교사로서의 양심은 버릴 수 없다. 옳은 걸 옳다고 그른 것을 그르다고 가르칠 것이다"라고 하셨습니다. 국민들도 그런 선생님을 보호하고, 지키는 양심을 갖겠습니다. 왜냐하면 저희 부모들도 아이들에게 제대로 된 민주주의를 가르치고 싶으니까요.
&nbsp;
진심으로 이명박 정부에게 바랍니다. 누구를 잡아 가둬서 해결할 것이 아니라 왜 이렇게 많은 사람들이 목소리를 내는가에 대해서 제발 한 번만이라도 생각해 보기를 바랍니다. 정말 국민은 같이 살기를 원합니다. 정부가 망하고 나만 살기를 바라는 것이 아니라 정부도 살고 국민도 함께 잘 살기를 간절히 바랍니다. 

&nbsp;





