법무부 행복해지는법 - 해외여행 갈 때 여행가방 잘 싸는 방법







&nbsp;&nbsp;
&nbsp;
&nbsp;
글 / 염보금(인천공항출입국관리사무소)
&nbsp;
해외여행 갈 때 제일 먼저 통과하는 곳이 바로 보안검색대입니다. 요새는 항공보안규정이 엄격하게 적용되어 주의하지 않으면 여행할 때 첫 번째 관문부터 당황하게 되는 경우가 많은데요.
&nbsp; 
실제로 출국장에 가보면 바닥에 여행 가방을 열어 놓고 짐을 다시 챙기는 사람들을 종종 보게 됩니다. 지나다니는 사람마다 다 쳐다보니 창피하기도 하고 당황스럽기도 하고. 여행시작 전부터 짜증이 날 수 밖에 없습니다. 이런 상황을 예방하기 위해서는 여행 가방을 챙기기 전에 꼭 알아두어야 할 것이 있는데요, 바로 ‘기내반입금지물품’ 입니다!
&nbsp;
&nbsp;
&nbsp; 
‘기내반입금지물품’은 전혀 가져 갈 수 없나요?
&nbsp; 
해외여행을 준비하고 있는 사람이라면 비행기 탈 때 가져 갈 수 없는 물건들 즉, 기내반입금지물품에 대해 대강은 알고 있을 겁니다. 그런데 기내반입금지물품은 전혀 가져갈 수 없는 걸까요? 여행가방 쌀 때 전혀 넣으면 안 되는 걸까요? 처음 해외여행을 나가시는 분들은 이 점이 궁금하실 겁니다. 
&nbsp; 
기내반입금지물품이라는 것은 비행기를 탈 때 들고(휴대하고) 탈 수 없다는 뜻입니다.
&nbsp; 
비행기로 짐을 가져가는 방법은 두 가지가 있는데요, 하나는 비행기 의자 위에 있는 수화물 칸에 넣는 것이고, 또 하나는 수화물을 위탁하여 화물칸에 넣는 것입니다. 우리가 흔히 ‘짐을 부친다’고 하는 것은 화물칸에 넣어 보내는 것이지요. 
&nbsp; 
‘기내반입금지물품’은 비행기 탈 때 휴대할 수 없으니 반드시 위탁 수화물로 화물칸에 보내야 합니다. 그러니 화장품이나 면도칼 등은 화물칸에 부칠 가방에 넣어야겠지요.
&nbsp;

&nbsp;
&nbsp; 
&nbsp; 
기내반입금지물품에 대해 자세히 알려주세요!
&nbsp; 
우선 액체, 젤류 및 스프레이(에어로졸)는 기내반입금지물품입니다. 단, 용량이 100ml 이하인 경우엔 가지고 탈 수 있습니다. 
&nbsp; 
하지만 100ml 이하의 물품을 가져갈 때 반드시 내부가 보이도록 투명한 플라스틱 봉투에 담아야 하는데요. 이 플라스틱 봉투의 용량은 1L이하이어야 하며, 개수도 1인당 1개만 들고 갈 수 있습니다. 또 봉투의 입구는 반드시 봉인해야 합니다.
&nbsp; 
만약 허용량을 초과하였거나 부적절한 물품을 휴대하고 있으면 보안검색대에서 바로 압류되거나 폐기처분 됩니다. 따라서 여행 가방을 쌀 때 각별히 주의해야겠지요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▲ 출처 : 인천국제공항 홈페이지
&nbsp;
&nbsp;


TIP 시간 맞춰 먹어야 하는 약은 어떡해요?
&nbsp; 
기내반입금지물품에도 예외가 있는데요. 항공 여행 중 필요한 분량의 의약품과 아기가 먹어야 하는 유아용 음식은 기내반입을 허용하고 있습니다. 단, 의약품의 경우 처방전을 꼭 보여줘야 하며, 유아용 음식도 보안 검색대에서 점검을 받으셔야 합니다.

&nbsp; 
&nbsp;
&nbsp; 
면도기나 눈썹 깎는 칼도 기내반입금지물품이에요!
&nbsp; 
액체류 외에 칼류(도검류), 골프채, 가위, 손톱깍이, 배터리 등 다른 고객에게 위해를 가할 수 있는 물품도 기내반입금지물품입니다. 무조건 끝이 날카롭고 뾰족한 물품은 비행기에 가지고 탈 수 없다고 생각하시면 됩니다. 그런데 간혹 일회용 면도기나 눈썹칼, 필통 속에 커터칼 등은 미처 생각하지 못하고 그대로 휴대하는 경우가 있는데요. 이런 경우 100% 보안검색대에서 압류 및 폐기처분 됩니다.
&nbsp; 
비행기를 탈 때에는 여권, 탑승권, 지갑, 귀중품, 책, 필기구 등 기내에 꼭 필요한 물품만 간소하게 챙기고, 대부분은 위탁 수화물 가방에 싸서 부치는 것이 현명합니다.
&nbsp; 


TIP 무조건 수화물로 부치면 다 되는 걸까?
&nbsp; 
그런데 수화물로 부치는 짐에도 제한되는 물품들이 몇 가지 있습니다. 다음 물품들은 운송 자체가 금지되어 있다고 생각하시면 됩니다.
&nbsp; 
- 페인트, 라이터용 연료와 같은 발화성/인화성 물질
- 산소 캔, 부탄가스 캔 등 고압가스 용기
- 총기, 폭죽 등 무기 또는 폭발물류
- 기타 탑승객 및 항공기에 위험을 줄 가능성이 있는 물품&nbsp;

&nbsp;
&nbsp; 
&nbsp;
&nbsp; 
검색대를 통과할 때도 요령이 있어요.
&nbsp; 
요즘은 신발까지 벗어 보안 검색대를 통과하고 있습니다. 통과할 때 모든 휴대 물품을 X-ray 바구니에 담아 검색대를 통과하는데요, 이때도 빠르고 정확하게 검색대를 통과하는 요령이 있습니다.
&nbsp; 
해외여행 다녀오신 분들은 알겠지만, 검색대에 줄은 항상 길게 늘어서 있습니다. 그 이유는 앞에 사람들이 주머니에 있는 동전, 시계, 허리띠 등을 일일이 바구니에 담고 있기 때문인데요. 이런 번거로움을 피하려면 주머니에 있는 소지품은 미리 휴대가방에 넣어두시기 바랍니다^^ 소지품을 휴대한 가방에 넣고, 한꺼번에 검색대를 통과하면 시간도 절약하고, 편리하고, 물건 잃어버릴 염려도 없습니다. 또한 검색대 줄도 금방 줄어들겠죠.
&nbsp; 
&nbsp; 
면세물품 가져갈 때는 절대 뜯지 마세요.
&nbsp; 
그런데 면세점에서 구매한 양주나 향수 등은 어떻게 비행기에 가져갈까요? 비행기 탈 때는 분명 100ml 이상 물건은 가져갈 수 없다고 하는데 말이죠. 그러나 걱정할 필요가 없습니다. 면세점에서 구입한 술이나 화장품 등은 특별 제작된 봉투(Tamper-evident bag)에 구매 영수증과 함께 넣어주는데, 이렇게 하면 비행기 탈 때 가져갈 수 있습니다.
&nbsp; 
단, 구매한 물품이 다 들어있는지 궁금해서 살짝 뜯어보시는 분들이 계신데 개봉된 흔적이 있는 물건은 절대 기내반입이 안 됩니다. 한국에서 출국할 때 제지당하지 않았다고 하더라도, 비행기를 환승할 때 제3국에서 물품을 압수당하거나 탑승을 거부당할 수도 있습니다. 면세품은 절대~ 뜯어보지 마세요!
&nbsp;

&nbsp;
&nbsp; 
&nbsp; 
‘출·입국’ 부디 이번에도 무사히~! 
&nbsp; 
비행기를 타기 전 누구나 불안한 마음을 갖게 됩니다. 비행기를 잘못 타면 어쩌나, 잘 몰라서 창피한 일이 생기면 어쩌나, 심지어는 비행기가 갑자기 떨어지면 어쩌나 하는 생각까지도 들지요. 이건 해외여행을 여러 번 다녀도 똑같을 것 같습니다. 경험이 많아도 그때그때 마다 헛갈리고, 익숙치 않은 부분들이 있기 때문이죠.
&nbsp; 
하지만 알면 그만큼 불안감도 줄어듭니다. 여행가방 싸는 노하우도 미리 알고 준비하면 걱정할 게 없겠죠? 모처럼 떠나는 해외여행인데 잘못된 짐 꾸리기로 처음부터 삐걱될 순 없잖아요. 모든 일은 첫 단추를 잘 꿰어야 순조로운 것처럼, 즐거운 여행을 위해 여행가방 싸는 것부터 꼼꼼히 잘 챙기시기 바랍니다. ^-^



&nbsp; 
&nbsp;
&nbsp;
&nbsp; 

&nbsp;
&nbsp;
&nbsp;




