조정우 - 키스를 하려면 여자의 눈빛을 보라





&nbsp;
&nbsp;키스하기&nbsp;전에&nbsp;남자가 생각해야 할 것은 여자는 무드나 분위기에 따라 키스하고 싶을 때와 키스하고 싶지 않을 때가 있다는&nbsp;것이지요.
&nbsp;여자의 사랑은 감성의 영향을 많이 받기 때문에 여자는 무드나 주변의 분위기에 따라 키스하고 싶은 마음이 들기도 하고 키스하고 싶은 마음이 들지 않을 수도 있습니다.
&nbsp;
&nbsp;남자가 이러한 여자의 무드를 이해하지 못하면 여자가 키스하고 싶은 마음이 들&nbsp;때는 키스하지 않고, 여자가 키스하고 싶은 마음이 없을&nbsp;때는 키스하려다가 거절당하는 식의 엇박자가 날 수도 있지요.
&nbsp;여자는 키스하고 싶은 마음이 있어도 분위기나 무드에 따라 키스할 마음이 나지 않는 경우가 많은데, 특히 여자는 냄새에 민감한 경향이 있어 남자에게 술냄새, 담배냄새, 입냄새 등이&nbsp;심하게&nbsp;날 때 키스하고 싶은 마음이 들지 않는 경우가 많습니다.
&nbsp;남자는 여자에게 키스하기 전에 주변의 분위기나 자신의 입냄새&nbsp;등을 체크한 후에 여자의 눈빛을 봐야 되는 경우가 많은데, 그 이유는&nbsp;여자의 무드는 남자가 알아서 해주기를 바라는 경향이 있어&nbsp;여자는 키스할 마음이 있어도 키스해 달라고 말하지 않는 경우가 많기 때문이지요.
&nbsp;그렇기 때문에 여자는 행동이나 눈빛을 통해서 키스하고 싶다는 사인을 보내는 경우가 많지요.&nbsp;여자는 키스하고 싶은 마음이 들면 눈을 감으면서 키스해달라는&nbsp;사인을 보내는 경우가 많은데, 문제는&nbsp;여자가&nbsp;눈을 감으면서 키스해달라는 사인을 보내는 경우보다&nbsp;눈빛을 통해서 키스해 달라는 사인을 보내는 경우가 더 많다는 것이지요.
&nbsp;&nbsp;한가지 재미있는 사실은&nbsp;이러한 상황에서 남자가&nbsp;여자에게 키스해도 되냐고 물어보면 여자는 "No"하고 싫다고 거절하거나&nbsp;대답하지 않는 경우가 많다는 것입니다.&nbsp;키스할 마음이 없어서 거절하거나 대답하지 않는 경우도 많겠지만, 키스할 마음이 있어도&nbsp;무드가 깨질까봐&nbsp;대답하지 않거나 부끄러워서 거절하는 경우도 많지요.
&nbsp;남자는 이럴 때 대략난감한 상황을 맞이 하게 됩니다.&nbsp;여자가 '싫다.'고 말했는데 신사답지 못하게 키스할 수도 없고,&nbsp;그렇다고 해서 쉽게 포기하면 눈치없는 남자가 될 수 있겠지요.
&nbsp;결국 남자가&nbsp;할 수&nbsp;있는 일은 여자의 눈치를 보면서 여자의 의중을 파악하는&nbsp;것 뿐이 아닐지요.&nbsp;어떤 남자는&nbsp;서서히&nbsp;다가가서&nbsp;여자의 반응을 보는 방법을 쓰면 된다고 말하지만, 여자의 입장에서 보면 '싫다.'고 했는데도 남자가 눈치없이 다가오면 눈치없는 남자라는 생각이 들겠지요.
&nbsp;&nbsp;다음의 이야기는&nbsp;데이트 중의 키스에 대해서 미국인 친구에게 들은 이야기를&nbsp;드라마틱하게&nbsp;재구성한 이야기입니다.
&nbsp;한 남자가 미모의 여성과 데이트를 하는데, 분위기가 좋아지자&nbsp;여자에게 말했습니다.&nbsp;"키스해도 되요?"&nbsp;여자는 남자의 말에 부끄러운 표정을 지으면서 말했지요.&nbsp;"싫어요."&nbsp;여자는 싫다고 말했지만, 정말 싫어서 싫다고 말한 것이 아니라 대답하기 부끄럽고 수줍어서 내숭을 떤 것이지요.
&nbsp;하지만 남자는 이러한 여자의 마음을 이해하지 못했기 때문에&nbsp;고지식하게 여자의 의사를 존중한다고 데이트가 끝날 때까지 키스하지 않았습니다.&nbsp;데이트가 끝나자 남자가 여자에게 말했지요.
&nbsp;"오늘 정말 즐거웠어요. 당신을 만나게 되서 정말 반가웠어요."&nbsp;"저도 당신을 만나서 정말 반가웠어요."&nbsp;"나중에 다시 연락 드려도 되지요?"&nbsp;"물론이지요. 근데... 뭐 잊어버린 거 없으세요?"&nbsp;&nbsp;여자는&nbsp;이전에 남자가 키스해도 되냐고 물었을 때 키스하고 싶었지만, 키스해도 좋다고 말하기 부끄러워 말하지 않았던 것이지요.&nbsp;하지만 남자는 여자가 '싫어요.'라고 한 말만 생각하여 그 이후에는 키스에 대한 말을 전혀 하지 않았지요.&nbsp;여자는 남자가 '키스'를 기억나게 만드려고 '뭐, 잊어버린 거 없으세요?'라고 말했지만, 남자는 눈치가 없어 여자가 말하는 뜻을 전혀 이해하지 못했습니다.&nbsp;"잊어버리다니요? 지갑도 여기있고... 다 여기있는데..."&nbsp;"그런 거 말고요. 오늘 데이트 할 때 빼먹은 거요."&nbsp;여자는 이 정도로 말하면 남자가 눈치챌 수 있을 것이라고 생각했지만, 남자는 여전히 여자의 &nbsp;말 뜻을 알 수 없었지요.&nbsp;"아, 영화요?&nbsp;다음에 봐요. 지금 영화 보기에는 너무 늦은 거 같아요."&nbsp;"영화말구요."&nbsp;"뭔데요? 말을 해야지... 제가&nbsp;알지요."
&nbsp;여자는 남자가&nbsp;눈치를 줘도 모르자&nbsp;짜증이 났습니다.&nbsp;"몰라요."&nbsp;남자는 여자에게 키스를 거절당했다는 생각에 여자가 말하는 것이 '키스'라고 상상하지도 못했지요.&nbsp;&nbsp;"모르겠는데요. 말씀을 해주시면..."&nbsp;"됬거든요. 피, 남자가 뭐 그렇게 눈치가 없어요? 저 이만 갈래요."&nbsp;조금 전까지만 해도 분위기가 좋았는데 갑자기 나빠지면서 여자가 떠났지요.&nbsp;남자는 다음 날 여자에게 전화를 걸어 사과했지만, 여자는 쌀쌀하게 말했습니다.&nbsp;"무얼 잘못했다는 건가요? 잘못한 거 없으니 사과하지도 말고 다시 전화하지도 마세요."&nbsp;남자는 여자가 다시 연락하지 말라는 말에 당황하면서&nbsp;말했습니다.&nbsp;"혹시 제가 키스해도 되냐고 해서 화가 나셨나요? 죄송해요. 제가 너무 서둘러서..."&nbsp;"당신은 딴 건 다좋은데, 눈치는 어디 두고 다니세요? 전 당신처럼 눈치없는 남자는 답답해서 못견디겠으니 다시는 연락하지 마세요."&nbsp;여자는 짜증나는 말투로 전화를 끊어 버렸습니다.&nbsp;&nbsp;남자는 여자가 무슨 말을 하는지 이해할 수 없었기 때문에 친구들에게 어제의 상황을 설명하면서 물었지요.&nbsp;"도데체 왜 내가 눈치가 없다는거지?"&nbsp;"야, 너 눈치는 밥말아 먹었냐? 니가 빼먹은 건 키스같다. 니가 여자에게 키스해도 되냐고 물을 때 표정이 어땠니?"&nbsp;"살짝 웃었어."&nbsp;"봐, 여자는 수줍어&nbsp;키스하고 싶어도 '싫다,'고 말한 후에 미소를 짓거나 눈을 감는데, 그건&nbsp;키스해 달라는 말이야. 바보야, 다음부터는 눈치껏 해라."&nbsp;&nbsp;남자는 지난 번에 만났던 여자가 마음에 들었기 때문에 친구의 설명을 듣자 마음이 아팠지만,&nbsp;버스는 이미 떠난 상황이었지요.&nbsp;&nbsp;&nbsp;얼마 후에 남자는 다른 미모의 여자를 만나 데이트를 하게 되었습니다.&nbsp;이번에도 데이트 중에 남자는 여자에게 키스해도 되냐고 물었지요.
&nbsp;여자는&nbsp;수줍은 표정으로 조심스럽게 말했습니다.&nbsp;"싫어요."&nbsp;여자는 남자가&nbsp;마음에&nbsp;없어 키스를 거절했지요.
&nbsp;하지만 남자는 지난 번의 잘못을 되풀이 하지 않기 위해서 여자의 얼굴을 뚫어지게 쳐다보았습니다.&nbsp;"왜요? 제 얼굴에 뭐가 묻었나요?"&nbsp;"아니요? 그게 아니라..."
&nbsp;여자는 남자가 자신의 얼굴을 뚫어지게 쳐다보자 기가 막혀서 웃었지요.&nbsp;남자는 여자가 웃자 키스해도 좋다는 사인으로 오해하여&nbsp;키스를 시도했습니다.&nbsp;여자는&nbsp;키스를 하지 않겠다고 말했는데도 남자가 키스를 시도하자 화가 나서&nbsp;남자의&nbsp;뺨을 때렸지요.&nbsp;"지금 뭐하는 겁니까?"&nbsp;화난 여자에게 뺨을 맞은 그는 몸도 아프고 마음도 아파 말했습니다.&nbsp;"싫으면 말로 하지 왜 때려요? 저번에는 아가씨가 키스해도 된다고 한 걸 눈치채지 못했는데, 아가씨가 웃는&nbsp;걸 보고 키스해도 되는 줄 알았단 말이예요."
&nbsp;
&nbsp;여자는&nbsp;자신이 기가 막혀서 웃는 바람에 남자가 오해하여&nbsp;키스를 시도했다는 사실을 알자 화가 풀려서 남자에게&nbsp;충고하듯이 말했지요.&nbsp;"그러니 눈치껏 해야지요. 남자가 왜 그렇게 눈치가 없어요? 웃으면 다 되는 줄 아세요? 저 이만 갈래요."&nbsp;여자는 뒤돌아 보지도 않고 떠나버렸지요.&nbsp;이렇게 해서&nbsp;두 번에 걸친 남자의 데이트는&nbsp;별 소득이 없이 끝났지요.&nbsp;한가지 소득이 있다면 남자는 눈치가 빨라야 된다는 것이겠지요.&nbsp;남자가 여자에게 키스해도 되냐고 물어볼 때 여자는&nbsp;명확한 답변을 주지 않는 경우가&nbsp;많다고 합니다.&nbsp;이럴 때는 남자가 여자의 눈빛을 보는 방법&nbsp;이외에 뾰족한 수가 없을 것입니다.
&nbsp;그런데 간과할 수 없는 사실은 여자는 키스를 하고 싶을 때와 하기 싫을 때가 있다는 점이지요.
&nbsp;여자는 남자에게 호감을 느껴 키스하고&nbsp;싶은 마음이 있어도&nbsp;타이밍이 맞지 않으면&nbsp;키스를 거절하는 경우가 많지요.&nbsp;타이밍이 너무 빠르다던가 너무 느리다던가 타이밍이 맞지 않으면 키스를 하고 싶은 마음이 없어지는 경우가 있습니다.&nbsp;이러한 모든&nbsp;문제를 해결할 수 있는 가장 좋은 방법은 여자의&nbsp;말투에서 느껴지는 뉘앙스나 여자의 눈빛이나 표정을 통해서 여자의 마음을 읽는 것이지요.&nbsp;
&nbsp;'여자는 눈빛으로 말한다.'는 말이 있습니다.
&nbsp;여자는 무드 때문에 남자에게 원하는 것이 있어도 말하지 않고 눈빛이나 표정으로 힌트나 암시를 주는 경우가 많지요.
&nbsp;여자가 말로 표현하지 않을 때는 자신의 감정을 눈빛이나 표정을 통해서 표현하는 경우가 많기&nbsp;때문에 남자는 여자가 말하지 않을 때는 여자의 눈빛이나 표정을 살펴봐야 되겠지요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;자매 글 : 키스데이에 남자가 명심해야 될 것
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.






