조정우 - 남자가 권태기를 극복하는 방법





&nbsp;
&nbsp;이 글은 '남자가 권태기에 빠지는 이유'의 후속글입니다.
&nbsp;
&nbsp;남녀간의 사랑은 이성적인 매력에 끌리는 것이기 때문에&nbsp;사람이라면 누구나 권태기에 빠질 수 있지만, 무엇보다 중요한 것은 권태기의 극복이지요.
&nbsp;권태기를 극복하지 못한다면 아무리 아름다운 사랑이라도 소용없으니까요.
&nbsp;
&nbsp;남자는 여자에 비해서 상대적으로 권태기에 잘 빠지는데, 그 이유는 여자는 감성적이고 모성애를 본능적으로 가지고 있지만, 남자는 이성적이고 부성애를 본능적으로 가지고 있지 않기 때문일 것입니다.
&nbsp;
&nbsp;여자는 모성애가 있어 정이 많고 감수성이 풍부하여&nbsp;권태기를 극복하는 경우가 많지만, 남자는 부성애도 적고 감수성도 풍부하지 못해 권태기를 극복하지 못하는 경우가 많은 것 같습니다.
&nbsp;남자가 여자보다 권태기 문제가 더 많은 것은 여자의 모성애와 같은 감정이나 감수성이 풍부하지 못해 애인의 사랑에 잘 반응하지 못하기 때문일 것입니다.
&nbsp;
&nbsp;그렇기 때문에 여자는 권태기에 빠져도&nbsp;애인이 자신에게 잘해주면 모성애를 느끼면서 권태기를 극복하는 경우가 많지만, 남자는&nbsp;애인이 잘해주어도 머리로는 고마워하면서도 마음으로는 감동하지 못하여 권태기를 극복하지 못하는 경우가 많지요.
&nbsp;&nbsp;
&nbsp;남자는 여자보다 권태기에 더 잘 빠지고, 권태기를 극복하지 못하는 경우가 훨씬 많기 때문에 권태기를 극복하려면 여자보다 더 노력해야 되겠지요. 
&nbsp;
&nbsp;
&nbsp; 남자가 권태기를 극복하는&nbsp;방법
&nbsp;&nbsp;1. 애인이&nbsp;얼마나 소중한 존재인지 깨달으세요.
&nbsp;
&nbsp;사랑이란 떠난 후에서야 비로소 그 가치가 드러나는 경우가 많습니다.
&nbsp;사람이란 애인이 곁에 있을 때는 소흘하다가 애인이&nbsp;떠나고 나면, 떠난&nbsp;애인이 얼마나 소중한 존재인지 깨닫게 되지요.
&nbsp;
&nbsp;사랑이란 사랑한 만큼 받는 것입니다.
&nbsp;사랑을 받기만 하고 주는데 소흘하다면, 사랑을 받지 못하는 사람은 자신을 사랑해줄 사람을 찾아 떠나겠지요.
&nbsp;
&nbsp;여자는 사랑받지 못할 때 큰 상처를&nbsp;받기 때문에 남자가 애인에게 소흘하여 여자가 떠나고 나면 다시 돌아오지 않는 경우가 많습니다.
&nbsp;남자는 애인이 떠난 후에 후회하지 말고&nbsp;곁에&nbsp;있을 때&nbsp;잘해주어야 되겠지요.
&nbsp;
&nbsp;
&nbsp;2. 사랑이 이루어지기 전의 초심을 잃지 마세요.
&nbsp;
&nbsp;남자는 화장실에 들어갈 때와 나올 때가 다르다는 말처럼 애인이 사랑을 받아주기 전과 사랑을 받아준 후의 태도가 다른 경우가 많은데, 여러 가지 이유가 있겠지만 남자는 여자가 사랑을 받아주면 교만한 마음이 들어 이루어진 사랑을 소중하게 생각하지 않는 경우가 많기 때문이 아닐지요.
&nbsp;
&nbsp;남자가 권태기에 빠지는 것도 사실은 교만한 마음이 들어 다른 여자에게 한눈을 팔기 때문인 경우가 많은 것 같습니다.
&nbsp;사랑에 빠진 남자는 항상 애인을 생각하면서 다른 여자에게 별 관심이 없지만, 권태기에 빠진 남자는 애인에게 마음을 집중하지 못하고 다른 여성에게 관심을 가지게 되지요.
&nbsp;
&nbsp;사실 남자가 권태기에 빠진 후에 자신의 태도를 바꾸지 않는 경우가 많은 것도 마음속에 '세상에 여자가 너뿐이냐?'는 생각이 있기 때문인 경우가 많을 것입니다.
&nbsp;하지만 세상에 여자는 많지만, 자신을 진심으로 사랑하는 여자는 많지 않을 것이기 때문에 권태기를 극복하지 못하고 이별하게 되면 후회하는 경우가 많겠지요.
&nbsp;
&nbsp;
&nbsp;3. 애인을&nbsp;자신의 삶의&nbsp;우선 순위에 두세요.
&nbsp;
&nbsp;남자가 권태기에 빠졌을 때 가장 먼저 나타나는 현상이 애인을 후순위에 두어 소흘해지는 것입니다.
&nbsp;하지만 여자는 애인의 가장 소중한 존재가 되고 싶어하기 때문에 애인이 자신을 후순위에 두면 애인이 변심했다고 생각하게 되지요.
&nbsp;
&nbsp;남자는 명예욕이 강해 일에 빠지면 애인에게 소흘해지는 경우가 많지만, 여자는 남자의 그러한 태도를 받아들이지 않을 것이니 남자는 애인을 항상 우선 순위에 두어야 하지요.
&nbsp;
&nbsp;입장을 바꿔 생각해서 남자도 애인이 자신을 후순위에 두면 섭섭할 것입니다.
&nbsp;애인을 자신의 삶의 후순위에 두어 섭섭하게 만들면서 애인이 자신의 곁에 남아있을 것이라는 착각은 하지 말아야 되겠지요.
&nbsp;
&nbsp;
&nbsp;4. 애인의 장점을 보고 애인의 새로운 매력을 찾으세요.
&nbsp;
&nbsp;남자는 애인이 눈에 익어 애인의 매력이 떨어지면&nbsp;권태기에 빠지는 경우가 많은데, 아이러니하게도 애인과 헤어진 후에는 다시 애인이 매력적이라는 생각이 들어 그리워하는 경우가 많지요.
&nbsp;
&nbsp;매력이란 보는 관점에 따라 다르게 보이기 때문에 애인의 장점이 눈에 들어오면 애인이 매력적이라는 생각이 들지만, 애인의 단점이 눈에 들어오면 매력적이지 않다는 생각이 들겠지요.
&nbsp;
&nbsp;남자가 권태기에 빠지면 애인의 단점이 눈에 들어와 애인의 매력을 느끼지 못하는 경우가 많지만, 애인이 떠나고 나면 다시 장점이 생각나면서 그리워하게 되는 것 같습니다.
&nbsp;만약 남자가 평소에 애인의 장점을 보려고 노력하고 애인의 새로운 매력을 찾는다면, 권태기를 극복하는데 큰 도움이 될 것입니다.
&nbsp;
&nbsp;
&nbsp;5. 애인을 마음으로 사랑하도록 노력하세요.
&nbsp;
&nbsp;인간은 처음에는 이성적인 매력에 끌려 사랑에 빠져도 사랑이 지속되려면, 애인을 마음으로 사랑할 수 있어야 될 것입니다.
&nbsp;만약 남자가 애인의 이성적인 매력이 떨어졌다고 애인을 예전처럼 사랑할 수 없다고 생각한다면, 진정한 사랑이 무엇인지도 모르고 헤어짐과 만남을 반복하다가 자신의 매력이 떨어지면 여자들에게 버림받게 되겠지요.
&nbsp;
&nbsp;수많은 남자들이 부러워하는 바람둥이의 전설 카사노바도 나이를 먹자 여자들에게 인기가 떨어져 만년에는 혼자살았다고 하더군요.
&nbsp;애인의 매력이 떨어지면 예전처럼 사랑할 수 없다고 생각하는 남자는 자신의 매력이 떨어지면 어떻게 살지 의문이 들지 않을 수 없습니다.
&nbsp;
&nbsp;남자가 후회없는 사랑을 하려면 진정한 사랑이란 마음으로 하는 사랑이라는 것을 나이들어 여자들의 관심권에서 멀어지기 전에 깨달아야 되겠지요.
&nbsp;
&nbsp;
&nbsp;6. 사랑의 인연을 소중하게 생각하세요.
&nbsp;
&nbsp;사랑이란 인연이 없이는 이루어지기 힘든 것입니다.
&nbsp;사람이란 누구나 이상형이 있지만, 남녀가 자신의 이상형이 아닌 이성과 만나서 사랑에 빠지는 것은 어떤 인연이 있기 때문이지요.
&nbsp;
&nbsp;남자는 여자가 자신의 고백을 받아준 것이 인연이라고 생각하지 않고 자신이 작업을 잘해서라고 생각하는 경우가 많지만, 여자가 남자의 고백을 받아준 것은 단순히 작업을 잘해서라기 보다는 여자가 사랑의 대상을 찾을 때 타이밍이 맞아 떨어져 사랑이 이루어지는 경우가 더 많다고 합니다.
&nbsp;
&nbsp;이러한 여자의 마음을 모르는 남자는 여자가 자신의 사랑을 받아주면, 교만한 마음이 들어 '여자가 세상에 너뿐이냐?'는 태도로 변하는 경우가 있는데, 설령 남자가 잘났다고 해도 여자는 남자의 태도를 외모보다 더 중요하게 생각하기 때문에 남자의 태도가 변하면 떠날 가능성이 많겠지요.
&nbsp;
&nbsp;
&nbsp;7. 애인의 가장 아름다웠던 순간을 기억하고 지금도 예전처럼 아름답다고 말해주세요.
&nbsp;
&nbsp;애인의 가장 아름다웠던 순간은 지나게 되고, 시간이 지나면 예전처럼 아름답지는 못하겠지요.&nbsp;하지만 하나의 아름다움이 사라지면 새로운 아름다움이 생겨나게 되지요.
&nbsp;피부는 예전같지 않아도 사랑에서 나오는 미소는 예전보다 아름다울 수 있지요.&nbsp;여자는 사랑받을 때 더 예뻐진다고 합니다.&nbsp;여자에게 사랑의 확신을 줄 수 있다면 더 예뻐질 수 있겠지요.
&nbsp;
&nbsp;
&nbsp;8. 애인의 마음을&nbsp;이해하고 공감하세요.
&nbsp;
&nbsp;진정한 사랑의 시작은 애인의 마음을 이해하고 공감하는 것에서 시작하는 것입니다.
&nbsp;그 이유는 애인의 마음을 이해하지 못한다면, 애인이 원하는 사랑을 줄 수 없기 때문이지요.
&nbsp;
&nbsp;여자의 감성적인 사랑은 남자의 이성적인 사랑과 달라 만약 남자가 사랑을 표현하지 않으면 여자는 이성적으로는 남자가 자신을 사랑한다는 것을 알아도 사랑받는다는 느낌이 오지 않아 행복하지 못하게 됩니다.
&nbsp;
&nbsp;애인이 있어도 행복하지 못하다면, 행복을 위해 애인을 떠날 수 있겠지요.
&nbsp;애인이 떠나지 않기를 바란다면, 애인의 마음을 이해하고 애인의 생각에 공감하여 애인이 원하는 사랑을 주어야 되겠지요.
&nbsp;
&nbsp;인간이 사랑을 하는 것은 행복하기 위해서지 사랑 자체만 원하기 때문이 아니지요.
&nbsp;권태기의 가장 큰 문제점은 권태기의 사랑은 서로를 행복하게 만드는 사랑이 아니라는 것이지요.
&nbsp;인간의 사랑은&nbsp;행복을 목적으로 하는 것이기 때문에 권태기를 극복하지 못해 서로가 행복하지 못하다면, 사랑의 의미가 상실되어&nbsp;의미없는 사랑으로 남겠지요.
&nbsp;
&nbsp;
&nbsp;여자는 애인이 권태기에 빠져 자신의 마음을 알아주지 못하면 큰 상처를 받는 경우가 많다고 합니다.
&nbsp;그렇기 때문에 남자가 권태기에 빠졌을 때 극복하려고 노력하지 않으면, 여자의 상처는 계속 누적되다 어느 한순간에 터져 이별을 선언하게 되는 것이지요.
&nbsp;결국 남자가 후회하지 않는 사랑을 하기 위해서는 권태기를 극복해야 될 것입니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;관련 글 : 남자가 권태기에 빠지는 이유
&nbsp;&nbsp; 
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



