조정우 - 연인들이 싸울 때 남자가 명심해야 할 것





&nbsp;
&nbsp;연인들이&nbsp;싸울 때&nbsp;남자가 명심해야 하는 것은 여자가 애인에게 싸움을 거는 것도 여자가 애인의&nbsp;말에 큰 상처를 받는 것도 애인을 사랑하기 때문이라는 사실이지요. 
&nbsp;만약 여자의 마음에 사랑하는 마음이 없다면, 여자는 애인에게&nbsp;싸움을 걸지도, 애인의 말에 큰 상처를 받지도 않을 것입니다.
&nbsp;남자가 여자의 이러한 마음을 모르고 여자가 가시돋힌 말을 한다고 맞받아치면, 여자는 애인으로부터 큰 상처를 받게 되어 이별을 생각하게 되지요.
&nbsp;
&nbsp;감성적인 여자의&nbsp;사랑은 마음에게 나오기 때문에 마음에 상처를 받으면, 남자를 사랑할 수 없게 되어 결국 이별의 수순을 밟게 되는&nbsp;경우가 많지요.&nbsp;당장 이별하지&nbsp;않는다고 해도 여자의 사랑은 예전처럼 회복되지도 못하고, 사랑의 확신도 사라져 고민 끝에 이별하는 경우가 많을 것입니다.
&nbsp;남자는 여자가 말로 인한 상처로 떠나는 이유를 이해하지 못하는 경우가 많지만, 여자는 마음에 큰 상처를 받아 사랑하는 마음보다 상처가 더 크면 떠나는 것이지요.
&nbsp;
&nbsp;
&nbsp;다음의 이야기들을 보면 여자가 말싸움 중에 큰 상처를 받으면&nbsp;어째서 떠나는지 이해할 수 있을 것입니다.
&nbsp;
&nbsp;사례 1) 데이비드의 후회
&nbsp;
&nbsp;데이비드와 세라는 전형적인 선남선녀의 커플이었습니다.
&nbsp;세라는 인기절정의 미녀였고, 데이비드는 잘생긴 스포츠맨이었지요.
&nbsp;그런데 데이비드는 운동에 빠지면 시간가는 줄을 몰라&nbsp;여차친구 세라와의 약속시간을 지키지 못하는 경우가 많아 세라와 자주 다투었습니다.
&nbsp;
&nbsp;하루는 30분이나 기다려도 데이비드가 약속장소에 나타나지 않자, 화가 난 세라는 집으로 가버렸지요.
&nbsp;데이비드는 친구들과 야구를 했는데, 야구에 정신이 빠져 세라와의 약속이 생각났을 때는 이미&nbsp;늦은 상황이었습니다.
&nbsp;데이비드는 야구 모자와 야구 유니폼을 입은 채로 세라에게 찾아갔지요.
&nbsp;
&nbsp;세라는 데이비드가 여태까지 야구에 정신이 팔려 야구 모자와 야구 유니폼을 입고 자신의 집을 찾아온 것을 보자 화가 나서 데이비드에게 욕을 했습니다.
&nbsp;"~~~~you son of a bitch ~~~~."
&nbsp;데이비드는 세라에게 사과하려고 왔지만, 욕을 먹자 화가 나서 같이 욕을 했습니다.
&nbsp;"~~~~you stupid bitch ~~~~."
&nbsp;
&nbsp;데이비드의 욕에&nbsp;큰 상처를 받은&nbsp;세라는 데이비드에게 이별을 선언했습니다.
&nbsp;"다시는 보고 싶지 않으니까 나가!"
&nbsp;데이비드는 화난 세라에게 사과했지만, 소용없었지요.
&nbsp;"미안해. 진심이 아니야. 니가 욕을 하니까 나도..."
&nbsp;"변명 따위는 듣고 싶지 않아. 나가!"
&nbsp;"잘못했어. 진심으로 사과할께."
&nbsp;"아무리 그래봤자 소용없으니까 나가란 말이야!"
&nbsp;"넌 정도 없니?"
&nbsp;"정 떨어지는 말했는데, 무슨 정이 있어?"
&nbsp;"내가 잘못한 것은 알지만, 니가 먼저 욕했쟎아."
&nbsp;"내 말에 상처받았다면 미안해. 하지만 이제 우린 끝났으니까 나가!"
&nbsp;
&nbsp;이렇게 해서 데이비드와 세라의 인연은 끝이 났습니다.
&nbsp;데이비드는 후회했지만, 이미 버스는 떠난 뒤였지요.
&nbsp;데이비드는 가끔 세라에게 연락했지만, 세라는 데이비드의 전화를 받지 않았습니다. 
&nbsp;
&nbsp;하루는 세라의 친구 수잔이 데이비드에게 찾아와서 말했지요.
&nbsp;수잔은 세라의 친구였을 뿐만 아니라 데이비드의 친구이기도 했습니다.
&nbsp;"데이비드, 이제 세라를 놔줘. 자꾸 연락하지마. 서로가 힘들 뿐이야."
&nbsp;"시간이 지나면 화가 풀리지 않을까? 니가 좀 도와줘. 부탁이야."
&nbsp;"헤어질 마음이 없었다면, 그녀에게 욕하지 말았어야지."
&nbsp;"내가 잘못한 건 아는데, 욕을 먼저 한 건 그녀였어."
&nbsp;"아직도 정신차리지 못했구나. 세라가 아무 이유없이 괜히 욕한 거니? 그 날도 세라는&nbsp;30분이나 기다리다가 갔어. 게다가 한두번 그런 것도 아니쟎아."
&nbsp;"하지만 다 지나간 이야기쟎아."
&nbsp;"바보, 여자의 마음에 난 상처는 그냥 없어지지 않아. 부탁이야, 더이상 세라에게 전화하지마. 세라는 니 전화받으면 힘들어해. 왠지 알아? 한쪽에서는 널 용서해주고 싶은 마음이 있지만, 상처가 생각나서 널 용서할 수 없기 때문이지. 고민하면 힘들고 괴로워지면 니가 더 미운 생각이 들거야, 그러니 세라에게 전화하지마."
&nbsp;데이비드는 수잔의 말을 듣자 세라에게 욕한 것을 진심으로 후회하게 되었지만, 너무 늦었습니다.
&nbsp;
&nbsp;
&nbsp;사례 2) 기봉이의 후회
&nbsp;
&nbsp;기봉이의 여자친구 민주는 동네에서 인기있는 여자였습니다.
&nbsp;하지만 기봉이와 민주는 자주 싸웠는데, 민주가 기봉이가 변심했다고 생각했기 때문이지요.
&nbsp;민주는 기봉이에게 툭하면 헤어지겠다는 말을 하면서 기봉이의 감정을 상하게 만들었지요.
&nbsp;기봉이는 평소에는 잘 참다가 하루는 민주의 말에 화가 나서 참을 수 없었습니다.
&nbsp;
&nbsp;민주 : 이러느니 차라리 헤어지자.
&nbsp;기봉 : 헤어지자면 못해어질 줄 알고? 나도 이제는&nbsp;정말 지겨워.
&nbsp;민주 : 지겹다고? 어떻게 나한테 그런 말을 할 수 있지?
&nbsp;기봉 : 참는데도 한계가 있다는 거 몰라?
&nbsp;민주 : (울면서 가버린다)
&nbsp;기봉 : (민주가 울자 화가 풀려) 미안해. 내가 제 정신이 아니었나봐.
&nbsp;민주 : 아무리 그래도 어떻게 그런 말을 할 수 있어?
&nbsp;기봉 : 잘못했어.
&nbsp;
&nbsp;민주는 기봉에게 이별을 선언했지만, 기봉이 계속 사과하자 화가 어느 정도 풀려 다시 만나게 되었습니다.
&nbsp;하지만 민주의 태도는 예전같지 않았지요.
&nbsp;6개월만에 민주는 다시 기봉이에게 이별을 통보하고 나서 연락을 끊어 버렸습니다.
&nbsp;민주는 마음의 상처를 극복하지 못하고 기봉이와의 모든 인연을 끊은 것이지요.
&nbsp;기봉이는 이해할 수 없었습니다. 
&nbsp;욕한 것도 아니고 '정말 지겨워.'라고 말한 것 뿐인데, 그 말이 그렇게 상처가 되는지 그는 결코 이해할 수 없었지요.
&nbsp;하지만 기봉이는 가끔 민주 생각이 나면 후회가 밀려왔습니다.
&nbsp;
&nbsp;"나 예뻐?" 
&nbsp;"당근 예쁘지."
&nbsp;"얼만큼?"
&nbsp;"이~만큼."
&nbsp;"구체적으로 말해봐."
&nbsp;"이 (&nbsp; ) (&nbsp; ) 보다 예뻐."
&nbsp;"진짜?"
&nbsp;"당근이지."
&nbsp;민주는 가끔 기봉이에게 예쁘냐고 물었는데, 민주는 예뻤기 때문에 기봉이는 항상 이 (&nbsp; ) (&nbsp; ) 보다 예쁘다고 말할 수 있었지요. 기봉이는 민주가 생각나면 자신이 참지 못한 것이 항상 후회가 되었습니다.
&nbsp;
&nbsp;
&nbsp;여자가 애인에게 가시돋힌 말을 할 때의 대부분은 남자가 잘못한 것이 있는 경우일 것입니다.
&nbsp;아닌 경우도 있겠지만, 만약 아니라면 여자가 떠난다고 해도 남자는 이별을 후회하지 않겠지요.
&nbsp;
&nbsp;애인에게 잘못한 것이 있는 남자가 여자의 가시돋힌 말에 같이 대응하여 여자의 마음에 상처를 주어 떠나게 만들면 후회하는 경우가 많은데, 그 이유는 여자가 가시돋힌 말을 하는 것도 사랑하는 마음이 있어 나오는 것이기 때문이지요.
&nbsp;여자의 마음이란 사랑하는 마음이 없어지만, 싸우지도 않게 됩니다.
&nbsp;이러한 원리를 남자들은&nbsp;잘 이해하지 못하지요.
&nbsp;
&nbsp;세라가 데이비드에게 son of a bitch 라고 말한 것도 데이비드를 사랑했기에 더 사랑받고 싶었기 때문일 것입니다.
&nbsp;사랑했기에 데이트 약속에 잔뜩 기대했지만, 데이비드가 약속을 지키지 않아 기대감이 실망감으로 변했고, 결국 화를 참지 못하고 욕을 한 것이라고 추측할 수 있지요.
&nbsp;민주가 기봉이에게 헤어지자고 말한 것도 기봉이를 사랑해서 뜨거운 사랑을 받고 싶기 때문이었을 것입니다.
&nbsp;데이비드와 기봉이는 이러한 여자의 마음은 외면한채 순간적으로 '욱' 하는 마음으로 말을 함부로 해서 여자의 마음에 큰 상처를 주어 떠나게 만들었으니&nbsp;애인이 그리운 것이지요.
&nbsp;
&nbsp;
&nbsp;연인들이 싸울 때 남자가 명심해야 되는 것은 여자는 사랑하지 않으면 애인에게 싸움을 걸지도 않고, 여자가 애인의 말에 큰 상처를 받는 것도 애인을 사랑하는 마음이 있기 때문이라는 것이지요.
&nbsp;남자가 자신의 자존심에 상처를&nbsp;주고 떠난&nbsp;여자를 그리워하게 되는 경우가 많은 것도 여자는 세라나 민주처럼 애인에게 사랑하는 마음이 있을 때&nbsp;가시돋힌 말을 한다는 것을 깨닫게 되기&nbsp;때문이 아닐지요.
&nbsp;
&nbsp;여자가 애인에게 가시돋힌 말을 하는 것도 애인의 가시돋힌 말에 상처를 받는 것도 사랑하기 때문이라는 사실을 명심한다면, 화가 나도 참을 수 있지 않을지요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;자매 글 : 연인들이 싸울 때 남자가 생각해야 할 것&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 연인들이 싸울 때 남자가 참아야 하는 이유
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.&nbsp;



