조정우 - 바람둥이를 감별하는 방법





&nbsp;
&nbsp;여자를 사랑하지도 않으면서 접근하여 자신이 원하는 것만 챙긴 후에 떠나버리는&nbsp;바람둥이들이 있습니다.&nbsp;여자가 바람둥이를 만나 상처를 받으면 만나는 남자마다 바람둥이라는 의심을 할 수 있지만, 바람둥이들의&nbsp;특징을 이해한다면 만나는 남자가 바람둥이인지 아닌지 구별하는데 많은 도움이 될 것입니다.&nbsp;
&nbsp;인간은 이성에 대한 자신의 인기를 통해서 존재감을 느끼고 싶은 욕구가 있는데, 이러한 욕구에 동물적인 욕구가 결합되는 것이 바람둥이의 욕구인 것 같습니다.
&nbsp;바람둥이는 존재감을 느끼고 동물적인 욕구를 만족시키기 위해서 바람을 피우는&nbsp;경우가 많지요.
&nbsp;이러한 바람둥이의 심리를 분석하여 '바람둥이를&nbsp;감별하는 방법'을 살펴보겠습니다.&nbsp;바람둥이를 감별하는 방법&nbsp;1. 도끼병이&nbsp;심한 남자&nbsp;착각은 자유라는 말이 있지만&nbsp;남자가 착각에 빠지면, 교만에 빠져 애인에 대해서 진지하게 생각하지 않고 항상 다른 여자에게 한눈 팔면서 자신이 고백만 하면&nbsp;어떤 여자라도 자신을 좋아하게 될 것이라는 착각을 하는 경우가 많지요.&nbsp;&nbsp;한가지 재미있는 사실은 도끼병은 오락가락하는 경우가 많다는 것입니다.&nbsp;심해졌다가&nbsp;나아졌다가&nbsp;하면서 여자를 헷갈리게 만드는 경우가 많지요.&nbsp;교만해 졌다가 겸손한 척하다가, 왔다갔다 하다가 시간이 지나면 애인에게 용서를 빌기도 하지요.&nbsp;도끼병이 심한 남자들은 항상 이렇게 말합니다.&nbsp;"착각이 없으면 세상의 사랑은 이루어지지 않는다."&nbsp;하지만 문제는&nbsp;도끼병이 심한 남자는 사랑이 이루어지면, 교만에 빠져 다른 여자에게 한눈 파는 경우가 많다는 것이지요.
&nbsp;
&nbsp;도끼병 자체가 문제라기보다는 여자가 사랑을 받아주면, 다른 여자에게 한눈을 파는 것이 문제지요.&nbsp;&nbsp;&nbsp;2. '사랑하기 때문에'라는 말을 자주&nbsp;하는 남자&nbsp;바람둥이들은 여자의 감성이나 모성애를 자극하기&nbsp;위해서 '사랑하기 때문에'라는 말을 자주 사용합니다.&nbsp;스토킹이나 성희롱을 하면서도 '사랑하기 때문에'라는 말을 자주 사용하지요.&nbsp;하지만 이들의 행동은 이기적인 욕망에서 나오는 것일 뿐이지요.&nbsp;사례)&nbsp;마크는&nbsp;세라에게 청혼을 했지만, 세라는 마크를&nbsp;사랑하지 않아 마크의 청혼을 거절했습니다.&nbsp;세라는 마크를 사랑하지 않았지만, 마크가 상처받기 원하지 않아 좋은 말로 거절했지요.&nbsp;마크는 세라가 자신의 고백을 거절하자 세라를 스토킹했습니다.&nbsp;세라는 화를 냈지만, 마크는 세라에게 '사랑하기 때문에'&nbsp;어쩔 수 없다고 변명했지요.&nbsp;사랑하기 때문이라는 마크의 말에 마음이 약해진 세라는&nbsp;참았습니다.&nbsp;'언젠가는 철이 들겠지. 어쩌겠어. 나를 사랑해서 저러는 것인데.'&nbsp;하지만 세라는 마크에 대한 놀라운 사실을 알게 되었습니다.&nbsp;이번이 처음이 아니라 여러 여성들을 스토킹했다는&nbsp;사실이지요.&nbsp;사실을 알게 된 세라는 마크에게&nbsp;말했습니다.&nbsp;"너 다른 여자들한테도 이런 식이었다며? 다시는 내 앞에 나타나지마."&nbsp;정신 못차린 마크는 세라에게 말했지요.&nbsp;"무슨 말을 들었는지 모르겠지만, 너를 진심으로 사랑하는 것은 사실이야."&nbsp;"마크! 내가 어리석어 그동안&nbsp;참았지만, 앞으론 더이상 참지 않을거야. 마지막 경고야."&nbsp;"정말 너를 사랑해."&nbsp;"꺼져!"&nbsp;세라의 매서운 말에 마크는 어디론가 사라져&nbsp;버렸습니다.&nbsp;아마도&nbsp;그는 어디선가&nbsp;새로운 대상을 물색하고 있지 않을지요.
&nbsp;
&nbsp;바람둥이들은 무엇을 하던지 사랑하기 때문이라고 자신의 행동을 미화하면서 여자의 감성이나 모성애를 자극하는&nbsp;경우가 많지요.
&nbsp;자신의 잘못에 대해서 '사랑하기 때문에'라고 변명을 하는 남자는 바랑둥이일 가능성이 많습니다.&nbsp;&nbsp;3. 키스를 서두르는 남자&nbsp;키스를 서루르는 남자는&nbsp;십중팔구는 바람둥이라고 해도 과언이&nbsp;아닐 것입니다.&nbsp;자신의 매력을 과신하거나,&nbsp;자신의 이성적인 인기를&nbsp;과시하기&nbsp;위한 목적으로 키스를 서두르는 경우가 많기 때문이지요.&nbsp;미국처럼&nbsp;남녀간의 키스가 일반화되도&nbsp;남자가 키스를&nbsp;서두르면 좋은 인상을 받지 못하는 경우가 많은데, 하물며 우리나라에서 키스를 서두르는 남자는&nbsp;바람둥이일 가능성이 많겠지요.&nbsp;&nbsp;키스를 서두르는 남자는 여자를&nbsp;사랑하기보다는 키스를 통해 자신의 여성에 대한 인기를 확인하고 싶은&nbsp;심리가 강한 경향이 있지요.&nbsp;키스를&nbsp;좋아하는 것이 문제가 아니라 키스를 통해서&nbsp;자신의 이성적인 인기를 확인하고 싶어하는 것이 더 문제인 것 같습니다.&nbsp;사랑하기 때문에 키스하는 것이 아니라 키스를 좋아하고, 자신의 키스 경력을 자랑하고 다니는 남자는 바람둥이일 가능성이 많지요.&nbsp;4. 스킨쉽을&nbsp;자주 시도하는 남자&nbsp;사랑하기&nbsp;마음으로 스킨쉽을 원하는 것이 아니라&nbsp;다른 의도로&nbsp;스킨쉽을 하는 남자들이 있지요.&nbsp;때로는 이 여자가 내 여자라는 사실을 확인하기 위해서, 때로는 이 여자가 나를 얼마나 좋아하는지 확인하기 위해서, 때로는 여자의 반응을 살펴보기 위해서, 때로는 내가 여자들에게 얼마나 인기있는지 확인하기 위해서 스킨쉽을 시도하는 경우가 있지요.&nbsp;스킨쉽을 자주 시도하는 남자들은 스킨쉽을 통해서 자신의 인기를 확인하고 싶어하는 경우가 많습니다.&nbsp;직장 성희롱에서 자주 등장하는 케이스가 남자가 여자의 어깨에 손을 올려 놓고 여자가 자신을 어떻게 생각하는지 반응을 살펴보는&nbsp;것이지요.&nbsp;스킨쉽을 자주 시도하는 남자의 십중팔구는 바람둥이일 가능성이&nbsp;많지요.&nbsp;&nbsp;5. 고백을 남발하는 남자&nbsp;남자가 고백을 남발하여&nbsp;여러 여성에게 고백하는 경우는 사랑해서 고백하는 것이라기 보다는 여자친구가 필요하거나 결혼상대를 찾기&nbsp;위해서인 경우가 많지요.&nbsp;그마나 마음이라도 순수해서&nbsp;고백을 받아준 여자에게 잘해주면 좋겠지만, 고백을 남발하는 남자들은 마음속에 사랑이 없거나 사랑의 확신이 없는 경우가 많아 여자가 고백을&nbsp;받아주면, 더&nbsp;매력적인&nbsp;여자에게 한눈을 팔게&nbsp;되는 경우가 많지요.&nbsp;&nbsp;고백을 남발하는 남자는 멋진 고백으로 여자의 모성애나 감성을 자극하여, 여자의 사랑을 얻으려는 경우가 많습니다.&nbsp;고백을 남발하는 남자들은 고백을 정말 잘하는 경우가 많고,시집이나 아름다운 시구절을&nbsp;이용해서&nbsp;여성의 감성을&nbsp;자극하려고 시도하는 경우도 많지요.&nbsp;&nbsp;고백을 자주 하다보면 여자가 어떤 고백을 좋아하는지 터득해서 여자의 마음을 사로잡는 경우도 있겠지요.
&nbsp;
&nbsp;고백을 남발하는 남자의 가장 큰 문제점은 사랑을 쉽게 생각해서 자신의 사랑을 받아준 여자를 쉬운 여자로 생각하는 경우가 많다는 것이지요.
&nbsp;진심으로 사랑하는 마음은 쉽게 생기는 것이 아니기 때문에 고백을 남발하는 남자는 바람둥이일 가능성이 많지요.&nbsp;6.&nbsp;남성우월주의에 빠진 남자&nbsp;남성우월주의에&nbsp;빠지면 여자를 존중하지 않게 됩니다.&nbsp;여자의 인격도, 여자의&nbsp;감성도, 여자의 생각도 존중하지 않아, 항상 '여자가 왜'라는 말을 달고 사는 경우가 많지요.&nbsp;여자들이 볼 때는 여자를 존중하는 척하다가도 여자가 없으면, 태도가 180도 달라지는 남자가 많이 있습니다.&nbsp;남성우월주의는 착각으로 이어져 남자를 교만과 자만에 빠지게 만들 뿐만 아니라 왜곡된 여성관으로 여성에 대한 편견을 가지게 되지요.&nbsp;여자가 바람피우는 것은 엄격하게&nbsp;적용하면서도 남자가 바람피우는 것은 한없이 관대해져 자신도 모르게 바람둥이가 되는 경우가 많지요.&nbsp;남성우월주의에 빠진 남자는 바람둥이일 가능성이&nbsp;많을 것입니다.&nbsp;7.&nbsp;자신의 이름을 밝히지 않고 여자에게&nbsp;전화나 문자하는 남자&nbsp;자신의&nbsp;이름을 밝히지 않고&nbsp;전화나 문자를 하는 남자들은 바람둥이일 가능성이 많습니다.&nbsp;다음의 이야기를 읽으면 여자가 자신의 이름을 밝히지 않는 남자를 만나면 안되는 이유를 알 수 있지요.&nbsp;상황)&nbsp;지영 : (휴대폰이 울린다) 여보세요?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 남자 : 너 지영이니?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지영 : 맞아, 넌 누구?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 남자 : 나 몰라?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 지영 : 누군데?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 남자 : 모르면 한번 만나자. 만나면 알테니까.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지영 : 내가 왜 알지도&nbsp;못하는 남자를 만나니?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 남자 : 내가 너를 아니까.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 지영 : 야, 너!&nbsp;이런 거, 진짜 재수 없거든?&nbsp;끊는다.&nbsp;&nbsp;바람둥이들은 자신의 이름이 밝혀지는 것을 꺼려하여 이름을 밝히지 않거나 가명을 쓰는 경우가&nbsp;있습니다.&nbsp;떳떳한 남자라면 자신의 실명할 밝힐 것이니 남자가 자신의 이름을&nbsp;밝히지 않거나 가명을 쓴다면 바람둥이일 가능성이 많지요.&nbsp;&nbsp;&nbsp;&nbsp;8. 미니 스커트를 입은 여자를 보면 착각에 빠지는&nbsp;남자&nbsp;미니스커트를 입은 여자를 보면, 여자가&nbsp;남자를&nbsp;유혹하려고 그런 것이라고&nbsp;착각하는 남자는 바람둥이일 가능성이 많습니다.&nbsp;그 이유는&nbsp;'뭐 눈에는 뭐&nbsp;밖에 보이지 않는다'는 말처럼 여자를 유혹하기 좋아하는&nbsp;남자는 여자도 남자를 유혹하려고 한다고 착각하기 쉽기 때문이지요.&nbsp;&nbsp;아이러니하게도 착한 여자는 남자들이 사랑한다고 말하면, 진심이라고 착각하는 경우가 있는데, 이러한 인간의 심리는 내가&nbsp;착하면 남도 착하게 보이지만, 반면에 내가 바람둥이이면 남도 바람둥이로 보이는&nbsp;것이지요.&nbsp;미니스커틑 입은 여자를 보면 착각에 빠지는 남자는 바람둥이일 가능성이 많겠지요.&nbsp;9. 여자들 앞에서 요란한 말이나 행동을 자주 하는 남자&nbsp;쇼맨쉽이 강해 여자 앞에서 요란한 행동을 하는 남자는 바람둥이일 가능성이 많습니다.&nbsp;바람둥이를 심리학적으로 분석하면, 마음속에 사랑은 없고 동물적인 본능이 강할 때 자신의 그러한 심리를 합리화시키면서 바람둥이가 되는 것이지요.&nbsp;빈수례가 요란하듯이 마음속에 사랑하는 마음이 없으면, 요란법썩한 행동을 통해서 사랑하는 것처럼 쑈를 하는 경우가 많지만, 진실한 사랑이란 자랑하지 않고 조용하지요.&nbsp;애인을 정말 사랑하는 여자는 애인에게 사랑한다면서 요란을 떨지 않습니다.&nbsp;언젠가는 내 마음을 알아줄 것이라는 순수한 마음을 가지고 기다리는 경우가 많지요.&nbsp;하지만 마음속에 사랑이 없으면 사랑한다는 말을 과장되게 하거나 이벤트를 통해서 자신의 사랑을 과장하는 경우가 많지요.&nbsp;애인에게 요란하게 애정 표현을 하는 남자는 바람둥이일 가능성이 높겠지요.10.&nbsp;성희롱을 두둔하는 남자&nbsp;다음의 이야기를 읽으면 성희롱을 두둔하는 남자가 어떤 생각을 가지고 있는지 알 수 있을 것입니다.&nbsp;신문에 난 성희롱에 대한 판결기사를 본&nbsp;남녀가&nbsp;성희롱에 대해 이야기를 하고 있습니다.&nbsp;&nbsp;여자 :여자는 싫다는데, 이런 행동을 하는 남자들은 대체 왜 그러는거야?&nbsp;남자 : 하지만, 여자가 싫다는 의사를 분명히 밝히지 않았쟎아.&nbsp;여자 : 직장 상사라서 불이익을 당할까봐 그랬다쟎아.&nbsp;남자 : 내 생각엔 여자가 남자에게 승진을 요구했는데 거절당하니까 앙심을 품은거야.&nbsp;여자 : 말이 되는 소리를 해라. 아무리 승진이 좋아도 그런 식으로 승진해서 뭐하는데.&nbsp;&nbsp;남자 : 여자는 잘 모르지만, 승진에 목숨을 거는&nbsp;사람이 얼마나 많은데.&nbsp;여자 : 아무튼 그건 말도 안되. 설령, 여자가 남자에게 승진시켜줄 것을 기대했다고 해도 성희롱은 성희롱이야. 여자가 승진을 기대하면, 성희롱이 성희롱이 아니야?&nbsp;&nbsp;남자 :&nbsp;그게 어떻게 성희롱이냐? 남자는 여자가 고분고분하면, 착각하게 되있어. 몰라?&nbsp;여자 : 몰라!&nbsp;&nbsp;성희롱에 대한 기사가 신문에만 나면, 이래도 여자 잘못, 저래도 여자 잘못이라면서 흥분하는 남자들이 있지요.&nbsp;여자가 분명히 거절의사를 밝히지 않았다고 성희롱이 아니라고 주장하는 것은 자신도 그와 한통속임을 시인하는 꼴이지요.&nbsp;그렇기 때문에 성희롱을 두둔하는 남자는 바람둥이일 가능성이 많겠지요. 
&nbsp;
&nbsp;
&nbsp;세상에 정확한 바람둥이 감별법은 없겠지만, 무엇이 사랑인지 무엇이 사랑이 아닌지만 알 수 있어도 바람둥이인지 아닌지 알 수 있을 것입니다.
&nbsp;바람둥이를 감별하는 것도 만남이나 경험을 통해서 터득하는 것이니 연애를 적극적으로 하는 것이 오히려 바람둥이를 피할 가능성이 많을 것 같습니다.
&nbsp;그리고 바람둥이를 만나지 않는 것보다 중요한 것은 바람둥이를 만났을 때 빨리 관계를 정리하는 것이 아닐지요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;자매 글 :&nbsp; 여자가 나쁜 남자에게 끌리는 이유
&nbsp;
&nbsp;관련 글 :&nbsp; 여자가 호감있는 남자의 고백을 거절하는 이유
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 남자의 착각과 여자의 착각의 차이점
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여자가 남자의 고백을 거절하는 중요한 이유
&nbsp;
&nbsp;추천 글&nbsp; : 평강공주와 바보 온달 5 (연재소설)&nbsp;티스토리 블로그 연재소설
&nbsp;
&nbsp;저의 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



