조정우 - 여자가 바람둥이에게 끌리는 이유





&nbsp;
&nbsp;이 글은 '바람둥이를 감별하는 방법'의 후속글입니다.&nbsp;&nbsp;바람둥이는 천사처럼 위장하고 다니기 때문에&nbsp;여자가 바람둥이를&nbsp;감별하기는 쉽지 않을 것입니다.&nbsp;'나는 바람둥이입니다.'라고 써붙여 다니는 것도 아니고,&nbsp;설령 바람둥이인 것이 드러났다고 해도 아니라고 부인하면서 여자를&nbsp;현혹시킬 수 있기 때문이지요.
&nbsp;"요즘 인터넷에 바람둥이에 대한 잘못된 글이 많아 순진한 남자들이 바람둥이로 오해받는 경우가 얼마나 많은지 몰라요. 저도 그 중에 한 사람이지요." 라고 말하면서 여자의 모성애를 자극할 수도 있겠지요.&nbsp;혹은 "저도 이제부터 여자들의 사랑받는 남자가 되고 싶어요."라고 변화할 것처럼&nbsp;말하면서 여자의 마음을 흔들려고 할 수도 있겠지요.&nbsp;사실 여자는 남자가 바람둥이라는 사실을 알고도 속는 경우가 많은데, 그 이유는 바람둥이라는 것을 알아도 남자가&nbsp;자신으로 인하여 변화한다고 생각하면 마음이 흔들리는 경우가 많기 때문이지요.&nbsp;여자는 감수성이 풍부하고 모성애를 본능적으로 가지고 있어 남자가 설령 바람둥이라고 해도&nbsp;자신 때문에 변화한다고 생각하면, 연민의 정을 느끼는 경우가 많지요.
&nbsp;
&nbsp;예를 들어, "저는 당신을 만나기 전에는 바람둥이였지만, 당신을 만난 후에 진실한 사랑이 무엇인지 깨닫게 되었습니다.&nbsp;저에게 한번만 기회를 주시면, 당신을 실망시키지 않을 것입니다."라고 말하면 여자는 남자가 바람둥이라는 것을 안다고 해도 기회를&nbsp;주고 싶은 마음이 들 수 있지요.&nbsp;바람둥이들은 자신이 바람둥이라는 사실이 드러나면,&nbsp;여자의 사랑에 감명받아 변화한 남자처럼 행동하기 때문에 여자가&nbsp;알고도 속을 수&nbsp;있는 것이지요.&nbsp;이처럼 바람둥이들이 여자를 속이는 수법은 너무나도 다양하여 여자가 바람둥이에게 속지 않으려면, 바람둥이들이 어떤 수법으로 여자의 마음을 공략하는지&nbsp;알아두어야 할 것입니다.&nbsp;바람둥이를 여자가 피하고 싶다고 피할 수 있는 것이 아니고,&nbsp;지나치게 바람둥이를 경계하다보면 남자 자체를 믿지 못하게 될 수 있으니 여자가 바람둥이가 어떤 방법으로 여자의 호감을 얻는지를 아는 것이 바람둥이에게 속지 않는 가장 좋은 방법인 것 같습니다.&nbsp;&nbsp;전쟁에서 적을 상대하려면, 적의 공격 수법을 알아야 공격을 효과적으로 막을 수&nbsp;있는 것처럼&nbsp;여자가 바람둥이에게 속지 않으려면 바람둥이들이 어떤 수법으로 여자의 마음을 공략하는지 파악하는 것이 중요하지요.&nbsp;연애는 '케이스 바이 케이스'라서 사람마다 상황마다 다르지만, 바람둥이들이 자주 사용하는 수법을 보면 어느 정도의 공통점이 있는데, 그것은 여자의 감성을 자극하여 여자가 모성애를 느끼게 하는 것과 여자를 찬미하여 여자에게&nbsp;존재감을 느끼게 만드는 것이지요.
&nbsp;
&nbsp;여자에게 있어 모성애와 존재감은 바늘과 실처럼 따라다니는 것으로 바람둥이들은 항상 여자가 모성애와 존재감을 느끼게 하여&nbsp;자신을 사랑하게 만들지요.
&nbsp;&nbsp;다음은 바람둥이가 한 여자에게 작업을&nbsp;거는 장면인데, 이 글을 읽으면 바람둥이들이&nbsp;어떤 방법으로 여자에게 모성애와 존재감을 느끼게 만드는지 알 수 있을 것입니다.
&nbsp;상황) 애인에게 차인 여자는 외로움을 못이겨 술을 마시고 있었는데, 옆자리에 앉은 바람둥이 남자가 이를 간파하고 여자에게&nbsp;살며시 다가갔지요.&nbsp;남자 : (조심스럽게) 옆에&nbsp;앉아도 될까요?&nbsp;여자 : (고민하다가) 좋으실데로 하세요.&nbsp;남자 : (조심스럽게) 이런 질문 실례인 줄 알지만, 혹시 애인에게 차이셨나요?&nbsp;여자 : (놀라면서) 어떻게 아셨어요?&nbsp;남자 : (동병상련을 통한 모성애를 자극하려고) 사실은 저도 애인에게 차였어요.&nbsp;여자 :&nbsp;(연민의 감정을 느끼며) 그러셨군요.&nbsp;&nbsp;남자 : (적극적으로) 누군지 몰라도 당신처럼 예쁜 여자를 찬 남자는 후회할거예요.&nbsp;여자 :&nbsp;(조금 위로 받으면서) 이런 마음 나쁜 거 알지만, 그 사람 후회하길 바래요.&nbsp;&nbsp;남자 : (보다 적극적으로) 저라면 당신에게 정말 잘해줄텐데요.&nbsp;여자 : (독백) '이 남자 바람둥이일까? 아닐거야. 괜히 의심하지 말자. 그렇지 않아도 애인에게 상처받았는데, 나까지 의심하면 더 상처받을꺼야.' (수줍은 표정으로) 당신은 정말 좋은 사람인 것 같아요.
&nbsp;
&nbsp;남자 : (모성애를 자극하려고)&nbsp;제가 좋은 남자라면 차였겠어요? 한심한 인간이예요.
&nbsp;
&nbsp;여자 : (모성애를 자극받아) 애인에게 차였다고 자신을 비하하지 마세요.&nbsp;저도 차인건 마찬가지인걸요.
&nbsp;
&nbsp;남자 : 저와 당신은 차원이 다르지요. 당신은...
&nbsp;
&nbsp;여자 : (호기심을 느껴)&nbsp;말씀해 보세요.
&nbsp;
&nbsp;남자 : 당신은 정말 아름다운 여자가 아닙니까? 저같은 남자가 쳐다볼 수도 없는...
&nbsp;
&nbsp;여자 : (기분이 좋아져) 그런 말씀 마세요. 사람이란 다 똑같아요. 
&nbsp;
&nbsp;여자는 자신도 모르게 바람둥이 남자에게 호감을 느꼈고, 둘은 늦게까지 재미있게 이야기를 나누었지요.
&nbsp;남자는 여자에게 휴대폰번호를 물었고, 여자는 남자에게&nbsp;자신의 휴대폰번호와 이름을 가르쳐 주었습니다.&nbsp;여자는 애인에게 차인 슬픔을 달래기 위해서 술을 마시던 중에 천사처럼 나타난 바람둥이에게 마음이 흔들렸던 것이지요.&nbsp;여자는 여러차례의 만남을&nbsp;통해서 남자에게&nbsp;정을&nbsp;느꼈고 결국에는&nbsp;사랑에 빠지게 되었습니다.&nbsp;하지만 바람둥이 남자는 처음부터 여자를 사랑해서 접근한 것이 아니기 때문에&nbsp;여자가 자신을 사랑하자 애매한 태도를 취하여 여자를 안절부절하게 만들었지요.&nbsp;&nbsp;여자는&nbsp;자신이&nbsp;좀 더 잘해주면 된다는 생각으로&nbsp;바람둥이 남자에게 모든 것을 바쳤습니다.&nbsp;하지만 바람둥이는 처음부터 계속 만날 마음이 없었으니 결국 떠나버렸지요.&nbsp;여자는&nbsp;바람둥이 남자가 떠나자, 그제서야 의심이 가서 알아보니 남자는 바람둥이로&nbsp;여러 여자들이 비슷한 방법으로 속았다는 사실을 알게 되었습니다.
&nbsp;
&nbsp;여자는 어째서 남자가 바람둥이일지도 모른다는 생각을 했으면서도 속은 것일까요?
&nbsp;바람둥이 남자에게 모성애를 느껴 자신도 모르게 경계감이 풀렸을 뿐만 아니라 남자가 자신을 찬미하는 말에 속았기 때문이지요.
&nbsp;
&nbsp;여자의 모성애를 자극하고, 여자를 찬미하여 여자가 존재감을 느끼게 만드는 것은 바람둥이가 여자의 호감을 얻는 전형적인 방법이지요.
&nbsp;여자는 본능적으로 모성애를 가지고 있고, 자신에게 반한 남자를 보면 존재감을 느끼는 경향이 있어 모성애를 자극하면서 자신을 찬미하며 다가오는 바람둥이에게 끌리는 경우가 많지요.
&nbsp;
&nbsp;위의 이야기의 경우는 여자가 남자가 바람둥이라는 것을 몰라서 사랑하게 되었지만, 여자는 남자가 바람둥이라는 것을 알아도 자신을 위해서나, 자신 때문에 변화한 것처럼 보이면 바람둥이라도 사랑하게 되는 경우가 있지요.
&nbsp;
&nbsp;여자는 모성애가 있어 나쁜 남자라고 해도 아주 나쁜 남자가 아니고 자신에게 나쁜 행동을 하지 않았다면, 잘못을 깨달으면 좋은 여자를 만나서 행복하게 살기를 바라는 마음을 가지게 되는 경우가 많습니다.
&nbsp;여자는 남자가 자신을 위해서나 자신 때문에 변화하려고 노력한다는 느낌이 들면, 나쁜 남자라도&nbsp;모성애를 느끼는 경우가 많기 때문이지요.
&nbsp;
&nbsp;모성애를 느끼면&nbsp;동정심이 생겨 바람둥이라도 과거의 잘못도 감싸주고 싶은 마음이 생기고, 결국&nbsp;바람둥이를&nbsp;사랑할 수 있게 되는 것이지요.
&nbsp;
&nbsp;
&nbsp;바람둥이들은 항상 자신의 이상형을 찾아 보다 매력적이고, 보다 예쁜 여자를 찾기 때문에 만나는 여자는 사랑의&nbsp;정거장에 불과할 것입니다.&nbsp;잠시 머물렀다가 떠나는 정거장에서 자신의 욕구를 충족하기 위해서 여자에게 항상 작업을 하지요.&nbsp;작업에 실패하면 다른 여자를 찾으면 되니 아쉬움도 없습니다.&nbsp;하지만 뜨거운 사랑을 갈망하는 여자는 바람둥이의 작업에 걸리면 쉽게 빠져나오지 못하는 경우가 많지요.&nbsp;여자에 대한 경험이 풍부해서 눈치가 빠르고, 여자가&nbsp;어떤 것을 어떨 때 좋아하는지 잘 아는 바람둥이들은 여자의 감성을 자극하여 여자가 모성애를 느끼게 만들거나, 여자를 찬미하여 여자에게 존재감을 느끼게 만들어 여자가 자신을&nbsp;사랑하게 만들기 때문에 바람둥이에게 속지 않으려면, 바람둥이들의 이러한 전형적인 수법을 사전에 파악하는 것이 중요한 것 같습니다.
&nbsp;바람둥이의 수법을 파악한 후에는&nbsp;이성을 키워 감성을 자제할 줄 알아야 되겠지요.
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;자매 글 :&nbsp; 여자가 나쁜 남자에게 끌리는 이유
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 바람둥이를 감별하는 방법
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 바람둥이와 내숭녀의 대결
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



