조정우 - 첫만남 후에 여자가 먼저 연락하지 않는 이유





&nbsp;
&nbsp;남녀가 첫만남을 가진&nbsp;이후에 여자가 먼저 남자에게 연락하는 경우는 그렇게 많지 않습니다.&nbsp;여자가 먼저 연락하지 않는 이유는 '케이스 바이 케이스'지만, 가장 큰 이유 중에 하나는 여자의 마음을&nbsp;첫 만남에서 사로잡을 수 있는 남자가 그렇게 많지 않기 때문일 것입니다.&nbsp;여성들은 이상형이 높아서 남자가 마음에&nbsp;든다고 해도&nbsp;딱부러지게 마음에 드는 경우는 많지 않아 여자가 먼저 남자에게&nbsp;연락하는 경우는 별로 없는 것 같습니다.
&nbsp;쉽게 말하면&nbsp;'백마탄&nbsp;왕자님' 같은 남자가 그렇게 많지 않기 때문이라는 것이지요.&nbsp;그런데 한가지 흥미있는 사실은&nbsp;여자는 남자가 마음에 들어도&nbsp;먼저 연락하지 않는 경우가 많다는 것이지요.&nbsp;여자가 호감이 있어도 먼저 연락하지 않는&nbsp;이유는&nbsp;개인마다 다르겠지만, 여자 자신도 딱 부러지게 그 이유를 말하기 어려울 정도로 여러 가지 이유가 복잡하게 얽혀 있다고 합니다.&nbsp;자존심 때문에 남자의 연락을 기다리는 경우도 있고, 먼저 연락하고 싶어도 용기가 나지 않기 때문인 경우도 있겠지만 여자가 먼저 연락하면 안된다는 생각 때문인 경우도 있겠지요.&nbsp;다음은&nbsp;여자가 먼저 연락하면 안된다는 생각에 여자가 호감있는 남자를 만나고도 먼저 연락하지 않고 기다리는 장면입니다.&nbsp;&nbsp;여자는 지난 번에 만난 남자의 연락이 오기를 기다리고 있지만, 연락이 오지 않자 자꾸 전화기를 쳐다봅니다.&nbsp;옆에서 그녀의 행동을 보던 어머니는 이러한 그녀의 마음을 꽤뚫어 보았는지, 전화기를 자꾸 쳐다보는 그녀에게 말했지요.&nbsp;&nbsp;어머니 : 네가 먼저 연락하지 말고 연락이 올 때까지 기다려라. 
&nbsp;&nbsp;&nbsp; 여자 :&nbsp;근데, 어째서 여자는 기다려야 되지요?
&nbsp;어머니 : 여자가 먼저 연락하면 잘 안되니까.
&nbsp;
&nbsp;그녀는 남자가 먼저 연락하지 않자 자신이 먼저 연락할까&nbsp;고민했지만&nbsp;어머니의 말씀에&nbsp;먼저 연락하지 않고 기다렸지만, 어머니는 어째서 여자는 남자가 마음에 들어도 기다려야 하는지에 대한 딸의 질문에 논리적인 답변이 아닌 경험상 그렇다는 답변을 주었습니다.&nbsp;어머니의 설명은&nbsp;딸이 이해하기 충분하지 않았지만, 어머니의 말씀에 겁이 나서 먼저 연락하지 못하고 기다리는 것이지요.&nbsp;여자 자신도&nbsp;여자가 먼저 연락하지 않는 정확한 이유를 모르고 있는데, 이처럼 여자는 먼저 연락하지 않는다는 선입견 때문에 먼저 연락하고 싶어도 용기가 나지 않는 경우도 있겠지요.&nbsp;'여자가 먼저 연락하면 남자가 달아난다.'는 말이 있는데, 여자가 자신의 마음을 쉽게 드러내면 남자가 여자가 사귀기 쉬운 여자라는 생각이 들어 여자와의 만남을&nbsp;소중히 생각하지 않고 떠난다는 뜻이지요.
&nbsp;
&nbsp;그런데&nbsp;위의 경우에서 볼 수 있듯이&nbsp;여자가 남자의 연락을 기다리는 이유는 여자 자신도 명확하게 알지 못하는 경우도 있을 것입니다.&nbsp;사실 여자가 남자의 연락을 기다리는&nbsp;것은&nbsp;위의 경우처럼 한가지의 원인이 아니라 여러 가지의 원인이 복합적으로 작용하는 경우가 많겠지요.&nbsp;&nbsp;개인적으로 여자가 먼저 연락하지 않는 이유를 읽은&nbsp;이야기와 들은 이야기를 토대로 심리학적, 사회학적, 경험적 등 크게 세 가지로 나누어 보았습니다.&nbsp;심리학적으로 보면 여자에게는 Princess Complex가&nbsp;있어&nbsp;남자가 마음에 들어도 내숭을 떨면서 남자가 먼저 연락하기를 기다리는 경우가 많을 것입니다.&nbsp;Princess Complex는&nbsp;여자가 자신을 공주와 동일시하는 마음인데,&nbsp;공주병이라고도 하지요.&nbsp;공주가 먼저 마음에 드는 남자에게 연락하지 않듯이 공주병이 있으면 자존심이 강해서 먼저 연락하지 못하고 기다리게 되겠지요.&nbsp;사회학적으로 보면&nbsp;여자는 남자의 외모만 보는 것이 아니라 조건이나 성격 같은 여러 가지를 종합적으로 보기 때문에 먼저 연락하지 않는 것이라고&nbsp;분석할 수 있겠지요.&nbsp;여자는 첫만남에서 남자에 대한 많은 것을 알 수 없고 여러&nbsp;차례 만나도 그 남자에 대한 개인적인 질문을&nbsp;하기 힘든&nbsp;경우가 많겠지요.&nbsp;하지만 남자가 먼저 연락해 온다면 자연스럽게 만날 수 있어 여러 번의 만남을 통해서 남자의 성격이나 조건을 알 수 있겠지요.&nbsp;경험적으로 보면&nbsp;여자는 만남을 조심스럽게 생각하여 신중히 결정하는데,&nbsp;그 남자가 어떤 남자인지 자신을 정말 좋아하는지, 믿을 만한 사람인지 종합적으로 판단한 후에 신중하게 생각해서 결정하기 때문에 여자가 먼저 연락하지 않는 경우가 많은 것 같습니다.&nbsp;이 과정에서는 친구나 주변 사람들의 의견을 듣기도 하지요.&nbsp;실제로 제가 아는 여자분이 소개팅을 다녀온 후에 남자가 마음에 들었지만 친한 사람들의 부정적인 의견에 그 남자를 더이상&nbsp;만나지 않을 것을 결심한 경우를 보았는데, 여자는 특히 친구들의 의견이 큰 영향을 미치는&nbsp;경우가 많지요.&nbsp;&nbsp;그런데 여자가 남자에게 먼저 연락하지 않는 또 하나의 중요한 이유는 여자는 자신에게 반한 남자를 좋아하는 경향이 있기 때문에 남자가 자신에게 반했는지 궁금하여 남자가 마음에 들어도 연락을 기다리는 경우가 많다는 것이지요.&nbsp;자신에게 반한 남자를 기다리는 여자의 입장에서는 남자가 자신에게 반하지 않았다면 만날 이유가 없겠지요.&nbsp;'그는 당신에게 반하지 않았다.'는 말은 이러한 여자의 마음을 한 문장으로 나타내는 것입니다.&nbsp;여자는 남자에게 호감이 가도 그 남자가&nbsp;먼저 연락을 해서&nbsp;성의를 보여야&nbsp;교제를 고려하는 경향이 있는 것 같습니다.&nbsp;&nbsp;자신감이 넘치는 여자는 남자가 먼저 자신에게 연락하지 않으면 '저에게 관심이 없는 남자에게 연연하지 않겠어요.'라는 식으로 말하는 경우가 많지요.&nbsp;그런데 한가지 간과할 수 없는 점은 여자가 먼저 연락하고 싶어도&nbsp;'여자는 먼저 연락하지 않고 기다린다'는 식의 고정관념의 영향도 크다는 것입니다.&nbsp;제 주변 여성중에도 마음에 드는 남자를 만났을 때, 먼저 연락할까 고민하다가 소위 연애의 고수의 '여자는 기다리는 것이 좋다'는 식의 답변 때문에&nbsp;먼저 연락하지 않은 경우가 많더군요.&nbsp;여자들은 사람들의 시선을 많이 의식하기 때문에 '여자는 먼저 연락하지 않고 기다린다.'는 고정관념을 깨고 먼저 연락하는 것이 쉽지 않겠지요.
&nbsp;어떤 면에서 여자가 남자에게 먼저 연락하지 않는 것은 당연한 것인지도 모릅니다.&nbsp;남자는 여자의 외모를 많이 보지만 여자는 남자의 외모, 능력, 조건, 성격,&nbsp;유머&nbsp;등 여러 가지를 보고 무엇보다 자신에 대한 태도가 진심인지 확인한 후에 만날 지를 결정하는 경우가 많을 뿐만 아니라 여자가 먼저 연락하면 안된다는 식의 고정관념도 있어 결과적으로&nbsp;첫만남 이후에 여자가 먼저 연락하는 경우는&nbsp;별로 없는 것이지요.&nbsp;
&nbsp;
&nbsp;관련 글 :&nbsp; 여자가 호감있는 남자의 고백을 거절하는 이유
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 여자가 남자의 고백을 거절하는 중요한 이유
&nbsp;추천 글 :&nbsp;&nbsp; 평강공주와 바보 온달 6 (연재소설)
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



