조정우 - 여자친구가 예쁘냐고 질문할 때





&nbsp;
&nbsp;어제 라이너스님의 글 ("오빠 나 이뻐?"에 대한 대답은?)을 읽었는데, 정말 공감이 되는 글이었지만 예쁘다고 하는 남자의 말이 진심이 아니라면 큰 효과가 없을 것이라는 생각이 들었습니다.
&nbsp;
&nbsp;그 이유는 여자는 본능적으로 애인이 자신을 정말 예쁜 여자로 여겨주기를 바라는 마음이 있어 예쁘다는 남자의 말이 진심이 아니라면, 실망할 수도 있기 때문이지요.
&nbsp;
&nbsp;세상에 행동이 따르지 않는 말뿐인 남자의 사랑에 감격하는 여자는 그렇게 많지 않을 것입니다.
&nbsp;마찬가지로 여자가 남자친구에게 진정으로 원하는 것은 예쁘다는 말 자체가 아니라 자신을&nbsp;진심으로 예쁘다고 생각해주고 사랑스러운 표정으로&nbsp;쳐다보는 남자친구의 눈빛이기 때문에 예쁘다는 남자의 말이 진심으로 느껴지지 않는다면 큰 효과가 없을 가능성이 있겠지요.
&nbsp;
&nbsp;여자는 '니가 세상에서 가장 예뻐'라는 말을 들어 기분이 좋아지면, 남자가 자신을 사랑스러운 눈빛으로 쳐다봐 주기를 바라는 마음이 생길 때가 있다고 합니다.
&nbsp;술을 마시면 안주가 생각나듯이 여자는 예쁘다는 말을 들으면, 남자가 정말 자신을 예쁘게 봐주기를 바라는 마음이 생기는 것이지요.
&nbsp;이럴 때 남자가 말로만 예쁘다고 하고 눈빛이 호응하지 못하여 여자친구를 사랑스러운 눈길로 쳐다보지 않고 여자친구 보기를&nbsp;'돌' 보듯이 하면 여자는 오히려 상처받을 수도 있겠지요.
&nbsp;
&nbsp;여자가 정말 원하는 것은&nbsp;'니가 세상에서 가장 예뻐'라는 남자친구의 말 자체보다는 자신을 정말 예쁜 여자라고 생각하는 마음이라는 것이지요.
&nbsp;여자는 본능적으로&nbsp;애인이 자신을 정말 예쁜 여자로 여겨주기를 바라는 마음이 있기 때문에 예쁘다는 남자의 말이 건성일 경우에 처음에는 큰 효과가 있을지 몰라도 나중에는 남자가 진심으로&nbsp;예쁘다는 말을 해주기를 바라는 마음이 생겨 건성으로 하는 예쁘다는 칭찬이 여자에게 실망감을 안겨줄 수도 있을 것입니다.
&nbsp;다음은 자신이 정말 예쁘다고 생각하는 여자가 "니가 세상에서&nbsp;제일 예쁘다."는 남자의 말이&nbsp;진심이 아니라는 사실을 알게 되어 상처를 받은 이야기입니다.&nbsp;
&nbsp;상황)&nbsp;자신이 예쁘다고 생각하는 영희가&nbsp;남자친구 철수에게&nbsp;자신이&nbsp;얼마나 예쁜지 물었지요.&nbsp;영희 : (미소를 지으면서) "철수야, 나 예뻐?"&nbsp;철수 : (웃으면서) "당근이지."&nbsp;영희 : (좋아하면서)&nbsp;"정말? 얼마나?"&nbsp;철수 : (독백) '얼마나?&nbsp;아~ 얼마나 예쁘냐고?' "이~~~만큼 예뻐."&nbsp;영희 : (행복한 표정으로) "아이, 이만큼이 뭐야? 구체적으로 말해봐."&nbsp;철수 : (잠시 생각하다가)&nbsp;"니가 세상에서 제일 예뻐."&nbsp;영희 :&nbsp;(너무 행복한 표정으로) "정말?"&nbsp;철수 :&nbsp;"남아일언 중천금 몰라? 난 사실만 말한다구."&nbsp;영희 : (독백) '기분은 좋은데, 왠지 쑥스럽네... 호호...'&nbsp;"우리 영화 보러가자."&nbsp;'니가 세상에서 제일 예쁘다'는 철수의 대답에 기분이 너무 좋아진 영희는 철수와&nbsp;로맨스 영화를 보았습니다.&nbsp;영희는 처음에는 기분 좋게 보았지만, 여주인공이 너무 아름답다는 생각이 들자, 조금&nbsp;질투심이 생겼지요.&nbsp;하지만, '니가 세상에서 가장 예쁘다.'는 철수의 말이 생각나자, 다시 기분이 좋아져 생각했습니다.&nbsp;'그래도 철수는 내가 세상에서 가장 예쁘다고 했지... 호호...'&nbsp;&nbsp;영희는 철수가 자신의 아름다움을 찬미한 말이 생각나서 사랑이 듬뿍담긴&nbsp;눈빛으로 철수를 쳐다보았지요.&nbsp;순간 영희는 철수가 넉이 빠진 듯이 반한 표정으로 영화의 여주인공을 쳐다보고 있다는 사실을 깨달았습니다.&nbsp;'뭐야, 저 반한 듯한&nbsp;넉빠진 표정... 저 여자가 나보다 더 예뻐? 아니겠지?'&nbsp;영희는&nbsp;철수가 여주인공을 반한 듯한 표정으로 쳐다보고 있다는 것을 발견하자, 기분이 좋지 않게 되었지요.&nbsp;영화가 끝나자 영희와 철수는 식사하면서 영화에 대한 이야기를 했는데, 영희는 느닷없이 영화의 여주인공과 자신과 누가 더 예쁘냐고 물었지요.&nbsp;영희&nbsp;: "철수야, 여주인공&nbsp;이름이 뭐니?" (몰라서 묻는 것이 아니라)&nbsp;&nbsp;철수 : "제시카&nbsp;O O O 야. 넌 몰라?"&nbsp;영희 : (모르는 척하면서) "난 몰랐어. 유명하니?"&nbsp;(유명한지 알면서)&nbsp;철수 : (아무 생각없이) "모르면 간첩이지. 얼마나 유명한데..."&nbsp;영희 :&nbsp;(느닷없이) "예쁘니?"&nbsp;철수 : (아무 생각없이) "당연하지. 세계적인 미녀..." (영희의 표정을 보고)&nbsp;영희 : (좋지않은 표정으로) "나&nbsp;보다 더 예뻐?"&nbsp;철수 : (영희의 좋지 않는 표정을 보고) "당연히 니가 더 예쁘지? 그걸 말이라고 하니?"&nbsp;영희 :&nbsp;(의심스러운 표정으로) "정말?"&nbsp;철수 : (건성으로) "응..."&nbsp;영희 :&nbsp;(집요하게) "솔직히 말해봐. 나하고 제시카하고 누가 더 예뻐?"&nbsp;철수 :&nbsp;(건성으로) "솔직히...&nbsp;니가 더 예뻐. 왜 자꾸 물어?"&nbsp;&nbsp;영희 :&nbsp;(독백) '말로만? 제시카가 더 예쁘다고 생각하는 것 모를 줄 알아? 흥!'&nbsp;영희는 '세상에서 니가 제일 예뻐.'라는 철수의 말이 진심이 아니었다는 사실을 깨닫자 실망이 되서, 식사를 마치자 철수와 헤어져서 집으로&nbsp;돌아왔습니다.&nbsp;조금 전 까지만 해도 기분이 너무 좋았던 영희는 우울한 기분이 들었지요.&nbsp;'왜 이러지? 솔직히 내가 봐도 제시카가 훨씬 더 예쁘쟎아? 하지만, 철수도 그렇지. 마음에도 없는 말을... 좋다가 마니까 오히려 더 속상하네...'&nbsp;&nbsp;영희는 처음에는 철수의 '니가 세상에서 가장 예뻐.'라는 말을 듣고 무조건 좋아했지만, 철수가 영화의 여주인공을 반한 듯이 쳐다보자 철수가 한 말이 진심이 아니었을지도 모른다는 생각을 하기 시작한 것이지요.&nbsp;결국 '세상에서 니가 제일 예뻐.'라는 철수의 말이 진심인지 아니라는 사실을 알게 되자 영희의 기분은 오히려 우울하게 되었던 것입니다.
&nbsp;
&nbsp;
&nbsp;자신이 정말 예쁘다고 생각하는 여자에게 "니가&nbsp;세상에서 가장 예뻐."라고 건성으로 말하는 것은 여자를 기쁘게 해주기는 커녕 기분이 나쁘게 만들 수도 있지요.
&nbsp;
&nbsp;예전에 어느 기자가 어느 슈퍼모델에게 "당신&nbsp;슈퍼 모델 O O O&nbsp;닮았네요."라고 말하면서 인터뷰를 요청하자, 몹시 불쾌한 표정을 지으면서 인터뷰를 거절했다는 말을 들은 적이 있습니다.
&nbsp;
&nbsp;평범한 여성에게 슈퍼모델에게 닮았다고 칭찬하면 좋아할 지 몰라도, 슈퍼모델에게&nbsp;수퍼모델 닮았다고&nbsp;칭찬하면 불쾌하게 생각할 수도 있는 것처럼 자신이 정말 예쁘다고 생각하는 여자에게&nbsp;예쁘다는 말을 건성으로 하면 오히려&nbsp;기분이 나쁠 수도 있겠지요.
&nbsp;
&nbsp;자신이 정말 예쁘다고 생각하는 여자는 예쁘다는 말을 들었을 때&nbsp;남자의 말이 진심인지 아닌지 확인하고 싶어하는 경향이 있는 것 같습니다.
&nbsp;
&nbsp;예를 들어....&nbsp;
&nbsp;
&nbsp;남자 : 오늘 따라 예쁘네.&nbsp;&nbsp;여자 : 어제는 안 예뻤어요?&nbsp;&nbsp;남자 : 가까이서 보니&nbsp;예쁘네.&nbsp;여자 : 멀리서 보면 안&nbsp;예뻐요?&nbsp;남자 : 아까 멀리서 보니 너 정말 예쁘더라.&nbsp;여자 : 지금 가까이서 보면 안 예뻐요?&nbsp;남자 : 너 요즘 몰라보게 예뻐졌다.&nbsp;여자 : 저&nbsp;예전에는 안 예뻤나요?&nbsp;남자 :&nbsp;너 김&nbsp; O O 많이 닮았다.&nbsp;여자 : 그녀가 저 닮은게 아니구요?&nbsp;&nbsp;남자 : 너 오늘&nbsp;진짜 예쁘다.&nbsp;여자 : 어제는&nbsp;가짜로&nbsp;예뻤나요?&nbsp;남자 :&nbsp;그 옷 입으니까 정말 예쁘다.&nbsp;여자 : 다른 옷 입을 때는 안 예뻐요?
&nbsp;
&nbsp;위의 예들은&nbsp;남자에게 예쁘다는 말을 들은 여자가 남자의 말이 진심인지 확인하거나 여자가 느끼기에 남자의 예쁘다는 말이 진심이&nbsp;아닌 것 같아서 여자가 퉁명스럽게 반응하는&nbsp;장면입니다.
&nbsp;이처럼 남자의 예쁘다는 말이 진심이 아니라면 여자가 좋아하지 않을 수도 있는 것이지요.
&nbsp;
&nbsp;사람이란 빵을 보면 버터나 쨈을 발라 더 맛있게 먹고 싶어하기 마련이지요.
&nbsp;처음에는 빵만 먹어도 맛있겠지만, 나중에는 버터나 쨈없이는 먹기 싫어질 때가 올 것입니다.
&nbsp;'예쁘다'는 말을 듣는 여자의 마음도 마찬가지 일 것입니다.
&nbsp;처음에는 예쁘다는 말만 들어도 기분이 좋을 지 모르지만, 시간이 지나면 예쁘다는 말 자체보다 자신을 예쁘게 바라봐 주는 남자친구의 눈빛을 더 원하게 될 것입니다.
&nbsp;만약 남자의 눈빛이 말과 전혀 다르다면, 오히려 실망만 할 수 있겠지요.
&nbsp;
&nbsp;
&nbsp;여자친구가 "나 예뻐?"라고 질문할 때 가장 좋은 남자의 대답은 무엇일까요?
&nbsp;"니가 세상에서 가장 예뻐!" 라고 말하면 여자친구를 행복하게 만들 수 있을까요?
&nbsp;
&nbsp;만약 진심으로 하는 말이라면 최고의 대답이 되겠지만, 진심으로 하는 말이 아니라면 그 효과가 오래가지 않을 가능성이 많습니다.
&nbsp;그 이유는 여자가 사랑하는 남자에게 진정으로 원하는 것은 예쁘다는 말 자체가 아니라 자신을 예쁘게 쳐다봐주는 남자의 눈빛이기 때문이지요.
&nbsp;
&nbsp;
&nbsp; 자매 글 : 예쁘다고 믿으면 예뻐질 수 있을까?
&nbsp;관련 글 : 남자가 버려야 하는 사랑의 아이러니 법칙 
&nbsp;
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



