조정우 - 이성과 감성이 조화를 이루려면





&nbsp;
&nbsp;남자의 이성과 여자의 감성은 사랑이 이루어질 때는 조화롭게 작동하지만, 서로 싸울 때는 부조화롭게 오작동을 하는 경우가 많습니다.
&nbsp;남녀의 사랑이 이루어질 때는 남자가 이성적으로 여자의 감성을 자극하여 사랑을 이루는 경우가 많지만, 남녀의 사랑이 깨어질 때는 남자가 여자의 감성에 상처를 주어 헤어지게 되는 경우가 많지요.
&nbsp;
&nbsp;여자는 감성이 발달하여&nbsp;눈으로&nbsp;본 것이나 귀로 들은 것이 마음에 와닿아&nbsp;사랑의 고백에도 민감하게 반응하지만, 사소한 일에도 민감하게 반응하여 큰 상처를 받을 수 있습니다.&nbsp;예를 들어 남자가&nbsp;회사에서 야근하여 피곤한 상태에서 여자를 만나면&nbsp;졸리고 짜능이 날 수 있는데, 이러한 경우 남자의&nbsp;짜증나는 듯한&nbsp;눈빛과 짜증스러운&nbsp;말투가 여자의 눈과 귀를 통해서 마음에&nbsp;상처를 줄 수 있지요.&nbsp;여자는&nbsp;감성이 발달하여&nbsp;머리로는 남자가 야근으로 피곤하여 그런 것이라고 이해하려고 해도 눈이나 귀에 들어오는 남자의 짜증스러운 태도에 화날 수 있겠지요.
&nbsp;남자의 이성과 여자의 감성은 서로 사랑할 때는 남자는&nbsp;이성적으로 생각하여 여자의 감성을 만족시키는 말과 행동을 하여 사랑을 이루게 만들지만, 서로 싸울 때는 남자는 여자의 이성에&nbsp;호소하고 여자는 남자의 감성에&nbsp;호소하여&nbsp;서로 말이 통하지 않게 만들지요.&nbsp;남자는 여자의 감성에 호소하고 여자는 남자의 이성에 호소해야 말이 통하는 경우가 많지만, 서로가 서로의&nbsp;약한 쪽에다 호소하기 때문에 서로의 말이 통하지 않는 경우가 많은 것이지요.&nbsp;남자가 여자친구에게 사소한 말이나 말의 뉘앙스로 상처를 주면, 남자는 "이성적으로 생각해봐. 내가 그런 뜻으로 말한 것이 아니라는 것을 몰라?"라고 말하지만 여자는 "누가 그런 말을 하래?&nbsp;아무튼 나는 상처받았단 말이야." 라고 말하는 것이지요.&nbsp;여자가 상처받았다고 말하면 남자는 사과를 하겠지만, 남자는 마음에 답답함이 가득하여 사과를 해도 진심에서 나오는 사과를 하지 못하여 여자를 더 화나게 만들 수 있지요.&nbsp;여자의 감성은 남자의 사과가 진심이 아니면 거부감을 느끼는 경우가 많아서 여자는 남자가 사과해도&nbsp;화를 풀지 못하는 경우가 많지요.&nbsp;여자는 진심이 담기지&nbsp;않은 사과를 들으면&nbsp;더 화가 나겠지요.&nbsp;"그걸 사과라고 하는거야?"&nbsp;남자의 이성은 사과를 했는데도&nbsp;반응하지 않는 여자를 이해할 수 없어,&nbsp;&nbsp;"사과했쟎아. 나더러 어쩌라고?"&nbsp;&nbsp;남녀가 말로 싸울 때는 여자는 감성적으로 싸우고 남자는 이성적으로 싸우기 때문에 한쪽이 일방적으로 양보를 하거나 서로가 조금씩 양보를 하거나 둘 중에 하나를 선택하지 않으면 계속 싸우게 되는 경우가 많은 것이지요.&nbsp;그렇다고 해서 해결 방법이 없는 것은 아닙니다.&nbsp;남자에게도 감성이 있고 여자에게도 이성이 있기 때문에 흥분된 마음이&nbsp;진정되면 남자는 감성적으로 생각할 수 있고 여자는 이성적으로 생각할 수 있어 문제가 저절로 해결 될 수도 있지요.
&nbsp;
&nbsp;남자는&nbsp;여자가 사소한 일로 상처받았다고 말할 때 처음에는&nbsp;이성적으로 납득하지 못하지만, 시간이 지나면 감성적으로&nbsp;여자의 상처를 이해하는 경우가 많지요.
&nbsp;예를 들어 남자가 회사에서 힘든 일이 있을 때 여자친구에게 짜증내거나 화내서 큰 상처받았다면, 처음에는 '너는 짜증내거나 화낸 적 없어? 겨우 그걸로 큰 상처를 받았다는게 말이 되?'라는 식으로 생각하지요.
&nbsp;하지만 시간이 지나면 감성적으로 여자를 이해하게 되는 경우가 많지요.
&nbsp;'그래, 너는 원래부터 사소한 말에 상처받았지. 너도 속상한 일이 있었을지도 모르는데, 내가 내 기분만 생각한 것 같아. 미안하다.'
&nbsp;
&nbsp;여자는 상처받으면 더 감성이 예민해지는 경향이 있어 화가 나면&nbsp;남자가 사과를 해도 '그걸 사과라고 하는거야? 진심이 없는 사과는 해서 뭐해?'라는 식으로 반응해도 시간이 지나면 이성적으로 생각하여 '내가 별 것도 아닌데 화낸 것 같아. 별 일 아닌거 가지고 화만 내고 사과해도 받아주지 않은 것 같아.'라는 식으로 생각하여 화를 푸는&nbsp;경우가 많지요.&nbsp;연인들이 싸운 후에 만나면 서로가 잘못했다고 사과할 때가 있는데, 시간이 지나 흥분된 마음이&nbsp;진정되면 남자는 감성적으로 생각하여 여자가&nbsp;사소한 일에 상처받을 수 있다는 사실을 깨닫게 되고,&nbsp;여자는 이성적으로 생각하여&nbsp;별 것도 아닌데 예민하게 반응했다는 사실을 깨닫게 되었기 때문이지요.
&nbsp;
&nbsp;&nbsp;다음은 여자의 지나친&nbsp;감성으로 사소한 일을 큰 상처로 만들어 두 연인이 이별하게 되었지만, 시간이 지나자 오해가 풀려 재회하는 이야기입니다.&nbsp;어느 도시에 두 연인들이 있었습니다. 그들은 서로 진심으로 사랑하였고, 결혼을 약속한 사이였지요.&nbsp;어느 날 여자가 밤중에&nbsp;남자를 찾아 왔습니다.&nbsp;뜻하지 않게 임신했기 때문이지요.&nbsp;여자는&nbsp;걱정스러운 표정을 지으며 남자에게 말했습니다.&nbsp;&nbsp;여자 : (걱정스러운 표정으로) "저... 임신했어요. 이제 어쩌지요?"&nbsp;남자 : (걱정하면서) "할 수 없쟎아.&nbsp;결혼해야지."&nbsp;여자 : (따지면서) "그 말... 무슨&nbsp;뜻이지요? 나를 사랑하지 않지만,&nbsp;아기 때문에 결혼하겠다는 뜻인가요?"&nbsp;남자 : "그걸 말이라고 하는거야? 당연히 사랑해서 결혼하는거지. 사랑한다구."&nbsp;여자 : (슬픈 표정으로) "사랑한다구요? 진심이예요?"&nbsp;남자 : (짜증내면서) "진심이라니까. 왜&nbsp;나를 못 믿어?"&nbsp;여자 :&nbsp;(슬픈 표정으로) "그러면,&nbsp;'할 수 없쟎아.&nbsp;결혼해야지.' 이건 무슨 뜻인가요?"&nbsp;남자 : (화내면서) "어차피 결혼할 건데 따져서 뭐하려고?"&nbsp;&nbsp;여자 : (탄식하면서 독백) '그는 변했어. 더이상 나를 사랑하지 않아.&nbsp;이제 난 어쩌지?'&nbsp;결국 여자는 남자가 자신을 사랑하지 않는다고 생각하게 되어&nbsp;'당신이 나를 사랑하지 않으니 떠난다.'는 짧은 쪽지만 남겨 둔 채 떠나버렸습니다.&nbsp;반면에 남자는 여자가 자신을 사랑하지 않아 떠난 것이라고 오해하여 그녀를 찾지 않았지요.&nbsp;얼마후에 여자는 자식을 낳았지만, 돌아오지 않고&nbsp;혼자 살았습니다.&nbsp;&nbsp;사람이란 누구나 괜히 화가 나거나 짜증이 날 수 있는데,&nbsp;여자는 남자가 자신에게 짜증내고 화내면서 말했다고 사랑하지 않아 화를 내는 것이라고 추측한 것이지요.&nbsp;하지만 남자는&nbsp;결혼 준비가 전혀 되지 않은 상황에서&nbsp;애인이 임신했다는 소식을 듣고 혼란스러울 때, 여자가 말꼬리를 물고 늘어지고 있다는 생각에 화가&nbsp;났을 뿐이지요.&nbsp;딸을 정말 사랑하는 아버지라도 기분이 나쁜 일이 있으면 딸에게&nbsp;화를 낼 수&nbsp;있는데, 남자친구가 자신에게 화냈다고 자신을 사랑하지 않는다고 단정한 여자의 생각은 이성적인 남자가 생각하기에는 이해할 수 없겠지요.&nbsp;여자는&nbsp;감성적이지만, 시간이 지나면&nbsp;보다 이성적으로 판단할 수 있게 되어 자신이 남자의 말에 과민하게 반응하여 떠난 것을 후회하게 되는 경우가 많지요.&nbsp;여자는 후회하면서도 감성적으로 남자가 자신을 사랑한다면 찾아올 것이라고 생각하여 남자에게 돌아가지 않았고, 남자는 오해가 풀리면 돌아올 것이라고 생각하여 여자를 찾지 않았습니다.&nbsp;&nbsp;여자는 감성적으로 남자가 자신을 사랑한다면 찾으러 올 것이라고&nbsp;생각하여 기다렸고, 남자는 이성적으로 오해가 풀리면 여자가 돌아올 것이라고 생각하여 기다렸지요.&nbsp;여자 : '나를 진정으로 사랑한다면, 찾으러 오겠지. 내가 보고 싶다면.'&nbsp;남자 : '그녀는 내가 자신을 사랑하지 않는다고 말하고 떠났지. 만약 내 진심을 깨닫게 된다면 돌아오겠지.'&nbsp;여자 : '왜 나를 찾지 않는 것일까? 내가 보고 싶지 않는 것일까?'&nbsp;남자 : '나는 그녀에게 큰 잘못을 한 것도 없는데... 찾아오지 않는 것을 보면... 다른 남자가 생긴 것일까?'&nbsp;여자 : '떠난 건 내가&nbsp;오해해서 떠난 것이지만... 나를 찾지 않는 것을 보니... 마음이 변했나봐...'&nbsp;남자 : '찾아갈까? 아니야... 그렇게 독한 마음을 먹고 떠났는데... 설득해도 돌아오지 않을꺼야.'&nbsp;여자 : '그래, 마음이 변한 것 같아. 하기야... 내가 떠났으니까... 자존심이 상했겠지.'&nbsp;남자 : '자존심을 버리고 찾아갈까? 아니야,&nbsp;그녀의 옆에 남자가 있다면, 더 비참해질거야.'&nbsp;여자 : '그래, 그는 나를 찾지 않을꺼야. 그가 나를 사랑하지 않으니, 이제 잊어버리자.'&nbsp;남자 : '지금쯤 다른 남자 만나서 행복하게 잘 살겠지. 그럴거야. 그녀는 의존적인 여자였느니까.'&nbsp;남자는 이성적으로 여자가 오해를 풀면 돌아올 것이라고 생각하고, 여자는 감성적으로 자신을 사랑한다면 찾아올 것이라는 생각하여&nbsp;둘 다&nbsp;기다리기만 하여&nbsp;두 연인은 재회할 기회가 없었지요.&nbsp;하지만 세월이 흘러&nbsp;두 연인의 자식이 커서&nbsp;아버지를 보고 싶어하자, 여자는 할 수 없이&nbsp;남자에게 연락하여 자식을 보고 싶다면 찾아오라고 했지요.&nbsp;'당신의 자식이 당신을 보고 싶어해요. 만약 자식을 보고 싶다면 제가 살고 있는 곳으로 와주세요.'&nbsp;여자는 남자에게&nbsp;자식을 보고 싶으면 오라는 감성적인 편지를 보냈지요.&nbsp;자식이 보고 싶어진 남자는 자식을 만나러 갔는데, 여자를 보자마자 물었습니다.&nbsp;&nbsp;남자 :&nbsp;"도데체 떠난 이유가&nbsp;뭐지?"&nbsp;여자&nbsp;:&nbsp;(말을&nbsp;더듬으면서) "당신이... 나를... 사랑하지 않는다고... 생각했어요."&nbsp;남자 : "말도 안되. 나는 당신을 사랑했어. 사랑했다고."&nbsp;여자 : '근데, 왜 안 찾아왔을까?' (울면서) "근데, 그때 왜 '할 수 없쟎아. 결혼해야지.'라고 하셨어요?"&nbsp;여자는 자식을 키우면서 그 말이 오해인 줄&nbsp;깨닫게 되었지만, 여전히 그가 하필이면 그 말을 해서 상처받았다는 생각에 여전히 감성적으로 말의&nbsp;뉘앙스에 시비를 걸었지요.&nbsp;남자는 오랜 세월이 지났음에도 불구하고 말꼬리로 시비거는 여자가 얄미워 화내면서 말했습니다.&nbsp;남자&nbsp;: "그 말 한마니 때문에 떠났다는 것이 말이되?&nbsp;그동안 내가 잘해준 것 하나도&nbsp;없는거야?"&nbsp;여자 : "아무튼... 당신이 그때 그 말을 하지 않았다면... 떠나지 않았을거예요."&nbsp;남자 : "겨우&nbsp;말 한마디 때문에? 그게 말이되? 그동안 우리 사랑은 헛거였나?"&nbsp;여자 :&nbsp;"아무튼... 저는 상처를 받았단 말이예요. 당신이 그 말을 하지 않았다면..."&nbsp;오랜 세월 동안 자식을 혼자서 키우면서 외롭게 상처받은 생각을 하니, 자신을 떠나게 만든 남자의 말 한마디가 단순한 오해였다는 사실을 알게 되어도 여전히 원망하는 마음이 들었던 것이지요.&nbsp;남자는 여자가 사과를 요구한다는 사실을 알았지만, 그는 그녀가 사과를 요구하는 것을 납득할 수 없어 사과하기를 거부하고 돌아왔습니다.&nbsp;그의 이성은&nbsp;사과를 요구하는 여자의 마음을&nbsp;이해할 수 없었지요.&nbsp;'사과하라고? 누가 누구한데 사과해야 되는데?'&nbsp;하지만&nbsp;시간이 지나자 감성이&nbsp;살아나기 시작했습니다.&nbsp;그녀와 함께 보낸 아름다운 추억들과 사랑...&nbsp;감성에 빠지자&nbsp;그녀가 정말 자신의 말 한마디에 큰 상처를 받았을지도 모른다는 생각이 들게 되었지요.&nbsp;결국 그녀의 요구대로 사과하기로 마음 먹고 다시 그녀를 찾았습니다.&nbsp;여자는 남자가 화내면서 떠나자 크게 실망하였지요.&nbsp;'나를 사랑한다면... 사과 한 마디도 못해? 내가 그동안 혼자 사느라고 얼마나 힘들었는데... 내가 불쌍하지도 않아? 어째서 그냥 가 버린거야?'&nbsp;하지만 시간이 지나자&nbsp;이성이 살아나서 자신이 양보하지 않은 것을 후회하게 되었지요.&nbsp;'나도 힘들었지만... 그도 힘들었을거야. 모두 오해로 일어난 일인데...'&nbsp;그러면서도&nbsp;여전히 감성적인 생각을 버리지 못했지요.&nbsp;'그래도 나를 사랑한다면, 사과도 못해?&nbsp;오해라고 해도 아무튼 상처를 받은 건 사실이쟎아.'&nbsp;그녀는 이런저런 생각을 하다가&nbsp;기구한 운명에 서러운 생각이 들어 한참을 울었습니다.&nbsp;&nbsp;이 때&nbsp;남자가 찾아왔지요.&nbsp;그녀는 남자가 찾아오자,&nbsp;눈물을&nbsp;감춘 후에&nbsp;그를 만났지요.&nbsp;남자가 여자에게 말했습니다.&nbsp;"내가 잘못했어. 그런 뜻으로 말한 것이 아니었지만... 아무튼 오해하게 만들었어. 미안해."&nbsp;여자는&nbsp;남자가 먼저 사과하자 자신도 눈물을 흘리면서&nbsp;사과했습니다.&nbsp;"아니예요. 제가&nbsp;오해했을 뿐이예요."&nbsp;이렇게 해서 두 연인은 극적으로&nbsp;재회하게 되었습니다.&nbsp;&nbsp;남자는 이성이 발달했고, 여자는 감성이 발달했지요.
&nbsp;남자의 이성과 여자의 감성은 사랑할 때는 바늘과 실처럼 잘 어울리지만, 싸울 때는 엉킨 실처럼 자꾸 꼬이고 엉켜서 서로에게 더 큰 상처를 주는 경우가 많습니다.
&nbsp;시간이 지나면 남자는 감성적으로 여자의 상처를 생각하고 여자는 이성적으로 감성을 극복하여 서로 화해하게 될 수도 있겠지요.
&nbsp;
&nbsp;하지만 문제는 화해를 시도하는 과정에서 오히려 더 싸워 새로운 상처가 생기거나 상처가 악화되어 이별하게 되는 경우가 많다는 것입니다.
&nbsp;이성과 감성이 조화를 이루기 위해서는 시간이 필요한 경우가 많으니, 서로간의 섭섭한 감정은 자제하면서 시간이 문제를 해결하기를 기다리는 것이 좋지 않을지요.
&nbsp;
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



