조정우 - 여자의 선택 30 (창작소설)





&nbsp;
&nbsp;만약 지금 이순간 영희의 마음이 흔들리지 않는다고 말한다면 그것은 거짓말일지도 모릅니다.&nbsp;영희는 스스로에게 말했지요.&nbsp;'나는&nbsp;철수를 더 사랑해. 희성은 과거일 뿐이야. 설령&nbsp;희성이 나를 사랑한다고 고백한다고 해도 달라지는 것은 없어.'&nbsp;하지만 영희 자신도 정말 누구를 더 사랑하는지 알 수 없었습니다.&nbsp;&nbsp;영희는 희성에게 조심스럽게 말했지요.&nbsp;"여자의 마음은&nbsp;여자&nbsp;자신도 모른다는 말이 있쟎아. 근데, 니가 어떻게 여자의 마음을 잘 알&nbsp;수 있겠니? 모르는 건 당연한거야. 나도 예전에는 내가 내 마음만은 잘 안다고 생각했는데, 이제는 나 자신도 내 마음을 잘 모른다는 사실을 깨달았어. 그러니 니가 여자의 마음을 잘 모르는 것은 당연한거야."&nbsp;희성은 여자 자신도 자신의 마음을 모른다는 영희의 말에 이해할 수 없다는 표정을 지으면서 말했습니다.&nbsp;"여자도 자신의 마음을 모른다고? 그럼 누가 알지? 만약 자신이 자신의 마음을 모른다면, 세상에 누가 아는 사람이 있을까?"&nbsp;"하나님만이 알겠지. 아마도..."&nbsp;"그렇군. 내가 기도를 열심히 하지 않아서 네 마음을&nbsp;알 수 없었나봐."
&nbsp;
&nbsp;희성이 영희에게 '내가 기도를 열심히 하지 않아서 네 마음을 알 수 없었나봐.'라고 말한 것은 영희를 지금도 좋아하고 있다는 말을 우회적으로 표현한 것이었습니다.
&nbsp;만약 희성이 지금도 영희를 사랑하지 않는다면, 지금 영희에게 과거에 자신이 영희를 사랑했었다고 말할 필요가 없을테니까요.&nbsp;영희는 계속 말을 돌려 표현하던 희성이 자신에게 고백하자 당황하지 않을 수 없었습니다.&nbsp;&nbsp;영희는 초등학교 때부터 여학생들의 인기를 독차지하여 자존심이 강한 희성이 자신에게 사랑한다고 고백할 것이라고 전혀 예상하지 못했기&nbsp;때문이지요.
&nbsp;영희가 아무 말도 하지 못하자, 희성이 영희에게 말했지요.
&nbsp;"영희야, 혹시라도 나에게 할 말이 있다면, 말해줄 수 있니?"&nbsp;"모르겠어. 나도 내 마음을..."&nbsp;"언제 알 수 있지?"&nbsp;"알 수 없을거야."&nbsp;"그게 무슨 말이지?"&nbsp;"지금도 모르고, 앞으로도 알 수 없을거야."&nbsp;&nbsp;영희는 입술을 깨문채 자신에게 말했습니다.&nbsp;'철수는&nbsp;그동안 나에게 정말 해주었는데, 이제와서 어떻게 내가 철수에게 '철수야, 나 사실은 희성이를 사랑했지만, 나를 사랑하지 않는다고 오해해서 너의 사랑을 받아준거야.&nbsp;네 마음을 아프게 해서 미안하지만, 이제 날 잊어줘.'라고 말할 수 있겠니? 난 그렇게 못해. 차라리 내가 희성이 너를 잊겠어. 희성아, 미안해.'&nbsp;희성은&nbsp;영희가&nbsp;하는 말이 무슨 뜻인지 알 수 있었습니다.&nbsp;'영희야,&nbsp;니가 무슨 말을 하는지 알겠어. 네가 나와 철수&nbsp;둘 중 누구를 더 사랑하는지 알 수&nbsp;없지만, 철수의 마음을 아프게 하고 싶지 않아 나의 마음을 받아줄 수 없다는거지. 그래, 영희야. 나도 네 마음을 알아. 너는 정이 많아&nbsp;친구의 마음을 아프게 하는 일을 할 수 없을거야. 내가 너를 좋아하는 것도 네가 정이 많은 여자라는 것을&nbsp;깨달았기 때문이야. 네가 조금만 더 일찍 깨달았다면, 좋았을텐데.'&nbsp;희성은&nbsp;영희가 자신을 더 사랑하지만, 철수와의 의리로 영희가 자신의 고백을 받아주지 못하는 것이라고 믿고 싶었습니다.&nbsp;철수가 영희에게 고백하기 전에 자신이 먼저 고백했다면,&nbsp;영희는 철수의 고백을 받아주지 않았을 것이니까요.&nbsp;이러한 사실을 생각하자 희성은 영희가 언제 철수의 고백을 받아주었는지 궁금하지 않을 수 없었지요.&nbsp;"한가지 궁금한 게 있는데... 철수하고 사귄지 얼마나 됬니?"&nbsp;"작년 크리스마스에..."&nbsp;"작년 크리스마스? 언제인지 말해줄 수 있니?"&nbsp;"그걸... 왜 묻지? 나 지금 머리가 복잡해서 잘&nbsp;생각나지 않아."&nbsp;희성은&nbsp;철수가 영희에게 고백한 것이 지난번 크리스마스라는 말을 듣자, 자신이 지난번 크리스마스에 영희에게 카드를 보내려고 했지만, 수능이 끝난 후에 하는 것이 더 좋을 것이라는 생각이 들어 카드를 보내지 않은 기억이&nbsp;나서 마음이 아팠습니다.&nbsp;'사실은 나도 작년 크리스마스에 너한테 카드를 주려고 카드를&nbsp;사긴했는데, 수능시험이 끝난 후에 하는 것이 더 좋을 것 같아서 하지 않았더니...'&nbsp;&nbsp;영희는&nbsp;크리스마스날 언제쯤 철수의 고백을 받아주었느냐는 희성의 질문에&nbsp;답변하고 싶은 마음이 나지 않아 생각하지 않는다고 말했지만,&nbsp;희성의 마음에 조금이라도 위로가&nbsp;된다면&nbsp;말하지 못할 것도 없다는 생각이 들어 말했습니다.&nbsp;"크리스마스 저녁 7시쯤이었어."&nbsp;"알았어, 말해줘서 고마워. 영희야, 나 이제 그만 가봐야 되겠어. 내가 네 시간을 너무 뺐은게 아닌지 모르겠어. 미안해."&nbsp;"아니야, 미안하게 생각할 필요없어. 나는 수능시험을 보지 않으니&nbsp;미안한건 오히려 나야."&nbsp;"수능을 보지 않는다고 시간이 남아도는건 아니쟎아."&nbsp;"오늘&nbsp;난 하루종일 놀고 쉬었어.&nbsp;그러니&nbsp;오늘 너를 만나지 않았다면 지금 아마 놀고 있을거야."&nbsp;"노는 것도 쉬는 것도 다 공부의 연장선 아닐까?"&nbsp;"글쎄, 난 너처럼 우등생이 아니라서 그런 생각해 본 적이 없어서..."&nbsp;"미안해."&nbsp;"미안하다는 말 좀 그만할 수 없니?"
&nbsp;"미안... 아니, 이제 그만 가볼께. 너도 가서 쉬어."
&nbsp;희성은 영희에게&nbsp;왠지 모르게 미안한 마음이 들어 계속 미안하다는 말을 했는데, 영희가 '미안하다는 말 좀 그만할 수 없니?'라고 말하자 '미안해.'라고 말하려다가 말았지요.
&nbsp;영희는&nbsp;희성이 '너도 가서&nbsp;쉬어'라고 말하자 고마운 생각이 들어 말했습니다.
&nbsp;"고마워."&nbsp;"안녕, 영희야."&nbsp;"희성아, 잘가."&nbsp;자리에서 일어선 희성은&nbsp;나가면서 다시 한번 영희에게 손을 흔든 후에 커피숍 밖으로 나갔습니다.&nbsp;영희는&nbsp;희성과 같은 동네에 살았기 때문에 따라 나가고 싶었지만, 감정이 정리되지 않아 그러지 않았지요.&nbsp;희성이 커피숍을 나가자, 영희의 눈에는 눈물이 흘러내렸습니다.
&nbsp;
&nbsp;
&nbsp;여자의 선택 29
&nbsp;
&nbsp;여자의 선택 1 ~ 28 줄거리 - 영희는 남학생들에게 인기많은 예쁜 여학생이었습니다.
&nbsp;초등학교 6학년 때부터 영희를 짝사랑했던 철수는 고 2 겨울방학 크라스마스날 영희에게 고백했는데, 피아니스트의 꿈을 꾸며 유학을 준비하던 영희는 철수의 진실한 고백에 감동하여 유학가기전까지 철수와 만남을 가지게 되었습니다.
&nbsp;처음에는 조심스러운 만남이었지만, 철수를 만난 이후로 행복해진&nbsp;영희는 유학을 연기하고, 철수가 군대에 갈 때 유학을 갈 생각을 할 정도로 철수를 사랑하게 되었지요.
&nbsp;
&nbsp;하지만 유학을 포기하면 재수를 해야되는 현실적인 문제와 변호사가 되겠다는 철수의 꿈에 자극받아, 결국 영희는 유학을 결심하게 되었습니다.
&nbsp;그런데 영희의 아버지 회사의 회장 아들인 현성이 영희를 좋아하게 되어 삼각관계에 빠졌지만, 현성은 영희가 고3이라는 점을 고려하여 영희의 아버지에게만 영희를 좋아한다는 사실을 말했지요.
&nbsp;
&nbsp;현성은 영희와 가까워지기 위해서 영희를 재벌2세들이 만든 유학생 모임에 초대했는데, 현성의 동생 연주는 파티에 오기로 했던 피아니스트가 오지 않자 영희에게 대신 피아노 연주를 시켰지요.
&nbsp;모짜르트의 피아노 소나타를 좋아하여 눈감고도 치는 영희는 파티장에 모인 청중들의 마음을 사로 잡아 파티장의 신데렐라가 되었습니다.
&nbsp;
&nbsp;파티장의 신데렐라가 된 영희는 현성과 사귀고 있다는 소문이 돌았고, 소문을 들은 영희의 초등학교 때의 첫사랑 희성이 영희에게 소문을 확인하기 위하여 영희를 찾아왔습니다.&nbsp;



