조정우 - 여자친구가 예쁘게 보여야 되는 이유





&nbsp;
&nbsp;여자는 이별의 이유를 잘 말하지 않아 남자들은 잘 모르지만, 여자가 이별을 결심하게 되는 중요한 이유 중에 하나가&nbsp;애인이 자신을 예쁘다고 생각하지&nbsp;않을 때 섭섭한 감정이 생겨서라고 합니다.&nbsp;여자친구가 "나 예뻐?"라고 물었을 때, 아무 생각없이 "예쁜 편이지만, 그렇게 예쁜 건 아니쟎아?"라고 대답하면 섭섭한 감정이 생겨 이별하게 될 수도 있다는 말이지요. &nbsp;연인들사이에 섭섭한&nbsp;감정이&nbsp;쌓이면 싸워서라도 해소하는 것이 좋지만,&nbsp;이러한 섭섭한 감정은 여자가 말로 표현하기 힘들어 말하지 못하고 섭섭한 감정이 계속 쌓이다가 이별하게 되는 경우가 많은 것이지요.&nbsp;&nbsp;다음은 여자가&nbsp;남자친구에게 예쁘냐고 물었을 때 예쁘다고 대답하지 않으면, 어떤 식으로 섭섭한 감정이 생기는지 보여주는 이야기입니다.&nbsp;상황) 두 연인이 영화를 본 후에&nbsp;식당에 가서 음식을 주문했는데, 음식을 기다리는 동안에 여자가 남자친구에게 물었습니다.&nbsp;&nbsp;여자 : "여주인공&nbsp;예쁘지?" &nbsp;남자 : "어,&nbsp;정말 예쁘네."&nbsp;여자 : (질투심을 느끼면서) "그럼, 나하고 여주인공하고 누가 더 예뻐?"&nbsp;남자 : (어의없다는 표정으로) "넌 그냥 예쁜 편이지만, 저 여자는&nbsp;특별하쟎아."&nbsp;여자 : "나... 잠깐, 손 좀 씻고 올께." (화장실에 가서)&nbsp;(독백) '그냥 예쁜 편이라고?'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '나도 그 여배우처럼 화장하면 예뻐.'(화장을 고친다)&nbsp;남자 : (음식이 오자 먼저 먹는다) '얘는 꼭 손 씻으로&nbsp;가면 한참 있다 오더라.'&nbsp;&nbsp;&nbsp;화장실에서 화장을 고치고 온 여자는 남자가 기다리지 않고 먹자, 화를 내면서 말합니다.&nbsp;&nbsp;여자 : (화나서)&nbsp;"좀 기다리지 먼저 먹니?"&nbsp;&nbsp;남자 : (독백) '별 것도 아닌 걸로 왜 저래?' (미안한 표정으로) "미안해, 배가 고파서."&nbsp;여자 : (삐져서) "됬어."&nbsp;남자 : (독백) '영화 기분 좋게 보고 나서&nbsp;왜 저러지?'&nbsp;여자 : (독백) '날 사랑하지 않으니까,&nbsp;기다리지도 않고, 예쁘게 보이지도 않는거지.'&nbsp;
&nbsp;여자는 남자친구가 예쁘냐는 질문을 성의없이 대답하자 서운한 감정을 느꼈는데, 남자친구가 식사를 기다리지 않고 먼저 먹자&nbsp;사랑하지 않으니 먼저 먹는 것이라고 확대 해석하고 있지요. 
&nbsp;
&nbsp;아직은 섭섭한 정도에 불과하여 이별을 생각하고 있지는 않지만, 향후 남자가 여자에게 상처를 준다면 섭섭한 감정이 상처와 합쳐져 이별하게 될 가능성이 높겠지요. 

&nbsp;
&nbsp;여자라면 누구나 애인에게 예쁘다는 말을 '간절하게' 듣고 싶어하기 때문에 남자가 "나 예뻐?"라는 여자친구의 질문을 무성의하게 대답하면 섭섭한 감정이 생기고, 섭섭한 감정이 생기면 상처와 결합하여 이별하게 되는 것이지요.
&nbsp;
&nbsp;이러한 이유는 여자에게는 아름다워 보이고 싶은 마음이 본능적으로 있을 뿐만 아니라 여자에게&nbsp;외모는 자존심이라고 할 수 있기 때문이지요.
&nbsp;여자라면 누구나 자신의 외모에 대한 자존심이나 자부심이 있어 여자에게 예쁘지 않다고 말하는 것은 여자의 자존심을 건드리는 것이라고 말해도 과언이 아닐 것입니다.
&nbsp;
&nbsp;마치 작가라면 누구나&nbsp;자신의 글에 대한 자부심이나 자존심이 있는 것처럼 자신이 정말 예쁘다고 생각하지 않는 여자라도 나름대로는 예쁘다고 믿어 여자에게 예쁘지 않다고 말하는 것은 작가에게 당신의 글은 재미없다고 말하는 것과 다름없는 것이지요.
&nbsp;실제로 작가가 쓴 글은 나름대로 재미있습니다.
&nbsp;만약 재미없다면 작가라고 할 수도 없겠지요.
&nbsp;
&nbsp;여자도 마찬가지입니다.
&nbsp;여자라면 누구나 나름대로의 아름다움이 있습니다.
&nbsp;만약 여자가 나름대로의 아름다움이 없다면, 세상에서 좋아할 남자는 별로 없겠지요.
&nbsp;여자가 원하는 것은 애인이 자신에게 있는 나름대로의 아름다움을 최대한으로 예쁘게 봐주는 것이지만, 애인이 자신을 예쁘게 봐주지 않으면 자존심에 상처를 받을 수도 있지요.
&nbsp;
&nbsp;자존심에 상처를 받지 않는다고 해도 섭섭한 감정을 가지게 되겠지요.
&nbsp;마치 작가가 자신이 쓴 글이 훌륭한 작품이라고 생각하지 않아도 나름대로 재미있게 봐주기를 기대하듯이 여자는 자신이 예쁘지 않다고 생각해도 자신의 나름대로의 아름다움을 애인이 최대한으로 예쁘게 봐주기를 원하는 것이지요.
&nbsp;
&nbsp;여자에게 아름다움은 자존심이고 아름답게 보이고 싶은 것은 본능이라서 여자는 항상 애인에게 더 예쁘게 보이고 싶고, 애인이 자신을 예쁘게 봐주기를 바라는 마음이 있습니다.
&nbsp;
&nbsp;만약 남자가 이러한 여자의 마음을 이해하지 못한다면, 여자의 마음에는 서운한 감정이 생기겠지요.
&nbsp;결국 남자가 여자친구를 진심으로 사랑한다면 여자친구를 예쁘게 봐주어야 되지 않을지요.
&nbsp;
&nbsp;
&nbsp;자매 글 : 여자친구가 예쁘냐고 질문할 때
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.



