조정우 - 낙랑공주와 호동왕자 2 (연재소설)





&nbsp;
&nbsp;호동왕자는&nbsp;낙랑공주에 대한 옥저의 상인들의 말에 조금도 과장이 없다는 생각이 들었습니다.&nbsp;&nbsp;왕소군이 얼마나 아름다운지는 모르겠지만, 낙랑공주보다 더 아름다울 것 같지는 않았기 때문이지요.&nbsp;&nbsp;'낙랑공주는 어째서 옥저에 있는 것일까? 최리도 여기에 있는 것일까?'&nbsp;선녀처럼 아름다운 낙랑공주를 생각하던 호동왕자는 갑자기 낙랑공주가 어째서 지금 옥저에 있는지 궁금한 생각이 들지 않을 수 없었지요.&nbsp;호동왕자의 심복 중에 하나가 이러한 호동왕자의 마음을 꾀뚫어 보기라도 한듯이 옥저의 상인들에게 물었습니다.&nbsp;"낙랑공주가 어찌 옥저에 있지요?"&nbsp;"낙랑왕도 옥저에 있소. 그러니 낙랑공주도 옥저에 있는 것이겠지요."&nbsp;"제가 보기엔 낙랑공주가 16세라 시집갈 나이가 되어 낙랑공주의 배필을 찾기 위해서 이곳에 온 것 같소."&nbsp;"그래, 그럴지도 모르지."&nbsp;호동왕자는 낙랑공주가 시집갈 나이가 되었다는 말을 듣자, 자신도 모르게 가슴이 뛰는 것을 느꼈습니다.&nbsp;이제 겨우 14살인 호동왕자는 한번도 결혼에 대해서 생각해 본 적이 없었지만, 선녀처럼 아름다운 낙랑공주를 생각하자 '결혼'이라는 말이&nbsp;왠지 모르게&nbsp;그를 설래이게 만들었지요.&nbsp;동명성왕의 피를 이어받은 호동왕자는 어렸을 때부터 남달리&nbsp;총명하여 병법과 무예에&nbsp;뛰어나 대무신왕의 총애를 받았는데, 온 마음을 다하여 병법과 무예를 익히는데 모든 힘을 다쏟았기 때문에 누군가를 사랑해 본 적이 없었습니다.&nbsp;하지만 아름다운 낙랑공주를 보자 호동왕자는 마음을 진정시키기&nbsp;어려울 정도로 가슴이 설레이는 것을 느낄 수 있었지요,&nbsp;낙랑국은 고구려의 적국이라 낙랑공주에 대한 호동왕자의 사랑은 현실적으로 이루어지기 어렵다는 생각이 들어 호동왕자는&nbsp;하늘을 쳐다보면서 탄식했습니다.&nbsp;&nbsp;'낙랑공주, 그대가 나의 마음을 빼았어 버렸구려. 그대가 나를 좋아하지 않는다면, 나는 어찌하면 좋겠소? 나에게 그대를 잊어버릴 수 있는&nbsp;방법을 가리쳐 주시오. 이렇게 나의 마음을 빼았어 가버리면 나는 어떻게 해야 되는지요.'&nbsp;호동왕자의 심복 중에 하나가 이러한 호동왕자의 마음을 꾀뚫어 보기라도 한 듯이 낙랑공주가 시집갈 나이가 되었다고 말한 옥저의 상인에게 말했지요.&nbsp;"선생님께서는 낙랑공주가&nbsp;누구에게 시집갈 것이라고 보십니까?"&nbsp;"하늘이 정한 뜻을 내 어찌 알겠소만, 나의 소견으로는 낙랑왕이&nbsp;우리나라에 온 것을 보니&nbsp;이웃나라의 왕자에게 시집보내지 않을까 싶소."&nbsp;호동왕자의 심복은 고개를 끄덕이면서, 자신의 질문에 대답해 준 옥저의 상인에게 말했습니다.&nbsp;"선생님의 고명하신 의견에 탄복하지 않을 수 없군요."&nbsp;낙랑공주가 이웃나라의 왕자에게 시집갈 것 같다는&nbsp;옥저의 상인의 말을&nbsp;들은 호동왕자는 갑자기&nbsp;자신도 낙랑공주의 배필이 될 수 있다는 생각이 들었지요.&nbsp;'최리가 낙랑공주를 옥저에 데려온 이유가 정말 낙랑공주의 배필을&nbsp;찾아 온 것이라면...'&nbsp;이 때 옥저의 상인 중에 하나가&nbsp;웃으면서 말했습니다.&nbsp;&nbsp;"고구려의 호동왕자가 보기 드문 미남이라고 들었는데, 낙랑공주의 배필이 된다면 천생연분이 아닐까 싶소. 하하..."&nbsp;호동왕자는 낙랑공주와 자신이 천생연분이라는 옥저의 상인의&nbsp;말에 갑자기&nbsp;기분이 좋아져 살짝 미소를 띄운채 옥저의 상인들이 하는 말에 귀를 기울였지요.
&nbsp;
&nbsp;옥저의 상인들은&nbsp;낙랑공주가 호동왕자에게 시집가기를 바라는 것처럼 호동왕자와 낙랑공주가 천생연분이라는 말에 고개를 끄덕이면서 동조했습니다.
&nbsp;"그렇게 되면 우리 옥저도 좋지.&nbsp;고구려와 낙랑이 화친한다면 우리 옥저인들은 전쟁을 걱정하지 않아도 되지 않겠소."&nbsp;"고구려와 낙랑도 전쟁은 원하지 않을 것이요. 고구려와 낙랑이 서로 싸우면 한나라만&nbsp;어부지리가 되지&nbsp;않겠소?"&nbsp;"고구려와 낙랑은 모두&nbsp;같은 민족이니 싸우지 않고 평화롭게 지내면 좋지 않겠소?"&nbsp;호동왕자는 생각했습니다.&nbsp;'저들은 비록 상인들이지만, 생각이 깊고 정세에 밝구나. 그래, 고구려와 낙랑이 화친한다면 한나라도 두려워 할 필요가 없을 것이다. 고구려를 위해서라도 낙랑공주를 나의 배필로 맞이 해야 되겠구나.'&nbsp;&nbsp;호동왕자는&nbsp; 낙랑공주와&nbsp;자신이&nbsp;'천생연분'이라는 옥저의 상인의 말을 듣자, 정말 자신과 낙랑공주가 천생연분이라는 생각이 들었지요.&nbsp;이 때 호동왕자의 심복 동호가 임무를 마치고 돌아왔습니다.&nbsp;호동왕자는 조용한 곳으로 가서&nbsp;동호의 보고를 받았지요.&nbsp;"그 낭자는 낙랑공주였습니다. 낙랑공주는&nbsp;절세의 미녀인데다 효성이 지극하여 왕자님의 배필로 부족함이 없는 것 같습니다."&nbsp;낙랑공주가 자신의 배필로 부족함이 없다는 동호의 말에 호동왕자는&nbsp;웃으면서 말했습니다.&nbsp;"자네는 어찌 내가 말하지도 않은 것까지 알아보았나?"&nbsp;호동왕자는&nbsp;동호가 자신의 속마음을 꾀뚫어보자&nbsp;기특한 생각이 들지 않을 수 없었지요.&nbsp;&nbsp;"소인의 소견으로는 왕자님께서도 이제 결혼할 나이가 되셨을 뿐만 아니라 왕자님과 낙랑공주의 결혼은 고구려와 낙랑국 모두에게 큰 이익이 되는 일이라고 생각합니다."&nbsp;동호의&nbsp;말을 들은&nbsp;호동왕자는 웃으면서 말했습니다.&nbsp;&nbsp;"수고했네.&nbsp;자네도 이제 친구들과 함께 한잔 하게. 나는 잠시 생각해 볼 것이 있네."&nbsp;"소인에게 맡겨주신다면, 제가 최리를 찾아가&nbsp;왕자님의 뜻을&nbsp;전하겠습니다."&nbsp;호동왕자는 동호가 지나치게 앞서간다는 생각이 들어 고개를 흔들면서 말했지요.&nbsp;"우리가 먼저 나서지 않아도 저쪽에서 마음이 있다면, 우리에게 연락할 것이니 우리가 먼저 나설 필요가 없을 것이네. 그러니 자네는 다른 생각은 하지 말고&nbsp;쉬기나 하게."&nbsp;호동왕자는 겨우 14살에 불과했지만,&nbsp;총명하고 생각이 깊어 실수하는 법이 없었지요.&nbsp;&nbsp;'만약 최리가 나에게 낙랑공주를 줄 마음이 있다면, 이미 내 얼굴을 알아 보았을테니 내가 먼저 나서지 않아도 내가&nbsp;옥저에 와있다는 것을 알것이다. 최리의 속마음을 알 수 없으니&nbsp;기다려봐야 되겠다.'&nbsp;천생연분...&nbsp;호동왕자는&nbsp;선녀처럼 아름다운&nbsp;낙랑공주가 자신의 배필이 될지도 모른다는 생각이 들자, 설래이지 않을 수 없었지요.&nbsp;'낙랑공주, 내가 비록 아는 것이 많지 않고 나이도 어려 여자의 마음을 잘 모르지만,&nbsp;그대가 나의 배필이 된다면 그대를 결코 실망시키지 않겠소.'&nbsp;
&nbsp;낙랑공주와 호동왕자 1&nbsp;&nbsp;낙랑공주와 호동왕자 3 은 수일내에 포스팅할 예정이니 많은 성원 바랍니다.
&nbsp;
&nbsp;이 글이 재미있다면 추천을 눌러 저에게 힘을 보태주세요. 



