조정우 - 여자가 먼저 연락하면 잘 안되는 이유





&nbsp;
&nbsp;첫만남 이후에 여자가 먼저 연락해주면 남자들은 좋겠지만, 여자가 먼저 연락하면 잘 안되는 경우가 많습니다.&nbsp;여자가 먼저 연락해서 만남이 이루어지는 경우는 만남이 오래 유지되거나 결혼까지 가는 경우가 그렇게 많지 않지요.&nbsp;제 주변에서도 여자가 먼저 연락해서 잘 되는 경우는&nbsp;그렇게 많지 않은 것 같습니다.&nbsp;먼저 연락한 여성들의 상당수가 "잘 안되네요. 다음부터는 남자가 먼저 연락할 때까지 기다려야 되겠어요." 라고 말하더군요.&nbsp;물론 연애는 '케이스 바이 케이스'로 여자가 먼저 연락해서 잘&nbsp;된&nbsp;경우도 많겠지만, 확률적으로 보면 잘 안되는 경우가 훨씬 더 많겠지요.&nbsp;&nbsp;여자가 먼저 연락하면 결과가 좋지 않는 경우가&nbsp;많은데, 여자가 먼저 연락하면 좋지 않은 경우와 그 이유를&nbsp;살펴보겠습니다.&nbsp;&nbsp;1. 여자가 먼저 연락하면 남자가 교만해져서&nbsp;남자는 여자가 먼저 연락하면, 교만한 마음이 들어 자신이 잘나서 여자가 먼저&nbsp;연락했다는 착각에 빠지는 경우가 많은 것 같습니다.&nbsp;하지만 여자가 먼저 연락한다고 남자가 정말&nbsp;'백마탄 왕자님'처럼 멋져서 연락하는 것은 아니지요.
&nbsp;어떤 남자는 여자와 사귈 마음도 없으면서 자신의 이성적인 인기를 친구들에게 과시하려고 떠벌이고 다니는 경우도&nbsp;있는데,&nbsp;남자는&nbsp;여자의 입장을 잘 배려하지 않는 경우가 많은 것 같습니다.&nbsp;2. 여자가 먼저 연락하면 남자가&nbsp;오버하는 경우가 많아서&nbsp;여자가 먼저 연락한다고 결혼까지 생각하는 것은 아니지요.&nbsp;남자는 여자가 먼저 연락하면, 여자가 결혼까지&nbsp;염두에 두고&nbsp;연락한 것처럼&nbsp;착각하는 경우가 많지요.&nbsp;남자는 여자가&nbsp;먼저 연락하면 여자가 사랑에 빠졌다고 착각하는 경우가&nbsp;있는데, 여자라고 사랑에 빠져야만 먼저 연락하는 것은 아니지요.&nbsp;3.&nbsp;여자가 먼저 연락하면 쉬운 여자라고 생각해서&nbsp;쉬운 여자의 개념은&nbsp;남자가&nbsp;필요에 따라서 사귀기 쉬운 여자를 말합니다.&nbsp;쉬운 여자들은 남자가 잘해주지 않아도 쉽게 사귈 수 있어, 남자가 애인이 없을 때 지나가는 정거장 정도로 생각하는 경우가 많지요.&nbsp;여자가 먼저 연락하면 남자는 상대를 쉬운 여자라고 생각해서&nbsp;잘해주지 않아도 만남이 유지될 뿐만 아니라 여자가 자신을 떠나도 아쉬울 것이 없다고 생각하게 되는 경우가 많지요.&nbsp;4. 여자는 수동적인 경향이 있어서&nbsp;여자는 사랑에 있어 수동적인 경향이 있고 남자는 사랑에&nbsp;있어 능동적인 경향이 있습니다.&nbsp;여자가 먼저 연락하는 것은 남녀의 역활이 바뀌는 것이기 때문에 서로가 어색할 수가 있겠지요.&nbsp;여자는&nbsp;이후에 어떻게 하는 것이 좋을지 잘 모르는 경우가 많고, 남자도 이후에 어떻게 하는 것이 좋을지 잘 모르는 경우가 많겠지요.&nbsp;제 주변의 여성들도 연락받기만 하다가 먼저 연락하면, 그 이후에는 어떻게 해야되는지 잘 모르는 경우가 많아&nbsp;만남이&nbsp;자연스럽게 이어지지 않는 경우가 많더군요.&nbsp;5.&nbsp;여자가 먼저 연락하면 남자가&nbsp;노력하지 않아서&nbsp;여자가 먼저 연락하면,&nbsp;남자가 여자의 마음을 이해하려고 노력하지 않아서 서로가 답답해지는 경우가 많은 것 같습니다.&nbsp;여자의 심리는 남자보다 훨씬 복잡해서 아름다운 사랑을 키우기 위해서는 남자가 여자의 감정을 많이 배려해 주어야 되는데, 남자는 여자가 먼저 연락하면 이러한 노력에 소흘한 경우가 많지요.&nbsp;6.&nbsp;여자가 먼저&nbsp;연락하면 헤어지기 힘들어서&nbsp;여자는 이별할 때 이별의 이유를 말하지 않는 경우가&nbsp;많지만, 남자는 여자에게&nbsp;최소한 헤어지는&nbsp;이유라도 말해 달라며 계속 연락하여 여자를 힘들게 하는 경우가 많지요.&nbsp;그런데 남자는 여자가 먼저 연락했을 때 더 끈질기게 이별의 이유를 묻는 경우가&nbsp;있지요.
&nbsp;"니가 먼저 전화해서 시작한 건데, 어떻게 이럴 수가 있지?"&nbsp;"이럴 거면 시작도 하지 말았어야지."&nbsp;항상&nbsp;그런 것은 아니지만, 여자가 먼저 연락하면&nbsp;헤어지는 것이 더 힘든 경우가 많은 것 같습니다.&nbsp;7.&nbsp;남자가 사랑이 아쉽지 않은 상태에서 여자가 연락해서&nbsp;최근들어 초식남에 대해서 많은 이야기들이 있지만, 초식남처럼 사랑이 아쉽지 않은 남자에게 여자가 먼저 연락해서 잘 되는 경우는 그렇게 많지 않을 것입니다.&nbsp;사랑이란 서로가 갈구해야 이루어지는 경우가 많은데, 한쪽이 아쉽지 않다면 관계가 진척되기 힘들어 결국 헤어지게 될 가능성이 많겠지요.&nbsp;사랑이 아쉽지 않은 남자에게 여자가 먼저 연락해서 잘 되는 경우는 그렇게 많지 않을 것입니다.&nbsp;8. 남자는&nbsp;감수성이 풍부하지 않아서&nbsp;&nbsp;여자는 감성적이고 감수성이 풍부하여 남자가 자신에게 잘해주면, 처음 만났을 때 사랑의 확신이 없었어도 감동받아&nbsp;사랑을 키울 수 있지만, 남자는 감수성이 풍부하지 못해 처음에 사랑의 확신이 없으면, 시간이 지나도&nbsp;사랑을 키울 수 없는 경우가 많지요.&nbsp;남자는 사랑에 빠졌다가도 권태기에 쉽게 빠지는&nbsp;경우가 많은데, 사랑에 빠진 적이 없는 남자가 만남을 지속한다고 사랑에 빠지게 될 수 있을지 의문이 들지 않을 수 없습니다.&nbsp;&nbsp;9. 남자는 지혜롭게 거절하는 방법을 잘 몰라서&nbsp;여자는 남자의 감정을 상하지 않고 거절하려고 노력하는 경우가 많지만, 남자는 지나치게&nbsp;직설적으로 사랑을 거절하는 경우가 많은 것 같습니다.&nbsp;"너를 여자로 생각해 본 적이 없어."&nbsp;"너를 사랑하지 않아."&nbsp;&nbsp;여자는 자신을 좋아하는 남자에게 우회적은 표현으로 거절하는 경우가 많지만, 남자는 자신을 좋아하는 여자에게 직설적인 표현으로 거절하는 경우가 많아 여자의 자존심에 큰 상처를 주는 경우가 많지요.10.&nbsp;남자는 내숭떠는 여자에게 끌리는 경향이 있어&nbsp;남자는 자신의 감정을 감추고 내숭떠는 여자에게&nbsp;끌리는 경우가 많고, 반대로 자신의 감정을 솔직하게 드러내는 여자에게 마음을 잘 주지&nbsp;않는 경우가 많지요.&nbsp;여자가&nbsp;자신의 감정을 숨기지 않으면, 남자가 떠나게 된다는 말은&nbsp;근거없이 생긴 것이 아니라 수많은 여성들이 경험한 것이지요.&nbsp;내숭을 잘떠는 여자에게 자신도 모르게 끌리는 남자의 성향을 보면, 여자가 먼저 연락해서 잘 되는 경우는 그렇게&nbsp;많지 않을 것입니다.
&nbsp;
&nbsp;
&nbsp;여자가 먼저&nbsp;연락해서&nbsp;잘되는 경우는 그렇게 많지 않은데, 사회적인 고정관념의&nbsp;탓도 있겠지만 여자가 먼저 연락했을 때 잘 되지 않는 경우가 많은 것을 보면 단순한 고정관념이라기 보다는&nbsp;남자의 감수성이 풍부하지 않기 때문인 경우가 더 많을 것입니다.
&nbsp;사랑이란 만남이나 인연을 소중하게 생각해야 잘 이루어지는데, 남자는 여자처럼 감수성이 풍부하지&nbsp;못해 만남이나 인연을 소중하게 생각하지 않는 경우가 많지요. 
&nbsp;
&nbsp;만남이나 인연을 소중하게 생각하는 감수성이 풍부한 남자에게는 여자가 먼저 연락하는 것도 좋겠지만,&nbsp;감수성이 풍부하지 않은 남자에게는&nbsp;먼저&nbsp;연락하기 보다는 자신의 속마음을 감추고 기다리는 것이 좋지 않을지요.&nbsp;
&nbsp;
&nbsp;자매 글 : 첫만남 이후에 여자가 먼저 연락하지 않는 이유
&nbsp;
&nbsp;제 글에 공감이 가신다면 추천을 눌러 저에게 힘을 보태주세요.




