아직은 짧은이야기 - 런던 여행(5) 영국의 기쁨과 아픔을 함께한 세인트폴 성당





&nbsp;
성당과 궁전은 지어지던 시대의 가장 아름답고 어려운 기술을 하나에 담고 있습니다.
그래서 어느 나라를 여행하든 성당과 궁전을 볼 땐 가슴이 설레죠.
프랑스 파리만 생각해봐도 베르사유 궁전, 노트르담 성당, 생테티엔 뒤몽 성당,
하나하나가 얼마나 멋지고 의미 있는 건축물인가요.
&nbsp;
런던에서는 단연 웨스트민스터 수도원과 세인트폴 성당을 꼽을 수 있지요.
웨스트민스터 수도원은 중세 런던을 대표하는 건축물이라면
오늘 이야기할 세인트폴 성당은 1666년 런던에 대화재가 난 뒤 새롭게 건축된 런던을 대표합니다.
&nbsp;

&nbsp;
세인트폴 성당은 템스 강 테이트모던 건너편에 있어요.
둘은 밀레니엄 브리지로 연결되죠.
&nbsp;

&nbsp;
그런데 아쉽게도 바로 강변에 있질 않아서, 강에서 성당 전체를 조망할 수 없다는 게 아쉬워요.
다리를 건너서 이런 골목을 조금 걸어가야 세인트폴이 보이죠.
&nbsp;

&nbsp;
워털루 브리지 너머로 세인트폴의 돔이 보여요.
예전엔 런던의 어떤 건물도 세인트폴(약 111미터)보다 높게 지을 수 없었어요.
1962년에 이게 깨졌고 지금은 사진에서처럼 여러 건물이 들어섰고, 현재도 곳곳에서 지어지고 있지요.
보기 좋은가요? 이런 고층빌딩이 런던 분위기를 해친다고 반대하는 런더너도,
'런던은 사람이 사는 도시지 박물관이 아니다'라며 찬성하는 런더너도 있습니다.
그러나 제가 만난 사람은 하나같이 '박물관 런던'이 진짜 런던의 아름다움이라 믿는다며
더 이상 향기 잃은 도시가 되지 않길 바란다고 말하더군요.
&nbsp;

&nbsp;
현재 세인트폴 성당은&nbsp;같은 자리에 세워진 네 번째 성당입니다.
이&nbsp;자리에는 604년부터 성당이 들어서 있었대요.
그런데 목재로 된 성당은 오래가지 못했겠죠.
&nbsp;
런던 박물관(저는 이곳에 가서는 런던보다 런던 박물관이 더 재미있다고 소리를 꺅 질렀답니다)에서
현재의 세인트폴 성당이 세워지기 전에 있었던 성당 모형을 발견했어요.

&nbsp;
&nbsp;

&nbsp;

이게 604년 이 부지에 성당이 최초로 세워진 뒤 세 번째로 지어진 성당입니다.
집들 높이가 겨우 저만한데, 이 목조 성당에 얼마나 정성과 기술을 총동원했는지 알 수 있지요.
성당 왼쪽부터 바로 뒤로 쭉 '막' 같이 생긴 게 보이는데, 아마 런던을 두른 벽이었나 봐요.
&nbsp;

&nbsp;
이건 1666년 런던 대화재 당시 세인트폴 성당의 광경을 그린 거예요.
런던은 오래된 역사만큼&nbsp;아픔도 참 많은 도시죠.
대화재에 대해서는 다음에 다시 써볼게요.
&nbsp;

&nbsp;
이 자리에 네 번째로 세워진 성당인 세인트폴도 런던과 함께 우여곡절을 겪었습니다.
예전의 성당은 불에 타기도 하고 벼락에 맞아 손상되기도 했는데
이번 세인트폴은 세계대전 때 융단폭격을 받는 장소가 되었습니다.
하루에 스물여덟 발이나 맞았지만 그 폭탄 속에서 우뚝 솟은 이 세인트폴의 돔을 보세요.
이건 히틀러에게 죽임을 당하더라도&nbsp;결코 굴복하지 않겠다는 영국인의 의지를 상징하는 사진으로 유명합니다.
&nbsp;

&nbsp;
성당은 엄청나게 크고 높습니다. 하지만 그 앞 길이 워낙 좁아서
성당의 전체적인 모양을 사진에 담을 길이 없어요. 어휴..
파리 노트르담 성당은 그 앞에 광장도 널찍하니 있고
센 강 바로 옆에 있어서 성당 전체 모양을 여러 각도에서 조망할 수 있는데
세인트폴은 그러지 못해서 아쉽습니다.
&nbsp;

&nbsp;
그래도 계단엔 수많은 사람이 앉아서 그곳의 아름다움을 만끽하고
누구는 그곳의 아름다움을 그림으로 표현합니다.
&nbsp;

&nbsp;
성당 입구엔 앤 여왕의 동상이 서 있는데, 재임 땐 별로 인기 있는 왕이 아니었다고 해요.
왕실의 나라인 영국 곳곳에서는 인기 없는 왕 동상도 자주 볼 수 있었습니다.
&nbsp;
이제 세인트폴 성당으로 들어가볼까요?
안타깝게도 내부는 촬영이 금지되어 있기에
세인트폴 성당 공식홈페이지(http://www.stpauls.co.uk)에서 사진을 빌렸습니다.
&nbsp;

&nbsp;
오른쪽 나무 계단으로 몇 걸음 올라간 단상에는
신부님이 매일 낮 12시에 성경 한 구절을 읽고 기도를 올립니다.
프랑스나 독일에서는 이런 경험이 없어서 생소했는데
영국에서는 어느 성당을 가나 정해진 시각에 신부님께서 등장하시더군요.
&nbsp;
세인트폴 성당은 천장 장식이 정말 멋집니다.
이 사진들은 그걸 담아내지 못하는데요,
상상할 수 없이 높은 천장이 황금빛으로 은은하게 빛나는 게
그저 입을 벌리고 감탄만 할 뿐이에요.
&nbsp;

&nbsp;
이게 중앙의 111미터 높이, 직경 34미터의 돔 부분이에요.
너무 높아서 제대로 볼 수가 없을 정도입니다.
먼저 돔 주변부의 모노풍 그림은 이 성당의 이름이기도 한 사도 바울(paul)의 생애를 그린 거래요.
실제로 보면 정말 크고 웅장하고 아름다워요.
다만 너무 높아서 고개를 아무리 위로 꺾어도 잘 안 보인답니다.ㅠㅠ
&nbsp;
그런데 제 옆의 어떤 분이 성당 바닥에 드러눕는 게 아니겠어요. 하하하
저도 은근슬쩍 따라했습니다. 아무도 저지하지 않아서 다행이에요.
민망해서 금세 일어나긴 했는데, 어쨌든&nbsp;재미있는 시도였네요.
바깥쪽 큰 원 주변 삼각형으로 생긴 금박 그림은&nbsp;
예레미아, 이사야, 다니엘 등 성경을 쓴 예언자 8명을 담고 있습니다.
&nbsp;

&nbsp;
이곳은 성가대석이에요.
사진 중앙 부분엔 파이프오르간이 보이죠.
이건 멘델스존이 연주한 적도 있대요. 와아~
&nbsp;

&nbsp;
성당 1층에서 99피트(약 30미터)를 걸어 올라가면 위스퍼링 갤러리가 나와요.
여기에서는 성당 1층을 내려다볼 수 있지요.
사진 아래쪽 원 부분은 돔 모양과 동일하게 생겼고
저곳에 의자를 두어서 돔을 올려다보게 해놓았습니다.
그런데 아무리 고개를 뒤로 젖혀도 돔 장식을 보기가 힘들어서
제가 과감히 중앙의 원 부분에 아예 누워서 위를 올려다본 거지요. ^__^
&nbsp;
위스퍼링 갤러리는 상당히 넓은데도 벽의 구멍에 대고 말하면
어디에서나 그 소리가 들린다고 해요.
이건 성당 설계자인 크리스토퍼 렌이 파동의 반사를 이용하여
계획적으로 만들었기 때문에&nbsp;가능하대요.
설명을 들어도 잘 이해되진 않지만, 그렇다고 하네요.
&nbsp;

&nbsp;
그리고 위스퍼링 갤러리에서 55미터(-__-)를 더 오르면 골든 갤러리가 나옵니다.
강 건너편으로 테이트모던, 런던아이가 보이네요.
그러나 이 사진에서도 옛 도시 런던의 정취를 많이 잃은 게 보이지요.
세인트폴 근처는 '시티' '뱅크'라는 지역으로, 일찍부터 상업과 금융이 발달했어요.
그 때문에 이렇게 현대적인 건물이 더 많아진 거예요.
&nbsp;
그러나 위 사진은 성당 홈페이지에서 제공한 것이지 안타깝게도 제가 촬영한 게 아니랍니다. ㅠ__ㅠ
&nbsp;
파리 개선문 전망대는 50미터로 계단&nbsp;300여 개를 오르면 됩니다.
그곳은 힘들지만&nbsp;참을 만했어요. ㅠ__ㅠ
그런데 여긴 꼭대기에 가려면&nbsp;계단 530개를 올라야 합니다.
&nbsp;
뭐, 출발했으면 갈 수 있었겠지만 전날 어떤&nbsp;일 때문에&nbsp;이날&nbsp;컨디션이 좀 좋지 않았거든요.
망설이고 또 망설이다가 마음 먹고 계단을 오르려고 할 때 직원이 다가와서 묻더라고요.
&nbsp;
"레이디, 괜찮으시겠어요? 이 계단은 비좁고 어지러워요.
여길 오르기 시작하면 절대로 도중에 다시 내려올 수 없습니다.
높은 곳을 무서워한다면 다 올라가서도 힘들 수 있습니다. 그래도 괜찮으시겠어요?
당신이 힘들어보여서 걱정이 되어 하는 말씀입니다."
&nbsp;
ㅠ__ㅠ
&nbsp;
너무 친절한 런더너.
그냥 내버려두었으면 토하면서라도 올라갔을 텐데
자꾸 친절하게 겁을 주니 결국 포기하고 말았답니다.
그런데 다녀오신 분 말씀을 들으면 맨 위쪽 전망대가 엄청 좁아서
높은 데 별로 안 무서워하는 자기도 힘들었다고 하더군요.
그 말에 위안을 삼았습니다만 그래도 아쉽습니다. ㅠㅠ
&nbsp;

&nbsp;
&nbsp;템스 강변에서 밀레니엄 브리지를 건너면 세인트폴 성당의 돔과 정면으로 마주칩니다.
크리스토퍼 렌이 설계한 원형 돔과 그걸 받치는 원형 기둥 양식은 크게 호평을 받았습니다.
&nbsp;
런던과 파리를 여행하다 보면 자연스럽게 느끼는 바지만
런던의 건물은 파리보다 좀 수수한 편입니다.
아주 인상적인 건축물이라고 해도 런던보다 파리의 작품이 먼저 떠오르고요.
&nbsp;
저만 그런 게 아니라, 실제로 유럽인은 영국의 건축에 대해
한 수 아래로 보는 분위기가 있었다고 해요.
이탈리아나 프랑스가 독자적인 양식을 추구하고 주도했다면
영국은 그저 투박한 실용성에만 갇혀 있다고 여긴 거죠.
&nbsp;
그런데 세인트폴 성당만은 감히 무시하지 못했다는군요. 그럴 수밖에요.
&nbsp;

&nbsp;
무시 못할 뿐만 아니라 훌륭하게 여겨서
파리의 팡테옹도 세인트폴 성당의 돔과 원형 기둥 양식을 모방해서 지었습니다.
사진에서 돔 부분을 비교하면 유사하다는 게 확실히 드러나지요?
&nbsp;

&nbsp;
그러나 여전히 아쉬운 건, 저 웅장하고 아름다운 세인트폴 성당이
현대적인 건물 사이에서 고립되어 보인다는 사실입니다.
야경은 아름답지만 세인트폴이 좀 위축되게 느껴지지 않나요?
&nbsp;

&nbsp;
&nbsp;강변에 면해 있었다면 돔 부분뿐만 아니라 성당 전체를 볼 수 있었을 텐데
테이트모던에서 바라본 세인트폴도 돔밖에 보이지 않아 아쉽지요.
&nbsp;
그러나 세인트폴의 저 웅장하고 견고한 돔은 런던의 자존심입니다.
1666년 대화재 뒤 런던은 랜드마크가 될 만한 커다란 성당을 어서 짓고 싶었습니다.
렌 경에게 의뢰를 했는데 그의 설계안은 계속 거부당했습니다.
런던의 정치가는 과거의 건축 양식에 매여 있었고
프랑스 등을 여행하면서&nbsp;아름다운 건축물을 보고 감명받은 렌은
완전히 새로운 건물을 짓고 싶다는 꿈을 가졌거든요.
&nbsp;
결국 1668년에 렌에게 제안을 하고 첫 번째 삽을 뜬 건 10년 가까이 지난&nbsp;1675년이었습니다.
완공된 것은 1711년이었는데, 이는 당시로 치면 매우 '속도전'이었습니다.
그럼에도 정치가들은 공사기간을 단축하라고 렌을 재촉하며(-__-;;) 월급을 차압하기도 했습니다.
렌도 일하기 참 답답했겠으나, 마침내 완공되었을 땐 얼마나 뿌듯했을까요.
&nbsp;
세인트폴에 묻힌 그의 묘비엔 이런 문구가 쓰여 있습니다.
"렌의 기념비를 보고 싶다면 사방을 둘러보라."
&nbsp;
이 성당은 세계대전 때 융단폭격에서 살아남아 영국인에게 희망의 상징이 되었고
1, 2차 세계대전이 끝난 뒤 '종전 감사 미사'도 이곳에서 드려졌습니다.
찰스와 다이애나의 결혼식이나 엘리자베스 여왕의 80회 생일잔치, 즉위 50주년 기념식 등도
이곳에서 치러졌을 정도로 영국의 상징적인 장소가 되었지요.
&nbsp;
지어진 지 300년이 된 세인트폴은 영국의 역사 속에서 아픔을 함께 견디고 기쁨을 함께 나눈
영국과 런던의 자존심이자 든든한 친구나 부모 같은 존재입니다.
세인트폴에는 관광객뿐만 아니라 영국인도 많이 방문합니다.
제가 갔을 때에도 아이들이 단체로 와서 선생님과 함께 현장학습을 하고 있더군요.
&nbsp;
두 노인 부부가 성당을 돌아보지 않고&nbsp;한 자리에 계속 앉아서 있기에
슬쩍 가서 물었더니 역시나 런더너였습니다.
아마도 2차대전, 런던 시민의 3분의 1이 집을 잃었으나
히틀러에게 유일하게 대항하고 있었던,
폭격은 두려우나 도둑도 범죄도 거의 사라지고 온 런더너가 하나가 되어 히틀러에게 맞섰던
'최고의 날들'(The Best Hour)을 추억하고 있었던 게 아닐까요.
&nbsp;
그렇다면 한국은접기
그렇다면 한국은 역사 속에서 아픔을 함께 견디고 기쁨을 함께 나눈
자존심이자 든든한 친구 같은 건물이 무엇이 있을까요.
&nbsp;접기
&nbsp;



