Lovely Place 4.5 - [문화와 수다] 7일간의 기적, 간만에 짠한 방송





&nbsp;
올 하반기 프로그램 중 가장 이슈가 되는 프로그램이 무엇일까요?
&nbsp;
일단 파업으로 뒤늦은 조정이 들어가면서 대대적인 개편을 하는 MBC가 그 중심인데요.
&nbsp;
[꿀단지] [꽃다발] [박명수의 언더커버 보스]까지 다 이슈가 되고 있습니다.
&nbsp;
그러나 그 중에서 가장 이슈는 [김제동의 7일간의 기적]인데요.
&nbsp;
파일럿 방송 되기 전에 정규 방송이 되었다는 사실만으로도 이슈가 되었습니다.
&nbsp;
[뭐 사실;; 정규라고 하더라도 9월 정규 개편때 사라질 수도 있다는 거 ㅠ.ㅠ]
&nbsp;
아무튼 어제 첫 방송 된 [김제동의 7일간의 기적] 이거이거 재밌습니다.
&nbsp;
&nbsp;

&nbsp;
처음으로 MBC에서 직접 다운을 받게 한 프로그램입니다.
&nbsp;
보통 다음의 다운로드나 파일로드의 제휴 컨텐츠로 다운을 받는데요.
&nbsp;
너무너무 보고 싶은 마음에 MBC 결재까지 해서 봤답니다.
&nbsp;

&nbsp;
가장 처음에 시작하는 기증품은 '김제동'씨가 내주었습니다.
&nbsp;
'이승엽'선수의 훈련복인데요.
&nbsp;
직접 착용을 했던 옷이라고 하더라고요.
&nbsp;

&nbsp;
오늘 이야기의 주인공인 가족입니다.
&nbsp;
삼남매와 아버지...
&nbsp;
이 가족의 소원은 용달차와 컴퓨터입니다.

&nbsp;
티셔츠를 용달차와 컴퓨터로 바꿔줄 두 명의 친구들입니다.
&nbsp;
오디션을 통해서 선발이 되었다고 하더라고요.
&nbsp;



&nbsp;
&nbsp;
&nbsp;이러한 과정들을 거치면서 점점 티셔츠는 가치가 커져갑니다.
&nbsp;
그리고 그 속에는 사람들의 사연이 담겨 있는데요.
&nbsp;
너무나도 소중한 글러브도 내놓고, 자식 같은 마늘도 기증을 합니다.
&nbsp;
더 유용한 곳에 쓰이기를 바라며 컴퓨터도 내놓습니다.
&nbsp;
&nbsp;

&nbsp;
여기서 '김제동'이라는 진행자의 맛깔남은 더욱 프로그램을 살렸는데요.
&nbsp;
비록 모든 기증에그가 동행을 하지는 않았지만 그의 부분은 교양도 재밌을 수 있다는 것을 보여주었습니다.
&nbsp;
특히나 [환상의 짝꿍]을 통해서 친해진 아이들과의 소통능력은 여기서도 빛을 발했는데요.
&nbsp;
아이의 질문에 여유롭게 웃음으로 화답을 하고 있는 그는 프로그램을 맛깔나게 하는 요소였습니다.
&nbsp;


&nbsp;
&nbsp;
그 외에도 다양한 품목들로 바뀌어가는데요.
&nbsp;
결국에는 원하는 것으로 바뀌게 된답니다.
&nbsp;
그 속에 있는 사람들의 사연은 정말 더 없이 감동적이고 저절로 눈시울이 시큰해지게 만듭니다.
&nbsp;

&nbsp;

&nbsp;
&nbsp;
맨 마지막 김제동 씨의 말이 참 마음에 닿습니다.
&nbsp;
이 프로그램은 어떻게 보면 작위적일 수도 있습니다.
&nbsp;
아니 카메라가 가는데 누가 기증을 안 해?
&nbsp;
그리고 있는 사람들만 큰 거 하네.
&nbsp;
그런데 개인적으로 저 용달차보다 처음 바뀐 야구선수의 글러브가 더 예뻤습니다.
&nbsp;
넷북보다 피처럼 딸처럼 기른 마늘이, 헌혈증서가 더 아름다웠고요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
나눔의 기적을 보여주는 특별한 방송.
&nbsp;
[7일간의 기적] 앞으로도 그 기적이 계속 되기를 바라요~
&nbsp;
&nbsp;
&nbsp;
3년 연속 다음 우수블로거 권순재 ksjdoway@hanmail.net
&nbsp;
더 많은 이야기 Lovely Place 4.5 http://blog.daum.net/pungdo/
&nbsp;
&nbsp;
&nbsp;
&nbsp;



