뿌이요 - 당신이 연애를 잘 못하는 10가지 이유







당신이 연애를 잘 못하는 10가지 이유
&nbsp;
&nbsp;
첫번째, 인기 많은 남자(여자)를 좋아한다.인기 없는 남자(여자)가 나를 좋다고 하면 내가 이거밖에 안되나 하면서 좌절한다.두번째, 남이 싫어하는 여자(남자)는 되고 싶지 않다.이 사람에게도 좋은 사람, 저 사람에게도 좋은 사람... 
모두가 걔 참 좋은 애야..라고만 생각할 뿐 
누군가 한 사람에게 특별한 사람은 되지 못한다.세번째, 늘 들어주는 역할이다 .늘 상담에 응하다보니 아는 것만 많아진다는 것! (여기서 완전 뜨끔)네번째, 의외로 가족관계는 양호하다.가족관계가 불안한 사람이 오히려 열렬한 사랑에 빠진다는 이론이다.다섯번째, 첫경험은 열아홉매우 개방적인 일본이야기라 다섯째는 우리나라 실정이 맞게 각색이 필요한 부분. 첫키스 정도로 수위를 낮춰 이해하면 될 듯. 굳이 꼭 그 사람이어야만 했던 사람도 아닌 사람과 대충 허겁지겁, 별다른 추억도 없다.여섯번째, 타이밍도 좋지 않다.이건 연애 못하는 사람들의 전형적인 특징인 듯- _-;일곱번째, 아직도 때로 순정만화를 읽는다.아직 순정만화같은 사랑을 꿈을 꾸고 있다는 것이지...여덟번째, 밤에 타는 버스를 좋아한다. 
그것도 타고 가는 것이 아니라 타고 돌아오는 버스. 
집으로 돌아가는 밤버스를 좋아하는 사람은 
십중팔구 감수성이 예민하지. (이 부분에서도 깜딱...;)아홉번째,&nbsp;아웃도어를 싫어한다.밖에서 활동적으로 돌아다니는 걸 그다지 즐기지 않는 사람일 가능성이 높다는 것.가장 중요한 열번째,실수하고 싶지 않다. 
실수라도 좋다는 각오로 누군가의 가슴에 뛰어들지 못한다. 
잘못될까봐 걱정하고, 순조로울 리 없는 것 같은 관계는 아예 시작하지 못한다. 
시작도 하기 전에 이미 결론을 내린다.





출처 :
햄버거 중독자 &nbsp;|&nbsp;
글쓴이 : 와퍼매니아
											원글보기




메모 :











