뿌이요 - 떡볶기 만드는법





				

											&nbsp;
&nbsp;
**기본 떡볶이**
재 료 : 약간의 가래떡(당연한거지만 전국 어느 곳에서나 절찬리에 판매중이다) 정말 중요한 마늘(이거 없음 떡볶이 맛이 밍밍하다..딴 건 몰라도 이건 꼭)양파, 파, 그외에 자신이 좋아하는 야채 식성대로, 고추장, 설탕만드는 방법1. 상태좋은 떡을 준비한다.2. 떡을 준비했으면 다음은 당연히 양념장....
					




출처 :
내작은 쉼쉬는공간 &nbsp;|&nbsp;
글쓴이 : 가을향기속으로
											원글보기




메모 :











