오~ 내사랑 목련화 - 튀기지 않고 구워먹는 고로케 (크로켓) 과 찹쌀떡






&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;


&nbsp;
&nbsp;주말인 오늘 (토) 요일은 온 가족이 음식을 만들었습니다
특히 제 딸이 가장 수고를 많이 했어요
오랫만에 마켓에 나온 쑥으로 떡을 만들었거든요 
오늘 저희 가정에서 만든 음식은 
&nbsp;튀기지 않고 구워먹는 고로케 와 찹쌀떡 
&nbsp;

고로케 재료&nbsp; 
감자, 당근,대파, 양파, 양배추, 삶은달걀, 간소고기,소금,후추, 달걀, 참기름, 마요네즈, 머스터드

&nbsp;
보시는 것처럼 재료를 모두 잘게 썰어 준비합니다
&nbsp;
&nbsp; 
&nbsp;
고로케 속을 준비해놓고&nbsp; 이번에는 &nbsp;빵 반죽을 합니다 
&nbsp;
&nbsp; 
&nbsp;
5년만에 처음으로 Stand Mixer 를 사용해봅니다
그 동안 몸 때문에 제대로 해먹지 못 하다보니 이런걸 사용할 엄두도 못 냈네요
&nbsp;

&nbsp;
오븐 밑에 뜨거운 물을 놓고, 위에 빵 반죽을 넣고&nbsp; 발효를 시킵니다
&nbsp;

&nbsp;
1차 발효가 끝난 덩어리를 정량으로 분할해서 나눕니다 
&nbsp;

&nbsp;
15분 정도 2차 발효를 시켰습니다 
&nbsp;

&nbsp;
발효가 다 끝난 빵에 고로케 속을 채웁니다 
&nbsp;
&nbsp; 
&nbsp;
빵고를 묻혀 15분 정도 휴지 시킵니다
&nbsp;

&nbsp;
빵 위를 살짝 잘라 속에 할라피뇨 고추와 치즈를 올리고 파슬리로 장식을 했습니다 
&nbsp;

&nbsp;
&nbsp;

&nbsp;
370 F 온도에서 20분간 구우면 끝납니다
건강을 위해서 튀기지 않는 고로케 
느끼하지 않고, 담백하면서도 고소합니다
겉이 무척 바싹해요 
구울때 빵고에 물을 살짝 스프레이 하시면 훨씬 바삭 바삭 합니다 
&nbsp;

&nbsp;
다 구워졌습니다..... 칼라를 위해 더 둘까 하다 그냥 꺼냈습니다
레서피에 20분만 구우라고 해서요 
&nbsp;

&nbsp;
이렇게 만든걸 냉동실에 넣어놓고 ,필요한 만큼 꺼내 다시 구워 먹으면 방금 한것처럼 좋다고 합니다
&nbsp;
&nbsp;
&nbsp;
집에 있는 판을 다 동원했습니다...&nbsp;Baking tray 를 새로 사야할 것 같아요
이렇게 고로케는 만들어졌습니다 
&nbsp;
&nbsp;
&nbsp;
고로케를 만들면서 떡기계에 불린 찹쌀을 넣어 스팀으로 맞춰 눌러놉니다
이 떡기계 너무 편리해요.
작년 성탄절때 남편에게 받은 선물이거든요..ㅎ.
&nbsp;
&nbsp; 
&nbsp;
기계 스스로 쌀을 쪄주고 , 방아까지 찧어줍니다
소금간만 사이에 해 주면 된답니다 
다된 떡반죽을 콩고물에 올려봅니다
&nbsp;
&nbsp;
&nbsp;
얼마나 떡이 뜨겁던지 손 데는줄 알았어요 
그렇찮아도 어설픈 손인데...^_^
이 떡기계로 만든 떡은 떡매로 찧어서 만든 떡처럼 아주 쫄깃해요
방앗간 떡하고 맛이 달라요
자기 입맛에 따라 쌀이 덜 찧어지게 하려면 
조금 덜 돌리면 됩니다
&nbsp;
&nbsp;

&nbsp;
떡 고물이 검정콩으로 했는지 약간 거무스름합니다
떡집에서 사왔거든요 .
약간 검지만 맛은 고소합니다 
&nbsp;

&nbsp;
이번에는 쑥을 넣어 했습니다
쑥이 적은지 색이 안나서 , 쑥가루를 넣었더니 훨씬 좋으네요
여기도 소금 간만 하면 됩니다
&nbsp;
&nbsp; 
&nbsp;
&nbsp;녹두 거피고물을 입히려구요
고물에 약간의 설탕과 소금으로 간을 맞췄습니다
&nbsp;

&nbsp;
이건 제가 멋지게 한번 해보려고 했는데 
왕창 망쳤습니다... 뭔가 잘못 생각한거 같아요
떡은 일년에 한번이나 두번 밖에 안하다보니 실수가 있네요
떡 반죽이 너무 뜨거워서 제대로 손을 댈수가 없었어요
그렇다고 식으면 고물이 안 묻잖아요 
&nbsp;

&nbsp;
제 딸이 정성껏 빚어서 담았습니다 
음식 만들면서 엄마와 딸 사이의 추억이 만들어지는 순간입니다 
&nbsp;

&nbsp;
&nbsp;

&nbsp;
ㅎㅎ... 실패한 떡 !! 그래도 단팥이 들어가서 단거 좋아하시는 분은 좋아하실거예요 
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;이렇게 만든걸 저희 식구만 먹을수 없잖아요
담아서 나누려구요 
&nbsp;

&nbsp;
이건 우리 집하고 가까이 사시는 목사님 댁에 드릴것
&nbsp;

&nbsp;
이건 제 딸 친구 집에 갖다줄것
&nbsp;

&nbsp;
이건 우리 구역장님 댁에 ... 두 내외만 사시니 많이 드려도 고역이예요.
&nbsp;

&nbsp;
평소에 음식 사먹고 컨테이너 버리지 않고 두었다 이럴때 사용합니다
남에게 음식 담아줄때 아주 요긴해요 
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
이웃에게 돌리고도 이렇게 많이 남았습니다
이건 저희 먹으려구요 ..^^
사실 음식하다 지쳐서 먹지도 못하겠어요
&nbsp;

&nbsp;
&nbsp;

&nbsp;
제 딸이 기분좋게 delivery 나갑니다..ㅎ
&nbsp;

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 배달 나가자 마자 몇분도 안된 것 같은데&nbsp; 전화가 찌르릉 ~~~~~ ^^*
고마워요 집사님 ~~!!
이렇게 오늘 주말은 행복한 음식 나누기로 마감하고 
저희는 내일 주일을 준비하렵니다...
&nbsp;

&nbsp; 
주말 저녁 멋진 무대를 우리 함께 봐요 ....

 'Don't Say Goodbye' - Sojung Lee Chopin - 12 Etudes, Op.10 No.3: Lento ma non troppo in E ('Tristesse')이별의 곡에 가사를 붙인 노래. 그녀의 앨범 "Chopin and the Girl"에 수록된 곡. 


&nbsp;
&nbsp;
&nbsp;
******&nbsp; 6월 27일 View Best 에 선정되었습니다 ******





