BCMT 美皇(미황) - 미소속에 고운행복 












&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
미소속에 고운행복 
&nbsp;
미소는 힘들이지 않고...
주는이를 가난하게 만들지 않고도
받는이를 부유하게 해줍니다.

미소는 잠깐 밖에 지속하지 않지만
그 기억은 영원 할 수도 있습니다.



&nbsp;
아무리 부자라도...

미소가 필요없는 사람은 없고
아무리 가난해도...
미소 조차 짓지 못 할 만큼 
가난한 사람은 없습니다. 



&nbsp;
미소는...

집안에 행복을 남게하고...
일 가운데 지탱이 되어 주고
모든 고통의 치료제가 됩니다.



&nbsp;
실망한 사람에게...

용기를 북돋아 주며 슬퍼하는 
사람에게 위로가 되어 줍니다.

미소는 사거나...
빌리거나 훔칠 수 없습니다.



&nbsp;
때로 미소 지어 주기를 바라던 

사람이 당신에게 미소지어 주지 않을 때
당신이 너그러이 그 사람에게 미소지어 주세요.



&nbsp;
미소를 지을 줄 모르는 사람만큼

미소가 필요한 사람은 없기 때문입니다.
&nbsp;
(좋은글 중에서)

&nbsp;
----------------------------------------
&nbsp;
6월의 마지막날 입니다.
한달을 잘 마무리 하시고..
시작하는 7월을 준비하는
소중한&nbsp;하루 되시길 바랍니다.
올해도 반이라는 시간이 
지나가고 있습니다.
한해를 시작하면서 이루고져 했던 일들
계획했었던 일들을
잊지않고 마음속에 간직하면서
꼭 이루리라는 마음들을 가지며
지내셨으면 합니다.
나 자신보다는 상대방을 먼저 생각할줄 알고
상대방에게 용기를 북돋아 줄수 있는
가벼운 미소라도 지어주는
그런 사람이 되어야 겠습니다.
아름다운 미소속에 고운 행복이 
살아 숨쉬고 있을겁니다.
&nbsp;

(그윽한 향기처럼)





