BCMT 美皇(미황) - 아끼히로(이명박) 와 아끼히토(일왕) 이름이 비슷한데...





아끼히로는 꼭 아끼히토를 만나러 가면 무슨 공물을 바치듯 한 가지씩 바친다. 
물론 지금까지 보여준 아끼히로의 성격상 그냥 내뱉은 말일 수 있다. 
&nbsp;
외국 대통령과 외신 기자들 앞에서 회담 결과를 발표하면서도 
거짓말을 하는 아끼히로고 보면 거짓말일 가능성도 많다. 
&nbsp;

&nbsp;
그러나 중요한 것은 정상회담이 덕담이나 하는 자리는 아니라는 점이다. 
아끼히로가 정말 공물을 바치는 것이 아니라면 
최소한 자국민의 감정 정도는 이해하고 말을 했으면 한다.





출처 :
 &nbsp;|&nbsp;
글쓴이 : 또바기
											원글보기




메모 :











