BCMT 美皇(미황) - 법구경(法句經) 진구품(塵垢品) 251 성냄보다 더 빠른 것은 없다





성냄보다 더 빠른 것은 없다
&nbsp;
火莫熱於游 捷莫疾於怒 網莫密於痴 愛流乎河화막열어유 첩막질어노 망막밀어치 애류호하
&nbsp;
음욕보다 뜨거운 불이 없으며 성냄보다 급한 빠름이 없고어리석음보다 빈틈없는 그물 없으며 애욕 보다 빠른 강물이 없네.
&nbsp;
There is no fire like passion, no capturer like hatred, 
there is no net (snare) like delusion, no torrent like craving. 
&nbsp;
애착처럼 심한 불길은 없고, 증오 만한 포수(捕手)도 없으며, 
미망(迷妄)에 비길 그물도 없고, 갈애(渴愛)같은 격류(激流)도 없다. 



