&quot;명쾌한 판사와 함께하는 법원스토리&quot; - 여름밤의 불청객 열대야! - 열대야를 이기는 특별한 방법





&nbsp;
&nbsp;
어느새 7월도 거의 지나가고, 8월이 성큼 다가오고 있어요.
무더운 여름 잘 지내고 계신가요?
날씨는 그 어느때보다 더워지고,
팥빙수와 수박이 없으면 견딜 수 없는, 그런 여름이 왔답니다.&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp; 
&nbsp;
&nbsp;부채와 선풍기, 에어컨에 의지해서 더위를 이겨내지만
밤 늦게까지&nbsp;찾아오는 더위에 잠 못 이루는 여름밤이 시작되고 있습니다.
그야말로 열대야 현상이 시작되고 있는데요,
여러분들도 더위때문에 밤잠을 설치고 있진 않나요?
&nbsp;&nbsp;&nbsp;
&nbsp; 
&nbsp;
&nbsp;
그렇다면, 열대야란 무엇일까요?&nbsp;
&nbsp;
열대야
한여름 밤의 최저기온이 25℃이상인 무더운 밤
&nbsp;
열대야가 발생할 때에는 열대 저지대의 밤과 기온이 비슷하여,
더위로 인해 잠들기 어려운 고통스러운 나날들이 이어진답니다.
&nbsp;




&nbsp;
&nbsp;
이러한 열대야는
한낮에 뜨겁게 달아오른 지표면의 열기가&nbsp;
해가 져도 식지 않고 대기중에 그대로 남아
밤에도 25도 이상의 고온이 지속되기 때문에 발생한다고 합니다.
&nbsp;
연평균 열대야 발생일수는 
서울 9일, 광주 17일, 대구 18일 정도로 
지역마다 차이가 있지만
열섬현상이&nbsp;강한 도시 지역이&nbsp; 더욱 심하다고 합니다.
&nbsp;
&nbsp;
'열대야 증후군' 이라는 말까지 나올 정도로

열대야가 찾아오는 한여름 밤은 정말 괴로운데요,
&nbsp;
지속적인 고온현상은 
체내 온도조절 중추 신경계를 흥분시켜 
지속적인 각성상태를 유발하여
숙면을 취하기 어렵게 만들고,
높아진 습도때문에 불쾌지수가 높아져 신경이 예민해지며
만성적인 수면부족으로 
생활 리듬이 파괴되어 피로를 쉽게 느끼게 해요.
무기력증, 집중력 저하, 두통 등도 생길 수 있어
건강에도 유의해야 합니다.
&nbsp;&nbsp;



&nbsp;
&nbsp;
그러나
덥다고 선풍기나 에어컨을 가동시킨 상태에서 잠을 자면
호흡기 질환을 유발할 수 있고
질식사고를 일으킬 수도 있으므로,
반드시 피해야 합니다.
&nbsp;
&nbsp;
그렇다면,
이러한 열대야를 이기는 특별한 방법은 없을까요?
&nbsp;&nbsp;





&nbsp;
열대야에 숙면을 취하기 위한&nbsp;5가지 수칙 
&nbsp;
&nbsp;① 카페인과 알코올이 들어있는 음식물(커피, 홍차, 콜라, 초콜릿 등)과 흡연 삼가기
이들은 각성효과가 있어 수면을 방해한다고 합니다.
&nbsp;
&nbsp;② 이른 저녁시간에 가벼운 운동을 하기
운동 직후에는 체온이 올라가지만
서서히 체온이 내려가면서 잠을 자기 좋은 상태로 만들어준다고 합니다. 
단, 잠자기 2시간 전에는 심한 운동은 삼가해주세요.
&nbsp;
&nbsp;③ 잠자리에 들기 전 미지근한 물로 샤워하기!&nbsp;
찬물 샤워는 생리적인 반작용으로 체온이 다시 올라갈 수 있으므로
미지근한 물이 좋습니다.
&nbsp;
&nbsp;④ 자기 전 우유 한 잔 마시기
이는 공복감을 없애주고 수면을 유도한다고 합니다.
다만, 덥다고 물을 많이 마시거나 수박 같은 수분이 많은 과일을 먹으면
수면 중 소변때문에 잠을&nbsp;깨기 쉬우니 삼가야 합니다.
&nbsp;
&nbsp;⑤ 적절한 냉방을 통해 쾌적한 환경을 만들어 보기
&nbsp;밤새도록 에어컨이나 선풍기를 켜는 것은
냉방병, 저체온증, 여름감기, 심하면 사망의 원인이 되므로
에어컨은 미리 틀어 실내 공기를 시원하게 한 뒤
자기 전에 끄는 것이 좋다고 합니다. 
선풍기도 마찬가지로 수면 시작 1∼2시간만 몸에서 멀리 떼어 놓고 가동시키는 것이 좋으며
지나치게 오랜시간 밀폐된 공간에서 사용하지 않아야 합니다.
&nbsp;

&nbsp;
&nbsp;
그런데도 잠이 잘 오지 않으면
뒤척이지 말고 잠자리에서 벗어나는 것이 낫다고 하는데요, 
독서처럼 가벼운 활동을 하다가 다시 잠이 오면 잠자리에 드는 것이 좋다고 합니다.
&nbsp;&nbsp;&nbsp;



&nbsp;
&nbsp;
잠 못 이루는 여름 밤에는
가까운 강변을 찾아 시원하게 보내는 것도&nbsp;좋은 방법일 것 같습니다.
여름밤이면 어김없이 찾아오는 불청객, 열대야!
올 여름에는 열대야로 고생하지 않고 지나갔으면 좋겠습니다.
&nbsp;&nbsp;
&nbsp;
&nbsp;
참고자료:
소방방재청 여름철 안전관리 종합정보 http://www.nema.kr/safe_season/summer/index.jsp
네이버 백과사전
http://blog.naver.com/kimiublog/120110691387
http://blog.naver.com/kjh123qwe/40040540670
http://photo.naver.com/view/2004072611321718016


&nbsp;

&nbsp;
&nbsp;
따뜻한 댓글과 추천 아시죠&nbsp;: )
&nbsp;



