정책공감 - 소통하는 정부대표 블로그 - 펀드 가입할 때 확인해야 할 체크리스트






지난 금요일인&nbsp;26일 오후 2시, 서울 서대문구청 대강당에서 '시민과 함께하는 법률콘서트'가 열렸습니다.
&nbsp;
살아가는데 필요한 생활법률 상식들을 문화공연과 접목해 재미있게 진행하는 이 법률콘서트 행사는 2007년부터 시작되었는데요, 격월로 진행하던 것을 올해부터는 매달 1회씩&nbsp;수도권과 전국을 순회하며 열린다고 합니다.&nbsp;&lt;정책공감&gt;은 제 15회 법률콘서트가 열리게 된 서대문구청을 찾았습니다.
&nbsp;
&nbsp;
식전 행사는 즐겁게!
&nbsp;
정책공감이 도착한 현장에는 이미 300여 명의 시민들이 참석해서 좌석을 가득 채우고 있었습니다. 
'법률'이라는 제목에서 느껴지는 선입견과 달리 전체적으로 즐거운 분위기로 행사가 진행되었는데요, 시작부터 공부를 하면 지치겠죠? ^-^ 우선 국악공연과 상품이 걸린 '동화 속 법률퀴즈'로 몸풀기가 시작되었습니다.&nbsp;
&nbsp;
&nbsp;

사전 이벤트로 명지중학교 '웃도드리'의 풍물공연이 열렸습니다.&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;&nbsp;어린 중학생들이 펼치는 북과 꽹과리의 가락에 다들 박수를 치며 흥겨워하시네요.&nbsp;
&nbsp;
&nbsp;

알리바바가 도둑들의 보물을&nbsp;가져온 것은 도대체 무슨 죄일까요?
답을 아시는 분은 법률!을 외치며 손을 들어 주세요!&nbsp;
&nbsp;
&nbsp;

&lt;주 강연 시작 전, 서대문구 이해돈 부구청장의 축사&gt;

&nbsp;
이해돈 부구청장은 이번에 서대문구청에서 법률콘서트를 열 수 있게 되어 기쁘다는 말로 축사를 시작했는데요,&nbsp;'법률콘서트는 구민의 성숙도를 높일 수 있는 아주 좋은 행사' 라며 앞으로 구를 운영하면서 이러한 기회를&nbsp;계속 만들어 나가겠다는 말했습니다.&nbsp;&nbsp;
&nbsp;
&nbsp;
메인 이벤트, 강연회
&nbsp;
행사의 꽃이라 할 수 있는 주요 강연에는 두 분의 강사가 초대되었는데요, 김미경 더블유인사이츠 대표와 법무법인 대륙아주의 정경록 변호사가 자리를 빛내 주었습니다.
&nbsp;
김미경 강사는 MBC '기분좋은 날 (2009)', SBS 라디오 '김미경의 행복레시피 (2009)'등 미디어에 자주 출연해서 낯익은 얼굴이었는데요, 이 날 행사에서는 '불황! 기회를 잡아라!' 라는 주제로 시간의 흐름을 느끼기 어려울 만큼 재미있게 강좌를 이끌어 나갔습니다.
&nbsp;
&nbsp;

&nbsp;&lt;김미경 강사의 강연하는 모습&gt;
&nbsp;
&nbsp;
불황은 '불황'이지, '불행'이 아닙니다! 여러분!&nbsp;
김미경 강사는 불황을 이겨나가는 근본적 방법으로 가정의, 집안의 문화 축적과 자식 교육에 대한 이야기를 했는데요,
" 부모와 자식간에는 끊임 없이 대화하며 내적 동기 부여가 있는 교육이 진행되어야&nbsp;합니다."
라고 말했습니다.
&nbsp;
불황과 변화는 하나의 큰 기회이기 때문에&nbsp;집안에 이 기회를 파악하고 잡을 수 있는 문화, 그에 부응하는&nbsp;교육의 중요성은 아무리 강조해도 지나치지 않는다는 것이죠. “지금처럼 어려운 때에는 앞날에 대한 희망을 품고 '미래 가치'에 투자하는 게 좋습니다. 당장 돈 몇 푼에 연연하다가는 남들이 호황일 때 나만 불황을 겪을 수도 있어요." 라며, 아무리 고된 위기가 찾아와도 ‘희망’은 포기하지 말라고 강조했습니다.
인생에서 지금과 같은 경제 위기는 앞으로도&nbsp;겪게 될 텐데, 그때마다 포기하고 좌절할 수는 없지 않느냐고&nbsp;할 때는 정말 공감이 가서&nbsp;저도 모르게 고개를 끄덕였습니다.&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;

&lt;정경록 변호사의 펀드 투자시 알아두면 좋은 생활법률&nbsp;강연&gt;
&nbsp;
최근의 세계 경제 위기로 주가가 들쭉날쭉하면서 펀드에 투자했다가 손해를 보는 분이 많은데요, 배상의 여지가 있는데도 불구하고 법 상식이 없어 몰라서 포기하게 되는&nbsp;경우도 있고, 가입시 충분히 주의하지 않아 원치 않는 피해를 보게 되는 경우가 있었습니다. 정경록 변호사는 이런 것에 대해 상세한 내용이 담긴 프리젠테이션과 함께 펀드를 구입할 때의 주의점들과 반드시 점검하고 지켜야 할 점들을 실무적 판례를 들어 설명을 해 주었습니다.
&nbsp;
요즘은 법이 바뀌어서 이런 문제들이 많이 해결되었지만, 펀드를 불완전하게 가입하게 되는 사례들은 아직도 생길 수 있습니다. 정경록 변호사는 펀드를 구입하고 운용할&nbsp;때에는, 아래와 같은 사항들을 꼭 확인하라고 알려주었는데요,
&nbsp;
- (절대 손해보지 않는다는 식으로) 허황된 수익률을 제시하지는 않는가?
- 정식 증권사 직원이 판매하는 펀드인가?
- 의도하지 않은 운용 현황이 있는가?
&nbsp;
또한 여기에 문제가 발생해 손해를 보았을 경우에는,
&nbsp;
- 손해보상이 가능한 기간 내에 보상 청구를 할 것
- 미래 가치를 감안해 증권사 측의 손해를 면책해 줄 경우, 범위를 명확히 할 것
&nbsp;
등을 미리 염두에 두면 피해를 줄일 수 있을 것이라고 말했습니다.&nbsp;이런 기회를 통해서 법률 상식 등을 듣게 되어서 매우 유익했어요.&nbsp;
&nbsp;&nbsp;
'법'이라는 말을 들으면 여러분은 어떤 생각이 드세요?
우리나라 사람들은 '법'이라고 하면 강제, 질서, 교도소...등과 같은 단어를 많이 떠올린다는 기사를 본 기억이 있는데요, 그만큼 법은 일반인들에게 어렵고 무서운, 그래서 멀리있는 존재처럼 여겨진다는 의미일 것입니다.
하지만 법은 강제보다는 보호를 위해 있는 것이고 처벌보다는 예방이 중요하겠죠. 그런 의미에서 이 콘서트는생활 속 구석구석 자리잡고 있는 법에 대해서 들을 수 있는 소중한 시간이었습니다.
&nbsp;
&nbsp;

&lt;진지하게 강연을 듣는 시민들의 모습&gt;&nbsp;
&nbsp;
&nbsp;
&nbsp;

"김미경 강사님 강연에 아주 공감이 갔습니다."
&nbsp;
서대문구 거주 시민 이지민(54)씨는 이 행사에 이번으로 세 번째 참석했다고 하는데요, 처음 마을버스에 붙은 안내장을 보고 오기 시작했는데, 재미가 있어서 계속 오고 있다고 합니다.
&nbsp;
"처음 생각보다는 딱딱하지 않은 점이 좋아요."
라고&nbsp;이 행사의 좋은 점을 말했는데요, 실제로 얼마나 적용할 수 있을지는 아직 잘 모르겠다며 웃었는데요,
&nbsp;
"70대 오르신 분들도 오셨더라고요.&nbsp;저도&nbsp;꼭 다시&nbsp;오고 싶습니다."
라고,&nbsp;다음 번에도 참석하고 싶다는&nbsp;바람을 얘기했습니다.
&nbsp;
&nbsp;

행사를 현장에서 주관하신 법무부 범죄예방정책국 법문화진흥팀 
정길수 책임관은,
&nbsp;
"딱딱한 법률을 좀더 재미있게 문화공연과 접목시켜 편안하고 친근하게
&nbsp;다가갈 수 있도록 하자는 취지에서 이 행사를 시작하게 되었어요."
라며 법률콘서트 행사의 메인 취지를 설명했습니다.
전국을 순회하며 행사를 진행하고 있는데, 지방은 아무래도 수도권보다는 참석률이 낮다고 해요. "많이 참석하시고 전문 법조인들도 한번 만나보고 하면 참 좋은 기회가 될 것이라고 생각합니다." 라고 추천의 말씀을 덧붙였습니다.
&nbsp;&nbsp;
&nbsp;
법률콘서트, 참석하고 싶어요!! 
&nbsp;
법률콘서트는 법무부에서 주최, 전국을 순회하며 열리는 행사로, 지역에 거주하는 시민들을 초대해 생활에 필요한 법률상식들을 알려주는 행사입니다.국민생활과 밀접한 생활법률 지식 및 법의 가치를 알기 쉽게 전달할 수 있는 무료 공개강좌 운영으로 법을 잘 알고 존중하는 선진 법문화 확산을 목적으로 하고 있고요.&nbsp;
'법률'이라고 하니 자칫 딱딱한 느낌일 수도 있겠지만 다양한 문화공연과 퀴즈 이벤트 등 재미요소가 함께 섞여 2시간 남짓 진행되기 때문에&nbsp;충분히 재미와 정보를 함께 얻을 수 있는 매력이 있습니다.&nbsp;
&nbsp;
참석하려면 사전 신청을 해야 하는데요,&nbsp;
법무무 사이버 법교육센터 홈페이지 (http://www.lawedu.go.kr/concert/), 법교육팀 (02-2110-3314~8)
또는 매일경제신문, 지방신문 사보에서 전화나 온라인 신청도 가능합니다.
&nbsp;
참가비는 무료예요.
참가하신 분들에게는 법무부에서 만든 생활법률 책자도 같이 드리고요.
법은 우리 삶에 깊숙이 영향을 미치는 구체적이고 실용적인 정보입니다.&nbsp;&nbsp;
돈 되는, 삶에 도움이 되는 지식들이 가득한 법률콘서트,
시민 여러분들의 많은 관심과 참석을 바랍니다!
&nbsp;
&nbsp;

"정책공감 블로그는 댓글 및 트랙백 등을 통한 많은 분들의 참여를 환영합니다.
건전한 소통을 위하여&nbsp;공지사항 내 "정책공감 블로그 댓글정책"을 참조 해 주시면 감사하겠습니다.&nbsp;
&nbsp;













ⓒ정책공감&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;





