윤희용의 사랑방 - 벼랑 끝 쌍용자동차는 이제 어디로 가나?





																			&nbsp;
사측 재진입ㆍ공권력 투입 등 물리적 해결 불가능 
&nbsp;

&nbsp;
&nbsp; 
쌍용자동차 사측이 27일 밤 공장진입 32시간 만에 철수하면서 겉으로 보이는 평온은 되찾았지만 사태 해결은 여전히 미궁에 빠지고 있다. 사측의 공장 재진입ㆍ공권력 투입 등 물리적 해결책은 사실상 불가능한 가운데 이번 주가 ‘극적 타결’의 고비가 될 전망이다. 노사합의를 끌어내지 못하면 9월15일로 예정된 2차 관계인 집회에서 회생계획안을 내놓지 못해 결국 청산절차를 밟을 것으로 쌍용자동차 측은 각본을 짜 놓았음이 사장급 임원 개인 자료를 통해 확인되었다. 노조는 28일 공장을 완전히 재 점거하고 38일째 옥쇄파업을 이어갔다.
&nbsp;




금속노조 쌍용차지부는 이날 오전 평택공장 정문 앞에서 기자회견을 열고 “사측이 공장에서 철수한 것은 다행이지만 근본적인 해결책이 마련되지 않은 만큼 공장점거 투쟁을 계속하겠다.”고 밝혔다. 용역직원들의 폭력행위에 대한 책임을 물어 이유일ㆍ박영태 공동 법정관리인을 경찰에 고발하겠다는 방침도 밝혔다. 현재 금속노조 등 민주노총 조합원들이 가세하면서 평택공장은 1000여명 정도의 파업인원이 장악하고 있다. 사측 관계자는 이날 “노조가 외부세력과 연계해 사태가 장기화되면 회사는 이행 가능성 있는 회생계획안을 제출할 수 없다”며 “26일 제시한 최종안을 노조가 수용하지 않으면 방법이 없다”고 일축했으나 대화를 하자면서 용역깡패를 투입시키는 파렴치한 짓을 보여 대화의 자세가 되어 있지 않음을 보여주었다. 
&nbsp;



양측의 입장차가 팽팽하지만 물리적 해결은 현재로서 어렵다. 사측은 공장진입은 더 이상 없다고 선언하면서 공권력 투입을 요청했지만 경찰이 나서 노조원들을 해산시키기에는 위험요소가 너무 많다. 공장 내 도장공장 등에는 수 만 톤 이상의 각종 인화물질이 쌓여 있다. 정부 한 고위관계자도 이날 “사측이 요구하고 있는 공권력 투입은 자칫 대형 참사를 불러올 수 있다”고 말했다. 특히 내주 주말 전국노동자대회가 예정돼 있어 공권력 투입은 이번 사태를 노동계 전체로 확산시킬 수 있다는 우려를 안고 있다. 금속노조는 공권력 투입 시 전 조합원들을 평택으로 집결시킨다는 계획이다. 
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;&nbsp; 
해법은 결국 노사가 내놓을 ‘진짜 최후의 카드’에 달려 있다는 지적이다. 평택공장에 정통한 관계자는 ‘노사 모두 이번 달을 마지노선으로 설정하고 있다’며 “노조에 정리해고 철회라는 명분을 주면서도 비용절감을 실현할 수 있는 방법이 관건”이라고 말했다. 쌍용차는 이미 총파업 이후 판매 대리점에는 전시차량조차 없어 영업망이 급속도로 무너지고 있는 처지다. 이에 따라 사측은 청산을 피하기 위해선 추가안을 내놓아야 할 상황이다. 앞서 사측은 26일 희망퇴직 기회 재부여ㆍ분사와 협력사를 통한 일자리 알선 등을 골자로 한 ‘최종입장’을 내 놓았으나 이는 근본적인 해결책이 되지 못한다. 
노조도 주장을 완전히 관철시키기는 어려울 것으로 보인다. 공적자금 투입을 핵심으로 대정부 교섭을 요구하고 있지만 정부는 ‘노사가 해결하라’는 입장이다. 지식경제부 고위관계자는 “쌍용차는 법정관리 중인 기업이라서 노사와 법원의 판단에 맡겨야 한다.”고 밝혀 정부가 개입해 살릴 의지가 전혀 없음을 내비쳤다. 업계 전문가는 “지금은 말 그대로 노사 모두 한발 물러서야 한다”며 “그렇지 않으면 청산을 각오해야 한다”고 밝혔으나 잘못을 저지른 정부는 침묵하고, 지금까지 휴일도 반납하고 잔업까지 해 가면서 일해 온 노동자들에 대한 최소한의 납득할만한 대책없이 정리해고라는 ‘집단살인’ 각본을 미리 짜 놓은 것은 원인 제공자인 정부의 있는 자세가 아님에 분명하다. 




