김미주리의 짜릿한 블로그 - 도너츠로 '추억'을 파는 '40년' 전통의 가게






&nbsp;
내가 가는 가게가 세월이 흘러도 매년 같은 자리에서 같은 맛으로 나를 맞아준다면, 어떤기분이 들까요?
&nbsp;
시장에갔는데, 사람들이 도너츠가게 앞에 진을 치고 있더라구요 ^^
그도그럴것이 이가게는 40년 내내, 매년 똑같은 자리에서 아침 8시부터 똑같은 가격에 도너츠를 판다고합니다.&nbsp;
&nbsp;

&nbsp;

&nbsp;
아마, 40년을 하다보니 젊었을때 시작한 부부는 자연스레 노부부가 되었으며,
이 노부부의 아들과 며느리가 대를이어 같이 가게를 운영하듯 보였습니다. 가족경영에는 장,단점이 있기 마련이지만
특히 좋은것은, 인건비를 줄일 수 있고 보다 정직하고 신뢰가는 공동작업과 경영이 가능하다는 것이죠.
&nbsp;
&nbsp;

&nbsp;
뒤에 밀가루가 보이시나요? 저 많은반죽이 하루면 다 동이난데요. 잘팔리는 날은, 저 반죽도 모자라다고하니,
40년전통이라는 말이&nbsp;그냥 만들어진건 아니겠지요? 딱보기만해도&nbsp;밀가루반죽이 찰져보이지않나요? 
아침에 벌써 절반을 팔았더라구요.
&nbsp;

&nbsp;
노부부가 반죽을 동긍동글말아서 옆에 설탕가루와 단팥을 넣을 준비를 합니다.
40년이란 세월이 저 노부부의 손을 보면 알수 있지않나요? 하나에 자신의 인생을 받쳤다는 것은, 그게 큰 회사가아닌 도너츠라도
그 누구에게나 귀감을 사고 존경을 살만한 부분이 아닌가 생각해보게 합니다.
&nbsp;
&nbsp;

&nbsp;
아까 노부부가 동그랗게&nbsp;만든 반죽에 단팥을&nbsp; 넣고, 그 다음에 팬위에 반죽들을 꾹꾹~ 눌러줍니다.
그닥 좋아보이지않는 조금은 녹슨 이 도너츠팬과 누름이가, 
더&nbsp;옛생각을 떠올리게해주고,&nbsp;맛도 40년전 그느낌, 그 맛을 내는것 같아 추억여행의 좋은 아이템이되는 듯 해요^^
&nbsp;
&nbsp;

&nbsp;
종류는 4가지,&nbsp;꽈배기와 단팥도너츠, 물엿으로 버무린빠스와 찹쌀도너츠. 
가격은 아무렇게나&nbsp;4개를 고르면 1천원. 정말 싸지않나요?&nbsp;40년 내내&nbsp;한자리에서 똑같은 가격으로 음식을 판다는것은
&nbsp;그만큼, 이분들이 하는 장사는 단순히 손님을 끄는것을 넘어서,&nbsp;10년 20년, 꾸준히 찾아오시는 손님을
&nbsp;배려하는 것을 느낄 수 있습니다.&nbsp;
&nbsp;
&nbsp;

&nbsp;
그중에서도 이 물엿을 바른 빠스가 사람들한테 인기가 많더라구요. 깨소금을 솔솔 뿌려놓은 것이,
&nbsp;일반 빵집에서 파는 고급스런 느낌의 모양은 아니지만, 나름대로의 담백하고 달콤한 맛이 있다는 사실 ^^&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
저는 야무지게 단팥도너츠를 하나 먹어봤는데요ㅎㅎ, 일반 고급빵집에서 파는 빵들과는 차원이 다른맛.
즉석에서 구워서 먹는 단팥도너츠 이맛은, 금방이라도 내가 태어나기 훨씬 전인 40년전으로 나를 데려갈것만 같은 맛이였습니다!&nbsp;
&nbsp;
&nbsp;

&nbsp;
우워~ 아저씨가 하두 손님이 많다보니, 저 집게... 도너츠를 포장하느라 정신이 없더라구요.
2대가 이어서 하는 가게, 40년내내 똑같은 자리에서, 똑같은 시간에 가게를 열고, 똑같은 가격으로 음식을 파는 가게.
이러니, 사람들이 안찾아올까요. 맛도 맛이지만, 손님들의 인생과 함께 가는 이 가게, 
&nbsp;
여러분도 여러분만의 추억이 있는 가게가 있나요?
&nbsp;

&nbsp;

&nbsp;
&nbsp;



