김미주리의 짜릿한 블로그 - 혼자 맥주마실때, 없으면 서운한 것들





&nbsp;
&nbsp;
&nbsp;
요즘 날씨 참~ 덥죠? 아이구, 얼마나 더운지 집에만 오면 아주 녹초가 되요.
특히 열대야때문에 밤에 잠도 잘 안와서 매일 고생 중이에요, 저만 그런건가요?
&nbsp;
어제는 너무 잠이 안와&nbsp; 맥주 한캔을 사먹고&nbsp;잠이 들었답니다 ^^;;
평소 술과 거리가 있는 저도, 이렇게 무더운 여름밤에는 시원한 맥주한캔이 생각나더라구요
&nbsp;

&nbsp;

&nbsp;
그런데&nbsp; 혼자 맥주를 마시다보면, 없으면 굉장히 서운한 것들있지 않나요? 
왜, 목욕탕에서 나올때 생각나는 바나나우유처럼,&nbsp;맥주마실때 없어도&nbsp;크게 상관은 없지만.
없으면 섭섭하고, 있으면 맥주가 2배 3배 맛있어지는 그런것들. 여러분들은 어떠세요? 저의경우에는...
&nbsp;
&nbsp;

&nbsp;&nbsp;
첫번째는 온국민이 즐긴다는 새우과자입니다 ㅎㅎ 혼자 맥주마실때는, 
거창하게 술상봐서 먹지는 않지요? 그냥 텁텁한 맥주 한모금에&nbsp;새우과자 한봉지만있으면 오케이^^ 
다른 어떤 안주들보다 이 800원의 행복이 좋더라구요, 왜 진짜 친한친구들 가끔 만나 술한잔 하게되면, 
새우과자랑&nbsp;맥주한잔만 있어도 2시간 3시간 떠들게 되잖아요~ 새우과자란 그런 존재ㅎㅎ
&nbsp;
&nbsp;



&nbsp;
두번째는, 전화기 ㅎㅎ 혼자 맥주를 마시다보면&nbsp;심심해서 전화기를 들게 되더라구요.
문자를 해도좋고, 전화를 해도 좋고.. ㅎㅎ 
물론 술먹고 전화로 말실수 하거나 옛사랑에게 전화하는일은 없어야겠죠?
술은 적당히 먹고 즐길줄 알아야합니다. 일단 내일아침 눈뜨자마자 후회할만큼 마시면 안돼요ㅎㅎ
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
마지막으로, 음악입니다. 음악은&nbsp;&nbsp;절대 빼놓을 수가 없는 것 같아요, 
너무 더운데, 여름노래들으면서 캔맥주를 하나 마시니 몸과 마음이 모두 시원해지더라구요. 
음악이 좋은건 기분에따라 취향에 따라 누구나 골라서 들을 수 있잖아요, 
개인적으로 저는 나이에 안맞게 유재하, 윤종신이나 김현철씨 음악을 좋아합니다. 
참고로 몸에 긴장을 풀고 수면을 유도할때는&nbsp;째즈나, 클래식같이 전체적으로 느릿느릿한 곡들이좋답니다^^
&nbsp;
&nbsp;
&nbsp;
&nbsp; BUT,&nbsp;숙면을 위해서 술 &lt;&nbsp;한방차&nbsp; 


&nbsp;
사실, 밤에 술먹는건 안좋은거 아시죠? 
열대야를 이기기위해 마신 술은, 오히려&nbsp;신체에 들어가면 대사작용으로 인한 발열작용이 나타나서,
더운날씨로 이미 혈관이 확장된 상태에서 혈관을 더 확장시키고, 심장박동수를 빠르게 만듭니다.
따라서 숙면을 위해 음주를 선택했지만 음주할경우 숙면을 유도하기보다는&nbsp;수면을 방해하고 잠을 깨우게되요.
그러므로,&nbsp;되도록이면 술보다 차를 마시고 자는게, 숙면을 위해 더 좋을 것 같아요.
참고로, 둥글레차나, 대추차, 연잎차가 숙면에 좋다고 합니다!!!
&nbsp;
&nbsp;
*&nbsp; *&nbsp; *&nbsp; *&nbsp; *&nbsp;
&nbsp;
&nbsp;
&nbsp;
요즘 기온과 습도가&nbsp;높아 불쾌지수도 하늘을 찌르는 것 같아요.
아,, 겨울이 되면 여름이였으면좋겠고, 여름이 되면 다시 겨울이 되었으면 싶은맘, 저만은 아니겠죠? ^^
몸과 마음이 지치는 열대야, 적당히 마시는 술도 좋지만 한방차로 더위이겨내보는것도 좋을것 같아요. 
&nbsp;
아침부터 비가 내리니, 오늘은 무더위를 좀 식힐 수 있겠어요~ 좋은하루되세요&nbsp; *^^*
&nbsp;

&nbsp;



