유쾌미쓰리의 민트빛 cooking house - 느끼하지않은 :날치알 해물 크림 스파게티:





미쓰리는 크림 스파게티를 너무너무너무 좋아해요 ~!
특히 스파게티아의 날치알들어간 크랩 스파게티 ~ 너무 좋아합니다 ㅎ
그렇다보니 집에서도 스파게티를 많이 만들어먹는 편이예요
ㅎㅎ쌀은 떨어져도 스파게티면이 떨어지는 날은 없으니까요^^
ㅎㅎ지금도 스파게티면 3봉지가 떡~하니 버티고있어요~
&nbsp;
그리하야~ㅎ 제가 자주 만들어 먹는
날치알 해물 크림 스파게티 를 소개해드리려고 해요~!
제가 소개한대로 따라오시면 실패할일 전~혀없이
맛있게 만들어 드실수 있어요^^
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;




&nbsp;
::재료준비::
스파게티면, 올리브오일, 마늘, 해산물, 날치알, 생크림, 우유, 화이트와인약간(없으면패스),
파마산치즈가루(피자집에서 가져다준것들을 모아놓으세요^^)
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
1. 스파게티면은 삶아서 뜨거운상태로 체에 받쳐놓고, 올리브유를 살짝 둘러 버무린 상태로 놓으세요.
2. 팬에 올리브유를 약간 둘러주세요~^^
&nbsp;

&nbsp;
&nbsp;
&nbsp;
3. 올리브유에 마늘 저민것을 넣고, 마늘향이 충분히 날때까지 볶아주세요~!
너무 센불에서 볶게되면 금방 타버리기때문에 중불정도에서 튀기는것처럼 볶아주시면 돼요^^
&nbsp;

&nbsp;
&nbsp;
&nbsp;
4. 마늘이 살짝 노릇해질즈음~해서 잘게 썰어놓은 양파 투하!! ㅎ 
같이 볶아 주세요~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
5. 볶다보면 요렇게 약간 양파가 반투명하게 변하죠~!^^
&nbsp;

&nbsp;
&nbsp;
&nbsp;
6. 요때 있는 해산물을 다 넣어주세요^^ 
바지락을 넣어줘도 좋고, 홍합이 있다면 넣어주면 좋겠어요~!ㅎ
저는 자취생이라 ㅎㅎ집에 새우한팩 사놓고선 냉동실에서 두구두구 써요 ㅋ
해물이라곤 새우뿐~ㅎㅎㅎ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
7. 해물을 넣고나서 잡내도 날리고, 감칠맛도 살릴겸해서
이때 화이트와인이 있다면 살짝 넣고, 알코올을 날려주세요~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
8. 그리고나서 드디어 ㅎㅎㅎ생크림과 우유를 넣어줄 시간이예요~!
&nbsp;이 둘의 비율은 드시는분의 취향에따라 다르겠지만
전 생크림 250ml 우유 250~300ml 정도 ? 거의 1:1정도나 우유를 좀더 넣어주는 편이예요
어느정도 끓어오르고 나면 준비해놓은 스파게티면을 넣어주세요~
&nbsp;

&nbsp;
&nbsp;
&nbsp;
9. 스파게티면을 넣고, 섞어서 좀더 익혀주다가
파마산 치즈가루를 드~~음뿍!! 넣어주시면 돼요^^
피자시켜서 드실때 파마산 치즈가루를 더 가져다 달라고 하시면 ㅎㅎ
요럴때 써먹을 수 있겠죠~ㅎ
저도 그렇게해서 사용하다가 워낙 크림 스파게티를 많이 해먹다보니
한통을 사버렸어요 ㅋㅋㅋ 그런데 얼마전에 또 한통을 선물받았네요^^v
&nbsp;

&nbsp;
&nbsp;
&nbsp;
파마산 치즈가루를 넣으시면 어느정도 간이 맞아요~
간이 다 안되었다면 나머지는 소금간을 해주시고,
여기에 후추를 조금 뿌려줍니다^^
&nbsp;
완성이예요^^ ㅋㅋㅋ
그동안 해먹었던 횟수는 무수히 많은데 
사진으로 남겨둔건 얼마 안되네요 ㅎㅎㅎㅎ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
그릇에 예쁘게 담고선
위에 요~렇게 날치알을 올려주시는거죠^^
섞어서 ㅎㅎㅎ부드러운 크림 소스와 함께...ㅋㅋ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
요렇게 한젓가락 집어서 후루룹 ㅎㅎ
본래 스파게티는 포크로 돌려가면 먹어야 하는건데 말이예요 ㅎ
전 ㅎㅎㅎㅎ집에서 그런거 없습니다 ㅋ
&nbsp;

&nbsp;
&nbsp;
요렇게 소스를 많이 만들어서 먹어요^^
크림소스가 조금 시간이 지나면 더 되직해지거든요~
그래서 소스를 너무 딱~맞게 만들게되면 ㅎ
나중에 ㅎㅎㅎ점점 크림소스가 없어지고,&nbsp;뻑뻑해져요~
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
저는 마트에서 팩에 든 냉동새우를 사다가 놓구 조금씩 꺼내쓰는데
이 냉동새우는 껍질도 없고 머리도 없어서 쓸때는 편하지만..
사실 새우머리를 넣어야 요리가 맛있잖아요 ㅎㅎㅎ
&nbsp;
가끔 생새우를 사서 몸통은 다른 요리에 쓰고
머리만 따로 모아서 놓기도 해요~ 그래서 이럴때 새우 머리를 넣어주면
소스가&nbsp;더 감칠맛나고 맛있어지거든요^^
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
아 저 날치알도...새우살도..크림도 ㅎㅎㅎ
언제나 크림소스는 진리예요 ~!!!!ㅋㅋㅋㅋ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
요렇게 만들어서 주말이나 특별한 기념일에
친구를 초대해서 ㅎㅎ혹은 남자친구, 여자친구를 초대해서
멋진 저녁을 해보시기 바래요^^
멋드러진 식사가 될꺼예요 ㅎㅎ 화이트 와인도 함께 !!^^
&nbsp;

&nbsp;
&nbsp;


&nbsp;

&nbsp;


&nbsp;
도움이 되셨다면 손가락을 꾹~! 한번 눌러주세요^^



