유쾌미쓰리의 민트빛 cooking house - 빨~간 돼지고기 두부 김치두루치기





제목 한번 참 길고 애매하죠 ㅎㅎㅎ
돼지고기 두부 김치 두루치기 ㅋ 너무 거창한가요 ?ㅎ
오늘 요리에 들어가는 주인공들이예요 ~^^
&nbsp;
평소 간단하게 한끼 때우는 요리를 많이 하지만
가끔은 이렇게 고기도 먹고싶고, 김치찜, 김치찌게 전 먹고싶은게 너무 많아요 ㅜ
그래서 ㅋㅋ뭔지모를 요리지만
저에게 최고의 만찬이었던 ㅎㅎㅎ
바로 그 메뉴로 한끼 배부르게 먹고 엄마미소 지으며 ㅋ
요렇게 포스팅을 하네요 ~흐흐흐
&nbsp;
날씨 더운날엔 입맛 잃기 쉬운데 그럴수록 더 잘먹고 
시원한 집안에서 선풍기바람쐬며 니나노~~하는게
제일 행복한 그림 아니겠어요 ?ㅋ 주말이잖아요 ^-^
&nbsp;
&nbsp;

&nbsp;

&nbsp;
&nbsp;




&nbsp;
::재료::
고기, 묵은지, 두부, 파, 양파, 
양념 : 고춧가루 2, 고추장2, 간장2, 청주1, 마늘1, 설탕1, 소금약간, 후춧가루 약간
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
1. 재료를 썰어서 준비해놓으세요~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
2. 묵은지를 준비하고 적당한 크기로 썰어줍니다. 
전 나중에 좀 먹음직하게끔 큼직 큼직 썰어주었어요^^
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
3. 돼지고기에 후추와 청주를 넣고 잠깐 두세요~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
4. 고춧가루, 간장, 설탕, 고추장을 위 재료 분량대로 섞어 양념장을 만듭니다^^
설탕양은 묵은지의 신 정도에 따라서 가감해주세요~
신맛이 많다면 설탕을 조금더 넣어주시면 되겠습니다 ㅎㅎ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
5. 프라이팬에 기름을 두르고 고기를 볶다가 
썰어놓은 김치를 넣어주세요~!
가끔 고기샀을때&nbsp;비계부분이 많을땐 ㅜ 도려내서 
적당한 크기로 썰어 냉동실에서&nbsp;보관을 하고있다가
김치 볶아줄때나 여러모로&nbsp;돼지고기 기름을 사용하기도 해요^^
그럼 맛있더라구요~
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
6. 고기가 익을때까지 김치와 함께 잘 볶아주세요~!!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
볶다가 야채들도 넣어주시구요~
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
6. 만들어놓았던 양념장을 이때 넣어주세요~
너무 많이 넣으면 짜요 ㅎㅎ 분량의 양념장이 약간 많을 수 있어요 ~
전 양념을 다 넣고 섞어준다음 요리를 반쯤 덜어서 냉장고에 넣어놓았어요 ㅎ
이렇게 만들어놓고서 나중에 김치찌게처럼
육수나 물 넣고선 뭉근히 약한불로 익혀주면
김치찜처럼 맛있는 요리가 되거든요^^&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
7. 물을 넣고선 김치가 잘 익게 끓여주세요~
잠깐 부글부글 끓였다 내지 마시구요~
묵은지는 오~래 푹 익혀서 부드럽게 먹는게
시원히 깊은맛도 나고~ 감칠맛도 나잖아요^^
국물이 약간 졸아들때쯤 두부도 같이 넣어주시구요~!
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
8. 김치가 잘 익고, 양념이 알맞게 졸아들었다면 불을 끄세요^^
전 약간 국물이 있을정도로 했어요~!!
위에 통깨도 솔솔 뿌려주세요 ~ㅋ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
그릇에 담아내고 ㅎㅎㅎ
밥과 함께 맛있게 먹어줍니다^^
ㅎㅎ예상외로 너무 맛있어서 놀랬어요 ㅎ 별다른게 들어간게 없는데
아마도....엄마표 묵은지가 맛있어서 그렇지 싶어요 ~ㅋ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
저 요거랑 밥 두그릇 먹었어요 ㅎㅎㅎ
살쪘다 말하기전에 두그릇은&nbsp;자제해야 한다 수백번 다짐하지만 ~ㅋ
전 제가 만든 음식이 너무 맛있어요ㅜ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
입맛이 달아나신 분들은 묵은지로 요렇게 한번 만들어보세요^^
한국사람은 역시나 이렇게 빠알간 양념있는 요리를 뜨거운 밥과 함께 먹고나야
아~ 내가 밥다운 밥을 먹었구나~ 하는것 같아요 ㅎ
사실 제 입맛이 나이에 맞지않게 너무 노티나거든요 ㅎㅎㅎ
집에선 엄마가 피곤해 하시는 ㅋ
&nbsp;
뜨거운 밥이 있어야 하고, 뜨거운 국이나 찌게가 있어야 밥먹는건줄아는 
뭐 그런 입이었었죠~
자취를 하면서 그런 호사따위는 엄마집에 가지않는한 누릴기회가 없지만
ㅎㅎ오늘은 요 돼지고기 두부 두루치기때문에 ㅎ간만에 정말
포근한 엄마미소 한번 지었습니다 ㅋㅋㅋㅋ
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;


&nbsp;
도움이 되셨다면 손가락을 꾹~! 한번 눌러주세요^^



