고요한 산사의 풍경소리 - 엄마는 그래도 되는 줄 알았습니다.





&nbsp;
&nbsp; 블로그에서 불어오는 신선한 바람, &lt;편견타파 릴레이&gt;입니다. 노을인 무려&nbsp;4사람에게서 바통을 넘겨 받았습니다. 휴일 내내 ‘무엇을 쓰지?’ 고민을 하게 되었습니다.&nbsp; 


[편견타파 릴레이] 
1. 자신의 직종이나 전공 때문에 주위에서 자주 듣게 되는 이야기를 써주세요. 
2. 다음 주자 3분께 바통을 넘겨주세요. 
3. 마감기한은 7월 31일까지 입니다. 

* 루비 : 편견을 버리면 사진이 좋아진다.[편견 타파 릴레이] 
* 피오나 : 편견이 세상을 밝게 합니다.- 긍정적인 생활인이 되는 그날까지.. 
* 비르케 : http://birke.tistory.com/255 아줌마는 아줌마다워야 한다. 
* Channy™ : http://thinknow.tistory.com/61 의대생에 대한 오해 네 분의 숙제를 한꺼번에 해결해도 되겠지요?
&nbsp; 
[배턴이 넘어온 경로] 
1. 라라윈님 : 편견 타파 릴레이 
2. 해피 아름드리님 : 편견을 버리세요~ 편견 타파 릴레이 
3. 검도쉐프님 : [편견 타파 릴레이] 편견을 버리면 세상이 다르게 보인다 
4. 용짱님 :용짱은 된장남? 
5 생각하는 사람님 : 생각이 없는 사람은 생각하는 사람? 
6 라이너스님 : 비싼 카메라 든 사람은 모두 사진을 잘 찍을까? 
7. 루비 : 편견을 버리면 사진이 좋아진다[편견 타파 릴레이] 

&nbsp; 
고민끝에 저는 우리가 너무 쉽게 받아들이고 당연한 것처럼 생각하는 어머니에 대한 이야기를 풀어보고자 합니다.&nbsp;엄마는 그래도 되는 줄 알았습니다.
&nbsp;
이야기 하나 
며칠 전, 한참 나이 차이가 나는 선배님을 만났습니다. 새 며느리를 들인 지 얼마 되지 않아 고맙다는 인사와 함께 다 같이 한자리에 하게 되었던 것입니다. 
“언니! 며느리 잘하지?”“응. 그만하면 잘하는 거지 뭐.” 
새 며느리가 모르는 사람도 아니고 함께 지내봐서 잘 알고 있어 괜찮은 사람이라 그러려니 했는데 말 속에는 왠지 모르게 야릇함이 숨겨져 있는 것 같았습니다. 공식적인 행사는 끝내고 
“언니! 나랑 차 한 잔만 하고 가.”“그럴까?”장소를 옮겨 조용한 찻집으로 들어갔습니다. 은은한 커피 향을 마시며 이야기를 나누다 
“언니! 왜 무슨 문제 있어?”“아니, 그게 아니고.” 
그러면서 아들 때문에 속이 많이 상했다는 것이었습니다. 요즘 결혼을 해도 함께 사는 신혼부부가 드물 것입니다. 오랜만에 찾아 와 식탁에 앉아 식사를 하는데 아들은 생선살을 발라 며느리 밥 위에만 올려주는 것이었습니다. 너무 민망한 며느리가 
“난 괜찮아. 어머님이나 올려 드려요.”“어! 우리 엄마는 생선 머리를 좋아해!”하더란 것입니다. 
평소 모임을 해도 언니는 늘 ‘어두육미 몰라?’하면서 생선 머리에 붙은 살을 발라 먹으며 뼈까지 쪽쪽 빨아먹는 습관이 있습니다. 
“언니! 청승 그만 떨어. 그런 걸 왜 먹어?” 
“아니야. 너 얼마나 맛있는지 모르지? 어릴 때부터 없이 자란 탓이지 뭐. 괜찮아.” 
머리 하나가지고 밥 한 공기는 거뜬히 다 먹을 수 있다며 정말 아까워 버리지 못하는 성격입니다. 그래도 아들에게 그런 소리를 듣고 보니 너무 서운하더란 것이었습니다. 하긴, 그렇게 알뜰살뜰 살았기에 5남매 남편도 없이 혼자 훌륭히 잘 키워내셨을 것입니다. 

이야기 둘 
휴일이 되면 늘 남편과 함께 혼자 살고 계시는 시어머님을 찾아뵙습니다. 6남매 키워내시느라 어느 한 곳 아프지 않은 곳이 없다고 하십니다. 83세의 나이로 자식들에게 의지하며 살아야 할 나이이지만 아직 혼자서 움직일 만 하다시며 친구가 있고 텃밭이 있어 좋다고 하십니다.&nbsp; 밥맛이 없을 때 흰죽을 끓여 드시는 것이 생각나 시장을 보면서 전복을 몇 마리 샀습니다. 깜박증이 심하신 어머님은 찾아뵐 때마다 냄비는 까맣게 태워놓고 개량을 하지 않는 탓에 집안에는 먼지가 뽀얗습니다. 그 연세에 일하고 싶으신 분이 어디 있겠습니까. 끼니 거르지 않고 끓여 먹고 혼자 지내시는 것만으로도 감사한 일이라 여깁니다. 깔끔하게 먼지 떨어내고 정리를 하고 난 뒤 미역국을 끓여놓고 반찬 몇 가지를 만들었습니다. 그리고 가지고 간 전복으로 죽을 끓였습니다. 똑딱똑딱 맑은 도마 소리를 들은 어머님이 부엌으로 오시더니 
“야야~ 그게 뭣꼬?”“네. 전복입니다. 죽 끓이려고요.” 
“그래? 전복? 아직 한 번도 못 먹어 봤네.” 
“..............” 
아무 말도 못하였습니다. 가만히 생각해보니 늘 같은 반찬만 해 드린 것 같았습니다. 어머님이 무엇을 좋아하는지도 모른 채 말입니다. 

이야기 셋 
우리 엄마는 지질 이도 못 살았던 시골에서 12살이나 차이 나는 남편을 만났습니다. 
그때 나이 16살.... 
아무것도 없는 살림, 큰집에서 신혼생활을 시작했고, 아버지가 남의 집 머슴살이를 하며 지내며 번 돈은 고스란히 큰집으로 흘러들어 갔습니다. 그렇게 세월이 흘러 오두막집에 살림을 분가해 육 남매를 낳으셨습니다. 당신은

서당 대문 앞에도 가보지 않았기에 자식농사 잘 지어 보겠다는 일념으로 두 분은 허리가 휘도록 일하셨습니다. 남편이 소 장사를 하러 장에 나가고 나면, 자식 돌보는 일과 농사일, 집안일은 엄마의 몫이었습니다. 당신들 몸이 녹아내려도 알뜰살뜰 힘을 모아 육남매 모두 이 세상의 일꾼으로 훌륭히 키워내셨지요. 
&nbsp;모두가 각자의 위치에서 일할 수 있는 건 어머니 아버지 덕분임을 압니다. 그렇게 오랜 세월 살아오시면서 효도 받을 만하니 이미 아버진 이 세상 사람이 아니더이다. 막내로 태어 난제가 시집가는 모습도 보지 못 한 체.... 
몇 년을 엄마 혼자서 생활을 하다가 갑자기 몸이 안 좋아져 가까이 살고 있는 우리 집으로 엄마를 모셔왔습니다. 치아도 안 좋고 하여 죽을 자주 먹었는데 나 역시 바쁘게 생활을 하다 보니 죽 끓일 준비를 해 놓질 않고 출근을 해 버려 남편에게 혼이 나기도 했었습니다. 
"여보~ 들어 올 때 죽 끓일 수 있게 뭣 좀 사 와~" 
"알았어요." 
방앗간으로 가서 깨도 사고, 전복도 사서 집으로 돌아오는 길에 모락모락 김이 나는 약밥이 눈에 들어왔습니다. '와~ 너무 맛있어 보인다.' 
단순히 그런 생각으로 한 봉지 사 들고 현관문을 들어서자 엄마는 나를 반갑게 맞으면서 
"아이쿠! 우리 막내가 엄마가 약밥 좋아하는 줄 어떻게 알았누?" 
얼른 받아 들며 한 조각 입에 넣으시는 것이었습니다. 
속으로 체할까 걱정도 되었으나, 아무 말도 하지 않았습니다. 
"&nbsp;음~ 엄마가 좋아할 줄 알고 내가 사 왔지." 
혼자 속 울음을 삼키며 슬쩍 거짓말을 하였습니다. 
"고마워~ 잘 먹을게." 
".............." 
그랬습니다. 
난 엄마가 좋아하는 음식이 무엇인지를 그때까지도 몰랐던 것입니다. 
시집가서 아이를 둘이나 낳았는데 말입니다. 
자라오면서 늘 자식들 먼저 챙겨 먹이고 당신의 배를 채워 오셨던 것을 압니다. 
생선을 먹어도 뼈까지 발라 막내에게 먹이고는 당신은 머리만 쪽쪽 빨아 드셨다는 것도 압니다. 하지만, 정말 몰랐습니다. 엄마가 약밥을 좋아하셨다는 것을.... 
당신이 제게 준 그 사랑 반도 드리지 못하였는데 홀연히 내 곁을 떠나고 말았습니다. 
지금도 떡 방앗간을 지날 때에는 약밥은 꼭 사 들고 집으로 돌아옵니다. 
엄마가 그리워서 말입니다. 
미안합니다. 
죄송합니다. 
이 세상에 단 한 분뿐인 나의 어머니를 떠올려 봅니다. 

오늘따라 왜 이렇게 보고 싶은지 모르겠습니다. 

엄마!~ 

이 막내의 소리 하늘나라에서 들을 수 있기를 바래보면서...&nbsp;&nbsp;
어머니는 그러면 되는 줄 알았지만, 
어머니는 그러면 안 되는 것이었습니다. 

우리는 사랑하는 어머니에게 너무 쉽게 대하는 것 같습니다. 
가까운 사람에게 관심을 주지 않았는지 생각해 볼 일입니다.&nbsp;
당연히 그래도 된다는 엄마에 대한 편견 과감히 떨쳐 버립시다. 


다음 바통을 이을 세 사람, 노을이 맘대로 선정합니다. 

* 요리의 달인,&nbsp;맛있는 블로그 &nbsp;-&nbsp;&nbsp;추억속 햇살미소.&nbsp;: 왕비님&nbsp;

* 피터팬증후군이 살짝 비치는 아낙의 뜰 비슷한 연륜으로 쏟아내는 글이 너무 맘에 드는 블로그입니다. 토토의 느낌표 뜨락 님. 

* 여행, 길고양이, 멋진 사진이 가득한 블로그 구름과 연어 : dall-lee 님


받아 주실 거죠? 아니, 받아 주세용.^^ 






