고요한 산사의 풍경소리 - 달이 떠오르는 모양을 한 월아산 





달이 떠오르는 모양을 한 월아산 잔뜩 흐린 날씨, 금방이라도 머금은 비를 쏟아 내릴 듯한 휴일이었지만, 하루 종일 집안에만 있기 뭣하여 아이 둘 기말고사라 독서실로 가고 남편과 둘이서 도시락을 싸 가까운 월아산을 다녀왔다. 

달이 떠오르는 모양을 한 산이라는 월아산(月牙山)은 진주시민들이 자주 찾는 쉼터이다. 
1986년 3월 6일 도시자연공원으로 지정(건설교통부 고시 제 93호)된 월아산 은 일명 달음산이라고도 하는데 시내에서 10여 분만에 도착할 수 있는 가까 운 곳이고, 산이 구릉을 이루고 있지만 숲이 아름다운 아담한 산으로 험하지 않아서 가족단위의 등산객들이 주말을 이용해 즐겨 찾는 산이다. 높이가 482m밖에 되지 않아 한나절 산행으로 알맞은 곳이다. 


&nbsp; 
솔바람이 솔솔 불어오는 한적한 오솔길이다. 





&nbsp;진녹색이 수면위로 부서지는 잔잔한 연못 


&nbsp; 
월아산에는 동쪽에 천룡사, 남쪽에 두방사가 있지만 서쪽에 있는 청곡사로 더욱 더 잘 알려져 있는 산이다. 절 주위에는 울창한 숲과 차나무가 자생하고 있다. 



&nbsp; 
대웅전 


&nbsp; 
청곡사는 879년 헌강왕&nbsp; 도선(道詵)이 창건하였다. 임진왜란 때 소실된 것을 1612년(광해군 )에 중건하였다. 현존 당우(堂宇)로는 대웅전&nbsp; 산신각&nbsp; 요사채 등이 있으며, 대웅전 앞에는 신라 말 ·고려 초의 3층 석탑(경남유형문화재)과 1722년(경종)에 조성된 석가모니불을 중심으로 청곡사 영산회괘불탱(국보 302)이 있다. 또한 사찰 입구에는 목조제석천대범천의상(木造帝釋天大梵天椅像:보물 1232)이 있는 절이다. 





&nbsp; 
국보 302호 영산회괘불탱 
석가가 설법하는 장면인 영산회상도를 그린 괘불이다. 괘불이란 절에서 큰 법회나 의식을 행하기 위해 법당 앞뜰에 걸어놓고 예배를 드리는 대형 불교그림을 말한다. 
길이 10.4m, 폭 6.4m 크기의 이 괘불은 본존불인 석가를 중심으로 양옆에 문수보살과 보현보살이 배치되어 있다. 화면 중심에 꽉 차게 배치되어 있는 석가는 얼굴이 둥글고 풍만한 모습에 상체는 짧지만 당당하고 우람하게 표현되었다. 두 어깨에 걸친 옷은 중후하게 묘사하였는데, 가슴을 과감히 노출시킨 점이 눈에 띈다. 옷은 붉은색과 녹색으로 채색하였고 옷깃에도 변화를 주었으며 전면에 걸친 꽃무늬 장식이 밝고 선명해 보인다. 




&nbsp; 
삼신 할매가 모셔진 곳 


&nbsp; 
잠시 내려놓는 휴식은 꿀맛과도 같다. 


&nbsp; 
월아산에 오르면서 늘 하나 같이 느껴지는 것은 숲이 잘 가꿔졌다는 것이다. 굴피나무 굴참나무 상수리나무 등등 활엽수가 우거져 있으며 조금 더 올라가면 잘 뻗은 소나무가 또 다시 기다리고 있다. 










&nbsp; 
산림욕을 하는 세 가지 과정 
첫째, 숲에서 보행할 때는 될 수 있으면 땀을 흘리되, 약간의 피로감이 있을 때 까지 하되, 산림 내에서 조류, 나비 들꽃 곤충 등을 감상한다. 

둘째, 숲을 걸으면서 다소 피로감을 느낄 때 멈춰 서서 큰나무를 향하여 심호흡을 하여 입으로 나쁜 기를 토하고 새로운 기를 들이 마신다. 

셋째, 숲속에 들어가 고요히 생각하고 마음을 편안히 하여 사색을 하거나 가벼운 시 수필 등을 읽으면서 휴식을 취한다. 



&nbsp; 
구름다리 


&nbsp; 
장묘문화를 바꿔놓은 수목장이 있다. 






&nbsp; 
장군대봉은 월아산의 남쪽 봉우리다. 북쪽은 문산·금산이고 남쪽은 진성·반성이다. 산과 강과 들판이 양쪽으로 갈라져서 들어온다. 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
걸어 오르기도 힘겨운데 산악자전거를 타고 오른 사람들 
&nbsp;



정상은 장군대(482m)이다. 장군대는 예부터 금산, 문산, 진성면 주민들이 가물 때 기우제를 지내던 곳이며, 임진왜란 때 김덕령 장군이 목책성(木柵城)을 쌓고 왜적을 무찌르는 본영으로 삼았다는 역사적 사실이 있는 곳이다. 




&nbsp;사람들은 대체로 여기서 풍경을 즐긴 다음 조금 아래 있는 숲 속 그늘 자리에 앉아 일행들과 함께 두런두런 얘기를 나눈다. 알맞게 가꿔놓은 숲 사이로 갈래갈래 난 길들은 군데군데 나무의자와 평상들이 산행의 힘겨움을 들어주고 있다.&nbsp;
&nbsp;

자연은 이렇듯 맑고 아름다운 것을 우리에게 선물하는 것 같다. 청아한 새소리 한 번 들어 보세요. 





등산길은 이렇게 잘 자란 숲 사이로 나 있다. 좁지도 않다. 대여섯 사람이 한꺼번에 오르내릴 수 있을 만큼 너른 길이다. 들머리가 조금 가파르기는 하지만 이내 평탄해지고 만다. 그래서 가족단위의 등산객이 많은 편이다. 어린 아이들 손을 잡고 산을 오르는 모습이 눈에 많이 들어온다. 3-4시간 땀을 흘리고 내려오면 조용한 찻집들이 많다. 차 한 잔의 여유 가져보는 것도 일주일의 피로를 푸는 방법인 듯 하다.




