고요한 산사의 풍경소리 - 장마철 건강관리 이렇게! 





&nbsp;
장마철 건강관리 이렇게! 
&nbsp;주말부터 또 장마가 찾아온다고 합니다. 장마철에는 하루 평균 기온이 23∼24도에, 습도가 80∼90% 수준이어서 각종 수인성 질병이 기승을 부리기 쉬우며, 일사량이 부족한 관계로 각종 세균이 증식하기 쉽습니다. 또한 높은 습도와 심한 일교차로 인해 인체의 내분비 및 신경계의 균형이 깨지고 신진대사 능력이 떨어지기 때문에 각종 질병을 앓게 됩니다. 

1. 장마철 발생하는 질환은? 
▶ 식중독 
&nbsp;&nbsp;고온다습한 장마철에 가장 흔히 발병하는 질환이다. 철저한 음식물 취급만이 예방법인 식중독에 대해 세계보건기구(WHO)는 가장 중요한 지침으로 70도 이상의 온도에서 음식을 가열·조리해 먹어야 합니다. 
식중독 예방 3대 요령 ‘손 씻기, 익혀 먹기, 끓여 먹기’를 생활화 하는 것이 중요합니다. 어패류와 육류는 익혀 먹는 습관이 필요하고 나들이 철을 맞아 변질이 쉬운 김밥은 보관 및 취급에 각별한 주의가 필요하며, 특히 김밥은 4시간을 넘기지 말아야 합니다. 

▶ 알레르기 질환 
&nbsp;&nbsp;장마철에는 알레르기 질환의 주된 원인인 집먼지와 진드기가 기승을 부리기 때문에 천식, 알레르기성 비염 등도 악화될 가능성이 높습니다. 그러므로 진공청소기로 집안을 청소하고 가급적 빨래는 뜨거운 물에 삶는 것이 좋으며 에어컨이나 선풍이 등으로 자주 습기를 제거함으로써 습도가 60%를 넘지 않도록 하는 좋고, 특히 천식 환자의 경우에는 더욱 더 주의가 필요하며 최소한 아침·저녁으로 한번씩 흡입기로 기관지 확장제나 부신피질 호르몬제를 흡인하는 게 좋다고 전문의들은 충고합니다. 

▶ 우울증 
&nbsp;&nbsp;장마철에는 습기가 높고 일사량이 적어지면서 사소한 일에도 짜증이 나고 쉽게 화를 내는 경우가 많습니다. 더욱이 일조량이 감소하면서 눈을 통해 들어오는 빛이 줄어들어 멜라토닌 분비가 늘어나면서 수면 및 진정작용을 유발해 침울한 기분이 들게 하기 때문에 우울증을 앓고 있는 사람의 경우 우울증이 더욱 심해질 수 있습니다. 이에 따라 전문의들은 장마철에 우울증의 악화를 막기 위해서는 집안 분위기를 바꿔 기분을 전환하도록 하고, 집안의 다습하고 냉한 기운을 없애기 위해 보일러를 가동해 따뜻하게 유지하는 것이 좋다고 합니다. 

▶ 냉방병 
&nbsp;&nbsp;장마 때는 습기제거를 위해 에어컨을 자주 틀게 되는데 에어컨 관리를 소홀히 할 경우 레지오넬라균으로 인한 냉방병에 걸릴 위험이 있습니다. 호텔 병원 등 대형건물은 에어컨 냉각수를 정기적으로 소독해 균을 없애도록 하며 실내외 기온차가 5도를 넘지 않도록 에어컨의 온도를 조절해줍니다. 또 에어컨 찬바람을 직접 닿지 않도록 하며 긴 소매 옷을 준비해 에어컨을 트는 실내에서는 입고 있는 것이 좋습니다. 

&nbsp; 
★ 건강한 장마철 보내기 위한 종합 수칙 

1. 영양가 높은 식사로 충분한 영양 섭취를 한다. 
2. 규칙적 생활을 한다. 
3. 음식물과 물은 반드시 끓여 먹는다. 
4. 손과 몸을 자주 씻어 청결을 유지한다. 
5. 정기적 운동으로 체력을 단련한다. 
6. 적절한 냉방 온도를 유지한다. 
7. 실내 환기를 하루 두 차례 이상 한다. 
8. 난방과 청소 등으로 실내 곰팡이를 제거한다.&nbsp;
9. 매사를 긍정적으로 생각한다. 
10. 장마철 안전사고가 일어나지 않도록 주의한다. 
&nbsp; 
2. 장마철 집안 위생관리 
여름철 우기(雨期)가 찾아왔습니다. 여름 불청객 장마가 찾아오면 습기 때문에 집안관리가 여간 힘든 게 아닙니다. 주방 화장실 옷장 등 집안 구석구석이 습기로 인해 냄새는 물론 세균까지 번식하기 쉬워 위생관리에 특별히 신경써야할 일이 많습니다. 본격적인 우기가 시작되기 전에 집안관리를 보다 손쉽고 효과적으로 하는 방법을 알아봅시다. 


&nbsp;1)음식은 적당량만 


&nbsp; 
먹을 만큼의 양만 끓입니다.(작은 냄비를 이용함) 
그래도 손이 커, 많이 끓였을 경우에는 식혀서 냉장고에 두고 한 끼 먹을 량만 들어서 먹습니다.&nbsp;
&nbsp;
2) 보송보송~ 빨래 말리는 법 

&nbsp; 
&nbsp;빨래건조대는 실내로 옮기시고, 가끔 보일러를 틀어 주시고, 신문지를 깔아둡니다. 젖은 빨래는 최대한 빨리 건조시켜야 냄새가 나지 않습니다. 마지막에 뜨거운 물로 헹구면 건조시간이 단축되는 것은 물론 소독 효과도 있습니다. 바람이 부는 방향과 평행이 되게 걸어두는 것도 건조시간을 줄이는 방법.&nbsp;
&nbsp;
&nbsp;
3) 빨래, 냄새 제거법 


&nbsp; 
햇살과 바람으로 뽀송뽀송 말리면 좋을 텐데 장마철이라 햇살 보기 어려운 요즘, 
&nbsp;빨래가 말라도 땀 냄새가 그대로 나지 않던가요? 
&nbsp;헹굼제는 꼭 사용하구요. 마지막에 식초 한 방울~ 잊지 마세요. 

&nbsp;그럼 맑은 날 말린 것처럼 향기로운 냄새 솔솔 날 것입니다.^^ 
&nbsp;
&nbsp;
4) 행주는 매일 삶아주고, 칼, 도마 끓는 물에 소독을 해 줍니다. 









&nbsp; 
㉠ 냄비에 삶는 방법, ㉡ 전자렌지에 행주 삶기&nbsp;- 지퍼 팩에 세제를 조금 넣고 전자렌지에 2~3분만 돌리면 깨끗한 행주를 삶아낼 수 있습니다. 비닐봉지가 아닌 밀폐 용기에 담아 전자레인지를 사용할 때는 반드시 뚜껑을 열고 사용하도록. 전자레인지의 장점은 살균, 소독이 완벽하게 된다는 것, 그리고 가장 빠르게 가장 간단하게 사용할 수 있다는 점. ㉢ 그것도 하기 번거롭다면 락스 물에 30분정도 담가 두었다가 사용합니다. 
*도마사용법&nbsp;

육류,어패류,야채류 도마가 따로 있으면 좋지만 그렇지 않기 때문에 특히 도마를 사용할 때는 주의가 필요합니다. 교차오염이 될 수 있기 때문입니다. 만약 닭찜을 할 때, 야채와 닭고기를 썰어야 한다면, 야채부터 먼저 썰고 난 후에 닭고기를 토막 내도록 합니다. 사용후에는 세워서 물기를 제거해 곰팡이가 쓸지 않게 합니다.
&nbsp;
* 수저곶이

&nbsp;
그냥 씻어서 꽂아 두기만 하셨습니까? 보통 때와는 달리 물때가 심하게 앉아 있을 것입니다. 하루에 한 번 점검해 보세요. 그리고 젓가락을 꽂을 때는 음식을 집는 부분이 위로 올라오게 꼽아 두시길.&nbsp;
&nbsp;
5) 음식찌꺼기통도 자주 비워줍니다. 

&nbsp; 
하지만, 그 냄새는 어쩔 수 없지요? 다 우려먹은 녹차 티백을 달아두면 지독한 냄새, 조금이나마 줄일 수 있답니다. 쓰레기봉투는 작은 것을 사용해 자주 비우고, 분리수거하는 캔이나 우유병 등은 물에 헹궈 찌꺼기를 없앤 뒤 버려야 냄새가 나지 않습니다.&nbsp;
&nbsp;
&nbsp;
&nbsp;
6) 참숯을 이용합니다. 

&nbsp; 
&nbsp;쌀통, 옷장, 자동차 등 습기 제거제나 숯을 넣어 보세요. 
&nbsp;숯에는 특히, 습기제거, 냄새제거, 공기정화 등 좋은 효능이 많습니다.&nbsp;
7)주방 배수구 물 때 및 악취 제거&nbsp;


싱크대 배수구 망에는

야채나 밥알 등 음식찌꺼기가 붙어있어 칫솔로 오염물질을 정기적으로 제거해야 합니다. 손이 들어가지 않는 배수 파이프에 칫솔을 집어넣어 둥글게 돌려주면 쉽게 청소가 되고, 수시로 끓인 물을 부어주면 살균은 물론 악취제거도 되고 배수구가 막히는 것도 방지할 수 있습니다. 

배수구 악취가 심할 때는 소독용 알코올을 뿌리고 1~2시간 기다리면 냄새가 제거됩니다. 부엌 배수관이 지나가는 싱크대 안쪽은 세균 번식이 쉬운 곳입니다. 곰팡이는 물걸레만으로는 제거하기 힘들며, 알코올을 수건에 묻혀 문질러 닦아낸 다음 마른 걸레로 물기를 제거해 주어야 합니다. 장마철에는 개수대에 낀 물때도 악취의 원인이 됩니다. 
&nbsp;
8)냉장고 청소 및 악취 제거 



냉장고도 여름철엔 세균이 번식하기 쉽다. 2주에 한번씩은 마른 행주에 알코올을 묻혀 구석구석 청소해 주어야 합니다. 냉장고 냄새가 심하면 숯, 식빵, 녹차찌꺼기 등을 태운 뒤 은박지에 담아두면 냄새제거에 도움이 됩니다.&nbsp;
&nbsp;
9) 욕실의 곰팡이 제거&nbsp; 







&nbsp; 여름철 욕실은 물 사용이 잦아 곰팡이와 물때가 생기기 쉽습니다. 언제 생겼는지도 모르게 생겨버린 곰팡이, 휴지를 돌돌 말아 그 위에 올리고, 시중에 파는 곰팡이 제거제를 이용하거나, 락스를 부워 두었다 하룻밤만 지나고 나면 이렇게 뽀얗게 변한답니다. 특히 타일 틈새는 거뭇거뭇한 곰팡이가 쉽게 생기기 때문에 항상 솔로 문질러 청소해야 합니다. 욕실 바닥은 락스, 곰팡이제거제 등을 구석구석 뿌린 뒤 30분쯤 지나 물청소를 해줍니다. 평소 목욕을 한 뒤에도 욕실 벽 중간부터 바닥까지 뜨거운 물을 뿌려주고 환기시키면 곰팡이를 예방할 수 있습니다.&nbsp;
10) 가구 및 가전제품 관리 
오디오, 피아노, 컴퓨터, 소파 등의 주변에는 제습제를 놓아두는 것이 좋습니다. 피아노는 뚜껑을 열어 통풍을 시키고 제습제를 놓아두면 습기로 인해 목재가 뒤틀리는 것을 막을 수 있습니다. 

컴퓨터는 쓰지 않더라도 매일 30분 이상 전원을 켜두고 주변에 제습제를 놓는 것이 좋고, 소파는 통풍시킨 뒤 세균제거제를 뿌려두면 좋습니다. 카메라를 보관할 때는 비닐백에 건조제를 넣어 보관하면 먼지와 습기, 염분으로부터 카메라를 보호할 수 있습니다. 
&nbsp;
&nbsp;
3. 장마철 건강한 의생활 요령 
▶ 일반의류 
&nbsp;&nbsp;철 지난 옷은 본격 장마가 닥치기 전에 미리 볕에 충분히 말리고 바람을 쐰 뒤 옷 갈피에 종이로 두 세겹 싼 방충, 방습제를 넣어 보관합니다. 땀이 배거나 비에 젖은 옷은 바로 빨아 말리고 다림질 해 둬야 손상을 막을 수 있습니다. 옷에 흙탕물이 튀면 바짝 말린 다음 옷솔로 흙을 털어냅니다. 장마기간에는 물세탁이 곤란한 옷을 되도록 입지 말고 화학섬유가 일부 섞인 옷을 입으면 손질이 편합니다. 면소재로 된 양말, 속옷 등은 삶아 빨고 살균제나 표백제를 세탁물에 약간 넣어 쓰면 냄새가 안 납니다. 기저귀는 삶거나 표백제를 타서 빨고 다소 뜨거운 온도에서 다림질하면 살균, 소독 효과를 볼 수 있습니다. 

▶ 옷장 
&nbsp;&nbsp;습기 찬 옷장은 곰팡이와 벌레의 주 서식지가 된다. 주기적인 청소와 건조를 유지하는 것이 중요합니다. 땀이 밴 옷가지는 방치하지 말고 곧바로 세탁해야 합니다. 옷이나 이불 사이에는 신문지 한 장씩을 끼어두고 습기가 많은 서랍장 밑바닥에도 신문지를 깔아두면 습기를 빨아들이는 효과가 있습니다. 

습기는 바닥부터 차오르기 때문에 제습제를 둘 때는 옷장 아래쪽에 둬야 합니다. 또 옷장을 정리할 때 습기에 강한 무명이나 합성섬유는 맨 밑에, 모직은 중간, 비단류는 맨 위에 놓으면 옷에 습기가 차 손상되는 것을 줄일 수 있습니다. 옷은 될 수 있으면 옷걸이에 걸어두고 가끔 선풍기 바람을 쐬어주면 좋습니다. 햇빛이 날 때 창문을 열어 통풍시키고 계속 비가 오면 선풍기를 30분 이상 틀어 눅눅한 기운을 없애줍니다. 

▶ 침구류 
&nbsp;&nbsp;장마철에는 1주일에 한 두 번 난방조치를 해 방바닥의 눅눅함을 없애줘야 상쾌한 잠자리를 유지할 수 있습니다. 이부자리는 장마 중에도 맑은 날을 골라 햇볕난 뒤 4-5시간 뒤 내다 말립니다. 햇볕나자 마자 내다 걸면 땅바닥에서 덜 가신 습기가 올라와 스며 오히려 더 눅눅해 질 수 있습니다. 

▶ 신발, 우산 
&nbsp;&nbsp;젖은 구두는 마른 수건으로 물기를 걷고 신문지나 휴지를 뭉쳐 넣어 시원한 그늘에 말려야 모양이 틀어지지 않습니다. 쓰다 남은 콜드크림이나 우유, 바세린을 부드러운 헝겊에 묻혀 닦아주면 윤기가 나고 습기에도 잘 견딥니다. 젖은 운동화는 비눗물에 빤 뒤 표백제에 담가 헹굴 때 식초를 서너 방울 떨어뜨리면 냄새가 없어지고, 운동화나 구두는 두 켤레 정도 마련해 번갈아 신으면 좋습니다. 우산은 펼쳐 말리고 비옷은 옷걸이에 끼워 통풍해 줍니다. 많이 더러우면 중성세제를 푼물에 닦고 헹궈 말립니다. 

★ 장마철구두 관리 노하우 
1.비에 젖은 구두는 마른헝겊으로 꼼꼼히 닦아준다. 
&nbsp;&nbsp;&nbsp;-마른헝겊으로 깨끗이 닦아 주는 것이 중요합니다. 

2.신발장에 넣기 전 통풍이 잘되는 그늘에서 말려준다. 
&nbsp;&nbsp;&nbsp;-햇볕에서 말리면 구두의 변형을 가져오거나 가죽이 갈라질 수도 있어요. 

3.신발장에 넣으실 때 신발 안에 신문지를 말아서 넣어 보관한다. 
&nbsp;&nbsp;&nbsp;-구두의 모양도 보존해주며 습기를 제거해준다. 

4.녹차찌꺼기나 제습제를 넣어 냄새를 제거한다. 
&nbsp;&nbsp;&nbsp;-김이나 과자를 먹고 남은 실리카겔을 넣어 두기도 합니다. 

조그마한 관심이 내 가족의 건강을 지켜 낼 수 있답니다. 눅눅한 장마철 건강하게 보냅시다!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *도움되신 정보라면 아래손가락을 꾸욱 눌려주세요.^^





