고요한 산사의 풍경소리 - 산행길에 만난 진정한 산꾼





&nbsp;
산행길에 만난 진정한 산꾼
주말에는 늘 남편과 함께 가까운 산을 찾는다. 일주일 내내 세상과 시달려왔기에 스트레스도 풀고 자연을 닮아보기 위해 떠나곤 한다. 

달이 떠오르는 모양을 한 산이라는 월아산(月牙山)은 진주시민들이 자주 찾는 쉼터이다. 
1986년 3월 6일 도시자연공원으로 지정(건설교통부 고시 제 93호)된 월아산은 일명 달음산이라고도 하는데 시내에서 10여 분만에 도착할 수 있는 가까운 곳이고, 산이 구릉을 이루고 있지만 숲이 아름다운 아담한 산으로 험하지 않아서 가족단위의 등산객들이 주말을 이용해 즐겨 찾는 산이다. 높이가 482m밖에 되지 않아 한나절 산행으로 알맞은 곳이다. 정상은 장군대(482m)이다. 장군대는 예부터 금산, 문산, 진성면 주민들이 가물 때 기우제를 지내던 곳이며, 임진왜란 때 김덕령 장군이 목책성(木柵城)을 쌓고 왜적을 무찌르는 본영으로 삼았다는 역사적 사실이 있는 곳이다. 월아산에는 동쪽에 천룡사, 남쪽에 두방사가 있지만 서쪽에 있는 청곡사로 더욱더 잘 알려진 산이다. 절 주위에는 울창한 숲과 차나무가 자생하고 있다. 

산행코스는 3개 지역으로 등산 거리는 총 4.6km이며 소요시간은 약 1시간 30분 ~2시간이고, 종주코스는 4시간 정도 소요된다. 




















&nbsp; 
우리가 올랐던 코스는 &lt;국사봉등산로&gt;였다. 제법 가파른 산길을 헉헉대며 기어오르기도 하고, 평지도 내리막길도 있는 재미있는 산행 길이었다. 산을 잘 타지 못하는 이유도 있지만, 쉬엄쉬엄 길가에 핀 들꽃들을 감상하며 산책하듯 걷는 것을 좋아하기 때문에 가고 싶어도 산악회에서 떠나는 긴 여행은 엄두도 내지 못하고 있다.&nbsp;&nbsp; 남편과 오순도순 이야기 나누며 걷는 산행길이 얼마나 행복한가. 




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶반듯반듯한 것이 특용작물을 재배하는 하우스단지라고 한다. 





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶ 약수터 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶ 국사봉 정상으로 오르는 길 봄에는 철쭉이 장관이란다. 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶ 국사봉 정상 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶ 국사봉 정상에 있는 소원돌탑 



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶내려오면서 본 진정한 산꾼&nbsp;
하산 길에 진정한 산악인을 만났다. 우리 앞에서 노란 봉투와 집게를 손에 쥐고 등산객들이 흘러놓은 휴지를 줍는 모습이 눈에 들어왔다. 
“여보! 저 사람 좀 봐!” 
이리저리 구석구석 버려진 비닐이나 휴지를 봉투에 담기 여념이 없어 보였다. 
“와! 국사봉 지킴이신가 보다.” 
“저런 사람이 많아야 우리의 자연을 지켜갈 터인데.”“아니. 우리가 안 버려야지.” 
어찌나 발걸음이 빠르던지 따라잡을 수도 없었다. 벌써 모퉁이를 돌아 아저씨의 모습은 사라져버렸다.&nbsp;
요즘은 사람들은 쓰레기 되가져오기를 실천하며 살아가는 사람들이 많다. 하지만, 많고 많은 사람 중에는 구멍 난 나무 사이에 비닐을 끼워놓고 가는 걸 종종 보기도 한다. 

이제 양심은 버리고 오지는 말아야 할 것 같다. 
저런 모습은 산을 사랑하지 않는다면 도저히 볼 수 없는 관경일 것이다. 
&nbsp;
&nbsp;

&nbsp; 
거의 다 내려왔을 때쯤, 우두둑 소낙비가 내리기 시작하였다. 남편의 배낭 속에 들어 있는 비옷을&nbsp;펼쳐 둘이 하나 된 기분으로 붙어 내려오면서 작은 행복을 느끼는 하루였다. 


 



