고요한 산사의 풍경소리 - 밤이 되면 찾아오는 유혹의 손길 






밤이 되면 찾아오는 유혹의 손길 

요즘 우리 아이 둘은 기말고사가 얼마 남지 않아 독서실에서 시간을 보내고 새벽 1~2시가 되면 집으로 돌아온다. 딸아이야 몸매 때문이라도 무얼 먹는다는 건 생각도 않는데, 중2인 아들 녀석은 배가 고프면 잠이 오지 않는가 보다. 
“엄마! 먹을 것 없어?”“잘 시간인데 뭘 먹어. 과일 하나 줄까?”“아니, 라면 먹고 싶다.” 
저녁을 일찍 먹었고, 한참 먹고 돌도 삼킬 나이라 그런지 안 된다고 하면 혼자서도 가끔 끓여 먹는 녀석이다. 

다이어트의 가장 큰 적을 꼽으라고 하면 다른 무엇보다 ‘야식의 유혹’이 아닐까. 다이어트를 결심한 사람들은 오후까지는 그럭저럭 잘 버티지만, 저녁이 되면 억제했던 식욕이 강해지면서 야식을 먹는 경우가 많기 때문이다. 출출함을 때운다는 생각으로 무심코 먹는 밤참. 그러나 이 야식이 습관이 되면 ‘야식 증후군’으로 발전하게 되는데, 살이 찌는 것은 물론이고 그로 인해 다양한 질병을 불러올 수 있어 문제가 된다. 

◎ 야식증후군 진단법부터 예방법까지 
배고픈 상태에서 먹게 되는 야식은 폭식으로 이어질 수 있으며, 또한 야식으로 인기 있는 메뉴들은 보통 자극적이고 칼로리가 높은 것들이 많아 비만의 주범으로 꼽히기도 한다. 야식을 자주 먹는 경우, 섭취한 열량이 소비되지 않은 상태에서 잠이 들기 때문에 체지방이 축적돼 비만이 되기 쉬우며, 허벅지와 엉덩이 등 지방층이 쌓이기 쉬운 곳에 단단한 지방으로 축적되어 살을 빼기도 어렵다.&nbsp; 뿐만 아니라 야식 습관은 소화기능을 떨어뜨리고 몸의 신진대사 활동을 둔화시키며, 밤에 숙면을 방해하기도 한다. 또한 야식을 먹은 후에는 다음날 아침에 속이 불편하고 몸도 무겁게 느껴질 뿐 아니라, 생체 리듬이 깨져 건강에도 좋지 않다. 


★ 야식증후군 진단은? 
나는 가볍게 야식을 즐기는 것뿐일까. 아니면 ‘야식증후군’일까? 다음을 통해 야식증후군 여부를 확인해 보자. 1, 2, 3번 항목을 포함하고 총 5가지 이상 체크되면 야식증후군을 의심하거나 걸릴 위험이 높다. 

&nbsp;&nbsp;1. 잠을 쉽게 들지 못하거나 중간에 자주 깬다. 
&nbsp;&nbsp;2. 납에는 식욕이 거의 없어 끼니를 거를 때가 많다. 
&nbsp;&nbsp;3. 하루 섭취 음식의 60%이상이 저녁 시간에 집중되어 있다. 
&nbsp;&nbsp;4. 잠들기 직전까지 음식을 먹는 경우가 많다. 
&nbsp;&nbsp;5. 수면시간이 불규칙하다. 
&nbsp;&nbsp;6. 스트레스를 받으면 폭식을 하는 편이다. 
&nbsp;&nbsp;7. 밥 대신 군것질로 끼니를 때울 때가 많다. 
&nbsp;&nbsp;8. 자다가 음식을 먹기 위해서 깨어본 적 있다. 
&nbsp;&nbsp;9. 야간에 폭식 후 죄책감을 느낄 때가 자주 있다. 
&nbsp;&nbsp;10.체중의 변동이 심하다. 


야식증후군의 경우 대부분 아침에 식욕이 떨어져 아침을 거르거나 아주 적은 양으로도 포만감을 느끼며, 아침을 걸렸음에도 불구하고, 점심에 그다지 식욕이 없어 점심도 대충 때우고 넘어가게 된다. 그리고 저녁시간에는 식욕이 왕성해져 하루에 필요한 섭취량의 대부분을 저녁 시간에 폭식하게 되는데, 저녁식사 후에도 계속 간식을 먹게 되고, 특히 주로 고탄수화물 간식을 섭취하며 자다가 자주&nbsp; 깨는 증상을 보인다. 

★ 원인 및 자주 발생하는 경우는? 
▶ 야식은 생활습관병이다. 
&nbsp;낮과 밤의 경계가 없어지면서 잘못된 일상의 습관들로 인해 휴식을 취해야 할 밤 시간에 식욕이 증가하여 폭식하는 증상이 나타나고, 낮보다 밤에 소변을 자주 보는 증상, 그리고 밤이 되면 잠을 잘 이루지 못하고 오히려 낮보다 정신이 말짱해지는 증상 등이 나타난다. 

▶ 스트레스와 우울증이 원인이다. 
야식증후군은 심리적인 요인으로 인해 발생한다. 과도한 스트레스나 우울증, 심리적인 불안감, 자신감 상실 등 정신적인 문제가 원인인 경우가 대부분이다. 가벼운 우울증이 있는 사람은 그렇지 않은 사람에 비해 야식을 먹는 비율이 2배 이상 높은 것으로 조사되었다고 한다. 밤늦은 시간이라도 우울증을 달래는 수단으로 음식을 섭취하기 때문. 

▶ 잦은 저녁모임도 야식 증후군의 원인이다. 
저녁 모임자리는 술자리로 이어지게 마련인데, 알코올은 위액 분비를 자극하여 식욕을 높이므로 안주를 먹게 되고, 이것은 야식을 습관으로 만들기 쉽다. 

▶ 야식은 위장 장애 및 불면증을 일으킨다. 
야식 증후군의 증상 중 하나는 포만감이 없으면 잠을 잘 이루지 못하여 결국은 야식 후에 잠자리에 드는 경우가 많은 것이다. 야식을 먹은 후엔 포만감으로 인해 그대로 잠자리에 들기 십상인데, 소화가 되지 않은 상태로 잠자리에 들면 역류성 식도염이나 위장 기능의 장애 등 소화기 계통에 문제가 생기기도 한다. 습관적인 야식은 장운동을 활발하게 하는데 그로 말미암아 자율신경계가 깨어나면 잠을 유도하는‘멜라토닌’의 분비가 감소해 불면증의 원인이 될 수 있다. 

기본원칙으로 하루 세끼 규칙적인 식사를 권하며, 늦은 시간에는 음식을 피하고, 야식을 먹을 수밖에 없는 경우라면 저칼로리 음식을 권하고 싶다. 
▶ 야식으로 좋은 음식 : 두부나 채소, 과일 등을 이용한 샐러드나 해조류를 이용한 음식을 먹는 것이 좋다. 
▶ 야식으로 피해야 하는 음식 : 밤에는 맵고 짠 음식은 피하고, 될 수 있으면 싱겁고 기름을 사용하지 않는 음식이 좋다.&nbsp; &nbsp; 또 잠이 오지 않아 늦은 밤까지 깨어 있다가 야식을 찾게 되는 경우도 많다. 그럴 때는 반신욕 또는 족욕으로 몸의 피로를 풀고, 근육을 이완시켜 주면 수면을 유도하고, 식욕을 감소시키는 효과도 있다고 한다. 
&nbsp; 

★ 야식증후군 예방수칙 
1. 아침식사는 조금이라도 반드시 챙겨 먹는다.&nbsp;
2. 배고플 때까지 기다리지 말고 정해진 시간에 조금씩 먹는다. 
3. 밤에 먹고 싶은 충동을 다른 방법으로 해결한다.(심호흡, 음악듣기, 물 마시기 등) 
4. 저녁 식사 후 식욕이 왕성해 진다면 우유, 오이, 당근 등 저칼로리,&nbsp;저당분 음식을 먹는다. 
5. 평소 즐겨먹는 음식의 칼로리를 정확하게 알아둔다. 
6. 늦은 시간에 TV 시청, 인터넷, 게임 등을 피한다. 
7. 밤에 일찍 잠들어 숙면을 취하고 낮잠을 습관화하지 않는다. 






★ 야식을 뿌리치기 위한 방법 
조용한 음악을 들으며 스트레칭을 하는 것도 좋다. 스트레칭은 근육에 무리가 가지 않으면서 긴장된 근육을 충분히 이완시킬 수 있도록 한다. 편안히 앉거나 누운 자세에서 목과 어깨, 팔, 등, 다리 근육을 차례로 풀어준다. 복식호흡을 하면서 각 신체부분을 천천히, 부드럽게 돌려준다. 팔과 다리는 최대한 길게 만들어 10초 이상 버틴다. 스트레칭이후에는 팔과 다리를 문지르거나 가볍게 두드려주는 것도 좋다. 스트레칭 후에도 잠이 오지 않거나 야식이 생각난다면 따뜻한 차 한 잔을 하는 것도 좋다. 특히, 몸이 찬 사람은 생강차나 인삼차로 몸을 따뜻하게 하는 것이 숙면에 도움이 된다.(참고 이준규 보건학 박사) 

밤의 길이가 점점 짧아지는 요즘, 야식의 유혹에서 벗어나 일찍 잠자리에 들고 충분한 수면으로 건강관리 잘 하시길 바랍니다. * 도움 되신 정보라면 아래 손가락을 꾸욱 눌러주세요.^^ 
 



