고요한 산사의 풍경소리 - 시어머님의 사랑, 이제 되돌려 드려야 할 때





&nbsp;&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;

6남매를 낳고 길러주신 시어머님께서 몸이 좋지 않아 우리 집에 와 계시고, 낮과 밤의 기온차이가 있는 환절기라 그런지 입이 부르트고 몸살을 앓고 아무 생각 없이 하루하루를 보내고 있었습니다. 어제는 딸아이가 
“엄마! 아빠 생일 며칠 남지 않았지?” 
“아! 맞다. 달력 한번 봐.” 
“내일이네.” 
“큰일 날 뻔했네. 저녁에 시장 보러 가자.” 
“알았어. 아빠 선물도 사야 하니까.” 
&nbsp;

&nbsp;

오늘은 남편의 쉰 번째 맞이하는 생일날입니다. 33살 노처녀와 34살 노총각이 무엇이 그렇게 좋았던지, 맞선을 본 지 한 달 만에 결혼을 한 우리 부부입니다. 지금은 중3인 딸, 중2인 아들이 내 키보다 훌쩍 자라 있습니다. 새벽같이 일어나 맑은 도마소리를 내며 나물을 볶고 생선을 굽고 미역국을 끓였습니다. 늘 해마다 하던 일, 어머님에게서 배운 것처럼 정화수 먼저 떠 놓고 상 차릴 준비를 하였습니다. 안방으로 들어서니 기운 없어 누워만 계시던 시어머님이 도움 없이도 혼자 머리를 감고 빗질을 하고 계셨습니다. 
“어머님! 혼자 감으셨어요?”“응. 혼자 했다.” 
“부르지 그러셨어요.” 
“너도 바쁘잖아. 아침에.” 
“어머님, 상 차릴게요.”“그래라.” 
준비한 음식들을 가져다 놓았습니다. 
그런데, 어머님이 도로 침대에 누워버리십니다. 
“어머님! 상 다 차렸는데, 절 안 하세요?”“응. 이제 니가 해라.”“제가요?”“절 세 번만 하면 돼.”“어머님이 하셔야죠.”“이래서 어떻게 하것노? 그냥 정성 들여 절만 올려봐라.”“네.” 
“여기, 돈도 옆에 놓거라.” 2만 원을 주머니에서 꺼내 주십니다. 
할 수 없이 어머님이 시키는 대로 절을 올렸습니다. 
참 마음이 이상하였습니다. 이제 많이 늙어버리신 시어머님을 보니 말입니다. 영원한 내리사랑만 주신 어머님 두 손 모아 당신 아들 위해 기도하시는 모습 눈에 선한데, 아무것도 할 수 없다는 사실에 충격이 더 크신 모양입니다. 

늘 남편에게 말을 합니다. 저 역시 6남매의 막내로 태어나다 보니, 친정 부모님은 일찍 우리 곁을 떠나고 안 계시기에 
“당신은 엄마라고 부를 수 있잖아! 엄마한테 좀 살갑게 대해줘.” 
그저 엄마라고 부를 대상이 있다는 것만으로 얼마나 행복합니까. 
“엄마! 다녀왔습니다. 인사도 하고.” 
“알았어. 알았어. 우리 마누라 또 잔소리한다.” 
잔소리로 듣지 말고 정말 귀담아 들어 줬으면 하는 마음 간절합니다. 
유행가 가사에 ‘있을 때 잘해!’라는 말이 괜히 있는 게 아니니 말입니다. 
&nbsp;
긴 촛불 다섯 개를 꼽고 아이들이 사 온 선물을 주며&nbsp;가족이 둘러앉아 축가를 불러주었습니다. 흰 머리가 히끗히끗하게 중년이 되어가는 남편입니다. 
“여보! 오늘 당신은 어머님께 큰절 올려!”“왜?”“당신을 낳아주고 길러주셨잖아!”“그렇네.”“아! 나도 해야겠다.”“왜?”“내가 사랑하는 당신과 함께 할 수 있게 해 주셔서&nbsp;감사하다고.”“그래. 그러자.” 
나란히 엎드려 절을 올렸습니다. 그런데, 왜 이렇게 눈물이 나는지 모르겠습니다. 얼마나 더 이런 날이 있을까 하는 생각에서 말입니다. 

&nbsp;
주어도주어도 끝이 없었던 어머님의 그 사랑 이제 우리가 되돌려 드릴 때가 되었나 봅니다. 
어머님, 건강하세요. 아니, 더 나빠지지만 말았으면 좋겠고 
우리 곁에 오래오래 머물려 계시길 빌어 봅니다. 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;* 공감하시는 글이라면 추천 부탁드립니다.^^





