고요한 산사의 풍경소리 - 초간단 열무 물김치





&nbsp;
6월의 내 고향 풍경과 열무물김치유월은 일 년의 중심, 어느새 끝을 내달리고 있다. 햇볕은 쏟아지고 나무들의 신록은 짙어가 몸맵시를 내는 성숙한 여인이나 머리에 무스를 바르고 티 샤스를 입은 청년의 모습 같다. 살구가 노랗게 익어가는 초여름, 보리는 구수한 냄새를 풍기며, 들판을 벼에게 물려주고, 모내기를 끝낸 논에는 땅 냄새를 맡고 진초록이 되어간다. 
&nbsp; 
&nbsp;푸릇푸릇, 푸르무레하던 나무들은 성숙의 빛깔로 푸르딩딩, 푸르죽죽- 어린 티를 벗고 의젓하고 늠름해진다. 유월엔 모든 게 안정을 찾고 자신의 길을 가고 있다. 어리광을 부리고 귀여움을 독차지할 때를 지나, 제 몫을 감당해야 할 때가 온 듯 말이다. 성장의 가지를 마음껏 벌려서 안정과 균형을 취하지 않으면 안 된다. 불볕을 견디고, 장마를 이기고, 태풍 속에도 꺾여 지지 않으려면 정신을 바짝 차려야 한다. 그러기에 온 힘을 모아서 자신의 공간을 확보하고 뿌리를 확고히 할 시기가 6월인 것 같다. 

유월의 들판은 거룩한 은총이다. 오월처럼 현란한 신록의 향연은 끝나고, 제 각각의 능력과 생명력으로 모습을 드러낸다. 새싹의 신비나 신록을 찬미할 시간은 지났다. 나무마다 혼신의 힘으로 보다 많은 햇빛을 얻으려고 하늘로 치솟는다. 안정을 취할 공간을 확보하기 위해 투쟁 중이다. 그리고 과실들은 열심히 열매 맺어간다. 



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶ 마을 앞에 있는 정자나무 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶ 시댁 대문 - 언제나 어머님은 까치발로 우리를 기다리십니다. 

&nbsp;▶ 토담을 타고 오른 담쟁이덩굴&nbsp;

&nbsp;▶ 장독대 

&nbsp;▶ 호박꽃 

&nbsp;▶ 토실토실 잘 자란 오이 

&nbsp;▶ 고추 

&nbsp;▶ 가지

&nbsp;▶&nbsp;감자&nbsp;

&nbsp;▶&nbsp;양파&nbsp;



&nbsp;▶&nbsp;열무&nbsp;


★ 열무물김치 
〔재료〕 
&nbsp;열무 1단, 양파 1개, 홍고추 2개, 풋고추 2개 밀가루 1~2 스푼, 마늘, 소금약간 

〔만드는 방법〕 


&nbsp;

1. 열무는 겉잎을 떼 내고 8cm 길이로 자른 후 깨끗이 씻어 소금을 뿌려 절인다. 

2. 물을 냄비에 붓고 끓으면 밀가루를 풀어 잘 저어준다. 

3. 양파는 채 썰고 고명으로 들어 갈 고추도 어슷썰기를 한다. 


4. 만들어 놓은 국물에 열무를 넣고 양파, 고추를 넣어 완성한다. 



▶완성 된 열무물김치 

어머님이 텃밭에서 키운 열무와 양파로 물김치를 담아 놓고 왔다. 
“어머님! 익으면 냉장고에 넣으세요.” 
“왜? 안 가져갈 거야?”“다음 주에 와서 가져갈게요.” 
“나 먹을 것 조금만 남겨두고 가져가서 먹어.” 
“들어내면 맛없어요. 하룻밤 재워 냉장고에 넣으세요.” 
“그래 알것다.”그렇게 함께 어우러져야 더 맛있는 맛을 낼 것 같았기 때문이다. 농약 하나 치지 않아서 그런지 달팽이도 보이고 간간이 잎에는 벌레가 먹은 자국이 보인다. 



&nbsp;▶&nbsp;개망초&nbsp;

&nbsp;▶&nbsp;벼가 무럭무럭 잘 자라고 있다.&nbsp;

&nbsp;▶ 대추

▶&nbsp;석류 


&nbsp;▶ 감
주말에는 시골에서 혼자 지내고 계시는 시어머님을 찾아뵙는다. 6남매 키워내셨지만, 곁에 있는 자식 하나 없이 모두 객지에서 생활하는 외로운 삶이다. 그래도 혼자 움직일 때까지는 친구가 있는 곳이 더 좋으시다는 어머님. 집안청소 말끔히 해 두고 시장을 봐 간 것으로 반찬 몇 가지를 만들어 놓고 텃밭으로 나가보았다. 하나 둘 꽃피우고 열매 맺어가는 모습을 보니 자연의 힘이 대단하다는 걸 느끼게 된다. 
&nbsp; 
영글어가는 초여름 6월, 내 고향의 모습 

그저 보기만 해도 행복하지 않는가. 
&nbsp; 
일주일을 기다리는 행복! 
다음 주가 되면 우리 집 식탁을 풍성하게 해 줄 것이기 때문에 더 행복하다. 

 




