고요한 산사의 풍경소리 - 사라져버린 빨래터와 빨래 방망이





&nbsp;사라져버린 빨래터와 빨래 방망이
&nbsp;
&nbsp;
퍽퍽퍽퍽 방망이 소리, 찰박찰박 빨래 헹구는 소리가 아이들의 웃음소리와 섞여 강물을 따라 흘러온다. 강가에는 서너 명의 아낙네가 빨래를 하고 그 주위에는 고만고만한 또래 아이들이 물장구를 치고 있다. 동네 개울가에는 빨래하러 나온 아낙네들의 수다로 왁자하다. 한쪽에는 저고리를 벗은 할머니가 며느리에게 등 목욕을 받고 있다. 누구 한사람 이상하게 쳐다보는 이 없다. 
&nbsp;

&nbsp; 

&nbsp;▶ 시어머님이 혼자 살고계시는 집 

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶ 장독대, 수돗가 마당가에는 꽃이 만발 했다. 어머님이 꽃을 워낙 좋아하시는 분이라. 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶ 시냇가 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 시집왔을 17년 전에는 빨래터가 있었는데 이제 유유히 냇물만 흘러갈 뿐이다. 
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶ 어머님이 싸릿대로 만든 마당 빗자루 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;▶ 잘 사용하지도 않는 빨래 방망이&nbsp;&nbsp; 
우리가 어릴 때에는 자주 보아왔던 여름날의 모습이지만, 이제 눈을 씻고 찾아보려고 해도 빨래터는 사라지고 없다. 휴일, 혼자 지내시고 계시는 시어머님 댁에서 집안 구석구석 청소를 하고나니 걸레가 말이 아니었다. 손으로 비벼도 잘 지워지지 않아 
“어머님! 우리 집에 방망이 없어요?”“왜 없어. 있지.”“어디요?”“잘 사용하지 않아서 장독대 옆에 끼워두었다.” 
“네.” 
살짝 꺼내 들고 퍽퍽 두들겨보니 옛날 생각이 절로 났다. 
&nbsp;&nbsp; 
빨래터는 찌든 살림살이에 맺힌 응어리를 푸는 곳이자 마을의 입담이 펼쳐지는 곳이었다. 자식 얘기로 출발해 남편과 시어머니의 흉까지 시간가는 줄 모른다. 강물에 빨래를 행구고 방망이를 치면서 아낙네들은 시집살이의 고달픔도 함께 두들기고 비벼 씻어냈다. 따라 나온 철부지 아이들은 엄마들의 시름을 모른 채 물장난만 골몰한다. 빨래터는 고부간의 갈등, 남편의 주벽, 자식들의 장래 등 가정을 꾸려가는 아낙네들의 고단한 삶이 빨래보다 더 푸짐하게 널려있다. 강물에 그것들을 흘러 보내고 또다시 일상으로 돌아간다. 


자! 한번 들어보실래요? 















&nbsp; 요즘은 버튼 하나만 누르면 건고까지 되는 세탁기가 넘쳐나지만, 옹기종기 모여 애환과 정담을 나누던 빨래터가 오히려 그리워지는 건 왜 일까? 냇가에서 들려오는 빨래 방망이 소리는 우리들 어머니의 소리인 것 같다. 
&nbsp;
&nbsp;

&nbsp;
&nbsp;



