고요한 산사의 풍경소리 - 일회용품 환경정책 '거꾸로 논란' 






&nbsp; 
일회용품 환경정책 '거꾸로 논란' 

여러분은 ‘환불 보증금 제도’를 아십니까? 며칠 전, 오랜만에 후배를 만났습니다. 마흔에 결혼하고 신혼여행을 다녀온 지 얼마 되지 않는 새댁입니다. 신세대에 가까운 생활방식 때문인지 남편 챙겨야 한다며 젊은 아이들이 북적이는 곳에서 만나기로 하였습니다. 그런데, 그녀가 가방 안에서 내 놓은 건 자신의 컵이었습니다. 
“야! 이게 뭐야?” 
“응. 일회용 컵 사용하지 않고 좋잖아!”“저기, 컵 좀 씻어서 담아주세요. 대신 할인은 안 받을게요.” 
“네?”&nbsp; 
직원도 나처럼 무슨 말인지 알아듣지 못하는 것 같았습니다. 
그녀는 환경연합회에서 활동하고 있습니다. 그래서 자연을 생각하는 마음 또한 남다릅니다. 
“무겁고 귀찮지 않아?”“아니야. 내가 조금 귀찮아도 자연을 살리는 길이잖아.” 
종이컵 하나를 만들기 위해 나무가 수없이 쓰러진다는 걸 알고는 사무실에서 자판기 커피를 먹을때도 조금 불편하지만 머그컵을 사용하고 밖에 나갈때도 가방에 넣고 다니는 참 다부지고 똑 부러지는 후배입니다. 그러면서 내가 몰랐던 사실을 이야기해 주었습니다. 

패스트푸드점 등에서 판매되는 일회용 종이컵의 ‘환불 보증금’ 을 찾아가지 않은 액수가 연간 50억 원 가까이 되된다고 합니다. 환경부에 따르면 지난해 패스트푸드점이나 테이크아웃 커피 점에서 판매된 일회용 종이컵은 약 8078만개. 금액으로 환산하면 64억 원어치. 그러나 이 중 회수가 된 것은 2551만개, 18억원 어치에 불과하고 환불되지 않은 돈만 46억원이 넘는다고 합니다. 
현재 환경부는 일회용품 사용을 줄이기 위해 패스트푸드점· 테이크 아웃점들 중 일정 규모 이상의 매장을 대상으로 ‘자발적 협약 ’을 유도, 일회용 컵을 공짜로 제공하지 못하게 하고 있었습니다. 협약을 맺은 업체는 지난해 말 현재 34개 기업, 전국 3349개 매장. 이들 매장에서는 ‘환불보증금’ 형식으로 50~100원의 돈을 받고 일회용 종이컵을 판매하며, 이 돈은 고객이 종이컵을 가져오면 환불해주었습니다. 
그러나 소비자들의 인식 부족으로 환불 비율은 전체 판매금액의 30%에 그치고 있고, 개개인이 종이컵을 살 때 내는 돈은 소액이지만, 작은 액수가 모여 무려 50억 원에 가까운 돈이 묵혀지고 있는 셈이었습니다. 여태 종이컵 때문에 고객의 돈이 이중으로 나가는 셈이었습니다. 


요즘 길을 지나다 보면 손쉽게 볼 수 있는 것이 있습니다. 바로 일회용 컵들입니다. 점심식사를 마친 직장인들이 커피·과일주스가 든 종이컵과 플라스틱 컵을 들고 다니고, 패스트푸드 매장에서는 모두 일회용 종이컵이나 플라스틱 컵으로 커피 등을 마시고 있습니다. 매장에서 마시는 데도 머그컵을 쓰는 사람이 거의 없습니다. 우리도 모르게 나간 재활용 활성화를 위해 소비자들의 주머니에서 나간 50원~100원의 보증금이 연예인들이 출연하는 광고를 내보내는 등 기업들의 홍보용으로 쓰인다는 지적을 받아왔었습니다. 또한 소비자들이 종이컵을 돌려주며 보증금을 직접 환불받는 비율이 2006년 하반기 38.5%에서 2007년 상반기 36.7%로 낮아지면서 정책의 실효성에 대한 논란이 끊이지 않았습니다. 이렇게 일회용품이 더욱 늘어나는 현상이 발생한 이유는 환경부가 지난해 3월 패스트푸드점이나 커피전문점 일회용

 컵 보증금 제도를 폐지했기 때문입니다. 커피 값에다 50원을 얹어 받은 뒤 손님이 빈 컵을 가져오면 돌려주는 제도였었는데 소비자 불편을 덜어준다는 취지에서 없어져 버렸다고 합니다. 

2003년 일회용 컵 보증금 제도 시행 50원을 돌려받음. 
2008년 3월 일회용 컵 보증금제도 5년 만에 폐지 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7월 종이봉투 무료지급 가능 (백화점 봉투 공짜로 준다.) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소비자에게 부담을 주는 제도이기 때문에 폐지 

2008년 1/4분기 대비 일회용 컵 사용량 



&nbsp; 

커피 전문점 약 53% 증가 
패스트푸드점 약 33% 증가 
(출처 환경부) 

시장바구니를 사용하던 마트에서도 일회용 바람이 붑니다. 우려의 목소리 전 세계적으로 이 제도(일회용 컵 보증제도)가 굉장히 훌륭한 제도라고 칭찬받는 제도입니다. 그럼에도 불구하고 우리나라는 국민이 불편이라는 이유 때문이라는. 
그리고 15년 만에 처음으로 2009년 7월 숙박업소에서도 일회용품(칫솔, 샴푸, 면도기 등) 무상지급 가능하도록 한답니다. 지금도 무상으로 제공하는 관광호텔과 형평성을 맞추기 위해 규제를 풀었다는 게 환경부 측의 설명이라고 합니다. 

그동안 규제와 의식 속에서 꾸준히 줄여왔던 일회용품 정책을 한순간 바꾸는 게 쉽지 않았을 터. 우리의 심리는 일회용품을 돈 주고 샀을 때는 그래도 아끼고 그렇지만 서비스로 무료로 받았다고 생각하면 낭비하지 않을까요? 이 제도 폐지 후 
2008년 3월 일회용 컵 보상제도 폐지이후 일회용 컵 43% 증가 
2008년 7월 종이가방 무상지급 가능 이후&nbsp; 종이가방 15% 증가 

환경부는 2009년 5월 23일 1회용품 줄이기 자발적 협약체결 발표를 했습니다. 자발적 협약의 경우에는 일회용품을 사용하지 않는 비용이라든지 또 일회용 컵을 회수 처리한 비용의 절감분으로 운용되기 때문에 소비자나 관련업계에 부담을 주지 않고 비용절감분으로 운용될 수 된다는 게 특징이 있다고 말을 합니다. 

종이컵을 수거해 판 돈(연간 10억 원)으로 종이컵을 반환하는 손님이나 머그컵을 가져온 사람에게 인센티브를 제공하겠다는 것입니다.&nbsp; 개인 컵 사용량을 증가시키기 위해서 개인 컵을 가지고 오신 고객 분들에 한해 300원을 할인해 줍니다. 가격할인과 다양한 행사를 통해서 소비자들이 직접 일회용 컵을 사용하지 않도록 권장 유도하고 있습니다. 하지만, 어디까지나 소비자가 컵을 가져와야 하는 상황입니다. 사람들은 밖에 나와서까지 자기 컵을 들고 다니기가 애매해서 많이 안 쓰지 않을까요?&nbsp; 머그컵을 들고 가면 인센티브를 준다는데 몇 백 원 할인받으려고 컵을 들고 식당이나 커피전문점 등을 돌아다닐 생각이 있는 사람이 몇이나 될까요? 

환경을 살리고 시민의 편의를 돌볼 수 있는 맞춤형 환경제도로 정착되길 바랄 뿐입니다. 일회용 제도가 시행 될 때에는 일회용품 수거량도 많았고 장바구니 사용량도 상당히 많았습니다. 그러나 폐지가 된 후에는 일회용 사용량이 더 늘어나고 있습니다. 50원 100원 작은 돈이지만 우리시민들의 시민의식이 시험대에 오른 건 아닌가 하는 생각을 해 봅니다. 아무튼 규제보다는 자발적인 참여로 환경을 지킬 수 있는 우리가 되었으면 좋겠습니다. 

 




