고요한 산사의 풍경소리 - 주부라면 공감할 특급살림지혜 41가지 





주부라면 공감할 특급살림지혜 41가지 

살림을 살다보면 가끔 불편할 때가 있습니다. 이럴 땐 이렇게 좀 했으면 하는 생각 가져 본 적 없으신가요? 깜박증이 심하다 보니 잡지책을 보거나 TV를 보다가 눈에 들어오는 글귀가 있으면 메모를 해 두는 습관이 제게 있습니다. 주부라면 공감할 생활 속 반짝 아이디어랍니다. 



1. 자동차 사이드미러 습기방지는? 
&nbsp;비오는 날 자동차 사이드미러에 물방울이 맺히는 걸 막아보려면 담배꽁초로&nbsp; 유리부분을 문질러주면 습기가 차서 유리부분이 흐려지는 걸 막을 수 있다. 

2. 흰 샤스의 목 부분을 다릴 땐? 
&nbsp;흰 셔cm나 블라우스를 소매와 목 부분에 베이비파우더를 약간 뿌린 후&nbsp; 다림질하면 때가 잘 타지 않는다. 

3. 김치가 빨리 시는 것을 막으려면? 
&nbsp;김장을 할 때 김장독 바닥에 밤나무나 도토리나무 잎을 10 Cm 뚜께로&nbsp; 깔아주면 김치가 빨리 시는 것을 막을 수가 있다. 

4. 우유를 데울 때 안 눌어붙게 하려면? 
&nbsp;우유가 냄비에 눌어붙는 것을 막으려면 먼저 냄비를 물에 적신 후에&nbsp; 우유를 붓고 끓이면 된다. 

5. 페인트 냄새가 안 빠질 땐? 
&nbsp;페인트를 새로 칠하고 난후 냄새가 잘 안 빠지면 양파 몇 조각을 구석에 두면 양파가 냄새를 흡수하여 중화시킨다. 

6. 말린 미역 마른버섯 요리법. 
&nbsp;말린 표고버섯이나 미역은 요리 전에 설탕을 조금 풀은 미지근한 물에 담가두면 그냥 보통 물에 담가두는 것보다 빨리 불러질 수 있다. 

7. 묵은쌀을 햇살같이 밥하려면? 
&nbsp;묵은쌀로 밥을 할 때, 소금과 샐러드유를 조금 넣고 지으면 윤기가 생기고 맛있어진다. 

8. 칼에서 고기냄새를 없애려면? 
&nbsp;생선이나 고기를 썬 뒤 칼에서 냄새가 날 땐 식초를 섞은 물에 씻으면 된다. 

9. 스타킹을 오래 신으려면? 
&nbsp;새 스타킹을 따뜻한 물에 먼저 담가 두었다가 말린 후에 약한 온도로 살짝 다린 후 신으면 스타킹이 훨씬 더 오래 신을 수 있다. 

10. 옷에 녹이 묻어 잘 안 지워지면? 
&nbsp;녹이 묻은 부위에 레몬으로 문지르고 나서 물빨래를 하면 쉽게 지워진다. 

11. 오래된 컵의 얼룩 제거 하려면? 
&nbsp;오랫동안 사용치 않아 컵에 얼룩이 생긴 것은 부드러운 행주에 소금을 묻혀 닦아주면 쉽게 없어진다. 

12. 설탕 병 개미 퇴치법. 
&nbsp;설탕 병 입구 주위에 고무줄을 감아 놓으면 개미는 고무냄새를 싫어하므로 개미가 접근을 못한다. 

13. 간장에 곰팡이가 많이 생길 때 처치방법. 
&nbsp;간장에 곰팡이가 발생하면 겨자가루를 작은 스푼으로 하나 넣으면 없어진다. 

14. 야채와 뿌리 야채 오랫동안 보관방법 
&nbsp;고구마, 가지, 양파, 호박 같은 야채는 낮은 온도에선 오히려 호흡곤란으로&nbsp; 냉장고 야채 칸에 넣지 말고 섭씨 15도 정도의 서늘한 곳에 보관 하는 것이&nbsp; 훨씬 더 오래 보관된다. 

15. 쑥을 말리지 않고 오래 보관 하려면? 
&nbsp;쑥은 살짝 데치고 물기를 없게 한 후 냉동보관하면 1년 까지 보관이 가능하다. 

16. 냉동실의 냉동효과를 높이려면? . 
&nbsp;냉동실엔 음식물들을 가득 채워야 음식물들 끼리 냉기를 전달해 냉각 효과가 증가 된다. 

17. 솔잎은 벼룩 퇴치제? 
&nbsp;개나 고양이 같은 애완동물 때문에 벼룩이 생겼다면 새로 딴 솔잎 몇 개를 애완동물용 방석이나 개집 아래에 넣어두면 신기하게 벼룩이 사라진다. 

18. 오븐, 전자렌지의 악취는 귤껍질로? 
&nbsp;오븐이나 전자렌지의 악취를 없애려면 귤껍질을 넣고 눌어붙지 않도록 구워주면 더러운 냄새가 없어진다. 

19. 스치로폼을 자를 땐? 
&nbsp;톱날이 촘촘한 톱을 사용해야 가루가 덜 생기고 깨끗이 잘라 낼 수 있다. 

20. 새 구두가 발에 꽉 낄 때 조치법 
&nbsp;새로 싼 구두가 발에 꽉 낄 때는 뜨거운 물에 적신 수건으로 안 밖을 적신 후 말려 신으면 가죽이 팽창하여 발에 맞게 된다. 

21. 찬밥을 볶을 때 청주를 약간. 
&nbsp;식은 밥으로 볶은 밥을 만들 때 청주를 조금 뿌려주면 묵은내가 사라지고&nbsp; 밥이 맛있게 된다. 

22. 꼬들꼬들한 밥을 만들려면? 
&nbsp;밥을 할 때 뜨거운 물을 사용해서 밥을 하면 밥이 기똥차게 말랑하면서 꼬들꼬들 해 진다. 

23. 무릎이나 팔꿈치가 거무칙칙할 때. 
&nbsp;무릎이나 팔꿈치가 거무칙칙할 때 먹고 난 레몬 껍데기로 닦아주면 미백효과로 나타난다. 

24. 국시면발이 서로 달라붙을 때. 
&nbsp;국수를 삶을 때 끓는 물에 참기름 한 방울만 넣어주마 면발이 서로 붙어 엉키지 않고 맛도 좋아짐. 

25. 밥이 눌어붙어 탄내가 날 때? 
&nbsp;솥에서 밥이 눌어붙어 탄 냄새가 날 때에는 깨끗한 종이 한 장과 숯 한 덩어리를 밥 위에 올리고 뚜껑을 닫아놓고 기다리면 냄새가 사란진다. 

26. 고기나 생선을 칼질할 때 생기는 도마자국을 방지하려면? 
&nbsp;고기나 생선을 칼질할 때에 도마 위에 우유팩을 깔고 하면 나무도마에 칼자국이 생기는 것을 막을 수가 있다. 

27. 변비에는 감자 즙이 좋다? 
&nbsp;변비로 고생할 땐 감자를 껍질 채로 강판에 갈아 생즙을 만들어 매일 식사 반시간전에 한 컵 정도 마시면 효과가 있다. 

28. 옷에 묻은 커피 물을 뺄 때? 
&nbsp;옷에 커피물이 묻어 잘 안 빠질 경우, 마른 깨끗 흰 수건에 사이다를 묻혀 커피자국을 꾹꾹 눌라주면 커피얼룩이 싹 빠진다. 

29. 옷이 누렇게 변했을 때 조치법. 
&nbsp;흰 양말이나 샤스 런닝이 누렇게 되었을 때, 레몬을 잘라 넣고 함께 삶으면 된다. 

30. 청바지의 염색된 물이 안 빠지게 하려면? 
&nbsp;청바지에 물아 잘 안 빠지게 하려면 청바지를 사자마자 바로 진한 소금물에 24시간을 담가두었다가 소금기를 맹물에 빨아 없앤 후 말려 입으면 된다. 

31. 도마의 냄새를 없애려면? 
&nbsp;도마에 냄새가 많이 나면 레몬이나 밀감을 문질러준 후에 찬물로 씻어주면 냄새가 없어진다. 

32. 오래되어 낡은 벽지 쉽게 떼어 내려면? 
&nbsp;낡은 벽지 쉽게 떼어내려면, 전기다리미로 슬슬 문질러주면 벽지 안쪽의&nbsp; 접착제가 녹아 쉽게 떨어진다. 


32. 꽃을 시들지 않게 오래 보존하려면? 
&nbsp;꽃병에 꽃을 꼽아 둘 때 락스를 한 두 방울 넣어주면 꽃병 안에 물때도 안생기고 
&nbsp;금방 시들지 않고 조금 더 오래 간다. 

33. 집안에 고기 굽은 냄새를 없애려면? 
고기나 생선을 집에서 구워먹으면 냄새가 오래 간다. 이럴 때, 마른 차 찌꺼기를 재떨이에 넣고 태우면 된다. 

34. 카펫에 커피를 흘렸을 때? 
&nbsp;식초와 알콜을 반반씩 섞어서 카펫에 뿌린 뒤에 마른수건으로 두들겨주면 얼룩 없이 깨끗이 닦아낼 수가 있다. 

35. 양상추 등 잎채소가 시들었을 때 살리는 방법 
&nbsp;시든 양상추나 샐러드 등 채소는 감자와 함께 물에 담가 놓으면 신선함이 살아난다. 

36. 양념 통에 들어간 개미를 꺼내려면? 
&nbsp;양념 통 안에 개미들이 기어 들어갔을 때는 양념 통 용기를 불 옆에 갖다놓으면 개미들이 모조리 기어 나온다. 

37. 벽, 가구 등에 붙은 스티커를 깨끗이 벗기는 방법 
벽이나 기둥 가구 등에 붙인 스티커는 헤어드라이기로 뜨거운 바람을 쏜 후에 천천히 뜯으면 흔적 없이 깨끗이 때어낼 수가 있다. 

38. 살 속에 파고든 발톱은? 
&nbsp;살 속으로 파고든 발톱을 깎을 때는 억지로 파내지를 말고 식초를 적신 솜으로 발톱을 충분히 불려서 깎는다. 

39. 잎 야채 냉장고 보관법 
&nbsp;시금치 등 잎이 있는 야채의 냉장고 보관하려면 비닐봉지에 바람을 불어 넣어 입구를 봉하면 신선도가 조금 더 오래 간다. 

40. 마른 오징어 연하게 굽는 방법? 
&nbsp;뻐쩍 마른 수리미를 굽을 때는 물에 살짝 씻어 구우면 조금 연해지고 맛도 좋아진다. 


41. 변색된 은제품을 세척하는데 립스틱이 좋다? 
립스틱에는 황화은을 제거해주는 여러 가지 성분의 가루 뿐 아니라 
입술에 윤기를 더해주는 왁스 또는 오일이 70%나 들어있어 
반짝반짝 빛이 나는 은제품으로 만들어주는 것!!! 

&nbsp;&nbsp;① 유행이지나 집에서 막~ 굴러다니는 헌 립스틱을 준비한다! 
&nbsp;&nbsp;②.휴지에 립스틱을 골고루 잘 펴 발라준다. 
&nbsp;&nbsp;③ 립스틱이 묻은 휴지로 검게 변한 은제품을 빡빡 닦아주기만 하면 끝! 

* 주의 : 립글로스는 안 됩니다!! 
립글로스는 립스틱과 달리 황화은을 제거하는 분말 성분이 들어있지 않아서 잘 안 닦이는 것이랍니다. 


우리는 발명이라고 하면 거창하게 생각되는데 주부 발명가들을 보면 그 편견이 사라집니다. 생활 속에서 작은 아이디어를 찾아 슬기롭게 사는 주부들이 많은 것 같습니다. 

알뜰살뜰 주부9단이 되어 보세요. 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *도움된 정보, 스크랩을 원하시면 아래 손가락을 꾸욱 눌려주세요.^^




