고요한 산사의 풍경소리 - 기말고사 단계별, 과목별 Point





&nbsp;

&nbsp;
기말고사 단계별, 과목별 Point&nbsp; 
이제 중3, 중2가 된 딸과 아들은 매일 독서실로 향합니다. 6월 29일부터 기말고사 기간입니다. 얼마나 더 효율과 능률을 올릴지는 모르나 컴퓨터, TV, 먹거리 등 유혹이 많아 집에서는 공부가 되질 않는다는 두 녀석. 주말에는 시장을 봐서 시간 맞춰 따뜻한 밥 맛있는 반찬을 많이 해 주었더니 
"엄마! 갑자기 왜 이려셔!""너희들 열심히 공부하잖아.""근데, 와 너무 부담된다.” 
"부담은 무슨, 엄마는 너희들 먹는 것만 봐도 배부른 사람인데.” 
"감사히 먹겠습니다.” 
정말 숟가락이 빨리 올라가는 것만 봐도 행복한 고슴도치 엄마가 되었습니다. 
같은 시간을 공부하더라도 계획을 어떻게 세우고, 어떤 방법으로 공부하느냐에 따라 학습 효과가 달라질 수 있습니다. 늦은감이 있지만, 중간고사가 끝난 후 기말고사를 치르기 전까지 남은 8주 동안의 시간을 효율적으로 활용할 수 있는 방법을 알려드리겠습니다.&nbsp;&nbsp;
1단계 ; 기말고사 8주전 ~ 4주전&nbsp; 
&gt;&gt;&nbsp;자신의 학습페이스를 찾아야 
중간고사가 끝나면 결과에 연연하지 말고 바로 자신의 학습페이스를 찾아야 합니다. 
일반적으로 중간고사가 끝난 후 8주 이내에 기말고사가 치러지는데 초반 시간을 제대로 관리하지 못하면 기말고사는 순식간에 다가올 수 있습니다. 따라서 기말고사 준비는 중간고사가 끝난 시점부터라고 생각하는 것이 좋습니다 
&nbsp; 
&gt;&gt;&nbsp;학교 생활을 충실히 해야 하는 기간 
이 시기는 학교수업에 충실해야 하는 기간임을 강조하고 싶습니다. 시험준비는 대부분 시험보기 직전에 하는 것이라고 생각하는 경향이 있는데, 사실 평소 수업에 충실히 참여하는 것만으로도 시험준비의 70%는 끝났다고 할 수 있습니다. 이 시기에 수업시간에 집중하지 않는다는 것은 시험이 임박한 시점에 벼락치기로 시험대비를 한다고 밖에는 해석할 수 없습니다. 따라서 시험일 4주 전까지는 무조건 수업에 충실할 것을 권장합니다. 이때 중간범위에 충분히 이해하지 못했던 부분을 병행하며 공부하면 기말범위를 공부하면서 한층 이해도를 높일 수 있습니다. 
&nbsp; 
2단계 : 기말고사 시험 4주 ~ 2주전 
&gt;&gt; 국, 영, 수, 과, 사 주요과목을 중심으로 정리 기말고사 시험 2주 전까지는 국, 영, 수, 과, 사 주요과목을 중심으로 정리합니다.어렵고 자신 없는 과목에서 시작하여 쉽고 자신 있는 과목 순서로 시험범위를 전체적으로 정리합니다&gt;&gt; 문제풀이보다는 내용 중심으로 정리 이 시기에는 문제풀이에 집중하기 보다는 내용정리를 중심으로 하는 것이 좋습니다. 내용정리를 할 때는이해해야 할 부분과 외워야 할 부분을 구분하여 정리하면서 공부하고 평소 수업시간에 선생님이 강조한 부분들은 거의 시험에 출제된다는 점을 명심하고 더욱 철저히 공부해야 합니다. 수업시간에 충실히 참여했던 학생이라면 정리된 노트를 점검하는 것만으로도 전체적인 내용정리를 하는데 그리 오랜 시간이 걸리지 않을 것입니다. 1단계에서 수업시간에 충실 하라는 이유가 바로 여기에 있습니다. 시험 준비를 여유 있게 하면서 자신의 능력을 마음껏 발휘할 수 있는 가장 좋은 방법은 평소 수업에 집중하는 것입니다. 아무리 머리가 좋고 암기력이 뛰어난 학생이라도 짧은 시간에 모든 과목을 완벽하게 정리할 수 없으며, 학년이 높아질수록 점점 힘들어지게 됩니다.&nbsp;3단계 : 기말고사 기간 2~ 시험 직전 &gt;&gt; 주요과목 문제풀이 위주, 암기과목 노트 중심으로기말고사를 2주 앞둔 시점에는 주요과목은 문제풀이 위주로 공부하고, 기타 암기과목은 노트를 중심으로공부합니다. 이 시기에는 시험과목에 대한 세세한 내용정리를 하기에는 시간이 부족하므로 가급적 많은 문제를 풀어보고 틀린 문제에 대해 오답노트를 정리해가면서 공부하는 것이 좋습니다. 이때 상대적으로 공부하기 수월한 암기과목에 투자하는 것 보다는 국영수 위주의 주요과목에 조금 더 집중하는 것을 권장합니다. 간혹 평균점수를 위해 시간이 오래 걸리고 어려운 주요과목을 포기하고 암기과목을 중심으로 공부하는 학생들이 있는데 이것은 장기적인 관점으로 볼 때는 절대 좋은 방법이 아닙니다. 나중에 여러분이 목표로 하는 좋은 고등학교와 대학교를 결정짓는 과목은 주요과목이라고 해도 과언이 아닙니다. 주요과목은 절대 소홀히 해서는 안 되는 과목입니다. 4단계&nbsp;&nbsp;: 기말고사 시험기간 &gt;&gt; 오답 노트 중심으로 시험기간 중에는 정리된 오답노트를 보면서 틀렸던 문제를 다시 한 번 정리하면서 공부합니다. 시험을 볼 때 중간 쉬는 시간에 지난 시간에 봤던 시험지를 보면서 맞은 것에 기뻐하고 틀린 것에 실망하면서 시간을 보내는 것 보다 다음 시간에 볼 과목에 대한 오답노트를 한 번 더 훑어보는 것이 시험에 훨씬 큰 도움이 됩니다. 불과 10분여의 짧은 시간이지만 시험이 임박한 시간에서의 집중력은 상상 이상의 효과를 볼 수 있습니다. &gt;&gt; 시험 당일, 최상의 몸 상태 유지 끝으로 시험에 임박한 시점에서 학생들이 흔히 하는 실수 중에 하나가 밤을 새서 공부하는 점입니다. 맑은 정신으로 집중해서 문제를 풀어야 하는 시험기간에 밤을 새서 공부한다면 몽롱한 정신에 아는 문제도실수할 가능성이 많습니다. 평소보다 집중해서 많은 시간을 공부하는 것도 중요하지만 충분한 수면으로 몸상태를 최상으로 유지하는 것이 오히려 시험에 도움이 됩니다.★ 기말고사&nbsp;&nbsp;과목별 학습 Point! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▶ 국어





국어 학습의 기본은 무엇보다 교과서를 정독하는 것입니다. 문제에 활용되는 지문이나 문장은 대부분 교과서에서 출제 되므로 교과서를 꼼꼼히 읽어두면 생소한 지문으로 인해 당황하는 상황을 없앨 수 있습니다. 특히 교과서를 많이 읽어두는 것은 서술형, 논술형을 준비함에 있어 큰 도움이 될 수 있습니다. 

교과서를 읽을 때는 단순이 읽어 내려가는 것에 그치는 것이 아니라 글의 종류를 파악하고 내용을 충분히 숙지하면서 읽는 것이 효과적인 방법입니다. ▶ 영어





최근의 영어시험은 단순한 문법 학습이나 문장을 해석하는 단순한 능력보다는 종합적인 영어능력을 가진 학생이 유리하므로 한쪽에 치우침이 없이 공부하는 것이 중요합니다. 따라서 시험기간에 따로 공부하기보다는 평소 꾸준하게 공부하는 것이 가장 중요한 과목이라고 할 수 있습니다. 교과서 이외의 지문이 출제되는 경우도 많으므로 교과서를 기본으로 공부하되? 그 이외의 다양한 지문을 익혀두는 것도 좋습니다. ▶ 수학





수학은 여유를 가지고 차근차근 공부하는 습관이 필요합니다. 모르는 것을 건너뛰고 넘어갈 경우 연결이 되지 않아 이해하는데 굉장히 어려움을 느끼게 되는 과목입니다. 문제를 풀 때는 답을 틀리지 않게 정확히 푸는 연습이 필요하며 암산하듯 풀지 말고 모든 문제를 연습장에 꼼꼼하게 풀어나가야 합니다. 특히 문제를 보고 자연스럽게 풀이과정을 생각할 수 있을 정도로 평소 많은 문제를 풀어보는 것이 중요합니다.▶ 사회/국사





사회는 목차와 단원별 학습목표를 숙지하고 교과서를 읽어가면서 수업시간에 배웠던 중요한 내용을 체크해가면서 공부하는 것이 좋습니다. 이해를 요구하는 부분과 암기를 요구하는 부분을 잘 정리해야 하며 특히 지도를 꼼꼼하게 살피고, 충분한 문제풀이를 통해 시험에 대한 감각을 익혀두는 것이 좋습니다.



국사는 교과서 목차를 따라 역사적 흐름을 이해하고 주요 사건에 대한 정확한 파악이 필요하며, 시대와 시대 사건과 사건의 연관성을 기억해 두는 것이 좋습니다.▶ 과학





과학은 무엇보다 기본개념을 정확이 이해했을 때 연계된 단원에 대한 확실한 이해를 할 수 있습니다. 1학년 과정은 아직 외워야 하는 부분이 많지만 2학년 이상의 과정에서는 이해력과 응용력이 필요한 부분이 많이 나옵니다. 도표와 그래프의 해석, 실험 결과 분석 문제들의 비중도 높아지므로 다소 어려운 부분까지의 학습이 충분히 이루어져야 합니다. 과학은 다른 과목에 비해 용어에 대한 확실한 정리가 필요하므로 평소 예습 복습을 철저히 해두는 것이 좋습니다.▶ 기타과목





한문은 먼저 시험 범위의 본문 내용을 중심으로 한자 음과 뜻을 외우고 교과서 본문을 문장으로 연결하여 공부합니다. 한문은 우리말과 문장의 구성이 다르다는 것을 유의하면서 공부해야합니다. 한꺼번에 외우기 쉽지 않으므로 지난주에 외웠더라도 다시 보면 기억이 나지 않는 경우들이 있습니다. 못 외운 한자를 중심으로 암기하며, 시험 범위 전체를 읽고 쓰면서 꼼꼼하게 암기하기 바랍니다. 그 다음, 문제 풀이를 해보면 자신의 실력을 평가해 볼 수 있습니다. 

&nbsp;



도덕은 교과서를 우선 한 번 쭉 읽으면서 전체적으로 무슨 내용인지를 파악하고, 요점정리 노트에 번호를 매겨가며 체계적으로 정리하며 외웁니다. 실제 시험에 나오는 요소는 많은 분량이 아니므로 요점정리 노트를 꼼꼼히 암기한 후, 문제 풀이를 통해 예상문제들을 풀어q본다면 충분한 성적을 거둘 수 있습니다. 주요 개념이나 선생님께서 강조하신 부분은 형광펜으로 체크하여 시험 전에 다시 한 번 꼭 보고 넘어가도록 합니다. 



기술ㆍ가정은 우리 생활과 관련된 실용적인 과목이므로, 무작정 외우기만 할 경우 지치는 공부가 될수 있으므로 실제 생활과 연관 지어 내용을 연상하면서 암기해 나가도록 합니다. 선생님께서 강조하신 부분을 꼭 짚고 넘어가도록 합시다. 그 다음에 문제를 풀어보면 어떤 부분이 중요한지 감을 잡을 수 있을 것입니다. 



음악은 노래의 계이름 및 가사를 암기하고, 교과서에 나오는 노래에 관한 정보(작곡, 작사가, 시대적 배경 등)를 외우도록 합니다. 음악 이론 역시 선생님께서 설명해 주시는 부분 위주로 출제되므로 수업시간에 잘 듣고 그 부분을 중점적으로 공부한 후 문제풀이로 마지막 정리를 하면 효율적인 학습이 될 수 있습니다. 



미술은 작품의 생김새와 화가, 제목 등 작품 정보를 꼭 암기해야 합니다. 미술 기법이나 구도를 직접 그려보면서 공부하면 쉽게 외워지고 기억에도 오래 남습니다. 확실하게 암기가 되었다면 마지막으로 문제를 풀어서 실력을 점검해 보도록 하세요. 

&nbsp; 
참 자식농사처럼 어려운 게 없습니다. 정성을 다해 보조해 줄 수밖에 없으니, 스스로 깨우쳐 공부 방법을 찾길 바랄뿐입니다. 며칠 전, 중학교 교사인 친구에게서 늘 말만 앞세우는 아들 녀석 때문에 학부모로써 고민을 이야기 했더니, 
“넌 욕심 좀 그만 부려라. 그만하면 너희 아이들 공부 잘 할 거야. 습관만 잘 들여놔!” 
&nbsp;하더군요. 그리고 어제 받은 메일입니다. 혼자 보기 아까워 올려봅니다. 참고 하세요. 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *도움되신 정보라면 아래 손가락을 꾹 눌려주세요.^^
 



