고요한 산사의 풍경소리 - 행복 바이러스를 선물 받은 날







&nbsp;
행복 바이러스를 선물 받은 날&nbsp; 
매일 주부로서 가족들 건강을 위해 각종 야채를 넣은 주스 한 잔씩 준비해 두고 뚝딱뚝딱 맑은 도마 소리를 내며 밥상을 준비해 놓고 머리감고 화장하고 출근준비를 마친 후, 아침잠이 많은 남편, 아이 둘 깨우는 일이 하루의 시작입니다. 부산하게 움직여 가족들이 나가고 난 뒤 설거지까지 마치고 혼자 세상 밖으로 나섭니다. 부지런한 많은 사람이 바삐 오가는 길을 나서면 먼저 들어오는 건 마스크에 모자까지 쓰고 뒷산을 오르는 아주머니를 보면 부럽습니다. 이렇게 나처럼 동동거리지 않을 것 같아서 말입니다. 

무거운 가방을 메고 뛰는 아이들, 가게 문을 활짝 열고 청소를 하는 주인아저씨, 모두가 하루를 준비하는 모습들로 가득합니다. 각자의 위치에서 열심히 최선을 다하며 살아가는 모습인 것 같아 흐뭇합니다. 

어제는 정류장에 서서&nbsp; 버스가 오기를 기다리고 있는데, 여학생 한 명이 다리를 동동거립니다. 속으로 
‘쟤가 왜 저래? 어디 아픈가?’ 
무슨 일인지 궁금했지만, 물어보지도 못하고 곁에서 보는 나까지 불안해졌습니다. 
잠시 후, 김밥집에서 내려놓은 문이 스르르 열리자 그 여학생은 아저씨한테로 달려가 뭐라고 말을 하더니 후다닥 안으로 뛰어들어갑니다. 

조금있으니, 가게 안에서 자전거를 타고 학교 가기 위해 가방을 매고 나오는 고등학생으로 보이는 남학생, 그 뒤로 배달용 오토바이를 밖으로 꺼내놓으시는 아저씨를 보았습니다. 기다리던 차도 아직 오지 않아 
“저~ 사장님! 좀 전에 그 여학생 무슨 일이에요?”“아! 예~ 화장실이 급했던 모양입니다.” 
“그래서 그랬군요. 첫 손님도 받지 않았는데 어떡해요?” 
“아이쿠! 나도 아이 키우는 사람입니다.” 
얼마나 급했으면 그랬겠느냐고 하시면서 그런 것쯤 아무것도 아니라고 말씀하시는 것이었습니다. 

왜 물건을 팔다 보면 ‘개시’ ‘마수’라고 하며 돈을 받아 침을 받는 주인을 흔히 볼 수 있습니다. 첫 손님이 어떤 사람인가에 따라 하루의 매출이 달라진다는 말을 하면서 말입니다. 문을 열자마자 그것도 딸아이가 물건을 사러온 것도 아니고 화장실을 이용하려고 하는데도 선뜻 승낙을 해 주시는 아저씨를 보니 마음이 참 따뜻한 분인 것 같았습니다. 

경기가 좋지 않아 장사도 잘 안 된다는 말을 많이 합니다. 하지만, 저렇게 사람을 먼저 생각하는 주인아저씨의 따뜻한 마음 때문에 장사가 잘되었으면 하는 맘 간절했습니다. 자주 김밥을 사먹는 편은 아니지만, 이젠 그 집을 이용하고 싶다는 생각 떨쳐버릴 수 없었습니다. 그 여학생도 세상에는 고마운 사람이 많다는 걸 따뜻한 세상임을 알게 되었을 것입니다. 

남을 돕는다는 것은 어떤 보답도 바라지 않고, 그저 베푸는 것이어야 합니다. 남에게 도움을 주면서 스스로도 즐거울 수 있는 것은, 삶이 우리에게 주는 보답입니다. 


너무도 평범한 진리인데, 다만 실천하지 못하고 살 뿐입니다. 남을 돕는 것은 사실은 자기 자신을 돕는 것입니다. 남을 돕는 한 송이 꽃 때문에 세상이 아름다워지고, 세상의 아름다움이 고스란히 되돌아와 자신도 더욱 아름다워집니다. 

누군가를 돕는다는 것, 찾아보면 어려운 일이 아닌가 봅니다. 내 것을 쉽게 빌려줄 수 있고 내어줄 수 있는 마음만 있으면 될 것 같았습니다. 

이웃 덕분에 하루 종일 싱글벙글 기분 좋은 행복바이러스를 선물 받은 날입니다. 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *공감가는 글이라면 아래 손가락을 꾸욱 눌려주세요.^^
 



