행복을 찾아... - 보령머드축제장 다녀왔어요





보령머드축제를 다녀왔습니다
축제장을 들어서면서 바닷가의&nbsp;분위기가 물씬 풍기는 아름다운 경치였답니다
뜨거운 폭염이라 출렁이는 바닷물에 금방이라도 뛰어들듯 충동을 느껴봅니다&nbsp;
더위를 삼켜버릴듯 시퍼런 &nbsp;파도가 출렁이고
그 위를 많은 해수욕 관광객들이 누비고 있었지요
&nbsp;
&nbsp;

&nbsp;
&nbsp;
보령머드축제를 즐기러 온 많은 관광객들
온몸에 머드를 바르고 서로 부둥껴 안고 뒹글고
온통 진흙으로 범벅이된 시커먼 사람들이더군요
&nbsp;

&nbsp;
&nbsp;헌데 머드도 컬러시대?
머드장 한켠엔 7가지의 색깔로 머드를 온몸에 디자인해 주는
이색적인 풍경이 있었답니다
시커먼 것 보다는 아름답긴 하지만
첨가된 재료가 우리 몸에 해롭진 않은 건지
여하튼 보기는 좋았답니다
&nbsp;

&nbsp;
외로워 보이지 않으세요
사진을 찍고 살짝 옆에 앉아 함께 포즈를 취했지요
나도 머드를 바르고 찍었어야 하는데......

&nbsp;

&nbsp;
바닷가의 특설무대에서는 공연이 진행되고
우와 저 뜨거운 태양볕 아래 신나게&nbsp;놀고 잇는 저들의 모습
잠시 후 관광객들이 몰려든다.
&nbsp;
분수호수를 이용해&nbsp;물을 뿌리더니만
농약 살포 때 사용하는 방제기도 한몫
광역방제기까지 동원해 물안개를 만들어 줍니다.
와~ 시원했죠&nbsp;. 아우성입니다
&nbsp;
&nbsp;
&nbsp;
이벤트 코너에서는 관광객에게 사은품을 주며 게임을 즐기고
연인끼리 머드를 발라주는 코너
씨름에 이어 닭싸움까지
머드 속에서의 재미있는 프로그램들은 계속 진행되고
&nbsp;&nbsp;

&nbsp;
25일이면 축제는 끝나지만 
여름철 휴가지인 대천해수욕장
많은 인파가 몰려오겠지요
가신 길에 머드팩 정도는 해 보시도록 권해봅니다
&nbsp;

&nbsp;
&nbsp;



