세계 배낭 여행 700일 (T.R World 700days) - [라오스] 방비엥을 살아가는 방법 - Vangvieng





&nbsp;

방비엥에 있는 식당들에는 주로 '미스 라오스' 급 되보이는 여자들의 얼굴이 크게 프린트된 달력이 붙어있다.달력에서 보는 것 처럼 라오스 여자들은 대부분이 정말 예쁘다.지금까지 태국여자들이 제일 예쁜 줄 알았는데, 라오스 여자들은 '꾸밈'없이도 참 예쁘다
&nbsp;

식당에는 이런것도 걸려있다.라오스에서 해야할 것 과 하지 말야아 할 것.관광객들에게 주의를 주는 라오스 정부의 경고다.
&nbsp;
주로 불교국가니 만큼 사원이나 공공장소에서 예의를 지키라는 내용.어린여아들을 상대로 매춘행각을 하지 말라는 내용,왼쪽 밑에서 두 번 째 그림은 마약하지 말라는 내용.
&nbsp;

방비엥에서의 아침은 주로 바나나 쉐이크로 시작하곤 했다.어느 식당은 이 바나나 쉐이크가 5천낍이고, 어느 식당은 7천낍이고...물론 나와 빈센트는 5천낍짜리 식당엘 갔는데,싼 거라 그런지 바나나의 농도도 낮고 좀 맹맹한 것이...그래도 싼거니 뭐..하고 그냥 먹는데,빈센트가 바나나를 더 넣어 달라며 식당에 불평을 했고,식당아가씨는 기분 나쁜 표정을 얼굴 가득 하면서도 바나나를 더 넣어 새 밀크쉐이크를 만들어온다.
&nbsp;
그렇게 그 식당엘 매일 갔고,빈센트 덕에 매일 바나나 가득 들은 바나나 쉐이크를 5천낍에 먹을 수 있었다.^^
&nbsp;
&nbsp;

아침식사용으로는 야채가 들은 국수를 시킨다.아침에 토스트나 뭐 샌드위치같은 것 보단 이게 가볍게 먹기 좋다.가격은 8천낍-만낍. (고기들은 건 좀 더 비쌈.)
&nbsp;

우린 주로 점심에 먹던 건데, 아침부터 이 팬케익이나 샌드위치를 사 먹는 사람들도 있다.라오스 음식종류는 태국만큼 많지 않고, 입맛에 현지 음식이 맞지 않는 사람들에겐 간편하게 이런거 먹는게 오히려 나을지도 모른다.가격도 보통 만낍 정도. (지금보니 천 오백원 정도 밖에 안하는건데 그때 왜 그렇게 비싸보였지...--a)
&nbsp;
&nbsp;

바나나 팬케익.작아보여도 저안에 바나나도 들었고, 초코 누텔라와 피넛버터를 듬뿍 발라주면, 달고 느끼한것 좋아하는 사람들에겐 최고다.나도 달고 느끼한거 좋아하는 편인데, 하나 먹고 나면 좀 느글느글함을 느끼지만, 그래도 배고플때 생각나는 음식.
&nbsp;

지금은 치킨 샌드위치를 만드는 중.치즈가 들어가면 만 오천낍인데, 모짜렐라 치즈가 아니라 그냥 낱개 포장되어있는 노란치즈를 넣기 때문에 별로 치즈맛이 없어 그냥 만낍짜리 사먹는다
&nbsp;
&nbsp;

바게뜨 빵을 반 을 갈라서 그 안에 양상치와 토마토, 방금 튀긴 치킨과 양파를 넣고,마요네즈 듬뿍,칠리소스 듬뿍,간단하게 만들어진 샌드위치,별 맛 아닐것 같아도, 방비엥에 오면 분명 대부분이 저 샌드위치로 배를 채우게 될 것이다.와보면 안다.
&nbsp;

그냥 강이있고, 산이 있고 몇개 안되는 식당과 샌드위치 노점이 있는 방비엥을 내가 '뜨는 관광지'라고 표현한 이유는 바로 이곳 때문.사실은 현지인들의 관광지 였더것 같은데,노랑머리들이 태국에서부터 라오스로 흘러들어오기 시작하면서 일종의 '웨스턴 놀이터'로 탈바꿈되고 있는 곳.
&nbsp;
&nbsp;

내 살면서 처음본 특이한 다이빙놀이.여기서 맥주나 음식을 사면 새끼손톱에 메니큐어를 발라주고, 그 메니큐어바른 손톱만 보여주면 다이빙 대로 올라가,저런 다이빙을 무한대로 즐길 수 있다.저 나무막대에 매달러 쭉 내러오다가 알아서 밑으로 풍덩 떨어지면 된다.
&nbsp;

방비엥의 최고 놀잇감이자 자랑거리인 튜빙.강의 흐름이 빠르기때문에 튜브를 타고 강 위에서부터 밑으로 내려간다.그냥 내려만 가면 덥고 재미없기에 중간 중간 저런 다이빙장소가 나오면 잠깐 스톱해서 맥주도 마시고 다이빙도하고,다시 튜브를 타고 내려간다.
&nbsp;
관광객이 쳐들어온지(?) 얼마 안된곳이라 아직 엄격한 통제따위도 하지않아,맥주병들고 튜빙하는 것들,마시던 맥주 강에 뿌려대며 노는 것들,어디 숨어서 마약하는 것들,이 동네 현지아이들의 놀이터이기도 한 이 곳에서 수영복입고 애정행각하는 것들,아주...놀고 자빠졌다.
우선 관광객을 받고 보자는 것이 라오스의 입장인가.
&nbsp;

바다도 못 본 이 아이들이 강 마져 잃는 일이 없기를....
&nbsp;

빈센트와 다시 자전거를 타고 이곳을 좀 벗어나 강 아래쪽인 우리가 묵는 숙소 근처쪽으로 이동하다가,길거리에서 파는 고구마를 보았다.감자, 고구마, 옥수수 면 환장하는 내가 그냥 지나칠리 없지.얼마냐고 물으니 두 뭉치에 5천낍이란다.그럼 저 쟁반에 있는게 총 다섯 뭉치니....다 팔면&nbsp; 총 2천원 버는 것인가....
&nbsp;
&nbsp;

강아래 쪽으로 내려 오니 더이상 다이빙장소도 맥주파는 식당도 없기에 한적하고 아주 좋다.강 위쪽에서 카약을 타고 내려오는 관광객들이 종종 보일 뿐이다.
&nbsp;

오는길에 사온 고구마를 먹으며 한적함을 즐긴다.&nbsp;

수영팬티도 아니고, 속옷팬티를 입은 빈센트는참 잘도 매달려서,잘도 논다.
&nbsp;
강의 흐름이 세기 때문에 나처럼 수영 잘 못하는 사람은,몸부림치지 않고 가만히 물에 떠만 있어도 저 멀리까지 흘러 내려 갈 수 있기에 아주 좋다. 
&nbsp;
낮엔 보통 이렇게 물놀이를 하러 가지 않는다면,이렇게 식당에 누워 작은 TV로 미국시트콤 '프렌즈'나 '심슨'을 보며 널부러져 있는다.
프렌즈나 심슨 시리즈 비디오를 툴어주는 것인데, 왠만한 서양인들은 이미 자기네 나라에서 몇 번은 받을 터이니 사실 지겨울 만도 한데, 다른 옵션이 없다. 
나는 한국에 있을적 케이블티비가 없었어서 심슨과 프렌즈가 보고싶어도 볼 수 없었기에 8천낍짜리 국수하나 시켜놓고 죽치고 봤다.

낮엔 보통 이렇게 물놀이를 하러 가지 않는다면,이렇게 식당에 누워 작은 TV로 미국시트콤 '프렌즈'나 '심슨'을 보며 널부러져 있는다.
&nbsp;
프렌즈나 심슨 시리즈 비디오를 툴어주는 것인데, 왠만한 서양인들은 이미 자기네 나라에서 몇 번은 받을 터이니 사실 지겨울 만도 한데, 다른 옵션이 없다. 
&nbsp;
나는 한국에 있을적 케이블티비가 없었어서 심슨과 프렌즈가 보고싶어도 볼 수 없었기에 8천낍짜리 국수하나 시켜놓고 죽치고 봤다.
&nbsp;
&nbsp;

저녁은 Bamboo에서 하기를 추천한다.위치는 bar들이 모여있는 곳에 있는데 bamboo에서는 저녁에 채식부폐가 있다.부폐라기엔 워낙 소규모인데, 5천낍짜리, 만낍짜리, 만오천낍짜리 크기에 따라 가격이 다른 접시를 하나 고르고,그 접시에 음식을 마음껏 담을 수 있다. (리필안됨).&nbsp;

분위기도 괜찮고 다른 바처럼 붐비지도 않는다.오픈방갈로에 해먹도 있어 식사 다 마치고 강쪽을 바라보는 해먹에 누워 어두운 산을 바라보며 시원한 바람을 느끼는 호사도 누릴 수 있고....&nbsp;

첫 날 갔을 때 만낍짜리 접시를 골랐는데, 꾹꾹 누르지 않고 담았음에도 배터질정도 였어서,그 다음부터는 5천낍짜리 접시를 골라 완쩐 꾹꾹 눌러 접시에 산처럼 쌓아서 음식이 떨어질랑 말랑 직전까지 담았더니,만낍자리 접시 못지 않게 배부르게 매일저녁을 해결 할 수 있었다.
&nbsp;
이런 나와 빈센트에게 주인아저씨가 위기감을 느꼈는지, 어느 날 물어보신다.방비엥엔 얼마나 더 머물거여?
&nbsp;
5천낍내고 음식 가득 담아먹고, 해먹에서 2 시간 놀다가는 우리가 미워서 물어보신 게 아니였길.....
&nbsp;
&nbsp;
&nbsp;



