다이어트프로그래머 이경영 - 등산과 헬스중 어느것이 더 효과적일까?







안녕하세요. 다이어트프로그래머 이경영 박사입니다.
산에 올라가서 등산하는 것과 헬스를 해서 몸을 만드는 것 중 어떤 것이 제일 살도 많이 빠지고 
체력도 증가되는지에 대해 질문 하셨네요.
산에 올라가서 등산하는 것과 헬스를 해서 몸을 만드는 것 중 어떤 것이 제일 살도 많이 빠지고 체력도 
증가되는 지에 대헤 말씀 드리겠습니다.
&nbsp;
&nbsp; 
Q) 산에 올라가서 등산하는 것과 헬스를 해서 몸을 만드는 것 중 어떤 것이 제일 살도 많이 빠지고 체력도 증가하게 되나요? 
&nbsp;
&nbsp;
&nbsp;
A) 등산이나 헬스 모두 좋은 운동입니다. 등산은 운동과 함께 스트레스를 해소할 수 
있다는 것과 심장과 혈액순환, 근육기능도 점진적으로 향상시킬 수 있습니다. 
하지만 주말에만 무리해서 등산을 하는 것은 별다른 효과가 없습니다. 
평일에 런닝머신을 하거나 계단 오르기 등 등산에 대비한 운동을 해두는 것이 좋습니다. 
&nbsp;

&nbsp;
초보자는 30분 걷고 5분 휴식을 해서 몸에 무리가 가는 것을 피하는 것이 좋습니다. 
등산할 때 땀을 너무 많이 흘리면 몸에 필요한 칼슘과 마그네슘도 함께 빠져나가므로 
수시로 물을 섭취하는 것이 중요합니다. 특히 내리막길을 걸을 때는 보폭을 작게 해야 
무릎 관절 손상을 막을 수 있습니다. 등산을 매일 하기 어려우니 주말을 이용하고 평일에는 
헬스를 해주는 것도 좋은 방법입니다. 
&nbsp;

&nbsp;
등산은 유산소 운동이니 헬스에서 근력운동을 일주일에2~3번 20~30분 하고 런닝머신도 3번 
이상 30분 이상 하고 주말에는 등산을 하면 좀 더 탄력적인 몸매를 만들 수 있으실 겁니다. 
평일에 헬스 다니시고 주말에는 등산을 해서 스트레스를 푼다면 좀 더 운동을 즐겁게 하실 수 있으실 겁니다. 
두 가지 운동 모두 몸에는 좋으니 걱정 마세요. 꾸준히 운동을 해주세요.
&nbsp;



