청소년자치 이야기 - 철저히 보수적인 그래서 더욱 개인적인







&nbsp;

&nbsp;&nbsp; 서울 가는 버스를 자주 탑니다. 학교 때문에 요즘은 더 잦습니다. 차 안에서 별짓 다합니다. 노트북 켜고 보고서, 사업계획서,&nbsp;신문사 칼럼 등을 쓰기도 합니다. 업무 때문에 전화도 많이 합니다. 2~30여통을 한 기억도 있습니다. 이번 주에는 몸이 조금 피곤해 책꽂이에 몽땅 모아둔 책 중에 시크릿(secret)이라는 책을 뽑아서 가지고 다녔습니다. 오랫동안 미국과 여러 나라에서 베스트셀러라기에 피곤한 몸에 고민하지 않고 볼 수 있는 편한 책이라 생각했습니다. 이번 주 차 안에서 오며 가며 읽었습니다. 읽을 땐 즐거웠는데 덥고 나니 무거워졌습니다. 숨어 있는(?) 이념이 고민이었습니다.
&nbsp;

강점관점, 절대 긍정의 힘 이 책이 지향하는 주요한 내용 같습니다. 저는 강점관점이 좋습니다.&nbsp;책을 읽고 이 책의 지향하는 철학을 생각하게 되었습니다. 결론부터 설명 드리면 철저히 신자유주의 경쟁체제를 바탕으로 한 개인주의적 이념이 바탕이었습니다.
&nbsp;

지은이는 "비밀이란 끌어당김의 법칙(law of attraction)"이라 정의합니다. 성공과 부를 위한 절대적 가치는 개인에게서 나온다고 주장하며 사례와 함께 강조합니다. 신자유주의의 극단적 경쟁체제에서의 개인적 능력을 성장시키기 위한 논조입니다. 
&nbsp;

세상의 자원이 무한하다며 강조하고 개인이 더 많이 가질 수 있다는 내용입니다. 여기에서 혼란스러운 것은 무한하기에 나누려 하는 것인데, 결국은 무한하기에 혼자서 더 많은 것을 가질 수 있다는 주장이기 때문입니다. 무한하기에 공유할 수 있다는 것보다는 내가 더 많이 가질 수 있음에 주목한다는 것입니다. 
&nbsp;
무한하기에 더 나눌 수 있지 않을까요? 자원의 유한하다는 패러다임(paradigm)에 의해 신자유주의는 경쟁하며 혼자서 챙기려 하는 이념이 숨어 있는데, 무한하기에 더 가질 수 있다고 강조하는 것입니다. 아예 자원이 무한하니 능력 있는 개인(여기에서는 잘 끌어당기는 분들을 뜻합니다.)이 더 많이 가져도 되며 이 분들이 더 갖기 위해 더 베푼다는 논리입니다. 
&nbsp;
더군다나 개인의 문제를 철저히 자신의 잘못으로 논증(주장)합니다. 저항의 문제를 이야기하며 강점에 초점을 맞추라 합니다. 반전시위는 가지 않지만 평화시위는 간다는 테레사 수녀님의 말씀까지 인용합니다. 양화가 악화를 구축한다(악화가 양화를 구축한다./bad money drives out good money.는 그래샴의 법칙을 제가 뒤집어 봤습니다.)는 뜻 같습니다. 하지만&nbsp;철저히 문제 자체를 개인으로 돌리고 있어 받아들이기 어렵습니다. 우리사회에서 태어나면서부터 철저히 양극화 되어 빈곤의 고리를 끊지 못하는 아이들을 보아 왔던 터라 더욱 어렵습니다. 미국의 사례도 비슷한 경우가 많습니다.
&nbsp;

절대 강점에 집중하는 것은 얼마든지 공감합니다. 하지만 여러 예를 들면서 베풀어야 한다는 것조차 자신이 더 갖기 위한 도구로서의 역할을 강조(p132)하고 있는 것은 개인적 취향이나 가치와는 전혀 맞지 않습니다.&nbsp;주면 더 받는다는 말에 혹하기도 했습니다. 철저히 개인적인 이기심에 바탕을 두게 됩니다. 결국 자선사업까지도 자신의 이기심의 발현의 도구입니다. 
&nbsp;
베풀기와 희생하기의 차이에 대해서도 모호합니다. 긍정적 가치를 위한 희생은 숭고할 진데 표현이 매우 단순합니다. 결국은 철저히 자신만의 성공에 중점을 둡니다.공동체적 가치가 더욱 귀합니다. 
&nbsp;
성경적 가치 또한 철저히 왜곡해 미국식 개인주의를 발현시키기 위한 도구로서의 관점만 바라봅니다. 아마 이러한 끌어당김의 법칙에 의한&nbsp;관점이었으면 예수님은 엄청난 기업을 일구셨을 것입니다. 피 흘리며 우리를 위해 기도하지 않았겠지요. 하나님의 뜻은 이미 없는 것이기 때문에 자기만의 행복을 위해 모든 것을&nbsp;끌어당기려 하셨겠고&nbsp;자기 자신만의 강점을 보고, 자기 자신만의 성공과 평안을 위해 가지고 계신 모든 힘을 자신의 안정과 성장을 위해 사용하셨겠지요. 교묘히 성경구절까지 인용하며 기독교적이라고 주장할지 모르나 제가 성경을 이해한 바로서는 철저히 비성경적인 내용이라 생각합니다.
&nbsp;

이면의 이념이 철저한 미국식 신자유주의를 그대로 보는 것 같아 씁쓸합니다. 그렇다 해도 이 책이 주는 몇 가지 강점관점의 메시지는 생각해 볼 만합니다. 강점관점으로 자신을 돌아보고 더욱 긍정적이고 감사함으로 살아가는 매우 간단한 세상의 원칙은 변하지 않겠지요.





