청소년자치 이야기 - 부족한 자아 때문에






&nbsp;

&nbsp;
괜한 불안이 밀려 올때가 있어요.
그냥 불안하고, 힘겨울 때가 있어요.
무언가 이루었다고 생각도 해보았어요.
현재에도 확신을 가진 삶을 산다고 생각하기도 했어요.
하지만&nbsp;한치 앞도 보지 못하고 
무턱대고 앞만 보고 나가는 제 안의 
저를 볼때면 한 없이 불안하기도 해요.
&nbsp;
그럴 때 더욱 하나님 안에서 기도하고
나아가야 하는데.....
쉽지 않아요.
&nbsp;
이기적인 사람을 너무 싫어하면서,
제가 행하고자 하는 일들이
그 분의 뜻이라며
한 없이 저를 통해 무언가 만들어 가려 하는 
이기성을 발현시키려 하는지도 모르겠어요.
&nbsp;
가식 없는 삶을 사셨던 소중한 분들을&nbsp;보게 되요.
권정생 선생님, 전우익 선생님, 문익환 목사님&nbsp;등 
제 안의 소중한 가치와
푯대로서의 삶의 지향점을 가르쳐 주시는 분들이세요.
그럼에도 저는 그렇게 하지 못해요.
제 안의 육체적, 환경적인 이기심의 발동같아요.
&nbsp;
많은 것을 버렸다 이야기 하지만
정작 무수히 행하는 일들을 볼 때면
도무지 종 잡을 수 없는 저 자신을 볼 때가 있어요.
&nbsp;
마음이 아프기도 해요.
많은 것을 내려 놓았다 하지만,
제 안의 가슴 깊은 곳에 놓여져 있는
저를 드러내 보이고 싶은 욕구가 있음을 가끔씩 바라보게 되요.
&nbsp;
너무나 모자라고, 
부족함에도 이래요.
&nbsp;
가식없이
있는 그대로를 드러내 보이고
최선을 다해,
가치지향적 삶을 살기만을 원해요.
&nbsp;
더 기도해야 할 것 같아요.
저의 못난 자아를 위해서,
그리고 이 글을 읽는 모든 분들,
이 글을 읽지 않는 모든 분들의
'사람다운 삶'을 위하여... 
더욱 기도해야 할 것 같아요.
&nbsp;

사람답게 그렇게...

&nbsp;
&nbsp;
&nbsp;
출처: http://www.youthauto.net/zboard/view.php?id=story&no;=73
&nbsp;



