청소년자치 이야기 - 청소년시민참여(Youth civic engagement)





&nbsp;

&nbsp;&nbsp;
지난주 이틀은&nbsp;
"청소년 참여와 시민성함양을 위한 국제청소년워크숍"에 참여했습니다.
짧은 시간이었지만 청소년운동방향에 따른 가치에 대한 확신과 함께 
다시 한번 깊은 고민을&nbsp;할 수 있는 시간이었습니다.
조만간 포럼과 워크숍에서 진행했던 내용을&nbsp;총괄적으로
정리해 공유하도록 하겠습니다.
&nbsp;
&nbsp;
"청소년시민참여(Youth civic engagement)" 
언제인가부터 청소년운동의 실천적 가치의 매우 중요한 이론적 가치체계가 되었습니다.

&nbsp;
이틀 동안의 베이져먼, 로홀트&nbsp;두분 교수님의 열정적 강의와
국내 청소년계의 초고수(?) 교수님들 여섯분의 토론과 논의 가운데
정말 오랜만에 가슴 뜨거워지는 경험을 할 수 있었습니다.
&nbsp;
정부에 휘둘리지 않고,
독자적인 가지지향적 청소년운동을 할 수 있는 기반을 만들어야겠습니다.
&nbsp;
현재 제가 가지고 있는 환경적 측면은 매우 중요한 부분이라 생각합니다.
자율 안에 책임이 존재합니다.
그 책임은 권리가 따라옵니다.
더 큰 책임...
그 책임은 실제적인 청소년참여사례에 있습니다.
형식적 참여가 아닌, 실질적 참여입니다.
시민으로서의 당연한 권리를 그들에게 돌려주는 것입니다.
&nbsp;
대안적 운동은 계속해서 주창했습니다.
대안적 운동의 사례 개발,
실제적인 아이들의 참여활동 안에서의 과정들을
정립해야할 책임은 저에게 있습니다.
&nbsp;
실행해야할 중요한 운동과제이며 방법입니다.
&nbsp;

&nbsp;

&nbsp;




