청소년자치 이야기 - 지식 e SEASON 1 - 가슴으로 읽는 우리 시대의 지식 





&nbsp;

지식과 지혜, 지성에 대해 깊이 생각해 보았습니다. 차안에서 몇 시간 만에 읽을 수밖에 없는 정보와 감성(?)이 뒤섞여 있습니다. 읽으면서 가슴이 너무 아팠습니다. 진보적 매체에 담겨져 있는 사회적 부조리와 민중의 힘겨운 삶을 보는 듯 한 느낌이었습니다. 하지만 그 안에서 희망도 보았습니다.&nbsp;단순한 정보와 역사의 나열뿐만 아니라 고단한 민중의 삶을 현실과 역사와 과학에 비추어 전합니다. 
&nbsp; 
데카르트의 ‘생각한다. 그러므로 존재한다’ 
이 말을 ‘느낀다. 그러므로 나는 존재한다’는 말로 전이 시키며 가슴을 느끼게 하는 순수한 내용이었습니다. 
&nbsp; 
가슴 밑바닥을 아리게 하는 분노한 내용이 많습니다. 
꺾여 버린 존엄에서의 성난 말, 커피한잔의 이야기, 햄버거 커넥션, 축구공 경제학, 내가 죽는 날, 피부색, 5.18, 태극기 등 다수의 내용은 아픔입니다. 챔피언의 아픔도 함께 합니다. 
&nbsp; 
하지만 그 안에는 희망의 현실이 존재했습니다. 
&nbsp;
‘인간으로서 존중받지 못하는 한 영광은 아무 쓸모가 없다’
“나는 당신들이 아니라 내가 원하는 챔피언이 되겠다. 베트콩은 우리를 검둥이라고 욕하지 않았다. 베트콩과 싸우느니 흑인을 억압하는 세상과 싸우겠다.”
“나는 챔피언이다. 나는 이긴다”
&nbsp;
아.. 가슴이 뛰는 글입니다. 
알리의 자기 가치에 확신해하며 현실화 시키는 역사입니다.
“자신들의 내면 깊숙한 곳에 있는 소망, 꿈, 그리고 이상이 진짜 챔피언을 만든다.”
&nbsp; 
호치민 선생님의 글은 가슴을 뛰게 하기에 충분합니다.
“식민주의를 비난하지 않고 핍박받고 있는 사람들을 옹호하지 않는다면 당신들이 주장하는 혁명이란 도대체 무엇이란 말인가?”
“자유와 독립보다 소중한 것은 없다. 나를 이끈 것은 공산주의가 아니라 애국심이었다.”
“민중이 이해할 수 없다면 그것은 더 이상 혁명적인 이론이 될 수 없다. 혁명을 하고도 민중이 여전히 가난하고 불행하다면 그것은 혁명이 아니다.”
&nbsp; 
지미 헨드릭스의 
“당신은 평화를 원하는가?”
“국가의 역할은 무엇인가?”
&nbsp; 
많이 아는 사람과 삶을 앎에 근거해 살아가는 사람의 차이를 생각하게 합니다. 지성과 정보력은 다르다는 것을 더욱 가슴 깊이 깨닫게 됩니다. 현재 우리 교육은 정보력을 강화하는 구조입니다. 깊이 사고하며 더 깊이 고민하며 지성(intelligence)을 만들어 낼 수 있는 체계에 대한 고민이 앞섭니다. 
&nbsp; 
우리 아이들이 깊고 진지하게 생각할 수 있는 능력을 만들어 낼 수 있는 방법에 대해 생각해 보게 되었습니다. 역사적 사실에 근거한 구체성을 만나게 해주어야겠습니다. 이 책에서 전하려 하는 가슴으로 느끼며 존재할 수 있는 방법에 대해 고민하게 되며 책을 덮습니다.
&nbsp; 
&nbsp;
출처: http://www.youthauto.net/zboard/view.php?id=culture&no;=107



