청소년자치 이야기 - 융합과 네트워크는 창조와 성장의 기반입니다.






"학교의 모든 자원들이 모든 학생들에게 개방되어 있다는 것은 역설적으로 경계, 
전제와 목표에 대해 끊임없이 질문하게 하는 일종의 제도화된 마찰을 일으킬 수 있다."&nbsp;
- &nbsp;켈리포니아 예술대학(California Institute of Arts)의 90년대 요강에서
&nbsp;
"학교의 모든 자원들이 모든 학생들에게 개방되어 있다는 것은 역설적으로 경계, 
전제와 목표에 대해 끊임없이 질문하게 하는 일종의 제도화된 마찰을 일으킬 수 있다."
심지어 '제도화된 마찰'을 일으키는 것이 장려된다는 말이다. 
&nbsp;
이러한 장르와 장르, 이론과 실기, 예술과 과학 사이의 통합, 연계, 
협동교육은 한편으로는 전통적인 예술범주에 의문을 갖고 새로운 예술에 대한 관심을 늘여갈 수 있고, 
또 다른 한편으로는 각 범주 자체의 심화와 발전을 가져올 수 있다는 것이다. 
&nbsp;
영화가 미술이나 음악을 단지 효과적인 툴로 삼는다면 영화 자체가 발전하지 않으며, 
화가가 사진을 포함한 복제 매체를 이해하지 못하면 현대회화의 가치를 다할 수 없다는 말과도 같다.이제 2000년대도 10년이 지나가고 있다. 
MIT 미디어 랩이나 스탠포드대학의 Arts Initiative 등 매우 야심찬 융합교육이 
이미 유수의 대학에서 이루어지고 있다.
&nbsp;
위 글은&nbsp;프레시안에 "독일 바우하우스를 해체한 나치와 이명박 정부"라는 제목으로
박찬경 선생님(미술가)이 기고한 글 중에 발췌했습니다.
(출처: http://www.pressian.com/article/article.asp?article_num=40090605165159&section;=03)
&nbsp;
&nbsp;
일을 하면서 한가지에 매몰되어 단선적인 집중으로 주변을 
인지하지 못하는 외골수의 형태를 가끔씩 목격합니다. 
저 또한 운동이라는 이름으로 매우 단선적이고 단편적인
조직내의 이념만으로 무장되어 다른 부분을 경시여기는 경우가 많았습니다.
무척이나 무지한 일이었습니다.
&nbsp;
전공과 관련 없는 학문이 있을까?
내가 현재 행하는 운동관점의 일들과 관련 없는 학문이 있을까?
그렇지 않은&nbsp;것 같습니다.
미술, 음악, 인문학 그 어떤 분야도 
우리네 삶에 깊숙히 관여하고 있음을 알게 됩니다.
&nbsp;
현재 정부의 이념적&nbsp;갈등을 유발하여 정권유지의 수단으로 삼으려는 자들과
자기 주도권을 놓지 않으려는 예술계 대학들의 조직적 이기주의에 편승해
한예종의 창조적이고 다양한 활동을 말살 시키려는 모습을 보며
우리 현 정부의 모습을 자세히 보게 됩니다.
&nbsp;
철학없는 단순한 기능인만을 양산하려하는 무지한 정치인들의
장난이 예술계까지 파고들고 있다는 것에 답답하기만 합니다.
&nbsp;
이러한 관계 안에서 더욱 우리네 삶에 집중할 것이 몇가지 있습니다.
그것은 가치와 철학에 대한 집중입니다.
이를 실현하는 바탕과 과정을 위해 
"네트워크, 융합, 포괄적 관계"는 더욱 성장시켜야 합니다.
자기분야만의 아집과 독선이 얼마나 많은&nbsp;갈등과 고통을 안겨 주었는지 알게&nbsp;됩니다.
본질에 집중한 기본이 중요합니다.
본질에 집중할 수 있으면 경계는 그리 중요하지 않을 수도 있습니다.
정부의 경계, 사람의 경계, 조직의 경계, 이념의 경계,
남북의 경계...&nbsp;
경계의 이유 자체가 이기적인 기득권과 욕망을&nbsp;성장시켜 취하기 위한
비참한&nbsp;&nbsp;양태임을 알게 됩니다.
경계없이 소통하며 자유한 세상을 그립니다.
상대를 인정하고 관계하며 토론이 가능한 세상을 그립니다.
&nbsp;
융합, 네트워크는 창조와 성장의 기반입니다.&nbsp;



