청소년자치 이야기 - 민주사회의 안전한 공간을 위해





민주주의는 국민이 ‘주권’을 행사합니다. 
‘주권’이란 국가의 의사결정 과정과 질서유지에 있어서의 궁극적인 권위를 뜻합니다. 
권위에 대한 여러 논란이 있으나 단순하게 설명하면 국가정책 추진의 권리를 지니고 있음을 뜻합니다. 
시민이 주인 된 자기권리가 있다는 뜻입니다. 
교과서에서 배운 기본적인 내용입니다.
&nbsp;
그런데 민주국가에서 모든 국민의 마음에 맞는 정치를 행사할 수 있습니까? 
결론부터 말하면 모든 이들이 원하는 정책 추진은 처음부터 불가능합니다. 
모든 사람들의 의견이 똑같을 수 없기 때문입니다. 
이 때문에 국가적으로 다양한 법적, 제도적 장치를 만들어 시민을 대리해 ‘정부’가 추진합니다. 
하지만 여기에서도 문제가 발생합니다. 
정부는 다양한 주장과 의견의 차이가 있는 시민들의 의견을 완벽하게 받아들일 수가 없습니다. 
반대와 지지가 극명하게 나뉘는 경우가 많습니다. 
이로 인해 정당을 매개로 하여 국민들이 스스로 선출한 대표자들을 통해 
법률제정 및 정책결정에 참여하는 정치제도인 대의제를 만들었습니다. 
&nbsp;
완벽하게 모든 시민들의 의견을 받을 수 없지만 
민주적의로 합의하고 소통하는 합리적인 사회계약을 제도화한 것입니다. 
따라서 민주 국가에서 가장 소중한 가치 중 한 가지는 소통을 통한 합의의 과정일 수 있습니다. 
왕이 하늘이라는 논리로 모든 것을 통수권자의 일방적인 지시로 일을 처리할 수 없습니다. 
우리사회는 국가나 민족의 전체를 개인보다도 우위에 두는 나치정권과 같은 전체주의全體主義 국가가 아닙니다.
&nbsp;
민주사회에서 이념의 완전한 통합이 가능합니까? 
근본 가치와 철학이 다른데 어떻게 통합시킬 수 있습니까? 
불가능합니다. 
&nbsp;
예를 들어 어떠한 그릇에 한 물질(이념)이 들어 있습니다. 
그 통에 전혀 다른 이물질(다른 이념)을 넣었습니다. 
그런데 원래 있던 물질이 들어온 물질이 좋지 않다며 태워 없애려 합니다. 
결국 태워 없애려다가 함께 자멸自滅하고 맙니다. 
섞이지 않는다고 철저히 분리해 박멸하려 합니다. 
나와 같지 않다고 인정하지 않고 적으로 몰며 없애려만 합니다. 
통 안의 모든 것을 태워 없애는 형국입니다. 
&nbsp;
근래 다시 보수와 진보를 논합니다. 
우리 사회의 이상한 보수(?)와 진보의 통합이 가능합니까? 
그렇지 않습니다. 
자신이 믿고 주장하는 이념의 통합은 거의 불가능에 가깝습니다. 
내가 가진 가치를 상대의 가치에 전이시키려 노력하는 과정이 있을 뿐 완전한 통합은 불가능합니다. 
때문에 더욱 민주주의 정신은 가치가 있습니다. 
통합되지 않지만 상호 존중하고 인정해야 합니다. 
다른 이념을 가지고 있어도 친구가 될 수 있습니다. 
이념이 다르다 해서 상대를 경멸하여 어떻게든 짓밟으려 하지 않습니다. 
상대를 인정하지 않는 것은 민주주의 정신에 위배됩니다.
&nbsp;
결정이 더디더라도 우리 사회에서는 철저한 합의의 과정이 필요합니다. 
완벽한 민주주의는 불가능하나 지향해야 할 가치이며 
그 정신을 이루는 과정 가운데 실제적인 민주주의는 가능합니다. 
과정가운데 함께 한다는 것은 참여를 뜻합니다. 
민주사회의 모든 구성원들은 자신이 속해 있는 곳에 분명한 참여가 있어야 합니다. 
지역의 참여를 통해 국가의 참여가 이루어집니다. 
민주주의 사회에서 시민citizen이라면 참여는 필수입니다. 
참여하는 것 또한 선택사항이기에 강요할 수 없다고 주장할 수 있으나 
참여 없는 민주주의는 있을 수 없다고 주장합니다. 
&nbsp;
자유로운 참여가 가능한 안전한 공간이 필요합니다. 
거시적 관점에서 완전한 민주사회란 국가 자체가 자기의사를 자유롭게 표현하며 
소통의 과정이 있는 안전한 공간이라 생각합니다.
&nbsp;
민주주의는 안전한 공간의 주인이 책임져야 합니다.
주인은 누구입니까?
결국 이 글을 읽고 있는 여러분 모두입니다.
&nbsp; 
&nbsp; 
이번주 군산뉴스 정건희의 청소년칼럼에 실릴 글입니다.
출처: http://www.youthauto.net/zboard/view.php?id=culture&no;=100



