청소년자치 이야기 - 이 대통령은 누구입니까?







이대통령은 교회장로입니다.
이대통령은 대표적 친미주의자입니다.
이대통령은 친일파와 손잡았습니다.
이대통령은 정적을 몰아내고 정치적 타살했다는 비난이 있었습니다.
이대통령은 북한을 자극해 남침하도록 도발하도록 조장했다는 의혹도 사고 있습니다.
이대통령은 야당을 인정하지 않았습니다. 정치는 날마다 꼬여갔습니다.
이대통령 주변에는 아첨꾼들로 들끓었습니다.
이대통령은 반정부 시위가 일어나니 경찰로 가혹하게 탄압했습니다.
이대통령은 결국 권좌에서 쫓겨났습니다.
이대통령은 결국 해외로 망명하더니 비극적 죽음을 맞이했습니다.
이대통령은 결국 국민의 외면으로 국장이 아닌 가족장으로 쓸쓸히 생을 마무리했습니다.
&nbsp; 
여기에서 이대통령은 누구입니까?
&nbsp;
&nbsp;
어제&nbsp;모 라디오&nbsp;시사프로그램의 시작 멘트입니다.
어떤 분은 그프로그램 홈페이지 게시판에&nbsp;좌빨이네 빨갱이네 하면서 그 프로그램 게시판에 
대통령을 욕한다며 글을 올린 사람이 있더군요. 
&nbsp;
이 대통령은 누구입니까? 
&nbsp;
여기에서 이 대통령은 이승만 전 대통령이죠.. 
그런데 요즘... 이 대령이...조금 혼란스러워 졌습니다.
&nbsp;
&nbsp;



