청소년자치 이야기 - 조직운동의 관점






사랑하고 존경하는 분들이 많습니다.
그분들 중 제 안에 사회사업에 대해서 만큼은 
선생님과 같은 분이 계십니다.
한덕연 선생님이십니다.
사회복지정보원을 운영하십니다.
정보원 카페에 자주 들어가 올라간 글을 읽으며 
가치 지향적 소통을 행합니다.
&nbsp;
근래 사회사업대안학교에 올라 온 조직론에 대한 글을 읽고
올린 글을 정리했습니다.
&nbsp;
아래&nbsp;글은 자연주의 사회사업가이신 한덕연 선생님께서 "복지관이 없어져도 주민 스스로 해나갈 수 있게 주민조직화를 한다? "주제로 작성하신 글입니다. 
이 글 이후에는 제가 올린 답글과 한선생님의 또 다른 답글이 혼용되어 있습니다.
&nbsp;
&nbsp;
주민조직의 독립복지관이 없어져도 주민 스스로 해나갈 수 있게 주민조직화를 한다? 그럴 수 있을까요? 그렇게 되는 것이 좋을까요? 첫째, 그럴 수 있을까요? 지역주민을 잘 조직하고, 지역주민의 역량을 강화하고, 어떤 일에 지역주민을 주체로 세워 한 번 그들의 활동이 되게 하면, 그 다음엔 사회사업가가 없어도 될까요?일시적으로는 그렇게 될 수도 있겠지만, 그렇게 지속할 수는 없을 것 같습니다.가능성이 별로 없어 보입니다. 공작하고 주선하고 거들어 주는 사회사업가는 계속 필요하리라 봅니다. 지금 세상은 자기 생업이나 자기 가족의 일이 아니면 마음 쓰기 어렵습니다. 주도적으로 나서서 추진하기는 더욱 어렵습니다. 비록 마을 공동체의 일이라도, 남을 돕는 착한 일이라도 그렇습니다. 괜히 나서는 건 아닌지 조심스럽습니다. 꼭 좋은 말만 듣는 건 아니고 이런 저런 시기와 오해, 비교, 평가, 구설수가 따르기도 합니다. 하다보면 그렇게 쉬운 일이 아니라는 것을 알게 됩니다. 한 때 마음과 여력이 있어 의욕적으로 참여했을지라도 꾸준히 지속하기는 어렵습니다. 자기 삶의 핵심 과업이 아니면 지속적으로 잘해나가기가 어려운 법입니다. 스스로 책임지고 계속해야 한다면 아예 손대고 싶지 않을 겁니다. 더구나 이런 조직은 인간관계에 민감합니다. 취약합니다. 생각이 다르고 성격이 다르고 문화가 다르니 오해, 질시, 반목, 갈등이 생겨날 텐데 이런 상황에 대처할 만한 탄력성이 별로 없다고 봅니다. 지도자가 바뀌거나 구성원 사이에 불화가 생기면 조직이 쉽게 와해되어버릴 수도 있습니다.&nbsp;&nbsp;이해관계가 있거나 의무적으로 해야 하는 일이 아니라면, 책임지고 지켜내려는 의지도 약하겠지요. 싫으면 그만인 것이지요. 안 하겠다면 그만입니다. 특히 도시의 주민조직은 이런 점에 취약합니다. 그러므로 그 일을 전문으로 하는&nbsp;&nbsp;사람, 그 일을 업으로 하는 사람, 그런 사람의 주선과 지원이 필요합니다. 자신의 직업과 일상 속에서 남을 돕는 것, 마땅히 해야 하고 또 할 수 있는 것일지라도, 이제는 그렇게 하도록 주선하고 거들어 주는 사회사업가가 필요한 것입니다.둘째, 그렇게 되는 것이 좋을까요?아무리 좋은 봉사활동이라도 제자리를 팽개쳐 놓고 혹은 소홀히 하면서 할 수는 없지 않습니까? 저마다 제자리에서 자기 일에 충실해야 합니다. 자신의 직장과 가정을 성실하게 돌보아야 합니다. 더 많은 시간을 가족과 함께 보내야 하고, 쉬어야 하고, 자기 개발에 힘써야 합니다. 저마다 자기 일을 잘함으로써 다른 사람을 유익하게 하고 세상을 이롭게 하기 때문입니다. 남을 돕는 일이나 마을 공동체의 일이라도 그것은 생활 속에 티 나지 않게 자연스럽게 통합될 수 있는 활동이라야 합니다. 제 본연의 일과 자연스럽게 연결되지 않는 특별한 활동에 많은 시간과 노력을 투입해야 한다면 부담되지 않겠습니까? 이제 그런 일에는 별도의 담당자가 필요한 세상입니다. 그렇게 직업이 분화하는 것이겠지요. 그 일을 전담하는 직업이 생겨나는 것이겠지요. 사회사업도 분업화의 산물이라 취지는 그와 비슷하지만 방법이 조금 다릅니다. 전담하여 대신 해 주는 것이 아니라 주선하고 거들어 준다는 점에서 그렇습니다. 저마다 자신의 일상과 직업으로써 남을 돕도록 공동체에 기여하도록, 주선하고 거들어 주는 것입니다. 주민에게 마을 복지 사업을 맡기려면, 하고 싶고 할 수 있을 때, 하고 싶고 할 수 있는 만큼 참여하게 해야 합니다. 그래야 제자리에 충실할 수 있기 때문입니다. 그래야 사람살이의 기초가 튼실해지기 때문입니다. 그래야 평안하고 오래 가기 때문입니다. 때로는 주선하거나 거들고, 때로는 지켜보며 대기하는 사회사업가, 주민조직화에는 이런 사회사업가가 계속 필요하지 않을까요?
&nbsp;
-----&gt;&gt;&gt; 이 글에 제가 답글을 드렸습니다.
조직화는 공동체와도 연계되어집니다. 주민조직은 이상적 목적을 공동체와 나누는 개념으로 이해하기도 했습니다. 그 목적성이 공유되고 실천될 수 있도록 돕는 사람들이 사회사업가일수도 있습니다. 시민운동 하는 사람일수도 있고, 지역 시민일수도 있습니다. 선생님의 글에서 '자기 자리에서, 행하는 과정에서, 그 삶 자체로 사회사업이 추동되도록 돕는 것'으로 이해했습니다. 선생님의 말씀을 이해하고 받아들이면서도 현재 우리 사회 시민의식을 깊이 생각해 보게 됩니다. 공생성을 위한 사회사업가의 올바른 이념, 가치, 철학을 공유하는 사람들을 소통(조직한다는 표현과는 거리를 두기 위해 사용한 표현입니다) 하는 조직체가 작은 단위일수도 있습니다. 조직이 공동체가 될 수도 있습니다. 이러한 내용들이 일반 시민가운데 받아들여 삶을 영위하고, 이러한 공동체(조직화)가 지속될 수는 없을까요? 청소년, 일반시민, 실무 등 다양한 조직을 새로이 조직해 여러 운동을 진행해 보았습니다. 선생님 말씀대로 한계가 분명 존재하나 조직하지 않고 사회 안에서 그대로 녹아나게 하는 방법이 쉽지 않았습니다. 조직 자체의 어려움이 크지만 그 안에서 끊임없이 성장하는 지도력들도 보게 되었습니다. 과거 지도력이 빠져도 자연스레 진행되어지는 조직을 이상으로 보았습니다. 지도력 형성에 많은 고민을 하게 되었던 지점입니다. 이 글을 읽을 때마다 조직하지 않고, 그 안의 자연스러움 안에서 목적을 추동한다는 구체적 실천방법을 깊이 고민하게 됩니다. 행하는 모든 일들 크게 보면 조직인데...아... 어렵습니다...??? 한 선생님께서 다시 답글을 주셨습니다.
한덕연 조직화 자체를 부정하지는 않습니다. 그러나 대체로 지속성과 책임성을 갖는 조직은 그 안에 그 일을 사실상 업(業)으로 삼아 활동하는(또는 관리하거나 지원하는) 사람이 있을 겁니다. 우리가 빠져 나오고도 그 조직이 책임성과 지속성을 보인다면, 그것은 아마 그 조직에 우리와 같은 활동가 즉 사실상의 후임자가 생겼거나, 그 조직이 사실상 또 하나의 복지사업 조직이 되었기 때문일 것입니다.(다 그렇다고 할 수는 없지만요.) 새로운 복지 조직(단체.기관)을 추가하는 셈이지요. 이런 조직이라면 독립이 가능하고, 독립시키는 것이 좋다고 생각합니다. 이런 조직화는 바람직하다고 봅니다. 09.06.01 17:50 당사자/주민 조직을 만들 때 다 독립시켜야 하는 것도 아니고 다 지속케 해야 하는 것도 아닙니다. 그러니 조직화 그 자체를 부정할 필요는 없습니다. 특히 청소년 조직은 대를 이어가며 오래도록 유지 발전되기도 하는데, 저마다 일정 기간만(임원은 대개 1년 이내) 활동하기 때문입니다. 이런 조직을 만드는 것은 좋은 일일 수 있습니다. 당사자에게 지속적 책임을 요구하지도 않고 당사자의 삶에 충실하지 못하게 하는 것도 아니니까요. 09.06.01 18:07 한덕연 관장님 고맙습니다. 댓글 두 개 올렸습니다. 관장님의 경험과 지식으로써 다시 질정하여 주십시오. 09.06.01 18:11 제가 다시 답글을 드렸습니다.아래는 방금 정리한 글들입니다.-&gt; “우리가 빠져 나오고도 그 조직이 책임성과 지속성을 보일 때 우리 같은 활동가가 생겼다고 하셨습니다.” 현재에도 그렇지만 이러한 목적으로 조직운동을 행 했습니다. 청소년들을 만나며 저와 같은 일을 하고 싶다는 친구들을 많이 만났습니다. 대부분 그 아이들은 현재 사회복지학이나 상담학, 교육학 쪽에 진학을 많이 했습니다. 공기업에서 일하시는 분이셨는데 마을 만들기 운동을 함께 하시며 환경운동의 소중함과 가치를 알고 직장을 그만두시고 새로운 삶을 사시는 분도 계셨습니다. 저의 동료 간사 분들도 학교교사로 사업가로 삶을 사시며 운동에 참여하시다가 본 직장을 그만 두시고 운동가로서의 삶을 사시는 분들도 계십니다.본래의 직업을 가지고 계시며 지속적인 자기활동을 하시는 분들도 많습니다. 90년대 초 부천에서 담배자판기 없앴던 우리 사회 최초의 조례운동을 시작했던 주부 분들이 계십니다. 그 중심에 활동하시며 녹색가게(아름다운 가게와 유사합니다. 오래된 활동입니다.) 생협 등 다양한 활동을 지속하시는 분들이셨습니다. 이러한 활동을 하시며 어려운 이들과 나누는 활동을 지속하십니다. 이 분들 대부분은 주부로, 자영업으로 직장인으로 자신의 일을 가지고 계시며 활동을 하시고 계십니다. 봉사활동과는 차이가 있습니다. 이 분들이 주체로서 조직되어 활동하기 때문입니다. 이들을 지원하는 분들은 오히려 저와 같은 활동가들입니다.이러한 조직에 근간은 회원지도력의 성장을 통해 실무지도력이 역할이 작아지며 자연스레 그들이 주체가 되는 경우입니다. 저는 이 부분을 매우 중요하게 생각합니다. 지금은 하늘나라에 계시는 황주석 선배님을 기억합니다. 자연주의사회사업에서 조금은 경계(?)하는 조직운동을 행하셨습니다. 철저히 작은 소그룹 단위의 조직(등대조직)을 구축하셨고 그 안에서 새로운 삶의 가치를 공유하게 하여 가정과 지역사회에 참여 지도력으로 조직하셨습니다. 하나의 조직이 분절되어 다른 조직을 낳는 방법으로 계속해서 만드셨습니다.청소년조직은 또 다릅니다. 선생님 말씀이 옳습니다. 계속해서 다시 재조직합니다. 선배들과의 관계에서 지속하며 짧은 시간을 관계해도 지속하는 조직이 있는가 반면 지속해서 관심가지고 깊은 관계를 해야 하는 친구들도 있습니다. 차이가 있습니다. 지도자가 얼마만큼 아이들과 관계해야 하는지가 경험적 전문성이라 생각하고 있습니다.선생님께서는 사회사업가의 정체성을 강조하십니다. 그 일이 반드시 필요하다십니다. 사회사업가의 기본적 가치를 실현시키고자 하는 사람들이라면 그러한 정의가 옳다고 여깁니다. 자연주의 사회사업에서 지향하는 공동체의 성격을 조금이나마 이해하고 있는 저로서는 자칫 제가 행하는 조직운동에 고민을 할 수 밖에 없습니다.요즘은 조직을 명확히 규정하지 않습니다. 그러한 조직의 형태에 대한 원칙이 모호한 경우가 많습니다. ‘가치’지향적인 조직, ‘가치’지향적인 개인을 소통하려 합니다. 관계하려 하며 이러한 영향을 공유하고 넓히려 합니다. 잘 이루어지지 않지만 지속하며 함께 하려 노력합니다. 지역의 청소년과 일반 시민 분들과 함께 합니다. 함께 하며 지속하는 게 핵심일 수 있습니다.목표를 설정하고 조직하는 경우가 많습니다. 청소년위원회를 10여 년 전에 조직했었습니다. 의사, 기업대표, 대학교수, 목사 등 다양한 직업군이 계십니다. 이십여 분 되는 분들과 매달 한차례 이상 모입니다. 진행되는 활동에 대해 설명하고 여쭙습니다. 청소년전문가는 아니나 지역에서 소중한 의견을 개진해 주십니다. 초기 물질적 후원에 대한 부분을 크게 생각했으나 현재에는 그러한 제안의 목적은 사라졌습니다. 가치를 공유합니다. 그 안에 자연스런 변화가 일어나는 것을 알게 되었습니다.가족통합 멘토링이라는 프로그램을 하며 1,2,3세대 멘토링을 통한 가족형태의 조직을 만들어 보기도 했습니다. 저이 선생님 가운데 멘토링을 공부한 분의 제언이었습니다. 저는 이 부분도 조직의 하나로 보고 있습니다. 저이 기관의 선생님들도 공통의 목적을 공유하는 조직일 수 있습니다. 가족도 가장 작은 조직일 수 있습니다. 가치와 이념에 따른 조직사회, 작은 조직이 아닌 성장하는 커다란 조직, 지역공동체, 나라 공동체, 지구 공동체……. 지구 조직일수도 있습니다. ‘진리’가 가치가 되며 변하지 않는 원칙이 통용되는 조직, 내 앞에 있는 한사람과의 관계에서 만들어지며 그 부분이 어떤 형태로 조직형태가 변형되어지든 현재에는 그러한 가치가 통용되는 지역조직이 되기를 바라며 지속해서 조직운동을 행합니다.프로그램이 아닌 조직 안에서 프로그램이 나올 수 있도록 행합니다. 선생님께서 강조하시는 부분과 조금 다르나 저는 아직도 제가 아니어도 목적이 추동되어지는 조직을 생각합니다. 그러한 조직체들이 자생하여 생명력을 얻기를 바랍니다. 이를 통해 또 하나의 조직이 양태 되고 또 하나의 조직이 양태 됩니다. 이러한 관계에서 조직체는 성장하게 됩니다. 가치가 넓혀집니다. 가치를 공유하게 됩니다. 조직을 어떻게 바라보느냐에 따른 관점이 차이가 있다고 생각합니다.반면 조직을 구축한 후에 목적을 설정하는 경우도 있습니다. 특히 청소년조직에 많이 나타납니다. 함께 하는 것 그 자체만으로 상당히 많은 것을 경험하게 합니다. 그 조직이 존재하기에 프로그램과 사업이 만들어집니다. 그 안에서 공동체적 목적을 만들고 추동하기도 합니다.그래서인지 현재 조직의 형태에 대한 다양성을 존중하려 합니다.그 안의 가치가 무엇인지가 소중하며 지속성과 관계에 대한 부분에 초점을 맞춥니다.시민운동가, 사회사업가 등 다양한 분들의 활동가들이 개입하기도 하나 이러한 분들 또한 한명의 조직체안의 당사자로서 여기기도 합니다.같은 관계, 수평적 관계일 수 있습니다.결국 제가 꿈꾸는 조직은 이 땅에 그 분의 나라를 만들어 가는 것이지요.이 땅에…….
이 글에 한 선생님께서 또 답글을 달아 주셨습니다.
&nbsp;
고맙습니다. 관장님의 경험을 소중하게 생각합니다. 가치를 지향하며 예와 덕으로써 또한 성(참된 마음, 진정성)으로써 만들고 지원한 조직, 그 조직화를 귀하게 생각합니다.  07:44 




 한덕연 
&nbsp;
저는 대체로 일시적 조직(일종의 과업 조직)을 주로 만들었습니다. 필요할 때, 하고 싶고 할 수 있을 때, 필요한 만큼, 하고 싶고 할 수 있는 만큼 참여하는 조직이었습니다.  07:48 



 한덕연 

&nbsp;
시골사회사업팀이 그렇고, 정예화캠프 본부팀이 그렇고, 실무합숙팀이 그렇습니다. 따로 조직(팀)을 만들지 않고도 필요에 따라 만나고 연대하고 흩어지는 일이 많았습니다. 모임도 팀도 이름조차 없이 그저 필요에 따라 필요한 만큼 할 수 있는 만큼 연합.연대하는 일이 대부분이었지요. 저마다 자신의 삶에 충실할 수 있도록 말입니다.  07:50 



 한덕연 

&nbsp;
사복정연 동아리조차 그러합니다. 회칙이나 회비나 임원조직이 없고 언제든 자유롭게 드나들 수 있는 모임이요, 또한 저마다 자신의 삶에 충실하면 저절로 충실해지는 모임입니다. 동아리 조직 자체를 위하여 따로 무슨 일을 하거나 준비해야 하는 것이 없습니다. 07:50 



 한덕연 

&nbsp;
사회사업 조직화에서는, 조직 자체의 사업을 두고 그 사업을 위해 따로 노력해야 하는 경우도 있습니다. 그 일은 회원 개개인의 삶의 일부가 아니고 개개인의 삶에 자연스럽게 녹아들지 않는 일일 수 있습니다. 공동체의 일도 궁극적으로는 내 삶의 일부라고 한다면 할 말이 없습니다만요.... | 이런 조직도 있고 저런 조직도 있음을 봅니다. 다만 어떤 조직이든 관장님처럼 가치와 진정성을 가지고 만들어야 할 것입니다. 구성원이 수단이 되는 조직화보다는, 구성원 개개인의 삶을 더 충실하게 해 주는 조직화이면 더 좋겠습니다. 조직의 목적을 위해 구성원을 동원해야 하는 경우도 있겠지만요... 



