청소년자치 이야기 - 한국YMCA 청소년수탁시설 정책과제 제안 





한국YMCA 청소년수탁시설 정책과제 제안 

&nbsp;
정건희 (군산YMCA)


&nbsp;
서론

&nbsp;
한국YMCA에서 청소년수탁시설에 대한 정책적 방향을 설정하기 위하여 실제적인 논의가 시작되었습니다. 과거에도 여러 논의가 있어 왔으나 협의회나 네트워크 형식으로 조직화 되어 논의를 시작한 것은 처음입니다. 초기 조직 구성에 잠시 참여하며 본 네트워크의 구조를 느슨한 형태에서 점차 다양한 의견을 수렴해 협회의 방향으로 만들어 가는 것으로 이해했습니다. 네트워크에 정책, 프로그램, 지도력의 세 개의 연구 분과가 만들어졌습니다. 이 중 정책분과의 기본적인 내용은 “현재 한국 청소년정책에서 주요하게 다루어야 할 부분과 함께 경쟁과 대립관계를 떠나 협동과 상생에 대한 대응을 어떻게 모색할 것인지”가 주요한 내용으로 정리 되었습니다. 이러한 내용을 토대로 향후 본 네트워크의 정책방향을 어떻게 진행해 나갈지에 대한 몇 가지 제안을 발제하려 합니다. 
그런데 저에게는 완벽한 정책적 제안을 할 만한 능력이 존재하지 않습니다. 그러한 정책을 ‘제안 할 수도 없고, 그래서도 안 된다’고 생각합니다. 제가 운동이라는 이름으로 진행했던 다양한 내용들의 관점이 존재합니다. 그 안에 학습했던 부분과 훈련했던 내용들이 있습니다. 타 지역의 시설에 대한 전반적인 환경이 다릅니다. 문화와 역사도 다르며 사람들도 다릅니다. 만나는 청소년들의 성향도 다릅니다. 다만 여기에서 주장하는 내용들은 제가 경험하고 만났던 단편적인 내용에 국한 할 수밖에 없습니다. 극히 일부분에 지나지 않습니다. 
그럼에도 몇 가지 주요한 가치에 대한 부분은 집고 넘어가려 합니다. 
정책이 왜 필요한지, 한국YMCA 정책은 무엇인지, 이에 따른 운동 방향은 무엇이며 청소년시설에 대한 수탁정책은 어떻게 만들어야 하는지에 대한 기본적인 내용을 정리해 보도록 하겠습니다. 어떠한 구체적인 과학적 근거나 논문, 연구적 성과에 기초해서 작성하는 원고가 아닙니다. 순전히 제가 보고 체험한 YMCA의 관점과 지역에서 활동하며 경험한 매우 개인적이고 주관적인 내용이 대부분이라는 것을 먼저 밝힙니다. 이 원고는 향후 한국YMCA 수탁기관의 정책방향을 설정하는 과정 가운데에 토론의 근거를 제공할 뿐 이 내용을 객관화 시켜 활동을 해야 한다고 주장하고 싶지 않습니다. 90년대 들어와 단체에서 수탁한 수많은 시설들의 향후 정책방향을 제고하는데 미천하나마 작은 도움이 되기를 바랄 뿐입니다.
&nbsp;
&nbsp;


한국YMCA 청소년정책의 방향
&nbsp;

일반적으로 ‘무엇을 이루기 위한 방법’을 정책이라고 합니다. 한국YMCA의 청소년에게 무엇을 이루기 위한 방법에 대해 많은 글과 운동내용이 있습니다. 짧은 시간동안 청소년운동에 참여하며 청소년들을 만나면서 ‘아! 바로 이거다’ 할 수 있는 내용을 찾기가 어렵습니다. 제가 이해하고 받아들인 내용에 맞추어 활동했을 뿐입니다. 그렇다고 원칙이 존재하지 않은 것은 아니었습니다. 제 삶의 가장 이상적인 푯대로 삶고 있는 ‘한국YMCA목적문’이 존재합니다. 이 목적문을 나름 데로 해석해서 활동의 원칙(principle)으로 삼았습니다. 또한 몇 년 전에 전국대회에서 발표한 비전선언문의 내용에도 비추어 보게 되었습니다. 비전선언문은 목적문을 바탕으로 시대에 따른 하위의 구체적 목표 정도로 이해하게 됩니다. 
정책은 구체성을 가져야 합니다. 최상위 목적에 부합하는 목표를 비전선언문으로 생각하고 내용을 청소년운동과 결부시켜 보았습니다. 전반적인 이념과 가치에 대한 부분은 그대로 수용하고 운동 안에 녹여내야 할 중요한 부분입니다. 폭을 좁혀 청소년운동에 대한 내용만으로 압축해 가보니 몇 가지 핵심적 단어가 유추되어집니다. 지속적 이념추구운동, 청소년의 자발적인 소통과 참여, 생명평화 감수성과 지구시민의식을 지닌 청소년 시민사회, 청년이 중심이 된 회원운동체로서의 특성을 강화, 지도력 개발, 정의와 평화에 기초한 지구시민사회의 건설 등입니다. 특히 청소년과 청년을 YMCA운동과 시민사회의 주역으로 세운다는 부분은 매우 중요해 보입니다. 청소년정책을 설정하는 목표에 대한 부분은 여기에서 발견하게 됩니다. 이러한 비전을 설정하기 위한 구체적인 당사자는 청소년입니다. 다양한 청소년들이 존재합니다. 그 중 일반적으로 YMCA에 입회하고 활동하는 청소년들만을 국한시키는 경우가 일반적입니다. 단순히 입회하고 회비낸 후 회원증을 발급받은 청소년들만을 뜻하지는 않습니다. 지속적인 운동과정에 참여하고 이념과 철학에 대해 소통하고 실천 운동과정에 참여하는 청소년당사자를 뜻합니다. 
하지만 수탁시설에서는 대상 자체가 복잡한 양태로 나타납니다. 대상이 일반화되어 있습니다. 몇 가지 갈등도 여기에서 빚어지는 것 같습니다. 몇몇 지역 시청년회에 재미있는 현상이 있습니다. 모 지역은 수련관이나 청소년문화의집에 가는 청소년들 대부분이 와이에 간다고 하는 청소년들이 있는가 하면 어떤 지역은 수련관이나 문화의집 이름을 대는 경우가 많습니다. 단순한 비교지만 그 안에 내재해 있는 실무지도력들을 면밀히 살펴보게 됩니다. 
이러한 운동주체인 청소년을 어떠한 조직으로 규정짓는가에 대한 부분은 실제 수탁시설 내에서 운동을 진행함에 있어서 갈등을 일으키는 여러 요인 중 한 부분으로 부각되어 왔습니다. 이에 따른 다양한 대안도 있었습니다. 청소년Y도 다른 일반 동아리의 하나로 보고 여기에 가입한 청소년들만 회원으로 인정하는 시스템도 있었으며, 동아리연합회 자체를 청소년YMCA연합회로 두고 대외적으로는 지역 전체적인 연합회로 하지만 내부적으로는 청소년YMCA활동 전체를 추동하도록 유도하는 경우도 있었습니다. 어느 지역 시설에서는 청소년YMCA의 활동은 본관에서만 하고 수탁시설에서는 철저히 지자체에서 원하는 일반 대상의 시설이용 프로그램만 운영하는 경우도 있습니다. 여러 다양한 경우가 존재합니다. 현재까지 수탁시설의 정책이나 대안이 공유되지 않고 원칙 없이 지역마다의 관점으로 운동을 실천해 왔기 때문입니다. 저 또한 이것이 옳다. 저것이 옳다고 주장하기 어렵습니다. 다만 한두 가지 잣대를 들이댈 수 있는 것은 현재 우리가 추구하는 “이념과 비전을 이해하고 얼마만큼의 내용을 담보하고 있느냐?”입니다. 이 부분을 구체적으로 설명하기가 쉽지 않습니다. 이념과 목적, 거기에 비전선언문에 알맞은 청소년운동에 대한 구체적인 평가체계 또한 존재하지 않습니다. 주관적일 수밖에 없습니다. 평가체계를 만들어 낼 수 있는지도 의문입니다. 여러 학자들과 실무지도력들이 모여 평가체계를 구축한다고 하더라도 지역마다 환경이 다르고, 시설이 다르고, 만나는 청소년들이 다를 진데 세부항목에 따른 구체적 평가체계를 모두가 일괄적으로 맞추어 내기는 어렵습니다. 따라서 우리는 청소년운동의 이념과 철학에 따른 실천과정을 끊임없이 소통하는 과정에서의 합의가 중요합니다. 중요한 정도가 아니라 반드시 지속적으로 거쳐야할 매우 핵심적인 일들입니다. 쉽지 않지만 지속적인 소통체계는 갖추어져야 합니다. 그동안 동, 하령회를 기반으로 하여 실무자들 중심의 몇 가지 네트워크가 유지되고 있습니다. 지역 활동 안에서 유일한 실무지도력간의 네트워크로 인식합니다. 이 부분을 어떻게든 강화할 수 있는 방안이 필요합니다.
YMCA목적문, 비전선언문 등의 기본적인 원칙과 목표, 청소년의 조직적 관점에 대해 나열했습니다. 그렇다면 이에 따른 우리의 청소년운동정책은 무엇입니까? 매우 단순합니다. 막연하기도 하지만 정확한 최종 목적지는 이미 설정되어 있습니다. ‘하나님 나라를 만들어 가는 과정’입니다. 그리스도의 뒤를 따르는 삶에서의 다양한 운동가운데 이 땅에 하나님 나라를 만들어 가는 것입니다. 청소년정책은 이러한 관점에서 실제적인 내용들을 추동할 수 있는 과정을 만들어 가는 것입니다. 그 내용을 깊이 고민하고, 학습하며, 토론하고, 정립하여 진행해야 할 과정이 지속적으로 필요할 뿐입니다. 세부적인 목표는 앞에서 밝혔습니다. “지속적 이념추구운동, 청소년의 자발적인 소통과 참여, 생명평화 감수성과 지구시민의식을 지닌 청소년 시민사회, 지도력 개발, 정의와 평화에 기초한 지구시민사회의 건설 등”을 통해 청소년과 청년을 YMCA운동과 시민사회의 주역으로 세운다는 부분입니다. 자발적 소통, 사회의 주역, 주체성, 자주성과도 상통합니다. 지도력을 뜻합니다. 참여합니다. 지역, YMCA, 학교, 자치조직, 사이버 등 그들이 존재하는 모든 곳에 실제적인 참여가 일어나도록 합니다. 지도력이란 이러한 생명․평화적 감수성을 가진 청소년들을 말합니다. 
지향해야할 정책 방향을 크게 두 가지로 분류해 볼 수 있습니다. 청소년의 개인적 관점과 지역 사회적 관점입니다. 청소년개인은 YMCA목적에 찬동하며 생명 평화적 감수성을 갖고 사회에 참여하여 YMCA와 사회의 주역으로 할 수 있도록 참여합니다. 지역사회는 이러한 청소년들이 주역이 될 수 있는 공동체적 환경을 조성합니다. YMCA청소년정책은 이러한 내용을 추동할 수 있는 구체성이 담보되어야 합니다. 이를 위해 의제도 개발하며 실천 활동도 펼치고 있으며 15세 총회원권도 획득하는 등의 활동을 통해 와이 내에서 실제적 참여를 위해 노력합니다. 그렇다면 연맹을 중심으로 한 네트워크 체계에서의 몇 가지 사례를 제외한 지역 시청년회, 특히 지역의 수탁시설에서의 YMCA청소년운동 정책적 방향에 따른 다양한 사례가 존재한다 여깁니다. 저는 이 부분이 고민입니다. 
동․하령회를 중심으로 모여지는 청소년YMCA의 운동은 매우 중요하나 수탁시설을 운영하고 있는 지역 시청년회의 회원으로서는 극히 일부일 수 있습니다. 이러한 내용을 중심으로 지역의 다양한 청소년영역의 운동이 어떻게 활동하고 있으면 움직여 가고 있는지, 또한 이러한 활동들이 우리의 운동 목표에 맞추어서 어떠한 가치를 제공하는지에 대한 면밀한 논의가 필요합니다. 수탁시설의 전반적인 운영체계가 우리가 추구하는 이념체계와 어떠한 관계가 있는지 살펴보아야 합니다. 이러한 수탁시설의 논의과정 가운데에서 비판적 관점으로 진행되지 않았으면 좋겠습니다. 강점관점을 중심으로 다양한 지역와이와 수탁시설의 사례들을 취합하여 알리는 작업이 중요합니다. 이념에 따른 활동이 잘 이루어졌다는 사례중심의 활동을 체계화하여 정리할 필요가 있습니다. 이러한 활동과정 가운데에서의 역할이 없으면 계속해서 운동이념에 따른 비판은 커질 것만 같습니다. 최소한의 기준과 그에 맞는 사례 개발이 반드시 존재해야 하는 이유이기도 합니다.
&nbsp;
&nbsp;


청소년시설 수탁의 이유
&nbsp;

현재까지 YMCA에서 청소년수탁시설에 대한 통일된 정책은 없습니다. 정책이 없다는 것이 아닙니다. 전국적으로 통일 되어진 일반적 정책이 없다는 것을 뜻합니다. 청소년수련시설의 위탁부터 사업 내용의 설정과 운동내용, 방식까지 대부분 지역 시청년회의 지도력들이 알아서 추진하는 것이 일반적입니다. 간혹 지역의 위탁시설 정책에 대한 부분은 있을 수 있습니다. 여기에 몇 가지 문제가 발생한다고 생각합니다. 60여개가 넘는 지역의 기독청년회의 전반적인 운동 구조가 다릅니다. 기독교청년회에서 일컫는 청소년간사 지도력이 전혀 없는 곳도 있습니다. 전문적 간사시스템이 아닌 그나마 청소년실무지도력이 존재하지 않는 곳도 많습니다. 이러한 가운데 지역의 사무총장을 포함한 실무지도력들의 청소년운동에 대한 실제적 역량은 회의적인 경우가 많습니다. 그럼에도 불구하고 지역에서 청소년수련관이나 청소년문화의집 등의 수련시설의 수탁 공고가 나오면 재정적 이유와 운동영역의 확장 등 다양한 이유를 들어 위탁을 받기 위해 많은 노력을 기울입니다. 여기에서 기인되는 장단점이 존재합니다. 
실제적인 청소년운동경험이 있어 시설 자체를 운동의 도구로서 청소년활동의 성장을 기하기도 하지만 그렇지 못한 경우가 있습니다. 연맹의 이름으로 위탁을 받은 후 실제적인 청소년 중심의 운동보다는 다른 분야의 활동 기반으로 활용하기도 합니다. 수익 개발을 위한 도구로서도 활용하게 되며 여타 청소년운동 목적과는 다른 활동을 유도하며 표면적으로는 청소년운동 내용을 진행한다며 포장하는 경우가 있습니다. 
근본적인 청소년운동의 자기 성찰 없이 무턱대고 재정적인 부분과 영역확대를 위한 목적으로 수탁을 받기 시작한 경우 여러 문제가 발생하는 것은 어쩌면 자명한 이치와 같습니다. 특히 보조금에 대한 문제에서 기인하는 예속화는 너무나 많은 문제들을 야기 시킵니다. 보조금을 주는 곳에서의 평가는 당연히 눈에 보이는 실적위주입니다. 실적도 단순한 양적 평가인 경우가 많습니다. 몇 명이 모였고 몇 회를 진행하는 등의 숫자를 요구합니다. 정작 시설의 실무지도력들은 왜 일해야 하는지에 대한 근본적 자기 성찰 없이 매우 바쁘기만 합니다. 결국 시설은 보조금 주는 정부 또는 지자체를 만족시키기 위해 일하는 경우가 있습니다. 더 많은 사업을 수행해야 하는 압력을 전해 받기도 합니다. 청소년지도자, 그것도 YMCA청소년운동을 하는 지도력들이 장기적 비전이나 운동 이념은 생각하지도 못하고 단순한 기능 인력으로서 반복되는 프로그램을 수행하는 인력으로 치부되는 경우가 많습니다.
더 큰 문제는 그나마도 이 일이라도 잘 하면 좋을 진데 다른 수탁 법인에 비해 YMCA수탁시설의 운영 프로그램이 이에 미치지 못한 경우가 종종 발생합니다. 모 시설의 프로그램의 양적 평가와 수준은 이정도인데 도무지 프로그램의 양적인 내용도 질적인 수준도 담보하지 못한 채 단순히 명맥만을 이어가는 기관이 존재합니다. 저는 이 부분이 더 큰 문제라 여깁니다. 차라리 운동이념을 이루기 위한 과정 자체를 포기했다면 그나마 일반적인 청소년프로그램이라도 다른 법인에 비해 우월적인 위치를 차지할 수 있도록 노력해야 하는데 그마저도 이루어지지 않습니다. 그러면서 그 안에서도 YMCA이기 때문에 더욱 헌신하라며 실무자들을 독려 합니다. 무엇 때문에 헌신해야 하느냐고 되묻지만 상급 지도력들의 대답은 단순히 YMCA이기 때문에 헌신해야 한다고 주장합니다. 작은 월급을 감수하며 남과 똑같은 사업들을 진행하라고 설명합니다. 내용 없는 껍데기를 파는 행위와도 같습니다. 작은 급료를 받으며 감내해야 하는 근본적 자기성찰과 목적이 없는 경우가 있습니다. 
더군다나 위탁시설에서 채용하는 실무자들의 기본적인 인식과 법인에서 추구하는 이념실현의 내용과는 차이가 존재합니다. 그 간극의 다리 역할을 해 주는 책임은 선배간사에게 있습니다. 단지 우리 법인이 YMCA이기 때문에 일방적으로 헌신하라고 주장하는 것은 어불성설語不成說입니다. 매번 청소년실무 네트워크나 연대 모임에 나가 보면 실무지도력들의 잦은 교체를 보아 옵니다. 실무경력이 일개월 부터 6개월까지, 1년부터 3년까지 다양합니다. 5년 이상 청소년운동만을 행하는 실무지도력을 찾기 어렵습니다. 또한 각 지역마다 여러 청소년수탁시설이 존재하지만 그에 대한 YMCA만의 운동적 내용을 포함하는 기관을 찾기도 쉽지 않습니다.
수탁자체에 비판적인 지도력도 존재합니다. YMCA가 무슨 시설을 수탁해서 운동을 하느냐며 일방적으로 비판합니다. 여러 문제가 발생하니 본말이 전도되었다며 아예 ‘수탁은 받아서는 안 된다’고 주장하기도 합니다. 시설이나 기관 수탁이후에 본관 지도력과 수탁시설 지도력과의 충돌을 경험한 적이 있습니다. 다른 지역YMCA는 본관 지도력이 수탁시설에 포함되어 본래 추진했던 운동 분야가 없어지는 경우도 있었습니다. 단시 수탁시설, 기관의 종사자로서의 역할이 강화되어지기도 합니다. 이로 인해 시설의 운동내용이 YMCA운동 내용의 전부인 경우가 있습니다. 이러한 과정 가운데 여러 비판이 한편 ‘일리 있는 말’로 들리기도 하나 저는 동의하지 못합니다. 시설의 활용과 수탁의 목적이 잘못되어 수단화 되는 경우에서 기인하며, 철저히 지도력의 문제이지 시설구조만의 문제가 아니기 때문입니다.
그렇다면 “이 글을 쓰고 있는 당신은 얼마나 잘하느냐?”반문할지도 모르겠습니다. 저도 잘 모르겠습니다. 서론에서도 거론했듯이 제가 배우고 학습한 운동이념과 목적에 따른 내용을 나름 데로 체계화해 활동할 뿐입니다. 실질적인 내용이 만들어지도록 노력하나 수능 성적 매기듯이 점수가 나오지 않는 부분이라 잘 모르겠습니다. 이 글의 결론 부분에 제 운동경험에 따른 어느 정도의 세부적인 대안적 내용들은 정리해 보도록 하겠습니다.
&nbsp;
&nbsp;


나이키(NIKE)와 나이스(NICE), 그리고 YMCA의 생명과 평화 운동
&nbsp;

시설, 기관, 사업 등을 위탁받는 이유는 우리가 추구하는 운동이념을 실현시키는데 도움을 받기 위해서입니다. 시설이 목적이 될 수 없는 가장 큰 이유입니다. 시설, 돈, 사업 등은 모두 수단입니다. 청소년운동을 잘 하기 위해서입니다. 간혹 유치한 포장을 하는 경우가 존재합니다. 말만 붙이면 모두가 그럴싸하다고 느끼는 모양입니다. 일반 체육시설과 똑같은 축구대회를 행하며 ‘평화’라는 단어 붙이고 평화축구대회입니다. 여타 기관이나 단체에서 똑같이 행하는 길거리 농구대회에 ‘평화’ 붙이고 평화농구대회입니다. 청소년축제를 이벤트 업체와 별반 다름없이 행하며 ‘생명’이나 ‘평화’자 붙여서 행하며 생명평화축제입니다. 동네 공터 자원봉사 한다며 아이들 동원해서 봉사시간 4~5시간 써주면 잠시 쓰레기 줍고 생명을 살리는 자원봉사학교가 됩니다. 
다른 게 무엇입니까? 제목에 생명, 평화, YMCA를 붙이면 모두가 우리의 정체성과 목적에 부합하는 운동이 되는 것입니까? 그렇지 않다고 생각하는데 그렇다고 우기는 분들이 있습니다. 그 활동 안에 평화가 있지 않느냐고 반문하기도 합니다. 아이들이 함께 하니 모든 활동에 생명도 존재한다 할 수 있습니다. 하지만 저는 이와 생각이 전혀 다릅니다. 
예전 저의 청소년기에 나이키 신발이 유행이었습니다. 중학교 재학시절 저희 집은 그리 넉넉한 환경이 아니어서 저에게는 그저 있는 집 아이들이나 신고 다니는 운동화 정도로 치부했습니다. 그런데 어느 날 비슷한 운동화를 주위 친구들이 신는 것을 보았습니다. 나이키 비슷하기는 한데 조금 달랐습니다. 자세히 보니 나이스라는 로고가 붙어 있습니다. 일명 보세, 요즘은 짝퉁이라고 말하는 신발이었습니다. 생명과 평화의 가치를 고민하며 아무 프로그램이나 이러한 단어를 붙여가며 활동을 하는 것을 보면서 ‘나이스’를 생각하게 되었습니다. 똑같이 신을 수 있는 신발이니 프로그램은 비슷하겠지요. 다만 ‘나이스’는 오래가지 못합니다. 짝퉁과 정품의 차이는 품질입니다. 같은 운동화지만 품질과 디자인 등 다양한 부분에서 월등한 차이가 존재합니다. 
청소년운동지도력, 더 넓혀 YMCA간사지도력이 지향해야할 가치와도 상통합니다. 운동의 핵심적 요체는 간사입니다. 간사지도력의 운동 내용에 따라 그 지역 시청년회의 전반적인 활동들은 체계화 될 수밖에 없습니다. YMCA는 목적이지 개인적 밥벌이 수단만을 위한 도구가 아닙니다. 하지만 그렇지 않은 경우가 있을 수 있습니다. 단순히 밥벌이 이상의 목적이 아닌 경우가 존재할 수도 있습니다. 극단적 비유일지 모르나 이러한 경우와 수탁시설을 바라보는 관점도 비슷하다 여깁니다. 시설은 운동을 추동하기 위한 매우 중요한 거점입니다. 단순히 밥벌이 수단의 목적이 아닙니다. 하지만 재정적 확보를 위한 수단으로서 바라보며 어느 순간 이 수단이 목적이 되어 모든 것이 잠식되는 경우도 발생합니다. 이는 본말이 전도되어진 경우입니다. 이 경우에 실무자들에게 ‘YMCA실무자이니 헌신하라’고 한다 해서 이 말을 곧이 곧데로 받아들이는 사람은 없을 것 같습니다. 무엇 때문에 헌신합니까? 그것은 우리 활동 가운데에 살아 있는 운동의 내용입니다. 운동의 내용은 서두에서도 설명했지만 핵심 가치, 철학, 이념을 실현시키는 과정가운데 포괄되어 있습니다. 그 안에 감동이 있습니다.
“지속적 이념추구운동, 청소년의 자발적인 소통과 참여, 생명평화 감수성과 지구시민의식을 지닌 청소년 시민사회, 지도력 개발, 정의와 평화에 기초한 지구시민사회의 건설 등”을 통해 청소년을 YMCA운동과 시민사회의 주역으로 세우고 있습니까? 기관에서 운영하는 프로그램에 참여하는 청소년들이 생명 평화적 감수성을 갖고 사회에 참여합니까? 참여하려 시도합니까? 지역사회가 이러한 청소년들이 주역이 될 수 있도록 우리가 추구하는 공동체적 환경을 조성할 수 있도록 노력합니까?
사업을 진행시키며 이러한 부분에 답할 수 있어야 합니다. 어떠한 사업과 프로그램을 청소년들 또는 지역시민과 함께 만들어 가니 이러한 구체적인 사례와 함께 청소년들의 참여가 일어난다는 질적인 내용이 존재해야 합니다. 단순히 축제하면서 제목을 평화축제라고 명기한다 해서 YMCA평화운동의 일환이 될 수 없습니다. 청소년이 참여했는가? 어떠한 과정으로 참여를 하며 평화적인 과정이 일어났는가? 그 과정가운데 청소년들이 인식한 것은 무엇인가? 축제의 내용은 무엇이며 그 안에서 일어나는 역동과정을 어떻게 설명해야 하는가? 실무지도력과 청소년의 사이에서 어떠한 평화적인 관계가 일어났는가? 등의 수많은 물음이 존재합니다. 단순히 현수막에 ‘평화’라는 단어 하나 집어넣었다고 해서 YMCA평화운동이 아닙니다. 평화라는 단어를 사용하는 순간 과정가운데 청소년들과 행해야 할 수많은 운동 내용이 존재합니다. 자칫 잘 못하면 ‘나이스’가 되고 맙니다.
&nbsp;
&nbsp;


통합되는 아동․청소년정책과의 관계
&nbsp;

작년 한해 아동계와 청소년계는 통합되어지는 정책방향을 설명하며 많은 논란이 있었습니다. 청소년계 안에서도 활동, 복지, 상담 등의 분야별 논의가 있었으며 특히 아동계와 청소년계의 시각차이가 컸던 것으로 보입니다. 사회복지계에서 바라보는 정책적 방향도 있었고 그동안 청소년계라 일컫는 청소년학과 중심의 다양한 논의도 있었습니다. 초기 통합 정책을 위해 국책 연구원에서 낸 연구보고서와 함께 이후 통합되어진 법령을 살펴보았지만 제 수준에서 무엇 때문에 통합이 이루어져야 하는지에 대한 의문이 일었습니다. 이름은 통합이나 통합으로 인한 시너지가 발생할거라고 생각하는 사람들은 드문 것 같습니다. 여러 사업들의 나열되었습니다. 이 중 크게 변하는 것은 아동․청소년정책의 지원체계를 모두 바꾸어 내는 것으로 이해했습니다. 
현재 국가에서 추진하는 ‘아동․청소년통합정책과제’에 요약해 설명 하면 다음과 같습니다. 글로벌사회를 이끌어갈 아동․청소년의 역량을 개발․증진, 사회적 지원이 필요한 아동․청소년에게 양질의 맞춤형 복지 서비스를 제공, 아동․청소년의 건강한 성장을 위한 아동․청소년 친화적 환경 조성과 함께 지원인프라 보강입니다. 이 중 네 번째 과제의 지원인프라 보강이 통합의 핵심 내용입니다. 이 부분을 자세히 살펴보겠습니다. 아동․청소년정책 체계를 효율적으로 개편하고, 미래를 대비한 아동․청소년 지원 인프라를 보강하여야 한다. 이 내용은 정책관께서 발표한 원고 그대로 옮겨 보도록 하겠습니다.

먼저 아동․청소년 관련 법령체계를 정비하여야 한다.
그 동안 아동정책은 18세 미만을, 청소년육성정책은 9-24세를, 청소년보호정책은 연 19세 미만을 각각 대상으로 하여 연령대가 중복됨에도 각각의 업무추진방식이 상이하여 비효율적이었다. 정부에서는 정책 환경의 변화에 맞게 2008년에 관련 법률과 인프라 등의 후속정비 작업을 추진하였으며, 관련 전문가의 의견과 아동·청소년계와의 간담회, 공청회 등 국민여론을 수렴하여 아동·청소년기본법, 아동·청소년활동진흥법, 아동·청소년복지법 등 3개 통합법률개정안을 마련하여 국회에 제출하였다. 중략.
이제 청소년기본법․아동복지법․아동복지법 등을 ‘아동청소년기본법’과 ‘아동청소년복지법’ 체계로 개편하고, ‘청소년활동진흥법’은 ‘아동청소년활동진흥법’으로 개편하고, ‘청소년성보호에관한법률’은 ‘아동청소년성보호에관한법률’로 개편하여야 한다. 보건복지가족부는 아동정책과 청소년정책의 상호 연계․협력을 통한 시너지 효과를 창출하고, 통합시대에 부응하는 정책추진체계의 새로운 패러다임을 구축하기 위하여 아동․청소년 통합 법안을 추진하고 있으며 그 주요 내용은 다음과 같다. 
첫째, 아동과 청소년의 개념을 통칭하여 “아동·청소년”으로 하고, 연령을 25세 미만의 자로 하되, 필요시 개별 법률 또는 개별 조항별로 연령을 달리 규정할 수 있도록 한다. 복지법은 19세 미만을 대상으로 하고, 활동진흥법은 25세 미만을, 보호법과 성보호법은 19세 미만으로 한다. “아동·청소년”은 독립적인 개념이 아니라 아동과 청소년이 결합된 개념으로 사용하며, 아동과 청소년을 개별적으로 규정하는 경우 해당 조문에서 별도 표기 한다.
둘째, 아동․청소년정책 전달체계를 개편한다. 중앙은 한국청소년진흥센터와 한국청소년수련원을 통합하여 아동청소년활동진흥원으로 개편하여 활동분야를 총괄하도록 하고, 한국청소년상담원과 중앙아동보호전문기관·중앙가정위탁지원센터를 한국아동청소년복지개발원으로 개편하여 상담과 위기청소년 지원기능뿐만 아니라 아동청소년의 복지업무를 총괄하도록 한다. 시․도는 청소년활동진흥센터를 아동청소년활동진흥센터로 개편하고, 청소년상담지원센터를 아동청소년복지상담센터로 개편한다. 시․군․구는 청소년지원센터를 아동청소년종합지원센터로 개편하여 활동과 복지업무를 총괄하도록 한다. 시․도 및 시․군․구는 지역실정에 따라 전달체계를 정립할 수 있도록 구체적인 운영사항은 조례로 정할 수 있도록 한다. 
셋째, 아동․청소년 관련 주요 인프라를 정비한다. 정책 총괄 기구는 아동정책조정위원회와 청소년정책관계기관협의회를 통합하여 아동․청소년정책위원회로, 전담공무원은 아동복지지도원과 청소년육성전담공무원을 통합하여 아동․청소년정책전담공무원으로, 민간 위촉위원은 아동위원과 청소년지도위원을 통합하여 아동․청소년지도원으로 각각 정비하고, 민간단체협의회는 한국아동단체협의회․한국청소년단체협의회․한국아동복지협회․한국청소년수련시설협회를 법정단체로 한다.
아마도 이러한 정책 통합은 개인적 사견으로 보면 현재 우리 정부의 국정 기조에서 기인했다고 생각합니다. 근래 공공기관 평가를 해서 몇 개 기관장 교체가 이루어 질 거라 합니다. 그 평가시스템에 비추어 보면 이렇습니다. 책임경영 체제 확립과 경영효율성 제고라는 본래의 목적에 맞게 평가를 했다고 합니다. 기관 본래의 목적 달성 여부를 평가하는 고유과제 부문과 선진화·경영효율화 등을 평가하는 공통과제 부문 가운데 공통과제가 평가 결과를 사실상 좌우했습니다. 공통과제는 민영화, 조직 통폐합, 인력 및 인건비 감축, 청년인턴 채용, 노사관계 등을 대상으로 삼고 있습니다. 기관 설립 목적보다는 정부의 현재 추진 방향이 무엇인지가 중요한 내용입니다. 일단 합치고, 돈 적게 들일 수 있는 방법을 찾고 인턴제 등의 단기 고용을 잘 할 수 있도록 유도하는 것이 좋은 정책으로 여겨집니다. 여기에 작년부터 여러 전문가 분들이 많은 에너지를 쏟아 부은 것 같습니다. 
정책통합이 시작되면서 가슴이 답답하고 아프기도 했습니다. 힘겨운 시간들이 있었습니다. 작년 초기부터 아동청소년정책 통합논의가 시작되어지면서 각 분야의 여러 전문가라 칭하는 분들의 논의가 가히 가관이었습니다. 청소년들을 위한다고 앞장세우지면 그 곳에 청소년들은 없었습니다. 결국 자기 분야의 확장과 정치적 관계가 있었습니다. 이 부분 또한 어디까지나 개인적인 주장이니 오해하지 마시기 바랍니다. 활동, 복지, 상담에다가 청소년계와 사회복지계, 아동계 등 다양한 분야별 영역에 따라 청소년을 바라보는 관점도 다릅니다. 재정이나 영역별 크기는 비슷한데 그 곳을 또 다시 나누려 하기 때문입니다. 청소년계의 고질적인 재정난부터 부족한 인프라 등 다른 분야에 비해 많이도 부족한 환경에서 또 아동청소년의 연령대별 나뉨과 영역의 나뉨, 전문성의 나뉨 등 여러 나뉘는 과정 가운데에 있다가 갑자기 한 영역가운데 몰아넣으려 하니 더 큰 영역을 갖기 위한 논쟁이 있을 수밖에 없습니다. 먼저 영역에 대한 확대와 과정가운데 관련자들의 설득을 위한 소통이 지속됐어야 하나 이러한 과정이 잘 이루어지지 못했던 것 같습니다.
이러한 상황에서 YMCA와 함께 수탁기관의 정책은 어떠해야 하는지 고민입니다. 저는 현재에는 별로 고민하지 않습니다. 이러한 과정 가운데 YMCA의 청소년정책 특히 수탁시설의 정책은 매우 단순 할 수 있습니다. 목적이 정확하기 때문입니다. 좌고우면(左顧右眄) 할 필요가 없습니다. 우리는 우리의 이념에 따라 활동하면 됩니다. 근본적인 YMCA이념의 가치와 우리 정책에서 추구하는 가치가 차이가 있으나 전혀 다를 수 없습니다. 앞에서도 살펴보았지만 청소년을 주체로 세우는 역할입니다. 현재 참여의 주체로 세우는 역할입니다. 통합정책의 방향도 이를 증명합니다. 문제는 실제적인 청소년의 참여 안에서의 대안적 운동 모델을 끊임없이 만들어 내고 그 내용을 체계화 시켜 실제적인 정책의 모델로 제안하는 과정이 필요합니다. 저는 이러한 내용을 '대안적 청소년운동을 모델링(modelling)한다'는 표현을 합니다. 우리가 추구하고 현실화 시켜야 할 일은 이러한 대안적 청소년운동을 끊임없이 발굴하고 만들어 현재 국가 청소년정책 비전에 따라 질적 수준이 이렇다고 내세우는 것입니다. 이러한 운동의 내용들이 체계화되어 실제적인 국가 정책으로 다시 순환되어지는 역할이 필요해 보입니다. 예를 들면 청소년 의제개발에 대한 부분에서 국가에서는 대통령특별회의와 참여위원회 등으로 청소년들의 의제를 개발하고 추동하는 작업을 행합니다. YMCA또한 청소년회원들과 함께 다양한 방법으로 의제를 개발하고 제안하는 운동을 진행합니다. 차이를 구분하고 이에 대한 비판과 논점을 정확히 해서 제안할 필요가 있습니다. 현재 통합되어지는 특별회의의 구조적 문제에 대한 제안도 가능합니다. 청소년YMCA의 실제적인 모델링 화된 내용이 필요합니다. 이 뿐만 아닙니다. 수탁기관에서 일어나는 수많은 활동과, 상담, 복지 사업 등 청소년과 관련되어진 다양한 내용들을 어떠한 수준까지 만들어 이러한 내용들을 ‘모델링화 하여 알릴 수 있느냐’입니다. 저는 여기에 수탁시설 운영에 매우 중요한 부분이 있다고 생각합니다. 자연권 시설도 마찬가지입니다. 일반적인 자원권 수련원에서의 운영과 YMCA에서 운영하는 자연권 시설의 차이는 무엇입니까? 그 안에 프로그램의 질적 수준은 어떻게 담보해야 하는지 실제적인 검토가 필요합니다. 이러한 내용적 측면이 활성화되고 체계화되어 질적 수준이 올라갈 때 다양한 정책의 제안이 자연스레 일어날 수 있습니다. 그러니 우리가 현재 집중해야 할 일은 다양하나 우선시해야 할 일은 현재 내 자리에서 행하는 사업의 실제적인 질적 수준을 높이는 것입니다. 그 수준은 우리의 목적문과 비전선언문, 그리고 역사에도 잘 나타나 있음을 있지 말아야겠습니다.
&nbsp;
&nbsp;


한국YMCA청소년수탁시설 정책 과제
&nbsp;

“농민이 제대로 농민 구실을 하자면 땅과 스스로와 세상을 함께 갈고 가꾸어야겠다고 느낍니다.” 전우익 선생님의 글입니다. 예전엔 농부가 농사만 잘 지으면 되었습니다. 비, 바람, 가뭄, 병충해 막으면 됐는데 이제는 외국 농산물이란 괴물까지 막아야 농사를 짓게 되었다고 한탄하십니다. 농업의 근본을 생각하며 그 가치가 소중해 농사에 매진 하지만 사회적 환경이 자꾸만 힘겹게 합니다. 우리네 삶과 비교해 보게 됩니다.
YMCA라는 테두리 안에서의 청소년들만을 만나고 그들의 변화를 통해 근본적 이념실현이 일어 날 수 있을까? 현재의 우리네 환경에서 정치적 환경변화 뿐만 아니라 청소년들의 관계성 강화, 프로그램 개발, 지역의 다양한 환경 변화의 추동 등 모든 영역에 최선을 다하면 될까? 그럴 수도 있고 그렇지 않을 수도 있습니다. 다만 후자의 일들을 행하기에는 너무나 많은 힘이 들겠지요. 가능하면 후자 쪽에서 다양한 역할들을 맡아 책임지며 최선을 다하고 싶지만 저 같은 사람은 그러한 능력이 없습니다. 그렇기 때문에 더욱 선택하고 집중할 수밖에 없습니다. 
지속적 이념추구, 청소년의 자발적인 소통과 참여, 생명평화 감수성, 지구시민의식, 청소년 시민사회, 회원운동체, 지도력 개발, 정의, 평화 등은 이미 앞에서 설명 드렸던 비전선언문에 언급되었던 주요한 내용들입니다. 이러한 목적문과 비전선언문을 나름데로 해석하여 다음의 정책과제를 작성했습니다. 다음에서 열거할 정책 과제들은 철저히 개인적이 소견입니다. 짧은 시간 청소년운동에 대한 몇 가지 경험만으로 전체의 정책에 대한 제안을 드린다는 것이 무모할 수 있다는 생각도 해 보았습니다. 그렇더라도 이러한 제안을 드리는 이유는 YMCA수탁시설의 정책 방향을 설정하는 논의의 시작이라 생각했기 때문입니다. 논의의 단초를 제공한다는데 의의가 있다고 여깁니다. 아래의 정책 과제에 대해, 그리고 서두에 나름의 주장에 대해 지도자 분들의 거침없는 비판과 의견을 정중히 부탁드립니다.
‘정책’이 추구하는 바는 목적문과 이에 따른 비전선언문의 내용에 담겨져 있다고 했습니다. 특히 전체를 아우르는 핵심적인 가치는 청소년을 YMCA운동과 시민사회의 주역으로 세운다는 부분입니다. 당사자인 청소년이 주체로서의 역할을 할 수 있도록 행하는 게 핵심입니다. 비전을 이루어 가는 당사자 또한 청소년입니다. 이러한 내용을 중심으로 몇 가지 제언을 드리면 다음과 같습니다.
&nbsp;

첫째로 시설위탁의 이유를 명확히 해야 합니다.
지자체에서 관련 시설의 위탁이 나올 때 수탁 받아야 하는 명확한 당위성에 대한 검증이 필요합니다. 청소년운동경험과 활동이 있었던 시청년회는 큰 문제가 없을 것이라 사료됩니다. 다만 역사적으로 지역에서 청소년운동을 전혀 하지 않고 다른 영역에 전념하며 담당 실무자 한명 없이 형식적 프로그램만 하다가 재정적 이유나 영역의 확대 정도의 이유로 시설을 수탁 받는 것은 고려해 보아야 합니다. 그 동안의 지역 운동 차원에서 청소년운동에 필요하다는 당위성이 있어야 하며 지역 여론과 시민들의 어느 정도의 지지 속에 자연스레 수탁 받는 과정이 중요합니다. 특히 지역Y의 담당 간사와 사무총장 등의 실무 지도력에 대한 검증이 필요한 부분입니다. 지도력의 경험과 지향가치 등에 대한 부분만 청소년운동에 대해 고민이 이루어진다면 다양한 측면에서 여러 활동의 가능하리라 사료됩니다.
&nbsp;

둘째로 청소년들의 실제적인 참여가 있어야 합니다.
기관운영에 있어서 청소년위원회, 참여위원회 등의 실제적인 역할을 할 수 있도록 해야 합니다. 특히 청소년YMCA 활동의 강화를 위해서도 중요한 부분입니다. 프로그램 전반에 어떻게든 청소년들의 자발저인 참여(engagement)가 일어 날 수 있도록 해야 합니다. 작은 소규모의 문화행사, 프로그램, 지역축제 등 그들이 행하는 전반적인 프로그램에 그들이 주체로서 개입하여 자신의 활동이라고 인식할 수 있도록 도와주어야 합니다. 형식적인 청소년위원회 룰 구성했다고 참여가 아닙니다. 최소한 그들의 활동에 대한 부분은 미리 ‘상의’하는 과정이 필요합니다. 이 부분 많은 기술적 논의가 필요하나 우리 운동의 중요한 핵심 중에 핵심일 수 있습니다. 특히 수탁시설에서 일어나는 다양한 사업의 중심에는 항상 청소년들이 함께 할 수 있도록 도와야 할 것입니다.
&nbsp;

셋째 명쾌한 청소년조직의 구축입니다. 
수탁 이후 YMCA의 실제적인 조직이 작아졌다는 지역이 있습니다. 시설 운영은 잘 되고 있는데 YMCA회원은 없다며 운동 자체를 부정하기도 합니다. 이 부분 많은 논의가 필요합니다. 저는 시설 위탁은 청소년회원 확장의 기회라고 생각합니다. 다양한 청소년들을 만나고 소통할 수 있는 터전이 마련되었기 때문입니다. 기관을 수탁하지 않고 본관에서만 소수의 청소년회원들과 운동을 펼쳐나갈 수도 있습니다. 그들을 집중 조직화하고 지도력으로 성장시키는 것도 중요한 운동중의 한 부분입니다. 이와 함께 시설에 자연스레 참여하는 수많은 청소년들의 접점으로서의 역할이 수탁시설이 됩니다. 저희 수탁시설을 예로 들면 청소년동아리연합회는 외관적으로 군산시청소년동아리연합회로 구축되어 활동을 합니다. 그 중 청소년YMCA군산연합이라는 이름으로 전반적인 동아리체계를 아우르고 있습니다. 동아리 연합회가 청소년YMCA연합회입니다. 다만 새롭게 만들어지는 다양한 청소년자치조직들은 선택을 하게 합니다. YMCA회원가입을 하며 참여하기도 하나 그렇지 않은 경우도 있습니다. 저는 이 부분에 대해 많은 논의가 필요하다고 생각합니다. 
회원가입하지 않고 YMCA에서 추구하는 운동을 행하는 친구들이 있습니다. 단순히 회원가입한 후에 회원이라 칭하지만 활동을 등한시 하는 청소년들도 존재합니다. 가입 후에 열심히 하는 청소년들도 존재합니다. 다양한 청소년들의 폭이 존재합니다. 여기에서 잊지 말아야 할 것은 기관의 목적이 어떻게 설정되어져 있는지에 대한 부분입니다. 현재 국가의 통합정책에서 추구하는 가치와 YMCA의 이념가치와 어떠한 관계가 있는지도 면밀한 검토가 필요한 부분입니다. 수탁기관의 목적이 우리의 이념가치와 맞는다면 반드시 회원가입을 시켜야만 회원으로서의 인정이 되며 YMCA운동을 하는 것인가라는 의문이 들기도 합니다. 현재 저희는 전에 청소년동아리연합회 임원들과 수년전에 구축했던 월마다 ‘청소년달모임’이라는 이름으로 청소년자치조직의 임원들이 모여서 회의를 진행하는 전통을 수탁시설에서도 지속합니다. 모임의 성격이나 진행내용은 변하지 않았습니다. 다만 이 그룹 안에 들어 있는 동아리 회원들은 조금 더 다양해 졌습니다. 지역 학생회 연합회, 방송반연합회, 그룹사운드 연합회 등의 폭이 넓어졌습니다. 동아리연합회 회장단은 청소년YMCA 임원들이기도 합니다. 
이러한 방법과 함께 다른 지역에서 진행하는 방법이 있습니다. 청소년YMCA도 다른 동아리와 똑같이 한 분야의 동아리로 인정하는 것입니다. 저는 이 부분에 대해서는 많은 토론이 필요하다고 생각합니다만 하나의 방법이 될 수도 있습니다. 청소년조직론에 입각해서 수많은 논의와 토론이 필요합니다. 향후 청소년 조직론에 대해서만 다시 정리해 보고자 합니다.
&nbsp;

넷째로 청소년사업에 대한 최소한의 공통된 YMCA만의 평가체계를 구축해야 합니다. 
‘YMCA수탁시설, 기관에서는 이 정도는 있어야지 YMCA기관이지 않는가’하는 기준과 원칙이 필요합니다. 저는 이 부분을 조직으로 생각하고 있습니다. 프로그램 참여 청소년들뿐만 아니라 실제적인 역할을 행하는 청소년조직이 어떻게 구축되어져 있는지 구체적인 조직 체계와 함께 활동 내용들이 어느 정도의 질적 수준이 있는지에 대한 기본적인 검증이 필요합니다. 청소년자치조직과 참여의 부분입니다. 또한 사업의 다양한 내용 중 네트워크 활동 특히 하령회, 동령회 등의 연합 활동들도 필요하다 생각합니다. 특히 기관 목적과 목표 세부사업 계획설정과 YMCA목적문과 비전선언등과는 어떤 관계가 있는지도 면밀히 평가해 보아야 합니다.
&nbsp;

다섯째 수탁시설 실무지도력훈련의 지속화입니다.
지역마다 차이가 존재합니다. 광역 단위의 시청년회와 중소도시, 군 단위가 다르기 때문에 일반화시키기에는 어렵지만 현재 수탁시설이나 기관 직원으로 입사한 지도력들은 YMCA의 이해가 적은 경우가 많습니다. 단순히 수련관, 복지관, 지원센터 등의 직원일 뿐 Y와는 관계없다고 주장하는 경우도 있습니다. 누구의 문제이기 이전에 이 분들과 어떠한 관계로 소통이 이루어졌는지를 생각해 볼 필요가 있습니다. 향후 본관 입사한 직원들만 YMCA간사지도력으로 성장시켜야 하지 않겠지요. 일단 수탁시설의 실무지도력들도 YMCA의 다양한 이념과 가치, 철학, 비전 등에 대한 끊임없는 공유가 필요합니다. 사업의 질적 수준도 높여야 하는 당위성도 만들어 질 수 있으며 좀 더 본질적 가치를 나눌 수도 있습니다. 같은 동역자로 인식하여 실제적인 활동의 역할을 할 수 있도록 내부 네트워크 체계를 확대 시킬 필요가 있습니다. 예를 들면 수련관(원)분과, 청소년문화의집, 상담지원센터 등의 다양한 네트워크를 구축하는 것입니다. YMCA내의 수탁 기관만의 네트워크를 강화해서 그 안에서 시너지를 일으켜 다른 기관에 비해 월등한 내용을 만들어 낼 수 있도록 합니다. 정보 공유뿐만 아니라 역할의 확장과 전문성 강화도 중요합니다. 이와 함께 수탁기관 실무자들만의 워크숍 형태의 훈련과정도 지속해서 만들어져야 합니다. 일 년에 한 두 차례 연맹 중심으로 진행되는 청소년운동실무자워크숍에서 다양한 분야의 실무자들이 참여합니다. 매우 좋은 자리이지만 수탁시설 실무자들에게 집중하기 어렵습니다. YMCA간사로서 성장시키기 위한 실무지도력 훈련과정은 반드시 필요합니다. 지역별 네트워크를 강화할 수 있는 방안마련도 시급합니다.
&nbsp;

여섯째 대내외의 청소년프로그램의 전문성 강화입니다.
수련활동인증제, 국제청소년성취포상제, 방과후아카데미 등 수탁시설에서의 공통된 프로그램들이 있습니다. 우리는 선택을 해야 합니다. 국가적으로 추진하는 프로그램 전문성이 문제가 있으면 그 내용을 정치적으로 제어하고 다른 대안을 만들어 내거나, 이와 반대로 몇 가지 문제가 있더라도 큰 취지에 공감하고 어차피 진행되어질 것이면 우리 안의 정체성을 통해 타 기관에 비해 더욱 전문화된 프로그램을 개발하고 제안해야 할 필요성이 있습니다. 몇 해 전부터 수련활동인증제에 대한 다양한 논의가 있었습니다. 우리 안에서는 여러 비판이 있었으나 이에 대한 정확한 대안이 없었던 것도 사실입니다. 현재는 시행되어지고 있고 수련시설에서 반드시 갖추어야 할 인증프로그램이 되었습니다. 거기에 작년부터 시범사업으로 진행하며 확대되어지고 있는 국제청소년포상제까지 더해졌습니다. 방과후아카데미나 지역아동센터 또한 마찬가지입니다. YMCA만의 독특한 자기정체성을 가진 내용이 필요합니다. 전문성 강화를 위한 다양한 방안이 요구됩니다. 네트워크 및 사례의 확산이 필요합니다.
&nbsp;

일곱째 지역의 다양한 청소년관련 기관의 허브역할입니다.
이 부분은 통합되어지는 아동청소년 전달체계와도 관련이 있습니다. 형식적 전달체계에서 벗어서 실질적인 전달체계를 구축해야 합니다. 청소년지원센터를 위탁 운영하고 있는 지역YMCA는 더욱 용이할 수도 있습니다. 시단위에서의 전달체계의 중심역할은 다양하게 만들어 질 수 있습니다. 현재 정책상 청소년지원센터가 그 역할이 가능하며 지자체에서 예산이나 여타 조례로 새롭게 구축도 가능합니다. 이 부분은 여러 논의가 필요하다 생각합니다.

마지막으로 대안적 청소년운동의 사례 발굴 및 확산입니다.
위에서 제안했던 모든 내용을 포괄하고 있는 내용입니다. 지역운동차원에서 집중해야 할 당사자는 청소년입니다. 그들과 함께 만들어내는 다양한 운동성과가 핵심입니다. 이 일을 하기 위해 주변적인 다양한 환경이 요구됩니다. 환경적 변화도 추동하게 됩니다. 여러 정치적 변화, 지역YMCA의 지도력 변화 등에 따라 운동의 지속성이 단절되는 경우가 많습니다. 비판하기도 하며 활동을 만들어내기도 합니다. 농사를 짓기 위해서 필요한 주변 환경적 요소를 구성하는 것과 진배없습니다. 그런데 가끔씩 농사짓는 것은 등한시 한 채 ‘미국 농산물 수입 반대 시위만 죽어라 하지 않았나?’ 하는 생각도 하게 됩니다. 반대시위가 나쁘다고 생각하지 않습니다. 저는 꼭 해야 한다고 강조하는 사람 중에 한명입니다. 다만 우선시해야 할 일과 내가 잘할 수 있는 일, 집중할 수 있는 일을 선별하는 것이 중요합니다. 특히 나 편하다 생각하는 운동만 한다는 것은 책임 방기라 생각하기에 더욱 선택할 운동과제는 중요해 보입니다. 작년부터 있었던 아동․청소년정책의 통합과정에서도 지역의 작디작은 기관의 실무자로서 별로 할 일이 없었습니다. 마음 아파하며 토론회나 여러 루트를 통해 토론도 하고 제안도 해 보았지만 변화된 것은 전혀 없었습니다. 여러 논란이 있으나 제 안에서는 선택할 필요가 있었습니다. 그 선택은 단순했습니다. 바로 내가 현재 속해 있는 바로 이 자리에서 실제적인 청소년운동의 다양한 모델을 개발해서 알리는 것이었습니다. 대안적 청소년운동이라고 앞에서도 강조했었습니다. 저는 우리 YMCA가 이렇게 누구에게나 떳떳하게 우리의 운동에 대한 실제적인 모델을 제시하고 질적 내용을 알리고 소통하는 허브 역할이 되었으면 좋겠습니다. 정치에 휘둘리지 않고 조금은 자유롭게 많은 청소년들에게 호응 받고, 수많은 타 지도자들에게 본이 되는 청소년지도력들이 많아졌으면 좋겠습니다.


마치며

2007년 초였던 것으로 기억합니다. 한국YMCA간사회의 청소년분과에서 진행한 동계워크숍이 원주에서 있었습니다. 이 때 '공공시설을 통해 한국YMCA조직운동하기'라는 주제로 제가 발제했던 원고의 마지막 단락의 소제목이 '수위인가? 청소년운동가인가?'였습니다. 아파트 등의 수위라는 직업을 폄하하려는 뜻은 없습니다. 단순히 시설관리와 청소년지도자의 차이를 부각시키기 위한 글이었습니다. 요는 단순한 밥벌이로서 시설수탁을 생각하지 않았으면 좋겠다는 주장이었습니다. 실제적인 YMCA조직운동의 기구와 도구화로서의 역할을 강조한 내용이었습니다.
지역의 작은 청소년시설을 이 년여 넘는 시간 동안 운영했습니다. 여러 일들이 있었고 다양한 사례들이 있습니다. 그 안에서 완벽하게 YMCA청소년운동의 가치를 만들어 왔느냐고 묻는다면 답변할 사례들이 어느 정도 있겠으나 완벽하다고는 할 수 없을 것 같습니다. 다만 지향하는 가치에 위배되지 않도록 ‘노력하고 있다’는 정도의 답은 할 수 있을 것 같습니다. 
결국 운동은 사람이 행합니다. 사람이 중심입니다. 기독교인인 저로서는 그 사람 안의 그 무엇을 더욱 강조합니다. 저에게는 핵심이며 요체입니다. 현상에서 일어나는 모든 일들은 사람이 행하게 됩니다. 그 사람이 어떤 됨됨이를 가지고 있느냐에 따라 모든 것들은 변하게 됩니다. 지도력이라 일컫는 사람이 가장 중요합니다. 간사 지도력, 실무 지도력, 수탁시설의 지도력, 어느 하나 중요하지 않은 사람이 없습니다. 그 사람들 모두가 누구에게나 청소년지도자로서 YMCA이념의 실천자로서의 본이 되는 삶이 가장 중요할 수밖에 없습니다.
전우익 선생님의 글 중에 다음과 같은 구절이 있습니다.
세상을 만들기 위한 근본은 사람인데 새로운 형태의 사람들이 나고 크는 일이 세상을 바꾸는 일의 근본이라 믿습니다. 그러한 사람들이 생겨나서 힘겹게 살기도 하고 죽기도 하는 것 같습니다. 인간 개조에 대해서 신영복 선생님은 다음과 같이 말했대요. “개인의 변혁 또는 개조도 그 사회적 수준의 변혁 또는 개조만큼 가능한 것입니다. 나에게 계속 주어지는 과제는 나를 어디에 세우고 어떤 과제 속에서 나의 일을 발견해 낼 것인가 하는 문제라고 생각하고 있습니다. 지난 이십 년 동안 내가 추구해 온 자기 변혁, 자기 개조 작업의 연장선상에 나를 세우는 일이 과제로 주어지고 있다고 생각됩니다.” 중략 “저는 요즘 이런 생각을 했어요. 삶이란 그 무엇(일)엔가에 그 누구(사람)엔가에 정성을 쏟는 일이라고.”
&nbsp;

우리는 이미 너무나도 소중한 가치 지향적 세계 속에 있습니다. 그 세계가 YMCA일 수 있습니다. 결국은 나를 세우는 일이 과제입니다. 누구를 탓하겠습니까? 결국 환경적 구조는 그대로이나 나를 세우는 일에 등한시 한 저의 문제겠지요. 전 선생님의 말씀처럼 삶이란 누군가에게 정성을 쏟는 일이라면 우리들이 청소년들과 지역사회에 얼마만큼의 정성을 쏟고 있는지 깊이 생각해 볼 일입니다. 
&nbsp;
저부터...
&nbsp;
&nbsp;
 한국ymca 청소년수탁시설 정책과제 제안(정건.hwp
&nbsp;
&nbsp;
&nbsp;
출처: http://www.youthauto.net/zboard/view.php?id=example&no;=65



