청소년자치 이야기 - 노무현 전태통령이 서거하셨습니다.그리고 저는 청소년축제를 진행했습니다






노 전대통령이 서거하셨습니다.그리고...두달여 전부터 기획된 청소년 축제를 진행했습니다.술을 마셨습니다.정말 오랜만입니다.귀가 후 TV앞에 앉았습니다.
노 전태통령의 일대기를 tv에서 계속해 보여 줍니다.눈물이 납니다.그냥....그저...그렇게...눈물만 납니다.눈물만...
&nbsp;

보도자료에 나왔던 유서에 대한 서류입니다.(연합뉴스)
&nbsp;
&nbsp;

&nbsp;
보도자료 나왔던 유서를 포토샵 처리한 내용입니다.(제 기억으로 한겨레신문사에서 스크랩한 것 같습니다.)
&nbsp;

유시민 전 장관께서 작성한 노대통령에 대한 추모글입니다.
&nbsp;
&nbsp;
다음의&nbsp;노무현 대통령 유서는 온라인에서 유서전문이라고 돌아다니는 글입니다.&nbsp;
&nbsp;
&nbsp;
노무현 전 대통령 유서 전문
&nbsp;
&nbsp;
너무 많은 사람들에게 신세를 졌다. 
나로 말미암아 여러 사람이 받은 고통이 너무 크다. 앞으로 받을 고통도 헤아릴 수가 없다. 여생도 남에게 짐이 될 일밖에 없다. 건강이 좋지 않아서 아무 것도 할 수가 없다. 책을 읽을 수도 글을 쓸 수도 없다. 
너무 슬퍼하지 마라. 
삶과 죽음이 모두 자연의 한 조각 아니겠는가? 
미안해하지 마라. 
누구도 원망하지 마라. 
운명이다. 
화장해라. 
그리고 집 가까운 곳에 아주 작은 비석 하나만 남겨라. 
오래된 생각이다. 
&nbsp;
사는 것이 힘들고 감옥같다.나름대로 국정을 위해 열정을 다했는데 국정이 잘못됐다고 비판받아 정말 괴로웠다.지금 나를 마치 국정을 잘못 운영한 것처럼 비판하고 지인들에게 돈을 갈취하고부정부패를 한 것처럼 비쳐지고 
가족 동료 지인들까지 감옥에서 외로운 생활 하게 하고 있어 외롭고 답답하다.
아들 딸과 지지자들에게도 정말 미안하다.퇴임후 농촌마을에 돌아와 여생을 보내려고 했는데 잘 되지 않아 참으로 유감이다.돈 문제에 대한 비판이 나오지만 이 부분은 깨끗했다.나름대로 깨끗한 대통령이라고 자부했는데 
나에 대한 평가는 먼 훗날 역사가 밝혀줄 것이다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;




