청소년자치 이야기 - 고민하는 힘







&nbsp;

“젊은 사람들은 더 큰 고민을 했으면 좋겠습니다. 그리고 고민을 계속해서 결국 뚫고 나가 뻔뻔해졌으면 좋겠습니다.” 책의 마지막에 귀결되는 문장입니다. 인간에 대한 몇 가지 원초적인 물음에 대한 귀결점은 ‘관계’라고 표현하고 싶습니다. ‘상호 인정의 관계’를 핵심으로 삼습니다.
&nbsp; 
서평에서 “호모페이션스(Homo patience, 고민하는 인간)의 가치는 호모 파베르(Homo faber, 도구를 사용하는 인간)보다 더 높다”, “고민하는 인간은 도움이 되는 인간보다 더 높은 곳에 있다” 빅터E. 프랭클의 말을 인용합니다. 전문인(기능인)보다는 가치 지향적 인간에 초점이 맞추어져 있습니다. 단순히 먹고사는 문제에 치달아 모든 이념, 철학이 한낮 부질없는 모양새로 비추어지는 현 세태에 많은 고민 점을 던져주는 내용입니다.
&nbsp; 
‘고민하는 힘’은 인간의 원초적인 질문에 막스베버(Max Weber, 1864~1920)와 나쓰메 소세키(1867~1916) 두 분의 다양한 글을 중심으로 강상준 선생님의 관점으로 정리한 책입니다.

나는 누구인가라는 질문을 던지며 만남을 이야기 합니다. 나와 타자가 만납니다. 자아와 자아의 만남이며 이 가운데 또 다른 자아가 만들어집니다. 인간관계에서의 매우 중요한 부분입니다. 그 사이의 관계에서 만들어지는 또 다른 자아가 어떤 형상인지에 따라서 사람들의 자기 자신의 모습이 그려집니다. 완벽한 객관성은 만들어질 수 없으나 그 안에서 내 자신을 들여다 볼 수 있는 또 다른 거울이 만들어집니다. 또 다른 자아는 제가 요즘 생각하는 관계론의 매우 중요한 부분일 수 있습니다. 이 글을 읽으며 사람과 사람과의 관계에서의 그 공간, 공간의 밀도, 공간의 내용 등이 또 다른 사람간의 관계에서 만들어지는 자아일 수 있다는 생각을 했습니다. 
&nbsp; 
자기의 자아만이 너무나 커져 버리면 타자와의 관계는 어려워 보입니다. 또 다른 자아의 성장은 있을 수 없습니다. 사람이 관계하며 연결점을 찾아가고 그 연결점을 어떻게 채울 것인지에 초점이 맞추어져야 하지 개인적 자아의 성장만을 추구하기 시작하면 육체적 비만과 같은 자아의 비만으로 많은 병을 초래하게 될 것은 자명한 이치 같습니다. 카를 야스퍼스(Karl Theodor Jaspers, 1883~1969)가 ‘자기의 성’을 쌓는 자는 반드시 파멸한다‘는 말과도 상통합니다. 
&nbsp; 
‘진지하게 고민하고 진지하게 타자와 마주하는 것, 거기에 어떤 돌파구가 있지 않을까요?’라는 저자의 말은 새로운 말이 아님에도 새로움을 전해 줍니다. 나쓰메 소세키의 말을 전합니다. “진지해져라”
&nbsp; 
돈이 세계의 전부인가에서 프로테스탄트 윤리와 자본주의 정신에 대해 강조합니다. 마지막 부분에서 이런 진단을 내렸습니다. “이런 문화 발전의 마지막에 나타나는 ‘마지막 사람들(letzte Menschen)'에게 다음과 같은 말이 진리가 될 것이다. ’영혼이 없는 전문가, 마음이 없는 향락인. 이들은 인간성이 과거에 도달하지 못했던 단계에 이미 올랐다고 스스로 자화자찬할 것이다.‘” 더 이상 의미에 대해 생각하기를 그만둔 사람들의 말로를 가리킵니다. 그래서 막스베버는 ‘영혼이 없는 전문가, 마음이 없는 향락인‘에 비유한 것이지요.
&nbsp; 
이 부분이 매우 중요합니다. 현시대에서는 더욱 중요해 보입니다. 의미에 대해 생각하기를 그만둔 사람들, 가치에 대해 생각하기를 그만 둔 사람들, 자신의 이념에 대해 생각하지 않고 단순히 자신의 생활에 기능적 목적만을 추동하며 사는 사람들의 세상에 베버의 영혼이 없는 전문가, 마음이 없는 향락인 이라는 비유는 가슴을 아리게 합니다. 돈이 돈을 낳습니다. 돈을 위해 일하게 됩니다. 국제사회에서도 글로벌 머니 네트워크가 구축됩니다. 과거 서구열강의 제국주의적 침탈이 형태만 변해 현재 국제사회에 돈과 관련된 글로벌 시대의 네트워크를 최대한 활용합니다. 선진적 자본주의 시스템이라 말합니다. 
&nbsp; 
저자는 돈에 대해 결론을 내립니다. “결국 나쓰메 소세키처럼 가능한 범위 내에서 돈을 벌고 가능한 범위 내에서 돈을 사용하고, 그러면서도 돈 때문에 마음을 잃지 않기 위해 윤리에 대해 고민하면서 자본의 논리 위를 걸어갈 수밖에 없다고 말하면 너무 평범할까요? 검약이 미덕이라고 말할 자신이 없다면서 자신의 돈에 대한 속마음을 편하게 전달합니다.
&nbsp; 
현재 자본주의 체제의 불가항력적인 문제점은 이루 헤아릴 수 없이 많습니다. 자본주의의 기본적 가치체계를 정립했던 초창기 학자들의 글에서 신자유주의에 대한 극단적 문제점들은 그리 크게 부각되지 않았습니다. 보이지 않는 손이라 칭하며 자유주의를 강조한 애덤 스미스의 이론에서도 이러한 부정적 문제는 그리 커 보이지 않습니다. 
&nbsp; 
하지만 현재 이러한 극단적 자유주의 시스템에서의 문제점은 전 세계경제의 엄청난 문제를 불러 일으켰습니다. 저자가 말한 것처럼 먹고 살만큼의 돈을 벌고, 돈 때문에 마음을 잃지 않기 위해 윤리에 대해 고민한다면 어떨까요? 그렇다고 돈을 벌지 마라는 것은 아닙니다. 저의 개인적 신앙관 때문에 돈을 번다는 소리를 하지 않았으나 간혹 가정사에서 돈 때문에 일어나는 여러 문제들을 경험하면서 돈에 대한 가치를 조금씩 생각하게 된 적이 있었습니다. 그렇더라도 돈에 대해서만큼은 자유롭고 싶습니다. 돈은 있는 데로 사용합니다. 다만 가치 있게 사용합니다. 돈만을 벌기위해서 일하지 않습니다. 돈은 목적을 추동하면 따라오는 부산물입니다. 어떠한 일을 행함에 있어서 큰돈이 만들어지지 않더라고 그 안에 가치와 이념이 분명하며 제가 추구하는 가치와 맞으면 행하게 됩니다. 시간이 지나면서 제가 겪은 시간을 거슬러가 보니 그 정도의 일로서도 먹고 살만큼은 만들어지게 됨을 알게 됩니다.
&nbsp; 
제대로 안다는 것에 대한 논의입니다. 
물론 ‘무엇이든 알고 있는 박식한 사람’은 훌륭하다고 생각합니다. 그렇지만 ‘지성’은 ‘박식한 사람’이나 ‘정보통’과 엄격하게 구분된다고 생각합니다. ‘알고 있다(know)'와 ’사고하다(think)‘는 다릅니다. ’정보(information)'와 ‘지성(intelligence)'은 같지 않습니다.(p65)
&nbsp; 
과학적 논리, 과학적 이성, 과학적 가치 모두가 완벽하지 않습니다. 과학이라고 말로 모든 것을 합리화 하려 하지만 그렇지 않은 경우가 많습니다. 관습, 사회적 관계, 그 지역만의 독특한 문화 등 매우 일반적 행위 안에서 불리고 행해지는 여러 일들이 있습니다. 과학적으로 똑같이 분류해 설명할 수 없으나 우리가 행하는 대부분의 일반적 행위는 사회적 삶이며 실체입니다. 과학적 사고가 지식의 전부가 아닙니다. 과학이 합리성을 내포한다면 단순한 기능적 지식을 많이 알고 있다고 해서 그 사람이 지성인일 수 없는 이치입니다. 그렇다면 세상에서 가장 큰 지성인은 컴퓨터가 될 테니까요. 인간이 취해야할 가장 중요한 것은 깊은 고민에서 우러나오는 지성일 것입니다. 정보(information)의 소통(communication)을 통한 지성(intelligence)의 개발입니다. 이를 위해 깊은 고민을 통한 운동을 행합니다.
청춘은 아름다운가?
막스베버와 나쓰메 소세키의 청춘 시절의 모습을 살펴보면 마초적인 남자였다기 보다는 해답이 없는 물음을 던지고 고민하는 ‘창백한 고뇌’와 같은 것을 느끼게 됩니다.(p84)
&nbsp; 
해답이 없는 물음을 가지고 고민한다. 그것은 결국 젊기 때문에 가능하다고 생각합니다. 달관한 어른이라면 그런 일은 애초에 시작도 하지 않습니다.(p85)
&nbsp; 
얼마 전에 한국을 방문해서 서울대학교에 갔을 때에도 그것을 느꼈습니다.
내가 목격한 것은 이른바 엘리트 학생들이 “필요 없는 것을 생각하고 있을 여유가 있으면 스킬을 몸에 익히고, 전문지식을 몸에 익히고, 유용한 정보를 가능한 한 많이 획득해야 한다. 놀고 있을 시간이 없다”는 분위기에서 미국 화된 프로그램을 필사적으로 소화시키고 있는 모습이었습니다.(88)
&nbsp; 
청춘은 해답 없는 물음을 가지고 고민합니다. 나이 드신 어른들도 고민합니다. 이 분들은 청춘입니다. 청년입니다. 달관한 사람이 우리 사회에서 몇이나 있을까요? 청춘만 해답 없는 물음에 대해 고민하지는 않습니다. 나이가 들어도 청년정신을 가지고 계시는 분들이 많습니다. 역으로 철없다 할 수 있지만 삶의 바른 본을 보이며 고민하는 어른들이 적지 않습니다. 개인적으로 이런 분들이 많아졌으면 좋겠습니다. 단순화된 전문지식만을 바탕으로 모든 것을 귀결 짓고 자신의 나이와 경력만으로 소통하지 않고 지시하려는 지도력의 문제점들을 보게 됩니다. 
&nbsp; 
우리의 젊은이들을 바라보면서도 마음이 아픈 부분은 여기에 있습니다. 실용적이 아니면 그 어떤 것도 무의미하게 여깁니다. 먹고사는 문제만을 집착할 수밖에 없는 환경을 조성하고 있는 현재 사회구조적 모순의 힘겨움을 모르는 바 아니나 청년, 청춘, 젊은이라면 가장 순수하게 자신의 가치에 대해 깊은 고민과 사색이 가능한 때라고 여기기 때문입니다. 깊은 사랑, 삶에 대한 깊은 고민, 사회의 지향가치 등 우리네 삶에서 완벽하게 이루어지지 않는 이상향의 그 어떤 것일지라도 인간이 본질적으로 추구해야 하는 지점이라면 더욱 깊이 고민하고 성찰하며 이루어 가는 가장 순수한 순간이라 여기기 때문입니다. 과정 가운데의 깊은 고민이 있었으면 좋겠습니다. 청년이라면…….
&nbsp; 
믿는 사람은 구원받을 수 있을까요? ‘무엇을 하든, 무엇을 믿는 자유’라는 말은 사실 괴로운 말입니다. 넓은 들판에 혼자 남겨지면 사람은 어디로 가야 할지 모르게 됩니다. 미아가 될지도 모른다는 불안감이 덮쳐 오겠지요. ‘무엇을 하든, 무엇을 믿는 자유’라는 말은 그런 상황과 마찬가지라고 생각합니다. ‘주어진 해답에 납득할 수 없다면 그 어떤 것에도 의지하지 못하고 막스베버나 나쓰메 소세키가 그러했듯이 자기 지성만을 믿으면서 자기와 끝없이 싸우며 살아갈 수밖에 없습니다. 이것은 매우 힘든 방법입니다.’(p104)
&nbsp; 
‘믿는 사람은 구원을 받는다‘는 말은 궁극적으로는 그런 의미가 아닐 것입니다. 무엇인가 초월적 존재에 의지하는 타력본원(他力本願)을 가리키는 것이 아니라고 생각합니다.’(106)
&nbsp; 
누군가 절대자에게 기대어 구원을 받는 게 아니라고 주장합니다. 개신교인인 저로서는 이 부분에 대해 고민이 많습니다. 기독교적인 신앙관을 중심으로 여러 가치를 설정했기 때문에 더욱 그렇습니다. 돕는 자를 돕는다 정도로 이해하려 합니다. 타력본원(他力本願)이 아닌 나 자신이나 근본적인 성찰 안에서 내 안에 계신 그 분의 뜻에 따라 주체로서의 역동을 정의해 봅니다.
&nbsp; 
무엇을 위해 일을 하는가? 영혼이 없는 전문가, 마음이 없는 향락인 이라고 말한 내용이 반복해서 나옵니다. 
결국 교육제도의 목적은 ‘앞으로 국가를 위해 유익한 일을 하는 사람을 만드는 것’이었지요(p.115)
사람들이 왜 일을 하는가라는 물음에 대한 대답으로 ‘타자로부터의 배려’그리고 ‘타자에 대한 배려’라고 말하겠습니다.(p.118)
&nbsp; 
인간이라는 것은 ‘자기가 자기로 살아가기 위해’ 일을 합니다. ‘자기가 사회 속에서 살아가고 있어서 좋다’는 실감을 얻기 위해서는 역시 일을 할 수 밖에 없습니다.(p123)
&nbsp; 
일에 대한 고민은 많이 했습니다. 수도 없이 했다는 표현이 맞을 것 같습니다. 어느 순간 제 모습이 이렇게 되어 있습니다. 일은 삶입니다. 저에게 일은 가치를 이루기 위한 과정이며 놀이이고 힘겨움이자 노동이며 학습이고 훈련입니다. 저를 위한 것이기도 하고 사회를 위한 것이기도 합니다. 가치 실현의 중요한 과정이며 목적이고 수단을 포괄하고 있습니다. 그 일 자체가 운동이기 때문입니다.
&nbsp; 
변하지 않는 사랑이 있을까? 
사랑은 그때그때 상대의 물음에 응답하려는 의지입니다.(140)
이성적 사랑은 지속적 관계 가운데에서 일어나는 어떤 역동이라 강조합니다. 아...사랑은 눈물의 씨앗(?)입니다. 과정이고 끝입니다. 개인적이면서 이기적이기도 하고 한없이 이타적입니다. 사랑은 복잡합니다. 사랑의 정의를 어떻게 내릴 수 있습니까? 전 아직도 이성적 사랑에 대해 잘 모르겠습니다.
&nbsp; 
왜 죽어서는 안 되는 것일까? 
비극적인 사건을 저지르지 않고는 자기가 살아가는 의미를 알 수 없는 사람, 또는 어떤 부조리한 원인에 의해 세상을 이해할 수 없게 된 사람이 점점 늘어나고 있는 듯이 보입니다.(144)
&nbsp; 
자기의 의미를 확신한 사람은 우울증에 걸리지 않는다고 생각합니다. 따라서 고민하는 것은 좋은 것이고, 확신할 때까지 계속 고민하는 것이 좋습니다.(153)
&nbsp; 
언제인가 잠을 자면서 이대로 조용히 죽었으면 좋겠다고 생각한 적이 많았습니다. 죽음은 저에게 매우 편하게 다가왔습니다. 지금도 마찬가지이죠. 저의 개인적 신앙관 때문입니다. 삶과 죽음 그 차이가 고민입니다. 이 세상에 있으며 행해야 할 일에 대한 근본적 가치와 성찰이 너무나 중요합니다. 그 가치체계에 따라 삶을 살아갑니다. 활동하며 일을 행하기 때문입니다. 죽음은 삶의 한 부분이며 삶 또한 죽음의 한 부분입니다.
&nbsp; 
늙어서 최강이 되라. 용기를 내어 새롭게 하고 싶은 일을 해본다는 내용이 주입니다.
저는 이 부분과 생각이 다릅니다. 내일 죽더라도, 몇 십 년 이후에 죽더라도 그 때까지 최선을 다해 일하고 싶습니다. 활동하며 그렇게 늙고 그렇게 죽고 싶습니다. 삶을 분리하고 싶은 생각이 별로 없습니다. 전혀 다른 경험도 간혹 하지만 그 부분이 주가 될 수 없습니다.
&nbsp; 
&nbsp; 
책안에 가장 중심이 되는 부분은 타자와의 관계에 있습니다. 나에 대한 질문, 돈, 일, 사랑 등 모두가 그렇게 전해져 옵니다. 사람과의 관계를 어떻게 정리하고 만들어 가야하는지에 대한 근본적 물음은 끊임없는 우리 안의 고민입니다. 특히 우리 아이들에 대한 사회와의 관계, 또래와의 관계, 다른 세대와의 관계 등을 본질적 가치에 입각해 자기 자신 안에서 결정할 수 있는 권한과 책임의 힘이 만들어질 수 있는 내용에 대해 생각해 봅니다.
&nbsp;
&nbsp;
출처: http://www.youthauto.net/zboard/view.php?id=culture&no;=108



