청소년자치 이야기 - YMCA가 너무 강하면 사람이 떠납니다. 







출처: http://www.youthauto.net/zboard/view.php?id=culture&no;=64
&nbsp;
&nbsp;
"어떤 조직이든 성장 속에 패망의 인자(因子)가 자라고 있습니다. 성장의 동력이 됐던 요인이 패망의 원인으로 바뀌는 순간을 잘 가려야지요."### 모든 이들이 성장을 꿈꿉니다. 그 이후는 생각하지 않습니다. 성장에 모든게 있다고 믿습니다. 수많은 이들이 그 성장을 위해 미친 듯 뛰어가고 있지만정작 자신은 어디로 가는지 알지 못합니다. 성장안에 육체적 안락과 욕망과 세속의 자랑이 있음을 알게 됩니다. 교회는 예수님의 공동체입니다. 사람들의 가슴 안에 살아계시는 그리스도의 공동체임을 믿습니다. 약한자, 낮은 자들과 함께 하라고 하셨지만 그렇지 못한 경우가 많습니다. 건물이 아닐진데.... 그 위신과 성장만을 추구하며 복음이라는 이름으로 너무나 건물의 담이 높아져 버리고 말았습니다.세상의 복을 구하기 위해 교회도 함께 하고 있는 모습들을 보게 됩니다.'성장 가운데 패망의 인자'라는 김동호 목사님의 말씀에 많은 것을 깨닫게 됩니다.성장 또한 하나님의 뜻을 이루기 위한 수단이겠지요.###YMCA를 들여다 봅니다.성장입니까? 본질의 추구입니까?그 본질을 추구하기 시작하면 많은 내용을 채울 수 있음을 믿습니다.작아져야 합니다.지역마다 하나의 YMCA가 아닌... 지역에 간사들이 능력이 되면 분체의 과정이 이루어지고 조직이 가능한 곳에는 작은 YMCA가 만들어 질 수 있도록 독립시켜야 합니다.소중한 지도력들이 그저 잠시 훈련 받고 지나가는 곳 정도로생각해서는 안됩니다.무능한 소수의 지도력들을 좋은게 좋은 거라며밥벌이 수단으로서 다른 지도력들을 더 무능하게 하고내 쫓는 조직이어서도 안됩니다.훌륭한 지도력들이 목적문을 실현시킬 수 있도록 훈련하고지원하여 지역에 다양성을 기하며 많은 민중들과 직접적으로 함께 할 수 있도록 지원해야 합니다. 시군 단위 하나의 YMCA는 옳지 않습니다.사무총장과 부장 등 소수 몇명의 오래된 지도력들이모든 것을 관장하고 몇 마디 말로서 모든 운동 내용들이 개편되기도 하고 바뀌어지기도 합니다.경험과 지역 정치력 동원 등 몇 가지 장점도 존재하나이러한 지도력 정체는 조직 전체의 운동성을 약화시키는 가장커다란 문제점으로 대두됩니다.사회는 분절하고 있습니다.빠르게 조직구조 자체도 느슨하게 연동되어지고 있습니다.이러한 가운데 과거의 조직구조만을 고집하며사업체(회관건물, 위탁시설, 프로젝트)들을 운동의 목적으로보며 시간을 연명하는 정도로는 해결점이 없습니다.사회에 적응하고자 하는게 아닙니다.목적문(Mission)을 이루기 위해 방법을 고민하자는 것이지요.모든 지도력들이 독립하고 성장하면서 나누어 확산하고빠르게 적응하여 시민들에게 다가갈 수 있는 조직구조가 옳습니다.한두명의 관료와 되어 있는 조직 구조는시간이 갈 수록 더욱 관료화 되어 있기 마련입니다.한 두명의 견제 없는 실무조직구조가 가장 위험합니다.자신이 어디로 가는지 알지 못한채 자리 보전의 도구로만 활용하는 경우가 많기 때문입니다.현재의 지역YMCA를 보면 알 수 있습니다.변화의 어려움이 너무 크게 존재합니다.상호 지지, 격려, 지원, 배려하고견제하며 소통하고 상호 비판하며 서로간 성장의 도구로서 역동이 이루어져야 합니다.기본적 구조를 재조직화하여 다시 추동할 필요성이 존재합니다.청소년, 청년, 성인 들의 기본 조직 구조를 어떻게 추동해야 할지회원조직구조를 어떻게 함께 해야 할지에 대한 기본 고민이 앞서게 됩니다.간사지도력의 역동에 의해 지속적인 회원구조의 활성화가 필요합니다.대안을 설명드리면지역에 다양한 YMCA가 분체되어 움직였으면 좋겠습니다.하나의 위원회에서 두명 정도의 인건비가 마련되어지게 되면하나의 사무소를 열수 있습니다.YMCA사무소가 될 수도 있으며 회원 몇명 이상과위원회 3개 이상을 구축하게 되면하나의 이사회를 탄생시키고 지역 구 또는 동 단위의 YMCA를만들어 갈 수 있습니다. 작은 시도에서는 3개 정도의 동을 합해 YMCA 간판을 걸 수 있습니다.지역민들과 매우 가깝게 다가갈 수 있는 조직구조일 수 있습니다.'저희도 모두 하나되게 하소서' 요17:21이 말씀을 이루기 위해서 현재 우리사회에서 YMCA는 분체되어야 옳습니다.그 정확한 목적을 이루기 위한 매우 중요한 방법이기 때문입니다.다시 반복합니다.하나가 되는 중요한 방법은 분체에 있을 수 있습니다.연대의 방법이며현재 우리 세대의 조직구조의 매우 기본적 방법이고시민조직을 추동하고 함께 할 수 있는 방법입니다.현재의 관료조직화 되어 있는 실무조직 구조를 깨지 않는 한이사회의 보수성은 더욱 공고하게 강화 될 수 밖에 없습니다.여러 이유가 있을 수 있으나 가장 큰 문제는소수 실무지도력과 이사회의 관계입니다.역동성은 나의 힘겨움으로 만들어지는 경우가 많습니다.역동성은 Empowerment와도 연결되어 있습니다.생명의 동력은 환경이 아닌 내 가슴 안에 있습니다.그 생명의 동력을 끌어 내기 위해서는 우리 가치를 실현하는 방법의 정합성에 있습니다. 활발한 소통에 있습니다.잘하는 간사들을 모두 분체하여지역에서 자생할 수 있도록 지원해야 할 것입니다.YMCA가 목적을 이루며 살 수 있는 하나의 방법일 수 있습니다. 
&nbsp;
YMCA*가 너무 강하면 사람이 떠납니다.
&nbsp;
*여기에서의 YMCA는 목적문(Mission Statement)를 이루기 위한
성장이 아닌 밥벌이 수단으로서의 YMCA건물과 시설을 뜻합니다.
&nbsp;
#&nbsp;이 글은 임의적, 작위적, 개인적인 생각일 뿐입니다. 다듬어진 글도 아닙니다.&nbsp;
그렇다고 매우 정교한 연구를 통해 나온 글도 아닙니다. 
높은뜻 숭의교회의 분체과정과, 황주석 간사님의 분체의 뜻을 생각하다가&nbsp;
생각나는데로 쓴 글입니다. 글이 투박할 수&nbsp;밖에 없습니다.
어떤 지역이나 개인을 비판하고 싶은 생각은 전혀 없습니다.
철저히 개인적이고 주관적인 판단이오니 편하게 받아들이시면 좋겠습니다.



