자연속의 돌담 - 분청사기 명인의 정신이 계승되는 곳 '몽평요'






&nbsp;
&nbsp;
분청사기 명인의 정신이&nbsp;계승되는 곳 '몽평요'
&nbsp;
&nbsp;
&nbsp;후삼국을 통일한 왕건이 견훤과의 치열한 전투를 벌이던&nbsp;어느날
꿈에서 '썰물때에 공격하면 이길것' 이라는 계시를 받고
싸움에서 이겼다고 하여 왕건이 이 고을을 몽탄(夢灘)이라 불렀다 합니다
몽탄을 풀이하면 '꿈여울'이고 예전에 가마터가 많았던 이곳은&nbsp;'분청사기'로 유명한 곳 입니다
이곳에서.. 1975년 무안의 몽탄에 와서 '몽평요'를 설치하고
지금껏 분청사기를 만들어온 도예가 몽향(夢向) 정철수님을 만나 보았습니다
&nbsp;
조선시대 초기에 성행했던 '분청'은.. 흙으로 빚은 그릇을 백토죽에 담갔다가
꺼내어 말리거나 풀비처럼 생긴 귀얄로 백토죽을 그릇 몸에 바른 다음
마르면 다시 잿물옷을 입혀 구운 그릇을 말합니다
정철수님은 도자기만 만들다 보니 사람이 그리워 작업실 옆에
토담집을 짓고 '꿈여울'찻집을 만들었는데.. 찻집을 여는날
사계절에 어울리는 각각의 다구를 만들어 차와 함께 전시를 하였다고 합니다
&nbsp;분청사기의 특징은 청자나 백자에서는 볼 수 없는 
자유분방하고 활력에 넘치는 실용적인 형태와 다양한 분장기법(粉粧技法)
그리고 의미와 특성을 살리면서도 때로는 대담하게 생략. 변형시켜 재구성한 무늬라 하며
이러한 특징은 분청사기가 유교(儒敎)의 사회기반 위에서 성장하였고
고려 이래의 불교와 함께 표면상으로는 크게 나타나지 않았지만 
은연중에 깊은 뿌리를 내리고 있었던 지방마다 특색이 있는 전통의 영향이었다고 합니다
&nbsp;
&nbsp;

'몽평요' 작업실&nbsp;
&nbsp;
&nbsp;

꿈몽(夢)자에 분청사기의 평평(平)한 형태를 생각하여 지은 '몽평요'(夢平窯)&nbsp;
&nbsp;
&nbsp;

&nbsp;몽향(夢向) 정철수님 - 대한명인 26호(분청사기)
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

완성된 생활 분청사기
&nbsp;
&nbsp;

&nbsp;일반 생활 제품들을&nbsp;대량 생산하기 위한 '가스가마' ( 성공률 70%정도 )
&nbsp;
&nbsp;

&nbsp;도자기 등을 위하여 일년에 몇번 불을 지피는 '장작가마' ( 성공률 10%정도 )
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;도자기 빚기 체험.. 우선 시범을 보이신후 각자에게 반죽이 된 흙 한덩어리씩을 주셨다
&nbsp;
&nbsp;

&nbsp;각자 완성한 제품은 싸인을 한후 제출하니.. 가마에서 구은후&nbsp;보내 주겠다고 하셨다
&nbsp;
&nbsp;

'꿈여울' 찻집에서 정철수님의 아들인 도예가&nbsp;'정형용'님이 직접 끓인 차
&nbsp;
각종차가 구비되어 있지만.. 이 찻집의 인기 메뉴는
백가지 약초를 오지항아리에 넣어 일년동안 땅속에서 숙성시킨 원액에
물을 반 정도 타고 꿀을 넣은것 이라고 한다
&nbsp;
&nbsp;

&nbsp;작정(雀靖) '정형용'님의 다도구 작품 - 2009년 개인전 출품작 중
&nbsp;
&nbsp;

찻집안 장식장의 분청사기
&nbsp;
&nbsp;

&nbsp;찻집에서 바라본 밖의 풍경
&nbsp;
&nbsp;

찻집 외벽 선반의 장식
&nbsp;
&nbsp;

&nbsp;
물고기가 물을 떠나서 살수 없듯이
일생을 분청사기와 함께 살아온 정철수님
어떤 다도구가 차의 특질을 가장 잘 드러내 주는지
차맛을 최고로 만들어 주는지를 꼼꼼이 생각하며
다도구로 첫 개인전을 연 정형용님
&nbsp;
이&nbsp;부자(父子)의 분청사기를 향한 끝없는 열정과&nbsp;큰 꿈이
세상을 환히 밝히는 등불로 승화되기를 바랍니다
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp; &nbsp;
&nbsp;



