Leica &amp; Nikon - 파리 몽마르트르 언덕 위 꿈의 성당, 사크레쾨르 대성당





사크레쾨르 대성당 Basilique du Sacré-Cœur
&nbsp;

작가 알랭 드 보통이 평생 어슬렁거리며 살아도 좋을 것 같다고 말한 도시, 파리.
예술과 낭만으로 가득한, 고대와 중세 그리고 현대의 문화가 함께 숨쉬는 도시, 파리
그 곳, 파리의 몽마르트르 언덕 위에, 파리에서 가장 사랑스러운 장소가 있다.
&nbsp;

오래전 프랑스가 프로이센과의 전쟁에서 패한 뒤 침체된 국민의 사기를 고양시킬 목적으로 모금하여 만들었다는 사크레쾨르 대성당.
1876년에 기공되어 1910년에 완성되었으니 꼬박 40년 가까이&nbsp;걸린 셈이다.
성당 앞에는 잔다르크와 성 루이의 청동기마상이 있고, 정문에는 그리스도의 생애를 그린 조각이 새겨져 있다. 
성당 내부 천장의 모자이크화와 세계 최대 크기의 종(26t)이 유명하다.
파리와는 어울리지 않을 듯한 비잔틴 로마네스크 양식의 하얀 돔이 아름답게 솟아있다. 봉긋.
&nbsp;

2010년 직장인들이 가고 싶은 최고의 여행지로 뽑은 곳, 파리.
도시의 파란만장했던 역사를 보여 주는 많은 건축물들이 도열해 있는 곳, 파리.&nbsp;
그 곳에서 만나는 언덕 위 꿈의 사원 사크레쾨르 대성당에서
낭만과 예술의 도시 파리를 품에 안는다.
&nbsp;
&nbsp;

&nbsp;

&nbsp;

파리의 하늘과 어울리는&nbsp;회색빛 성당
&nbsp;

성 루이의 청동기마상
&nbsp;

&nbsp;

&nbsp;

&nbsp;

성당&nbsp;앞 잔다르크와 성 루이의 청동기마상
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

129미터 높이의 사크레쾨르 대성당에서 내려다 본 파리의 지붕들
&nbsp;

밤의 사크레쾨르 대성당
&nbsp;

당신도 나도 '예술인'이 되는 곳, 파리 몽마르트르 언덕.
몽마르트르 언덕&nbsp;어디에서나 보이는 사크레쾨르 대성당.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
가끔, 다른 블로그나 카페 등에서,
저의 사진과 글이 아무런 표기도&nbsp;없이, 심지어 편집된 상태로
사용되고 있는 것을 발견할 때마다, 깜짝깜짝 놀라곤 합니다. 
본인의 블로그나 카페에서 제 글을 게재하시게 되면
반드시 출처를 밝혀주시고, 수정 없이 사용해주세요! 
가능하면 사전 허락을 요청해 주시면 더욱 좋겠지요.
고맙습니다!!!&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



