뷰파인더속 세상을 바라보는 이야기 - 머드축제장에서 매너있게 사진찍기





지난 주말 다녀온 머드 축제장에서 다양한 표정들을 담아 보았습니다.
많은 진사님들이 오셔서 재미있는 표정을 잡기위해 여념이 없으시더군요.
그렇지만, 때론 좀 보기 민망한 모습도 보이기도 했답니다.&nbsp;
&nbsp;
머드축제 사진전 때문인지, 위험하게 높은 난간에 올라가서 촬영하시는 분도 있었고
아무에게나 속칭 들이대는 분들도 있었고, 옆에서 보기에도 보기싫은 모습이었답니다.
&nbsp;
&nbsp;
사진 한 장 찍어도 괜찮습니까? 라고 물어보지도 않고, 무작정 도촬수준의 촬영이 되기도 하더군요.
물론 외국사람들은 사진찍는것에 불쾌해 하지는 않고, 멋진 포즈로 화답을 해 주었지만, 
내국인의 경우에는 상당히 심한 과민반응을 보이는 분들도 많았답니다.
&nbsp;
정중히 요청하면 머드로 온 몸을 바르고 있어서 인지 흥쾌히 촬영에 응해 주셨답니다.
보령머드축제에 가시면 사진을 촬영하기 전에 꼭 한 번 '촬영해도 될까요?' 라고 물어보시는 것이 좋을듯 합니다.
&nbsp;
&nbsp;

&nbsp;▲ 메인 행사장의 검정판을 배경으로 촬영한 사진입니다, 주변부를 깨끗하게 정리하는 것도 좋은 촬영법일듯 합니다.
사진 촬영 후 명함을 못 드렸네요. 혹시라도 사진의 주인공이시면 쪽지나 댓글 남겨주세요.
사진 원본을 보내드리도록 하겠습니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 이 사진은 허락을 받지 못했네요. 오전 9시쯤 백사장에서 일광욕을 즐기고 있는 외국인의 모습인데,
&nbsp;한가로운 풍경같아 담아보았습니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 굉장히 높고, 가파른 미끄럼틀이라 놀라는 표정을 잡아보았습니다, 생동감 있는 표정을 잡기위해서는
망원렌즈를 이용해서 최대한 셔터스피드를 빠르게 촬영하는 것이 좋습니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 얼굴보다는 생동감있는 물방울의 모습을 잡기 위해서 최대한 셔터 스피드를&nbsp;높여서 촬영한 것입니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 머드놀이터에서 담아본 아이들의 모습입니다.&nbsp;부모님께 허락을 받아야 하는데 받지 못했네요.
혹시라도 사진의 주인공을 아시는 분은 연락주세요. 메일로 보내드리고 포스팅한 사진은 삭제하도록 하겠습니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 머드 페인팅장에서 페인팅 후 포즈를 요청하자 익살스러운 표정을 지어 주시더군요, 
이처험 얼굴만 크게 담아보는 것도 머드축제의 재미를 더해 주는 것 같습니다.
&nbsp;
&nbsp;

&nbsp;&nbsp;▲ 머드 샤워를 하고 있는 모습입니다. 이때는 카메라에 머드가 튀지 않도록 유의하셔야 합니다.
&nbsp;
&nbsp;
새롭게 단장한 머드 축제장에서는 다양한 모습과 표정을 담을 수 있어서 좋았습니다.
저 역시도 사진을 찍다보면 초상권을 침해하는 사진을 담기도 하지만, 최대한 초상권을 보호하는 것이 좋을 듯 합니다.
특히 비키니 차림의 여성들이 많다보니, 다소 민망한 사진이 찍히는 경우도 있습니다.
이런 사진들은 정중히 부탁드리지만, 삭제하는 것이 좋을 듯 합니다.
&nbsp;
사진을 찍는 것도, 사진을 찍히는 것도, 그 순간의 표정과 에피소드를 담는 과정이라 생각합니다.
남에게 피해를 주지 않고 촬영하는 것도 사진가들의 몫이 아닐까 생각됩니다.
사진 촬영을 위해서 서로 배려하는 마음이 필요할 것 같습니다.
저 자신도 항상 반성하며, 최대한 배려하도록 노력하겠습니다. 
즐거운 사진 생활 하시기 바랍니다.
&nbsp;
※ TIP : 머드축제장에서 사진촬영 후 머드가 옷에 묻었을 경우에는 미지근한 물로 세탁하시면 바로 제거하실 수 있답니다.
&nbsp;
&nbsp;
- 글/사진 : 2010년 7월 18일 충남 보령에서 Photographed by Black Bean



