소은네..둥둥 - 두유를 이용해 만드는 마요네즈





달걀 노른자 대신에 두유를 이용해 만드는 마요네즈이랍니다 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 콜레스테롤을 걱정하는 남편을 위해 만들기&nbsp;시작 했는데, 
아토피가 있으신 분들도 마요네즈 대용으로 사용하시면 좋아요.&nbsp;
&nbsp;두유는 생협 유기농 두유를 써 보았는데 입맛에 맞지 않아,
&nbsp;&nbsp;&nbsp;&nbsp; 저는 삼육 두유를 사용한답니다. 
두유는 각자에게 맞는것으로&nbsp;try !!!&nbsp;
&nbsp;
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;







&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 재료: 두유 1컵, 조청 1T, 소금 1/2t, 현미유 2컵(포도씨오일), 식초 1T, 레몬즙 2T
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;만드는법: 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 믹서기에 두유, 조청, 소금을 넣고 갈다가 현미유(포도씨오일)를 조금씩 첨가한다
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (처음 부터 두유와 현미유(포도씨 오일)를 혼합하면 뭉근해지지 않는다)
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 2. 식초를 넣고 조금 더 간다
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; 3. 어느 정도 응고가 되면 레몬즙을 넣어준다&nbsp;
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp; 완성 !&nbsp; 만들어 보시면 아주 신기할 꺼에요
&nbsp;


&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뒷 맛이&nbsp;개운하고 고소해요. 샐러드나 샌드위치 만들 때 이용해 보세요





출처 :
안방마님들의 아랫목 &nbsp;|&nbsp;
글쓴이 : 노국된장공주
											원글보기




메모 :











