소은네..둥둥 - 가구 페인팅 리폼!






가구 페인팅 리폼!







가구 하나 새로 사고 싶은데…. 하지만 가구를 구입하기란 생각만큼 간단한 일은 결코 아니다. 이런 주부들을 위해 이런저런 이유로 외면하고 있는 가구를 유행 감각으로 되살리는 페인팅 리폼 아이디어를 제안한다. 낡은 가구에 새 옷을 입혀 집안 분위기까지 바꾸는 가구 페인팅 레슨. 













들어가기 전에… 가구 페인팅 기본 과정 &amp; 필요 재료
초보자를 위한 페인팅 기본 과정
화이트 가구가 유행하면서 집 안의 가구를 손수 페인팅하는 주부들이 늘어나고 있다. 페인팅 초보자들을 위해, 그리고 여러 번 페인팅을 했지만 아직도 잘 되지 않는 주부들을 위해 쉽고 간단한 페인팅 과정을 소개한다. 
1_ 가구 부속 떼어 내기가구를 리폼하기 전에 가장 먼저 해야 하는 일은 가구에 붙어 있는 부속을 떼어 내는 일이다. 서랍을 분리하고 나사를 풀어 손잡이를 떼어 낸다. 혹 경첩이 달려 있는 가구라면 가능하면 경첩도 떼어 낸다. 그리고 구석구석의 먼지를 닦아 깔끔하게 처리. 2_ 표면 사포질하기가구는 대부분 더러움을 방지하고 페인트칠이 오래 가게 하기 위한 표면 처리가 되어 있다. 표면 처리되어 있는 페인트를 벗겨 내야 페인트가 골고루 묻고 말끔하게 페인팅이 된다. 사포질을 꼼꼼하게 하여 모두 벗겨 낸다. 또한 사포질은 페인트가 가구에 고르게 흡착되도록 하는 역할도 한다. 굴곡이 있는 부분이나 구석까지 모두 사포질한 후 붓을 이용해서 가루를 깔끔하게 털어 낸다. 
3_ 하도제 바르기사포질 후 바로 페인팅을 해도 되지만 얼룩 없이 골고루 페인팅하기 위해서는 우선 페인팅하기 전 ‘프라이머’라고 하는 하도제를 바르는 것이 좋다. 하도제는 페인트의 접착력은 좋게 하므로 완성도 높은 페인팅을 할 수 있도록 돕는다. 보통 페인팅은 얇게 두 번 정도 바르는데 하도제만 잘 바르면 한 번만 페인팅해도 된다. 
4_ 페인팅하기초보자는 붓을 사용하는 것보다 롤러를 사용하는 것이 편하다. 부드러운 양모 롤러를 사용해서 페인팅한다. 롤러는 가는 것을 선택하고 페인팅할 때는 롤러에 페인트를 묻힌 후 팔레트에 한두 번 굴려 롤러에 페인트가 많이 묻지 않도록 하는 것이 좋다. 넓은 면적은 롤러를 사용하고 폭이 좁거나 굴곡이 있는 부분은 가는 붓을 사용한다. 
5_ 코팅제로 마무리하기페인팅 후 바람 잘 드는 곳에서 하루 정도 말리는 것이 좋다. 겉으로 보기에는 페인트가 완전히 마른 것처럼 보일지라도 속까지 완전히 마르지 않은 경우가 많다. 페인트가 완전히 마른 후 코팅제를 발라야 페인트의 표면을 보호하고 가구에 더러움이 타는 것을 방지한다. 무광 코팅제를 스프레이해서 산뜻하게 마무리한다. 








가구 페인팅에 필요한 재료
페인팅하기 전 먼저 준비해야 할 것이 페인팅에 필요한 재료다. 페인트와 붓만 있으면 될 것이라고 생각하기 쉽지만 페인팅의 완성도를 높이기 위해서는 다양한 재료들이 필요하다. 페인팅 재료와 각각의 용도를 살펴본다. 
1_ 사포 ∥ 페인팅 전 가구 표면의 코팅제를 벗겨 내는데 사용. 보통 150~220호 사포가 적당하다. 2_ 장갑 ∥ 페인트는 잘 지워지지 않으므로 페인팅할 때는 반드시 장갑을 착용한다. 3_ 붓 ∥ 초보자는 부드러운 붓을 사용하고 페인팅할 곳에 맞는 사이즈를 잘 선택한다. 4_ 마스킹 테이프 ∥ 페인팅하지 않을 곳에는 페인트가 번지지 않도록 마스킹 테이프 혹은 커버링 마스킹 테이프로 커버한다. 5_ 조색제 ∥ 원하는 컬러를 만들 때는 페인트에 조색제를 섞는다. 한두 방울씩 넣으면서 섞는다. 6_ 아크릴 물감 ∥ 조색제보다 다양한 컬러를 만들 수 있다. 조색제에 비해 많이 섞어야 한다. 7_ 롤러 ∥ 하도제 혹은 넓은 면적을 페인팅 할때 사용하면 편리하다. 부드러운 롤러를 사용한다. 8_ 팔레트 ∥ 롤러에 페인트를 묻힌 후 페인트가 뭉치지 않도록 팔레트를 사용한다.
9_ 미니 롤러 세트 ∥ 소품을 페인팅할 때는 미니 롤러로도 충분. 롤러와 붓, 팔레트까지 구비되어 있어 편리하다. 10_ 스펀지 ∥ 굴곡이 있는 부분에 하도제를 바를 때 사용하거나 번진 듯한 표현을 할 때 사용한다. 11_ 빈 깡통 ∥ 페인트는 덜어서 사용하는 것이 좋다. 컬러를 만들 때 또한 빈 깡통에 덜어서 컬러를 만든다. 12_ 하도제 ∥ 보통 ‘프라이머’라고 하는 것을 사용하는데, 화이트나 크림색을 기본으로 사용한다. 13_ 페인트 ∥ 가구 페인팅할 때 초보자들은 수성 페인트를 사용하는 것이 편리. 친환경 제품이라면 더욱 좋을 듯. 14_ 코팅제(마감제) ∥ 페인트가 완전히 마른 후 코팅제를 사용해 페인트가 마모되는 것과 오염되는 것을 방지한다. 15_ 바니시 ∥ 코팅제와 같은 역할을 하는 것으로 주로 소품에 사용한다. 










출처 :
DIY 인테리어 &nbsp;|&nbsp;
글쓴이 : 풋싸가지
											원글보기




메모 :











