왕비의 햇살미소 - 두릅 오징어 말이와  두릅 오징어 김밥





&nbsp;

&nbsp;
&nbsp;두릅 오징어 초말이
&nbsp;
때 아닌 두릅 요리냐고요? 그러게나 말입니다..요즘은 두릅철은 아니죠..
몇일전 GS마트에 두릅을 파는걸 보니 엄청 비싸더군요..
이 두릅요리는 한달전쯤 만들어 놓고 미처 바빠서 못 올린 요리 입니다..
사진은 열심히 찍고 미처 못 올린게 많아요..
&nbsp;
친정 언니가 한달 전쯤에 뒷산에서 땄다며 아이스박스로 한박스를 보내 왔었습니다...
친구도 조금주고,냉장고 야채실에 두고 두고 먹다가 맨 마지막에 만들어 먹은 요리 입니다...
&nbsp;&nbsp;


&nbsp;
봉다리 봉다리 싸서 냉장고에 넣어두고..먹었던 엄마같은 친정 언니표 두릅~
디오스 냉장고 진공 밀폐 야채실에 넣고 먹었더니 싱싱함이 오래가더군요
&nbsp;

&nbsp;
너무 많이 자라서 &nbsp;두릅 자체가 엄청 컸어요..
가닥가닥 잘라서 뜨거운 물에 데쳤어요..
오징어도 잘 씻어서 뜨거운 물에 데쳐서 썰었구요~
물기를 빼고 준비해 둡니다...
&nbsp;
&nbsp;

&nbsp;
두릅과,오징어를 데친 미나리&nbsp; 줄기로 묶었습니다..
가운데는 초고추장 입니다...초 고추장 만드는법 모르시는 분은 없을것 같고~패스~
오징어와 두릅을 동시에 초장에 찌어 먹으니 맛이 봄 맛이였습니다..
여름에 봄 요리를 올리니~새롭죠~
봄은 봄대로 여름은 여름대로 아름다운 계절~
사랑하며 맛있는 요리 많이 만들어 볼게요~
&nbsp;

&nbsp;

&nbsp;
오징어와 두릅을 넣어 만든 김밥
&nbsp;
왕비네 집에 두릅이 한달전 너무너무 많아서 김밥도 만들어 먹었습니다...
시금치 대신 두릅을 넣고,햄 대신 오징어를 데쳐서 넣었더니 새로운 봄요리 김밥 이였어요...
계란,파프리카,크랩살,오이지를 준비해 놓고
&nbsp;
&nbsp;

&nbsp;
일반 김밥마는거랑 똑같이 말았습니다....
오징어와 두릅을 넣고 초고추장을 두릅위에&nbsp;쭈~욱 발랐습니다
돌돌 말이 김밥을 말아 줍니다....
&nbsp;

&nbsp;

&nbsp;
김밥속에 두릅과 오징어를 넣어서 싱거울까바 초고추장을 가운데 넣어서 전혀 싱겁지도 않고
간이 딱 맞았고 맛 있었습니다....
봄스런 김밥 입니다..-.-γ
&nbsp;

&nbsp;

&nbsp;

&nbsp;
왕비네 집 김밥 꽁지 싸움..
&nbsp;
이 김밥 꽁지는 영내는 자기가 먹을려고 합니다..왕비는 이쁜거 먹으라고...&nbsp;
저는 하늘같은 서방님을 어떻게 꽁지를 먹이냐며 제가 먹겠다고 했더니..
울 집 작은딸 앙녀..엄마는 이쁜거 먹으라며 지가 꽁다리 먹겠다고...
서로 가족을 위하는 맘이 가득한 꽁지 다툼 때문에..
전 그날 하루 종일 행복 했답니다..
물론 꽁다리는 모두 같이 나누어 먹었습니다....
&nbsp;

&nbsp;
그날 앙녀&nbsp; 간식도 두릅 김밥 몇개 넣어서 학원가서 먹으라며 주었습니다..
조금만 생각을 바꾸면 세로운 세상이 있습니다..
요리도 그런것 같아요...
시금치로 김밥을 싸야 한다란 고정관렴에서 살짝 벗어나 두릅을 넣었더니 새로운 맛 세로운 봄요리 였어요..
왕비는 기존의 고정관렴 요리를 깨고 
앞으로 새로운 요리에 도전을 해 볼렵니다...
&nbsp;
오신님들 오늘은 두릅 들어간 김밥 하나씩 드시고 가세요~
&nbsp;
&nbsp;

감사합니당~~^,~씨익~&nbsp;




