왕비의 햇살미소 - 어린 등갈비 베이비립 조림





&nbsp;

&nbsp;
아욱백 안 부러운 베이비립 조림
&nbsp;
외식 안가고 집에서 맛있게 푸짐하게 먹기
베이비립은 어린 돼지 등갈비 입니다
주말에 외식 안가고 베이비립을 만들어 먹었어요..
남편과 공원 산책하다가 닭을 사다가 안동찜닭을 해 먹을려다가 고기 파시는 아저씨 꾐에 빠져서 
어린 돼지등갈비를 사게 되었어요..
요만큼이 15000원 어치 입니다..
아저씨가 손질을 잘 해주셔서(등갈비 벽에 붙어있는&nbsp;질긴 껍질같은것도 모두 제거를 해주셨고)
&nbsp;전 집에 와서 손질할것이 하나도 없고 한번 씻기만 했습니다..
일부러 핏물을 뺄 필요는 없었어요.
물에 오랬동안 담가놓았다가 고기의 단맛이다 빠져버릴까 바서~한번 씻어 주기만 했어요
&nbsp;


&nbsp;
&nbsp;
◇ 베리비립조림 소스 만들기 ◇
&nbsp;
꿀4큰술,굴소스3큰술,진간장3큰술,다진마늘2큰술,우스터스소스1작은술,생강즙2큰술,케찹2큰술
후추약간,소금약간,닭육수반컵
닭육수 없으면 물로 반컵 하세요
&nbsp;
한번씻은 어린돼지갈비에 양념장을 부어서 재어 줍니다...
소스양이 고기가 잠길 정도가 됩니다
&nbsp;
&nbsp;

&nbsp;
재어놓은 등갈비를 중불로 10분정도 끓이면서 졸입니다...
가끔 양념을 수저로 껴 얹으면서 조려 줍니다..
센불에서 오래 졸이면 소스양념이 다 졸아서 고기가 질겨집니다..
&nbsp;
&nbsp;

&nbsp;
중부로 조려준 다음 약불로 20분이상 조림 소스가 &nbsp;거의 없어질때 까지 졸여 줍니다..
양념 소스를 수저로 껴 얹으면서 졸이세요
맛있게 조려 졌지요~
보통 한 40분은 조린다고 생각하시면 고기가 부드러워요~
&nbsp;

&nbsp;
&nbsp;치커리가 냉장고에 좀 있길래 접시에 깔았어요..
졸여진 등갈비를 올려놓고 맛있게 먹었습니다..
먹을때 보니 고기만 덜렁 있는것보다 치커리를 깔고 놓았더니 모양이 더 예쁘더군요
&nbsp;

&nbsp;
주말에 이렇게 만들어 식탁에 놓은 푸짐 하더군요...
외식 안가고 집에서도 푸짐,맛있게 먹었습니다...
&nbsp;

&nbsp;
살이 뼈에서 쏙쏙 빠져서 부드럽고 맛이 좋아요..
따라하시는분 있으시면 소스양을 정확히 해 주시고 만들어 드세요
&nbsp;&nbsp;

&nbsp;
밤새 비가와서는 왕비가 &nbsp;늦잠을 자 버렸습니다...
한가족에 주부는 큰 책임이 있는것 같아요..
내가 아프면 가족이 고생이고,내가 늦잠을 자버리면 가족들이 아침을 굶게 되버리고..
제 역할이 크고 중요하다는것을 느끼는 아침입니다...
오늘은 삼각김밥 먹으러 가는날입니다..
비오는 월요일 아침 기운내시고 좋은하루들 보내세요~
&nbsp;
&nbsp;

넘 넘 맛있는 베이비립 감사합니다.
&nbsp;
 



