이땅에 언론의 자유를... - 지극히 비 현실적인 최저임금제도






&nbsp; 
세계적으로 경기가 침체 속에 있습니다. 그 원인은 물론 다들 아시겠지만 바로 신자유주의의 폐해가 여실히 드러난 이번 경기침체 속에 어느덧 한국도 2010 최저임금제를 두고 노동계vs정부, 기업 간의 대결이 한참인 가운데 결국 결론이 안 난다면 다수결의 원칙의 의한 합의안을 통과시킨다고 하니 기가 막힐 따름입니다.
&nbsp; 
대표적으로 희자 되는 88만원 세대. 
&nbsp; 
즉 백만 원이 넘지 않는 최저임금으로 과연 무엇을 할 수 있을까요?
&nbsp; 
교통비 통상 900원을 잡고 있기는 하지만 비현실적입니다. 제가 살고 있는 목동의 경우 종로,강남쪽에 직장을 잡게 되면
&nbsp; 
종로 1,000원 * 24 = 48,000원
강남 1,100원 * 24 = 52,800원
&nbsp; 
이정도가 기본으로 나옵니다. 목동의 경우 그나마 교통편이 좋은 편이어서 저 정도로 잡는다고 하지만 보통 60,000-70,000원대의 교통비가 드는 것이 서울의 평균적인 교통요금입니다.
&nbsp; 
밥을 안 먹고 살수는 없겠죠. ^^ 그렇다면 밥값을 비교해 볼까요?
&nbsp; 
종로 5,000 * 24 = 120,000
강남 6,000 * 24 = 144,000
&nbsp; 
정도 듭니다. 왜 종로와 강남간의 차이가 있냐고 하시면 두 곳다 직장생활을 경험해본 결과 강남 쪽이 밥값이 좀 더 들더군요.
&nbsp; 
그렇다면 여기에서 이런 말씀을 하시는 분들이 있을 것입니다. 김밥천국에 가서 먹으면 되지 않느냐? 직장에서 밥은 혼자 먹습니까? ^^ 흔히들 말하는 비정규직도 밥먹으로 갈 때는 정규직과 같이 먹는 것이 현실이고 위에 적힌 밥값은 가장 싼 밥값을 그나마 기준으로 하였습니다. 제대로 한끼 식사를 해결하려면 7천 원 정도는 기본으로 드는 것이 요즘 현실입니다.
&nbsp; 
평균 통신요금 10만원
&nbsp; 
벌써 이것만 해도 88만원(세전금액이죠)중 30만 원가량이 훌쩍 사라집니다.
남은 58만 원 정도를 가지고 한 달을 생활하라고 하면 가능하겠습니까?
&nbsp; 
과연 이 돈으로 은행에 적금이라도 들 수 있을까요?
&nbsp; 
혼자서 자취를 한다면 한 달 월세를 비롯해서 각종 공과금을 내고 나면 과연 무엇이 남을까요?
&nbsp; 
설사 가족과 함께 살더라도 부모님 용돈은 드리지 못할망정 이제 성인이 되었으니 집안의 가계에 일정부담을 해야 될뿐더러 더 좋은 직장을 가기 위해서 자기개발도 필요하겠죠.
&nbsp; 
그런데 이런 터부니 없이 낮은 최저임금이 높다고 삭감하려고 하고 또한 이명박 정부는 최저임금제를 유명무실하게 하는 제도 역시 만들려고 하는 것으로 보입니다.
&nbsp; 
지난 제 글 참고 하시면 될 듯싶습니다.
http://blog.daum.net/bsy0210/17412760
&nbsp; 
한번 비정규직의 나락으로 떨어지면 터무니없이 낮은 최저임금으로 자기 개발은커녕 당장 급하게 먹고 사는 것만 해결하면 된다는 식의 현 최저임금제도는 문제가 심각합니다.
&nbsp; 
최저임금제가 과연 무엇 때문에 있는 것인지 기업, 정부는 알아야 될 것입니다.
말 그대로 노동자가 기업의 터무니없는 낮은 임금에 피해를 보지 않도록 노동자가 가장 기본적인 생활을 할 수 있도록 보장해 주는 것이 아닙니까?
&nbsp; 
현 한국의 물가상승률과 물가상황을 감안한다면 100만원에는 터무니없이 못 미치는 최저임금만을 가지고는 살아간다는 것이 불가능 합니다. 설사 살아간다고 해도 사회의 하층인 서민으로 지낼 수밖에 없습니다.
&nbsp; 
중산층이 무너지고 서민층이 많아진다면 과연 그 사회가 안정된 사회라고 볼 수 있을까요? 양극화로 인해서 이미 중산층의 태반이 무너지고 서민층의 확산은 그 어느 때보다 가속화 되고 있고 극빈층 또한 무서운 속도로 늘어나고 있습니다.
&nbsp; 
이 문제를 해결하기 위한 가장 기본적인 방법이 과연 무엇일까요?
&nbsp; 
제 생각은 현실적인 최저임금제 보장 및 안정적인 노동환경이라고 봅니다.
&nbsp; 
희망을 갖게 하는 최저임금제가 아닌 당장 먹고사는 문제만 해결할 수 있는 최저임금제는 최저임금제가 아니라고 봅니다. 또한 안정적인 노동환경이 아닌 비정규직 남발, 해고 등으로 노동 자체가 불안해 진다면 과연 그 누가 직장에서 열심히 일해서 희망을 가지고 살아갈 수 있겠습니까?
&nbsp; 
현 정권이 친기업적인 정부라는 것을 압니다. 서민행보를 가속화 하고 있는 이명박 대통령과 정권인사들 그리고 한나라당 의원 여러분들.
&nbsp; 
진정으로 서민을 생각하시고 위하신다면 말이죠.
제발 서민과 극빈층이 희망을 가질 수 있도록 그나마 얼마 안 되는 임금에서 세금을 땔 생각을 하지 마시고 현실적인 최저임금제, 안정적인 노동환경, 그리고 부유층에게 현실적으로 세금을 매겨서 조세환경이 제대로 자리 잡힐 수 있도록 도와주시기 바랍니다.
&nbsp; 
역사를 살펴보면 이런 일들이 참 많이 나옵니다.
&nbsp; 
삼정문란 
(http://enc.daum.net/dic100/contents.do?query1=b11s2062a 참고)
&nbsp; 
삼정이 문란하게 되면 민란이 일어나죠. 비단 우리나라의 역사뿐만 아니라 세계적으로 세금제도가 올바르지 않게 이루어지고 그에 따른 서민층의 수탈이 극심하게 되면 결과적으로 위정자들은 처벌을 받게 되어 있습니다.
&nbsp; 
이명박 대통령께서 이 점을 간과하시는 것 같아서 적어드렸습니다.
진정으로 서민을 위한 대통령과 한나라당이 되기를 바랍니다.




