세상을 바꾸자 - 시국선언에 참가한 ‘우리학교’ 선생님들께





&nbsp;

&nbsp;
전국교직원노동조합 선생님들이 1만6천명의 시국선언을 보며 참 가슴이 뿌듯했습니다. 제가 고등학교에 다닐 때도 양심적으로 행동하셨던 선생님들은 아마 이 시국선언에도 참가하셨을 거라고 생각했습니다.
&nbsp;
돌이켜보면 중학교에서 방황을 지나고 고등학교 때 정신을 차릴 수 있었던 것은 선생님 때문이었습니다. 존경할 만한 사람이 있었다는 것, 본받고 싶은 사람이 있었던 것, 그리고 기대되는 수업이 있었기 때문에 제 고등학교 생활이 좀 더 보람 있었습니다.
&nbsp;
대학교에 올라와서 꽤 많은 친구들이 고등학교 시절 추억할만한 것이 없고, 그 시절이 싫었다는 것에 꽤 놀랐던 적이 있습니다. 고등학교에 대한 애정도 없다는 이야기를 잘 들어보면 좋아했던 선생님이 한분도 없을 때 종종 이런 이야기를 합니다. 다행이도 전 선생님을 만나서 ‘우리학교’라고 부를 수 있는 나의 ‘모교’가 생겼습니다.
&nbsp;
고등학교 1학년 때 일이었습니다. 당시 체험학습으로 우리는 일본 대사관에 편지쓰기를 한 적이 있습니다. 당시에는 일본이 역사교과서 왜곡, 위안부 할머니들에 대한 창녀 발언 등으로 일본에 대한 감정이 좋지 않았던 시기였습니다. 우리는 열 받고 분노했지만 제대로 표출할 기회조차 없었습니다. 선생님들은 뜻을 모아 함께 우리에게 편지를 쓸 기회를 주셨습니다. 당시의 편지 내용이 기억나지는 않지만 제게는 세상에서 불의한 일에 ‘내가 할 수 있는 일’이라는 것이 있다는 것을 처음 느꼈던 시기였습니다.
&nbsp;
당시 교감선생님과 일부 선생님들이 이 체험학습을 주도했던 선생님들께 제재를 가하자 우리는 롯데리아에서 선생님들이 징계를 받았을 때 어떻게 할 것인가 토론을 하기도 했습니다. 구체적으로 내용이 기억나지 않지만 우리의 결정은 선생님을 건들면 ‘가만있지 않겠다’ 였습니다. 
&nbsp;
전교조 시국선언으로 88명의 선생님이 해임․파면되고 약 1만6천명의 선샌님이 주의․감봉등의 징계를 받는다고 들었습니다. 지식인으로서 학생을 가르치는 양심가로서 현 시국을 보며 했던 시국선언이 징계대상이 될 수 있습니까?
&nbsp;
선생님들보다 먼저 지난 6월10일 청소년 시국선언에 3천명의 청소년들이 참가했습니다. 누군가 시키지 않았지만 민주주의가 후퇴하는 것을 보며 양심이 가만이 있을 수 없어 나섰던 행동이었습니다. 이때에 청소년들의 시국선언에 정부는 경찰과 교육청을 이용하여 학생들에게 전화를 하고, 부모님과 학교에 전화를 걸어 막기도 했습니다. 양심있는 행동에 막아서는 모습이 현 정부의 모습입니다. 
&nbsp;
선생님 제가 학생회장 선거에 출마하기 전 선생님을 찾아 뵙던적이 있습니다. 이런저런 고민을 말씀을 드렸을 때 선생님이 하신 말씀은 ‘공책에 네가 왜 선거에 나가려고 하는지 적으면서 생각을 정리해봐라’고 하셨습니다. 그 당시 전 “학생회의 장이 아니라 학생들의 회장이 되겠다”는 슬로건으로 당선이 되었습니다. 이렇듯 고민이 있을 때마다 항상 작은 영감으로 제 고민을 해결해 주셨던 것으로 기억합니다.
&nbsp;
정부의 탄압 앞에 선생님들의 시국선언 또한 고민이 많으실 거라 생각합니다. 현 시국을 보며 한 사회의 지식인으로서, 노동자로서, 학생들 앞에 당당한 교육자로서 선생님으로 양심을 지키는 선언입니다. 이 선언이 탄압에 물러서는 것이 아니라 학생들에게 세상을 사는 양심 있는 사람들의 모습이 어떤가를 보여주셨으면 합니다.
&nbsp;
저 또한 고1 그 시절, 한 패스트푸드에서 친구들과 약속한 ‘가만있지 않겠다’의 마음으로 옆에서 지켜보고 힘이 되겠습니다. 



