좋은엄니의 사랑..나눔..그리고.....이야기 - 저온숙성의 환상적인 묘미 발.효.빵.






&nbsp;
Honey Pecan Loaf
&nbsp;
음하하하하하하하하하
이 엄니 요렇게 다시 come back~!!!!
맘 먹고 길게 수다한번 나눌터이니
바쁘신 분들은 한가할 때 다시오삼~~~~
&nbsp;
오늘 시작은 이 촌시런 엄니가
너무나도 좋아하는 노래로 함께할께요
&nbsp;
하아...............
무슨 소리일까~~용?^^
그리 오래 되지도 않은 것 같은데 이것 저것 포스팅을 했던
초보블의 바쁜 맘 때문이었을까요....
&nbsp;
간만에 빵을&nbsp;보여드리는 이날...
왠지모를 편안함과 더불어 안도감까정 서비스로다가
따라오기에 혼자 마냥 흐뭇해하며
나오는 자그마한 탄성이랍니다.
&nbsp;
오늘&nbsp;오후 (아..물론 이곳 밴타임으로다가^^)
두서없이 써내려갔던 편견타파릴레이를 틱!하고 마우스를
터치함과 동시에
이 엄니 음청나게시리 날아당겼지요.
&nbsp;
써누가 방학을 시작하고 일찍 끝나는 바람에
두 아그들 데리고 마켓가서,
먼저 밴으로 돌아오는 신랑을 위해
고기사다가 고추장으로도 재우고
간장으로도 재우고
장아찌도 담가놓고...
&nbsp;
둘다 수영레슨이 있는 날이라
허벌나게 꽁무니 따라다니며 이리가고 저리가고~~
이 곳은 차가 없으면 거의 움직이기가 힘들다고 봐야해요
물론 버스나 하늘을 나는(?)스카이 트래인이 있긴 하지만
원하는 곳에 가려면 적어도 2번내지 3번은 갈아타야한다는...
시간또한 을메나 오래걸리는지...-.-
&nbsp;
그러하니 왠만한 가정에 자동차가 2대가 있는 것은
당연지사입니다
헌데 이 자동차말인데요
이&nbsp; 곳&nbsp; 많은 수의 캐네디언들은
10년이상씩 타는 차들이 수도없이 많아요
아마 이 엄니차도 그 속에 속하려고 애쓸껄용??
&nbsp;
아코...
주제가 넘넘 빗나가버렸슴다
기냥 약간은 어찌어찌하다보니 자동차야그까정.... 아줌씨 수다.....
&nbsp;
여하튼 
짐도싸고
오늘 이시간까정 마치기위해
을메나 날아당겼는지 어깨죽지 아파유~~
엄니 천사날개땜시~~~~
------------------------OTL
(미안합니데잉~~~)
&nbsp;
이 엄니 오늘은 저온발효의 빵을 잠시 소개(? 넘 거창타)하려구요.
바로 허니피칸브레드입니다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
먼저 이 빵은 꿀대신 메이플시럽으로 더 잘 알려져 있어요
메이플시럽과 피칸의 두 북미의 대표적 재료들은
빵의 풍미를 한껏높여준답니다
&nbsp;
이 엄니 메이플대신 꿀로 대체를 해보았습니다
양은 똑같이 측정을 했구요~
모든 것은 메이플시럽만을 제외하고는 오리지널 레시피와 
같은양을 사용해보았습니다.
&nbsp;
허나 걱정마세요
그리 달지도 않으니까요^^(좋죵???????ㅋㅋ)
밀가루의 반 이상을 통밀로 사용하며
로스트한 피칸의 첨가는
질감또한 뛰어남을 자랑하고도 남을 꺼에요
&nbsp;
아...피칸이라 함은 서양의 호두같은 것입니다.
(아궁...사진을 찍을껄.....)
그래도 요즘 한국분들 베이킹에도 은근히 사용되어지는 것을 보면
많은 분들이 알고 계시리라 생각이 드는데요.
&nbsp;
어젯밤 이 빵은 저온발효, 이 곳의 표현으로 하자면
overnight 동안의 발효를 거쳤습니다
아... 저는 2차발효를 저온발효로 잡았었어요
낮은 온도에서 천천히..........천천히..........천천히........
&nbsp;
한밤 중을 그 곳에서 보낸 반죽들은 어떤 기분이였을까요.
보통 발효시간동안 부풀어 오르기 위해
으쌰으쌰하며 안간힘을 써야 하는 이스트들은
자신을 내몰지 않는 주인에게 아마도 조금은 감사하며
여유롭게 같은 접시에 있던 밀가루들과도 농담하고
소금과도 맞장구치며
오늘따라 꽤나 많이 몰려온 꿀들과
이 엄니처럼 수다를 떨었을까요??
&nbsp;
'자자자~~얘들아 우리 더욱 맛난 빵을 주인님께 선물하자~~'
'그래그래 ~~~ 내가 볼땐 엄니님이 바빠서리 기냥 우리에게 주는 
서비스 같어.그러하니 여기서 푸~욱 쉬다가 낼 아침
오븐에서 맛나게 익어보자꾸나~~'
&nbsp;
정말로 그랬었다면
좋았겠더라는 
엄.니.생.각. 
&nbsp;
암만해도 오늘 이 엄니 수다가 왜 이런다요????
당분간 며칠동안 포스팅 못한다는 맘에
기냥 마구마구 주체 못하는 맘인가봐요~
너그럽게 봐주삼~~~~~
아님????
그래도 봐주삼~~~~~~~~~~~~~~~~~*^^*
&nbsp;
재료
통밀가루 (wole wheat flour)- 2&1/2 cups
&nbsp;
다목적밀가루 (all-purpose flour) - 2&1/3 cups
*참고로 저는 정제되지 않은 밀가루(unbleached flour)을 사용합니다
&nbsp;
소금 - 2tsp
&nbsp;
피칸 (호두로 대체할 수 있음) - 2cups
&nbsp;
인스턴트 이스트 - 2&1/4tsp
&nbsp;
미지근한 물 - 1&1/2cups
&nbsp;
꿀 - 1/2cups
&nbsp;
*미리 준비 할 사항*
피칸이나 호두의 경우 달구어진 팬에 향이 오를 정도로
살짝 볶은 후 잘게 썰어줍니다
&nbsp;
&nbsp;
&nbsp;

&nbsp;
1차발효가 끝난 상태입니다
손가락 끝으로 반죽을 눌렀을 때
구멍이 그대로 있으면
발효가 된 것이라고 했지용??
&nbsp;
지겨우신 분도 계시겠지만
이스트를 죽이는 나쁜행동은 하지 마시길
다시한 번 강조하며
또 하나는 넉넉한 맘으로다가
자연발효를 시켜주시길..
&nbsp;
뜨거~~운 물 자꾸 사용하시면
이 엄니 같이 안 놀꺼에요~~흥~ㅎㅎㅎㅎ
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
박시아쟈씨가 좋아라하는 가스빼기 타임~
저눔의 펀치...
과연 뭔생각했을까~~~용?ㅋㅋㅋㅋ
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
두개 빵의 분량이기에 두 덩어리로 나누었습니다
보시기에도 약간 질퍽한 느낌이 나시는감유??
이전의 할라빵에 비해서는 쬐께 많이 질척입니다
대신 질감에서는 ~~~ 아시죠?
야들야들 할 것이라는 걸~~^^
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
두 개중 하나는 일반 식빵틀에 넣어주고
다른 하나는 럭비공으로 성형하였습니당
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이거...........
절~~~대로 이 엄니 기냥 지나칠 수 없어서 찍어버렸는데요...
사실 이 엄니
저렇게 통밀이 가득한 빵을 보면
반죽에서부터 가슴이 두근거린답니다
&nbsp;
이 많은 섬유소들이 과연 부드러운 촉감으로다가
입안을 만족시킬까 하는 궁금함에서부터....
&nbsp;
발효되고 베이킹되어지는 동안 약간의 초조함......
&nbsp;
타이머가 울리면 오븐에서 나오는,
&nbsp;아가들의 내뿜는 perfect한 내음과 동시에 흥분...
&nbsp;
홈베이킹의 절정에 달하는,
따뜻한 빵을 살포시 찢어 입안에서 음미할 수 있다는 나만의 특권...
&nbsp;
오늘은 이 모든 것에 저온발효라는 기가막힌
과정까지 혼합되어
&nbsp;
이 엄니 또 들떠버리는 거지유~~~
(반죽하나갖고 무쟈게 길었슴당...
오늘 진짜 왜 이런다요????
원래 그랬는감요????^^;;;; 무안시리..)
&nbsp;
&nbsp;
다시 돌아와서 2차발효는 냉장고로 향하였답니다
&nbsp;
저온숙성에 대해 알게모르게 정의되어지는 것들이 
은근히 많은 것 같아요
예를 들어 이스트의 양을 줄인다던지
냉장고에 반죽이 있을 시간이라던지
아님 심지어 냉장고의 온도까정....
&nbsp;
이 엄니는 일단 홈베이킹이라는 조건하에
그리 따져보지는 않았습니다
&nbsp;
물론 이스트의 양을 줄여야 함은 공감하는 부분이나
매번 반죽을 오버나잇으로 둘 때
같은 시간을 놔두는 것이 아니기에 말이지요
&nbsp;
어떤날은 4시간
어떤날은 5시간
어떤날은 6시간....
&nbsp;
어떻게 바쁜 엄니들이 정확한 시간을 맞춰서
이스트의 양을 조절한답니까.
&nbsp;
기래서 이 엄니 한번 같은 양의 이스트를 넣고 
4,6,8시간을 은근 비교아닌 비교해 본적이 있었는데요
4,6시간의 경우 그리큰 차이는 느껴보지 못했습니다
헌데 8시간의 경우
약간의 더 부풀음이 있었어요
당연한 결과이겠죠
하지만
베이킹을 하고난 후에는 별반 다름없었다는 야그...
&nbsp;
대신
여러님들 중 발효과정동안
막걸리같은 이스트들의 내뿜는 냄새를 맡고서 얼굴 찡그리시는 분들도
계실거라고 생각해요
울 신랑 첨엔 제가 발효한답시고 1시간 넘게 놔두면
냄새난다고서리
구박아닌 구박도 했었거든요
지금은 물론 가끔나는 이스트냄새에 무감각(?)해져버리긴 했지만요~
&nbsp;
저온발효시 이스트의 냄새는 전혀 나질 않습니다
더 풍부하고 우아한 빵이 탄생한다고나 할까요.
&nbsp;
특히 이 빵의 경우 꿀이 듬뿍들어가기에 더욱 부드러운 질감을 느끼실 수가 있을 꺼에요
다만!
액체류가 많을때 특히나 꿀 또는 시럽같은 요소들이 많이 배합될때는
부드러운 빵을 맛보는 대신 피식~~~ 퍼져버리는 빵이 될 수도 있음에 유의하시고
식빵틀에 넣는 것이 아니라
원하는 모양을 만드실 님들은 2차 발효하시기 전에 될 수 있으면
완전한 모양새를 만들어주심에 유의바랍니당~~
&nbsp;
저온발효가 더욱 원하는 맛을 내 준다는 것은
뻔히 잘 알면서도
이 엄니는 뭐가 급한지
꼭~~한번에 결과물을 봐야하기에
잘 이용하지 않게 되네요
&nbsp;
허나 어제같이 해야할 일이 무진장 많은 날
밤11시 넘었는데
갑작스레 냉동실에 더이상 빵이 없다는 것을 알게된날 (벨로 없지만서도~)
바로 저온발효 땡겨줍니다~~ㅎㅎㅎ
&nbsp;
&nbsp;
&nbsp;

&nbsp;
냉장고에서 6시간정도 2차발효시킨 상태입니다
우리 다른 님들은 만약
냉장발효를 하게된다면
몇시간쯤 하실 것 같은가요?
&nbsp;
일부러 더욱 풍미를 느끼는 빵을 원하셔서
저온발효를 하고 싶으시다면
&nbsp;
아마....9시 뉴스를 보시면서
재료를 준비하시고 반죽을 마치신 후
&nbsp;
9시 40분정도 1차발효들어가시고
&nbsp;
10시정도에 드라마 한 편 봐 주시며
&nbsp;
11시에 끝나면 팬에 넣어주시거나
아님 형태를 만들어서 냉장고에 즉시 넣어두시고,
&nbsp;
그 다음날 6시정도에 일어나셔서 빵을 굽느다고 하시면
대략 7시간 정도 여유잡고 8시간정도가 되겠지요???냉장고에서 나온 후 오븐을 예열하기 위해 적어도 약15분 정도
더 소요가 되겠고....
흠........
이 엄니 생각으로는 저의 레시피를 이용하실 경우
약75%~80%정도를 사용하심이 괜찮을 듯도 싶네요
&nbsp;
저야 4시면 일어나서 괜히
이일저일 새벽부터 벌이는 스탈이라
같은 이스트의 양을 사용한다지만
8시간 이상을 냉장고에 놔두실때....
&nbsp;
저의 이스트 양은 대부분이 2&1/4tsp을 사용하기에
80%라고 하고.........
에구구...또 숫자당..히유..1&0.8tsp정도 되는구만요
(계산기 두들겼슴당-.-)
대략2tsp보다 쬐께 안되는 정도...????
&nbsp;
제가 늘 말씀 드리듯이 각가정의 오븐 온도는 무척이나 다양합니다
아마 냉장고의 온도도 그에 못지않게 버라이어티하다 생각하는 바,
일단 80%의 이스트를 써 보시고
결과물에 따라서
밖에 내놓은 후 조금 더 발효시킬 수가 있을 수도 있겠네요
&nbsp;
엄니가 제대로 배워서 말씀드리는 것이 아니기에
애매한 부분이 많이 있습니다
&nbsp;
저 또한 몇번의 과정과 실험아닌 실험을 통해 감으로 익힌 것이니
그런 점은 죄송하게 생각하구요
한 번 해 보시길 권유합니다.
&nbsp;
아이고....다시한 번 갑갑해지는건...
확실하게 무엇입니다~라고 결론을 말해야 하는데
이 저온숙성에 관한한은 물론 다른것들도 마찬가지지만
정확한 정의를 내리기가 어렵네요...
이 엄니가 풀어야 할 숙제인것 같습니다만...
&nbsp;
일단 넘어가고
예열된 오븐 400도F (약 205도C)에서 25~30분 베이크해주세요
저는 185도C정도에서 30분 구웠습니다
*각가정마다 오븐의 온도는 다양할 수 있습니다*
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
쨔잔~~~~~~~~~~~~~~~~~~~~~~~
야들야덜한 아그들.ㅎㅎㅎㅎ 
무쟈게 좋아부려서~~
이 날 맛보았던 것 생각하면....캬~
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
이날 반죽은
그리 가스를 많이 빼주지 않았어요
저온발효라는 명목하에 왠만큼 반죽을 해주고
(이날은 키친에드로 5분정도만반죽하고 손반즉으로 10분 정도만 치대었습니다)
팬에부었음에도 불구하고
곳곳에 박혀있는 피칸들과 더불어
부들부들 ~~~꼬소꼬소~~~
어쩜 좋단 말입니까....
&nbsp;
&nbsp;
&nbsp;

&nbsp;
앗 갑자기 이게뭔겨???ㅎㅎㅎㅎ
지난 번 말씀드렸죵
O.X게임에서 일등 먹고 접시 타왔다고~~~
이 엄니 이 접시를 얼마나 원했었는데용~~~
그래도 지르지도 못하고 기냥 갈 적마다 아그들
먹고싶은 사탕 바라보듯 바라만보고...
&nbsp;
근데~~~~~!
엄니 품으로 왔다이겁니다.
하하하하하하하하하하하하하하
무지 좋아부려~~~
신랑 안 보이는 곳에서 얼마나 혼자서
키득거렸는지~~ㅋㅋㅋㅋ
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
제가 원래 이런 접시는 장식용으로 사용하고 음식은 담지 않것만
특별히 요아가들 호강시켜줬습네다~~
'야들아 이런기회 흔치 않당~~'ㅋㅋㅋ
&nbsp;
사실 발효빵 사진 찍을 때가 가장 맘편한 것 같아요
배경이며 뭐며 딱히 필요한 것은 없고
질감과 맛 글코 색상정도를 표현하는데 신경쓰기에
예쁘게 알록달록... 그런거 굳이
할 필요는 없다고 보는 엄.니.생.각.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
자자자~~~
찢어보겠슴당~~
콕콕 박혀있는 통밀들의 브랜~~
건강이라는 것이 마구마구 뿌려져 있지용?
왠만한 쌀밥 한공기보다도 더욱 영양가 덩어리랍니다
&nbsp;
&nbsp;
&nbsp;

&nbsp;
고러한 것을
이 엄니 한 입 찌~익!
베어물었슴당
음헤헤헤헤헤헤헤헤~~~~~
&nbsp;
적지않은 양의 꿀로 인해
통밀임에도 불구하고 야들야들한 질감은 물론이거니와
오늘따라 저온발효한 풍미가 지대로 나오고 있었습니다
거기에 덤으로 씹히는 피칸은
아후~~~~~
고소함과 달콤함의 극치입니다 그려~~~~~~~~~~~~~~~~
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
요거이 럭비공으로 만든 모양이에요
저기 저 손수건...
25살 꽃띠일때 선물로 받았던 손수건..
엄니에게 유일한 손수건.
하지만 엄니가 젤로 좋아하는 꽃모양들이 많은 
어여쁜 손수건..
그 손수건으로다가 맛난 빵 아가를 살짝 데코해 주었는데요
오늘따라 유난히 호강하는 아가들입니당~^^
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
약간 어슷썰기를 해주었어요
양상치, 얇게 썬 오이, 토마토, 닭가슴살햄 여러장, 치즈 글코 다시 양상치...
양쪽면에 라이트마요와 허니머스터드를 살짝쿵 발라준 브레드 사이에
끼우고 샌드위치백에 넣어서 써누 런치박스안으로 슝~~갔구요
&nbsp;
토스트 한 후 땅콩잼과 꿀을 바른 것 한장
치즈를 올려서 렌지에 살짝쿵 돌려 또 한장
우유에 민감한 전형적인 동양인의 특성을 가진
울 신랑이 두유와 함께 하는 아침식사 입니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
요거이 보고 손으로 찢어먹기를 거부하는 님들있으심 
엄니한테로 오삼~~~~
직접 넣어드릴터이니말이지용*^^*
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
간만에 아침에 구운빵이라 햇살받으며
'굿모닝~~~~'을 외치는 것 같아요~
집안 곳곳에 퍼져있는 아침의 빵내음은
우리 가족들을 저절로 일어나게 만들었습니다
(물론 잠탱탱구리 신랑만 힘겹게....끙~)
&nbsp;
써누와 공주.
각자 방에서 나오더니
곧바로 식탁에 앉습니다
엄니빵을 무쟈게 좋아라하는 써누
일단 오라버니 따라서 앉고 보는 공주.
&nbsp;
눈도 지대로 못뜬 아들은 아침달라고
무언의 신호를 보내뿌리고...
빵내음과 더불어
스크램블에그와 저지방두유, 포도와 노란키위.
써누의 대부분의 아침식사 메뉴랍니다
&nbsp;
조금 후 뒤따라나오 나의 신랑.
'냄새 좋네'
그 한마디만 하고는 목욕탕으로 또 휙~돌아서고...
그래도 칭찬같아서 그런 신랑보며
'신랑~~~맛도 좋겠징????'해가며
떼떼떼떼 거려봅니당
&nbsp;
이 엄니집의 일상 아침모습이에요
&nbsp;
언제부터인지 잘은 기억이 안나지만
꽤나 오래전부터 집에서 만들어먹는 빵.
&nbsp;
우리 써누와 공주의 눈에는
이 엄니가 어떤엄니일까요....????
&nbsp;
제가 이번에 한국에 가면
무척이나 다양해진 한국의 밀가루들을 먼저 사고 싶어요
물론 통밀가루겠지요
제가 갖고 있는 레시피대로 베이킹했을 때
이 엄니가 원하는 맛이 나온다거나
그보다 더욱 만족스러운 맛이 나온다면
꼭~~~여러분께 추천하고 다시금 만드는 것 보여드릴께요
&nbsp;
그러할 것을 생각하니
또다시 가슴이 살짝쿵 뛰네용~~~
아이 좋아라~~~~~헤헤~~
이 엄니
빵얘기가 너무나 좋아서리~*^^*
&nbsp;
짐은 다 쌌음당~!!!!
무쟈게 부지런떨어보고~~
신랑한테 칭찬 들어주고~~랄랄라라~~
&nbsp;
지금 이 곳 밴은
밤12시를 지나서 새벽 1시가 조금 안된 시각
자야겄죵??
완전히 할머니과인 엄.니.
&nbsp;
더 얘기나누고 싶고
더 들려드리고 싶고...
허나
날이 많으니
오늘은 이만하기로 하고...
&nbsp;
떠나는 날 벌여야 할 일이 생겼슴당~!!!!!
가는 날까지 한바탕 하게 생겼다는 얘기~
뭘까~~~~용??ㅎㅎㅎ
&nbsp;
어찌되었든
이 엄니 아마도 며칠동안은 포스팅이 힘들겠지요??
허나!!!
공항에서조차 눈팅 들어갑니다~
도중에 동경경유하기에
또 확인눈팅 들어갑니다~~~!!!!!!!!!!!!!!!!!
&nbsp;
이 엄니에게 힘 주시는 많은 이웃님들~
그곳에서 만나기로 하고
찜복더위여도 상관없으니
이왕이면 잿빛하늘이 아닌
파아란 높은 하늘이였으면 
좋겠습니다...
같은 하늘아래에서 
다시 볼께요..~~~~
&nbsp;
여울빛님 이벤또 당첨을 무쟈무쟈하게 축하드리구요~~
이 빵은 제발 당장 따라하지 마삼~~~
며칠만 기다려보실려우???ㅎㅎㅎ
똑같이 할 수 있게 될터이니 말입니다용~~~~~하하하하
&nbsp;
이상 오늘은 3시간 포스팅이였슴당~~~~
끝~~~~~~~~~~~~~!!!!!!!!!



