Feel so good - 트랜스포머:패자의 역습, - 형만 한 아우 없다!! -





트랜스포머 : 패자의 역습 (2009)
Transformers: Revenge of the Fallen 
액션, SF,&nbsp;어벤처&nbsp;| 미국 | 147 분 | 2009-06-24 
감독 : 마이클 베이
&nbsp;

&nbsp;
형만 한 아우 없다.
&nbsp;
우리 옛 속담 중에 "형만 한 아우 없다."라는 속담이 있다. 그런데 그 속담이 헐리우드 영화판에도 적용이 된다는 것을 나는 영화관람을 통해 늘 느끼고 있었다.
트랜스포머:패자의 역습(이하 트랜스포머2)은 화려한 C.G를 제외하면 볼것이 없는 영화다.
그래도 트랜스포머1에서는 로봇에게 생명을 불어 넣고 특색이 있는 캐릭터로 관객의 눈낄을 끌면서도 스크린 속으로 빠져들게 하는 짧막하고 간결한 스토리가 있었다.
&nbsp;
하지만 트랜스포머2는 현란한 CG와 웅장한 액션씬에만 정신이 팔려 영상미 퀄리티는&nbsp;높였지만 부진한 스토리로 오랫동안 질질끄는 plot은 전편보다 5천만달러가 더 들인 2억 달러 습작인 동시에 "형만한 아우 없다."라는 진리를 말해주었다.
&nbsp;&nbsp;
기원전 부터 지구에 존재했다는 고대 로봇의&nbsp;plot 설정은 다소 억지수러움과&nbsp;
식상하기에 충분했다.&nbsp;중국 상하이, 이집트의 로케이션 무대는 헐리우드의 웅장함과 화려한 볼거리를 제공했지만 전개상 봤을 때 상하이의 무대는 무의미한 설정같다. 영화의 초기 독금물로 시작된 디셉티콘의 인류파괴&nbsp;공격&nbsp;이후&nbsp;샘 위윗키(이하 샘)의&nbsp;옷&nbsp; 속에서&nbsp;떨어진 큐브 조각하나가 믹서기가 로봇이 되면서 집안을 쑥대밭으로 만들고 샘이 다시&nbsp;전쟁에&nbsp;휘말리게 될 것임을 암시하지만 스크린에 빠지진 못했다.
&nbsp;
전편에서&nbsp;샘의 여자친구 미카엘라는 똑똑하고 능동적이며 극의 재미와 긴장감을 더하는&nbsp;캐릭터로 힘이 실렸지만 이번에는&nbsp;그러한 모습을 마이클베이 감독이&nbsp;피자를 만들어&nbsp;드셨는지 샘에게 의지하며&nbsp; 연약한섹시코드로 팜므파탈적 영상이미지를 그려내 아쉬웠다.
&nbsp;
&nbsp;
&nbsp;
팜므파탈은 미카엘라에 그치지 않고 앨리스 역시 마찬가지다.
앨리스는 디셉티콘의 정체를 숨기고 강렬한 여성의 이미지로 샘을 유혹하고 위협하는데 이후 샘과의 어떠한 대립구조는 미흡하여 섹시코드를 강조함이 조금 불편했다.
&nbsp;
로봇들이 자신의 감정을 나타내고 그 감정이 극의 전개를 원활하게 했던 몇몇 씬은 재미있었고 전편보다 훨씬 많아진 트렌스포머들이 적절한 시기마다 웃음을 유도하는 센스는 좋았던 것 같다.
&nbsp;
하지만, 이 영화는 코믹영화가 아니라
달러 뭉치 처발란 헐리우드 블록버스트 라는 것!!
&nbsp;
아무리 맛있는 음식도 끼니 때 마다 먹으면 맛이 없는 것 처럼
화려하고 웅장한 C.G라도&nbsp;불 필요하고 엉성한&nbsp;plot을 바탕으로&nbsp;147분 동안&nbsp;
C.G만 나열하니 지겨울 수 밖에 없고 "형만한 아우 없다" 라는 소리를 듣는 이유다.
&nbsp;
&nbsp;
&nbsp;&nbsp;

&nbsp;
관련영화 : 트랜스포머 : 패자의 역습



