Hannah's Cafe - 비오는 오후 구수한 된장 부침개





&nbsp;

&nbsp;
&nbsp;우산 세개가 나란히 걸어갈 것 같은 비오는 날입니다.
이렇게 비오는 날 한국인이라면 누구나 떠올릴 법한 음식이 바로 부침개입니다.
역시나 부침개 좋아하는 한국인인고로 부쳐봅니다.
조금 특이하게 된장을 넣어서 장떡을 부쳐보았습니다.
&nbsp;
재료는 밀가루, 엄마표 된장, 미나리, 표고버섯가루, 기름입니다.
피를 맑게 해주는데 탁월하다는 미나리는 요즘 굉장히 저렴하더군요.
무지막지하게 큰 한단을 천원주고 사왔습니다.
잎은 다듬어버리고 줄기를 5cm정도 길이로 잘라서 준비합니다.
밀가루를 잘 풀어서 맛을 내기위해 표고버섯 가루를 넣어주고,

&nbsp;
된장을 듬뿍 넣고 잘 개어준 후에 미나리를 넣고 섞어주면 반죽 완성입니다.

&nbsp;
팬에 기름 넉넉히 두르고 지글지글 부쳐주면 끝.

&nbsp;
&nbsp;터억터억 접시에 담았습니다.
된장의 은은한 갈색이 도는 반죽에 미나리가 듬뿍 얹어져서 보기에도 먹음직스럽습니다.

&nbsp;
헉!!! 아니 이럴 수가...
이렇게 맛있을수가...ㅎㅎㅎ
보통 고추장으로 만든 장떡은 흔하게 먹지만
된장으로 만든 장떡은 그리 흔한 것 같지는 않습니다.
하지만 그 맛은 상당히 좋습니다.
미나리의 독특한 상쾌한 향이 더해져서 더 좋은 것도 있지만 이미 반죽자체가 상당히 맛있습니다.

&nbsp;
구수하면서도 감칠맛이 나는 것이 간식으로도 반찬으로도 좋습니다.
물론 술안주로도 구~~~웃!!

&nbsp;
얼마남지 않은 마지막 반죽은 한 장으로 부쳐보았습니다.
음...이것이 더 먹음직스럽군요.

&nbsp;
대충 찢어서 입에 넣으니 세상 좋다~~라는 생각입니다.

&nbsp;
특별한 재료가 없어도 
시간이 얼마 없어도
맛나게 부쳐 먹을 수 있습니다.
된장만 있으면.
거참...된장 없이 어찌 살았을라나...ㅎㅎㅎ




