따스아리 (따뜻한+메아리) - 500원 아이스크림이 민하에게 주는 행복






장마가 시작되는 듯하다.
예년보다 일찍 좀 이른듯하기도 하고.
오늘은 하루종일 비가 내렸다.
남편은 출근을 하고, 오후엔 모임이 있다고 한다.
하루종일 민하와 함께 해야 하는데.. 비가 내려 밖에도 나가지 못하고....
점심 먹기도 귀찮고~
종일 비가 내리는데 집에 있기도 답답하고
동수원 홈플러스가 지난번 갔더니 도서코너를 참 잘 해놨던데..
모험이다. 점심도 먹을겸 민하랑 우산쓰고, 장화신고, 버스타고 홈플러스로 Go~Go~~
풀잎채라는 두부마을에서 점심을 해결하고,(여긴 두부스테이크가 참 맛있다^^ 반찬도 깔끔하고)
롯데리아에서 500원짜리 아이스크림 콘으로 디저트 해결^^
&nbsp;

&nbsp;비오는 날 아이스크림은 더 맛있따^^ 

&nbsp;
장화신고 우산쓰고 버스타고 너무 이쁘게 잘 걸어와 준 민하^^우산도 혼자들고 나오긴 처음인데~제법 잘 다니더군..물장구도 치며 기분도 좋아보이고..
우리 올해 장마엔 비온다고 집에만 있지 말구 자주 나오자^^
비를 맞고 인생의 낭만도 즐길 줄 알아야지..ㅋㅋ
&nbsp;
&nbsp;&nbsp;&nbsp;



맛있는 민하?? ㅋㅋㅋㅋㅋ&nbsp;민하는 아이스크림보단 밑에 과자를 더 좋아하긴 하는데...ㅋㅋ



아이스크림 먹는 민하~ㅋㅋ감기야 어찌됐던 일단 먹고 보자^^

&nbsp;나름 포즈 취해주신다.ㅋㅋ 500원짜리 아이스크림이 민하에게 주는 행복^^



귀여운 민하~사랑해^^ 오늘 기분 아주 좋아보이네..ㅋㅋ
&nbsp;

※ 또 다른 스토리...
&nbsp;

민하는&nbsp;누구랑 통화를 하고 있는 것일까요? 궁금하시면 '클릭'&nbsp;
&nbsp;
&nbsp;





ⓒ 따스아리

&lt;따스아리는 모든 육아 블로거들을 무한 지원합니다&gt;&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;



