따스아리 (따뜻한+메아리) - 말라리아 위험지역 및 증상 그리고 예방법  





&nbsp;

최근 국내 말라리아 발생현황을 분석한 결과, 2009년 현재 환자발생이 전년 동기대비 16.5% 증가했고 특히 6월부터 민간인에서도 증가 추세를 보이는 것으로 나타났습니다. 
&nbsp;
이에따라 질병관리본부는 말라리아 위험지역(인천, 경기 및 강원의 북부) 주민과 여행객, 특히 휴전선 복무군인 및 야간 활동자(낚시터, 야외캠핑, 야간공사장 등)들은 모기에 물리지 않도록(야간 활동 자제, 긴팔 긴바지착용 및 의복에 모기 기피제 살포) 주의할 것을 당부했습니다.&nbsp;
&nbsp;
혹시 위험지역을 여행 후 열나는 감기증상 등이 발생하면 즉시 가까운&nbsp; 의료기관(보건소)을 방문하여 진료를 받으셔야 하는것은 이제 다들 아시죠?&nbsp;따스아리에서는 말라리아&nbsp;Q&A;를 통해 말라리아에 대한 올바른 정보 및 예방법을 알려드리고자 합니다. 참고하셔서 건강한 여름 지내시길 바랍니다.&nbsp;
&nbsp;
Q. 말라리아란? 
&nbsp;
A. 말라리아는 과거에 우리나라 민간에서 학질, 하루걸이, 복학 또는 '자라배', '자래'로 불리어 왔습니다. 말라리아는 Plasmodium 속 원충이 적혈구와 간 세포내에 기생함으로써 발병되는 급성 열성 감염증으로 인체의 적혈구내에 기생하면서 적혈구가 파괴되어 주기적인 열발작, 빈혈, 비종대 등의 전형적인 증상을 나타내게 됩니다.&nbsp;
&nbsp;
세계인구의 약 40%에 달하는 24억 인구가 말라리아 유행지역에 살고 있으며, 매년 약 3~5억의 말라리아 환자가 발생하며 그 중 100만 명 이상이 사망하고 있는 중요한 기생충 감염으로 세계보건기구(WHO)가 선정한 6대 열대병 중에서도 가장 중요한 질환으로 인정되고 있습니다.&nbsp;
&nbsp;
Plasmodium속 원충 가운데 Plasmodium vivax(삼일열원충), P. falciparum (열대열원충), P. malariae(사일열원충), P. ovale(난형열원충) 4종의 원충만이 사람에서 질병을 야기하는데요. 전 세계적으로는 삼일열원충과 열대열원충이 95% 이상을 차지하고 있으며, 우리나라의 말라리아는 삼일열 원충(Plasmodium vivax) 감염에 의해 발생합니다. &nbsp;Q. 말라리아의 전파는 어떻게 이루어 지나요? 
&nbsp;
A.&nbsp;말라리아는 얼룩날개모기 속의 암컷 모기가 흡혈하면서 원충, 즉 포자소체(sporozoite)를 주입함으로써 전파됩니다. 간혹&nbsp;수혈 등의 병원 감염이나 주사기 공동사용에 의해 전파되기도 하는데 매우 드문 경우입니다. 
&nbsp;
Q. 말라리아의 증상은 어떤 것이 있나요? 
&nbsp;
A.&nbsp;말라리아의 증상은 다음과 같습니다. 권태감과 서서히 상승하는 발열이 초기에 수일간 지속,&nbsp;오한 발한 후 해열이 반복적으로 나타남,&nbsp;두통이나 구역, 설사 등을 동반할 수 있습니다.&nbsp;치료하지 않은 경우 증상이 1주에서 1개월간 때로는 그 이상에 걸쳐 계속되고, 그 후에 재발이 2~5년주기로 나타나게 됩니다. 
&nbsp;


◆ 권태감과 서서히 상승하는 발열이 초기에 수 일간 지속
&nbsp;&nbsp;- 오한, 발열, 발한 후 해열이 반복적으로 나타남
&nbsp;&nbsp; * 오한기(춥고 떨리는 시기) : 춥고 떨린 후 체온이 상승
&nbsp;&nbsp; * 고열기 : 체온이 39~41℃까지 상승하며 피부가 건조함(~90분)
&nbsp;&nbsp; * 하열기(발한기) : 침구나 옷을 적실 정도로 심하게 땀을 흘린 후 체온이 정상으로 떨어짐(4~6시간)
&nbsp;&nbsp;- 두통이나 구역, 설사 등을 동반할 수 있음
&nbsp;&nbsp; ※ 치료하지 않는 경우, 증상은 1주~1개월간 때로는 그 이상에 걸쳐 계속되고 그 후의 재발은 2~5년간의&nbsp;주기로 나타남
&nbsp;&nbsp; ※ 예방약을 복용하는 경우는 이러한 전형적 증상이 없음
&nbsp;
Q. 말라리아 위험 지역은 어디인가요? 
&nbsp;
A. 현재 인천, 경기, 강원북부(DMZ인근) 등이 말라리아 위험지역으로 분류되어 있습니다. 그 외 지역은 다음 표를 참고해 주세요. 
&nbsp;





구분

시ㆍ도 및 시ㆍ군ㆍ구


고 위험지역(1)

인천(강화군)


위험지역(5)

경기도(김포시, 연천군, 파주시) / 인천(옹진군) / 강원도(철원군)


잠재위험지역(16)

강원도(양구군, 인제군, 춘천시, 화천군, 고성군)/ 경기도(가평군, 일산 동구, 서구, 덕양구, 양주시, 의정부시, 포천시, 동두천시) /인천(중구, 서구, 동구) 
&nbsp;
Q.&nbsp;말라리아&nbsp;예방은 어떻게 해야 하나요? 
&nbsp;
A.&nbsp;&nbsp;말라리아 예방을 위해서는 모기가 무는 저녁부터 새벽까지 외출을 삼가 하도록 해야 합니다. 그리고&nbsp;부득이하게 외출 시 긴소매의 상의와 긴바지를 입는 것이 좋습니다.&nbsp;검은색은 모기를 유인하므로 피하는 것이 좋습니다.&nbsp;또한 낚시, 야영 등과 같은 야외활동 시 노출된 피부에 모기 기피제를 도포하는 것이 도움이 될 수 있습니다.&nbsp;
&nbsp;
집에서는 문과 창에 기피제(퍼머스린) 처리가 된 방충망을 설치하고 방충망이 없을 때에는 반드시 모기장을 사용하고 에어로졸 살충제를 침실에 분무하여 모기를 없애는 것이 예방에 도움이 됩니다.&nbsp;발열 등 말라리아로 의심되는 경우 즉시 보건소나 의료기관을 방문하여 진료를 받으셔야 합니다. 
&nbsp;





ⓒ 따스아리&nbsp;



&nbsp;


&nbsp;



