따스아리 (따뜻한+메아리) - 정신과 의사가 말하는 충동조절장애





&nbsp;

&nbsp;
충동이란 행동하려는 경향을 말하는 것이다. 충돌조절의 장애에는 병적인 도박, 절도광, 방화광, 간헐적 폭발성장애, 발모광, 인터넷 중독, 쇼핑 중독 등이 있다. 특징으로는 자신이나 타인에게 해가 될 만한 행동을 하려는 충동, 욕구, 유혹을 억제하지 못하여 긴장감과 각성상태가 고조되고 행동으로 옮기면 쾌감, 만족감 또는 긴장으로부터 해방감을 경험하게 된다. 
&nbsp;
재미삼아 들렀던 경마장에서 A씨는 돈을 좀 땄다. 계속 잃고 따기를 되풀이 하면서 하루 종일 경마 생각만 하고 거는 돈도 점차 커졌다. 많은 돈을 탕진하고도 계속 경마장에 가는 날만 학수고대하는 생활이 계속 되었다. 가족들이 적극적으로 말렸지만 A씨의 귀에는 들리지 않았다. 
&nbsp;
직장에서 공금에 손을 댔다가 해직 당하고 집안의 돈이 될 만한 것은 모두 팔아치우고 가족들에게 거짓말을 하면서 경마장에 계속 갔다. 경마장에 못가면 안절부절못하고 신경질이 많아져 쉽게 짜증을 내고 화를 냈다. 충동조절장애의 원인에 대해서는 잘 알려지지 않고 있다. 정신 역동적, 생물학적, 그리고 정신사회적 요소가 서로 상호 작용하는 것으로 알려져 있다. 
&nbsp;
◆ 병적도박 
&nbsp;
병적도박은 도박을 하고 싶은 욕망을 억제하지 못하고 반복적, 만성적 그리고 점진적으로 도박을 하려는 충동을 억제하는 데 실패하여 개인 자신과 가정의 파탄을 가져오는 질환이다. 내성과 금단증상을 보이며, 시간이 지날수록 거는 돈의 액수가 커지고 도박을 못하게 할 경우 우울, 불안, 안절부절 못함 등의 특징을 보인다. 
&nbsp;
도박 자금을 마련하기 위해 문서위조, 사기, 공금횡령, 거짓말을 하기도 하고 반사회적 행동을 저질러 범법자가 되기도 한다. 대개 이렇게 되기까지 15년이 걸리지만, 1~2년 만에 그렇게 되는 수도 있다. 남자는 사춘기 때, 여자는 중년기 때 흔히 시작되며 만성적인 경과를 겪는다. 
&nbsp;
스스로 치료를 받고자 하는 경우가 거의 없다. 자조집단인 단도박 모임이 가장 효과적인 것으로 알려져 있는데 여기에는 공개적 고백, 동료들의 압력, 회복된 도박자들의 지지 등이 치료적 효과를 나타낸다. 도박이 우울장애, 조증, 불안, 기타 정신 질환과 연관되어 있는 경우라면 항우울제, 리튬, 항불안제 등의 약물치료가 효과적일 수 있다. 
&nbsp;
◆ 발모광 
&nbsp;
발모광은 반복적으로 머리카락을 뽑아내는 것으로, 머리카락을 뽑기 전에 긴장감이 있고, 뽑고 난 후에는 즐거움, 만족감 또는 해소감을 느끼는 질병이다. 가장 흔한 대상 신체부위가 두피이고 다음으로는 눈썹, 속눈썹, 턱수염의 순이며, 가슴, 겨드랑이, 음부 등도 대상이 될 수 있다. 
&nbsp;
이런 경우 머리카락을 뽑을 때 통증을 호소하지 않는다. 뽑은 털을 먹기도 하여 심한 경우에는 장폐색과 같은 후유증이 유발 될 수 있다. 머리박기, 손톱 뜯기, 할퀴기, 물어뜯기와 같은 자해행동이 동반되기도 한다. 악화와 호전을 반복하는 것으로 알려져 있으며, 치료가 되는 경우에 약 3분의 1에서 1년 정도 기간이 소요된다. 
&nbsp;
수치감을 동반할 수 있고 사회적 고립을 초래할 수 있다. 이에 대한 일치된 치료법은 알려져 있지 않지만, 피부과 의사, 정신과 의사의 협조 진료가 중요하다. 국소적 스테로이드, 항히스타민 작용의 항불안제, 항우울제, 항정신병약물 등을 투여할 수 있다. 
&nbsp;
◆ 병적도벽
&nbsp;
병적 도벽은 자기 자신에게 필요 없고, 가치 없는 물건을 훔치려하는 반복적인 충동을 억제할 수 없는 것이 특징이다. 훔친 물건은 종종 버리거나, 은밀하게 가지고 오거나 또는 감추어 둔다. 물건을 살 돈은 가지고 있다. 행동하기 전에 긴장이 고조되고, 행동하는 동안 만족감이 따라오고 긴장이 완화되는데 죄책감, 후회 또는 우울감이 있을 수 있다. 훔치는 행위를 미리 계산하지 않고 체포 위험에 대해서 충분히 고려하지 않는다. 또 훔치는 행위는 타인의 보조나 협력 없이 행해진다. 
훔치는 충동과 행위가 잘못된 것이고 의미가 없다는 것을 환자 스스로 잘 알고 있다. 아동기에 시작하지만 아동기 절도의 대부분은 병적 도벽으로 진행하지는 않는다. 치료를 받으면 에후는 좋은 편이나 스스로 찾아오지 않는 것이 문제다. 정신치료나 정신분석이 효과적이기는 하나 환자 자신의 치료 동기가 중요하고 체계적 탈 감작, 혐오요법 등의 행동요법이 효과가 있다고 한다. 악물치료도 시행한다. 
&nbsp;
◆ 병적방화 
&nbsp;
병적방화의 필수 증상은 계획적이고 목적적인, 수차례의 방화이다. 방화하기 전에 긴장감이나 정서적인 흥분감을 느끼며, 불에 대한 그리고 불과 연관되는 상황에 대한 매혹, 흥미, 호기심, 끌림이 있다. 불을 지르고 그 효과를 보고 그 결과에 참여할 때 기쁨과 만족감을 느끼고, 긴장이 완화되는 경험을 한다. 
&nbsp;
분노와 공격심이 있고, 이를 적절히 표현하지 못하는 경우가 많다. 아동기 방화는 치료 반응이 좋으나, 청소년기 이후 발생한 방화는 의도적 파괴행동으로 나타난다. 소아청소년의 경우에는 행동치료가 효과적이고 특히 인지적, 감정적 접근에 의한 행동치료가 가장 좋다. 
&nbsp;
처벌보다는 치료와 예방에 중점을 두어야 한다. 성인에서는 부정, 책임회피, 알코올 의존, 병의식 결여 등으로 예후가 좋지 않고 특이한 치료법이 알려져 있지 않다. 치료에 대한 동기가 없는 경우가 많아 치료하기도 어렵다. 감금이 유일한 방법이라고도 한다. 
&nbsp;
이병욱 국민건강보험공단 일산병원 정신과
&nbsp;





ⓒ 따스아리&nbsp;
&nbsp;&nbsp;

&nbsp;


&nbsp;



