따스아리 (따뜻한+메아리) - 실버들의 문화적 욕구를 충족해주는 시설 가보니..





&nbsp;

해밝은 5층은 그 어느 호텔 방 못지않게 깔끔했다. 쾌적하게 잘 꾸며진 2백여 평의 넓은 공간에서 환우들이 여유롭게 산책을 하고 있었다. 바로 송파구 송파노인종합복지관의 모습이다. 
&nbsp;
송파노인종합복지관 시설을 돌아보았다. 5층 단기보호센터를 방문은 홍보과 직원이 직접 안내를 해주었다. 환우들의 안전을 위하여 출입을 통제하기 때문이다.&nbsp;입소한 인원은 28명으로 남자 4명, 여자가 24명이란다. 
&nbsp;
방방마다 환풍기며 채광이 완벽하고 환우들이 동심으로 돌아갈 수 있는 화단에는 해마다 저절로 난다는 봉숭아, 과꽃, 천수국, 분꽃들이 싱그럽게 추억을 상기시켰다. 그 한편엔 어르신들의 정서순환을 위하여 상추며, 토마토 등을 직접 수확해 볼 수 있는 공간까지 세심하게 마련해놓았다. 상냥하게 맞아주는 간호사 조옥주(57)과장에게 궁금한 걸 문의해보았다. 
&nbsp;
- 이렇게 여러 어르신들이 기거하는데도 냄새하나 없이 쾌적하게 관리를 하는 비결이 있나요? 
“예, 물론 저희들이 신경을 써서 늘 청결하게 하려고 노력하지요. 하지만 그보다도 보시다시피 건물을 매우 잘 지었습니다. 채광이며 환기시설이 완벽할 만큼 잘되어 있어요. 어르신들이 기거하는 공간도 유수한 호텔수준입니다. 부대시설이며, 휴게공간도 충분하고요. 그리고 매일 각종 프로그램을 진행하여 어르신들의 잠재능력을 계발토록 하고, 기억력을 살리기 위해 부단히 노력하고 있습니다.” 
- 여기 어르신들은 등급 환우라서 국가의 보조를 받을 텐데, 이곳에 얼마동안이나 머물 수 있나요? 
“1년에 180일밖에 혜택을 볼 수 없습니다. 그 이후에는 퇴소를 하거나 사비를 들여 더 머물 수는 있지만, 바로 복지관 옆 건물이 장기요양원이므로 그 곳으로 가시면 좋습니다. 이곳은 늘 새로운 분들이 대기하고 있으니까요." 
-지금 저 어르신들은 무슨 프로그램을 하고 있나요? 
“예, 공작시간입니다. 치매 어르신들은 3등급 정도면 작품도 잘 만들고, 프로그램의 효과로 건강이 많이 좋아지고 있습니다.” 
&nbsp;
- 근무 중 어려운 점은 무엇인가요? 
“돌발적인 행동을 할 때 순발력 있게 대처를 해야 하는데 방심하면 순간적으로 사고가 날 수 있습니다. 문제행동(폭력이나 대변)에 대한 대처를 민첩하게 바로 못하면 또 어려움을 당하기도 하죠.” 
- 종사하는 직원은 몇 명인가요? 
“간호사 1명, 사회복지사 1명이고 요양보호사가 있습니다. 환우 7명당 1명씩인데 일이 있을 땐 직원이부족하죠. 하지만 앞으로는 정부에서 환우 2,5명당 요양사 1명씩으로 법을 만든다니까 좀 수월해 지겠지요.” 
다시 아래층으로 내려와 층층마다 돌아보았는데 각 교실에서는 각종프로그램이 진행 중이었다. 4층에는 관장실, 직원사무실, 다목적강의실, 도서실, 자료실이 있고, 3층에는 프로그램실, 샤워실, 미술, 서예, 음악실이 있으며, 도예실에는 직접 도자기를 구울 수 있는 가마까지 완비되어 있다. 
2층에는 이, 미용실, 탁구장, 포켓볼당구장, 교육자료실, 치매주간보호센터, 기능회복실, 뇌졸중재활센터, 체육실이 있다. 잠시 주간보호센터에 들어가 보았다. 그곳에서 프로그램에 열중하고 있는 어르신들은 아침 9시에 출근하여 저녁 6시에 퇴근하는 등급 환우인데 집 앞에까지 실어다드리면 가족들이 마중을 나온다고 했다. 
&nbsp;
1층에는 식당과 사무실, 자원봉사자실, 특수목욕실이 있으며 어르신들의 휴게공간인 손뜨개 방이 있다. 
&nbsp;
손뜨개 방에는 옛날 어머니들이 즐겨 쓰던 자개장이며 경대를 갖춰놓아 할머니들이 자기 집 안방처럼 친근감을 느낄 수 있게 배려했고, 그 곳에서 할머니들은 휴식을 취하며 실제로 뜨개질을 하기도 하는데, 뜨개질을 하면 치매예방에 매우 효과적이라고 한다. 지하에는 다목적 강당이 있다. 
- 노인일자리 사업으로는 어떤 것이 있나요? 
“노인 일자리사업은 다양한 경륜을 축적한 노인들에게 활력을 주고 자원 활용을 할 수 있어 매우 인기가 높은데요, 시니어파수대사업, 노인강사파견사업, 문화유적해설사업, 재가노인지원사업, 지하철택배사업, 송파시니어 인력뱅크, 초등학교급식지도사업 등을 하고 있습니다.” 
'새로운 인생, 활기찬 청춘'이라는 송파노인종합복지관 안내책자 구호처럼 무한히 도약하는 송파노인종합복지관은 실버들의 문화적 욕구를 충족시켜주고 아름다운 인생의 황혼 길을 밝혀주는 등불의 전당이었다. 
&nbsp;
실버넷뉴스 정정자 기자 jcj6376@silvernetnews.com&nbsp; 

&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;


&nbsp;



