따스아리 (따뜻한+메아리) - 한의사가 이야기하는 여름철 탈모 예방법 








&nbsp;
# 뚝뚝 끊어지고 숭숭 빠지는 머리카락 
&nbsp;
여름의 고온다습한 날씨는 두피와 머리카락의 가장 큰 적이다. 날씨가 더워지면 인체는 땀을 흘려 체온을 조절하는데, 두피에서 난 땀은 머리카락에 덮여 잘 증발되지 못한다. 높은 습도 역시 땀 증발을 방해하는데, 그로 인해 두피에 땀과 노폐물이 쌓이면 세균 번식위험이 높아지고 염증과 탈모 증상이 나타나게 된다. 또한 여름철의 강한 자외선은 머리카락을 건조하게 하고 머리카락의 단백질을 파괴한다. 따라서 여름철 모발 관리에 주의를 기울이지 않으면 머리카락이‘뚝 뚝’끊어지고‘숭숭’빠지는 고초를 겪게 될지도 모른다.
&nbsp;
# 모발, 청결이 기본 
일단 탈모가 발생하면 회복하는 것이 쉽지 않다. 더욱이 정도가 심하여 모근이 없어진 경우라면 그 치료가 거의 불가능하므로 올바른 생활습관으로 탈모를 미리 예방하는 것이 무엇보다 중요한데, 모발의 청결은 기본이다. 여름철에는 높은 온도 때문에 피지분비가 많아지므로 깨끗이 감는 것이 필요하며, 낮 동안에는 두피에 피지나 이물질이 많이 쌓이게 되므로 잠들기 전에 머리를 감는 것이 좋다. 
&nbsp;
특히 수영장이나 바닷가 등에서 수영을 하고난 후 에는 수영장 소독제나 바닷물의 염분에 의해 두피와 모발이 손상될 수 있으므로 주의해야 한다. 단, 너무 자주 감는 것은 두피 건강을 해칠 수 있으므로 삼가도록 하며, 머리를 감은 후에는 꼼꼼히 말리고 자야 한다. 머리를 말리지 않고 젖은 채로 자는 것은 탈모를 부르는 지름길임을 명심하자.
&nbsp;
# 퍼머, 염색, 자외선은 모발의 적 
헤어 제품의 선택과 사용에 있어서도 주의해야 한다. 자신의 모발 상태에 맞지 않거나 화학성분이 강한 제품은 탈모를 일으키기 때문이다. 잦은 퍼머나 염색 역시 탈모의 원인이 되므로 가급적 삼가도록 하며, 강한 자외선은 두피와 모발을 건조하게 하므로 외출 시 모자나 양산 등으로 자외선에 직접 노출되지 않도록 하는 것이 좋다. 단, 모자는 자외선을 차단해주지만 땀이 잘 배출되지 않게 하여 두피를 손상시킬 수 있으므로 중간 중간 벗어 땀을 말려주어야 한다.
&nbsp;
# 비타민과 식이섬유가 풍부한 녹황색 채소, 해조류를 많이 섭취
하나 더! 탈모를 방지하기 위해서는 평소 식습관에도 주의를 기울여야 한다. 불규칙한 식습관, 편식, 무리한 다이어트 등으로 영양의 균형이 깨지게 되면 탈모가 발생하기 때문이다. 따라서 평소 규칙적인 식습관을 갖도록 하며, 패스트푸드나 기름진 음식, 커피 등은 피하고, 비타민과 식이섬유가 풍부한 녹황색 채소, 해조류 등 모발 건강에 좋은 식품을 많이 섭취하는 것이 좋다. 
&nbsp;
또한 한의학에서는 탈모를 열이 많아서 생기는 것으로도 보기 때문에 물을 많이 마셔주는 것이 좋은데, 물은 몸 안의 열을 내려줄 뿐 아니라 신진대사를 원활하게 하여 탈모 예방에 도움이 된다.&nbsp;&nbsp;






ⓒ 따스아리&nbsp;&nbsp;

&lt;혹시 필요한 정보가 있으신가요? 카페 통해 알려주세요&gt;&nbsp;
&nbsp;


&nbsp;


&nbsp;



