따스아리 (따뜻한+메아리) - [포토뉴스] &quot;혹시 우리아이도..&quot; 인터넷 중독치료 서비스






&nbsp;


&nbsp;
청소년 인터넷 중독 진단-발굴 및 예방교육, 치료서비스가 강화된다. 
&nbsp;
보건복지가족부는 2011년부터 초등4년, 중등 1년, 고등 1년 등 3개 학년에 대해 정기적으로 인터넷 중독 진단을 실시하기로 하고 올해 그 첫 단계로 전국 5,813개 초등학교 4학년생 63만여 명 전체를 대상으로 인터넷 중독 선별검사를 실시한다. 

&nbsp; 
현재 우리나라 아동청소년의 인터넷 중독률은 아동청소년의 약 2.3%가 고위험군이며, 약 12%가 상담이 필요한 잠재위험군으로 추정되고 있다. 
&nbsp;
보건복지가족부 관계자는 “인터넷 선별검사 결과를 토대로 전국 16개 시-도 지역 협력 망을 통해 중독단계에 맞는 상담 및 치료지원, 예방교육 서비스를 제공할 계획”이라며 “치료 후에도 3~6개월간 전문 상담사들의 사후관리를 통해 재활을 효과적으로 수행하도록 지원할 예정”이라고 밝혔다. 
&nbsp;
&lt;사진 설명 = 인터넷 중독 기숙형 치료학교에서 수련 프로그램(역할극)에 참여중인 청소년들&gt;&nbsp; 
&nbsp;&nbsp;&nbsp;





ⓒ&nbsp;따스아리&nbsp;





&nbsp;


&nbsp;



