따스아리 (따뜻한+메아리) - 여름 술은 더 빨리 취한다? 이유 들어보니..





&nbsp;

후텁지근한 여름 날씨가 계속되고 있다.&nbsp;무더울 때 생각나는 것은 역시 차가운 맥주 한 잔이 아닐까. 하지만 한 잔 술이 결국 사고를 부르는 계절 또한 여름이다. 
&nbsp;
여름 휴가지에서의 각종 사고의 대부분은 음주 후에 발생한다. 또한, 여름 음주운전에 경찰들이 골머리를 앓고 있다는 기사를 접한 적이 있다. 
&nbsp;
왜 여름철에는 음주사건, 사고가 많이 일어나는 것일까. 그 이유는 간단하다. 여름이라는 계절 자체의 특수성이 사람들로 하여금 음주를 하도록 그리고 몸에서 빨리 취하도록 만든다. 
&nbsp;
평소와 똑같이 마셨는데도 여름에는 더 빨리, 더 많이 취하는 것이 그 이유이다.퇴근 후, 또는 휴가지에서의 한 잔의 맥주는 그 날의 피로를 풀어주기에 안성맞춤이다. 
&nbsp;
하지만 여름철 음주는 마지막 한 잔의 아쉬움이 어느새 마지막 잔의 연속이 되어 과음을 하기 쉽기 때문에 주의해서 마셔야 한다. 여름철 음주, 알고 마신다면 퇴근 후가 즐거워지고 휴가가 재밌어진다. 
&nbsp;
◆ 여름 술은 왜 빨리 취할까?
&nbsp;
여름철 술은&nbsp;빨리 취한다. 여름철에는 높은 습도와 온도 때문에 땀이 많이 나 몸 속 수분과 전해질이 부족해지기 쉽다. 더위로 이미 확장된 혈관을 술이 더 확장시키므로 심장박동이 빨라져 알코올 흡수도 빨라진다. 같은 양의 알코올을 섭취해도 자연히 혈중 알코올 농도가 더 빠르게 올라간다. 입에서만 차갑게 느껴지는 맥주를 계속 들이키다가 더위는 못 식히고 취하게만 된다. 알코올은 칼로리가 높아 대사작용으로 인한 발열도 많다. 
&nbsp;
또한 여름에는 해가 늦게 지기 때문에 아직도 날이 밝은 것으로 착각, 술 자리가 길어지기 쉬워 더 많은 음주량을 부추기게 된다. 야외에서 먹는 술도 좋지만 적당한 음주를 하기 위해서는 실내에서 먹는 것도 좋은 방법 중 하나이다. 실제로 습관성이 아니면서 갑자기 술을 너무 많이 마셔 몸을 가누지 못하게 되는 급성 알코올중독 환자 수는 겨울보다 한 여름에 많다.&nbsp; 
&nbsp;
◆ 소주보다는 맥주를, 맥주보다는 물을 마셔라
&nbsp;
더운 여름철은 몸 속 열이 상승하는 계절이다. 이때 알코올 도수가 높은 술을 마시게 되면 열이 더욱 상승해 건강을 해칠 수 있다. 특히, 몸 속의 열을 상승시켜 각종 질환을 일으키게 된다. 이 때문에 방광염, 위염, 장염 등을 앓고 있다면 술을 마시는 것은 불에 기름을 붓는 격이어서 주의가 필요하다. 
&nbsp;
체내 열이 높은 여름철에 술을 마셔 신장의 열이 높아지고 신장에 부담을 주게 되면 기능이 더욱 약해진다. 무더운 여름에는 쉽게 지치고 혈압이 올라가며 몸 속 장기에 무리가 가기 쉽다. 특히, 고혈압과 심장병을 앓고 있는 사람은 술을 금해야 한다. 탈수현상이 꼭 더운 날에만 나타나는 것은 아니지만 땀을 많이 흘리는 여름은 수분손실이 큰 계절이기에 수분섭취가 중요하다. 
&nbsp;&nbsp;

알코올 도수가 높은 술은 피하고, 물을 많이 마셔 수분보충을 하는 것이 무엇보다도 중요하다. 갈증 해결을 위해 알코올을 물 대신 마시게 되면 알코올이 몸 안의 수분을 빼앗기 때문에 술 대신 물을 자주 많이 마셔서 몸 안의 수분을 보충해 주어야 한다. 술을 마셨다면 물, 식혜, 꿀물 등을 마셔 수분, 당분, 전해질을 보충하는 것이 도움이 된다. 
&nbsp;
특히, 술과 함께하는 안주는 기름기 많고 위에 부담을 주는 육류보다는 치즈, 두부, 생선 등 저지방 고단백 음식이 좋고 다음 날 숙취에도 지장을 주지 않는다. 지나친 음주는 피하는 것이 좋다. 음주를 하게 되면 그 날 뿐만 아니라 그 다음 날도 땀을 많이 흘리게 된다. 
&nbsp;
왜냐하면 알코올은 혈액순환을 촉진시켜 땀을 증가시키는 원인이 되기 때문이다. 또한, 숙취의 원인은 수분부족이기 때문에 술을 먹기 전, 먹은 후의 적당한 수분섭취를 통해 신체적 폐해로 이어지지 않도록 한다. 맥주를 마시면 화장실을 자주 가야 해서 소주를 마신다고 하는 사람들이 있는데, 사실 술 자체에 이뇨작용이 있다. 
&nbsp;
따라서 술 한 잔을 마시면 그보다 훨씬 많은 수분과 미네랄, 전해질과 함께 인체의 수분이 배출된다. 따라서 술을 마실 때 수분공급을 하지 않으면 탈수상태가 되기 쉽다. 이런 이유로 음주 후 땀을 빼는 사우나를 삼가야 하며, 음주 중이나 음주 후에도 수분을 계속 보충해 주어야 한다. 알코올을 해독할 때 이용되는 물을 계속 공급해주어야 인체의 해독작용이 원활하게 이루어질 수 있다.
&nbsp;
◆ 적당히 마실 때 즐거운&nbsp;퇴근길
&nbsp;
여름밤 차가운 술 한 잔의 유혹을 이기기 위해서는 전해질과 수분을 함께 보충할 수 있는 수박 등 차가운 과일이 좋다. 또한, 술 자리를 갖더라도 고칼로리 안주보다는 과일을 함께 먹도록 하자. 여름철 음주는 자칫 과음으로 이어질 수 있고 다음 날 활동에 지장을 주게 되어 계획에 차질이 생길 수 있기 때문에 자신이 절제해서 먹는 것이 가장 중요하다. 여름철 나도 모르게 빨리 취하는 술. 이젠 취하지 않고 적당히 마셔 즐거운 휴가, 즐거운 퇴근길이 되도록 하자. 
&nbsp;
이종섭 다사랑병원 원장
대한보건협회 '건강생활'

&lt;더 필요한 정보가 있으신가요? 카페 통해 알려주세요&gt;
&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;


&nbsp;



