따스아리 (따뜻한+메아리) - 서울을 빛낸 600명에 속해 있는 75세 봉사왕 만나보니...





&nbsp;

아름다운 실버봉사왕 김정애(75 여 사진)씨를 만난 건&nbsp;지난 19일 서울 약령시장 한의약박물관에서였다. 5개 국어를 구사하는 김여사는 이 날도 박물관에 자원봉사를 나와서 안내를 하고 있었다. 
&nbsp;
김씨의 자원봉사 경력은 무려 24년, 봉사시간 3만 시간이 넘어 ‘서울정도 600년, 서울을 빛낸 인물 600명’에 들어 있었다. 그리고 그 이름이 남산 서울타워 아래 타임캡슐로 보존되는 영광을 차지했다. 
- 고향은 어디고 공부는 어떻게 했나요? 
“천안에서 4남매 중 장녀로 태어났고, 박봉이지만 철도공무원인 아버지 덕분에 대전에 있는 간호고등학교를 졸업할 수 있었지요. 그 후 어렵게 사는 부모님을 도와 남동생 3형제 공부 시키려고 동두천 노르웨이야전병원에 취직을 했어요. 영어실력이 부족하여 ‘안현필 영문법’책을 노상 끼고 다니며 영어공부를 했는데, 그곳에서 다행히 미국인 의사에게 영어를 제대로 배울 수 있었어요." 
"그 후 그 병원은 본국으로 철수했고, 인천 결핵요양소에 잠시 근무하다가 국립간호연구원(대학원코스)에서 더 공부를 하고 적십자병원에 근무하게 되었어요. 그 때 적십자병원 손원장(이름은 잊었지만)은 틈틈이 직원들과 폭격 맞은 옆 건물에서 망치로 벽돌을 골라내어 환자를 고치기 위한 실험실을 손수 짓는걸 보면서 정말 마음속으로 존경했고, 그 분의 철두철미한 생활신조를 본받으려고 노력했어요. 그 분은 늘 “대한민국은 아직 깜깜해, 갈 길이 멀어” 라며 안타까워했는데 그 분에게서 진정한 삶의 자세와 참된 애국심을 배웠지요.” 
- 그럼 결혼은 언제 하셨나요? 
“당초 계획대로 동생들 공부를 시키다보니 31세에 결혼을 했어요. 남편은 출판사에 근무했는데 그 당시 출판사 직원들은 박봉이었어요. 그래서 아들을 낳고 맞벌이를 하던 중 집칸이라도 장만하고 아이교육을 제대로 시키려면 돈을 더 벌어야겠다는 생각으로 서독간호원을 지망했어요. 그 당시 서독간호원으로 가면 국내에서보다 몇 배 이상 보수를 받았으니까요.” 
&nbsp;
- 서독 광부로 간 남자들은 고생을 많이 했다는데 간호원은 어떠셨나요? 
“물론 말도 안통하고 많이 힘들었죠, 하지만 광부들보다야 편했어요. 그 때 서독광부로 간 분 중에는 탄광에서 석탄을 캘 때 석탄가루가 온몸에 박혀 귀국 후에 창피해서 공중목욕탕에도 못 갔다고 들었습니다. 그런 분들에게 비하면 우리는 편했죠." 
&nbsp;
"나는 서독에 가서도 최선을 다한 결과 곧바로 인정을 받아 간호과장이 되었어요. 한국 간호원들이 서독간호원들보다 월등히 우수하다는 건 이미 평판이 나 있었거든요. 3년 만에 귀국할 때까지 독일어도 열심히 배웠지요. 3살짜리 아들을 두고 가서 마음이 몹시 아팠지만 그 아들의 장래를 위하여 더 열심히 일했어요.” 
&nbsp;
- 무사히 귀국하여 소기의 목적을 이루셨군요. 
“그렇죠, 그 때 기반을 닦아 아직까지 평탄하게 살고 있지요. 다행히 아들은 공부를 잘하여 S대를 나왔고, 결혼하여 미국에 살고 있어요.” 
- 자원봉사는 언제부터 하셨나요? 
“1985년도부터 했어요. 국립민속박물관에서 안내봉사를 했는데 틈틈이 야간에 중국어공부도 했지요. 일본어는 어릴 때 배웠고, 주로 외국인 관광객 안내를 했어요. 매일 8시간씩 공무원들과 똑같이 근무했는데, 11년 동안 지각 한 번도 안했지요. 틈이 나면 정원에 야생화도 가꾸고, 월드컵 때는 남대문시장에서 외국인안내봉사를 했어요.” 
&nbsp;&nbsp;

- 그럼 보수는 얼마나 받았나요? 
“자원봉사인데 무슨 보수랄 게 있나요? 그래도 교통비와 점심값으로 8천 원씩 주더군요. 그도 안 받으려고 했지만 기어이 받으라기에… 그래서 봉사왕 상패도 많이 받았고, TV에도 나왔고, 남산 타임캡슐 묻을 때 내 이름도 올랐어요.” 
- 민속박물관에선 왜 나오셨나요? 
“어느 날 어린이박물관 안내를 하는데 관람 온 아이에게 질문을 했더니 애 엄마가 대답을 하더군요. 그래서 아이가 대답하게 하라고 했더니 애 엄마가 화를 내며 자기가 대답하면 어떠냐고 대드는 겁니다. 난 그저 아이에게 발표력과 대외관계의 기회를 주고 싶었는데 말예요. 그리고는 그 애 엄마가 그 날 밤 인터넷에 ‘불친절한 늙은이 쫓아내라’고 화풀이를 하여 어이없게 그만뒀지요.” 
&nbsp;
- 지금은 어디서 봉사를 하고, 앞으로 계획은요? 
“보다시피 한의약 박물관 봉사를 하고, 청계천 봉사도 해요. 교회에서는 아이들 가르치는 봉사도 합니다. 그리고 틈이 나면 남편이 당뇨라서 집에서 반찬 준비도하고요. 이제 남은 인생은 건강하게 살다가 하나님이 부르시면 예하고 가야지요. 그리고 내 늙은 육신이지만 장기기증이라도 하고 싶군요.” 
- 더 하시고 싶은 말씀이 있다면? 
“이 한의학박물관엔 관람객이 많질 않아요. 특히 외국인은 더 만나기 어려워서 외국어를 써먹을 일이 없네요. 민속박물관에서는 할 일이 많았거든요. 당국에서 많이 홍보를 하고 있어도 아직은 한의약박물관이 있는지를 모르는 분들이 많은 것 같아요. 이 기회에 더 많은 분들, 특히 실버들이 우리 한의약박물관에 관심을 갖고 찾아오셔서 검진도 받고 좋은 정보도 얻어 가시면 좋겠습니다.” 
&nbsp;
실버넷뉴스 정정자 기자 jcj6376@silvernetnews.com
&nbsp;

&nbsp;&nbsp; 





ⓒ 따스아리&nbsp;


&nbsp;

&nbsp;


&nbsp;




