따스아리 (따뜻한+메아리) - '뒷목 통증이 증상?' 고혈압에 대한 오해 바로알기 





&nbsp;

생활 습관병 가운데 가장 흔한 질환의 하나가 바로 ‘고혈압’ 이다. 흔한 만큼 고혈압을 포함해 혈압에 대해 잘못 알려진 것들도 많다. 
&nbsp;
한 번 약을 먹기 시작하면 평생 약을 달고 살아야 한다는 생각이나 뒷목이 뻣뻣한 증상이 나타나면 혈압이 높아진 것으로 판단해 이 때만 약을 먹는 등이 대표적인 예이다. 이 밖에 고혈압 보다 더 무서운 것이 ‘저혈압’ 이라고 알고 있는 이들도 많다. 생활 습관병의 대표 주자, 고혈압에 대한 오해를 풀어본다. 
&nbsp;
◆ 혈압약은 평생 먹어야? 
&nbsp;
우선 무조건 틀린 말이라고는 할 수 없다. 예를 들면 대부분의 세균 감염성 질환에서 항생제를 적절하게 쓰면 완치가 되지만, 고혈압은 혈압을 낮추는 약을 한 번 또는 일정 기간 먹는다고 해서 혈압이 아예 정상으로 돌아오는 것은 아니기 때문이다. 하지만 문제는 이런 이유로 약을 먹지 않겠다는 고혈압 환자가 있어서 이다.

고혈압은 그 자체로는 당장 우리 몸에 어떤 이상을 부르지 않는다. 하지만 고혈압을 방치하면 심장이나 뇌혈관 등에 문제가 생길 수 있으며, 드물게 나타나기는 하지만 뇌졸중이나 심하면 사망에 이르기도 한다. 약을 먹는 등 여러 혈압 관리 방법으로 정상 혈압을 유지하고자 하는 이유는 바로 이런 심각한 합병증의 발병 가능성을 줄이기 위해서다.

혈압강하제를 먹지 않아도 혈압이 정상 범위로 조절되는 사람들도 있다. 예를 들면 과체중 또는 비만 때문에 혈압이 생긴 사람은 일정 정도 몸무게만 줄여도 혈압이 정상으로 돌아오기도 한다. 또 운동이나 덜 짜게 먹는 식사 요법으로도 정상 혈압을 되찾는 사람들도 있다. 
&nbsp;
약을 먹으면서 운동이나 식사 요법을 하면 환자들은 약의 용량을 점차 줄이다가 일부는 아예 먹지 않아도 조절 되기도 한다. 고혈압의 위험 요소가 되는 생활 습관들을 바로 잡은 결과라 할 수 있다. 이처럼 혈압 약을 먹는 것은 혈압을 정상 범위로 조절하기 위한 것이지, 약을 먹는 것 자체가 치료의 끝은 아니라는 점을 명심해야 한다.
&nbsp;
◆ 뒷목 통증이 고혈압의 증세?
고혈압에 대한 오해 가운데 하나가 혈압이 높으면 뒷목이 아프다거나 얼굴이 빨개지면 그런 느낌이 온다고 설명하는 것이다. 사실 고혈압은 하루 대부분 혈압이 높은 상태로, 특별한 증상이 없다. 고혈압이 있는 사람들은 사실 혈관이 좁아져 있거나 몸의 조직의 이상으로 혈액이 흐르는 혈관에 압력이 올라간 것에 대해 적응하기 위한 우리 몸의 방어기전이기도 하다. 
&nbsp;
즉 몸의 이상에 대해 방어기전으로 혈압을 높여 혈액 순환을 시키고 있는 것이다. 때문에 고혈압이 있더라도 대부분 일정하게 혈압을 유지한다. 물론 화를 내거나 스트레스를 받거나 몸을 움직이면 혈압이 오를 수 있다. 그렇다고 해서 뒷목에 통증이 오는 증상 같은 것은 거의 없다. 
&nbsp;
고혈압에 증상이 있다고 여기는 일부 사람들 가운 데에는 이런 증상이 나타날 때만 약을 먹는다는 것이다. 고혈압을 치료의 개념으로 생각하기 때문이다. 감염성 질환, 외과적 수술이 필요한 질환과 달리 고혈압은 환자가 운동, 식사습관 등 생활습관을 바꿔 현재 몸의 상태를 교정해줘야 해결된다. 
&nbsp;
이런 노력이 없으면 약에만 매달릴 수밖에 없다. 종종 뒷목이 뻣뻣하고 머리가 띵하게 아플 때 혈압을 재보면 실제로 높았다는 ‘증거’ 까지 내미는 환자들도 있다고 한다. 의사들은 이런 사례는 사실 원인과 결과가 뒤바뀐 것으로, 혈압이 올라 증상이 생겼다기보다는 몸이 불편해서 혈압이 올랐거나, ‘혈압이 오른 것이 아닐까’하는 불안감 때문에 혈압이 높아진 것으로 설명한다. 
&nbsp;
실제로 여러 연구 결과를 보면 실제로 혈압은 높으나 자신이 고혈압임을 의식하지 못하는 사람들과 정상 혈압인 사람들 사이에 두통 등의 증상 빈도는 전혀 차이가 없다고 한다. 
&nbsp;
◆ 드라마 속 고혈압 환자
&nbsp;
고혈압이 심각한 문제가 될 때는 대부분 화낼 때로 인식하고 있는 사람들이 많다. 이 때 뒷목 잡고 쓰러지는 것으로 알고 있다. 사실 이런 사례가 없지는 않으나 꼭 그런 것만은 아니다. 오히려 반대로 혈압이 높은 사람들 가운데 많은 경우는 자다가 뇌졸중 등에 빠지곤 한다. 사람들이 고혈압 환자의 합병증에 대해 뒷목 잡고 쓰러지는 풍경을 떠올리는 것은 영화나 드라마에서 보여주는 장면 탓일 가능성이 크다. 
&nbsp;

비슷한 사례로, 임신했을 때 입덧을 하는 임신부는 전체의 셋 가운데 하나 정도지만, 영화나 드라마에의 임신부는 항상 입덧을 하는 것과 마찬가지이다. 시청자가 극의 흐름을 쉽게 알아차리도록 표현하는 것인데, 마치 이게 모든 사람들에게 해당되는 것처럼 오해하게 된 것이다.
&nbsp;
◆ 병원에만 가면 혈압이 높아진다? 
이는 오해가 아니다. 실제 그런 사람들이 꽤 있다. 의사나 간호사의 하얀 가운만 보면 긴장되거나 불안해져 혈압이 높아지는 경우다. 병원이라는 낯선 환경에 적응하지 못하는 것도 한 이유일 수 있다. 게다가 요새는 많이 개선됐지만 2,3층에 있는 병∙의원에 막 도착해 혈압을 재 보니 평소보다 높게 나온 사례도 꽤 있었다.

이를 이 방면 용어로 보통 ‘백의(白衣) 고혈압’ 이라 부른다. 혈압변화가 계단을 오르는 것과 같은 신체 활동, 화를 내는 등 감정 변화, 식사, 잠 등 모든 일상 생활에서 일어날 수 있기 때문이다. 백의 고혈압을 확인하기 위해 의사들은 24시간 동안 휴대하고 다니면서 혈압을 측정해 기록해주는 특수 혈압계를 쓰기도 한다. 
&nbsp;
또 평소 집안에서 전자 혈압계를 이용해 환자나 보호자가 혈압을 재도록 권장하기도 한다. 이를 담당 의사에게 말해준다면 이런 백의 고혈압 때문에 생기는 불필요한 치료는 막을 수 있다. 
&nbsp;
◆ 혈압이 너무 낮아서 문제?
&nbsp;
흔히들 혈압이 낮은 게 고혈압보다 문제라고 알고 있는 사람들이 많다. 실제로 맞는 이야기다. 저혈압은 피를 너무 많이 쏟았거나, 심장 등 조직의 문제로 일시적으로 혈압이 매우 낮아진 것이다. 때문에 실제로 일정 기준 이하로 혈압이 떨어지면 정말 위험하다. 하지만 이런 상태로 평소 지내는 사람은 우리 주변에서 보기 힘들다. 
&nbsp;
멀쩡하게 말하고 걸어 다니는 사람은 저혈압일 수 없다는 이야기다. 실제로는 대부분 낮은 정상범위에 속하는 것이다. 혈압의 정상범위가 꽤 넓기 때문에 이런 낮은 정상범위에 속하더라도 걱정 할 필요가 없다. 일정 정도 낮은 범위에 속한 혈압을 가지고 있다고 해도 건강에 해롭다는 증거도 없기 때문이다. 
&nbsp;
다만 노인들은 누워 있거나 앉아 있다가 갑자기 일어나면서 생길 수 있는 ‘기립성 저혈압’ 에는 유의해야 하며, 평소에 서서히 일어나는 습관을 가져야 한다.
김양중 한겨레 의료전문기자
의학상식 바로알기
&nbsp;

&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;

&nbsp;&nbsp;



