따스아리 (따뜻한+메아리) - 아픈 아이들을 위한 병원학교 살펴보니...





&nbsp;"병원에서도 이제 공부할 수 있어요" 
&nbsp;
예전에는 몸이 아파 장기간 병원에 입원하게 되면 학교는 꼼짝없이 결석처리 되며, 학과 공부도 혼자 할수 없어 퇴원 후 학업에 복귀하게 되면 수업진도를 따라가기도 힘든 게 현실이었다. 그러나 이제는 그런 걱정이 필요 없어졌다. 병원에 병원 학교를 개설해 장기 결석하는 환아들이 병원학교에 와서 공부도 하고 출석 인정도 되며, 학교 수업 진도도 맞출 수 있게 됐기 때문이다. 
&nbsp;


※ 병원학교란? 
&nbsp;
병원학교란 장기입원이나 통원치료로 인해 학교 교육을 받을 수 없는 학생들을 위해 병원 내에 설치된 파견 학급 형태의 학교다. 현 병원학교는 교사 1인이 운영하는 학급 형태이나 여러 학교급, 학년의 학생이 함께 공부하기 때문에 병원학교로 통칭되고 있다. 병원학교의 이용은 심장장애, 신장장애, 간장애 등 만성질환으로 인하여 3개월 이상의 장기입원 또는 통원치료 등 계속적인 의료적 지원이 필요하여 학교 생활, 학업수행등에 있어서 교육적 지원을 지속적으로 받아야 하는 건강장애학생을 대상으로 하고 있다.&nbsp;
&nbsp;
◆ 전국 병원학교 http://hoschool.ice.go.kr/
&nbsp;
이렇게 병원 학교를 운영하는 곳 중에 하나인 K대학병원을 방문해 보았다. K대학병원학교는 학생들에게 가장 적합한 개별화 수업을 실시하고 있었다. 이는 학생 대부분의 입학 시기가 분산되어 있고 학생 대부분이 중, 고생으로&nbsp;건강상태, 개인별 학력수준 등에 따라 개인별 차이가 있기 때문이라고 했다. 
&nbsp;
입학을 위해서는 먼저 상담 지도교사와 환아, 부모님과의 충분한 상담이 이루어 진다. 이는&nbsp;환자의&nbsp;학습 수준을 파악하는 것으로&nbsp;환아에게 가장 맞는 수업을 찾기 위한 절차다.&nbsp;상담 과정이 끝나면 보호자 또는 환아(보호자 동의 시)가 입학신청서를 작성하고 병원학교장의 허가를 받으면 된다. 
&nbsp;
병원학교에서는&nbsp;학교에서 배우는 국어, 수학, 영어 등 주요 교과목과 함께 미술치료, 음악치료, 종이 접기, 동화구연, 영화상영 등 특별활동 과 학생의 심리적 안정과 정서함양, 사회적 증진을 위한 재량활동 등의 프로그램이 이루어 지고 있다.&nbsp;병원학교 수업참여는 출석으로도 인정된다. 수업은&nbsp;교사와 병원학교 학생간의 일대일 개별화 수업으로 진행된다.&nbsp;
&nbsp;

&nbsp;
병원학교에서&nbsp;아이들을 가르치는 교사들은 모두 자원봉사자들이며 이들은 초, 중, 고 교사와 대학생, 보습교사 등으로 구성되어 있다고 했다. 현재 K대학병원의 경우는 30 여명이 아이들에게 다양한 과목을 가르치고 있었다. 
&nbsp;&nbsp;
K대학 병원학교 관계자는 모두가 학생들을 위해 노력하고 있지만 병원의 환우들이 많아지면&nbsp;30여명의 선생님으로는&nbsp;힘겨운 경우도 있다고&nbsp;아쉬움을 드러냈다.&nbsp;학생 관리 과장 한소희 씨는 "현재 병원학교를 꾸려가는 사람들은 모두 순수 자원봉사자인데 현재 교사와 학생이 1:1&nbsp;학습을 하다 보니&nbsp;교사들이 많이 고생을 하고 있다"면서 "관심있는&nbsp;자원봉사자가 많이 늘어났으면 좋겠다"고 말했다. 
&nbsp; 
K대학병원학교에는 학습 외에도 환아들이&nbsp;쉽게 책을 접할 수 있도록 꿈마루 도서관을 운영하고 있었다. 현재는 200여권의 책과 학습참고서, 교과서 등을 보유하고 있다고 했다.&nbsp;이는 꼭 병원학교 학생들만 이용하는 것이 아니라&nbsp;병동에 입원해 있는 환자들에게도 대여를 해주고 있다고 했다. 
&nbsp;
방문 당시에도 꿈마루 도서관에는 병원 내의 많은 입원 환아 및 보호자들이 도서관을 찾아 책을 읽거나 대여해 가고 있었다. 도서관 관계자는 "환자들이 더 잘 이용할 수 있도록 책 수량 확보에 많이 노력하고 있다"면서&nbsp;"많은 사람들이 책 기증에 많은 관심을 가져 주었으면 좋겠다"고 덧붙였다. 
&nbsp;

&nbsp;
&nbsp;
당시 병원학교 수업 모습을 보고 싶었지만 수업이 진행되고 있지는 않았다. 하지만 다른 수업을 볼 수 있었다.&nbsp;한 교실에서&nbsp;선생님이 8명의 학생 한명 한명에게 자세한 설명과 함께 이것저것 설명을 해주고 있었다. 병원 학교 관계자는&nbsp;아이들이 환아들이 아닌 경희의료원 주변에 살고 있는 지역 학생들이라고 설명했다. 
&nbsp;
그는 "병원학교가 병원에 입원한 환아들을 가르치지 않는 시간을 활용해&nbsp;주변 지역 아이들이&nbsp;지도를 받으며 공부할 수 있는 공간을 제공하게 됐다"면서 "지난 2008년 여름방학부터 도입되었는데&nbsp;반응이 좋아 지속되고 있다"고 말했다. 
&nbsp;&nbsp;&nbsp;
현재 병원학교는 온라인 지원도 하고 있다. 온라인 지원센터 '전국 병원 학교'를 통해&nbsp;화상강의를 받을&nbsp;수 있도록 시스템이 이루어져 있다.&nbsp;장기입원이나, 통원치료로 인해 학교 교육을 받을 수없는 학생들이 가정이나 병원에서 인터넷을 이용한 화상강의를 들을 수 있도록 한 배려다.
&nbsp;
아이가 아플 경우 부모들의 걱정은 이만 저만이 아닐 것이다. 그런 상황에서 학업에 대한 부담감과 걱정을 덜어주는 병원학교는 많은 도움이 될것으로 보인다. 현재 전국 병원학교 홈페이지에 등록되어 있는 병원학교 수는 31개. 앞으로 더 많은 병원학교가 생겨 아픈 아이들이 학업에 뒤쳐지지 않도록 도왔으면 하는 바람이다. 
&nbsp;
보건복지가족부 대학생기자 김예니 
yenee2@hanmail.net
&nbsp;


안녕하세요 따스아리 운영자입니다. 저희 기자가 방문한 병원학교는 사진 촬영이 안되는 관계로 전국 병원학교 홈페이지 사진을 넣었습니다. 이점 이해해 주시고요. 전국 병원학교 홈페이지에 들어가시면 각 병원학교 별 프로그램 사진이 등록되어 있으니 참고하시면 될 듯 합니다. 날씨가 많이 덥네요. 다들 건강 유의하시고요.

&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;


&nbsp;



