따스아리 (따뜻한+메아리) - 아이둘 워킹맘 &quot;아침마다 아이들과 울며 하루를 준비하고...&quot; 





&nbsp;

작년 가을, 18개월이&nbsp;된 둘째 아들을 끌어안고 모유 수유를 하고 있는데,&nbsp;제 모습이 어찌나 처량하던지.... 갑자기 눈물이 나오더라구요. 
&nbsp;
아이가 있기 전에는 나름대로 직장에서 인정도 받고, 돈도 벌고, 잘 나갔었는데, 두 아이 키우면서 이제는 제 옷은 5천원짜리 추리닝 바지도 아까워하는 아줌마가 된 내 모습. 
&nbsp;
모유 수유한다고 헐렁한 박스 티에 헐렁하게 고무줄이 늘어난 면 반바지를 입고, 큰 애가 모조리 꺼내놓은 장난감으로 집안은 전쟁터인데 저는 그 전쟁터 가운데 작은 아이를 끌어안고 젖을 먹이는데, 정말 제 자신이 너무 너무 초라하게 느껴졌답니다. 그러던 중 친정엄마가 사무실 경리직 자리가 있다며 저보고 직장생활을 권유하더군요. 
&nbsp;
무슨 용기가 나서 그랬는지 2살, 3살 된 두 남매를 어떻게 하려고 그런 턱도 없는 결정을 단숨에 내렸는지 덜컥 출근을 결심했습니다. 신랑도 처음에는 걱정하는 눈치였지만, 열심히 해보라며 응원을 해 주었습니다.&nbsp;
&nbsp;
막상 직장 면접을 보고 채용이 결정되자, 정말 후회를 엄청 많이 했답니다. 아이들을 떼어놓을 생각을 하니 너무 불안하고 미안하고 또 4년 넘게 집에서 놀았는데, 과연 사회생활 할 수 있을까 걱정도 되고... 하지만, 걱정과는 달리 사장님의 배려로 꿈에 그리던 5일제 근무! 
&nbsp;
사무실 근처에 어린이 집이 가까이 있어서 아침마다 두 남매를 어린이 집에 데려다 주고 퇴근 후 데리러 갈 수 있어 마음이 한결 편안해지며 또 다른 일상이 시작되었습니다. 그런데 처음 일을 시작한 첫 출근날부터 정말 전쟁이 이런 거구나 싶었답니다. 몇 년동안 집에서 아이들 육아하느라 자유롭던 시간들이 아침 출근 준비와 아이들 어린이집 등원 준비하느라 그야말로 아침은 아침대로 정신없고, 다녀와서는 바로 두 아이와의 육아와 밀린 가사가 저를 기다리고 있었습니다.&nbsp;
&nbsp;
몸은 정말이지 천근 만근이더군요... 엄마가 자기 자신을 찾겠다고 나선 길인데, 왜 이리 걸리는 것이 많은지. 또 아이들은 어찌나 적응을 못하던지...처음에는 아침마다 딸, 아들, 저까지 셋이서 울면서 준비를 했답니다. 아침에 눈을 뜨면서부터 두 녀석은 어린이집에 가지 않겠다고 슬슬 울음보를 터트리기 시작하거든요. 
&nbsp;
특히 아들 녀석은 모유수유 뗀지 얼마 되지 않아서 더더욱 눈물, 콧물 범벅이 되서 저의 바지 끝자락을 부여잡고 안 간다고 웁니다. 전 대충 세수하고 간단하게 아침을 준비하고는 아이들 식탁에 앉혀놓고 화장을 시작하고 입으로만 "어서 먹어, 수저질하고 있지? 꼭꼭 씹어~" 바쁜 척을 했답니다.

나중에 화장하고 나가보면 밥은 한 수저도 먹지 않은 채로 있고, 둘이 장난만 치고 있네요. 어찌나 답답하던지...국에 말아서 대충 입어 번갈아 가면서 넣어주고, 아이를 하나씩 데리고 화장실에 가서 씻기고 옷을 입히고...정말 1시간 동안 셋이 준비를 하자면, 제 목소리는 점점 커져갑니다. 그리고 이제부터는 목소리가 커지면서 우격다짐이 됩니다.

벌써 일을 시작한지 7개월. 참 생각해보면 쓴 웃음만 나오네요. 시간이 약이라고 이제는 딸이랑, 아들이랑, 어린이집에 적응도 잘하고, 잘 지내주고 있답니다. 돌아보면 제 자신도 기특하지만, 엄마를 잘 따라와 준 두 아이들 너무 사랑스럽고 너무 고맙네요. 아침에 어린이집에서 데려다 주면 딸아이는 저에게 수없는 뽀뽀를 해댑니다. 볼에 입술에...&nbsp; 전 아이의 뽀뽀를 받으면서 가슴이 너무 아파옵니다. 얼마나 마음이 하루종일 허전했을까?

그렇지만 전 여기서 주저앉지 않을 겁니다. 지난 7개월 정말 너무 너무 힘들었어요. 이제 서서히 자리를 잡아 가고 있고, 내년이면 조금은 더 수월해질 것이라 생각합니다. 또 우리 아들, 딸도 한살 더 먹고 조금 더 잘 해나가겠죠.&nbsp;“지원아, 지승아! 엄마가 욕심 부리면서 시작한 일. 너희들한테 미안해하지 않을래. 엄마 열심히 해서 우리 지원이, 지승이 앞에 당당하고, 멋진 엄마로 자리 잡을꺼야. 엄마가 많이 많이 사랑하고, 앞으로도 우리 씩씩하고 행복하게 살자” 오늘도 마음속으로 파이팅을 외쳐봅니다. 아자 아자 파이팅!!
&nbsp;&nbsp;

안녕하세요 따스아리 운영자입니다. 두 아이를 낳고 직장에 복귀한&nbsp;워킹맘 이윤영 씨의 육아 관련 글입니다. 직장에서 배려가 있다 해도 가사일에 육아에 워킹맘들은 많은 고생을 하고 있는 것이 사실입니다. 사장님의 배려가 있고 직장이 집에서 가까운 이윤영씨의 경우에도 그러한데 그러지 못한 경우의 워킹맘들은 더 힘드실 것입니다.&nbsp;이윤영씨의 마지막 다짐, 그리고 가족에 대한 사랑을 지켜 나갈 수 있도록&nbsp;제도적인 뒷받침들을 하나둘씩 만들어 나가겠습니다. 아이낳기 좋은 세상을 위해 여러분들의 이야기에 특히 엄마들의 이야기에 귀 기울이고 정책에 반영될 수 있도록 하겠습니다. 여러분들의 육아 이야기, 육아의 어려움점, 육아에 있어서 반드시 필요한 점 등 모든 이야기를 &nbsp;이메일 (mohwpr@hanmail.net) 또는 카페(http://cafe.daum.net/warm-echo) 통해 알려주세요. 따스아리가 여러분들의 목소리에 힘을 보태겠습니다!
&nbsp;





ⓒ 따스아리

&lt;따스아리는 모든 육아 블로거들을 무한 지원합니다&gt;

&nbsp;

&nbsp;&nbsp;



