따스아리 (따뜻한+메아리) - 한국전쟁 참전 어르신에게 포로 경험담 들어보니..





&nbsp;

해마다 6월이 오면 온통 혼신이 저려오는 고통에 시달린다는 박완식(79)씨를 만난 건 현충일 오후였다. 
&nbsp;
고3 때 6.25가 터져 학도병으로 입대했고, 입대한지 일주일 만에 포로가 되어 북으로 끌려가며 풀뿌리, 피오줌으로 살았다는 박씨는 서울 강동구 길동 기리울 경로당 노인회장이다. 
&nbsp;
항상 단정하게 흐트러짐 없는 모습으로 매사에 철두철미한 박회장은 경로당에 나갈 때마다 거동이 불편한 102세의 어머니를 모시고 다닐 만큼 효자로 소문이 나서 몇 차례나 두 내외가 효자효부 상을 타기도 했다. 54회 현충일을 맞아 6. 25사변 때 뼈저린 박씨의 전쟁체험을 들어보았다. 
&nbsp;
- 6. 25가 나던 해에 어디에 살았고 어떻게 입대했나요? 
&nbsp;
전쟁이 발발한 1950년도에 난 전주고등하교 3학년이었죠. 불시에 당한 북한군의 남침으로 이미 대전까지 점령당했을 때였어요. 우리는 무작정 입대했고 전주에서 경북 영천으로 가서 훈련받을 시간도 없이 군번과 군복, 총기를 받았어요. 내 군번은 6801508입니다. 워낙에 급한 상황이라 아무 준비가 없던 당시로서는 어쩔 수가 없었죠. 그리고 바로 마지막 보루인 영천, 포항, 구룡포 전투에 투입되었습니다. 
&nbsp;
그러나 겨우 1주일을 못 버티고 1개 대대가 다 포로로 잡혔어요. 유엔군의 참여로 서서히 전쟁이 반전될 무렵이었는데, 인민군의 퇴각경로를 따라 고난의 행군이 시작되었지요. 다른 대대의 포로들까지 1개 사단쯤 되는 약 4천명의 포로 중에는 절반이 유엔군이었어요. 유엔군포로들은 평양 쪽으로 가고 우리는 원산 쪽으로 가야했어요. 우선은 포항에서 서울 무학여고 집결장까지 걸었지요. 낮에는 꼼짝 못하게 산골학교에 엎드려있게 하고, 밤을 이용하여 걸었는데 학교에 피신했을 때는 폭격을 당하여 많이 죽었지요. 
&nbsp; 
그러다가 폭격이 끝나면 다시 포로병들을 집결시키는데, 집결명령직후 바로 집결한 팀, 좀 늦게 도착한 팀, 부상자 팀으로 나누더군요. 그리고 부상자들은 걸을 수가 없으니 차로 후송한다며 태워가지고는 시골 똥통(밭가에 만든 똥오줌 구덩이)에 쳐 넣고 방망이수류탄을 던져 순식간에 똥물에 튀겨 죽게 했어요. 그리고 늦게 도착한 포로병들은 정신상태가 틀렸다고 몇 십 명씩 드러눕게 한 뒤 실탄도 아깝다며 먼저 집결한 동료포로병들을 시켜 장총 개머리판으로 이마를 박살내어 죽게 했어요. 
그런 끔찍한 꼴을 매일 한 번씩 당하고보니 어쩔 수 없이 끌려갈 수밖에 없었죠. 배가고파도 겨우 하루 한 번 주는 옥수수로 연명해야 했죠. 지금도 가슴이 아픈 건 유엔군들의 옷이 좋으니까 유엔군포로들 옷을 인민군들이 몽땅 벗겨갔어요. 그래서 유엔군들은 비상식량건빵봉지가 헝겊으로 되어 있었는데 그걸 찢어 칡넝쿨이나 새끼로 묶어 복부만 겨우 가렸어요. 
그리고 배가 너무 고프니까 끌려가다가 어느 하수구에 흘려진 밥 티를 보고 허겁지겁 주워 먹었는데 그만 감시원에게 들켜서 개머리판에 맞아 죽임을 당했습니다. 난 그 생각을 하면 아직도 가슴이 찢어질 듯 아파요. 이역만리 타국까지 와서 그런 꼴을 당했으니 얼마나 비참합니까? 
&nbsp;
목적지 원산까지 가는 길은 너무도 험했지요. 낮에는 학교가 없으면 기차 굴속에 가둬놓는데 그 때는 석탄기차라서 기차도 불을 안 꺼트리려고 불을 때는지 양쪽 굴 입구에서 연기가 계속 들어와요, 그러면 가스가 차올라서 숨을 쉴 수가 없었고 견딜 수가 없어서 쓰러지는 동료들이 많았어요. 그래서 감시원 몰래 벽에 붙어서 흘러내리는 물기를 핥아먹으며 겨우 견뎠지요. 너무나 배가 고파서 행군을 하다가 잠시 쉴 때면 눈은 감시원을 바라보고 손은 주변을 더듬어 아무 풀이나 뜯어 먹었어요. 그것도 들키면 죽거든요. 
&nbsp;
행군을 못하는 낮에는 학교건물의 한 교실에 250여 명씩 집어넣으니까 숨이 턱턱 막혔어요. 행여나 비행기 소리가 날 때 고개를 들어 창밖을 바라보면 영락없이 끌려 나가 죽게 되니까 엎드려있어야 했죠. 그 와중에도 오줌이 마려우면 목이 말라 죽을 지경이니까 손으로 얼마 안 되는 핏빛 오줌을 받아 마시고 연명했어요. 밤이면 40km 이상을 걷는데 다리가 각기병으로 퉁퉁 부어 도저히 걸을 수가 없으니까 동료 중에는 스스로 낭떠러지에 떨어져 죽는 이도 있었죠. 
어느 날 벼락 치는 소리에 정신을 잃었는데 다리가 부어 절룩거리는 나를 개머리판으로 내리 친 겁니다. 불행 중 다행으로 허리를 맞아 척추 뼈가 부러졌어요, 그 사고로 보훈가족이 되었죠. 그래도 아프다고 티를 내면 죽으니까 꾹꾹 참았어요. 한 조에 3명씩 꼭 손을 잡고 걷게 하므로 자유행동도 취할 수 없었고, 날마다 이런저런 꼬투리를 잡아 눈앞에서 처형시키는 모습을 보여주니 죽지 못해 끌려갔습니다. 
&nbsp;
그렇게 보름 이상을 걸어 함흥 위에 신천이라는 명태로 유명한 곳까지 끌려가게 되었어요. 참, 함남 흥원에서 한길령이라는 재를 넘을 때 이야기인데요. 산 정상을 올라보니 흥원읍이 불바다였습니다. 인민군이 후퇴하며 창고나 집들을 모두 불태우는 거였죠. 그 때 한 연락병이 전하는 소리를 들었는데 그 곳에 가면 누구라도 다 죽게 된다고 했습니다. 그래서 우리를 인솔한 감시원도 난감해하다가 다시 돌아서 가야한다고 1백리를 뒤로 돌아서 동해안쪽으로 가자고 했습니다. 
&nbsp; 
배고픔에 지친 우리는 이제 겨우 150여명 정도만 남은 상태였어요. 그래서 길을 따라 돌아가는데 중공군 팔로군을 만났지요. 우리를 끌고 가는 안내자도 중국말을 못해 암호를 못 대고 어물거리니까 무조건 따발총을 긁어대는 겁니다. 난 순간적으로 몸을 뒹굴어 길가 가시덤불로 피했어요. 
얼마 후에 조용해졌는데 다시 포로들을 부르는 소리가 들렸습니다. 그 순간 옆에 있는 동료와 탈출을 하자고 눈짓하고, 반대방향 가시덤불로 계속 기어갔죠. 그 때는 국군이 마구 진격해가는 상황인데도 우리는 알 수가 없었어요. 집결장으로 나간 포로들은 더 이상 끌고 갈 의미를 잃었는지 다 사살시키는 소리가 들렸습니다. 
그래서 겨우 친구와 둘이서만 살아남았는데 밤이 되어 얼마를 가다보니 인가가 있고 밭에는 조와 수수를 엮어서 매단 움막 같은 낫 가리가 보였어요. 그 곳은 우리에게 호텔이었죠. 그래서 그 속에 들어가 우선 조를 따서 비벼가지고 후후 불어서 실컷 먹었어요. 그리고 얼마를 잤는지 모릅니다. 
&nbsp;
밖에서 웅성거리는 소리가 들려 눈을 뜨고 살펴보니 농가의 가족들이 이상하다며 기웃거리는 게 보였어요. 그래서 이젠 막다른 길이니까 별 수 없구나하고 자수하기로 했죠. 그리고 기어나가서 자초지종을 다 이야기 했더니 너무나 놀라는 겁니다. 그리고 뼈에 가죽만 남아 짐승 같은 우리들을 보고 곧 음식을 해주는데 도저히 밥 냄새가 역해서 먹을 수가 없었습니다. 그동안 제 기능을 잃은 위장이 놀랬나 봐요. 
&nbsp;&nbsp;

그 가족들은 곧 짐을 꾸려 피난을 갔는데, 우리는 거기서 하루를 지내며 무도 뽑아먹고 까치밥으로 남긴 사과도 따먹었죠. 참으로 꿀맛이었어요. 다음 날은 건너 마을 숲 속에서 연기가 모락모락 오르는 게 보여서 무작정 밥을 얻어먹으려고 그 마을로 갔습니다. 
&nbsp;
그 마을 사람들은 우리를 보더니 딱하게 여겨 보살펴주었고, 개까지 잡아 보신을 해줬는데 먹기만 하면 설사가 나서 견딜 수가 없었습니다. 
그들은 낮에만 집에 살고 밤에는 인민군 공비들이 무서워 뒷산 방공호에 숨어산다고 했습니다. 그래서 밤에는 들 것을 만들어 우리를 숨겨주곤 했어요. 
&nbsp;
우리는 4일간을 거기서 지내다가 마침 퇴각하는 국군들을 만나 살아오게 되었습니다. 그 때 그 고마운 주민들에게 인사도 제대로 못하고 온 것이 아직도 마음에 걸립니다. 
- 그럼 돌아올 때는 차를 타고 왔나요? 
&nbsp;
흥남부두까지만 군용차를 타고 갔지요, 북진하던 국군이 다시 후퇴할 때라 거기서 배를 타야 했어요. 흥남부두 백사장에는 수많은 기독교인들이 기름접시에 불을 밝혀놓고 엎드려 기도를 하고 있었습니다. 그 당시만 해도 북한에는 기독교인들이 엄청 많았던 것 같아요. 유엔군들은 피난민들을 먼저 LST수송선에 태워 부산으로 보내고 군인들은 제일 마지막에 승선했습니다. 
&nbsp;
그렇게 천신만고 끝에 살아와보니 기독교인인 어머니는 외아들을 위해 오로지 밤낮으로 기도로 살고 계셨습니다. 그래서 내가 살아온 것이 어머니의 기도 덕택이라는 걸 느끼게 되었죠. 참으로 감사한 건 그 어머니가 아직까지도 건강하게 살아계셔서 마음껏 효도하게 해주시니 더 바랄 게 없습니다.
&nbsp;
-&nbsp;그럼 그 후에 바로 제대하셨나요? 
&nbsp;
웬걸요, 1,4후퇴 때 돌아와서 수도사단 기갑연대에서 조사를 받고 사실이 인정 되어 헌병으로 특채가 되었어요. 그리고 51년도에 소위로 임관했고, 57년도에 예편을 했습니다.
- 그렇게 무서운 세월을 사셨는데 후배들에게 한 말 씀 해주시죠
&nbsp;
지금이야 시절이 좋아져서 제 이야기는 전설같이 들릴 겁니다. 그저 유비무환이 최고죠. 항상 준비하고 있으면 큰 어려움은 없을 겁니다. 
박완식 회장은 아침 일찍부터 경로당 청소를 하고, 어머니를 경로당에서 친구들과 어울려 놀게 한 뒤, 경로당 잔무를 처리했다. 그리고 지하철 도우미로 봉사를 하며, 항상 단정한 모습으로 강동구 어린들에게 숲 생태해설을 해주고 있었다. 호국보훈의 달을 맞아 귀감이 되는 삶을 살고 있는 박회장을 만나 소중한 경험담을 듣고 영화에서나 보았음직한 끔직한 역사적 실체를 확인하는 시간이었다. 
&nbsp;
실버넷뉴스 정정자 기자 jcj6376@silvernetnews.com
&nbsp;

&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;


&nbsp;



