따스아리 (따뜻한+메아리) - [영화속 보건복지가족이야기] 상처를 치유한다는 것의 의미





&nbsp;

“양배추를 자주 먹는다고요? 그걸 왜 먹습니까? 먹는 정성에 비하면 몸에 그렇게 좋은 게 아니에요. 나쁠 수도 있어요. 한국 사람들은 몸에 좋다고 하면 굼벵이도 잡아먹으니….” 의사선생님께서 인상을 있는 대로 쓰며 목청을 높였습니다. 종합병원의 과장님이자 의과대학 교수님의 권위는 표정에서부터 나와야 한다고 굳게 믿는 듯했습니다.
“한국 사람들은 양약은 불신하고 한약을 맹신하는데, 한약 잘못 먹고 죽은 사람 많아요.” 그는 느닷없이 한약 불신론을 늘어놓더니 컴퓨터 앞에서 약 처방 문안을 타자로 치기 시작했습니다. 의사선생님께서 비스듬한 자세로 타자를 치는 모습을 지켜보다가 간신히 용기를 내어 “무슨 약인지요?”라고 묻자, 그는 “좋은 거에요”라고 답했습니다.
“앞으로 제가 어떻게 생활을…?” 어렵게 꺼낸 질문이었으나 그는 쉽게 중동무이했습니다. “뒤에 진료 받아야 할 환자가 많으니 한 사람과 길게 이야기 못합니다. 앞으로 스트레스 받지 말고, 그저 마음을 편안하게 가져요.” 그는 눈짓으로 빨리 나가라고 재촉을 했습니다. 묻고 싶은 말이 많았지만, 바쁜 의사선생님을 더 이상 붙들 수 없어서 물러 나와야 했습니다. 
&nbsp;
마음을 편안하게 가지라는 지침을 받았으니, 얼굴에 웃음을 띠며 공손히 나왔습니다. 그런데 스트레스를 받지 말라는 그 분의 엄명에도 불구하고, 병원에서 진료 받았던 일만 생각하면 가슴속에서 화기가 끓어올라 애를 먹었습니다. 애써 화기를 억누르며, 다시는 그 의사 선생님을 만나지 말아야 하겠다고 다짐에 다짐을 했습니다.
“남을 가르치는 직업인 교사와 아픈 사람을 상대하는 의사, 그리고 사회의 다양한 사건을 균형 감각 있게 보도해야 할 기자 직군은 자격시험에서 반드시 인성 검사를 치러야 해. 그리고 그 비중을 다른 과목보다 훨씬 높게 했으면 좋겠어.” 언젠가 친구가 이런 말을 했을 때 그저 웃고 넘겼습니다. 그런데 그의 말에 대한 공감이 날이 갈수록 커지는군요.
1998년에 만들어진 미국 영화 &lt;패치 아담스&gt;(톰 새디악 감독)는 실화를 바탕으로 의사가 환자를 어떻게 대하는 것이 이상적인지를 보여주는 작품입니다. 근년에 우리나라에서 인기를 끈 의학 드라마를 보면, &lt;패치 아담스&gt;의 영향을 받은 흔적을 쉽게 찾을 수 있을 정도로 이미 고전 이 돼 버린 명작이지요.
불행한 가정환경 때문에 자살을 꿈꿨던 헌터 아담스(로빈 윌리암스 분)는 정신병원에 자발적으로 들어갑니다. 거기서 그는 동료환자들과의 유대를 통해 병의 치료는 인간의 정신적 상처를 위로하는 일과 병행해야 한다는 영감을 얻습니다. 그는 퇴원 후 의과대학생이 되는데, 3학년이 돼야 환자들을 만날 수 있는 규정을 무시한 채 환자들을 몰래 만나서 그들의 아픔을 위로하기 위해 갖은 노력을 기울입니다. 
&nbsp;
상처를 치유한다는 의미의 ‘패치(Patch)’를 자신의 이름으로 택한 그는 환자들에게 웃음을 주기 위해 어릿광대 공연도 서슴지 않습니다. 학교 당국은 이런 그에게 몇 번이나 경고를 하지만, 오히려 그는 동료 의학도들을 설득해서 산 위의 허름한 집을 개조한 후에 가난한 이들을 위한 임시 무료 진료소를 세웁니다.
그 과정에서 그가 동급생 캐린(모니카 포터 분)과 사랑을 나누는 대목은 보는 이로 하여금 흐뭇하게 미소를 짓게 만듭니다. 캐린은 당초 ‘환자들에게 권위를 인정받는 의사’가 되는 게 꿈이었기 때문에 ‘환자들과 더불어 지내는 의사’를 지향하는 패치를 멀리하려고 합니다. 그러나 캐린은 자신의 어린 시절 상처까지도 보듬는 패치의 사랑에 마침내 마음을 열고, 패치와 함께 무료 진료 활동에 적극적으로 나섭니다.
그러나 인술을 실천하려는 패치에게 신은 어찌 그리 가혹할 수 있는 것인지, 캐린은 자신이 돌보려던 정신 이상 환자에게 살해당하고 맙니다. 이 사건으로 인간에게 환멸을 느낀 패치는 자신의 활동을 모두 접으려고 합니다. 그러나 동료 의학도들이 그를 가로막고, 패치는 캐린과 함께 무료진료소를 꿈꿨던 언덕에 올라 다시 힘을 얻어서 환자들 곁으로 돌아옵니다.
&nbsp;




&nbsp;이 세상의 모든 의사들이 패치처럼 자신의 모든 것을 바쳐서 환자들을 돌볼 수는 없을 것입니다. 영화로 만들어졌을 만큼 이상향을 지향하는 특별한 의사의 이야기니까요. 그의 진료 방법이 의학적으로 반드시 옳은 것은 아닐 수도 있습니다. 그러나 환자의 시각에서 그가 무엇을 소망하는 지 알아내고, 그들의 심리적인 상처까지 치료해 주려는 역지사지(易地思之)의 자세만큼은 새길 필요가 있지 않을까요? 
&nbsp;
그런 점을 강조하기 위해서인지, 영화는 패치가 정신병원에서 환자 체험을 하는 것에 시간을 많이 할애합니다. 실제 현실에서 패치 아담스와 그의 동료들은 1971년 이후 48년간 진료소 게순트하이트(Gesundheit)를 운영하고 있습니다. ‘게순트 하이트’는 재채기를 한 사람을 위해 건강을 기원하는 말입니다. 이름에서부터 패치의 유머가 느껴지는 게순트하이트의 활동에는 현재 5개 대륙의 65개 국가에서 15만 명이 동참하고 있다고 합니다.
패치의 활동에 공감하는 의사들이 많다는 것을 잘 알 수 있습니다. 어쩌면 의료 환경의 여건만 좋다면 대부분의 의사들이 패치처럼 헌신적으로 환자들을 돌보지 않을까 하는 생각을 해 봅니다. 그저 꿈에 불과할까요?&nbsp;
정재선 문화일보 기자-소설가영화 속 보건복지가족이야기
&nbsp;





&nbsp;ⓒ 따스아리

&nbsp;


&nbsp;



