따스아리 (따뜻한+메아리) - 노인들 혼란 주는 지하철 승차권발매기 안내 멘트





&nbsp;

서울 지하철 1, 2, 3, 4호선을 운영하는 서울메트로와 5, 6, 7, 8호선을 운영하는 도시철도공사의 지하철 전 역사에서는&nbsp;역무원의 승차권 판매를 중단하고 재활용할 수 있는 일회용승차권으로 대체한 일회용승차권 무인자동발급기를 운영하고 있다. 
&nbsp;
그러나 문제점이 나타나기 시작했다. 그 하나는 충전용 카드가 없어 일회용승차권이나 무임승차권을 발급받으려고 발급기에 접근하면 목적지 버튼을 누르거나 신분증을 발급기에 올려놓으라는 안내 멘트가 나온다. 
&nbsp;
무임대상자가 무임권을 받으려고 안내에 따라 신분증을 올려놓으면 신분증을 인식하는 중, 잠시 후 보증금을 넣고 확인 버튼을 누르라는 안내 멘트가 나온다. 
&nbsp;
그러나 아무리 발매기를 살펴보아도 확인버튼은 없고 역 직원 통화용 빨간 버튼만 있다. 승객들은 무심코 옆에 있는 역 직원 통화용 빨간 버튼을 누를 확률이 매우 높다. 이럴 경우에는 역무원은 응답하러 보던 일을 잠시 멈추고 응답을 해서 안내하는 시간낭비가 있을 것이다. 
&nbsp;

그러나 버튼을 누르지 않아도 승차권은 발매된다. 이렇게 필요 없는 안내 멘트를 삭제하던가 아니면 확인버튼을 추가로 부착하든가 해야 이용승객이 혼란을 느끼지 않을 것이다. 
&nbsp;
이러한 사실을 서울메트로와 도시철도공사의 고객센터에 문의한 결과 서울메트로의 영업전략팀 허정완씨는&nbsp;"확인버튼을 삭제하였으나, 안내멘트가 삭제되지 않아 불편이 예상되어 조속 조치할 예정"이라고 한다. 
도시철도공사 서비스운영팀 강성모씨는 "1회용 발매기는 도입 초기 신분증을 인식하고 보증금을 넣은 후 확인 안내멘트와 함께 확인 버튼이 모니터에 현시 되었으나 확인 버튼이 불필요하다 사료되어 프로그램 업그레이드 작업시 삭제하였으나 안내멘트만 삭제되지 않아 다음 프로그램 업그레이드 작업 시 안내멘트를 삭제하기로 하였습니다"라고 말했다. 
&nbsp;
다음 프로그램 업그레이드 작업이 언제 있을지 현재로서는 알 수 없으나 일회용승차권이나 무임승차권을 사용하는 시민들은 당분간 아무 실체도 없는 확인버튼을 누르라는 익숙한 음성의 녹음된 멘트를 들으며 출, 퇴근 또는 나들이를 하여야 할 것이다. 
&nbsp;
실버넷뉴스 오장열 기자 yuu@silvernetnews.com
실버넷뉴스 김금순 기자 nakum101@silvernetnews.com
&nbsp;

&nbsp;





ⓒ 따스아리&nbsp;

&nbsp;

&nbsp;&nbsp;



