Human Art Studio 류운예당 (流雲藝堂) - '구미호-여우누이뎐'을 보기 망설여지는 이유, '끝지' 





최근 방송을 시작한 새 드라마 '구미호-여우누이뎐'은 기존의 구미호와 여우누이 설화의 설정을&nbsp;합친 내용인 모양이다. 괜찮은 시도라고 생각한다. 사실 구미호 자체로는 좀 식상한데다, 무리 없이 섞여들어갈 수 있는 설정이니까. 
&nbsp;
더구나 사실 나는 '여우누이' 설화에 대한 기대치가 상당히 높은 편이라 '여우누이뎐'이라는 부제를 접했을 때 꽤 반갑기도 하고 기대도 됐더랬다.&nbsp;&nbsp;이처럼 '여우누이' 이야기에 기대치가 높아진 이유는&nbsp;그림책 작가 이형진의 작품 '끝지' 때문이다. 
&nbsp;
&nbsp;

&nbsp;
2003년 내가 아직&nbsp;ILLUST의 기자로 일하고 있을 때 접했던 이 그림책은&nbsp;적어도 내가 아는 한&nbsp;'여우누이' 설화를 가장 완성도 높게 재해석해낸 수작이다. 우선 몇 개의 시점(時点)이 교차되는 복합다단한 구성과&nbsp;곱씹을&nbsp;수록 그 의미가 소름 돋게 다가오는 간결한 문장 속에&nbsp;깔린 복선 등 문학적 완성도부터 남다르다. 
&nbsp;
거기에 여우누이 끝지가 단순히 괴물이자 공포의 대상으로만이 아니라&nbsp;여전히 사랑스런&nbsp;동생으로도 보이는 오라비 순돌이의 가슴 아픈 심정과 갈등, 자기 스스로도 인정과 여우의 본성 사이에서 정체성의 혼란을 겪는 끝지의 눈물까지,&nbsp;과연 이 책의 주대상인 초등학생 저학년 어린이들이 이 인간적인 애절함이 담긴 작품을 제대로 이해할 수 있을까 싶을 정도다.&nbsp;&nbsp;
&nbsp;
게다가 그림은 또 어떤가. 숯을 사용한 듯한 거친 연필 소묘로만 그려진 단색 일러스트는&nbsp;여백의 미를 살리면서도 흑백의 대비를 통해 더욱 강렬한 긴장감을 전해준다.&nbsp;또한 끝지와 순돌이는 예쁘기만 하거나 우스꽝스러운 만화적 변형인 그림책 인물이 아니라, 그야말로 몽골리안의 얼굴을 하고 있다. 
&nbsp;
거기에 끝지가 밥상을 차려올 때 가족들이 가득하다가 책장을 넘기면 순돌이 혼자만 앉아있는 모습으로 바뀌는 장면은 오빠 순돌이의 마음 속 갈등을 대변하면서도 과거의 일을 한 순간에 정리해주고, 구슬주머니를 빼앗아 부엌으로 뛰어가는 끝지의&nbsp;그림에서는 생생한 운동감도 느껴진다. 이처럼 단순히 이야기에 그림(삽화)가 더해진 것이 아니라, 그림과 글로 동시에 이야기하는 것이야말로 진정한 '그림책'이라는 점을&nbsp;여실히 느끼게 해주는&nbsp;이형진 작가의 역량은 놀랍기만 하다. 
&nbsp;
&nbsp;
그런데 막상 이렇게 기대치가 높다 보니&nbsp;거꾸로 '구미호-여우누이뎐'을 보기가 왠지 꺼려지는 부작용을 낳고 있다. 분명히 흥미가 가는데도 차마 보지는 못하겠다. 분명 그 완성도가 '끝지'만은 못할 것이기 때문이다.
&nbsp;
물론 표현 기재가 워낙에 다른 TV 드라마와 그림책을 비교한다는 것 자체가 어불성설이지만... 그 TV드라마가 단막극도 아닌 연속극이라고 하는 데서 이미 원작 자체가 망가질 확률이 지나치게 높다. 애초에 구미호든 여우누이든 이런&nbsp;구전&nbsp;설화류의 이야기는 길게 얘기를 늘일 수록 임팩트가 떨어지게 마련이다. 그리고&nbsp;쓸데없는 설정이 추가된다. 구미호와 여우누이 이야기를 합친다는 아이디어는 좋지만, 그래도 4회 이상 갈 얘기는 아니라고 본다. (더구나 요즘 드라마들 1회 분량이 거의 60분을 넘기지? -_-) 이걸 늘리려면&nbsp;어쩔 수 없이&nbsp;지저분한 곁가지들이 늘어난다. 
&nbsp;
게다가 요즘 워낙 HD와 시청률에 목을 매야하는 상황이니,&nbsp;자극적이고 비주얼인 부분에 치중할 것은 뻔한 일.&nbsp;액션과 삼각관계는 빠질 수 없겠지. 뭐, 기사들을 보니 무슨 약재로 여우를 구하는 양반가 얘기도 나오고, 아역 배우들의 키스신도 나오고 하는 모양이던데 -_-a 대충 감이 온다. 
&nbsp;
어차피 이 드라마가 '끝지'를 원작으로 삼은 것도 아니고 분명히 그냥 같은 모티브를 가진 다른 장르의 다른 작품으로 봐야 함에도 불구하고... 사정이 이렇다 보니. ;;&nbsp;일단 지난 주 분량을 다운은 받아놨는데... -_-a 과연 손을 댈 수 있을지 모르겠다.&nbsp; 
&nbsp;
&nbsp;
p.s : 원래 '끝지'는 총 10권으로 기획된&nbsp;'이형진의 옛이야기' 시리즈의 첫 권이었다.&nbsp;내가 얼마 후 ILLUST를 그만 둔 것도 있고, 이후 후속작이 나왔다는&nbsp;소식을 듣지 못했었는데 지금 검색해보니 심청전과&nbsp;흥부전을 모티브로 한&nbsp;'비단치마', '흥부네 똥개'가 2005년과 2007년에 나왔고 해와 달이 된 오누이를 각색한 '호랑이 잡는 도깨비'가 작년 가을에 나왔단다. 꾸준히 시리즈가 나오고 있는 것을 보니 참으로 반갑다. 부디 10권까지 완간하시길 빈다. 
&nbsp;
&nbsp;



