희망인프라 - 청년 취업 성공률 60%, 룩셈부르크의 직업훈련 비법





청년 취업 성공률 60%, 룩셈부르크의 직업훈련 비법

&nbsp;
올해 1~5월 중에 20~30대 취업자가 작년 같은 기간보다 32만2000명이나 줄었다고 통계청과 한국은행이 발표했습니다. IMF 외환위기 직후인 1999년 이후 최대 감소폭이라는데, 비정규직과 파트타임 근무자, 공공근로 인력까지 고려하면 현재 취업한 청년조차 미래를 장담하기 어려운 처지라고 생각됩니다.
&nbsp;

문제가 되는 것은 우리 20~30대의 미래마저 막막하다는 것입니다. 일자리 수, 대졸 초임, 평생 소득 등 세 가지가 다른 연령대보다 훨씬 줄어든다는 전망이 나왔지요. 
&nbsp;

&nbsp;[[ 서울의 한 직업학교에서 교육받고 있는 훈련생들. 청년 실업을 해소하기 위해서는 노동시장의 다양한 요구를 충족시킬 직업교육도 중요할 테지요. ]]
&nbsp;

경제위기 상황에서 청년층의 안정된 고용이 목표
&nbsp;

경제위기 상황에서 젊은 세대의 안정된 고용을 위해 어떤 노력이 필요할지 룩셈부르크의 사례를 살펴보려 합니다. 노동시장이 원하는 최소한의 숙련도를 감안해 젊은 구직자에 대한 교육훈련을 체계적으로 실시한 경우입니다. 성공률이 얼마냐고요? 60%라고 합니다. 
&nbsp;

2000년대 초반, 유례없는 직업시장의 경쟁 심화와 경제 성장률 둔화로 룩셈부르크의 직업훈련기관인 인터액션(Inter-Action)은 고민에 빠졌습니다. 특히 그동안 단순교육에 그친 청년층의 훈련 과정을 바꾸자는 의견이 많았습니다. 
&nbsp;

당시 룩셈부르크는 실업률이 4.1%로 유럽연합 내에서 비교적 양호한 편인데도 몇 년간 경제 침체로 고통 받는 중이었지요. 실업자의 수는 2000년 4964명에서 2003년말 8308명으로 급증했으며, 이중 21.8%는 25세 이하였습니다. 50만이 안 되는 이 나라의 인구 규모에 비하면 적다고 할 수 없는 숫자입니다. 
&nbsp;

청년 실업의 문제를 풀기란 쉽지 않습니다. 특히&nbsp;제대로 교육받지 못한 젊은이들은 직업시장으로의 진출이 매우 힘들지요. 불황으로 노동력이 남아돌기 때문에 고용주들은 일정한 숙련기술을 신규 고용자에게 요구하기 마련입니다. 이 조건을 충족하기가 녹록치 않은 것이지요.
&nbsp;


[[ 룩셈부르크에서 “일자리를 달라”며 행진하는 시민들. ]]
&nbsp;

노동시장이 필요로 하는 취업교육 실시
&nbsp;

1986년부터 젊은 구직자와 함께 일해 온 인터액션은 2001년~2003년의 3년 동안 청년 취업 프로그램인 포워드(FORWARD)를 시작했습니다. 노동시장이 필요로 하는 훈련을 통해 고용주의 요구를 반영하겠다는 것이지요. 담당자의 말을 들어볼까요.
&nbsp;

“우리 목표는 최대한 많은 젊은이들이 직업시장에서 경쟁할 능력을 가지는 것입니다. 언제까지 청년들이 정부의 지원에만 의지할 수는 없으니까요.”
&nbsp;

처음에 6개월로 계획된 훈련기간은 젊은 참여자들의 수를 증가시키기 위해 3개월로 줄어들었습니다. 담당자에 따르면 “더 짧고 집중적인 훈련과정이 참여자의 구직 활동에 유리하다”고 합니다. 
&nbsp;

포워드 프로그램은 몇 가지 핵심 영역을 집중 훈련합니다. 그 중에는 ▲의사 소통력, 발표 기술, 정보 기술력 등 사회적 기술 ▲사무 행정, 행사 기획, 통화 업무, 업무일지 기술 등 사무 기술 등이 포합됩니다. 
&nbsp;


&nbsp;
회사 안팎에서의 의사소통, 사무행정 등 교육
&nbsp;

이런 훈련 내용을 보면 한 가지 특징을 알 수 있습니다. 하나같이 직장 안팎의 업무와 관련한 의사소통, 사무 처리와 행정력 등 일반 직업훈련기관에서 간과하기 쉽지만, 회사가 꼭 필요로 하는 능력들이지요. 이 같은 능력을 갖춘 신입사원이라면 회사의 재교육 시간이나 관련비용 지출도 줄어들 것입니다. 
&nbsp;

인터액션의 프로그램에는 18~29세 사이의 젊은이들이 참가했습니다. 절반은 룩셈부르크 국민이고 나머지는 이주민들이었습니다. 여성 대 남성의 비율은 3대 1이고, 참가 여성은 사무직종의 훈련에 관심을 가지고 있었습니다. 실제 교육내용도 많은 부분이 사무직 훈련과정을 포함하고 있었지요.
&nbsp;

훈련 수료 후 참가자들의 60%는 일자리를 찾았습니다. 물론 단기 일자리라면 그다지 의미가 없겠지요. 인터액션은 12개월 뒤의 모습을 추적했습니다. 당시 조사대상 48명 중 24명은 일을 하고 있었고, 17명은 장기 고용계약을 맺었습니다. 
&nbsp;

참고로 3년간 청년 구직자에게 실시한 인터액션 프로그램의 총비용은 약 43만2000유로, 우리 돈으로 약 7억6000만원이었다고 합니다. 큰 돈인가요, 작은 돈인가요? 우리나라와 비교를 해 봅니다. &lt;끝&gt;

2009년 6월29일(월요일)
‘희망인프라’ 사회투자지원재단
&nbsp;



&nbsp;



