아침햇살 - 하나님의 뜻을 아는 기도  - 죠지 뮬러





&nbsp;
&nbsp;*** 일만 번의 기도응답을 받은 '기도의 달인' 죠지물러의 하나님의 뜻을 아는 기도를 퍼와서 소개합니다.
&nbsp;
&nbsp;첫째, 말씀을 정기적으로 묵상한다. 하나님의 말씀을 읽고 묵상하는 가운데하나님의 뜻을 자주 발견하곤 했다.말씀이 고아원 사역에 기둥이 되었고 그 길에 빛이 되었다. 둘째, 기도를 통하여 성령의 내적 음성을 듣는다.하나님의 뜻을 알기 위하여 성급히 자기 주위에 있는 사람들을 찾아가"주님의 뜻인지?" 묻는 습성대신에언제나 먼저 성령님&nbsp; 앞에 나아가 무릎꿇고 기도로 물어 보았다.아침에도 저녁에도 매순간 물어 보았다.성령님은 가까이 임재하여 문제에 대한 해결책을 제시하셨다.기도할수록 성령의 도우심으로 더 많은 것을 깨닫게 되었다. 셋째, 성령이 주시는 내적 평강을 소중히 여긴다.사람이 보기에 아무리 합당하고 좋은 일이라도 심령 깊은 곳에성령의 평강이 임하지 않고 의심이나 불안이 발견되면계획했던 일을 추진하지 않고 기다렸다.그런 후 평강이 임하면 일을 추진했다. 넷째, 하나님 앞에서 자신의 동기를 면밀히 점검받는다. 어떤 일을 하고자 할 때 그 동기를 자주 기도 가운데 살펴본다.그 목적이 하나님 앞에 합당한가를 면밀히 검토한다.혹시 자신의 심중에 극히 작은 부분일지라도 욕심의 그림자가&nbsp; 있으면그것을 먼저 제거한 후에 일을 추진하였다. 다섯째, 주님 한 분만을 의뢰하며 바라본다. 갑자기 곤궁에 처하는 위기를 만날 때에도세상적인 방법을 포기하고 대신에 여호사밧처럼 주 하나님만 바라보았다. "어떻게 할 줄도 알지 못하옵고 오직 주만 바라보나이다(역대하 20-12)"그리고 기도한대로 오늘 하루를 무사히 도와주시라고 확신했다.주님께서는 필요한 물품을 기적처럼 무사히 공급해 주셨다. 여섯째, 성령 안에서 일을 진행해 나간다.하나님의 뜻을 알고 일을 추진할 수 있는 것은 성령 안에서 가능했다.성령을 매우 가까이하며 성령의 지배를 받으며 성령 안에서 생각하고 말하고 행동했다. 그렇게 함으로써 하나님의 기쁘신 뜻을 이루어 드리는데 큰 도구로 쓰임을 받는 것이다. 일곱째, 하나님의 손길을 주의 깊게 바라본다.하나님은 요술을 부리는 하나님이 아니라 때때로 인간에 처한 환경을 다스리고 그 인생을 이끄시는 분이시다.때로 하나님의 뜻에 합당치 않을 때는 환경을 통하여 막으시는 경우도 있었다.환경을 변화시키고 선한 길로 인도하시는 하나님의 손길을 늘 바라보았다.



