아침햇살 -  협상의 기술 - 공병호 





&nbsp;
&nbsp;살아가는 일은 끊임없이 타인을 설득하는 일입니다.부하직원과 상사를 설득하고, 고객을 설득하고, 아내와 아이들을 설득하는 일들의연속입니다. 그래서 설득에 능한 사람들이 자기 분야에서 성공할 가능성이높아지게 됩니다.협상에 대한 전성철 변화사의 책 글 가운데서 핵심적인 부분을 정리해 보았습니다.1. 요구에 얽매이지 말고 욕구를 찾아라.요구에 집착하면 협상을 망치고,욕구에 집중하면 성공의 지름길이 보인다.
협상 테이블에 앉으면 자칫 요구밖에 보지 않는 실수를 저지를 수 있다.그러나 요구의 밑바탕에는욕구가 있다는 사실을 명심해야 한다.요구와 욕구의 관계는, 빙산의 보이는 부분과 보이지 않는부분에 비유할 수 있다.요구가 빙상의 일각이라면욕구는 그것을 떠받치는 나머지 빙산이라고 할 수 있다.중요한 것은 욕구지 요구가 아니다.수면 위로 드러난 일각만 건드려서는 빙산 전체를 움직일 수 없다.그 밑에 있는 거대한 빙산을 움직이기 위해서는상대방의 욕구를 찾아내고그것을 만족시킬 수 있는 방법을 모색해야 한다.2. 양쪽 모두를 만족시키는 창조적 대안을 개발하라.
상대방과 내가 둘 다 '요구'가 아니라서로 '욕구'에 초점을 맞추면 십중팔구 양쪽 모두 만족할 수 있는대안을 찾아낼 수 있다.이 대안을 협상 전문 용어로 '크리에이티브 옵션(creative option)'또는 '창조적 대안'이라고 한다.3. 협상 이슈에 대한 준비만큼 중요한 것이 협상 외적인 요소즉 문화, 시간 그리고 장소에 대한 준비다.
-인도에서는 왼손으로 사람을 가리키는 것이 큰 실례다.우리나라에서는 어린아이의 머리를 쓰다듬는 것이 귀엽다는 표현이지만미국에서는 무례한 행동이다.따라서 문화적인 차이를 모르고 상대에게 접근할 경우 큰 오해가 생길 수 있다.-협상학에는 10대 90의 법칙이 있다.협상의 마지막 10% 시간에 90%의 합의가 이루어진다는 뜻이다.처음에는 쉽게 양보할 수 있는 안건으로 시작해 '잘 되겠다'는분위기를 만드는 것이 중요하다.-그리고 협상의 막바지에 민감한 주제가 많이 논의되는 만큼,마무리를 잘 하는 것이 중요하다.막바지로 향할수록 '끝내야 한다'는생각 때문에 중요한 안건임에도 큰 고민 없이 양보를 해버리는경우가 있다. 계약서에 서명을 하게 되는 순간까지 긴장을 늦춰서는 안 된다.-사람들은 자신에게 익숙한 공간에서 편안함을 느낀다.협상 역시 가능하다면 내가 편안함을 느낄 수 있는 장소에서진행하는 것이 좋다.4. 윈윈협상을 만들도록 노력하라.
상대방을 쥐어짜는 협상은열에 아홉은 '소탐대실'의 결과를 불러온다.따라서 협상은 상대방과 내가 모두 즐거운 윈윈 협상이 되어야 한다.말하자면 상대방을 눌러 이기는 씨름이 아니라서로 협력해 모두가 즐거워할 수 있는 댄스가 되어야 하는 것이다.5. 숫자를 논하기 전에 객관적 기준부터 정하라,
협상이란 떡을 나누어 먹는 과정이다.그렇다 보니, 협상의 양 당사자는 상대방이자기보다 많이 먹으려 할 것이라고 의심하게 된다.따라서 상대방이 제시하는 숫자를 항상 의심의 눈길로 바라보게 되고,그로 인해 그 숫자를 그대로 받아들이려 하지 않는다.따라서 객관적 기준에 먼저 합의를 하는 것은 둘 사이에 있는의심의 먹구름을 제거하는 좋은 수단이 될 수 있다.이 때 필요한 것이 스탠더드(standard) 또는 '객관적 기준'이다.객관적 기준에는 시장가격 혹은 신뢰할 만한 '제 3자의 결정', '관례' '전례' 등이다.대부분의 경우 객관적이고 합리적인 기준을 설정하는 것이양쪽 모두를 위해 가장 좋다.먼저 객관적이고 합리적인 기준이 무엇인지에 대해 고민하고,자신이 생각할 때 객관성이 가장 높은 기준을 제시하여 이를 상대방에게진지하게 설명해야 한다.
-출처: 전성철-최철규, &lt;협상의 10계명&gt;, 웅진윙스, pp.1-92



