맑은영혼을 위하여 - 제가 오늘 국가보안법 위반으로 압수수색 당했습니다.









포항에 사는 김승규라고 합니다. 오늘 오전 포항의 저희 집에 경북경찰청 보안과 소속 경찰 7명아 찾아왔습니다. 국가보안법상 인터넷에 이적표현물 게시 등으로 압수수색을 한다며 압수수색영장을 가지고 왔습니다. 저는 좀 어리둥절 하긴 했지만 별 잘못한게 없어서 협조를 했습니다. 물론 이적표현물과 관련해서는 사실 걸면 걸리는 것이 국가보안법이라 좀 찜찜하긴 하지만 그것도 모두 뉴스에 올려진 걸 퍼다 나른것이고, 특정한 의도를 가지고 올린것도 아니고 해서 별게 있겠나 싶기도 했지만, 좀 전에 &lt;경찰 "공안사범 검거 100일 작전중"&gt;는 기사를 보니 미리 계획된 것입니다. 물론 저에 대해서도 한동안 미행을 했더군요. 제가 차를 폐차시킬때가 되어서 집과는 몇백M 떨어진 멀리 주차를 해놓아두는데 그것도 알고 있고 제가 어떻게 하고 다니는지도 아는걸로 봐서..뭐, 국보법 사범으로 잡을려면 미행은 당연한 것이겠지요.
&nbsp;
모두 24건의 압수물품을 가져갔는데 주로 책이 많고 하드디스크(예전에 잠깐씩 쓰다 놔둔 느려터진 하드디스크 몇개) 그리고 비디오테이프 입니다. 일단은 참고인 조사만 벌인다고 합니다. 월요일 오전에 가기로 했는데 봐가면서 하루 이틀 뒤로 미루어야겠습니다. 차량도 뒤졌지만 차에는 별게 없어서 가져간 것은 없습니다. 제가 딱히 활동을 하는 것은 없습니다. 직책 맡고 있는 것도 '민족반역자처단협회'라는 카페에 제 의사와는 무관하게 지역 부지부장에 임명되어 있는게 다 인데 그나마 활동도 안하고 있는 이 부분도 조사를 했나 봅니다.
&nbsp;
민변에 참고인으로서의 대처요령 등을 알아 볼려고 전화를 했는데 연락을 주겠다더니 몇시간이 지난 지금도 연락은 없군요. 제가 포항에서 오랫동안 홀로 촛불울 밝히기도 했는데 이걸로 문제 삼지는 않을 것 같구요. 그러나 알수없는 것이 이명박 정부라서...이곳 포항엔 민변소속 변호사가 없어서 대구나 부산 쪽에 변호사를 알아봐야겠습니다. 별일 없기를 바라지만 국가보안법이라는 것이 호락호락한 법이 아니라서 어떨지 모르겠습니다. 북한의 독재권력과 독재정치를 무진장 싫어하는 제가 어쩌다... 국가보안법 사범들은 과거 어느 정권에나 있어왔지만 이번엔 아예 기간을 정해 검거하겠다고 까지 하는 걸로 봐서 공안통치가 아니면 견디기 어려운 정권인가 봅니다. 혹시 다른 상황이 생기면 다시 글을 올리겠습니다.
&nbsp;
밑에는 오늘 제 방에서 있었던 경찰의 압수수색 장면입니다. 얼굴은 경찰들이 공무수행 중이라 초상권이 없지만 불필요한 부분이 생기는 걸 방지하기 위해 모자이크 처리합니다. 휴대전화로 찍었기 때문에 화질은 그다지...
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
**음악 들으실 분들은 밑의 플레이어를 재생시켜 주세요.**
&nbsp;
통일을 위해
&nbsp;
작사 : 이정석 작곡 : 이정석 편곡 : 신나는세상
&nbsp;
통일을 위해 너와 내가 앞장서자힘을 합치고 지혜를 모아
&nbsp;
만나면 정겨운 우리 겨레여아무리 오랜동안 기다린대도맘졸여 애태우실 어머님처럼그리운 통일을 마중하여라
&nbsp;
경의선 철마야 힘껏 달려라개성공단 기계소리 신이 난단다평양과 만주벌판 지구끝까지힘차게 달려라 통일열차야
&nbsp;
고구려 군대의 기상을 오늘에 이어받아강하고 힘센 내나라 통일로 앞당기리
&nbsp;
통일을 위해 너와 내가 앞장서자힘을 합치고 지혜를 모아통일이 성큼성큼 다가올수록우리의 미래가 환히 열린다통일을 위해 너와 내가 앞장서자힘을 합치고 지혜를 모아 통일, 통일, 통일
&nbsp;
12. 통일을 위해




