미국 생활 적응하기 - 교통티켓 벌금 제때 안내면···연체료가 '배보다 배꼽'









교통티켓 벌금 제때 안내면···연체료가 '배보다 배꼽'[LA중앙일보]




150달러짜리 800달러 되기도







기사입력: 06.29.09 21:31






지난 4월 김모씨(39)씨는 LA한인타운 윌셔 불러바드와 버몬트 애비뉴 인근에서 운전중 휴대폰를 사용하다 경찰에 적발돼 150달러의 티켓을 발부 받았다.김씨는 곧 우편을 통해 벌금을 보냈으나 두달이 지난 후 법원으로부터 벌금 납부기한이 지났다며 연체료가 부과된 800달러의 새로운 고지서를 받았다. 김씨는 "분명히 벌금을 법원에 보냈기 때문에 이에 대해서는 법정에 가서라도 따질 것"이라며 "하지만 납부기한이 지났다고 해서 기존 벌금의 5배가 넘는 연체료를 부과하는 것은 이해가 가질 않는다"고 흥분했다.교통위반 티켓 벌금을 제때에 납부하지 않았다가 눈덩이처럼 불어난 연체료로 인해 낭패를 보는 한인 운전자들이 늘고 있다.LA지역의 운전학교 관계자들에 따르면 매달 적게는 10여명에서 많게는 50여명에 이르는 한인들이 범칙금 납부기한을 지키지 않았다가 수배씩 오른 연체료 문제로 문의를 하는 것으로 전해졌다. 대다수의 문의 내용은 브레이크등 고장 등 정비불량 안전벨트 미착용 운전중 휴대전화 사용 등으로 티켓을 부과 받았다가 납부기한을 넘긴 경우다. 운전학교 관계자들은 각 카운티와 코트별로 위반사항에 따른 연체료 부과 규정이 다르지만 보통 500달러에서 많게는 800달러 이상도 부과되는 경우가 있어 주의가 필요하다고 설명했다. 가주사법위원회측은 자체 웹사이트를 통해 교통벌금을 납부하지 않았을 경우 "법원은 위반자의 운전면허증을 즉시 정지(suspend)시킬 수 있으며 자동차등록 갱신도 할 수 없다"며 "법원은 이에 대해 '법정모독(contempt of court)'이나 '벌금미납' 등의 이유로 소환장을 발부할 수 있고 300달러 이상의 벌금도 부과할 수 있다"고 명시했다.비자운전학교 조성운 대표는 "한인 운전자들의 경우 벌점 부과도 없고 비교적 벌금이 가볍다고 생각하는 티켓의 경우 대수롭지 않게 생각하고 벌금납부를 미루는 경우가 많다"며 "하지만 이런 종류의 티켓들도 납부기한을 넘겼을 경우 엄청난 연체료는 물론 법원소환장까지 받을 수 있기 때문에 주의해야 한다"고 말했다.한편 LA시는 안전벨트 미착용과 차선 위반 등은 평균 159달러 신호위반시 범칙금은 381달러 속도위반은 평균 150달러~300달러 카풀위반은 500달러~600달러의 교통위반 티켓 벌금을 부과하고 있다.장열 기자



