관운장 철학원 - 마이클 잭슨 사주풀이...





&nbsp; 
&nbsp;

&nbsp;

&nbsp;
팝의 황제 (king of pop) 마이클 잭슨 사망소식이 전해지네요 
올해는 정말 유명인들에 죽엄이 많습니다 
그만큼 올해 기축(己丑)년 소의 해에는 조정과 변화가 많습니다 

드릴러로 1억 4백만장의 경이로운 기록을 갖은 살아있던 신화 마이클 잭슨입니다 

0 戊 庚 戊&nbsp; 乾 
0 寅 申 戌 

무인(戊寅)일주입니다 
고인이된 노무현 전 대통령님과 같은 일주입니다
일주란 사주에서 나를 뜻하는 글자를 말합니다.
올해 무인(戊寅)일주는 어떤 일이 벌어지길래 이런 일이 발생할까요.. 

올해 기축(己丑)년 무인(戊寅)일주에게는 저승사자 운 입니다.
무인(戊寅)일주는 올 기축년에&nbsp;식상이 입고(入庫)합니다
입고(入庫)는 무덤을 뜻합니다 
식상이란 밥그릇을 말하는데 올 기축(己丑)년에 식상을 잘 써먹던 사람에게는
밥그릇이 무덤에 묻혀 버리니 이런 흉한 일이 발생하는 것입니다.. 

마이클 잭슨 사주는 식신격이란 사주입니다 
식신이란 필설(筆舌),어학(語學),언론(言論),방송(放送),예능(藝能)에 인자를 말합니다 
마이클은 이중에 필설.어학.언론.방송,예능, 모든 부분에 해당합니다
식신을 아주 잘써먹었다고 보면 되겠죠..
이렇게 식신을 무기로 잘 써먹는 사람은 행당 오행의 입고(入庫)운에 조심해야 합니다..
그만큼 잘써먹었다는 것은 식신이&nbsp; 고물(古物) 이 되었다는 뜻이거든요..

&nbsp;
마이클의 식신은 오행으로&nbsp; 금(金)을 사용합니다


금(金)에 형태는 예리하고 정확합니다

그에 말과 행동은 날카로운 칼날이 되어 대중을 사로잡습니다
&nbsp;
그가 어디에 있던 그에 말과 행동.시선은 팬들의 심장을 뚫고 들어갑니다
이런 분이 예능(藝能)을 할 경우 그를 바라보는 관객들이 느끼는 감동은 남다릅니다.
실제로 마이클이 공연하면 수백명의 팬들이 실신해 실려 나가곤 합니다

마이클은 가을에 큰 산으로 태어난 사주입니다 
큰 산에 나무도 있고 바위도&nbsp;자리 하는것이&nbsp;봉화산 부엉이 바위가 생각납니다 
고인이된 마이클 잭슨이 이제는 봉화산 신선되어 나라에 안위를 걱정하는 노무현님에 
좋은 벗이 되어줄까요? 
삼가 고인들에 명복을 다시한번 빕니다..
&nbsp;
감사 합니다..



