포박의 산야초 - 불꽃사진 촬영하기





&nbsp;
불꽃사진 촬영하기
&nbsp;
1. 개요
&nbsp;&nbsp;&nbsp; 불꽃 사진은 찍을 기회가 그리 많지 않습니다.&nbsp;국내를 두루 돌아다니면서, 전문적으로 불꽃사진만을 찍는다 해도 그 기회가 일년에 서너 번 정도밖에 없을 
&nbsp;&nbsp;&nbsp; 것입니다.
&nbsp;&nbsp;&nbsp; 더구나&nbsp;아마추어의 경우에는&nbsp;불꽃사진을 찍으려 멀리 다닐 수 없는 형편이니 그 기회는 일년에 잘해도&nbsp;한두 번에 불과할 것입니다. 
&nbsp;&nbsp;&nbsp; 그렇다고 따로 연습해 볼 수도 없는 형편인 것이 불꽃사진입니다.
&nbsp;&nbsp;&nbsp; 그래서 몇년을 두고 불꽃사진을 찍어봐도 만족할 만한 사진이 나오지 않게 되곤 하지요.
&nbsp;&nbsp;&nbsp; 단 하루, 단 몇십분간에 수백장의 사진을 찍어, 그 중 단 한장의&nbsp;사진만이라도 건져봤으면 하는 기대를 늘 갖곤 합니다.
&nbsp;&nbsp; &nbsp;이제 곧 포항에서 열리는&nbsp;제7회 국제불빛축제(2010.7.23)가 며칠 남지 않았으니 마음준비도 할 겸 그동안 알고 있었던 바를 정리해 강좌로 올려봅니다.
&nbsp;&nbsp;&nbsp; 본인도 초보를 벗어나지 못하는 수준이지만, 불꽃 사진을 처음 접하는 분들을 위해 비록&nbsp;허접한 강좌지만 참고가 되었으면 합니다.
&nbsp;&nbsp; &nbsp;행여 부족된 점이 있드라도&nbsp;너그러이 이해해 주시기&nbsp;바랍니다.
&nbsp;
2. 장비 준비
&nbsp;&nbsp;&nbsp; 1) 카메라&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DSLR 카메라(렌즈를 교환할 수 있는 디지탈 일안 반사식 카메라)&nbsp;
&nbsp;&nbsp;&nbsp; 2) 렌즈&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 화각이 넓은 광각렌즈가 사용하기 좋습니다.&nbsp;초점거리 13mm에서 35mm 이내의 광각줌렌즈 정도면 무난하다고 봅니다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 물론 촬영 거리에 따라 달라지니&nbsp;24mm에서 70mm이내의 표준줌렌즈도 준비하면&nbsp;좋겠습니다만, 없다면 그냥 광각렌즈 하나면 됩니다.&nbsp;
&nbsp;&nbsp; 3) 삼각대
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 튼튼하고 무거운 삼각대가 좋습니다. 물론 삼각대에는 볼해드가 달려 있어야&nbsp;하겠지요.
&nbsp;&nbsp; 4) 릴리즈
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 카메라의&nbsp;손떨림을 &nbsp;방지하고, 장시간 노출을 위한 필수품입니다.&nbsp;유선 릴리즈가 실수도 없고 조작이 간편해 적당합니다.
&nbsp;&nbsp; 5) 검은 천
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 다중 촬영을 할 때 렌즈 앞을 가리기 위해 필요한 것입니다. 손셧터 역할을 하는 꼴이지요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 한변의 길이가 30cm 쯤 되는 보드에 무광의 검은 천을 씌워 만들면 됩니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 검은 하드보드지를 사용해도 되고, 안쪽이 융 같은 것으로 된 검은 모자를 이용해도 됩니다. 
&nbsp;&nbsp; 6) 밧데리, 메모리
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 밧데리는 충전을 확인하고 두 개쯤 준비하면 안전하겠지요.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 메모리는 jpg로 촬영하면 2G 정도, raw로 촬영하려면 4G 정도를 준비하면 안심이 되겠지요.
&nbsp;
3. 카메라 세팅
&nbsp;&nbsp; 1) 촬영모드
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M(수동, manual) 모드로 해서 B(bulb) 기능을 사용합니다. 셔트속도를 30초 이상으로 넘어가게 다이얼을 조정하면 bulb기능이 됩니다.
&nbsp;&nbsp; 2) 조리개
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F8 ~ F13 사이가 적당합니다. 조리개 수치가 낮으면 불꽃의 선이 굵게 나옵니다. 너무 조이면 가는 선이 잘 찍히지 않게 됩니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 처음에는 일단 F8로 맞춘 후 촬영 상태를 봐가며 조절하면 됩니다.
&nbsp;&nbsp;&nbsp;3) 측광모드
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 다분할측광(평균측광) 모드로 합니다.
&nbsp;&nbsp; 4) 화이트발란스
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 자동 또는 데이라이트로 맞춥니다.
&nbsp;&nbsp; 5) 감도
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISO 100으로 합니다.
&nbsp;&nbsp;&nbsp;6) 노이즈 감소 기능
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 노이즈 감소 기능은 꺼 줍니다. 노이즈 감소 처리 시간(버퍼링)이 걸리므로 촬영을 놓칠 수 있기 때문입니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 카메라의 사용자 기능 설정(Custom Functions)에서 장노출 노이즈 감소를 Off로 하면 됩니다.
&nbsp;&nbsp; 7) 거리
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 렌즈의 AF를 M으로 해서 무한대로 맞추어 놓는 것이 무난합니다. 또는 무한대로 맞추고 아주 약간 짧은 거리로 돌려줘도 됩니다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 다른 방법으로는, 불꽃과의 거리를 짐작할 수 있다면 미리 주간에 발사대 등을 향해 자동초점을 맞추고 난 다음 수동으로 변환시켜(렌즈의 AF를 M으로)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 놓아도 됩니다.
&nbsp;&nbsp; 8) 후드, 필터
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 다중촬영시 검은 천을 갇다대기 불편하므로 후드는 떼어냅니다.&nbsp;UV필터 등 모든 필터도 제거합니다. 필터 때문에 빛이 퍼지거나 필터에 반사되는 고스트
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 현상을&nbsp;방지하기 위해서 입니다.
&nbsp;&nbsp; 9) 삼각대
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 삼각대는 안정된 지면에 설치하고, 삼각대의 가운데 포스트 하부 고리에 무거운 물건(가방이나 생수병 등)을 매달아 두면 흔들림을 더욱 방지할 수 있습니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4. 촬영하기
&nbsp;&nbsp;&nbsp; 1) 최초 촬영 및 상태확인
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;처음&nbsp;올라오는 불꽃을 잡아 촬영을 해봅니다. 그리고&nbsp;액정 모니터에 찍힌 사진의 상태를 보고&nbsp;카메라의 주시방향, 수평, 수직은 맞았는지, 화각과 구도, 조리개
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등에 대한&nbsp;상태를 살펴보고 이들을&nbsp;적정하게 조정합니다. 아울러&nbsp;노출 시간에 대한 감을 익혀 다음 촬영에 임합니다.
&nbsp;&nbsp;&nbsp; 2) 셔터 누르기
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 불꽃이 올라갈 때 내는 슈~하는 소리가 날 때 즉시 셔터를 누릅니다. 이렇게 하면 줄기의 궤적을 찍을 수 있습니다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 불꽃이 터지고 나서 곧 셔터를 닫습니다.&nbsp;노출 시간은 2초 ~ 4초 정도가 될 것입니다.&nbsp;불꽃이 퍼지는 선을 나타내려면 터지고 나서 좀 더 있다가 셔터를 닫으면
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 되겠지요.
&nbsp;&nbsp;&nbsp; 3) 한 장면씩의 불꽃을 촬영하고 포토샵으로 다중촬영의 효과를 내는 방법도 있습니만 이것은 편집의 기술이지 촬영 기술은 될 수 없겠군요.
&nbsp;
5. 다중촬영
&nbsp;&nbsp; 여러 개의 불꽃을 한 화면에 담아 불꽃의 화려함을 나타내기 위한&nbsp;촬영 방법입니다.
&nbsp;&nbsp; 디지털 카메라는 대부분 다중촬영 기능이 없습니다. 따라서 미리 준비해 간 검은 천으로 가렸다, 띄었다 하는 속칭 손셔터를 이용해 다중촬영을 하게 됩니다.
&nbsp;
&nbsp;&nbsp; 1) 처음 올라오는 불꽃을 촬영합니다.&nbsp;셔터는 bulb 기능으로 셔터버턴을 계속 누르고 있는 상태에서 다음 장면을 촬영하게 됩니다.
&nbsp;&nbsp; 2) 최초 촬영을 마치면 빠른 동작으로 검은 천으로 렌즈 앞을 가립니다. 천을 가릴 때는 렌즈에 살짝 닫게 해 카메라가 흔들리지 않게 주의해야 됩니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 셔터가 열려 있지만 검은 천으로 가려져 있기 때문에 촬영이 안 되고 있는 상태와 같습니다.
&nbsp;&nbsp; 3) 두번째 불꽃이 터지면 순간 검은 천을 버낍니다(1~2초). 불꽃이 터진 절정 시점에 벗기고 곧 닫아야 합니다. 욕심을 내어 올라가는 불꽃의 궤적까지 다 잡으려
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 면&nbsp;과다노출이 되기 십상입니다.
&nbsp;&nbsp;&nbsp;4) 검은 천으로 렌즈를 다시 닫고 있다가 세번째 불꽃이 올라오면 천을 벅겨 또 촬영을 합니다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 촬영자가 원하는 불꽃의 개수만큼 검은 천을 가렸다 치웠다를 반복하면 됩니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 하지만 너무 많은 것을 한꺼번에 담게 되면 결과물이 지저분해지고, 과다노출이 될 수 있음을 유의해야 됩니다. 3~5회 정도가 적당하다고 봅니다.
&nbsp;&nbsp; 5) 촬영이 끝나면 릴리즈의 셔터를 닫습니다.
&nbsp;&nbsp;&nbsp;6) 액정 모니터를 통해 촬영한 결과를 관찰하고 다음 촬영에 임합니다.&nbsp;
&nbsp;
&nbsp;&nbsp; *. 불꽃의 위치가 중복되지 않게 촬영해야 됩니다. 불꽃이 한 자리에 중복이 되어 떠지면&nbsp;그 부분만 과다노출이 되어 실패작이 됩니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 위치가 중복되는 불꽃이 터질 때에는 천을 버끼지 말고 다음 불꽃이 터질 때를 기다려야 합니다.
&nbsp;&nbsp; *. 불꽃이 터지고 길게 늘어지는 장면은 특별한 경우가 아니고는 지저분한 사진이 됩니다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 특히 하트 모양 등 형상을 연출하는 불꽃은 셔터속도를 빨리 해야 제 모양이 나타납니다.
&nbsp;
6. JPG보다 RAW로 촬영하라
&nbsp;&nbsp;&nbsp; 사진의 질과 정밀한 포토샵 편집을 위해 RAW파일로 촬영해 두는 것이 좋습니다. RAW파일의 개념과 이용법을 모른다면 일단 RAW + JPG로 촬영해 두시기
&nbsp;&nbsp; &nbsp;바랍니다. 추후에 RAW 파일을 이용하게 될 때 요긴합니다.
&nbsp;&nbsp;&nbsp; 이미지 기록 화질의 파일 크기는 최대로 설정해&nbsp;촬영하십시요.
&nbsp;
&nbsp;&nbsp;&nbsp; RAW 파일의 장점
&nbsp;&nbsp;&nbsp; *. 오래 보관해도&nbsp;화질의 &nbsp;변화가 없다.
&nbsp;&nbsp;&nbsp; *. 용량이 커 화질이 좋습니다
&nbsp;&nbsp;&nbsp; *. 사진을 편집할 때 파일의 손상이 없고, 다각도로 편리하게 편집할 수 있습니다.
&nbsp;
7. 기타 팁
&nbsp;&nbsp;&nbsp; *. 음악 불꽃은 음악의 하이라이트 부분에서 대형의 불꽃이 &nbsp;나옵니다. 이점을 미리 예상하고 촬영에 임하면 좋은 결과물을 얻ㅇ는데 도움이 됩니다.
&nbsp;&nbsp;&nbsp; *. 불꽃의 마지막 하이라이트에는 불꽃의 높이도 높을 뿐 아니라 한꺼번에 터지기 때문에 짧게 끊어서 촬영하도록 합시다.
&nbsp;&nbsp;&nbsp; *. 망원렌즈로 불꽃만 클로즈업해서 찍는 경우도 있지만 특별한 경우 외에는 주변의 야경도 함께 찍는 것이 불꽃의 크기나 분위기를 느낄 수 있어 좋습니다.
&nbsp;&nbsp;&nbsp; *. 불꽃을 쏘아 올리는 장소는 본부석(또는 무대)의 정면쪽입니다. 포인터 선정시 이점을 참고하십시요.
&nbsp;&nbsp;&nbsp; *. 장시간 대기해야 하므로&nbsp;깔개자리, 간단한 간식, 음료수 등을 준비하는 것이 좋습니다.
&nbsp;
8. 촬영자 에티켓
&nbsp;&nbsp;&nbsp; *. 불꽃 사진 촬영은 포인터 확보 전쟁이나 다름없습니다.&nbsp;몇 시간 전에 미리 가서&nbsp;자리를 확보해야 되는 것은 촬영을 위함 뿐 아니라 에티켓입니다.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 뒤늦게 와 다른 촬영자 앞에 선다던가, 비좁은&nbsp;옆에 끼어 들어 다른 사람을&nbsp;&nbsp;방해하지 말아야 할 것입니다.&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; *. 화초, 나무, 시설물 등을 손상시켜서는 안 되겠지요.
&nbsp;&nbsp;&nbsp; *. 유흥이라도 왔는 양 여러 사람이 모여 술을&nbsp;마시고 소란을 피우는 사람들도 가끔 보입니다. 이래선 안되겠지요.
&nbsp;&nbsp;&nbsp; *.&nbsp;자기가 버린 쓰레기는 말끔히 청소하는 에티켓.&nbsp;이 모두가 쉬운 것이지만 잘 안지켜지는 것들이지요.
&nbsp;
아래는 작년에 포항 불빛축제 때 찍은 사진들입니다. 별로 잘 찍힌 사진은 아니지만 설명을 위해 부득이 올립니다.
잘못된 점을 위주로 살펴보도록 합시다.
&nbsp;
촬영일시 : 2009.7.26
촬영장소 : 포항 형산강 둔치
카메라 : canon eos 20d
렌즈 : 17~35mm, F2.8&nbsp;&nbsp;
&nbsp;

&nbsp;&nbsp;사진1 :&nbsp;불꽃 줄기의 궤적을 잡은 사진이다.&nbsp;불꽃이 터지는 부분이&nbsp;겹쳐 다소 과다노출 되었다.(F8, 9초, 다중노출, 초점거리 23mm)&nbsp;&nbsp;
&nbsp;

&nbsp;사진2 : 불꽃 3개가&nbsp;한꺼번에 올라와 터질 때 찍은 사진으로 궤적이 찍히지 않았습니다.&nbsp;단조롭고 개성이 없는 사진이&nbsp;되어버렸다.(F8, 1초, 초점거리 17mm)&nbsp;
&nbsp;
&nbsp;

&nbsp;사진3 : 터질 때 다소 장시간의 노출을 주었는데,&nbsp;덕분에 새의 깃털 모양으로 찍혀 그런데로 좋은 느낌이 드는 것 같다.(F8, 8초, 다중노출, 초점거리 17mm)&nbsp;
&nbsp;

&nbsp;사진 4 : 한꺼번에 올라오는 불꽃을 단 시간에 찍어&nbsp;구도는 좋으나 색상이 너무 단조롭게 찍혔다.(F8, 1초, 초점거리 23mm)&nbsp;
&nbsp;

&nbsp;사진5 : 한꺼번에 너무 많은 불꽃이 겹쳐 어수선해 보인다. 또한 화각이 좁아 화면에 여유가 없게 됐다.(f8, 7초, 초점거리 23mm)
&nbsp;
제7회포항국제불빛축제 일정표(2010년)
&nbsp;
*. 뮤직불꽃 연출 : 7.23(금) 21:00~21:10(10분간)&nbsp;
&nbsp;&nbsp; 북부해수욕장에서 해양스포츠제전 개막식(19:00~19:30)과 포항국제불빛축제의&nbsp;전야제가 인기 가수의 축하공연(19:30~21:00)과 함께 열리고 미니불꽃쇼가
&nbsp; &nbsp;10분간&nbsp;펼쳐져 축제의&nbsp;흥을 돋운다.
&nbsp;
*. 국제뮤직불꽃 연출 : 7.24(토) 21:00~22:00(1시간)
&nbsp;&nbsp;&nbsp; 형산강체육공원에서 포항불빛축제 개막식(20:00~)과 축하공연 등이 열리고 3개국이 참여하는 불꽃경연대회가 1시간 동안 펼쳐진다.
&nbsp;
*. 뮤직불꽃 연출 :&nbsp;7.25(일) 21:00~21:10(10분간)
&nbsp;&nbsp;&nbsp; 형산강체육공원에서 다양한 행사와 함께 미니불꽃쇼가 10분간 펼쳐진다.
&nbsp;
*. 뮤직불꽃 연출 : 7.26(월) 21:20~21:40(20분간)
&nbsp;&nbsp;&nbsp; 북부해수욕장에서 2010 전국해변가요제 본선 공연(19:30~22:30)과 함께 20분간 해상 바지선에서 쏘아올리는 불꽃쇼가 있다.
&nbsp;&nbsp;&nbsp; 
&nbsp;7월 24일 형산강 불꽃쇼는 4시간 전 쯤에는 도착해야 되리라 생각합니다.
북부해수욕장보다 장소가 더 좁고, 촬영 포인터도 더 국한 되어 있습니다.
사진촬영을 위해 일부러 먼 지역에서 오는 분을 생각하면 포항에 사는 사람은 복을 받은 날이라 할 수 있습니다.
이번 기회에 불꽃촬영에 한번 도전해 보시기 바랍니다.
&nbsp;
찍은 불꽃사진의 포토샵 편집 방법에 대해서는 다음에 기회가 되면 게재토록 하겠습니다.
&nbsp;
저도 올해에 다시 도전해 더 좋은 사진을 찍어봐야겠습니다.
본 게시물은 스크랩은 가능하지만 복사 및 배포는 삼가해 주시기 바랍니다.
&nbsp;
&nbsp;-----------------------------------------------------------------------------------------------------------------------------------------------
&nbsp;
추가 : 불꽃 발사위치(7/24, 토, 21:00~22:00, 형상강 둔치)
&nbsp;

행사 본부석 무대가 들어설 장소입니다. 비가 온 후 사진을 찍어 잔디밭에 물이 흥건히 고여 있군요.그 자리에 무대가 설치됩니다.
강 건너편 포스코 울타리를 따라 그 안쪽에서 불꽃을 쏩니다. 이곳이 정 중앙 위치입니다. 강건너 왼쪽에 보이는 설비가 1고로입니다.
&nbsp;

&nbsp;관람석입니다. 인조석으로 계단형식으로 만들어 놓았는데, 행사날에는 몇시간 전부터 자리가 꽉 차버릴 것입니다.
이 계단의 맨뒤편&nbsp;위에 카메라를 설치하면 좋지만 이곳은 정중앙이라 관람객이 너무 붐벼 아마 카메라가 제대로 서 있지 못하리라 예상되는군요.
중앙으르 벗어나 좀 사이드 편에 카메라를 설치하는 것이 무난하리라 생각합니다.
&nbsp;
&nbsp;

&nbsp;중앙 관람석에서 왼쪽을 바라본 사진입니다. 저 멀리 영일만 바다가 보이는군요. 형산강과 바다가 접하는 곳이지요.
카메라는 저기 자동차 있는 부근의 외각에 설치하는 것이 조금이나마 덜 복잡하리라 생각드는군요. 설치 장소는 사진의 왼쪽 높은 뚝길을 따라 설치됩니다.
뚝길을 따라 오가는 사람이 붐비므로 아예 앞쪽으로 나가 강물이 있는 곳에서 찍으면 그나마 덜 복잡하리라 생각합니다. 
이때는 불꽃과 더 가까우니 더 넓은 광각렌즈를 사용해야겠지요.
&nbsp;

&nbsp;중앙 관람석에서 오른쪽 모습입니다. 포스코, 구룡포로 넘어가는 형산대교가 보이는군요.
어쨌든 중앙뿐 아니라 좌우 어디를 막론하고 인파로 붐벼 오가기도 어렵게 될 것 같군요.
불꽃 축제하기엔 장소가 너무 협소한 편이라 생각됩니다. 
여태까지는 비교적 넓은 북부해수욕장에서 불꽃을 쏘았지만, 이번에는 본 행사 불꽃이 이곳에서 처음 쏘아지는군요.
사진찍을 장소를 확보랄 수 있을련지 본인도 장담을 못하겠군요. 
불꽃 구경하려 온 사람이나, 사진찍으려 온 사람이나 모두 더운 날씨에 고생 많이 하기 생겼군요.
&nbsp;
포박/박희용
&nbsp;
&nbsp;



