리폼,DIY,요리,화초...숨쉬는 사과나무 - 청량감을 더하는 유리병의 상쾌한 변신~





&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;투명한 유리로 되어 있어 나름 버리자니 아까운 유리병이 있었어요.
이럴때는 아주 간단한 방법으로 리폼해 볼까합니다.
작은 사이즈라 앙증맞고 귀여운 스타일~
활용도가 아주 좋을 듯하여 만들게 된 소품이에요.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;여름에는 시원하게 보일수 있는 소품이 좋겠죠?~
잠깐의 더위도 날려줄 만한 아이템...
&nbsp;
&nbsp;복음자리 쨈병~~ 디저트 푸딩컵으로 변신을 하게 됩니다.
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;검은 콩이나 잡곡을 담아 주방 한켠에&nbsp;쪼르르 올려 두어도 예쁘네요~
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&lt;복음자리 쨈병, 청량감 있는 여름 소품으로의 변신&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; by 꽃기린
&nbsp;
&nbsp; 
리폼 주재료: 쨈병 2개, 젯소, 페인트, 아크릴 물감, 스텐실 도안,
바니시, 붓...등이 필요합니다.
&nbsp;
&nbsp;
How to~
&nbsp;
&nbsp;


&nbsp;
&nbsp;
크기가 작은 유리병 두개를 준비합니다.
물에 불려 라벨을 벗겨내면 쉽게 제거할수 있어요.
&nbsp;
뚜껑에 젯소를 바른후 마르면, 흰색 페인트를 2회정도 칠한후~
빨강 아크릴 물감으로 체크 무늬를 그려 넣어 줍니다.
&nbsp;
마스킹 테잎을 붙인후 작업하면 쉽게 그릴수 있어요.
&nbsp;
&nbsp;


&nbsp;
&nbsp;
&nbsp;
스텐실 도안을 이용하여 유리병에 그림을 새겨준 다음,
&nbsp;뚜껑까지 바니쉬를 1~2회 칠하여 말려 주면 완성됩니다.
&nbsp;
사실 아주 간단하고 쉬운 리폼이랍니다^^
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;
빨간 색의 체크 무늬가 돋보이는 뚜껑도
&nbsp;때로는 받침으로 활용해도 손색이 없을 것 같아요.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
밋밋했던&nbsp;투명 유리병이 청량감도 있고,
상큼한 느낌까지 더해 주는 것 같아요.
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
쉽게 버리는 유리병도 이젠 예사롭지 않게&nbsp;보일거에요~
만들기는 너무 쉽고 간단하지만, 효과는 아주 뛰어 나답니다.
그냥 버리지 마시고 예쁘게 활용해 보세요!
&nbsp;
&nbsp;

&nbsp;
포토 베스트~ 감사합니다.
&nbsp;



