제논의강 - 다렌에서 단동 도착하기까지





단동이라는 도시를 알게 된 것은 사실 뉴스에서 보았을 뿐이죠.
북한 신의주와 마주하고 있는 접경도시.
혹 겨울 압록강이 얼어붙으면 지난 몇 년전처럼 행여나 배고픔을 못이기고 
도강하던 북한 사람들이 있지나 않을까 얼토당토 않은 기대?도 잠시 해 보았습니다.
북한 사람을 만나보고 싶은 건 무슨 생각에선지 모르겠습니다.
뭐 그냥 동포애라고 생각을 해 주세요. 
&nbsp;
인터넷으로 알아보니 비행기값이 그다지 비싸지도 않더군요. 
택스 포함해서 18만원정도 했으니 말이죠. 근데 나중에 알고보니 무척 싸게 구입했더군요.
다렌에 도착한 토요일밤은 정말 바람이 너무 매서워서 숨을 쉴 수가 없을 정도였습니다.
그 날이 그 해 다렌 날씨중 가장 추운 날이었다는 전언.
야... 중국이역만리에서 얼어죽겠구나 싶어서 머리 털나고 처음으로 내복을 샀습니다.
물론 그 생각도 못했었는데 마중나왔던 아가씨와 그녀의 친척안내로 사고
감기약도 샀답니다. 훌쩍 훌쩍...참.. 이런 모습까지 보이고.
그 녀는 선양에서도 어느 정도 거리에 있는 아가씨인데 동북지방 계획을 잡고부터
사실 채팅을 해서 알게된 아가씨였습니다.
그런데 그 날 너무 친절하고 친척이라는 분이 자기집에서 자자고 그 날 강요하다싶이
하시는 것도 이상하고..결국 호텔에서 잤습니다. 호텔 100원. 똥하오따지우디엔
그 분께서는 다음에 KTV도 같이 가자고 하는데 아가씨 느낌이 좀 뭐랄까...이상하더군요.
단동에 있으면서도 몇 번 통화를 했는데 그다지 반가운 거 같지도 않고 해서
그 때 한 번 만나고 말았습니다. 다음날 아침 그들과 함께 터미널... 다렌에 터미널이라고
하기는 그렇고 버스가 길 한쪽에 늘어서 있는 곳에서 단동행을 탔습니다.
70원인가??? 그 정도 하더군요. 4시간거리.
단동에 도착하니 저녁무렵. 어둑 어둑 해졌더군요. 
택시를 잡고 카이위에로우 빙관 했더니 택시 기사 몇 몇이 뭐라 뭐라 그러더니
승차거부를 합니다. 이 넘들이 장거리를 타려고 하는구나. 그러다가
어느 기사차를 간신히 탔는데 난중에 알고 보니 ㅎㅎ 바로 옆에 있더군요. 걸어서 1분 거리.-.-;;
&nbsp;
제가 이번 중국 단동에 간 이유는 단 하나.
중국어를 배워보고자 간 것입니다. 물론 괜찮은 베필이 있다면 ^^;; 하는 흑심도 있었고요.
그 전까지는 거래처를 가도 항상 통역을 대동해야 했는데 그러다 보니
보폭도 좁아지고 여러모로 불편하더군요. 앞으로도 중국을 계속 찾아갈 것이고
결혼까지 생각하고 있으니 한 달의 기간은 충분한 가치가 있으리라 생각합니다.
아... 전 일반 회사원이 아니다 보니 ... 이런 점은 좋은 거 같습니다.
어쨌거나 그 전까지 중국어 제대로 말 한마디 못하던 제가 그 한 달동안
몰라보게 달라졌더군요. 뭐 아직 초보수준이지만 비약적인 발전을 했습니다.^^
틈틈이 단동생황을 올려보겠습니다. ^^



