제논의강 - 심천민박 *다정민박* 후기







&nbsp;&nbsp;심천민박 다정민박을 다녀왔습니다.
알고 보니 다정민박이 꽤나 오래 되었더군요. 주인아줌마 말씀으론 
심천에서 처음으로 문 연 곳이라고 합니다.
2001년도에 열었으니 그럴 만도 하겠군요.
이후 한국에도 가시고 그러면서 다른 분에게 맡겼는데 그 분들이 운영을 잘 못해서
안 종은 인상도 많이 남았다고 하더군요.
그럼에도 인터넷에 익숙치 않아서 어쩔 줄을 몰랐다고 합니다.
그래서 제가 인터넷 아이디와 암호도 찾아서 다시 접속할 수 있게 되었습니다.
그러다 보니 인터넷을 통해 정보를 구하는 저 같은 사람은 3년동안 다녔음에도 불구하고
이 곳을 몰랐던 거죠. 인터넷으로 홍보가 안됨에도 불구하고 29층과 28층엔 손님이 거의 찼더군요.
친절하고 음식도 깔끔하다 보니 단골손님들이 많고 거기에 소개로 알음알음 오게되니 말이죠.
&nbsp;
우선 위치는 로후역에서 민박중에 가장 가깝습니다. 한 5분 거리?
그리고 찾기도 쉽게 되어 있고 말이죠.
아래 건물에 위치해 있습니다. 시설면선 종로민박과 더불어 이 곳이 가장 좋은 듯 합니다.
&nbsp;
처음 방에 들어가니 아줌마가 에어컨을 틀어주더군요. 호감도 급상승. ^^

&nbsp;
건물은 상당히 좋습니다. 거기에 29층이라는 위치라 전경이 아주 좋지요.
&nbsp;

&nbsp;
&nbsp;
&nbsp;
제가 묵은 방입니다. 아담하죠? 각 방에 이렇게 컴퓨터가 다 설치되어 있습니다.
이게 일인용방인데 하루 150원입니다. 3식 세끼 다 제공하구요. 심천민박 대부분이 2끼 제공합니다.
뭐 저 같은 경우 하루 한 끼 어쩌다 두끼&nbsp;먹을때가 훨씬 많지만 3끼 주는 곳에서 2끼먹는 것과
3끼 제공하는 곳에서 2끼먹는 것은 다르지요. 그리고 인터넷전화,팩스 다 설치되어 있습니다.
&nbsp;

&nbsp;
29층에서 바라본 모습입니다.&nbsp;참고로 29층이 가장 높은 층입니다.
아래로 보이죠?
&nbsp;

주인아줌마가 비즈공예에 조예가 깊으시더군요. 이모든 것을 혼자서 만드셨답니다.
아줌마는 문옆에 이렇게 나와 계셔서 항상 이 모습으로 만들고 계시더군요.
&nbsp;

&nbsp;
&nbsp;
로후역에 나와서 보면 건물이 바로 보입니다.
꾸오마오역에서도 가깝고 주변에 작은 먹거리들도 있어서 여행객이나 잠시 머무는 비즈니스맨에게는
안성맞춤일 듯 합니다.
지금까지 가 본 민박집중에선 시설면이나 아줌마의 친절도에선 최고인 듯 합니다.
아직 아줌마를 잘 모르겠지만 말이죠. 다음에 좀 더 생활해 보고 올려드리죠.
&nbsp;
&nbsp;
로후역 가는 길입니다. 여기가 지름길이죠. ㅎㅎ&nbsp;
&nbsp;
총점 10점만점이라면 일단은 9점 주고 싶군요. ^^
&nbsp;



