제논의강 - RC 비행기에 초소형카메라를 장착하면 이런 영상이 나옵니다.






근사하죠?
원판은 http://skyloveclub.com 광주 스카이러브에서 볼 수있습니다.
&nbsp;
그런데 한 가지 소식. 워낙 md-80s가 인기를 끌다 보니 중국산 짝퉁인 산자이가 나왔내요.
초소형 카메라 md80s는 AEE wireless 사의 제품입니다. 
그런데 이 제품 산자이가 한국에서 판매되고 있더군요.
뭐 기능만 같다면야 문제는 없겠지만 그런데, 산자이인거 알고 파는건가?
헐 참...
&nbsp;














&nbsp;
&nbsp;
&nbsp;



