제논의강 - 미니의 열풍, 크기줄인 캠코더등, 사이버 컨버전스 새트렌드






기능을 넘어서 크기까지 초월한 ‘사이즈 컨버전스(size convergence)’ 제품들이 디지털 시장의 새로운 트렌드로 자리 잡고 있다. 사이즈 컨버전스란 기존 디지털 제품보다 크기를 줄여 다른 디지털제품의 크기를 초월한 제품을 칭한다.단순히 다양한 기능을 휴대용 IT 기기로 사용할 수 있는 세대를 넘어 포터블(portable) 기기의 새 기준이 ‘크기’가 되면서 사이즈 컨버전스 제품이 인기를 끌고 있는 것.테크노마트 홍보팀 박상후 팀장은 “기능을 융합한 제품을 컨버전스 1세대라고 본다면 크기를 초월한 사이즈 컨버전스 제품은 컨버전스 2세대라고 볼 수 있다. 기존보다 더 작은 사이즈로 주머니 속에 넣고 다니면서 언제 어디서나 쉽게 휴대할 수 있다는 장점을 가진 사이즈 컨버전스 제품의 인기는 한동안 계속될 것.”이라고 말했다.지난 15일 강변 테크노마트에 국내 최초 모바일 인터넷 디바이스(MID) 체험관을 개장한 유엠아이디의 MID 엠북(Mbook)은 12.19cm(4.8인치)의 포켓 노트북이다.25.4cm(10인치) 넷북의 60% 정도의 크기로 전자사전 크기의 초소형 디자인이다. 초저전력을 자랑하는 아톰 칩셋으로 강력한 성능을 구현하며 저전력 설계로 약 6시간 동안 지속적인 사용이 가능하다. 내장된 무선랜을 이용하거나 단말기를 연결해 무선 인터넷을 할 수 있다. Mbook M1-334KWA 제품은 76만원선. 강변 테크노마트에서는 대기 예약을 받을 정도로 인기를 끌고 있다.
MD-80S라는 제품도 눈여겨 볼만하다. 레저용캠코더라는 신개념에 걸맞는 초소형으로 무게(50g) 아웃도어 유저들을 유혹하고 있다. 이 제품은 8G까지 지원하며 다양한 밴드를 이용하여 편리하게 사용할 수 있으며 깜찍한 디자인과 200만화소, 28프레임으로 선명한 화질을 자랑한다.
&nbsp;

&nbsp;
&nbsp;





아이리버의 전자사전 ‘딕플 D7’ 역시 사이즈 컨버전스의 대표적인 제품이다.대각선 길이가 3인치로 손바닥에 쏙 들어오는 작은 크기가 특징이다. 콤팩트한 사이즈에도 불구하고 프리미엄급 기능을 갖췄다. 총 24종의 어학사전을 탑재했고 텍스트 중심의 사전에서 탈피, 사용자의 직관적인 이해를 도울 수 있도록 이미지를 함께 제공하는 브리태니커 백과사전 기능을 함께 탑재했다. 가격은 30만원선(4GB)이다.아이팟 셔플 5세대는 기존 아이팟 셔플 모델에서 버튼부를 이어폰으로 옮겨 본체가 더욱 작아졌다. 두께가0.78cm로 일반적인 USB 스틱 메모리 정도의 크기이다. MP3P 최초로 음성 안내 기능이 탑재돼 재생목록을 음성으로 알려주며 눈으로 확인하지 않고도 다양한 기능을 조작할 수 있도록 설계되었다. 3시간 충전으로 10시간 재생이 가능하다.



