제논의강 - 만나지 말았어야 할 사람. 






세상에는 만나지 말았어야 할 사람도 있다는 것을 뼈저리게 느낀 적이 있었다.
누구에게나 기억하고 싶지 않은 사람들이 있겠지만 시간이란 것은 묘해서 그 사람을
용서하게 하거나 또는 자신의 과오로 돌리려고 하는 심리가 있게 마련이 아닐까.
어쩜 모든 것을 자기 책임으로 돌림으로 치밀어 오르는 분노나 격한 심정을 다스리기
위함은 아닐까? 하지만 적지 않은 시간 약 2년여의 시간에도 불구하고 용서할 수 없다는
것은 무엇일까? 그 사람을 용서하지 못하는 것일까? 아니면 나 자신을 용서하지 못하는 것일까.
&nbsp;
하긴 너를 기억하기에 나의 생활의 근간일 수도 있는 인간에 대한 믿음이 변했다는 건
좋은 쪽으로 말하면&nbsp;조금 더&nbsp;조심스러워 졌으니 긍정적인 요인도 있겠다만 그 것만으로
너에게 당한 인간적인 배신의 흉터를 지울 순 없을 것이다.
&nbsp;
임두영. 너가 중국 심천 바닥에서 어떤 일을 할지 모르겠지만 우리가 눈을 마주칠 수 있을대
너는 당당할 수 있겠는가. 그 눈빛을 어디에 둘 것인가?
나는 평생을 중국, 그 중국에서도 심천을 근거지로 움직일 것이다.
너가 그 자리를 뜨지 않는 이상 언젠가 봐야 하지 않겠냐.
&nbsp;
중국이 넓다 한들, 너가 다른 일을 한다 한들 한국사람을 상대로 하지 않고
무엇을 할 수 있겠는가. 너에 대한 이야기를 듣는다.
너가 나에 대해 들을 수 있는 것 이상으로 나는 너에 대한 것 그 이상을 알고 있다.
&nbsp;



