제논의강 - system security 삭제






글쎄 이 프로그램이 어떻게 깔렸는지는 나도 잘 모르겠어.흠.. 뭐 이상한 곳을 들어가는 일이 없는데 말이야.특정사이트에서 깔린것도 같은데 어떻게 된 건지 알 수가 없네.흠..어째든 이게 쭈욱 깔리면서 갑자기 어떤 프로그램도 실행이 되지않는다. 그리고 계속된 메세지를 띄우다가 바탕화면에 아주 빨간 글씨로니 컴퓨터 스파이 웨어 깔려서 어떤 행동을 하면 비번하고 아뒤 다 유출된다.뭐 이런 메세지까 뜨는거야. 헐..사람 환장하는 거지.컴퓨터 종료도 안되는 거야. 복원을 하려고 했더니 그 것도 안되고 말이지.흠...결국 

안전모드 실행(컴퓨터 부팅할 대 f8 키를 따다다 누르면 메뉴나온다)해서 시작프로그램을 봤더니 이런... 썩을놈들.위 화일들이 있는거야. 근데 안전모드에서도 삭제가 안된다.결국 프로그램 폴더를 들어가서 삭제를 했거든.일단 원위치로 돌아온 것 같은데 레지스트리가 그대로 있어서 불안하기는 하다.현재 클릭투트윅을 이용해서 레지스트리 확인해보고 울타리로 다시 스캔해봐야 겠다.그런데 왜 그리 다음이나 지식좀 보려고 했더니 이런 걸 이용해서 유료프로그램소개하는 자칭 전문가들. 알얄도 있고 네이버 그린백신인가?? 그 것도 있고안철수v3도 라이트로 공짜가 널렸는데 그보다 훨 허접한 것을 가지고 유료로이런 식으로 컴퓨터 이용자들의 불안을 이용해서 팔아먹고 있다.에휴... 한심한 사람들 같으니라고...알량한 지식을 돈벌이로 이용하려고 하지 마라.



