제논의강 - 초소형 캠코더 md-80으로 찍은 인라인스케이트 후기입니다.






여름도 되고 뭐 그래서 인라인스케이트를 다시 타볼양으로 하나 구매했지요.
가격이 많이 내려갔군요. 한 5년전에 20만원가까이 했는데
이젠 10만원도 안된다는 것. 그러고 보니 우리나라에도 인라인스케이트 제조사가 있더군요.
유원스포츠라고 말이죠. 제가 산건 중국산인데... ^^;;
미니캠코더 md-080s로 찍어봤습니다.
처음으로 찍은 건데..에궁.. 헬멧에 좀 높이 달았나 봐요. 
낮게 달아서 다시 찍어봐야지. 
내일은 마포 월드컵구장에 한 번 가 볼까 생각중입니다.
ㅎㅎ 제대로 찍어보려고 말이죠.
&nbsp;
&nbsp;














&nbsp;



