제논의강 - 필리핀서 시집온 로나의 한국생활





[한겨레] 
“어므니이~. 뭘로 뽀글뽀글해요? 고기도 구까요?” 전남 나주시 다시면 동당리 당촌마을의 어느 아담한 단층집 부엌. 생굴까지 섞어 제법 맛깔스럽게 무생채를 만들고 있던 로나(27)씨가 시어머니 이전금(75)씨에게 일부러 질문을 던진다. 아직 한국말이 서툴긴 하지만 둘 사이의 대화에서 서로 막힘이 없다. 저녁식사 준비를 어떻게 하느냐는 말이다. “아~. 다 알려줬잖응가배! 여즉 잘 못헝게 필리핀 보내뿐다.” 며느리사랑이 깊기로 동네 소문이 자자한 시어머니가 짐짓 너스레를 떨며 장난을 건다. “싫어요오. 나 여기 좋아요. 보낼라면 어므니도 같이 가요.” 일찍 남편을 여의고 자식 다섯을 키우느라 안 해 본 일이 없다는 이전금씨는 이제 사는 보람이 있어서 걱정 없다며 세월 가득한 얼굴에 웃음꽃을 피운다. “대학까정 보내놨는디 농사진다고 장개를 못강게 얼매나 속이 탔는가 몰러. 첨에는 필리핀 처녀랑 헌다고 혀서 걱정도 많았당게. 근디 인자는 안그려. 복댕이 들어왔다고 동넷사람들도 다들 그라제.” 


남편 서창열(37)씨는 10년이 넘게 해오던 방울토마토 농사를 그만두고 얼마 전부터 멀리 목포에 나가 취업을 했다. 벼농사만으로는 부족해 오랫동안 병행해오던 일이지만 턱없이 오른 기름값으로 인해 비닐하우스를 운영하기가 어려워진 탓이었다. 서씨는 직접 필리핀 마닐라를 찾아 선을 보는 자리에서 로나에게 첫눈에 반했다고 한다. 지난해 4월 결혼을 한 뒤 그는 낯선 땅에 온 로나의 한국문화 적응을 위해 무진 애를 썼다. 쉬는 날마다 이곳저곳 여행을 하며 구경을 시켜주는 것은 물론 한글학교에도 보내고, 결혼이민자들을 위한 모임에도 적극 참여하게 했으며 언제나 동행을 했다. 무엇보다 무슨 일이든 로나의 의사를 먼저 물어보고 속내를 확인한 뒤 모든 뒷일까지 거듭 챙겨준다. 가끔 향수병에 젖어 눈물짓는 로나를 말없이 꼬옥 안아준다는 서씨는 그래도 미안한 마음이 여전하다. 아직까지 낯선 한국의 정서들에 적잖게 당황해하는 모습들이 있기에 마음이 아프기 때문이다. 그저 잘 견뎌주었으면 하는 바람으로 그 어려움을 조금이라도 나누려 여념이 없는 그는 힘든 방울토마토 일을 과감히 그만두고 취업을 한 것도 내심 로나에게 힘든 일을 시키지 않으려는 배려임에 틀림이 없다. 


“오우 예~스! 자기야아!” 거실 문을 열고 들어오는 남편을 보고 환호성을 지른 로나는 그대로 매달려 꼭 껴안고는 한동안 놔주질 않더니 시어머니는 안중에도 없는지 뽀뽀까지 날린다. 일은 힘들지 않으냐, 춥지는 않으냐 끊이지 않고 얘기꽃을 피우며 정을 나누는 모습이 여느 신혼부부와 다름없는 아름다운 모습이다. 낯설고 먼 한국 땅에 와서 로나는 ‘외롭지 않게’ 한국 사람이 되어가고 있다. 
가만히 아들 내외의 알콩달콩한 사랑놀이를 지켜보던 이전금씨가 기자를 돌아보더니 인심 좋은 웃음을 지으며 한마디를 툭 던진다. “결혼 아적 안했걸랑은 딴 생각 말고 필리핀(여성)이랑 해부러! 아주 좋당게!” 나주/사진·글 임종진 기자 






