제논의강 - 무식이 죄가 될 수 있구나.





ㆍ뉴스제목: 26년을 이야기 한다
나라에서도 치유할 수 없는 게 배고픔과 무식이 아닐까 한다.
그래서 선지자들은 풀뿌리교육을 위해 그렇게 농촌으로, 어촌으로 그리고 교육의
혜택이 미치지 못하는 곳으로 갔었나 보다.
한때 무식은 죄가 아니다라고 생각했엇다.
어쩔 수 없어서 배움이 부족해서 그래서 생각이 짧을 수도 있겠다는
생각을 했었으니 말이다.
그런데 강풀님의 만화를 보고 달린 어느 댓글을 보는 순가 이런 생각이 든다.
&nbsp;
아..무식은 죄다.
&nbsp;
무식이 나 혼자에서 끝이나면 그 것은 죄가 아니지만 다른이에게 강요가 된다면
죄가 되는 것 아닐까? 이 사회를 갈라놓고 있는 인식이라는 것. 인식의 전환이라는 것도
앎이 있어야 전환이 될 텐데 알지 못하면 그 것이 어디로 전환이 될지 의식없는
전환은 오히려 위험하다. 
&nbsp;
마키아벨리가 그랬던가.
대중은 무식하기에 폭압과 감시, 그리고 적절한 채찍과 당근으로
움직여야 한다는 것에 일견 동의하기도 한다.
&nbsp;
그 날의 광주는 그렇게 잊혀져 간다.
무식이 대한민국을 움직이는가? 아니다. 무식은 의도된 길을 따라갈 뿐이다.



