제논의강 - 초심을 잃지 마시기 바랍니다.





국민의 회초리에 대한 뜻을 깊이 새겨듣고 보다 더욱 열린우리당의 
창당의 마음가짐을 잃지 마시길 바랍니다. 
이도 저도 아닌 모습에 지지자들마저 등을 돌리는 우를 이제는 범하지 마시기 바랍니다.
&nbsp;
아직 가야 할 길이 멀고 해야 할 일이 많습니다.
늦었다고 생각할때가 가장 빠른 길입니다.
&nbsp;
김근태 의장님을 지지합니다.주제 : 냉담한 민심…김근태호 침몰하나 [미디어다음]



