제논의강 - 어학기는 IC메모리가 커야 합니다.





디지털 어학기의 IC칩 메모리기능으로 인해&nbsp;
어학기 테잎을 구간 반복이나 발음 녹음할때 쓰는거잖아요 
어학기용량을 볼때 480초니 960초니 하는 것들보다 중요한 건 그 용량보다
메모리가 어느 용량이냐가 중요한 것이죠.
같은 32mDRAM이라 하더라도 960초를 녹음하는 것보다 480초를 녹음하는 것이
음질이 훨씬 깨끗합니다. 녹음시간은 조정할 수 있는 것이 아니라서 960초를
사는 것보다 480초를 사야 하는 것이죠.
&nbsp;
어떤 어학기는 최대960초를 재생한다고 하는데&nbsp; 음질이 좋은건 아니더라구여.&nbsp;
고작 16M 칩에다가 저장 시간만 만빵으로 하니깐 당근 음질이 떨어지더라구요 
앞으로 어학기 살때에는 음질좀 신경 써야겠어요~ 
어학기 모터 소리는 제외하더라도 반복재생할때 음질이 형편 없습니다.
저장 시간이 480초더라도 32M칩을 탑재한 어학기가 고음질 이라는걸 알게 되었어요 
또,온라인 강의 mp3파일을 어학기 공테잎으로 녹음하는데 미련을 두지않고 
용량 넉넉한 mp3p를 별도로 사용하는게 아싸리 더 낳다고 봅니다.
mp3컨텐츠를 테잎에 넣어서 들을 일 있나요? mp3에 구간반복이며 속도조절 다 되는데
테잎40분밖에 되지도 않구요. mp3몇 수십시간을 녹음해서 가볍게 들고다니고 말죠.
&nbsp;
테잎교재는 테잎어학기로 듣구 mp3강의 파일은 텍스트뷰(캡션) 봐가면서 
mp3p를 써야 공부하는데 도움이 될것 같습니다. 
쉴때 가끔 음악도 들으면 좋잖아여~ 
기계는 각기 전문기능이 있는 별도의 제품이 최고인것 같아여.



