맛있는 인생 - 빠져들 수밖에 없는 사케의 향연





오가노주방(OGAの廚房) 사케시음기 2부
&nbsp;
&nbsp;(1부 사케가 변화하고 있다&nbsp; 에서 이어지는 내용입니다)
&nbsp;
&nbsp;
&nbsp;&nbsp;

&nbsp;
갈은 토마토 속을 파내고 갈은 소고기와 채소를 볶아 속을 채우고 모짜렐라 치즈를 위에 올려 오븐에 구워낸 요리입니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
본격적인 사케 시음을 시작합니다. 니이가타현의 3대 지자케라고 한다면 쿠보타, 고시노간빠이, 그리고 핫까이산.
위의 제품은 핫까이산의 청주입니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
수입사의 설명에 의하면 핫까이산 세슈는 이렇습니다.
&nbsp;
&lt;제품특징&gt;
보통주이면서 긴죠와 같은 고도정미(60%)와 저온발효, 철저한 품질관리를 통해 탄생한 핫까이산 세슈는 맛이 깔끔하고 산뜻하여, 핫까이산 브랜드 중 가장 많이 찾으시는 청주입니다.
&nbsp;
&nbsp;
&nbsp;






&nbsp;
마셔본 바에 의하면 언더락 사케를 마시는 것처럼&nbsp;깔끔한 뒷맛이 특징. 비록 보통주이지만 정미율만 놓고 본다면 다른 주조에서 
만드는 긴죠급과 맞먹는 수준.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
八海山 淸酒(핫까이산 세슈)
-제조사: 핫까이주조 (니이가타)
-알콜함량: 15.5%
-일본주도: +5.0
-산도: 1.0
-정미율: 60 %
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
사시미
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
참치, 도미, 광어, 연어, 시메사바의 구성
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;
시메사바
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
연어
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
도미
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;광어
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
고쿠류 준마이긴죠. 역시 수입사의 설명을 살펴보도록 하죠. 

&nbsp;
&lt;제품특징&gt;
일본내 선호 브랜드를 조사하면 항상 최상위권에 랭크되는 브랜드로, 엄선한 후쿠이현산 고햐꾸만고꾸(쌀)를 풍부하게 사용하여 저온으로 숙성시켰으며, 맛과 향의 하모니가 빚어낸 깊은맛의 준마이긴죠입니다.


&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;앞 라벨의 특징이라면 상품명과 등급 외 일체 잡다한 정보는 생략했다는 점. 주조사의 고집이랄까? 자부심이 엿보이는 대목이죠. 맛 역시 차분하고 은은한... 자신만의 정체성을 유지하고 있는 기품의 술이라 할 수 있겠습니다. 술에 대한 스토리는 다음기회에 자세히 하겠습니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
黑龍 純米吟醸 (고쿠류 준마이긴죠)

-제조사: 고쿠류주조 (후쿠이)
-알콜함량: 15.5%
-일본주도: +3.5
-산도: 1.0
-정미율: 55%
&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;
소라육과 버섯, 은행등을 볶아서 껍데기 안에 넣어 나왔습니다.
오가노주방의 인기&nbsp;품목이라는군요.&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
장어튀김
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
연어구이, 요리시간을 초과하여 육즙은 동나고 그로 인하여 퍽퍽함이 느껴지는 건 &nbsp;아쉽습니다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
나베요리
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;해물과 버섯, 채소 위주로 구성되었군요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
한 그릇 덜었습니다. 앞서 여러 요리를 접해서인지 그리 큰 감흥은 일어나지 않는군요. 국물은 진국이지만.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
모둠스시는 소소한 맛.
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
난부비진 다이긴죠.
&nbsp;
방순(芳醇) 이란 글씨에서 알 수 있듯이 맛과 향이 풍부합니다. 수입사는 이 술에 대해 어떻게 설명하고 있는지 살펴볼까요? 
&nbsp;
&nbsp;
&lt;제품특징&gt;
무화학비료, 저농약재배한 이와테현산 특등미를 40%까지 정미하고
'現代の名工'으로 선정된 남부토지 야마구치장인이 빚어낸 명품입니다.
여러가지 과일을 믹스한듯 한 풍부한 향과, 다음잔을 재촉하는 깔끔함은
뉴욕의 일류 레스토랑에서도 높이 평가 받고 있습니다. 
&nbsp;
&nbsp;
음... 그렇군요. &nbsp;역시 이 술에 대한 스토리는 차후에 세세하게 풀어놓겠습니다.&nbsp;그래도 난부비진과 잘 어울렸던 요리는 알려드려야겠죠. 
&nbsp;
&nbsp;

&nbsp;
바로 냉우동이었습니다. 사실 감미로운 다이긴죠는 안주를 필요로 하지 않는데요. 풍부한 다이긴죠를 즐기는데에는 기름지고 복잡한 요리보다&nbsp;개운하고 깔끔한 우동가락 하나로도 충분했습니다. 극도의 포만감으로 기름진 요리가 들어갈 구석이 없었던 탓도 있겠지만.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
南部美人 大吟醸 (남부비진 다이긴죠)

-제조사: 남부비진주조(이와테)
_알콜함량: 16.8%
_일본주도: +5.0
_산도: 1.3
-정미율: 40%
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
디저트, 단호박과 멘타이코(명란젓)의 조합. 
&nbsp;
&nbsp;
이렇게 자리가 마무리되나 싶었습니다. 헌데 필 받은 계셔서 다시 시작을....
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
黑龍 本醸造 고쿠류 혼죠조

-제조사: 고쿠류주조 (후쿠이)
-알콜함량: 15.5%
-일본주도: +5.5
-산도: 1.3
-정미율: 65%
&nbsp;
&nbsp;
하쿠류 혼죠조 한병 부르고.... 
&nbsp;
드디어 맛객의 카메라도 흔들리기 시작하는군요.

&nbsp;
&nbsp;
&nbsp;
&lt;제품특징&gt;
오래 마셔도 질리지 않는 가라구치의 청명한 맛이 특징으로 후쿠이현산 고햐꾸만고꾸(쌀)를 사용하여 저온으로 숙성시켰으며, 쌀의 풍미를 잘 살려낸 혼죠조입니다. 어떤음식과 잘어울리는지를 구별하지 않고, 따뜻하게 또는 차갑게 마셔도 좋은 니혼슈입니다. 
&nbsp;
&nbsp;
&nbsp;

&nbsp;
간단히 젓갈만 원했는데 이렇게 3종세트가 ^^;
&nbsp;
&nbsp;
사케의 향연에 빠진지 벌써&nbsp;한달도 넘었지만 그때의 여운은 지금도 계속되고 있네요. &nbsp;
&nbsp;
감사합니다. 
&nbsp;

옥호: 오가노주방(양재천점)

전화: 02-575-0542&nbsp;&nbsp; 

서울 서초구 양재동 91-5&nbsp;&nbsp;




&nbsp;




&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 



&nbsp;
&nbsp;



