나그네 - 태백산 천제단 가는 길





&nbsp;

&nbsp;
태백산 정상에 있는&nbsp;천제단은 신라시대에 사람들이 하늘에 제사를 모시기 위해 쌓은 곳으로 우리 민족의 영산이다
정상 높이가 해발 1500여미터의&nbsp;고산이며, 그 주변에는 주목과 철쭉꽃이 어울려 그 자태를 뽐내고 있었고,
천제단에서는 중년의 남녀들이 촛불을&nbsp;키고 제를 올리며&nbsp;그 무엇인가 자신들의 소망을 열심히&nbsp;기원하고&nbsp;있었다&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;태백산 유일사 코스 초입에&nbsp;유채꽃이 흐드러지게 피어 있다
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;&nbsp;
&nbsp; 태백산 유일사 쪽으로 가는 길의 주변 풍경이다
&nbsp;
&nbsp;

&nbsp;

&nbsp;
유일사 부근에 있는 이정표와 천제단쪽으로 가는 길의 풍경이다
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;그야말로 심산유곡에 들어앉아 있는 사찰 '유일사'의 전경이다&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;간간히 비가 내리는 흐린 날씨속에서도 태백산 정상과 천제단이 보인다&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp; 마침내 태백산 정상에 올라 천제단과 표지석, 그리고 기도하는 사람들과 조우하였다&nbsp;



