나그네 - 시민의 숲과 윤봉길





&nbsp;

&nbsp;
&nbsp; 양재 시민의 숲은 &nbsp;강남지역의 &nbsp;허파와 같은&nbsp; 역할을 하며&nbsp; 민초들과 호흡을 같이&nbsp;하고 있다
&nbsp;&nbsp;숲속의 정취는&nbsp; &nbsp;그냥 &nbsp;수수하고,&nbsp; 이른 아침 &nbsp;향기로운 수풀 &nbsp;&nbsp;냄새만이 &nbsp;폐부를 &nbsp;날카롭게&nbsp; 갈라 정신을 맑게 한다&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 더불어,&nbsp; 25세의 젊음을&nbsp; 불사르고&nbsp; 순국하신 윤봉길 의사 기념관이 있어 &nbsp;우리들의 마음을 더욱 경건하게&nbsp;한다&nbsp;
&nbsp;
&nbsp;&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
윤봉길 의사는 조국을 위해 젊음을 불사르며 살신성인하셨고,
친일파 후손들의 대부분은 대한민국에서 여전히&nbsp;부귀영화를 누리고 있다
&nbsp;

&nbsp;

&nbsp;
&nbsp;서울숲 부근에서 물끄러미 쳐다본&nbsp;청계산의 모습이 마냥 청량하다&nbsp;



