나그네 - 남자 프로골퍼들의 열정





&nbsp;
몽베르 cc에서 &nbsp;열리고 있는&nbsp;&nbsp;골프대회에 참석한 난ㅁ자 프로선수들의 현장 모습이다&nbsp;
매홀마다&nbsp; 환희와 &nbsp;아쉬움이 교차되는 &nbsp;프로 골퍼들의 &nbsp;다이나믹한 생활, 
그래도&nbsp; 그 곳에는&nbsp; 멋스러움과&nbsp; 낭만보다는 &nbsp;치열한 &nbsp;생존경쟁이&nbsp;&nbsp;모든 것을&nbsp; 지배하고 있었다&nbsp;&nbsp;
&nbsp;

&nbsp;
&nbsp; 성실한 김대섭 프로
&nbsp;
&nbsp;

&nbsp;
&nbsp;재미교포 데이비드 오 프로
&nbsp;
&nbsp;

&nbsp;
&nbsp;장타왕 김대현 프로 
&nbsp;
&nbsp;

&nbsp;
&nbsp;해병대 출신&nbsp;미남 홍순상 프로
&nbsp;

&nbsp;
&nbsp; 애처가 김형태 프로&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;&nbsp;멋쟁이 허인회 프로&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;얼짱 박상현 프로&nbsp;
&nbsp;



