나그네 - 정선 레일바이크의 추억





&nbsp;

&nbsp;강원 정선에는&nbsp;구절리역과 아우라지역 구간을&nbsp; 레일바이크를 타며 주변 경관을 관광할 수 &nbsp;있다
&nbsp;그곳에서 &nbsp;가족 또는 &nbsp;연인들이&nbsp; 힘을 모아&nbsp;레일바이크를 굴리면서 심산유곡을 가로 질러 호흡하며 &nbsp;일심동체를 느낄수 있고,
&nbsp;중.장년층들은&nbsp;그 옛날 느릿느릿 운행하여 애를 태우던 완행열차의 추억을 되새김질할 수 있는 곳이기도 하다&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;&nbsp; 출발지점인 구절리역 주변 전경으로, 평일에도 다소 번잡한 편이다&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;&nbsp;종착역인 아우라지역이다, 탑승객들은 이고에서 하차하여&nbsp; 열차를 타고&nbsp; 구절리로&nbsp;다시 돌아가야 한다&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;아우라지역 근처에 있는&nbsp;'어름치 카페'이다 &nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;아우라지역 부근의 한적한 전경이다



