여수앞바다 - 게의 이유있는 반항에 두 손 들었다





여수에서 배를 타고 1시간이면 갈 수 있는 남해안의 제주도 풍경을 간직하고있는 섬이&nbsp;금오도이다. 그 금오도에는 잣밤나무 숲이 곳곳에 흩어져 있다. 우학리 잣밤나무 숲을 찾아서 갔다가 길에서 귀한 손님을 만났다. 옛 우학리에서 심장리로 넘어가는 길이었다는 길이다. 낙엽이 많이 쌓여 있는데다 비까지 내려서 게와 낙엽을 분간하기가 어려웠다. 누군가가 도둑게라고 이름을 말하였지만 꼭 그렇지는 않은 것 같다.
&nbsp;
바로 바다에서 사는 게가 웬일로 육지로 나들이를 하였다. 아마 산행을 하려고 힘들여 여기까지 왔는가 보다. 비가 바로 그친&nbsp;뒤여서 깨끗한 빛이 숲 사이로 새어 들어와서 그런지 빨간색이 선명하였다. 거기에다 윤곽이 뚜렷한 사각형 모양에 몸집보다 큰 집게 발가락을 굴삭기처럼 들었다 내렸다 하는 게의 모습에 모두들 사진 찍느라 안달이었다.
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
이런 우리들을 의식해서인지 포즈를 잡다가 잽싸게&nbsp;잰걸음으로 언덕으로 올라간다. 짓궂게 사진 찍는다고 다시 내려놓으면 셔터 누르기 전에 또 내뺀다. 이러기를 몇차례 반복을 하면서 실랑이를 벌인다.
"사진 못 찍겠단 말이야!"
"왜 싫다고 하는데도 귀찮게 하는 것이야!"
이런 외침에도 반응이 없고, 다시 또 내려놓으니까 이제는 모든 것을 체념하고 눈도 감고, 발도 몸에 바짝 붙여놓는다. 이런 모습이면 사진 찍어보았자 별 게 없을 거라는 게만의 저항 방법이다.
그래서 우리도 더 이상 사진 찍는 것을 포기하고, 사과를 한 다음 자리를 비켜주었다. 
'게야, 이제는 집 밖을 벗어나지 마렴. 집을 떠나면 누구나 힘들단다.'



