아!아! 블로그 - 6/30 기존 글쓰기 종료





안녕하세요. Daum블로그 운영자입니다. 
6월 30일(화요일), 이전에 예고해드린 데로 기존 글쓰기 기능이 종료됩니다. 

그동안 기존 글쓰기를 애용해주셨던 분들께 감사드립니다. 
여러분께서 보내주신 관심과 의견은 새 에디터의 기능 개선을 통해 꾸준히 보답하도록 하겠습니다. 

하반기&nbsp;중&nbsp;신규 에디터는 고객님들께서 남겨주신 의견을 바탕으로 한단계 업그레이드될 예정입니다. 
현재 사용에서 크게 벗어나지 않으나, 안정화 부분과 기존 에디터에서 편리하게 사용하였던 기능들을 추가로 제공해드릴 예정이며
특히 속도 부분에서도 한층 더 빠르게 이용하실 수 있도록 개선하도록 하겠습니다.&nbsp; 



기존 에디터 종료 안내 

6월 30일(화) 부터 기존글쓰기로 전환버튼은 종료되며, 기존 글쓰기를 첫화면으로 설정하실 수 없게 됩니다.

단, 종료 이전에 기존 글쓰기를 글쓰기 첫화면으로 설정하셨던 분들의 경우
이전에 기존 글쓰기에서 저장되었던 자동저장 내용을 저장하실 수 있는 시간을 드리기 위해 
7일간 동안 첫화면 설정을 유지해드립니다. 

중간에 새글쓰기로 에디터를 전환하실 경우, 기존 글쓰기 화면으로 재 전환은 되지 않으며
7일이 지난 7월 7일 (화요일) 오전 8시에 모든 글쓰기 화면이 새글쓰기로 변경될 예정입니다. 
변경 이후에는 기존 글쓰기에서 저장되었던 자동저장 내용을 불러올 수 없으니 
임시보관함이나, 글 등록을 통해 미리 등록해주시길 부탁드립니다.


그동안 기존 글쓰기를 사용해주신 여러분께 진심으로 감사드립니다. 
더욱 발전된 글쓰기로 여러분께 보답하도록 하겠습니다.

감사합니다.



