아!아! 블로그 - 6/30 이용에 불편을 드려 죄송합니다. 





안녕하세요. Daum블로그 운영자입니다.
항상 Daum블로그를 이용해주셔서 감사합니다 .
&nbsp;
오늘 새롭게&nbsp;바뀐 블로그 첫화면을 어떠셨나요?
첫화면을&nbsp;개편하면서&nbsp;과연 블로거 여러분은 어떤 반응을&nbsp;주실까 기대도 되었고, 큰 변화에 놀라시면 어쩌나 걱정도 되었습니다.
재미있는 소식들이 많은 블로그 첫화면, 앞으로 여러분의 많은 이용 부탁드립니다. 
&nbsp;
오픈 첫날, 아직 작업이 완료되지 않았거나 탑 개편 영향으로 서비스 이용이 되지 않는 기능이 있어 알려드립니다. 
아래의 기능은 오늘 하루동안 원활히 이용되지 않을 수 있으니 이용에 참고해주시길 부탁드립니다.
현재 열심히 복구 작업을 진행하고 있으며 내일 오전 7시에 수정 내역이 적용될 예정입니다.
&nbsp;

6/30 오류 사항 안내
&nbsp;
* 랜덤 블로그 이동 되지 않음
* 개별 블로그 바로가기에서 내 쪽지로 연결되지 않음
* 글 관리에서 삭제한 댓글/엮인글/방명록이 첫화면에 반영되지 않음&nbsp;
&nbsp;
오류 복구 예정시간&nbsp;: 2009년 7월 1일(수) 오전 7시&nbsp;&nbsp;
&nbsp;(*&nbsp;블로그 첫화면에 삭제되지 않은 댓글/엮인글/방명록은 내일 8시 이후&nbsp;소급 적용될 예정입니다.)&nbsp;
&nbsp;
이용에 불편을 드려 죄송합니다. 
&nbsp;
감사합니다.
&nbsp;



