아!아! 블로그 - 다음 블로그 새 얼굴을 소개해드립니다.





안녕하세요. Daum블로그 운영자입니다.
항상 Daum블로그를 이용해주셔서 감사합니다. 
&nbsp;
6월 30일, 새얼굴로 여러분께 처음 인사드립니다.
&nbsp;
이번 개편은 내가 쓴 댓글에 대한 답글, 스크랩등의 개인화 영역 강화와
내가 관심있는 주제에 관련된 글을 인기순으로 볼 수 있는 주제별 새글 보기가 새롭게 선보입니다.
&nbsp;
블로그 이슈와 블로그 인기글등 여러 볼꺼리가 읽기 쉬운 웹진형 스타일로 제공되고
배경음악 인기 순위, 쇼핑, 게임등 다양한 분야의 컨텐츠도 블로그 첫화면에서 만나 보실 수 있습니다.
새롭게 바뀌는 블로그 첫화면에 많은 회원님들의 관심과 애정 부탁드립니다.
&nbsp;
&nbsp;블로그 첫화면을 소개해드립니다.
&nbsp;

1. 블로그로 보는 세상&nbsp;&nbsp;'&nbsp; 이슈 블로그 '
&nbsp;&nbsp;

Daum블로그 내의 가장 뜨거운 이슈를 뽑아서 
관련 글을 모아서 보여드립니다.알찬 정보와 볼거리가 가득한 추천 블로그도 소개해드립니다.다음 블로그의 새로운 기능 및 소식도 이슈 블로그에서 먼저 만나보세요&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
2.&nbsp; 오늘 글을 통해 나와 소통한 사람들은 누구?&nbsp;&nbsp; ' 나에 대한 반응 '
&nbsp;
내가 남기고 온 댓글에 어떤 반응이 달렸는지, 친구의 방명록에 남긴 글에 답글이 달렸는지 보고 싶으셨죠?새로워진 내 글에 대한 반응에서는 내가 남긴 댓글, 방명록에 달린 답글을 모아서 바로 알려드립니다.내 블로그의 글도 누가 어디로 스크랩해 갔는지도 알 수 있어 더욱 편리합니다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
3.&nbsp;&nbsp;&nbsp;입맛대로 골라보는&nbsp; ' 주제별 글 보기 '
&nbsp;
&nbsp;
&nbsp;요리 실력이 고수인 블로그와 친구 하고 싶어 질 땐? 어제 못 봤던 드라마의 리뷰를 찾고 싶을 땐?이제 원하시는 관심사로 찾아가세요.&nbsp; 생활, 문화·연예, IT·과학, 스포츠, 시사 등 다양한 주제에 대한 글을 내 맘대로, 입맛대로 골라 볼 수 있습니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
4.&nbsp;&nbsp;&nbsp;인기글로 트렌드를 읽는다 ' 블로그 인기글 '&nbsp;
&nbsp;&nbsp;
많고 많은 블로그 글 핵심만 쏙 뽑아서 읽을 수 없을까?다음 블로그내의 최신 인기글들만 모아서 만든 블로그 인기글만은 꼭 챙겨보세요
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
5.&nbsp;&nbsp;&nbsp;지구 저편의 소식을 들어보자 ' 세계속의 블로그 '
&nbsp;

미국에서 살아보면 어떨까? 외국에서 바로 온 생생한 소식을 듣고 싶은데…세계 각 나라의 정보도 얻고, 세계 각 나라에 사는 친구도 만들어보세요.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
6.&nbsp;&nbsp;&nbsp;친구 블로그 , 플래닛을 한방에 가는 '로그인 박스'&nbsp;
&nbsp;

&nbsp;&nbsp;로그인 박스에서&nbsp;'내 블로그 가기'로 블로그도 가고,
&nbsp; '내 플래닛'으로&nbsp;플래닛도 더욱&nbsp;빠르고 쉽게&nbsp;이동하세요.
&nbsp;&nbsp;편리해진 '친구 블로그 바로 가기'로&nbsp;친한 친구에게 자주 자주 방문해보세요&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
7.&nbsp;&nbsp;&nbsp;이젠 컬러별로 쇼핑하자 ' 추천 쇼핑 '
&nbsp;

&nbsp;
&nbsp;오늘은 사랑스런 핑크 스타일.&nbsp; 내일은 매혹적인 블루 스타일 &nbsp;원하는 컬러 별로 머리부터 발끝까지 찾는 컬러홀릭&nbsp;차별화된 인기 소호 아이템으로&nbsp; 즐거운 쇼핑도 함께 하세요
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
7.&nbsp;&nbsp;&nbsp;다음 블로그에서 가장 뜨는 곡은?&nbsp; ' 배경음악 인기 순위 '
&nbsp;
&nbsp;

&nbsp;요즘 배경음악으로 인기 많은 곡은 무엇일까?&nbsp;카페와 블로그 내에서 가장 인기 있는 곡들을&nbsp;순위로 알아보고 바로 들어보실 수도 있습니다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;

※ '나에 대한 반응'에서 제공하려 했던 스크랩 정보는 좀더 안정적인 기능 오픈을 위해서 7월 2일로 연기되었습니다.
&nbsp;&nbsp;&nbsp;&nbsp; 이점 양해 부탁드립니다.&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
더불어 블로그 첫화면 개편과 함께 기존에 사용하시던 '통하기' 기능의 이름이 '친구'로 변경되었습니다. 
보다 직관적인 이름을 통해 누구나 쉽게 이해하고 사용하시도록 변경하였으니 더 많은 이용 부탁 드리겠습니다. 
&nbsp;
매일매일 발전하는 Daum블로그가 되도록 하겠습니다.
감사합니다.



