아!아! 블로그 - Day by Day 스킨 업데이트 안내





안녕하세요.Daum블로그입니다.
항상 Daum블로그를 이용해주셔서 감사합니다.
&nbsp;
싱그러운 초록이 가득한 Day by Day 스킨이 업데이트되었습니다.
&nbsp;
Day by&nbsp;Day&nbsp;스킨은&nbsp; 블로그의 꾸미기 &gt; 쉬운꾸미기에서 적용하실 수 있습니다.&nbsp; 쉬운 꾸미기 자세히 보기&gt; 
&nbsp;
쉬운 꾸미기에서 적용시&nbsp;기본세트의 2단형 으로 제공해드리지만
&nbsp;꾸미기&gt;구성바꾸기를 통해 여러분이 원하시는 단형으로 변형이 가능하며,
메뉴바나 사이드바 등의 일부 요소도 직접 꾸미기에서 변경이 가능합니다. ^^
&nbsp;
특히 이번 스킨 업데이트에는 초록 풀밭 패턴 배경도 업데이트되었으니 배경만 리뉴얼 하실 분들은 
직접 꾸미기에서 배경 이미지를 사용해보세요~
&nbsp;
쉬운꾸미기, 구성바꾸기, 직접꾸미기를 통해 여러분의 블로그에 가장 멋진스킨으로 적용해주세요!
&nbsp;

Day by Day&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
새롭게 업데이트된&nbsp;스킨으로&nbsp;멋진 블로그를 꾸며보시기 바랍니다.
&nbsp;&nbsp;
매일매일 발전하는 Daum블로그가 되도록 하겠습니다.
감사합니다.



