아기받는 남자의 사는 이야기 - 더운여름날 입맛돌리는 파스타...앤쵸비콜드파스타






드디어 본격적인 여름이 왔나봅니다.
낮의 뜨거운 날씨는 정말 대단하더군요.
초복이 지나자마자 거짓말처럼 갑자기 무더운 여름이 시작되네요.
&nbsp;
저는 개인적으로 더위를 무척이나 못참는 성격이라
여름만 되면 일단 긴장을 하게 되죠.
돌아가신 아버님도 그랬지만
저는 여름에는 에어컨키고 찬물에 물에 말아먹으면서도
계속 땀을 흘리는 광경...
그만큼 더위를 많이 탄답니다.
&nbsp;
오늘은 주절주절 길게 포스팅을 했다가는 모두들 짜증낼까봐
간단히 쓰고 넘어가렵니다.
여름에 입맛 돌리는 이태리 음식 하나 올려봅니다.
앤쵸비콜드 파스타...
더운날 뜨거운 파스타 먹으면 예의가 아닐까봐
차가운 파스타 하나 올려보는거죠.
그럼 레시피 나갑니다.
&nbsp;


&nbsp;
더운날 입맛 돌리는 파스타...앤쵸비콜드파스타
&nbsp;
재료
푸실리 200gm,&nbsp;토마토 2개, 양파 반개, 앤쵸비(필레2개), 올리브오일 5큰술, 올리브, 모짜렐라치즈, 레몬, 소금, 후추
&nbsp;
&nbsp;

&nbsp;
오늘 사용할 푸실리&nbsp;입니다.
콜드파스타는 이름 그대로 차게 해서 먹는거라
이렇게 짧은 파스타가 좋답니다.
끓는물에 삶아서 찬물에 씻어줍니다.
삼색푸실리라고 해서 샀는데 색깔도 이쁘네요~
&nbsp;
파스타 삶으실때 소금을 넣고 삶는게 좋은거 아시죠?
&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;

&nbsp;
파스타가 삶아질동안 양파랑 토마토를 손질하면 좋겠네요.
토마토는 십자를 내주시고 끓는물에 약 20초 정도 담가두시면&nbsp;껍질이 잘 벗겨진답니다.
양파도 같은 크기로 잘라주시고 얼음물에 담가둡니다.
오늘은 무조건 재료가 차가와야 됩답니다.~
&nbsp;
&nbsp;양파를 볶아서 넣으셔도 되지만 저는 찬물에 담가서 매운맛을 빼고 넣기로 했답니다.
아삭한 식감이 더 좋을것 같네요.
&nbsp;
&nbsp;

&nbsp;
앤쵸비를 다져서 올리브오일과&nbsp;섞어줍니다.
앤쵸비...요거이 참 감칠맛이 나요~
아마 입맛을 확 살려줄 오늘의 소중한 재료죠.
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;
큰보울에 푸실리를 담고&nbsp;
양파와 토마토의 물기를 빼고 섞어줍니다.
그리고 올리브오일과 모짜렐라 치즈를 찢어서&nbsp; 준비한 앤쵸비오일과 같이 섞어주면 끝이죠~
&nbsp;
잠시 냉장고에 두었다가 더욱 차게 해서 드시면 좋답니다.
먹을때는 소금후추...그리고 레몬즙을&nbsp;확 뿌려서 입맛을 살려보세요~
&nbsp;
&nbsp;

&nbsp;

&nbsp;
냉장고에 한시간 정도 차게해서 두었다가 꺼내었답니다.
아직도 윤기가 좌르르 한것이 한끼 식사로는 제대로인듯 하네요.
레몬즙을 뿌려주었더니 더욱 시원한 느낌이 납니다.
&nbsp;
&nbsp;

&nbsp;

&nbsp;
재료재료 하나가 확 살아 있는 느낌이 듭니다.
올리브는 고추가&nbsp;박혀있는 올리브를 사용했답니다.
매콤한 맛까지 나서 더욱 입맛을 당길것 같습니다.
차가운 분위기에 매콤짭쪼름...
그리고 레몬의 새콤함...
요거참 입맛이 확땡기지 않으신가요?
&nbsp;
&nbsp;

&nbsp;

&nbsp;
바로 이겁니다.
맛이 강하지도 않으면서 감칠맛이 나는것이...
오늘 입맛을 제대로 땡겨주네요.
중간중간에 씹히는 매콤한 올리브가 더욱 좋은것 같습니다.
물론 치즈의 고소함도 잊어버리면 안되겠죠...
&nbsp;
더운여름...잘보내는 방법은 특별히 없는것 같습니다.
세끼 식사 맛있는거 잘 드시고
음주는 좀 삼가하시면서 적당한 운동...
쓰고보니 교과서에 있는 이야기를 하고 있네요~
&nbsp;
더운여름 건강하게 보내세요~&nbsp;



