HJ's 심리이야기 - 같은 여자가 봐도 이건 아니다 여자 유형 5가지





&nbsp;&nbsp;
얼마&nbsp;전 "여자가 직장 다니길 원하는 남자의 심리" 라는 글을 올렸는데 여자입장에서 여자에 대한 솔직한 점도&nbsp;글을 올렸으면&nbsp;하는 요청이 있었다.
그렇다. 나도 여자인 관계로 알면서도 말 못했 던 것들이 많았던 것 같다. 
나 역시 여자로서 꼴불견인 행동을&nbsp;하지 않았다고&nbsp;말 할 수 없다. 
연애의 수 많은 상황에서 뒤지지 않으려면 "꼴불견"임을 알면서도 자행했던 
일들이 많았다.
그동안 제가 저질렀던&nbsp;행동들을 생각하며 &nbsp;"이건 아니 였다"&nbsp;혹은 
"다신 하지 말아야지 "하는 행동들을 모아보았다.

&nbsp;

하나, 개그맨 같던&nbsp;친구가 "남자 앞에서 청순가련형"으로 돌변할때
&nbsp;
남자들이 청순 혹은 청초한 여자들을 좋아한다는 것쯤 이야 누가 모르겠냐 만, 나 또한 되지도 않는 "청순가련형" 을 추구했던 것을 후회한다.
소개팅에 나가보면 그 동안 개그맨임을 자처했던 친구가 갑자기 "한가인" 씨가 되고 말아서 주변 친구들에게 민폐를 끼치는 경우가 있다.&nbsp;
하지만 애석하게도 스스로 한가인임을 자처하면 뭐하겠는가? 한가인이 아닌 것을...
남자가 좋아하는 "내숭"이 여자들 사이에서는 "공공의 적"인 것이다.
나도&nbsp;몇 번 이랬다가 친구에게 욕 먹고 청순 가련 포기한지 오래 되었다.
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;

둘, 상황 판단 못하고 "무조건 돋보이려는 여자"
&nbsp;
가끔&nbsp; 자기를 사랑의 대상으로 삼는 자기애가 넘치는 "나르시시즘'을 갖는 여자들이 있다. 문제는 집에서 혼자 거울 보고 있을 때야 무슨 문제겠느냐 만&nbsp;나와서 분별없는 행동을 하는 것이 문제이다.
친구 결혼식에 결혼 당사자 보다 더 많이 준비하는 경우이다.
자기가 결혼하는 것도 아닌데 신부화장을 하고 나타나는 경우와 화려한 옷으로 장식하고 친구 결혼식에 참석하는 경우, 같은 여자가 봐도 "이건 아니다" 싶다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
자기 결혼식 아니잖아요?
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

셋, 본인의 나이를&nbsp;잊은 채&nbsp;" 어리다고 만 생각하는 여자"
&nbsp;
여자들은 평생 10대의 마음을 갖고 산다고 한다.
그만큼 소녀 같은 마음의 감수성을 지닌다는 것은 축복이다.
물론 나이보다 젊게 사는 "동안 아줌마"들은 누가 봐도 멋지다.
하지만 이건 아니다 싶을 정도로&nbsp;실제 나이와 마음 속 나이가&nbsp;혼돈 된 채,
&nbsp;"말투와 의상"에서 언발란스한 행동을 하는 경우를 종종 볼 수 있다.
과하게&nbsp;어려보이고 자 할 때,&nbsp;오히려 역반응 일으킬 때가 있다.&nbsp;&nbsp;
&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (이정도 꾸몄으면 내 나이&nbsp;모르겠지?...)
&nbsp;&nbsp;

넷, 섹시한 줄 알고 있는데 사실 "민망한 경우의 여자들"
&nbsp;
섹시와 민망 사이에는 "자제력'이 필요한 것 같다.
살짝 보일 듯 말 듯 풀어놓은 블라우스 단추 두 개 정도는 가끔 섹시한 느낌을 준다.
하지만 자제력이 부족할 경우 3개, 4개까지 단추를 풀기 때문에 문제이다.
여자는 칭찬 받으면 더 노력하는 경향이 있다는 관점에서 볼 때, 섹시하다라는 칭찬을 듣고 좋아할 경우 자신도 모르게 주변에서 민망한 여자가 되고 만다.
언젠가 V 넥 티셔츠를 입고 나갔다가&nbsp;좋아 보인다는 친구들의 말에 필 받아서, 
더욱 더&nbsp;깊게 파진 V 넥 티셔츠에 도전했다가 망신 당한 적이 있다.
&nbsp;
&nbsp;

&nbsp;
&nbsp;

다섯, 자신의 본분을 잊고 "눈 만 높은 여자들"
&nbsp;
여자들 중&nbsp;"고소득 연봉&nbsp;혹은 전문직 남자&nbsp;아니면 결혼 절대 안해!" 라고 하는 경우가 있다. 이것은 방에서&nbsp;혼자 매일 매일 로또 복권 긁고 있는 것과 같다.
친구 누가 "사"자 들어가는 누구와 결혼했다는 말을 들으면 "나도 눈이 높으면 언젠가 
만나겠지"하는 착각이 들 때가 있다. 
그렇게&nbsp;스스로 만든 왕자를 기다리다&nbsp;나이는 점점 많아지고 간간이 들어오던 
중매도 줄어들면 주가는 바닥을 치고 만다.&nbsp;&nbsp;
&nbsp;
위에 열거한 것들은 꼴불견이라기 보다 과할 경우 생기는 부작용 정도이고,
정말 꼴불견인 경우는 어디서든 담배 피우는 여자, 남 생각 안하고 민폐 끼치는 
여자, 술 먹고 주정 부리는 여자,&nbsp;어른에게 함부로 대하는 여자&nbsp;등이 아닐까..
생각 됩니다. 모든 여성들이 아름다운&nbsp;그 날을 생각하며...-HJ-
&nbsp;*위 이야기를 일반화 시키지 말아주세요!!

&nbsp;혹시라도...공감이 되셨다면...&nbsp;
↓아래 손가락(추천)눌러 주시고,구독 + 해 주세요.
&nbsp;* &nbsp;추천과 구독은 모두 무료입니다. 추천은 로그인 필요 없구요.^^



