세계속의 사파이어 - [인도] 삶과 죽음이 공존하는 도시 바라나시 






&nbsp;
&nbsp;
삶과 죽음이 공존하는 도시 바라나시&nbsp;
&nbsp;
&nbsp;
3월말경 인데도 너무나 더워 그늘로만 살금 살금 다니다가
그것도 견디지 못하고 패스트푸드점에 들려 몇시간씩 시간을&nbsp;축냈던 인도
그러나 며칠전 남인도쪽도 가보지 않겠느냐는&nbsp;말에.. 배낭메고 고생하며 다녔던 인도의
살인적인 무더위는 잊어버리고.. 엉뚱하게도 '바라나시'가 다시 가보고 싶어졌다
&nbsp;
이곳에서 죽음을 편안하게 받아들이는 이유를 알았고
힘들게 살아가지만&nbsp;그들의 현세의 삶에 대한 긍정적인 사고를 알았기에
건성으로 들었던 '바라나시를 보았다면 인도를 다 본 것이다'라는 말이 저절로 수긍이 갔던 곳.. 바라나시
&nbsp;
바라나시가 이토록 인도인들의 성스러운 장소로 정착되어진 원류는
힌두교의 시바신과 원래 천계(天界)에 흐르던 강인 갠지스강이었다
성스러운강 갠지스강이 있기에 바라나시는 삶과 죽음이&nbsp;자연스럽게 공존하는 도시가 되었고
시신이&nbsp;사람들 곁을 열심히 지나가고 있어도 그것이 생활의 일부분이 되었던 것이다&nbsp;
&nbsp;&nbsp;
&nbsp;

힌두교인들은 갠지스강을 성스러운강으로 숭배하기 때문에 
이강에서 목욕을 하면 모든죄를 면할수 있으며...
&nbsp;
&nbsp;

죽은뒤에 자신의 육신을 태운 재를 갠지스강에 흘려보내면
다시 태어나지 않고 영원히 극락에 머물수 있다고 믿기에 이 강에 뿌려지기를 소원한다
&nbsp;
&nbsp;
갠지스강에서의 하루&nbsp;

이른 아침 순례자들이 노젓는 배를 타고 갠지스강을 오르내리고 있는 모습&nbsp;
&nbsp;
&nbsp;

아침에 강 하류에서 빨래를 하고있는 모습
&nbsp;
&nbsp;

&nbsp;빨래도 이들에겐 직업이다
&nbsp;
&nbsp;&nbsp;
&nbsp;
갠지스강에서 목욕을 하고있는 사람들
아침에 제일 많은 사람들이 모였고&nbsp;목욕은 저녁까지 이어졌다
&nbsp;
&nbsp;


&nbsp;
인도인들이 더러운 갠지스강에 몸을 씻어도 피부병에 노출되지 않고
뿌옇게 탁한 물을 한 움큼 손에 담아 들이켜도 배앓이를 하지 않는 이유는 무엇일까? 
그것은 그들의 종교적 신앙심 때문이다
&nbsp;
그들에게는 그들의 일상과 함께 하는 신들이 있으며 이 신들이 그들에게 축복도 주고 건강도 주는 것이다
&nbsp;'시바'의 머릿결에서 흘러내린 갠지스강물은 그들의 정신적 젖줄인 셈이다
&nbsp;그들의 종교적 확신과 함께 신화는 살아있으며
그 때문에 이승의 고단한 삶과 남루한 것이&nbsp;하나도 불편하지 않은 것이다&nbsp;
&nbsp;

성화를 팔고있는 노점상
&nbsp;
&nbsp;

화장터만 분주하고 다른곳은&nbsp;한가하기만한 아침결
&nbsp;
&nbsp;


많이 기울어진 강가의 작은 사원 - 사용을&nbsp;안하고 있지만 허물 생각도 없다고 한다
&nbsp;
&nbsp;

&nbsp;갠지스강가에는 사시사철 순례자들로 붐빈다
&nbsp;이들의 순례는 갠지스의 성수로 일생에 지은 업보를 닦고 행복한&nbsp;내세를 기원하기 위해서이다&nbsp;그 중에는 죽음에 이르러 갠지스로 찾아오는 이들도 있다

&nbsp;
&nbsp;

&nbsp;
갠지스강과 연결되어 있는 바라나시의&nbsp;구시가지는
기원전부터 형성된 도시가 그대로 존재하여&nbsp;도로가 마치&nbsp;거미줄과도 같이 얽힌
좁은 골목으로&nbsp;되어있으나 결국은 갠지스강의 가트로 이어진다
&nbsp;
사람 두명이 겨우 지나는 이 골목길을.. 들것에 시신을 동여 맨 상여가&nbsp;수시로 지나가고
덩치 큰 소들이&nbsp;갑자기 튀어나와&nbsp;왔다 갔다 하여.. 갠지스강까지 가는 동안
우리는 벽에.. 운좋으면 문에 바짝 붙어 있어야만 했다
&nbsp;
&nbsp;&nbsp;

화장터가 가까워지자 나무들이 산더미같이 쌓여있는 것을 볼수가 있었다
시신이 오면 먼저 시신의 무게를 달고 그에 맞는 분량의 화장용 나무를 파는 곳이었다
&nbsp;
&nbsp;


&nbsp;
인도인들은 죽음에 임박하면 갠지스강에 인접한 '죽음을 기다리는 집'에 있으면서 기도생활을 하다가
죽으면 강가에서 화장을 한후 성스러운 갠지스강에 뿌려지는 것이 최고의 소원이라고 한다
&nbsp;
상주는 흰옷을 입고 머리를 삭발했으며
장작더미위에 시신이 올려지자 그 주위를 여러번 돌고 기도를 한후&nbsp;장작에 불을 지폈다
불길이 거의 사그라질 즈음.. 상주가 긴 집게로 유골 한개를 집어서
강가로 가더니 강 복판쪽으로&nbsp;힘껏 던져 넣었다
불길이 완전히 사그라지고 화장이 끝나면 남은 잔재물들을 긁어 모아 한곳에 쌓았다
&nbsp;
아래사진의 검은 무더기가 이곳에서 오늘 처리한 화장의 잔재물인데 
비가오면 잔재물이 그대로 강으로 흘러 들어간다
&nbsp;
&nbsp;

사진촬영 절대 금지이기에.. &nbsp;배를타고 강 복판으로가서 찍은 사진
&nbsp;
&nbsp;

어두워지기 시작하자 뿌자를 드리기위해 강가로 다시 모여드는 사람들
&nbsp;
&nbsp;


이윽고 해가 지자...&nbsp;
&nbsp;
&nbsp;

&nbsp;
다샤스와메드 가트에서는 죽은자들을 위해 
강가 여신에게 바치는 제사 의식인 '아르띠 뿌자'가 거행되었다
이 의식은 5~7명의 브라만 사제에 의해 집전되며 매일 같은 장소에서 거행된다
&nbsp;
갠지스강으로 순례를 온 인도인들은 이 뿌자의식에서 사제가 신호를 보내면 일제히 강물에 뛰어든다
&nbsp;온몸을 신성한 강물에 씻는 것도 모자라 고향에서 부터 들고 온 물통에 가득 강물을 담는다
또 나뭇잎에 싸인 꽃불을 강물에 띄우고 자신과 가족의 소원을 빌기도 하였다
&nbsp;


&nbsp;
&nbsp;
마크 트웨인조차 '역사보다. 전통보다. 전설보다 오래된 도시'라고 언급한 
바라나시는.. 인도인들의 정신세계의 중심이면서
삶과 죽음이 공존하고 성스러움과 일상이 혼재하고 있는 성소였다
특히 갠지스강의 물은 아무리 더럽다 하여도
일생에 한번이라도 이곳에서 목욕을 하는것이 소원인 인도인들에겐
일반적인 강이 아니고..성스러운 물이 흐르는 강이었다.
&nbsp;&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;



