항상 기뻐하고 감사하고 소망하자 - Symphony in Bb major, 'Mannheim No.3' 





Symphony in Bb major, 'Mannheim No.3'










Symphony in Bb major, 'Mannheim No.3'
슈타미츠.J / 만하임 교향곡 3번
Johann Stamitz 1717~1757
Donald Armstrong, Cond / New Zealand Chamber Orchestra






1. Alla BrevePerformed by New Zealand Chamber OrchestraConducted by Donald Armstrong
2. AndantePerformed by New Zealand Chamber OrchestraConducted by Donald Armstrong
3. PrestoPerformed by New Zealand Chamber OrchestraConducted by Donald Allegro



