시크릿의 스페이스홀릭 - 여름 피서지에 들고가기  좋은 책 4권!  이런거 어때요? 







&nbsp;
&nbsp;

&nbsp;&lt;떠나간 듀스의 &lt;여름안에서&gt;를 들으면 넓은 바닷가 해변에 엎드려&nbsp; 
바다를 보며&nbsp; 그리고 책도 보면서 ....이런광경&nbsp; 상상하게 되지 않을까요? &gt;
&nbsp;
책들고 가면 왕따? 
&nbsp;

&nbsp;
&nbsp;휴우 ~~!! 
&nbsp;
이제 아들은 방학 하는군요&nbsp;. 
아들은 잠시 해방이네요 . 

&nbsp;
&nbsp;
으 하하 !!
&nbsp;
&nbsp;
방학을 하는 아들의 심정과 엄마의 심정은 
같을까요? 
&nbsp;
ㅠㅠ

&nbsp;

&nbsp;

&nbsp;
&nbsp;
벌써부터 아들은 
&nbsp;
"엄마 ! 수영장 보내 주세요 !"
"바닷가 가고 싶어요"
&nbsp;
난리로군요. 
&nbsp;
'니들이 엄마말을 잘들어야 엄마도 니들 소원을 들어주지 '
&nbsp;
&nbsp;
궁시렁 궁시렁 뒷담을 입안에서 하고 있지만 
내심 저도 물가를 그리고 있습니다. 
&nbsp;
밉던 곱던 떼쓰느라 힘들었으니 
한번쯤은 같이&nbsp; 물구경은 시켜줘야지요 ^^ 
ㅎㅎ
&nbsp;
&nbsp;
&nbsp;
사실 얼마전 부터 이 책들을 한꺼번에 읽고 있었습니다. 
전 책을 여러권 같이 놓고 읽는 멀티 독서형 스탈이기때문에 
가방은 무거워도 조금씩 꺼내보면서 
&nbsp;
틈틈히 독서하는 것을 좋아하거든요. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&lt;이렇게 저도 추천평 한번 덧붙여 봤습니다 ^^ &gt; 
&lt;담엔 저도 끼워주세요 ^^ ~~ 아부 &gt;
&nbsp;
&nbsp;
우리에게 익숙한 [따뜻한 카리스마} 님&nbsp; 워낙 잘 알려지신 저명하신 블로거님이시지요^^ 
&nbsp;
전 이분에게 받은 &nbsp;처음 댓글이 생각이 납니다. 
&nbsp;
&nbsp;

&nbsp;
&nbsp;
2010년 2월 20일이었지요. 
&nbsp;
하루 댓글 2개 들어오는 제 머리 피도 안마르는 블로그 완전 소시적 이야기군요. 
ㅠㅠ
그 날 댓글은 &lt;따뜻한 카리스마&gt;님의 첫 댓글과 
블로거 초보탈출로 저를 탈출시켜주시고 계셨던 
&lt;팰콘&gt;님의 두 명의 댓글로 마감하고 있던 
&nbsp;
눈빠지게 사람 그리운ㅠㅠ 그런 시절이었습니다. 
&nbsp;
&nbsp;
제닉네임의 변천사 
&nbsp;
I see you&nbsp; -시크릿처럼 -시크릿 
&nbsp;
&nbsp;
확실히 영타는 쉽지 않아요 ^^ 
&nbsp;
닉네임은 간편 그리고 확실한 본인의 이미지가 부곽되는 !!
&nbsp;
&nbsp;&lt;따뜻한 카리스마&gt; 님은 이 후 제 글을 읽어 주시고 가끔 댓글도 남겨주시는 
힘이 되는 너무도 고마운 분이셨거든요. 
&nbsp;
그 분의 책이 나왔는데 &nbsp;어찌 안 읽어보겠어요? 
&nbsp;
&lt;심리학이 청춘에게 묻다&gt; 
&nbsp;
부제로 '나'를 잃어버린 20대를 위한 심리학 교실 이란 말이 책 표지에 나와 있습니다. 
&nbsp;
이 책을 피서지에 가져가도 되는 것은 
이건 비단 20대만을 위한 책은 아니란 말이지요. 
&nbsp;
제 글을 읽고 계신 다음블로거님들은 특히나&nbsp; 이번 기회에 꼭 한권 사셔서 
가방에,또는 &nbsp;자동차에 놓아두셨다가 한 쳅터 한쳅터씩 알사탕 까먹듯이 읽어볼 만한 
우리 블로거들의 이야기도 나와 있는 낯설지 않은&nbsp; 그런 책이랍니다. 
&nbsp;
&nbsp;

&nbsp;
&nbsp;
닉네임이 익숙한 우수 블로거님들의&nbsp; 추천평이 나와 있어서 
임현철님 /조정우님/바람몰이님/옥이님 
&nbsp;
왠지 한 집 식구가 책을 낸 듯한 반가움이 있는 ...
그래서 어떻게든 많은 분들에게 권해드리고 싶은 
팔이 안으로 굽는 그런 책이랍니다. 
&nbsp;
&nbsp;
내용도 절대 학문이라는 심리학이 아니랍니다. 
우리가 살아가는 세상살이 . 그리고&nbsp; 한창 꽃피울듯한 격동의 20대의 할까말까를 고민하는 그런 이야기.. 
&nbsp;
그러면서 형과 같은, 오빠와 같은 따뜻한 그분의 말씀으로 
마음을 움직이게 하는 그런 카리스마가 있는 지평을 담은 책이지요. 
&nbsp;
여름엔 이런 책이 좋습니다. 
너무 어려워도 그리고 글씨가 빡빡해도 
&nbsp;
또 쳅터가 길어도 지루한 그런 책은 
겨울에 방구석에 이불쓰고 반은 누워서 봐야하구요.. 
&nbsp;
바다를 보면서 
&nbsp;
가끔 주변을 살짝 둘러보면서 
비키니 입은 여인네의 몸을 살짝 살필 때에는 
짧은 글과 쉬운 말로 설득력 있는 
&nbsp;
우리 따뜻한 카리스마님의 글을 살짝 살짝 읽어보고 끄덕이고 있는 
&nbsp;
20대의 멋진 미혼남이 있다면 
&nbsp;
심리학 책을 들고 멋지게 &nbsp; 몰입하고&nbsp;있는 독서자세에 
비키니 아가씨는 이 앞을 더욱 모른척 하면서 지나가지요 ^^ 
ㅎㅎ
&nbsp;
참고로 뒷편 부록의 16가지 성격 유형별 자기 계발 방안은 
MBTI 성격에 대한 분류에 대한 풀이인데 
이 내용은 물론 성격검사를 해야하는 결과로 나온 것이지만 
&nbsp;
잘 알고 있으면 유익한 
그야말로 돈주고도 쉽게 찾지 못하는 
보약과 같은 자료이지요 ^^ 
&nbsp;
제 성격은&nbsp; 겉보기엔 ESTP (활동가형)성격인것 처럼보이지만 
실제 ISTJ(소금형) 성격으로 판명되었던 그 옛날 기억이 납니다. ^^ 
&nbsp;
&nbsp;

&nbsp;
오늘 책이야기 하다보니 말이 많군요. 
요즘 시크릿은 또 &nbsp;이런 책을 읽고 있거든요. 
&nbsp;
그 옛날 광수생각이 나서 그 분이 책을 폈다기에 
냉큼 사들고 들어왔습니다. 
&lt;악마의 백과사전&gt; 
&nbsp;악마는 광수인가? 
그럼 광수는 저자 그분인가? 
으흐흐 
&nbsp;
악마가 나오니 여름에 최고이군요 ^^ 
한여름밤 악마의 생각으로&nbsp; 광수만의 특유의 만화 한컷들 
여전히 그분의 만화는 살아있었습니다. 
&nbsp;
그리고 사전처럼 정리된 단어 하나하나의 의미를 읽어보면 
그&nbsp;파란만장 했었던 긴 공백기간동안&nbsp; 생각도 많이&nbsp;&nbsp;정리가 되셨나봅니다. 
&nbsp;
이제&nbsp; 영단어사전처럼 깔끔하게 정리된 
광수의 리뉴얼된 새로운 생각과 함께 
&nbsp;
다소 양장본이 무겁기는 하지만 
책장이 쉽게 넘어가는&nbsp; 광수님의 생각 
&nbsp;
이 책 또한 피서지에 들고 가면 뽀대 납니다. ! 
조금씩 야금야금 읽고 올 수 있지요 ^^ 
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&lt;와인스캔들&gt; 
&nbsp;
이 책은 나온지 조금 오래되었습니다. 
지금은 와인열풍이 사그라져서 그다지 예전과 같지는 않지만 
&nbsp;
공식적인 모임이 자주 있거나 왠지 사람들 앞에서 아는 척 한마디 해 보려면 
와인의 종류나 이름&nbsp;&nbsp; 요정도만 알고 있어도&nbsp;면장노릇을 할 수 있지요 ^^ 
&nbsp;
이번 여름 쉴 때 놀면서 와인 공부 해 놓는것도 괜찮을꺼예요 ^^ 
&nbsp;
이 책을 알려드릴까 말까 조금 망설였습니다. 
&nbsp;
제가 와인에 대해 많이 안다고 생각하시겠지요? 
사실 이책의 지식이 다거든요 ^^ 
&nbsp;
몇개만 외우면 되는 이름 외우기 어려운것 밑줄 몇개만 치고 외웠거든요 ^^ 
울 남편은 제가 무슨 와인의 대가(?) 인듯 알지만 
요건 바로 이 책의 힘이었습니다. 
&nbsp;
카베르네 소비뇽 /피노누아/샤르도네/멜롯/ 산지오 베제
&nbsp;
뭐 ~~&nbsp;요런거 발음 살~짝&nbsp;굴려서 &nbsp;한번씩 이야기 하면 
와인 마실때 절때 고개숙이진 않게 되는 것이니 
&nbsp;
이번 기회에 요 페이지 접어 놓고 외워 보세요&nbsp; ^^ 
&nbsp;
&nbsp;전 이제 와인 지식 바닥났습니다. ㅠㅠ
&nbsp;
&nbsp;

&nbsp;
와인샵에 얼쩡거리다 보니 
&nbsp;
예전에&nbsp;읽었던 만화&lt;신의 물방울&gt;에 나오던 5대 와인의 이름 중 
&nbsp;그 유명한 [무똥 로쉴드]의 어마어마한 가격에 
놀라서 폰으로 살짝 찍어놓았던 자료입니다. 
&nbsp;
세일해서 2,000,000원 &nbsp;이라니 !
&nbsp;
이걸 마시면 와인이 피가 되고 살이 되나 봅니다.&nbsp; !! 
&nbsp;
&nbsp;
&nbsp;

&nbsp;
마지막으로 이건 부록입니다 
&nbsp;
&lt;유머 1박2일 &gt;
&nbsp;
얼굴 잘생긴 남자와 함께 하면 하루는&nbsp; 즐거워도 
유머 있고 위트 있는 사람과 함께 하면 평생 즐거울 것 같습니다.
&nbsp;
아들과 함께 누가누가 유머 잘하나 내기를 해 보려고 
책 한권을 샀더니 이 건 아들과 할 유머는 아니로군요 ^^ 
&nbsp;
스트레스를 풀어주는 각종유머와 야담유머까지 ^^ 
&nbsp;
살살 녹고 웃음 빵터지는 재미나는 유머를 
찻속에서 친구들에게, 연인에게 
너무 많이 하지 말고 이것 또한 밤까먹듯이 
살짝 보고 하나 외워서 재미나게 이야기 해보세요 ^^ 
&nbsp;
벌써 눈길을 끄는 시선은 당신에게 온다니까요 ^^ 
&nbsp;
이거 왠지 최정님과 조정우님이&nbsp;참고해야할 글 같군요 ^^ 
으하하 !! 
&nbsp;
&nbsp;
자 이제 이렇게 책 몇권을 소개해 드렸으니 
&nbsp;
이번 여름 휴가때엔 먹을것만 챙기지 마시고 
일욜할 책 단 한권이라도 꼭 넣어서 가보시렵니까? 
&nbsp;
&nbsp;
시크릿 
인테리어디자이너 노미경 
&nbsp;
&nbsp;




