감정정리 - [다음뷰]베스트 선정해 놓고 이게 무슨 장난!  





한번 두 번도&nbsp; 아니다 
벌써&nbsp; 몇 번째 인가?&nbsp; 
베스트를&nbsp; 마감 하기&nbsp; 직전에&nbsp; 선심 쓰듯이&nbsp;던져 주었다
&nbsp;
&nbsp;

1.지금 당장 행복해지는&nbsp; 9가지 비결
2.[짠돌이 울 아버지]선풍기,에어컨 없이 여름살아남기
&nbsp;
이&nbsp; 2가지 &nbsp;이야기가&nbsp; 베스트가&nbsp;&nbsp;&nbsp; 되었어도&nbsp; 베스트게시물에&nbsp; 등록되지도 않았고&nbsp;(종합란)&nbsp;
그리고&nbsp; 사람들이&nbsp;거의&nbsp; 글을 읽지&nbsp; 않는&nbsp; 시간에&nbsp; 베스트가&nbsp; 되었다
&nbsp;
1.사람들이 텔레비전 시청하려고 하는 시간에 
이미&nbsp; 잘려고&nbsp; 하는데&nbsp; 베스트가&nbsp; 되었다
&nbsp;
&nbsp;2.그리고&nbsp; 종합란에&nbsp; 베스트가 되면&nbsp; 게시물이 등록이 되는데 
&nbsp;
차별하는 것도 아니고&nbsp;
2개나&nbsp;&nbsp; 게시란에&nbsp; 찾아볼 수가 없었다
누락된 것이다&nbsp;
&nbsp;
우는 아이 젖 주는 것 마냥&nbsp; 
놀리는 것도 아니고 
벌써&nbsp; 몇 번째 인지 모른다. 
베스트선정 가지고 장난질을 치는건가 하는 생각마저도 &nbsp; 들었다 
&nbsp;
&nbsp;
차라리 글 내용이 너무&nbsp;&nbsp; 개인적인&nbsp; 내용이고 
아무런&nbsp; 느낌이 없으면&nbsp; 베스트&nbsp; 안 줘도 상관없다 
내가&nbsp;적고 싶은 글을 적었기에 &nbsp; 그것으로 만족한다.고 
생각을 하면 된다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
베스트&nbsp; 되면&nbsp; 뭣하나?&nbsp; 
아무도&nbsp;&nbsp; 봐 주지&nbsp; 않는&nbsp; 시간이라도 &nbsp; 베스트가 되면&nbsp;기뻐&nbsp; 할줄&nbsp; 아는가 본데
오히려&nbsp; 사람을 베스트선정가지고&nbsp; 놀리것 같아서&nbsp; 기분이 더 나쁘다
&nbsp;
다른&nbsp; 블로그로&nbsp; 이사를 갈까도 &nbsp;생각도&nbsp; 다&nbsp; 해 보았다
&nbsp; 
&nbsp;

베스트 게시글에 등록되지 않고도&nbsp;&nbsp;조회수가&nbsp; 900를&nbsp; 넘었다
그러나 베스트게시란에&nbsp;한줄이라도 &nbsp;오르게 되었다면&nbsp; 
더 많은 &nbsp;조회수가 &nbsp;오르는 것은&nbsp; 시간 문제이다
&nbsp;
조회수가&nbsp; 중요한 것이 아니라 
내 소중한&nbsp; 글이&nbsp; 많은 사람들들에게&nbsp; 읽혀지기를 바라는 마음에서 이다.&nbsp; 
&nbsp;
다른&nbsp;것도 아니고&nbsp; 행복해 지는&nbsp; 비결이라는데 
다른 사람이&nbsp; 많이&nbsp; 읽어 주기를&nbsp; 바랬다 
&nbsp;
&nbsp;

&nbsp;조회수가&nbsp; 이게 뭔가 ?&nbsp; 
적어도&nbsp; 베스트에&nbsp; 올랐던 글인데 게시란에 등록이 되지 않아서 죽어버린 글이 되었다
&nbsp;
&nbsp;
문제는 베스트게시란에&nbsp; 등록되어&nbsp; 올라야&nbsp; 사람들이&nbsp; 조금 더 많이 볼텐데 
게시글에&nbsp; 한줄로 등록되지도 않고&nbsp; 
사람들도&nbsp; 봐주지&nbsp; 않는&nbsp; 시간대에 베스트에 선정되어서&nbsp;&nbsp;&nbsp; 
&nbsp;
구색만&nbsp; 맞추어 주는 것 같아서&nbsp;&nbsp; 기분이&nbsp; 씁쓸하다
&nbsp;
&nbsp;
물론&nbsp; 안 주는 것보다&nbsp; 베스트에 오른다는 것은&nbsp; 
그 만큼 글을&nbsp;&nbsp; 정성스럽게&nbsp; 썼다는 것을&nbsp; 인정받는&nbsp;것 같아서 
&nbsp;기분은&nbsp; 좋은데
&nbsp;
마지&nbsp; 못해서&nbsp; 어쩔 수 없이 준것 같아서&nbsp;&nbsp; 
한편으로는&nbsp;&nbsp; 굳이&nbsp; 그렇게 까지&nbsp; 억지로&nbsp; 베스트를&nbsp; 주면은&nbsp;상대방이 과연 &nbsp;좋아할까?&nbsp; 
하는 생각을 했다 
&nbsp;
앞으로는 글을 저녁에&nbsp; 올려야겠다는 생각이&nbsp; 든다. 
&nbsp;
아침일찍&nbsp; 글을&nbsp; 올렸는데&nbsp; 
저녁에&nbsp; 베스트를&nbsp;마지 못해 &nbsp;줄거면&nbsp; 차라리 저녁에&nbsp; 올리면&nbsp;&nbsp; 어떨까? 생각을 해 본다. 
&nbsp;
&nbsp;
&nbsp;그리고 베스트가&nbsp; 떴다가&nbsp; 금방 사라졌다가 
저녁 늦게&nbsp; 글이&nbsp; 다시 한번 더&nbsp; 나타난다. 
&nbsp;
그것도&nbsp; 몇 번째 반복 되었다
&nbsp;

베스트도&nbsp; 마지 못해서&nbsp; 주는 것 같아서&nbsp; 씁쓸하다
&nbsp;
나름대로&nbsp; 정성을&nbsp; 다해서&nbsp;적은 글을&nbsp;&nbsp; 그런&nbsp; 취급 받는 것 같아서&nbsp;&nbsp; 안타까운 마음이 든다. 
&nbsp;
&nbsp;베스트게시란에&nbsp;오래&nbsp; 머물고&nbsp; 안 머물고는&nbsp;&nbsp;읽는 사람들이 선택하는 것이 지만 
베스트에 선정되었으면&nbsp;&nbsp; 게시란에&nbsp; 한번은&nbsp; 올라 와서 
사람들이 많이&nbsp; 보았으면&nbsp; 하는&nbsp; 바람이 있다&nbsp;

&nbsp;
그래서&nbsp; 정성스럽게&nbsp; 글을&nbsp; 다듬고&nbsp; 올리는 것이 아닌가 ?&nbsp; &nbsp;
&nbsp;
&nbsp;
어서&nbsp; 이런&nbsp; 문제가&nbsp; 빨리&nbsp; 해결되었으면&nbsp; 좋겠다
나같은&nbsp; 피해가&nbsp; 없었으면&nbsp; 좋겠다
&nbsp;
추천으로 힘을 실어 주세요.
부탁드립니다. 
&nbsp;
&nbsp;
 
&nbsp;




