감정정리 - 제가 아끼는 후배랑 싸웠는데.... 화해하는 방법좀!!! 










제가 아끼는 후배랑 싸웠는데.... 화해하는 방법좀!!! 
&nbsp;





&nbsp;

저는 남자 고등학교 3학년이고요
학교 한 동아리 반장 자리를 맏고 있습니닷
1년전 제가 2학년때 처음으로 후배가 생겨서 좋았습니닷 ㅋㅋ
제가 특히나 좋아 하는 애가 1명 있는데요
&nbsp;
&nbsp;
솔직히 그 후배는 잘생기고 말도 잘듣고 제가 시키면 뭐든지 했거든요..
&nbsp;
그런데 제가 솔직히 그 후배 애한테 많이 못된짓을 많이 했거든요
못된짓이라고 한다면 때리기도 하고 껴안기도 하고 만지기도 하고 등등등
&nbsp;
&nbsp;
그래서 그런지 제가 그후배 애하고 잘 싸웠거든요 싸울때마다 제가 잘못했었고
&nbsp;
제가 먼저 사과를 해서 화해를 하고 그런식으로 많이 싸웠는데요ㅠㅠ
2달전에 한번은 사소한것때문에 좀 크게 싸웠거든요 ㅠㅠ
그래서 후배 부모님까지 오셔서 혼나기도&nbsp; 했었습니닷..
&nbsp;
&nbsp;
그때서부터 제가 하는말은 다 무시를 하고 저와 대화도 안할려고 하고있습니다
지금은 좀 나아진편이지만 (제가 말을하면 대답은 해준답니닷)
옛날에 친하게 지내던 사이로 돌아가고 싶은데 어떻게 해야 할까요?

&nbsp;
&nbsp;

 





re: 제가 아끼는 후배랑 싸웠는데.... 화해하는 방법좀!!!
 malenboy7 
&nbsp;






 좋은 답변 감사합니다. 많은 도움이 되었습니다.
&nbsp;
&nbsp;

화해를 해야지&nbsp; 상대방이&nbsp; 풀리지 않을까요 ?&nbsp;
&nbsp;
형식적으로&nbsp; 하는&nbsp; 화해가 아니라&nbsp; 진심으로 하세요.
&nbsp;
이제&nbsp; 정신 차리고&nbsp;
정말 잘 대해 주세요.
&nbsp;
&nbsp;
좋아하면서도&nbsp; 왜&nbsp;&nbsp; 마음에도&nbsp; 없는&nbsp; 그런&nbsp; 행동을 하세요.
&nbsp;
&nbsp;
편지를 써서&nbsp; 진심으로&nbsp; 사과를 하세요.
그래야지&nbsp; 마음이&nbsp; 풀릴것 같습니다.
&nbsp;
&nbsp;
진심이 아니면&nbsp; 마음을&nbsp; 돌릴 수가 없으니까
진심으로 다가 가서&nbsp; 사과를 해 보세요.
&nbsp;
그방법이 최선일것 같습니다.
&nbsp;
마음이&nbsp; 풀리지 않았는데&nbsp; 장난을 친다고 해도&nbsp; 소용없고&nbsp;
진심으로 마음먼저&nbsp; 풀어야지&nbsp;
옛날 처럼&nbsp; 돌아갈것 같습니다.
&nbsp;
&nbsp;
용기내세요.
&nbsp;

&nbsp;
의견 1



편지도 써봤는데 별 도움이 안되더군요 ㅠㅠ 워낙 제가 괴롭혔던 애라서 그런지 더더욱 다가가기가 힘듭니닷 ㅠㅠ 



