감정정리 - 여자친구 못만들겠어요 도와줘요   










여자친구 못만들겠어요 도와줘요 






올해 20살 남자인데요.
&nbsp;
정말 여자친구를 만들수가 없어요~ 너무 창피해요 ㅠ
&nbsp;
인터넷 연애에대한 이야기를 아무리 들어도 제주변엔 저와비슷한 나이의 여자가 없는걸요 ?
&nbsp;
중학교부터 고등학교때까지 남자학교 남자반 ㅡㅡ; 여자랑 대화를해본적이 없다능..
&nbsp;
&nbsp;
&nbsp;
&nbsp;
일단 제가생각해도 제문제는 제주변에 여자가 없어서 그런것 같아요.
&nbsp;
시도조차 할수없는 상황? 아.. 아마 제가 미련해서 그런걸까요 ?
&nbsp;
친구들말로는 지나가다 한번 여자번호 따보라고하는데. 효과가 있을까요 ?
&nbsp;
&nbsp;
어쩌죠? 그리고&nbsp; 전좀 이상해요ㅠ 이쁘건않이쁘건 상대가 여성분이면 말을 이어나가는게 힘드네요ㅠ
&nbsp;
제얼굴은 보여드리기 창피하니까..&nbsp;조금이라도..
&nbsp;
그렇게 못생기지는 않았어요. 키도 그렇게 작지도 않구요
&nbsp;
&nbsp;
도와주십쇼 ㅠ
 





re: 여자친구 못만들겠어요 도와줘요
 malenboy7 
&nbsp;






 그럼전 이제 어떻게 시작을 해야돼요 ?

&nbsp;
&nbsp;
처음은&nbsp; 다 어색합니다.
&nbsp;
여자 친구를 많이&nbsp; 만나면&nbsp;&nbsp; 창피한 것도&nbsp; 사라지고&nbsp; 없어 집니다.
&nbsp;
동호회 같은&nbsp; 곳에 들어서&nbsp; 친해 져도 되고
무슨&nbsp; 채팅방 같은&nbsp; 곳에서도 만날 수 있을 것이고
방법은 많이 있습니다.
&nbsp;
그리고&nbsp; 미팅같은 것도&nbsp; 있을 겁니다.
&nbsp;
그리고&nbsp; 동아리 같은 곳도 있고
&nbsp;
인터넷으로&nbsp; 만나는&nbsp; 장소도 있을 것이고요
취미가 비슷한&nbsp; 동호회같은 곳에서&nbsp; 만나는 것이&nbsp; 더 좋지 않을까요 ?&nbsp;
&nbsp;
&nbsp;
꼭 애인을 보다는&nbsp; 동호회에서&nbsp; 친하게&nbsp; 대화먼저 할수&nbsp;있는&nbsp; 여자친구가&nbsp; 더
필요할 것 같습니다.
&nbsp;
힘내세요.
&nbsp;
그리고&nbsp; 자꾸 그런&nbsp; 만남이&nbsp; 있는&nbsp; 것을&nbsp; 피하지 마세요.
&nbsp;
&nbsp;
몇 번만&nbsp; 만나면&nbsp; 자연스럽게&nbsp; 대화를 할 수 있을 겁니다.
&nbsp;
&nbsp;
그리고 대화를 할 때&nbsp; 필요할 것 같아서&nbsp;&nbsp;&nbsp; 퍼왔습니다.
읽어 보세요.
&nbsp;



20일만&nbsp; 연기한다.는 마음으로&nbsp;
당당하게&nbsp; 이야기를 해 보세요.
그러면 반은 성공할 겁니다.
&nbsp;
&nbsp;
당신이 어떤 성격인지 잘모르니까&nbsp; 연극을 한다.는 마음으로&nbsp; 연기를 해 보세요.
학교가 연극무대라고 생각을 하고&nbsp; 연기를 한다고 생각을 해 보세요.
&nbsp;
용기있는 자가&nbsp; 친구와&nbsp; 사랑하는 사람을 얻는 겁니다.
&nbsp;
&nbsp;
&nbsp;
누구인가 먼저&nbsp; 인사하기를 바라지 말고
당신이 먼저 인사를 해 보세요.
&nbsp;
누가 인사를 먼저 하면
자신을&nbsp; 인정하는 것 같아서&nbsp; 굉장히&nbsp; 기분이&nbsp; 좋아지거든요
대우 받는 것같은&nbsp; 기분이 듭니다.
&nbsp;
당신에게&nbsp; 누가&nbsp; 인사를 먼저 하면&nbsp; 기분이 좋아 지듯이
&nbsp;
&nbsp;
대화도 공부를 해야 하는 것알고 있죠.
몇 가지 이야기할 것이 없다면 대화가 끊이지 않도록&nbsp; 공부를 해야 합니다.
&nbsp;
공부를 잘하는 사람은 공부는&nbsp; 잘하지만
사람들 하고&nbsp; 대화 잘하는 기술은 딸리죠.
&nbsp;
&nbsp;
연예프로그램을 보고 대화를 이어서&nbsp; 할수 있어야 하고
그리고&nbsp; 나름대로&nbsp;비평이나&nbsp; 내생각은 이래 하면서&nbsp;
맞장구를 칠 수 있어야&nbsp; 대화가 될수 있습니다.
&nbsp;
&nbsp;
&nbsp;
대화기술은 별 것없어요. 잘들어 주고&nbsp; 미소로 그리고&nbsp; 웃음으로&nbsp; 맞이 하세요.
잘 웃는 사람주변에는&nbsp; 사람들이 끊이지 않아요
&nbsp;
잘웃는다는 것은&nbsp;&nbsp; 그사람에게 배려 하는 것이고
웃어 준다.는 것은&nbsp;&nbsp; 호응 해 주고
그사람의&nbsp; 유머감각을 인정해 주는 것이니까
대부분&nbsp; 좋아해요
&nbsp;
그래서&nbsp; 요즈음 사람들&nbsp; 자기가&nbsp; 말을 하는 것을&nbsp; 좋아만 하지
상대방의 이야기를 들어 주는&nbsp; 사람이 부족해서
오히려&nbsp; 들어 주는 사람이 더 인기가 좋아요
그런 사람은&nbsp; 친구가&nbsp; 많이 있죠.
맞장구를&nbsp;치는데&nbsp; 중요한&nbsp; 기술도&nbsp;필요합니다.
&nbsp;
3번맞장구 치면서 듣고&nbsp;1번&nbsp;이야기하고&nbsp;
그러면&nbsp; 상당히 이상적인&nbsp; 대화 방법이라고 하네요
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
칭찬할줄 아는 사람되세요. 사람들은 칭찬에 굶주려 있어요.
그리고&nbsp; 칭찬할줄 아는 사람은&nbsp; 많이 없어요.
&nbsp;
남을 칭찬할줄 아는&nbsp; 사람은&nbsp; 상대방을 존중해야지 가능하거든요
그런데 대부분 사람들은 남이&nbsp; 나보다&nbsp; 잘되는 것을&nbsp; 배 아파하잖아요
&nbsp;
그래서&nbsp; 칭찬하는 법을 배워 보세요.
&nbsp;
칭찬해 주는데 싫어 하는 사람은 거의 없습니다.
&nbsp;
칭찬을 할 때&nbsp; 예쁘다 보다
구체적으로 하세요.
&nbsp;
오늘 머리 스타일이 예쁘다
마냥 아부처럼&nbsp; 생각되면&nbsp; 오히려&nbsp; 가식적으로&nbsp; 느껴 지니까
&nbsp;
예를 들어서
어머 핀이 너무&nbsp; 예쁘다
너 그렇게 하니까&nbsp; 예쁘다
너는&nbsp; 이런 점이&nbsp; 좋아
너는 남을 배려 하는 마음이 좋아
&nbsp;
구체적으로&nbsp; 칭찬하면&nbsp; 사람들은 당신의 칭찬에&nbsp; 중독되어서
당신의 친구가 되는 것을&nbsp; 기꺼이 좋아할겁니다.
&nbsp;
힘내시고&nbsp; 좋은 친구 사귀세요.
&nbsp;


&nbsp;

&nbsp;

&nbsp;
&nbsp;

출처 : 각인(http://blog.daum.net/gagin)



