감정정리 - 적극적인남자,밝히는남자 










적극적인남자,밝히는남자 정떨어짐 
&nbsp;





&nbsp;

그런남자들은 엔조이용임
&nbsp;
&nbsp;
&nbsp;
-순수한남자를꿈꾸는여자-
&nbsp;
&nbsp;





re: 적극적인남자,밝히는남자 정떨어짐
 malenboy7 
&nbsp;







적극적으로 밝히는 남자는 당연히 엔조이때문에&nbsp; 그렇게&nbsp; 빠르게 진도를 나갈 수도 있습니다.
&nbsp;
그런&nbsp; 사람은&nbsp; 질적인 사랑보다는&nbsp; 양적인 사랑을 원하기 때문에
&nbsp;
자신이 얼마나&nbsp; 아름다운 사랑을 했느냐가&nbsp; 아니라
자신이 얼마나&nbsp; 많은 사람과&nbsp; 섹스를 했느냐가&nbsp; 관건인 사람인것 같습니다.
&nbsp;
그사람에게 있어서 사랑은 섹스입니다.
&nbsp;
섹스를 하면&nbsp; 사랑을 했다는 사람으로서&nbsp;
사랑이 무엇인지를 모르는 사람일겁니다.
&nbsp;
한편으로는&nbsp; 불쌍한&nbsp; 사람 이기도 합니다.
&nbsp;
요즈음 남자든 여자 든 그런 것은&nbsp;
예외일 수 없습니다.
&nbsp;
&nbsp;
순수하지 못하고&nbsp; 육체적인&nbsp; 만남을 접근으로 &nbsp;속전 속결로 해결 하려는 사람에게는
애초부터&nbsp; 마음을&nbsp;주지 말았으면 합니다.
&nbsp;
육체적인&nbsp; 만남에&nbsp; 마음을 주지는 않았으면 합니다.
&nbsp;
그러나&nbsp; 그런&nbsp; 바람둥이인 사람이 매력은&nbsp; 있습니다.
그런&nbsp; 타고 난 외형인 매력으로
상대방은&nbsp; 혹하게 됩니다.
&nbsp;
&nbsp;
넘어가는 사람도&nbsp; 그순간은&nbsp; 사랑하니까&nbsp; 넘어갑니다.
&nbsp;
바람 둥이도&nbsp; 그 순간은&nbsp; 사랑한다고 말합니다.
&nbsp;
그 사랑이&nbsp;&nbsp;지나 가는&nbsp; 사랑이겠지만
아무튼은&nbsp;&nbsp; 사랑은&nbsp; 사랑일겁니다.
&nbsp;
&nbsp;
그러나&nbsp; 그런&nbsp; 바람둥이도 사귀어 봐야지&nbsp;
사람을 보는&nbsp; 눈이 키워 지니까&nbsp;
&nbsp;
잃은 것은&nbsp; 나의 마음이고&nbsp;
얻은 것은&nbsp; 사람을 보는&nbsp; 눈이 될겁니다.
&nbsp;
&nbsp;
세상은 넓고&nbsp; 좋은 사람은 많이 있습니다.
그들을&nbsp; 가려 내는&nbsp; 눈을 키워 보세요.
&nbsp;&nbsp;
&nbsp;



