감정정리 - 우리학교대표 변태인 남자친구










제 남친 좋은 사람일까요? 도와주세요 조언님들!!! 
&nbsp;






&nbsp;
&nbsp;
제 남친은 일본사람이며 지금 17살(2살 저보다 연상)입니다
&nbsp;
현재 저희 둘다&nbsp;미국에서 고등학교다니고 있고요
&nbsp;
제가 일본말도 할수있어서 같이 일본어랑 영어 섞어서 쓰기도 합니다
&nbsp;

저희 사귄지 한달 조금 넘었고요.. 서로안지는 1년됬습니다
&nbsp;
어제 남친집에 놀러갔는데요,
&nbsp;
제가 그를 정말 믿기에 남친집에 아무도 없다는걸 알면서도 갔습니다
&nbsp;
집에 갔더니 문은 열려있고 샤워하고있길래 좀 당황했지만,
&nbsp;
금방 나와서 인사하고 이런저런 얘기하다가, 일본애니를 보자고 하더군요
&nbsp;
같이 코믹 애니보고 있는데 조금 내용이 에로틱하더라구요,
&nbsp;
그래도 저도 알건 다 아는여자고 같이 웃으면서 보고있는데
&nbsp;
보면서 자꾸 절 안더라고요
&nbsp;
뒤에서도 안더니 갑자기 머리랑 목에다 키스를 하는지 소리가...
&nbsp;
솔직히 기분 나쁘거나 그런건 아니고 약간 쑥스럽더라구요

&nbsp;
여튼 나중에 배가 고파서 남친이 핫케익을 만들어줬는데 의외로 맛있엇어요
&nbsp;
부엌에서 만들고 설거지도 하는 모습보니깐 좀더 호감이 올라가더군요
&nbsp;
나중에 애니 다 보고 자기가 한국어 공부하고 있다고 해서 남친방으로 갔는데요
&nbsp;
ㅋㅋㅋㅋ 삐뚤삐뚤한 한글글씨가.. 웃기고 좀 귀엽더라구요
&nbsp;
여튼 뭐 한글에 대해 이런저런 얘기하다가..
&nbsp;
서로 껴안고 뭥 바로 옆에 침대가 있길래 어떡하다 둘다 누웠는데요
&nbsp;
아무일도 없었습니다
&nbsp;

사실 제가 침대에 누우면서 호기심반 조마조마반 이었습니다
&nbsp;
얘가 날 덮칠까? 
&nbsp;
이런 생각하고 있었는데,
&nbsp;
뒤에서 허리를 감싸더니 손을 잡더라구요
&nbsp;
그러면서 일본말로
&nbsp;"정말도 좋아해"
이러더군요
&nbsp;
나중에 일어나서 걔가 막 웃으면서
&nbsp;
"남녀가 같이 침대에 누웠는데도 아무일도 없는건 우리밖에 없을거라"
고 그러더군요
&nbsp;
저도 막 웃고 
&nbsp;
"너 참 대단해" 
&nbsp;
이러면서 떠들었읍니다
&nbsp;
그랬더니 걔가
&nbsp;
"사실은 미안해, 사실 나 이상한 생각좀 했어.. 미안, 그래도 나 너한테 상처주긴 싫으니깐" 
&nbsp;
이러더군요
&nbsp;
조금 저 감동했습니다
&nbsp;
사실 얘가 우리학교 대표 변태인데 저를 위해 참았다는게 신기했어요
&nbsp;
나중에 집에 저 바래다 주면서 안고 "절 소중하게 대하겠다"고 하는데,,
&nbsp;
이녀석 정말로 저를 진심으로 사랑하는걸까요?
&nbsp;
아무래도 외국인이다보니 의심이 가기도하고
&nbsp;
저는 진심을 사랑하거든요
&nbsp;
어떻게 생각하시나요?
&nbsp;
&nbsp;
&nbsp;
&nbsp;




re: 제 남친 좋은 사람일까요? 도와주세요 조언님들!!!
 malenboy7 
&nbsp;







최선을 다해서&nbsp;만남을 가지 되
항상 마음은 배신을 할 수 있다는 것을 가지세요.
&nbsp;
&nbsp;
이사람은&nbsp; 배신을 하지 않을 거야 하는&nbsp; 것은&nbsp; 어리석은 겁니다.
과학적인&nbsp; 사랑 호르몬의 &nbsp;유효기간은&nbsp; 18개월 안에&nbsp; 끝납니다.
그것은&nbsp;&nbsp;어쩔 수 없이&nbsp; 인정을 해야 합니다.
&nbsp;
&nbsp;
그러나&nbsp; 최선을 다해서&nbsp; 만남에&nbsp; 임하지&nbsp; 않는 사람들의&nbsp; 뼈저린 후회가 &nbsp;&nbsp;
이별하고 나서&nbsp;&nbsp; 받기만 한&nbsp; 사랑때문에&nbsp; 괴로워 합니다.
&nbsp;
&nbsp;
사랑을 준 사람은 후회를 하지&nbsp; 않고&nbsp; 미련 없이 접을 수 있는데
사랑을 받은 사람은 뒤늦게 후회를 하지만&nbsp; 사랑을 되돌려 줄 대상이 없어서
고통스러워 합니다.
&nbsp;
&nbsp;
최선을&nbsp; 다하지&nbsp; 않아서&nbsp; 때늦은 후회가&nbsp; 오는 것보다
최선을 다한 &nbsp; 사랑을 해서&nbsp; 미련이 없는&nbsp; 것이&nbsp; 더좋지&nbsp; 않을까요 ?&nbsp;
&nbsp;
그러나 사랑을 100%&nbsp; 못 믿는 것이 아니라
사람을 100% 믿으면 안 됩니다.
&nbsp;
&nbsp;
사랑은 변하지 않습니다.
사람이&nbsp; 변하는 겁니다.
&nbsp;
&nbsp;
제가 보기에는&nbsp; 그사람이&nbsp; 진심으로&nbsp; 다가 오는 것 같은데
그러나&nbsp; 너무&nbsp; 믿지만 말고&nbsp; 최선을&nbsp; 다시 해서 만남을 가져보세요.
&nbsp;
국가도 다르고&nbsp;&nbsp;나중에&nbsp; 국제 결혼을 할 것도 아니니까
만나되&nbsp; 온 마음을 다주고&nbsp; 헤어 나지 못할 정도로&nbsp; 대책없이&nbsp; 사귀지는 않았으면 좋겠습니다.
&nbsp;
&nbsp;



