감정정리 - 거짓말이 부른 대인관계의 단절










저 지금 위험한 상태인것 같습니다, 
&nbsp;





안녕하세요?
저는 21살인 남자인대요..
저의 사소한 거짓말때문에&nbsp;사람의 관계가 어려워져서 이렇게 글을 올립니다.
&nbsp;
&nbsp;
&nbsp;저는 사람과 이야기할때 저도 모르게 과장시켜서 이야기를 하고 아는척하는 것을 심하게 합니다.
&nbsp;
&nbsp;그리고 사소한것에 거짓말을 하고도 그게 진짜인거마냥 행동을 합니다. 
심지어는 누군가 만나자고 요청을 하면&nbsp;거짓말을 하면서 거절을 밥먹듯이 합니다.(뻔히 보이는 거짓말을 자주함)&nbsp;
&nbsp;
이런 일은 고등학교시절에 갑자기 늘어 났습니다. 
&nbsp;
특히 고등학교2학년때부터는 더 심해지기 시작했습니다.&nbsp;
&nbsp;
특히 저는 모르는것을 모른다고 인정을 안하고 계속아는척을&nbsp;했었죠. 
그리고 더 심각한 것은 제가 저의 아는척으로 하는 것때문에 주변인들은 싫어하는 것을&nbsp;모르는체 많이 아는척을 했더라고요. 
&nbsp;
그리고 누군가 약속을 요청할때 저는 거짓말로 이리저리 피하고 심지어&nbsp;친구가 만나자라고 요청을 하면 이핑계 저핑계 대면서 거짓말을 늘어 뜨리기에 바뻣어요.
&nbsp;
&nbsp;그러다 보니 친구와의 관계는 나빠졌고 이젠 저의 주변에는 저의 이러한 거칫말과 아는척에 질려서 떠나갔어요.. 
&nbsp;
그나마 간간히 고등학교 한 친구를 만나지만&nbsp;&nbsp;그 친구와 관계가 끊어지기 일분직전이 더라고요...&nbsp;
&nbsp;
여기에서 저의 문제는 대략 3가지더라고요.
&nbsp;
1. 사소한것에 거짓말을 하거나 과장해서 말합니다(일명 허풍을 떨기.)
&nbsp;
2. 남들이 알면서 넘겨주는 거짓말들을&nbsp;밥먹듯이 합니다. 특히 누군가와 약속과 교루를 할때는 더 심함.
&nbsp;
&nbsp;
3. &nbsp;정서불안장애 초기증상(주로 제게 일어난 사소한 일이 왜 일어난지 파악을 하지않고 다짜고짜&nbsp; 흥분합니다.한가지 예화로 어제 친구의 짓궂은 장난에 화를 조절을 못 해서&nbsp;어느 가게에&nbsp;함께 있었던 부모님 앞에서 핸드폰을 아작 냈습니다. )과&nbsp; 자기 합리화(특히 거짓말을 한 이유를 합리화 시킴)가 심합니다.
&nbsp;
저는 친구를 하나씩잃고 있고 이제는 저의 신뢰감은&nbsp;더이상 떨어질대도 없고&nbsp;인생의 끝없는 나락으로 떠어져 있습니다.&nbsp;부탁 드릴 말씀은 정말 심각한 상황이니 장난스러운 글이나 부정확한 답변은 삼가해주시면 감사하겠습니다. 저 정말 심각합니다. &nbsp;

&nbsp;
&nbsp;







re: 저 지금 위험한 상태인것 같습니다,
 malenboy7
&nbsp;






&nbsp;님께서 용기를 내어서 좋은 조언을 해주셔서 감사합니다. 님의 조언대로 변화할려고 노력하겠습니다. 좋은 하루되세요~^^

결국은 모두가 떠나야&nbsp; 알게 됩니다.
&nbsp;
&nbsp;
그전에는&nbsp; 막연히&nbsp; 두려움을&nbsp; 느끼는&nbsp; 정도였지만
&nbsp;
현실로&nbsp; 그것이&nbsp; 눈으로&nbsp; 보여야&nbsp; 깨닫는&nbsp; 것이&nbsp; 어리석은&nbsp; 인간입니다.
&nbsp;
&nbsp;
이제는 그러지 마세요.
&nbsp;
안그러면&nbsp; 다음에&nbsp; 올 사람도&nbsp; 역시&nbsp; 당신의&nbsp; 거짓말에&nbsp; 진저리를 치면서&nbsp;
떠날 겁니다.
&nbsp;
&nbsp;
여기에&nbsp; 글을 올린것은&nbsp; 변화를&nbsp; 하겠다는&nbsp; 양심 고백같은데요
&nbsp;
이제는 거짓말을 하지 마세요.
&nbsp;
&nbsp;
그리고&nbsp; 지금&nbsp; 모두가 떠난&nbsp; 뒤에&nbsp; 느껴 지는&nbsp; 처절한&nbsp; 고통을&nbsp; 가슴에&nbsp; 새겨야 합니다.
&nbsp;
그래서&nbsp;거짓말에 대한&nbsp; 댓가를&nbsp; 몸소 깨달았기에
&nbsp;
다시는 그런&nbsp; 행위를 하지 않았으면 합니다.
&nbsp;
&nbsp;
핸드폰 까지&nbsp; 아작을 내면&nbsp;&nbsp; 겁나서&nbsp; 친구 할려고&nbsp; 하겠습니까?
&nbsp;
&nbsp;
거짓말도 잘하는데 다가&nbsp; 성격도&nbsp; 거칠면&nbsp; 사람들이&nbsp; 떠날 겁니다.
&nbsp;
그러니까 이제는&nbsp; 깊은&nbsp; 다짐을 하세요.
&nbsp;
그리고&nbsp; 이곳에&nbsp; 거짓말을&nbsp; 하지&nbsp; 않겠다고&nbsp; 고백을 했으니까
이제는 현실에서&nbsp; 그러지 마세요.
&nbsp;
&nbsp;
그들을&nbsp; 다시&nbsp; 얻고 싶으면&nbsp;&nbsp;&nbsp; 용서를&nbsp; 구하세요.
&nbsp;
그러나&nbsp; 그들을&nbsp;얻기보다는&nbsp; 새로올 친구를&nbsp; 사귀는 것이&nbsp; 더 빠르고 쉬울 겁니다.
&nbsp;
&nbsp;
당신의 과거를 모르는 사람이&nbsp; 더&nbsp; 친해질겁니다.
&nbsp;
그러나 그들역시&nbsp; 거짓말을 하면&nbsp; 당신을&nbsp; 냉정하게&nbsp; 떠날 겁니다.
&nbsp;
후회는 한번 이면&nbsp; 족합니다.
&nbsp;
이제는 거짓말을&nbsp; 하지&nbsp; 않는&nbsp; 사람으로&nbsp; 거듭&nbsp; 태어 나세요.
&nbsp;
힘내세요.
&nbsp;
&nbsp;
여기에&nbsp; 글을 올리는 순간 당신은&nbsp; 스스로를&nbsp; 인정하고&nbsp; 변화를&nbsp; 할려는&nbsp; 용기를&nbsp; 낸겁니다.
&nbsp;
이제는 보여 주세요.
기대하고 있을 께요
&nbsp;
&nbsp;



