감정정리 - 정이뭔지 ... 이상하게 못잊어요 .. 










정이뭔지 ... 이상하게 못잊어요 .. 
&nbsp;





&nbsp;

헤어진지 2달된 여자친구를 아직도 못잊는것같아요 ...
&nbsp;
&nbsp;
&nbsp;
별로 지금 외롭다는 느낌도 드는게 없고 ..
&nbsp;
&nbsp;
그런데 또 오늘또 핸드폰으로 여자친구의 싸이에 들어가게 되네요 ...
&nbsp;
&nbsp;
&nbsp;
요즘 모습도 궁금하고 그래서 ...
&nbsp;
&nbsp;
들어가면 계속 맘은 아프고 .. 쓰리고 ..
&nbsp;
&nbsp;
아직 그립고...
&nbsp;
지금도 싸이월드에 들어가고 싶은 마음은 굴뚝같지만 ..
&nbsp;
보면 나중에 또보게 될거고 .. 계속 이렇게 병신처럼 있을까봐 못들어가고 있습니다 ..
&nbsp;
아직 헤어진 여자친구와 다시 연락하고 싶고 그런마음이 있는데 ..
&nbsp;
&nbsp;
&nbsp;
잊게 만드는 법좀 알려주세요 ..

&nbsp;
&nbsp;







re: 정이뭔지 ... 이상하게 못잊어요 ..
 malenboy7 
&nbsp;






 감사합니다 나머지 분들도 감사합니다 ^^ . 힘이 됐습니다!
&nbsp;
&nbsp;

사랑하다가 헤어 지면&nbsp; 정때문에&nbsp; 더 힘든 것은&nbsp; 어쩔 수 없는 것 같습니다.
&nbsp;
두사람중에&nbsp; 꼭 한사람이 더 정이&nbsp; 남아서 더 힘들어 하는 것 같습니다.
&nbsp;
먼저&nbsp; 헤어 지자고 한&nbsp; 쪽이 더 많이&nbsp; 고통스러워 하고요
어떤 사람의&nbsp; 문제로 헤어 지면&nbsp;&nbsp; 헤어 지게&nbsp; 된&nbsp; 원인이&nbsp; 된 사람이 더 생각이 많이 납니다.
&nbsp;
&nbsp;
사랑은&nbsp; 또 다른&nbsp; 사랑을 만나면&nbsp; 잊혀집니다.
&nbsp;
아니면&nbsp; 취미를 가지면 자연스럽게&nbsp; 희석이 됩니다.
&nbsp;
처음에만&nbsp; 그렇지&nbsp; 나중에&nbsp; 몇 번 사랑을 하게&nbsp; 되면&nbsp; 그런&nbsp; 아쉬운 정은 많이&nbsp; 남지 않습니다.

&nbsp;
&nbsp;
취미를&nbsp; 가져보고
다른&nbsp; 사랑을 해 보세요.
&nbsp;
그러면&nbsp; 자연스럽게&nbsp; 잊혀 질겁니다.
&nbsp;
힘내세요.
&nbsp;



