감정정리 - 이것도 신병인가요?(










이것도 신병인가요?(신내림증상에 대해) 심각해요.. 
&nbsp;





&nbsp;

먼저 글이 길구요.. 광고성글이나 비방은 삼가해주세요. 전 심각하답니다.
저는 76년 음력 4월 28일 밤 12시에 태어났습니다.(용띠, 양력 5월 26일)
저에게 이상한 일이 생긴것은 2006년 말부터입니다.
&nbsp;
먼저 꿈에 대해서 말씀드리겠습니다.
매우 많지만 몇가지 간추립니다.&nbsp; 전 항상 거의 매일 꿈에 시달립니다.
&nbsp;
1.주변사람들에게 생길 불길한 일을 먼저 꿈을 꿉니다.
&nbsp;&nbsp; 제가 호텔에 다닐때 주방장님이 계셨는데 어느날 그분이 꿈에 나타나서 인사를 드렸더니 갑자기 그분 옷이 화려한 꽃이 수놓아진 분홍색 한복으로 바뀌면서 너무나 빛이나고 아름다운 모습으로 바뀌었습니다. 
&nbsp;
&nbsp;
너무 놀라서 예쁘다고 했더니 그분이 "가야지.. 받아야지.." 이런 말씀을 하시더라구요.. 그래서 다음날&nbsp;주방장님(여자분)께 꿈이야기를 했더니,, 그렇지 않아도 자기가 신내림 받는 날짜를 받았는데 오늘이 그때 입을 한복을 맞추는 날이라고 하더군요.. 전 주방장님이 신내림을 받는다길래 넘넘 놀랐습니다.
&nbsp;
&nbsp;
&nbsp;&nbsp;그리고 어느날은 호텔을 관리하시는 실장님이&nbsp;꿈에 나타나 손가락이 곪고 피가나는 것을 보여주면서 아프다고 하시더라구요,, 그래서 제가 연고를 발라드렸거든
요.. 그 다음날 제가 호텔 커피숍에 있는데 실장님이 대뜸 저에게 벽지 발르느라고 손가락 끝이 너무 아파서 건드리지도 못하겠다고 하소연하시더라구요..
&nbsp;
&nbsp;
&nbsp;또 호텔을 그만두고 난 후 프론트데스크에서 같이 일했던 여자직장동료가 꿈에 나타나 저에게&nbsp;않좋은 표정으로 "언니.. 아들이 둘이에요.."라고 하더라구요,, 그날 아침 좀 많이 불길한 느낌이 들어서&nbsp;&nbsp;문자를 남겼습니다. "어제 꿈에 네가 나타났는데.. 잘지내냐" 라구요... 연락이 없다가 그 다음날 점심때쯤 제가 전화를 했는데 다 죽어가는 목소리로 저녁때 전화를 한다고 하고 끊었습니다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;다시 저녁때 통화를 했는데.. 그날 7개월쯤 된 아기가 유산이 되었다는 충격적인 얘기를 했습니다. 그것도 일란성 쌍둥이 아들 두명을요.. 전 그 동료가 쌍둥이를 가진것도 몰랐었고 게다가 아들인지는 더더욱 몰랐었습니다. 이때부터 전 소름이 끼쳤습니다.
&nbsp;
&nbsp;
꿈을 꾸면 불길한 것이 바로 다음날 일어납니다. 그리고 꿈에 보았던 장면이라던지 사람을 보면 그것이 그 다음날 바로 현실에서 보여 집니다.
&nbsp;
2. 불길하지만 무속인들이 쓰는 물건들도 등장합니다.
&nbsp; 꿈에 제가 어느 골목을 지나고 있었습니다. 도포를 머리까지 쓴 여자가 저에게 무언가를 내밀더라구요,, "이걸 들어봐.."라고 합니다. 그런데 그것은 바로 무속인이 흔드는 방울이었습니다. 너무 놀라서 "지금 뭐하는거냐고"하면서 그걸 내리쳤습니다. 
&nbsp;
&nbsp;
그랬더니 그 여자가 씩~하고 웃더군요,, 그래서 그자리를 빠져나와 어떤 집같은곳을 들어갔는데 빨래 걸이에 한복들이 많이 널려져 있더군요,, 저도 모르게 화가 나서 그 한복들을 땅에 흐뜨려 놓았습니다. 
&nbsp;
&nbsp;
그랬더니 그곳에 있던 한복입은 많은 여자들이 웃더군요,, 그리고 한곳에 한복을 입고 머리에 띠를 두른 왕초같은 할머니가 미소를 짓고 있었습니다.&nbsp; 전 이꿈을 꾸고 너무 심란했답니다.
&nbsp;
또 한번은 바닷물이 들어오는 동굴에 제가 있었습니다. 물이 너무 맑고 영롱해서 넋을 잃고 바라보는데 거북이가 그것도 염주를 두른 거북이가 물 아래에서 서서히 올라왔습니다. "왠 거북이가 염줄를 걸쳤지?"라고 생각하는 순간 그 거북이가 왠 한문이 쓰여진 옛날 책을 (고서) 앞에 놓더니 다시 맑은 바닷물 속으로 풍덩하고 사라졌습니다.
&nbsp;
&nbsp;
&nbsp;
참으로 신기한 꿈이었죠,&nbsp; 어떤날은 벽인지 허공인지 알수없는 한자가 저절로 써졌습니다....
&nbsp;
하루는 꿈에 길을가고 있는데 오색기가 건물위에서부터 내려져 있더라구요,, 그래서 어디서 운동회를 하나보다..라고 생각했는데 꿈을 깨니 빨간색 파란색 흰색 노란색,,등등 이런 색깔들이 심상치 않다는 생각을 했지요,
&nbsp;
그리고 눈에 쌍거풀이 있고 검은 머리를 늘어뜨린 여자가 (무섭거나 협오감이 전혀 없었어요) 저에게 따라오라는 겁니다. 어떤 절인지 예날집인지 대문을 지나 정원으로 데려갔습니다. 
&nbsp;
&nbsp;
정원에 아름다운 흰색꽃 분홍색꽃 빨간꽃들이 아름답게 피어있었습니다. 그런데 그 여자가 빨간꽃들이 피어있는 곳으로 데려가더니 저에게 "넌, 이 빨간꽃이야,, 그리고 넌 견훤이야.." 라고 했습니다. 난 어이없어서 "제가 견훤이라구요???"물었습니다. 그 여자가 웃으면서 "그래.. 넌 견훤이야..(후백제를 세운 왕이죠..)라고 하더이다.. 이 시점에서 웃음이 나올거에요.. 저도 그 다음날 웃겼으니까요,, 웬 견훤???? 개꿈??? 근데 그 상황이 색깔과 햇빛,&nbsp;싱싱한 꽃들은 아직도 생생합니다.
&nbsp;
3. 꿈에서 알수 없는 것들이 많이 등장합니다. (색감도 어찌나 확실한지 ..) 신기한 동물들이 많이 나옵니다.
&nbsp;
&nbsp; 한번은 하늘에서 오색찬란한 봉황이 하늘에서 빙빙 날더군요,, 그래서 넘 아름다워서 감탄하고 있는데 갑자기 저에게 확 날아오는 겁니다. 감탄하고 있다가 갑자기 전 뛰어서 도망갔습니다. 그리고 맑은 호수위로 매인지 독수리인지가 물고기를 잡아채고는 제 앞에 떨어뜨려서 멍하니 뛰는 물고기만 바라보았습니다.
&nbsp;
&nbsp;
&nbsp;어느날은 커다란 호랑이가 제게 달려들어서 놀라서 깬적도 있습니다. 그리고 아주 하얀 여우를 보고 신기해 한적도 있구요..
&nbsp;저는 꿈에서 자연광경이 그야말로 생생합니다. 싱그러운 초록색의 숲과 파아란 하늘과 거기서 내리쬐는 눈부신 햇살과 다양한 색깔의 꽃들과 아주 맑은 물과...&nbsp;색감이 영롱하여 꿈에서 제가 감탄할 정도랍니다.
&nbsp;
&nbsp;
4.꿈에서 이상한 행동도 합니다..
시퍼런 파도가 (성난파도)일고 있는 망망대해가 &nbsp;보이고 무슨 방파제 같은 데서 한 3단계정도 되는 제물대에 과일이 있고 고깔모자가 있고,, 그리고 웃긴건 제 행동입니다. 한복을 입고 그 앞에서&nbsp;손바닥을 합장하고 구부려서 인사를 하는게 아닙니까? &nbsp;허,,참..꿈에서도 내가 뭐하는거지??생각도 합니다.
&nbsp;
&nbsp;
어떤날은 제가 궁에서 입었던 &nbsp;치렁치렁하게 늘어뜨러지는 옷을 입으려고 거울앞에 있는데 자꾸 어깨소매가 잘 안 걸쳐지는 거에요.. 근데 어떤 여자가 이건 그렇게 입는게 아니라고 하면서 정성스레 제 옷 매무새를 만져주더라구요.. 꿈속에서 난 이걸입고 절해야돼.. 라고 제가 생각도 했습니다.&nbsp;
&nbsp;
그리고 이건 진짜 창피한데.. 할아버지랑 성교하는 꿈도 몇번꾸었어요,., 전 절대 변태아니거든요.(오해하지 마셈..) 평소에 엄한 생각도 안하는데.. 우찌 이런꿈이...
이렇듯 전 이것뿐만이 아니고 이상한 꿈을 많이 꿉니다. 모두 열거를 할수 없답니다. 꿈을 꾸고 일어나면 심란하기도 하고 멍하기도하고 신기하기도 하고 무섭기도하고,,,, 어쨋든 왜 이런지 모르겠어요,.. 다른사람들도 이런꿈 꾸시나요???
&nbsp;
5, 이상한 일도 겪습니다.
하루는 침대에서 자고 있는데.. 누가 문을 빼꼼히 엽니다. 그래서 자는 중에도 식구인가 했습니다. 
&nbsp;
&nbsp;
근데 무엇이 기는 소리를 내더니 침대를 돌아서 옵니다. 그런데 갑자기 볼이 빨갛고 얼굴이 동그란 아기가 절 바로 얼굴앞에서 쳐다보는거에요.. 아기 얼굴에 광채가 나서 제가 "와~~너 참 예쁘구나"라고 했어요,, 그런데 갑자기 그애기가 제 왼쪽 볼을 만지는겁니다. 날 만지는 느낌이 넘 생생해서 깜짝놀라 소리를 지르며 깨어났어요,, 전 이때 완전히 잠든게 아닌거 같은데,,, 무서워서 이불 푹 뒤집어쓰고 또 잠을 청했지요.
&nbsp;
&nbsp;
&nbsp;
어느날은 침대에 누워 자고 있는데 애들 둘이 막 침대위에서 뛰는겁니다. 애들은 안보았지만 침대 흔들림은 현실같이 생생했습니다. 아.. 나 자고있는데 그만 하라고 해도 한참 그러더라구요.. 전 아직도 이게 꿈인지 생시인지 아직도 모르겠어요..
&nbsp;
6.몸의 증상...
전 아주 아주 가끔 감기에 걸리지만, 비교적 건강합니다. 그런데 체한 기가 생기면 한 일주일정도 지속됩니다. 위가 열이있으면서 부어있는 느낌이에요,, 트름도 나구요.. 기분 안좋아요.. 그리고 가끔 저도 모르게 심장이 부르르 떨립니다. 
&nbsp;
그럼 순간적으로 숨이 멎는것 같구요.. 이런 증세는 작년부터 간헐적으로 생긴것 같습니다. 항상 뒤목이 뻐근하여 고개를 항상 왼쪽오른쪽으로 돌립니다.&nbsp; 우울한지 잠도&nbsp;많이 자는 편입니다. 왜 항상 피곤하고 의욕이 없는지... 예전엔 안그랬는데.. 그래서 영양제도 먹고 하는데 딱히 효과는 없는것 같구요..
&nbsp;
&nbsp;
이상 지루한 글 읽어 주셔서 감사드리고 가슴 시원한 대답 읽고 싶습니다.
참고로&nbsp;저의 정신세계는 지극히 평범하고 정상적이니 이 글을 읽으신후 이상하게 생각지는 말아주세요..
&nbsp;
명쾌한 답변으로 절 좀 도와주세요~~부탁드려요~~~
왜 제가 이런 현상을 겪는지.. 제&nbsp; 생년월일 제일 앞에 있으니 사주도 봐주시고요..
답변해주시는 분들 미리 감사드립니다. &nbsp;&nbsp;
&nbsp;








re: 이것도 신병인가요?(신내림증상에 대해) 심각해요..
 malenboy7 
&nbsp;







피할 수 없는 운명의 길이 있다면
피할려고 해도&nbsp; 피할 수 없을 테죠.
&nbsp;
&nbsp;
그런 것은&nbsp; 숙명이라고 합니다.
&nbsp;
그러나 님이&nbsp; 무속을 좋아하지 않고
그리고 꿈을 꾸고 나서 &nbsp;어떤 현실적인 피해를 입지 않는다면&nbsp; 그냥&nbsp; 지켜 보세요.
&nbsp;
&nbsp;
꿈을 꿈이라고&nbsp; 치부하기에는&nbsp;
너무&nbsp; 꿈이&nbsp; 많네요
&nbsp;
그리고&nbsp; 현실적으로&nbsp; 그런&nbsp; 현상도 생기고요
&nbsp;
종교를 믿어 보는 것도&nbsp; 어떨까? 싶기도 하고요
&nbsp;
&nbsp;
무속인들한테 가면&nbsp; 바로&nbsp; 신내림 하라고 할 것은&nbsp; 너무도&nbsp; 뻔한 것 같아요.
&nbsp;
tvn을 보면&nbsp;&nbsp; 엑소시스트
라는&nbsp; 방법을 보면&nbsp; 조금&nbsp; 도움이 될겁니다.
&nbsp;
꿈도&nbsp; 현실로&nbsp; 겪어 봐야지&nbsp;&nbsp; 아 그런&nbsp; 뜻이구나라고&nbsp; 알 수 있듯이
&nbsp;
당신의 꿈들이&nbsp; 현실으로&nbsp; 겪고 나서야 나중에&nbsp; 알게 될겁니다.
&nbsp;
&nbsp;
그전에는&nbsp; 짐작만 할 뿐&nbsp;
아무도&nbsp; 그 답변을 할 수 없을 겁니다.
&nbsp;
&nbsp;
힘내세요.
&nbsp;



