감정정리 -  잠자리상대를  자랑하고 떠벌리는  남자의 심리?  





&nbsp;
&nbsp;
사연
도대체 이 남자분이 제게 관심이 있는건지 잘 모르겠습니다.글이 좀 길어서 읽으실때 힘드실듯 싶네요..최대한 간추려서 쓰겠습니다.^^
몇달전 학교 휴학했을때 잠깐 회사에서 아르바이트를 했습니다.저는 20대 초반이구요. 남자분은 신입직원분이구 30살입니다.
아무래도 제가 알바생이고, 또 사내에서 그분이 나이가 제일 어린 신입이기 때문에,처음에는 제가 먼저 말도 많이 걸고, 문자도 보내고(현장에서만요,) 밥도 사달라고 조르고,
어린 여동생같이 굴었습니다. 한마디로 제가 먼저 들이댔습니다.그렇게 '친한사이' 정도는 아니고(서로 존댓말합니다.),이분과 저는 각각 이성친구가 따로 있었는데, 비슷한 시기에 각자 헤어졌습니다.이성친구가 있을때는,


장난으로 옷을 잡거나 손이 스치기라도 하면, 좀 놀라면서 피하시더라구요.(더 친해지고 싶었지만 남성분도 더이상은 딱 선을 긋는 듯한 느낌이었습니다.)여자친구와 헤어지고 난 후 부터는 팔짱을 끼거나 손이 닿아도 가만히 있더군요.제가 원래 남자분들하고 별 스스럼없이 지내는 성격이고,
오빠들을 많이 따르고 좋아해서, 밥 사달라는 말도 잘하는데,한 번은 제가 밥사달라고 했더니,
&nbsp;
&nbsp;"왜 사줘!" 
하면서도 사준다고 하더라구요.그래서 주말에 일끝나고 같이 밥을 먹었는데,먹으면서 여자친구와 헤어진 이유도 말하고, 저한테도 남친과 헤어진 이유를 묻더라구요.그리고 뭐 취업얘기라던지, 기타 얘기도 하고 조언도 듣고..저한테 스킨쉽이라던지 그런건 전혀 없었습니다.간혹은 일요일날 밤에 주말 잘보냈냐며 문자를 먼저 보내기도하고,친한 오빠처럼 그렇게 지냈는데요.제가 알바를 그만둔 날,그날도 마지막으로 회사를 찾아갔을때는 저한테 말 한마디 없더니,그날 오후에 그분이 전화를 했습니다.저보고 학교생활 잘하고 
&nbsp;
'이쁜언니 있음 소개시켜줘~' 

하더라구요.그래서 농담으로 
&nbsp;
'소개 안시켜줄거에요!' 

뭐 이러고 끊었구요.그리고 1주일 후쯤 일요일날, 그것도 밤 11시가 넘어서 전화가 왔습니다.
제가
&nbsp;
&nbsp;"웬일이세요?" 

했더니,
&nbsp;
&nbsp;'휴대폰 전화부보다가 그냥 전화한거에요.' 

하더라구요.
&nbsp;
&nbsp;
"화이트데이 사탕달라"
니까"여대에는 남자들이 캠퍼스에 널렸다는데 사달라고 그래!" 
이러더라구요.또 
'이쁜 언니 있음 소개시켜줘~ '
&nbsp;
이러고 
&nbsp;
"나중에 밥 한 번 먹어요. "

그러더니 전화를 끊었구요.그리고 2주일 후에 문자로 
&nbsp;
'학교생활 잼있어?ㅋ' 
&nbsp;

하고 문자가 왔구요.
&nbsp;
"미워도 다시 한번"
&nbsp;
여기까지는 제게 호감이 있는 것 같은데, 문제는 아래 두가지 행동이 너무 걸립니다...여자친구가 있을때 한 번은, (그분은 2년 사귄 여자친구가 있었습니다.)직원중에 40대 여자 직원분이 있는데,남자분이랑 업무적으로 현장에서 같이 일해서 그런지 굉장히 친합니다.그런데 사무실에서 일이 끝나고 퇴근할쯤에, 전 직원이 있었고,서로 얘기중에 40대 여자직원분이 이런 말을 합니다.
"전에 ㅇㅇ가(남자분이름) 하도 회사에서 내이름을 많이 부르니까 여자친구랑 자다가ㅁㅁ야!(40대 여자직원분 이름) 라고 여자친구를 불러서 여자친구가 누구냐고 그랬잖아!"
그당시에 저도 있었고, 또다른 젊은 20대 언니도 있었는데,
어쩜 그런 민감한 사적인 얘기를 하는지, 
&nbsp;
그 남자분을 별로 좋게 평가하지 않았는데요..그 후에도 몇번씩 종종 얘기한 것 같아요..뭐 헤어지고 나서는 그 40대 여성직원분도 그렇고 더이상 그부분은 얘기하지 않았습니다.
또 한 번은,시간이 &nbsp;퇴근시간이 지난시간이라 좀 자유로운 시간이라서 남자직원분 자리에서몇 명이서 같이 얘기를 하고 있었는데요. 
&nbsp;
그분한테 전화가 오더라구요.
그런데 나가서 안 받고 자기자리에서 전화를 받았습니다.전화를 하기에 저 역시 자연스럽게 그 자리를 떴구요.그런데 전화를 끊고나서 자기 옆자리에 남자 동료 직원한테 전화받은 내용을 얘기하는데
" 남자동창이 전화해서 한 번 보자고 하는데, 원나잇 하자고 그랬다고"
웃으면서 그런식으로 말을 전하는 겁니다.
&nbsp;
&nbsp;

제가 귀가 밝아서 그런건지, 그렇다고 남자분과 그렇게 가까운 거리에 있었다고 할 수는 없지만,여자로서 보면 그런 남자의 발언이 좀 사람이 가벼워보이고 호감도가 많이 떨어졌습니다앞에서 행동한 걸로 보면 제게 관심이 없는 것 같으면서도,제가 알바를 그만뒀는데도, 제게 문자나 연락을 뜬금없이 하네요...
여자친구랑 헤어진 직후라 그때마침 자기한테 활발하고 호의를 제가 보여주니그래서 그런건지,, 아님 우유부단하게 거절의사를 못하고, 그런건지,,,이 남자 괜찮은가요?


영화"동거남녀"
&nbsp;

답변그 남자에게&nbsp; 다른 여자와의&nbsp; 잠자리는&nbsp; 과시욕인 것 같아요.
남자들세계에서&nbsp; 양적인&nbsp; 여자와의 만남을&nbsp; 
은근히&nbsp; 자랑하는&nbsp; 철없는&nbsp; 사람도 있습니다. 
&nbsp;
생각이&nbsp; 없는 건지&nbsp; 철이없는 건지&nbsp; 
스스로&nbsp; 무덤 파는 것인지&nbsp; 모르고 그런&nbsp; 영웅 심리를 발동하여 
자랑하는 사람이 있습니다. 
&nbsp;
&nbsp;
그런 사람에게&nbsp; 당신이&nbsp; 다가 간다.는 것은 
양적으로&nbsp; 한명 더 추가 해 주는 사람밖에&nbsp; 아닌 것 같은데요&nbsp; 
&nbsp;

물론&nbsp; 그 남자에게&nbsp; 마음를 주지&nbsp; 않는 것이 라면 몰라도 
그 남자에게&nbsp; 마음을&nbsp; 빼앗기면&nbsp; 
당신만&nbsp; 손해인것 같습니다.
&nbsp;
그 사람은&nbsp; 당신에게&nbsp; 마음이 없는데 
당신은&nbsp; 온 마음을&nbsp; 다 빼앗길 수도 있습니다. 
&nbsp;
&nbsp;

당신도&nbsp; 잠자리를 갖게 되면&nbsp; 
다음 번에는&nbsp; 당신이야기를&nbsp; 그 사람을 통해서 듣게 될겁니다. 
&nbsp;
당신의 잠자리는 &nbsp; 그사람을 통해서 직장동료에게&nbsp;&nbsp; 생 중계 될 것 같습니다.
&nbsp;
그런 것이&nbsp; 싫다면&nbsp; 그 사람을&nbsp; 피하는 것이 좋은 것 같아요.
&nbsp;
그 사람의&nbsp; 생각없는&nbsp; 영웅심리에&nbsp; 희생양이 되지&nbsp; 않았으면 좋겠습니다. 
&nbsp;
위에 이야기를&nbsp; 보기쉽게 정리를 해 보았습니다. 
&nbsp;정리
&nbsp;

다른 사람에게&nbsp; 잠자리이야기를 하는 사람의 심리&nbsp;
&nbsp;
&nbsp;
1, 철이 없거나 혹은 약간 모지란 사람이거나 
(스스로 무덤 파는 것을&nbsp; 모르고 이야기한다.) 
&nbsp;
2, 영웅심리
(자신의 매력에&nbsp; 헤어 나지를 못한다고&nbsp; 착각하는 불쌍한 사람이다.다른 사람은 그 파멸을 지켜 보는 방관자일 뿐이다&nbsp;
이야기를 듣고 즐기고 있지만 그 사람의 몰락까지 함께 즐기고 있다 )
&nbsp;
3, 과시욕
(정신적인 사랑보다는&nbsp; 육체적이고&nbsp;&nbsp;&nbsp;
양적으로 몇 명하고&nbsp; 잤다고 자랑하지만 진정한&nbsp; 사랑에&nbsp; 목마르다)
&nbsp;
4, 상대방에 대한 배려가 전혀 없다 
(본인은 좋아서 이야기하지만&nbsp; 원치않는&nbsp; 잠자리상대방 공개는&nbsp; 곧 생매장이 될 수&nbsp;있움을 모른다. )
&nbsp;
5.그 이야기를 듣는 동료들은 부러운 척을 하지만 
나중에&nbsp; 뒷통수친다. 는 사실을 전혀 모르고 있다&nbsp;
&nbsp;
&nbsp;(&nbsp; 직장내에 진짜 좋아하는 사람이나 가까이 있는 사람이라면&nbsp;&nbsp;
그 이야기를 들은&nbsp; 주변사람들이&nbsp; 
&nbsp;
[영웅인 그사람을 &nbsp;절대 피하고 경계해야 할 대상 1호]로 삼고&nbsp;주변사람에게&nbsp;&nbsp;자랑삼아 했던 &nbsp;비밀을 좋아하는 사람에게&nbsp;&nbsp; 주입하고 있다는 것을&nbsp; 절대 잊지 말라)&nbsp;
&nbsp;
자랑하던 그사람이 이제는 최대의 피해자가 되는 것이다&nbsp;
&nbsp;
즐기고 싶으면 &nbsp;마음대로 즐기세요. 
즐기는 것을&nbsp; 나쁘다고 생각지는&nbsp; 않습니다.&nbsp;
&nbsp;
그러나 상대방이 피해를 입을 수 있으니 
떠벌리는 것은 가려서 합시다!&nbsp; &nbsp;
&nbsp;
그게 결국은 내 무덤파는 것임을&nbsp; 명심합시다.&nbsp;
&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
공감이 되셨다면&nbsp; 추천 꾸욱~~ 부탁드립니다. 
&nbsp;
&nbsp;
 




