감정정리 - 첫 인상 안 좋은 사람이 얻는 장점의 재발견





&nbsp;
&nbsp;

인상이 좋은 "이승기"&nbsp;
&nbsp;
첫 인상 좋은 사람은 좋은 점은&nbsp;
&nbsp;많은 혜택이 있기에&nbsp; 두말하면&nbsp; 잔소리
그것에 대해서는 언급하지&nbsp; 않겠다
&nbsp;
&nbsp;
인생에서 &nbsp;몇번의&nbsp;&nbsp;뒤 바뀌는 시기가 반드시 있다 
&nbsp;
장점이 단점되고&nbsp; 
단점이&nbsp; 장점되고 
&nbsp;
화가 복이 되고&nbsp; 
복이 화가 되는 것이&nbsp; 
&nbsp;
돌고&nbsp; 도는 것이&nbsp; 인생이다.&nbsp; 
&nbsp;
&nbsp;
인상 좋은 것이&nbsp; 무조건 좋은 것도&nbsp; 아니다
그렇지만&nbsp; 좋은 것은&nbsp; 놔 두고 
&nbsp;
노력해도 인상을 바꿀 수 없다면&nbsp; 
긍정적으로 생각을 바꿀 수 있도록 
&nbsp;
인상이 안&nbsp;좋은 사람들의 &nbsp; 장점을&nbsp; 재발견해서&nbsp;&nbsp; 
용기를 내시라고 
힘을 보태어 주는데 자그마한 도움이 되었으면 &nbsp;좋겠다
&nbsp;
&nbsp;
&nbsp;
&nbsp;
1.첫 인상 안좋은 사람이&nbsp; 
나중에&nbsp; 더 후한 점수를&nbsp; 딴다. 
&nbsp;

살면서&nbsp; 그런&nbsp; 경우를&nbsp; 많이&nbsp; 봤을&nbsp; 것이다
처음에는&nbsp; 영&nbsp;&nbsp;인상이 내키지 않고 별로였지만&nbsp; 
알고 보면&nbsp; 마음씀씀이가 진국인 사람이 많이 있다 .
&nbsp;
"사람 알고 보면&nbsp; 진국이야!"&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
그런&nbsp;사람이&nbsp; 주변에&nbsp; 꼭&nbsp; 있을 것이다&nbsp;
&nbsp;
왜 그럴까?&nbsp;&nbsp;
이유는&nbsp;있다&nbsp;
&nbsp;
첫인상이&nbsp;&nbsp;안 좋았다
&nbsp;
첫인상이 밑바닥에서 시작을 했으니까&nbsp; 조금 만&nbsp; 잘 하면&nbsp;&nbsp;
&nbsp;
"사람 안 좋게&nbsp; 봤는데&nbsp; 다시 봐야겠어 "
&nbsp;
&nbsp;
&nbsp;
2 .소문이 빨리&nbsp; 퍼진다. 
&nbsp;

인상 좋은 사람이&nbsp; 잘하면 당연한듯이 
&nbsp;
"내 그럴 줄 알았어 , 믿을 만 하군"
&nbsp;
그러나&nbsp; 인상이 안 좋은&nbsp; 사람이&nbsp;&nbsp; 의외로 선전을 하면&nbsp;
&nbsp;
"사람 다시 봐야&nbsp;겠어 , 대단해, 나의 생각을 뒤집었어"

&nbsp;
그래서&nbsp; 소문이&nbsp; 확 퍼진다.&nbsp;
그것은 인상 좋은 사람보다&nbsp; 훨씬&nbsp;더 큰 파장 미친다. &nbsp;
&nbsp;
주변을 보면&nbsp; 인상이 좋은 사람은&nbsp; 아무리&nbsp; 잘해도&nbsp; 
당연한 것으로 &nbsp; 알고
&nbsp;
별로&nbsp; 대단한 화재거리가&nbsp; 아니다&nbsp;
당연한 것이&nbsp;화재거리가&nbsp; 될 수 없다&nbsp;
&nbsp;
그러나 
인상이 안좋은 사람이 선전하면&nbsp;&nbsp;사람을&nbsp; 재발견을 하게 된다.&nbsp;
&nbsp;
&nbsp;
3, 인상좋은 사람들은 항상 부담감을 안고 산다. 

&nbsp;

"당신은 인상이&nbsp; 좋아요.당신은&nbsp; 인상이 좋아서&nbsp; 그럴 사람이 아닌 것 같아요."
&nbsp;
그게&nbsp; 그 사람을&nbsp; 옴짝달싹 못하게&nbsp;하는&nbsp; 주문인것을&nbsp; 어찌 모르는가 ?&nbsp;&nbsp;
&nbsp;
인상 좋다고 입버릇처럼&nbsp; 말하는데&nbsp; 
그 좋은 첫 인상에 대한&nbsp;&nbsp;&nbsp;편견을&nbsp;&nbsp;뒤집어&nbsp; 엎을&nbsp;자신과&nbsp; 용기가 없으면&nbsp;
&nbsp;잘하는&nbsp; 모습을 보여&nbsp; 주려고&nbsp;&nbsp; 안간힘을 다하고 최선을&nbsp; 다하면서&nbsp; 살게 된다.&nbsp;
&nbsp;
부담감을 안고&nbsp;
그 틀에&nbsp; 맞추어서&nbsp; 살아야 하는&nbsp;&nbsp;[첫인상이 좋아서]라는 &nbsp;족쇄를 &nbsp;안고&nbsp;&nbsp;살아간다. &nbsp;
&nbsp;
&nbsp;
&nbsp;
4.인상이&nbsp; 좋으면&nbsp; 원치 않는&nbsp; 이성이&nbsp; 꼬인다. 
인상이&nbsp; 안 좋으면 바람 필 확률이 적다. 

&nbsp;
&nbsp;

나무는 가만히 있고자 하나 
바람이 흔들면&nbsp; 나무도 어쩔 수 없다 
&nbsp;
인상이 좋고&nbsp; 훈남이면&nbsp; 
"그런 사람하고&nbsp; 함께 사는 사람은 얼마나&nbsp; 부러울까?"
과연 부럽기만 할까 ?&nbsp;
&nbsp;

함께 사는&nbsp; 배우자는&nbsp;&nbsp;
&nbsp;
"혹시&nbsp; 어디 가서&nbsp; 바람 피지는 않을까?"

&nbsp;
늘 노심초사하면서 불안감도&nbsp; 안고 살아간다.&nbsp;
&nbsp;
그러나 인상 더러운 사람한테&nbsp; 이성이&nbsp; 별로 원하지 않은데 꼬이는가?&nbsp;&nbsp;
&nbsp;
"요즈음&nbsp; 나쁜&nbsp;남자가 대세라서&nbsp; 인상이&nbsp;안좋아도 &nbsp; 여자가 꼬일텐데....."
&nbsp;
(개콘 박용진) "그건 니 생각이고....." &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;

잘생기고 인상이&nbsp;&nbsp;안 좋으면&nbsp;나쁜 남자의 매력은 있어서&nbsp;&nbsp;
무례한 짓을 해도 나쁜 남자의 매력으로 받아들이고 용서할 수 있지만&nbsp;&nbsp;
&nbsp;
못생기고&nbsp;&nbsp;인상 안 좋은&nbsp; 사람이&nbsp; 무례한 짓을 하면&nbsp;
&nbsp;나쁜 남자의 &nbsp; 매력은 고사하고&nbsp; 에누리없다&nbsp;
&nbsp;
&nbsp;
&nbsp;
결혼한 배우자는 &nbsp;&nbsp; 인상 안 좋은 관계로&nbsp; 이성의 유혹이라는 위험에서&nbsp; 조금&nbsp; 자유 로울 수 있어서&nbsp;
다행인 것이다
&nbsp;
한시름 놓고&nbsp; 살 수가 있다&nbsp;
&nbsp;&nbsp;&nbsp;
바람 피면&nbsp;
"생긴대로&nbsp; 놀고 있네,&nbsp;인상이&nbsp;&nbsp;좋고 나 좋다고 해서 &nbsp;바람&nbsp; 안 필것 같아서&nbsp;결혼했더니 , 
&nbsp;
인상 안좋은 사람들이 바람을 적게 피운다. 
그 사람들에게는&nbsp;여성들이 긴장과 경계를&nbsp;하는 편이다.&nbsp; 
&nbsp;
"엮일까?&nbsp; 겁난다.&nbsp;악연이다.&nbsp;"&nbsp;(속마음)
&nbsp;
오히려 모성본능을&nbsp; 일으키는&nbsp;훈남스타일이&nbsp;&nbsp;
여성들이&nbsp; 대책없이 많이&nbsp; 꼬인다.
경계심도&nbsp;사라지고&nbsp;
&nbsp;
" 엮이면&nbsp; 더 좋고, 우리만남은 우연이 아니야 "(속마음)&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
5.인상좋은 사람이&nbsp; 실망을 시키면 
회복 불가능한 바닥으로 떨어진다. 
&nbsp;
&nbsp;


인상 안 좋은 사람이&nbsp; 실망을 시키면 
&nbsp;
"생긴대로 놀고 있군,내가 사람 제대로 봤군"(속마음)
&nbsp;
안 그래도&nbsp; 바닥으로 떨어 져 있는&nbsp; 첫 인상점수
더 떨어질것도&nbsp; 없고&nbsp;
잃을 것도 없다&nbsp;
&nbsp;
애시당초 기대를 하지&nbsp; 않았기에&nbsp; 실수를 해도 큰 실망도 없다 
&nbsp;
그러나&nbsp; 인상 좋은 사람이&nbsp;&nbsp;실망을 안겨주면&nbsp;
겉 잡을 수 없을 정도로&nbsp; 바닥으로&nbsp; 추락을 한다.&nbsp;
&nbsp;
"사람 다시 봐야겠어 , 그렇게&nbsp;&nbsp; 안봤는데 , "(속마음)

&nbsp;
일방적으로 하늘까지&nbsp;후한 점수를&nbsp; 줬다가&nbsp;&nbsp;
바닥으로 &nbsp;추락 시키는 것은&nbsp; 한 순간이다.&nbsp;&nbsp;
&nbsp;
&nbsp;
6.인상 안좋은 사람은 점수를&nbsp; 딸일만&nbsp; 남았다
&nbsp;
&nbsp;

&nbsp;
첫인상이 좋아서 점수가&nbsp; 좋은 사람은&nbsp; 까 먹는&nbsp; 일만&nbsp; 남았고 
점수를 90점 정도 주었으면&nbsp;앞으로는&nbsp; 까먹는 일만 남았다&nbsp;
조금 만&nbsp; 못해도&nbsp;지적이다.&nbsp;&nbsp;
&nbsp;
첫인상이&nbsp; 안 좋아서&nbsp; 점수가&nbsp; 낮은 사람은&nbsp; 점수를&nbsp; 얻는&nbsp; 일만&nbsp; 남았다
바닥에서 시작했으니까 올라가는 일만&nbsp;&nbsp;남았다&nbsp;
조금 만&nbsp; 잘해도&nbsp; 칭찬받을 일만 있다 &nbsp;
&nbsp;
현실에서&nbsp; 그런&nbsp; 경우가&nbsp; 많이 있다&nbsp;
화가 복이 되고&nbsp;&nbsp;
복이 화가 되는 경우가&nbsp; 항상있다&nbsp;
&nbsp;
그렇듯이&nbsp; 분명한&nbsp; 것은&nbsp; 인상 안 좋은 사람은&nbsp; 점수를&nbsp; 따는 일만&nbsp; 남았고&nbsp;
인상 좋은 사람은&nbsp; 최선을&nbsp; 다하면&nbsp; 현상 유지는&nbsp; 가능하다
&nbsp;
&nbsp;
&nbsp;
7.인상 안좋은 사람의 성공이 
&nbsp;인생역전처럼 &nbsp;드라마틱하고 &nbsp;오래 유지 된다. 
&nbsp;

인상 좋은&nbsp; 조건에서&nbsp; 성공을 하는 것은&nbsp; 당연하다
사람들은 별로&nbsp; 대수롭지 않게 받아들인다
&nbsp;
그러나 인상이&nbsp; 안 좋음에도&nbsp; 불구하고&nbsp;&nbsp;&nbsp;성공을 하면&nbsp;&nbsp;
텔레비전에&nbsp; 나올 수 있을 정도의&nbsp; 
좋은&nbsp; 화제거리이며&nbsp;
보통사람에게 희망을 주고
삶의 등불이 될 수도 있다 &nbsp;&nbsp;&nbsp;
&nbsp;

&nbsp;
그런 사람들의 성공이&nbsp; 오래 간다
그리고 감동을 준다. &nbsp;
&nbsp;
&nbsp;
바닥을 경험하고 시작을 했으니&nbsp; 더 성공이 오래&nbsp;갈 수 있다 &nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
희망과 용기를 잃지 마세요. 
첫인상 좋다고&nbsp; 평생가는 것도 아니고 
첫 인상 안좋다고 해서&nbsp; 평생가는 것도 아닙니다. 
&nbsp;
웃으면&nbsp; 인상이&nbsp;&nbsp; 바뀌고&nbsp; 펴집니다. 웃지 않는 인상좋은 사람은&nbsp;
웃는 인상 안 좋은 사람을 따라 잡지 못하고&nbsp;
&nbsp;
&nbsp;미소의 여왕이라 할지라도 
가식적이거나 &nbsp;억지로 웃는 감정노동이라면 
&nbsp;
세상을 재미있어&nbsp;하면서 &nbsp;즐거워하는 &nbsp;
사람의 웃음을&nbsp;&nbsp;&nbsp; 따라 갈 수는 없습니다.&nbsp;
&nbsp;
인상 안좋은 것은&nbsp; 웃으면&nbsp;70%&nbsp;이상&nbsp;커버 가능합니다. 
&nbsp;
&nbsp;

&nbsp;
인상 바꾸는 비결*
웃음으로 내 운명까지 '싹" 바꾸자!
&nbsp;
&nbsp;
추천도&nbsp;&nbsp;연습이고&nbsp; 좋은 인상을 남기는 기법입니다.&nbsp;
공감 되셨다면&nbsp; 추천 꾸욱~~ 부탁드립니다. 
&nbsp;
&nbsp;
&nbsp;



