감정정리 - 예비스타를 짝사랑 하는 여자 





그사람은 조그만한 무대에서 작은 배역으로 연극을 시작한지 얼마 안된 분이세요. 처음 친구와 &nbsp;연극을 관람하면서 무대위의 그를 처음 보게되었죠 저는 유난히 그분에게서 큰 열정을 느꼈어요. 연극 스토리를 떠나서 그분의 연기속 열정에 감동했구요. 인상에 남았구요. 그렇게 집으로 돌아와 홈페이지에 접속에 글도 남겼지요 감사하다는 그의 댓글도 있었구요. 얼마후 두번째로 연극을 보러갔을때도 역시 스토리보다는 그의 열정이었어요. 포토타임에 그에게 번호를 물을까 망설였지만 하지못하고 돌아왔어요 홈페이지에 접속했더니 연락처가 있더라구요 문자를 보냈죠(날짜는 정확히 기억은 안납니다...) 연극 세번 봤다구.. 그분 배역이 더블캐스팅 된거라 그분 공연시간에만 갔죠 그랬더니 자기 공연만 세번을 본거냐면서 &nbsp;좋게 봐줘서 감사하다고 답장을 하시더군요. 친구를 팔아 , 제친구가 너무 좋아한다고 언제 식사한번 하자고 문자했더니 알겠다고 식사한번 해요 하셨는데, 그후 얼마지나 문자를 했쬬 &nbsp;저 기억하냐고 저번에 문자 했었는데라며 기억한대요 그러면서 이름이 뭐냐고 묻더라구요.다음엔 공연오기전에 연락달라하더라구요 쉬는시간 중간에 얼굴 확인할 수 있다고 그래서 알겠다고 하고 서로 감기 조심하라며 문자를 끝냈고요 ------------------------------------------------------------- [08.12.10]그후 한달조금 안되게 지났는데 &nbsp;공연을 보러가려구 문자를 했죠 근데 그당시 번호가 바뀌어서 문자를 했더니 누구냐기에 저라고 했더니 아 기억한다고 하더라구요 그래서 바쁘시냐 했더니 -&gt;아니여오늘은저말구 더블인 친구가 공연 다 하는날이예여 하시길래 제가 &nbsp;아네 생각나서 연락했어요~~ 했더니 -&gt;아예^^ ㅋ 저 생각해주셔서 감사합니다 하길래 집에 안가시냐니까 -&gt;지금 밥먹고 있어여 밥먹고 공연장에 있다가 끝나면 집에 가야져^^하길래 공연장에서 집까지 머냐니 -&gt;아니여멀어여ㅠㅠ 저녁은 먹었어요?하더라고요 안먹었다고 집이 어디냐니깐 -&gt;저는 신림 살아여 어딘지 아세여?^^ 하기에 안다고 했더니 -&gt;그래여은주씨는 어디 사시는대여? 하시고 가깝네요 했더니 -&gt;아 ~~ㅋ가우면가운거고 멀다고 생각하면 멀져^^ㅋ 하시고 제가 .; 제 얼굴 확실히 잘 모르죠? 했더니 -&gt;^^예아직잘몰라여^^; 안궁금하냐니깐 -&gt;음~ 안궁금하다면 당연히 뻥이겠죠 ㅋㅋㅋ 저 신봉선 과예요 했쬬ㅋㅋ좋아하냐니깐 -&gt;신봉선이여 당연히 좋아하죠^^ 그럼 귀여운스타일이시네여^^ 이러시고 네 조만간 식사해요 언제 시간 되세요? 했더니........무답...... 바쁜건지 뭔지 모르겠지만.... 솔직히 오바죠 부담스럽고 황당하겠죠그쪽은 제얼굴도 아직 모르는데...ㅋㅋㅋ 그후 며칠후 문자했죠 저 내일 (일요일14일)에 연극보러가요 했더니 자기는 *시 공연만 한대요 일요일은...그래서 안다고 그때꺼 볼거라고 했더니.. 알겠다고 내일 보자고 웃으면서 얘기했어요.... 그러고 다음날 연극을 보다가 배우들이 애드립도 치고 그래요... 그분 극중 이름이 동건이라 ... 장동건 닮았다 하니까 동료배우들이 절 때리려고 하는거에요 ㅋㅋㅋ장난으로 그랬더니 그분이 넌 김태희 닮았다고....ㅋㅋ어떤 배우분이 그분보고 &nbsp;동건이는 저뒤에가서 태희 보면서 예쁘게 앉아있으라고 하니깐 &nbsp;무대 뒤에 앉더니 저한테 윙크하고 화살을 쏘는거에요..ㅋㅋㅋㅋ 장난일지 모르겠지만.... 그러고 연극이 끝나고... 극장 뒷문으로 나와서 화장실 앞에 서있는데... 그사람이 뛰어나오고 저랑 눈이 마주쳤는데 다시 들어가더니 흰모자를 쓰고 나오더니 막 나가더라구요. 화장실 볼일보고 친구랑 입구로 나갔는데 그사람이 서있더라구요. 그사람은 그날 그공연이 끝이었거든요. 근데 차마 인사할 용기가 없어서 시선 돌리고 와버렸어요... 모자쓰고 고개 숙이고 계셔서......인지도 모르겠지만...ㅠㅠ ------------------------------------------------------- [08.12.14]그리고 문자를 했죠 오늘도 연극 잘 봤다고... 잘보셨다니 다행이네요^^ 오늘 B3B4번 앉으셨었죠? 하길래.어? 어떻게 아셨냐고 하니깐... ^^그냥 감으로 ㅋㅋ 공연보러와주셔서감사합니다^^ㅋ 하기에 아까 인사하려고 했는데...모자쓰고 고개 숙이고 계셔서 못했다 하니깐 ^^ 그래여 ^^저도 인사드릴려고 했는데 정신없어서여죄송해여^^;; (핑계같았어요...ㅠㅠ) 이제 집에 가시죠? 했더니 -&gt;아니여 전여기서 아홉시반까지 있어야돼요ㅠㅠ 하시고 공연없으신데 안가셔요? 했더니 남#예 없어여 근데 남아서여기 도와야 해요 저녁은 먹었어요? 했더니 남#아니여 조금 있다가 먹어야해여^^ 하시곤 제가 답문하기도 전에 1분후에 바로 문자가 또 왓어요. 이제 저녁먹으러 가겠네여 좋겠다 ..라고 제가 밥먹자니깐 씹더니(왜 인지는 모르지만) 이건 뭐? 했죠.. 그래서 아니에요 집에가요... 조만간 저녁 같이 해요 ! 했더니 또 무답... 잘 알지도 못하는 사람이라... 당황스러운건지.....ㅠㅠ 답없길래... 바로 . 저 오늘 보니까 신봉선이 저보다 낫죠? ㅋㅋㅋ 하니깐 답없구....... ㅋㅋ 근데 문자 씹어도 그후에 다시 연락하면 다 웃으면서 얘기하고 나한테 질문도 하고 .......ㅋㅋ 근데 지금 그사람이 저한테 관심이 없다해도.......... 그 사람 마음 열고 싶어요......... 또 아무것도 못하고 좋아하는 사람 놓치는 바보가 되고 싶지않아요...... 학교나 같은 소속사람이 아니라 매일 얼굴 마주 칠일도 없어서 어떻게 할수도 없고 얼굴보는 방법은 &nbsp;연극보러 가는것 뿐... 아님 사적으로 보는건데... 아직은 사적으로 보는 건 좀 오바겠죠.... 그후, 
&nbsp;
&nbsp;
08.12.23일 친구를 데리고 연극을 보러갔죠 이젠 얼굴을 서로 확실히 아는때죠. 커피를 사들고 들어갔어요 끝나고 주려고/ 그날 마지막 공연을 보는데 이젠 절 알아봤다는 신호를 주시는건지 애드립을 저한테 와서 치시더라구요... (대사중에 대사하면서 관객한명에게 가서 얼굴에 꽃모양을 그리면서 한송이 수선화 같다고나 할까? 하는 장면이 있어요. 그걸 저에게...) 공연이 끝나고요 일부러 늦게 나와서 밖에서 기다리는데 오빠가 나오셨어요 배우분들 다 나오시고... 커피를 주고 가려는데... 웬 이상한 여자 하나가 오빠한테 다가가더니 쇼핑백을 내밀더군요 팬인 모양이더라구요;; 선물이겠죠 ㅋ 감사합니다. 공연 재밌게 보셨어요 /? 하면서 둘이 얘기하길 왠지 가야할 것 같아서 친구손을 잡고 나왔죠. 걷고있는데 뒤따라 배우분들이 오시고 역앞에 서계시고 저와 친구는 그냥 지나쳐오고...ㅠ 문자를 보냈죠 
&nbsp;
[08.12.23] 오늘 컨디션 좋으셨나봐요 여태까지 제가 본거중에 오늘이 에너지 최고였던거 같아요 오늘도 재밌었어요 ! 하고 보냈더니 -&gt;아까 인사하려고 했는데 왜 그냥 가셨어여? 하시는거예요......아 놀랬죠 날 의식은 하고 있었나했죠... 전 핑계를 댔죠 ㅋㅋ 친구가 집에서 전화가 와서 급히 왔다고... 그랬더니
&nbsp;
&nbsp;-&gt;그래여^^그리고 오늘 컨디션별로 안좋았는데ㅠㅠ암튼 최선을 다했으니까여^^ㅋㅋ 하시기에. &nbsp;어머 정말요? 오늘 에너지 최고였는데 !! 했더니 -&gt;그래여^^난몸이 안좋아야 공연이 잘되나^^ 사실은 요세 먹기만 하면 체했거든여ㅠㅠ (묻지도 않은 건강상태 얘길 하셔서... 나한테 저런말 해주셔서 고맙기도 했고요... 또 생각했죠 뭐라도 챙겨줘야겠다 하고) 어머 정말요? 저녁은 먹었어요? 했더니 -&gt;저녁은 먹었는데 속은 별로 좋질 않네요ㅠㅠ 하셔서 언제 먹을거 같다주면 좋을까 하고 보통 밥을 공연전에 먹냐고 물었어요 -&gt;예 공연전에 저녁먹어요 그래야 공연을 할수 있어여 안 먹구하면 공연에 지장이 많이 가여 하시더라구요 약 먹었냐 물으니 -&gt;약이여 아니여 아까 밥먹고 내일 공연회의하느라 못먹었어요ㅠㅠ집에가서 먹어야죠ㅠㅠ 하셔서 빨리 나으세요. 저 공연 홍보 열씸히 하고 있어요 !했더니 그래요^^제가 감사하죠^^하시고 (이때까지만 해도 더블 캐스팅 된것땜에 화목토일만 공연하셔서) 24일(내일)에 쉬시겠네요? 했더니 -&gt;아니여 내일 공연 있어여 크리스마스 이브잖아여 이번주는 공연 다 있어요ㅠㅠ 하셔서 &nbsp;이브인데도 해요? 했는데 피곤하셨는지 뭔지 이후로 문자 끊겼고요. -----&gt;&gt;이때까지만 해도 공연보고 나와서나 혹은 가끔씩 문자했고요 이날 이후부터는 뭐 한.. 4일연속 이틀공백 5일연속 이틀공백 5일연속 나흘 공백 뭐 이런식으로 하루는 아침에 하루는 점심에 뭐 또 언제는 자기전 이런식으로 아무 때나 생각날 때 안부문자나 명언 등을 문자로 남겨주었지요 매일 아침 신문을 받는것처럼. 답장받겠단 기대는 접어두어서 마음이 조금은 편했어요 언젠간 답장 해주겠지 하는 마음으로요. 제 문자를 안부문자로 받아들이시고는 그냥 읽고 마시는건지 아님 뭔지는 잘 모르겠구요 이브전날 문자이후로 크리스마스 지난이후로는 문자를 했죠 계속 무반응이더라구요 그러다 12.31일 9:44PM경 단체문자가 왔어요 오빠에게서 새해복 많이 받으라는... 제 문자가 뭐 .. 하루 잘 보내라는둥 아님 명언등이었으니까 그냥 보고 말수도 있어요 단체문자처럼...그래서 마음에 안두려고 하는데...ㅠㅠ 그후로도 계속 해줬죠 제 공략은 열심히 연락하다 갑자기 뚝 끊을 시 그가 느낄 허전함을 노린거였죠.. 공연장까지 거리가 좀 있다보니 시도때도 없이 얼굴을 비추는건 힘들엇으니까요... 
&nbsp;
&nbsp;
&nbsp;
[08.01.03]토요일 김밥을 싸서 갔어요 매표소에 사람이 있기에 맡겨두고 왔지요 쪽지와 함께요. 땀을 흘리며 마음을 관객에게 전달하는 그 열정. 오늘도 응원하겠다고. 공연중이신것 같아 매표소에 맡겨두고 간다고요 제이름과 함께. 근데 공연이 연이어 계속 있으니 시간없을거 이해하고 기다리다가 마지막공연이 7시반에 시작해서 9시반에 끝납니다. 열시쯤 문자를 보냈지요 아까 도시락 매표소에 맡겨두고 왔는데 받으셨냐고요.. 답이 없기에 삼십분후 전화를 했지요 신호가 한참 가기에 &nbsp;안받네 하고 끊으려던 차 받으시더라구요 (어려운 첫통화를 이렇게 정신없이 처음 시작했습니다.) 받자마자 서로 안녕하세요~ 상대: 오늘 정말 맛있게 잘 먹었습니다~ 하기에 나: 아 답장이 없으셔서 못받으셨나하구요..했죠 문자를 못봤다고...재차 상대는 고맙다고 정말 맛있게 잘 먹었단말만 하더군요 아니에요 제꺼 싸면서 몇줄 더 싼거에요 했죠 ㅋㅋ 이 통은 어떻게 하죠? 하고 물으시더라구요 (제가 일부러 락앤락통에 담아드렸거든요 ㅋㅋ) 그래서 제가 다음에 주시면 되죠 했쬬~ 네...하시고는 잠시 정적.. 제가 운을 띄었죠 이제 집에 가시는거예요? 했더니 남#아니요 잠깐 친구들 좀 만나고 있어요 하시더라구요 아네...했더니 남#제가요 지금 친구들이랑 있어서요... 하시길래 통화곤란한것 같아서 아네네 알겠어요 하고 끊었죠 ~ ( 다 핑계죠.........예의바르게 말씀은 하시는데.... 핑계죠 다...ㅠㅠ)마음아팠답니다... 그러곤 한 이틀 연락 안하다가 다시 그때처럼 문자를 한통씩 넣어줬어요 계속 무반응이다가 몇일인지 정확히 기억은 안나는데 공연중이냐는 문자에 아니라고 오늘은 저녁공연만 있다고하셨고 잘지내냐고 , 굉장히 오랜만인것 같은 느낌이 든다고 하니까 09.1.09일 기온 계속 내려가니까 옷따뜻하게 입으란 제 문자에 -&gt;은주씨도 감기조심하세여^^라는 대답이 오더군요 더 이상 저도 대답않고 다음날부터 또 하던대로 보냈는데 답이 없었구요 다음날도 문자해주고 제가.ㅋㅋ 무반응이시고. &nbsp;11일도 보내드리고 12일에 제가 하루 잘 보냈냐구 난 잘보냈다구 그러면서 전 지금부터 암것도 못먹어요 하면서 보냈죠(혹시나 답이 올까하구요) 답이 없어서 두시간후 다시 보냈어요.. 바쁘세요? 보통 공연장에 몇시쯤 가세요? 했죠( 샌드위치나 한번 더 싸다 줄 생각으로요) 답이 없네요......... 그러고 나서 1월끝날때까지 연락 안하다가1월말쯤 잘지냈어요? 오랜만이예요. 라는 문자로 다시 연락을 시작했고00(제 이름)씨도 잘 지냈어요? 라며..설은 어떻게 보냈고 뭐 어쩌고 하면서 이야기 하다가답왔을때 바로 전화 했었어야 했는데 답올거라고 제가 생각도 안하고 있었고전화 할 수 있는 상황이 아니어서 문자로만 이야기 하다 끊어지고그후로는 여지껏 해왔던 뜨문뜨문 연락과는 다르게달력에 표시해가며 연락을 했어요전화와 문자를 복합해가며..계속 연락하다가(연락하면서 제가 보냈던 문자, 그사람에게 받았던 문자 다 저장 해뒀는데..나중에 좋은 사이 되면 그때 내가 너를 위해 이렇게 노력했다라는 것을 보여주려고..
모아서 주려고 했던건데...ㅠㅜ 그사람 공연중일때랑 그 후로 같이 찍었던사진도 다 날라갔고요...얼마전 타인의 실수로 다 날리는 바람에 일일히 남아있지가 않아요...)아무튼,바쁜 출근시간 아침마다 일일히 문자를 보내준다는 것 쉽지 않잖아요물론 아무나 그런거 받을 수 있는것도 아니고요
거의 
열심히 마음을 담아 보냈죠
암튼 그러다가 2월14일 전쯤 해서 이때 발렌타인 데이쯤 해서 오빠 공연하느라 바쁜거알지만 두시간만 내달라했더니일이 새로 들어온게 있어서 어떻게 될지 몰라서 확실히 말을 못하니까월요일(그날로 부터 삼일후)에 전화 주겠다고 하고전화는 안왔고..싸이로는 이야기 했엇공...그후로도 닥달은 하지 않았어요.
&nbsp;
&nbsp;
저도 사람인데 답답하죠 그치만 참았어요..인내..그후로도 왜 연락 안줬냐는 말은 않고꾸준히 챙겨주고 힘들어하지 말라고..
(자기 일이나 꿈 때문에도 너무 길이 힘들고말은 안하셨지만 가슴에 상처가 굉장히 많아요.. 집안 가족사든 뭐든..보듬어주고 싶은데....)
&nbsp;
&nbsp;
그렇게 그러다가3월말 공연이 끝났지요마지막 공연 보기 전에 갔을때 공연 끝나고 제가꽃한송이를 내밀었어요. 고맙다고 공연 잘 봤다고..그랬더니 전에 내가 싸준 김밥 도시락통..주겠다고..
&nbsp;
&nbsp;
(제가 그전에 도시락통 빌미로 만나려고 했던 거거든요 그제서야 주더군요너무 잘먹었다고 배우들 다같이..오빠랑 통화하면 아 지금 조명감독이랑 커피 마시러 왔다고 그러고..(배우들이 다 알거예요..)아마 저에 대해 뭐라 말은 햇겟죠아 그때 조명감독이 그랬어요. 공연 끝나고 포토타임때다같이 사진 찍으려 하는데다 나오라고 둘이만 찍으라고당황했져.. 00(그사람)아 웃어~~둘이 하트도 시키고...
&nbsp;
&nbsp;
&nbsp;
근데 그때 무대 뒤에 사람들이 줄을 미친듯이 서있었는데저 혼자 무대 위에서 생쇼하다가... 하트에서 손을 너무 떠는 바람에;;하여간 그리고 나선공연 끝나고 나선 얼굴 못보고 연락만 하다가얼마전 만나게 됐져(6월1일에)
&nbsp;
&nbsp;
만난 전후에 대해 또 자세히 적어볼께여.위에 기록한 사항에서는 생략된 부분이 많다는것 생각해주세여..아... 제가 집으로 보낸 편지도 몇통 있네여.. 줄줄이 고백하는 내용이 아닌힘든 마음 위로하는 글로..)
&nbsp;
&nbsp;
제가 먼저 편지에 대해 얘기 꺼내진 않았어여..그냥..그사람 마음에 알아서 쌓일뿐아직은 나에게 자기 마음 표현할줄 모르는 사람이라ㅠㅠ집으로 맛난것도 보내준적도 있고 ~언제나 의미깊게^^어쨋건 자료 날리고 뭐 그러는 바람에 생략된 부분도 많고...그거 감안해주세요...)09.05.22일 금요일 . 오랜만의 통화였다. 가족행사 때문에 음식 장만을 하는데 오빠것까지 재료주문이 들어가 가져갈건데 언제가 좋겠냐는 내용이었다.그것을 시작으로 해서일주일후 주말에 연락을 했지만 연락이 안되어 불안이 엄습해오기 시작했다.
&nbsp;
다음날 아침(06.05.30.토) 재통화 시도. 
&nbsp;
&nbsp;
&nbsp;
역시 전화연결 실패… 그래서 일어나면 연락 달라는 문자 후 점심 때 전화를 했더니 연결이 되었다. 안도의 한숨을 내쉬었고… 본인은 지금 연락을 처음 받은 것이라고 했다.어떡하냐고 오빠 전화 안받아서 못가고 있다고 그랬더니 아 어떡하냐고…내일(일요일) 갈까요? 했더니 내일은 하루종일 수업이 있는데… 어떡하지…그러면월요일날 시간 되세요? 묻길래 일단 된다고 하고…그럼 월요일에 오기전에 전화하라면서…
&nbsp;
&nbsp;
이날이... 안녕하세여 ~후라이팬이예여 했을때 예 은주씨 ~ 이랬던 날 ㅋㅋ시간대가 되면 나오겠다며 일단 안양역으로 오면 된다고 했던 그날...음식 그런거 안해주셔도 된다그래서 가족행사땜에 주문한거라 물을 수가 없어여 ~~했더니 일단 오라했던 그날.. 그렇게 그날은 통화를 끝냈습니다.
&nbsp;
&nbsp;
09.05.29 금 - 제가 핸드폰 밧데리가 없어서 이날 저녁 친구동생 휴대폰을 빌려 전화를 두통 했는데 연결이 되지 않았어요조금은 긴장이 되기 시작했죠~(나중에 오빠를 만나고 온 후에 들었는데 30일 토요일에 오빠에게서 친구 동생에게로 문자가 왔대요. 어제 전화 하셨는데 누구시냐고 문자가 와서이 동생은 자기가 안했으니 당연히 모른다고 했지요
&nbsp;
&nbsp;
그랬더니 자기는 안양 살고 25살인데 ...누나 이름이 뭐냐고 묻기에 당연히 친구이름을 대며(장현정이요 라고 )말했고 뭐하시는 분이냐고 물어서그냥 대꾸 안했대요... 그렇게 3-4통 주고 받고... 이야기를 제가 오빠 만나고 온 후에 들었어요 괜히 얘기했다가 저 또 신경써서 제대로 못놀고 올까봐서요)순간 무서웠어요...) 아무튼 이날은 그랬고요
&nbsp;
&nbsp;
09.05.30토 - 아침 9시경 내 핸드폰으로 전화했더니 받지 않아서 문자를 한통 남겼다(아직 자나보다고...일어나면 연락달라고...)연락이 없기에 오후 2시경 전화를 다시 했더니 &nbsp;어라? 받네요..*이것이 이날 첫번째 통화입니다.*
&nbsp;
오빠가 아침에 전화연락 안되서 못가고 있다고 그랬더니 자기 지금 연락 처음 받는거라고 안왔다고 그러기에 그러고 넘어가서이거 어떡하냐고 얘네(음식들) 다 죽어간다고 그랬더니아 어떡하죠 도 아니고... 아 어떡해요 ~~어떡해요 이러고 있어요.. 근데 이통화에서 목소리가 엄청나게 그 뭐랄까...
&nbsp;
&nbsp;
여태까지 오빠한테서 이런 목소리 들어본적이 없어요... 정말 미안해서 어떻게 해야할지 몰라하는 어투였어요......그런 목소리 어투 처음 들어봐서 너무 놀랏어여~어떡해요를 연발하더니 지금은 어디냐고 묻기에 지금은 안산이져 ~~오빠 연락 안되서 못가고 있다니까~~이랬더니 아....그러시데요
&nbsp;
&nbsp;
그럼 내일(일요일) 갈까요?했더니 내일은 하루종일 학원 수업이 있어서.....음 그럼 월요일에 시간 되세요? 그러기에 된다고 일단 하고 ~~~그럼 월요일에 오시라고...그래서... 근데 그때 떡 땜에 너무 무거워가지고 오빠 잠시만여 제가 다시 전화드릴께여 지금 너무 무거워서 ~~~그랬더니알겠다고 하고 끊었어요...
약 한시간 후 &nbsp;3시쯤 전화를 다시 했어요후라이팬( 이하 '후')-나 : 하 ~~이장 : 예 ~후 : 안녕하세여 ~~(방금 좀전에 통화했는데 안녕하세요라고 그냥 해봤어요 ㅎㅎㅎ)장 : 예 안녕하세여~후 : 아까전에 떡들고 거리를 거닐고 있어가지구~ 자리잡고 오빠 얘기 필기 좀 할라구 그랬던거예여 ~~장 : 예 ~후 : 아 제가 근데 월요일날에요 ~오후에 실험수업이 있어가지고 좀 늦게 끝날 것 같은데 밤에도 상관없어요??장 : 아 밤에요??후 : 예~ 쪼끔 늦게 ~장 : 그때 수업하고 바로 오시는거예요?후 : 넹 바로 안양으로 쏴야죠~장 : 아 수업이...? 월요일날....저녁에....?후 : 넹 월요일~~&nbsp; &nbsp;수업을 다섯시반에 끝나니까 가면 여섯시 일곱시? 일곱시 ~!장 : 아 그래요?~후 : 버스 타면은... 여덟시 정도 되겠다 ~~장 : 아..... 그러면은 얼굴 잠깐밖에 못보겠는데~(하며 웃었음)후 : 어웅왜용~~?(한층 더 콧소리 살렸음... ㅎㅎ 이 음성들을 직접 들려드리지 못해 아쉬울 따름이예요...ㅠㅠ... 아 다시 제 목소리 들으니... 아...아주 편하게 잘했어여 베리굿^^)장 : 음.......(하며 어쩌지 ....라며 중얼거림)후 : 음 몇시? 몇시에 시간 되는데요 그럼~~장 : (잠시 생각하더니) 그니까 잘 모르겠어요....(나중에 알고보니... 저녁에 학원 수업도 있고 촬영팀도 올거같고... 촬영팀 와도 몇시에 올지 모르니 뭐라고 확실히 말해줄 수가 없었대요)후 : 아직 정확하게 나와있는 스케줄이 아닌가보다 ~~장 : 예.....후 : 아 그럼 일단 월요일날 가면 되는거죠??장 : 아..일단은 그렇게 알고 있을께요 ~후 : 근뎅 제가 안양을 잘 몰라가지구~딱 한번 밖에 안가봐서 길 전혀 몰라요~ 너무 넓어가지구 ~------이때부터 떡 가지러 오고계시는 코치님에게서 들어오는 전화소리 뚜뚜뚜 덕분에 오빠와의 소통이 곤란해지기 시작했음....잘 알아듣기 힘들었어요)--- &nbsp;음 그러면은 안양역 어디루 가면 되여??장 : 2번 출구로 알고 있어요 ~후 : 아 2번??장 : 넹 확실하게는 저도 잘 모르겠는데 내려오시면 롯데리아가 있거든요?후 : 롯데리아요?장 : 제가 여기서 지내고 있긴 한데도 제가 확실히는 잘 모르겠어요.. 그날 일단은 만나는 걸로 알고 있구요 ~~후 : 넹 ~~장 : 음...........후 : 그리구 오빠 진짜 꼭 와야되요 ~~ 알겠져 ~~?장 : 알겠습니다.일단 나갈 수 있도록 할께요 ~후 : 휴먼시아 알죠 오빠? 그거 관악산에 있는거 ~~장 : 휴먼시아요?후 : 넹~~ 관악산에 서있는거 있잖아여 ~장 : 아아~ 네...후 : 오빠 안오시면은 101동(오빠 서울집) 한채 통째로 뽑아드립니당 ~장 : 네? 뭘 한다고요??후 : 101동 그거 파버리려구여 ~~장 : 어떻게 파려구요~(하하하 웃음) 저 거기에 안사는데(하하하)후 : 오빠 우리집에 내동생이 모는 포크레인 있는데 그거 끌어가서 싹 뽑아버릴거니까 잘 생각하셔여~~장 : 괜찮습니다~ 저 거기 안살아요( 하하하 웃음)후 : 아 진짜여?(안양에서 지내는거 오빠가 얘기해줘서 알고있었는데... 괜히 오바액션 해서 진짜요???????????????????놀라는척 했음)장 : 넹 거기서 안살아요(하하하웃음)후 : 아~........이런.......아~~깝~다!!! 아 ! 근데 얘네들(음식) 어떻게 처리 좀 해야되는뎅~~ 어떡해 ~~ 오빠 딱 들고 가면은 맛있게 냠냠 쩝쩝! 오케이?장 : 아..근데 월요일날 촬영이 있게되면은 잠깐 보구요( 잠깐 보고 라는 말 뒤에 뭔가 하려는거 같아서)후 : &nbsp;아 잠깐이요... 안되는뎅~~ 나 오래 보고싶은뎅~~ 저 같은애 가까이 두시는게 좋아요 ~~장 : 하하하하하 (웃었다)후 : 정말인뎅~~~ 그러면은 일단 월요일날에요 &nbsp;촬영이 있는지 없는지는 언제 나와여? 결과는??장 : 아......오늘은 누나가 오니까...오늘 저녁이나....그럴거 같아요...후 : 아... 혹시 스케줄 문자 통보 해주실 수 있으실까여???ㅋㅋ장 : 아 알겠습니당 ~( 스케줄 문자는 따로 안왔다... 갑작스럽게 촬영팀이 왔었기 때문에 )후 : 아~~ 오래 보고 싶은뎅 ~~부담갖지 말기~~~장 : 근뎅 월요일날 어차피 촬영이 있다그래도 학원 수업이 있고해서 어떻게 될지 확실히 말해주기가 어려워여 ㅠㅠ후 : 아아~ㅠㅠ 아앙~ 뭐야앙~?장 : 네 촬영이나 학원 때문에....확실치가 ....하하하후 : 촬영이 있든 없든 부담은 갖지 말기 ~~우린 젊으니까 ~장 : 하하하 네...~후 : 아 중요한걸 말 안했넹 ~(그냥 뭔가 있는거 처럼 그래봤어요 ㅎㅎ)장 : 뭐요? 후 : 오빠 진짜진짜 꼭 약속지키기 ~~장 : 하하 알겠습니다 월요일로 알고있을께요 ~후 : 진짜 진짜 약속~~~장 : 알겠습니다 ~후 : 그게 세상의 이치야 ~~ 장 : 으하하~흐아 ~후 : 받아들여 ~~ 알겠쪄??장 : 알겠습니당~ 후 : 나 누구? 나 후라이팬 ~~장 : 알겠어요 후라이팬 받아보겠습니다 ~으하하~(하며 통화중 ,여태까지 통틀어서 가장 크게 호탕하게 웃었음 ...흐믓^^)후 : 정말이져~~?장 : 예 그럼 월요일날 보는걸로~..후 : 아오~ 황홀해~ 어떻게 꽃이라도 한송이 들고 있을까요??장 : 아 그런건 괜찮습니다 ~없어도 괜찮습니다~(하며 둘이 동시에 으하하 웃었음... 웃겨서..)후 : 아니 나는요 무슨 내가 영부인 같애 ~장 : 아 제가 원래 사람한테 말 놓는게 어려워서 좀 걸려요 ~후 : 나 바라보는 회원이 지금 57명이나 되여 ~ 앞으로 570명? 문제도 없써 ~! 그게 세상의 이치니까 ~ 장 : 하하후 : 알겠져? 부담 버리고 알겠쪄 ~ 월요일날 떡 위에다가 꽃 한송이 살포시 얹어서 들고 서있을께여 ~ 딱 보면 오세요 그냥 ~장 : 장미꽃은 오히려 더 부담되서 다가가기가 힘들어요 으하하~후: 알았어여 알았어 알겠고 딱 삼십분만 놀아요 나 많이 바라는 것도 아니고 내가 안양까지 떡 들고 쫓아가서 삼십분 !어때요~ 오케이~?~장 : 알겠습니다. 그러면 일단 월요일날 오셔서 전화주세여~ 아 오시기 전에 전화주세여 ~후: 아아~~ 알겠어여 ~빠 ~~이장 : 예에 ~~09.06.1월요일예정했던 도착시간은 일곱시 여덟시 였으나 빨라져서 일찍간다고 전하려고 3시반쯤 전화했다장 : 여보세요~후 : 헬로파파 ~장 : 아예 안녕하세요 ~후 : 안.녕.하.세.여어어어어~장 : 예..후 : 오빠 ~ 제가여 일찍 끝날거 같아서 여섯시쯤 도착할 수 있을거 같은데 어떻게 시간 좀 가능하실까여??장 : 여섯시요... 더 빨리는 안되구요?후 : 더 빨리요? 지금 어떻게 날아갈까요?? 아 내꺼 비행기 띄울라면 시간 좀 걸리는데 어떡하징 ~&nbsp; &nbsp;그러면은 저녁에는 시간 안되요?장 : 아 오늘 저녁때 갑자기 촬영팀 온다그래가지고요~후 : 아.. 또와요~? 맨날 오시네 힘들겠다 ~장 : 아 오늘이 어차피 마지막 촬영이예요~후 : 어어~ 지금은 쉬고있고요?장 : 아예 지금 잠깐 세무서 가려구요...후 : 아아 세무서~ 오빠 와가지고 나 없으면은 미아보호소로 나 찾으러 와여 ~~알았쪄??장 : ㅎㅎ최대한 빨리 가겠습니다...후 : ㅎㅎ 그러면 아 롯데리아 ! 맞져?장 : 예예 ~후 : 음...롯데리아~ 롯데리아.. 나 롯데리아 완전 좋아하는데 ~~(하면서 콧소리를 저 하늘위에 띄웠어요)장 : 아 그래요? 제가 사드릴께요 ~후 : 아 ~ 정말요???????안그러셔도 되는데~~~(또 저 하늘 위로....^^)장 : 아이 ~ 제가 여태까지 받은게 있는데 보답은 해야져 ~후 : 아아~~~진~짜아??????????(또 하늘위로) 크게 웃었어요장 : 너무 좋아하신다 ~후 : 당연하져 ~ 너무 행복하다 ~~ 이세상 다 가진 기분인뎅 이거 ~~장 : 하하하후 : 아 진짜 지금 날아가고 싶게 하네 ~~ 최대한 빨리 갈께여 그럼 ~~가서 어차피 저녁에 시간 안되시잖아여 ~장 : 예에...후 : 1분 1초도 나는 지금 시간이 아쉬워여 ~~ㅠㅠ장 : 알겠습니다 그러면은 오시면은 전화주세여 ~ 지금 바로 세무서 갈거 같아여~후 : 알겟습니당 그러면 음...이걸 어떻게 해야되나 이 난관을 어떻게 극복할까여(라고 하며 진짜 어떡할까 생각하느라 늘어졌어요)장 : 오늘이 마지막 촬영이에여 저두~후 : 아항 ~진짜여?장 : 예.. 누나 오늘 여기서 마지막이고...~(마지막 촬영이고, 이제 인도 가고 뭐 그래서 )후: 아항 그러면 오늘 막촬영 끝나면은 몇시쯤 되요 그럼? 장 : 그거는...그거는 예정에 없어요 들쑥날쑥이라서..후 : 아 ~ 맥주랑 치킨이 불러가지고 오늘 오빠랑 갈라그랬더니 ~~~ 담에 간다그래야겠넹 ~~장 : 하하하후 : 그러면은 끝나고 최대한 날아갈께여 지금 세무서 가실거져? 일단 다녀오세여 ~~장 : 예예예~후 : 알겠습니당 ~~쫌이따 뵈여 ~~~장 : 예에 ~6시까지 가야하는데 출발이 또 늦어져서 차 얻어타고 날아갔다...6시쯤 도착이 간신히 될거 같아서 전화했다장 :여보세여후 : 어디에여 오빠 ~~장 : 전 안양쪽이에여 ~안양에 있죠?후 : 넹 안양 ~2번 출구라 그랬잖아여~~장 : 예 ~후 : 움 거기예여 거기 왔어요 왔어 ~장 : 다 오셨어요?후 : 아.. 왜요 오래 걸려요?장 : 아 최대한 빨리 갈 수 있도록 할께요 ~후 : 아아 아녜여 여기서 기다릴께여 천천히 오세여 ~장 : 금방 갈께여 ~후 : 네엥 ~그후 예정된 장소 2번 출구를 찾았다... 니미 웬 아파트 천지에 백화점 주차장에 &nbsp;손바닥만한 버스정류장에 줄줄이 서있는 사람들........뭐여 다 뒤져도 롯데리아는 코빼기도 안비춰..... 사람들에게 물었더니 1번 출구래요...으메.. 더운디 무거운거 들고 괜히 찾아다녔네....1번 출구 갔더니 광장이 있었다 무거운 짐 내려놓고 앉아있는데오메.........처음으로 오빠에게 전화가 와서 나도모르게 핸드폰 액정 빤히 쳐다보는데 끊어졌다...고개 들어보니 저쪽에서 날 보고 날향해 오고 있다... 일어섰다 나도... 떡을 들고드디어 상봉.오빠는 곤색 비니에 흰 반팔티셔츠에 곤색 트레이닝복 바지에 주머니에는 핸드폰 담배 라이터 카드를 들고 나왔다...안녕하세요 오랜만이예요 ~라며 서로 인사나누고 뒤돌아서 롯데리아 쪽으로 걸어가며 .. 오빠 여기가 2번?????이랬더니하하 저도 여길 잘 몰라서... &nbsp;하셔서나 2번 다 뒤지고 왔고만 롯데리아는 여기 있엇어.........하며 들어갔고지금 감독님이랑 이야기 중이라고.... 촬영팀도 지금 오고 있다고 그랬다고 하시기에아이 뭐예요 ~~ 그럼 시간 없네 오빠 빨리 가야징 ~~했더니괜찮대요 계속...먹을 시간은 있대요...그럼 이거 햄버거 놔두고 커피나 한잔씩하고 가요 하며 나왔고..오빠가 .. 아 저도 여기 커피숍 잘 모르는데... 하며 지하도를 건너 건너편으로 가서 걷다가 오빠가 아 저기 있네요 하며 어느 건물 2층 커피숍 ~처음으로 함께 간 커피숍 ㅎㅎ 잊을 수가 없네 그 카페 담에 또 갈 기회가 있으면 좋겠다^^생각했다그래서 올라가는데거기가 계단 입구가 너무 좁아서 한명씩 올라가야하는 공간이었어요딱 서서는 먼저 올라가라고 손을 내밀기에 ( 전 뒷모습 보이는거 개인적으로 안좋아해서) 오빠 먼저 올라가라고 팔을 떠밀었죠... 올라가면서나보고 아침엔 자기가 전화 못받는다고 하기에 왜요? 했더니 아침에 자느라 그렇다고...( 근데 이렇게 계단 올라가면서 오빠 계속 이야기 하는데전 그날따라 신발이 커서 계속 벗겨져서 계단에서 신발 한쪽이 벗겨져서.. 오빠 계속 얘기하는데 계속 대꾸는 아 ~~ 네에 ~~하면서 전 뒤로 가서 신발 다시 신고...ㅋㅋ신발 다시 신고 고개를 들었더니 계단 반 올라가서는 멈춰서서는 돌아서서 날 쳐다보며 얘기하고 있어요... 쳐다보고 서로 웃었어요 ㅋㅋ
&nbsp;
&nbsp;
&nbsp;
그래서 계속 올라갔고 계단 다 올라가니까 커피숍 문앞에서 또 먼저 들어가라고 손을 또 내밀어요... 
그래서 괜히 민망해서 오빠 팔을 밀엇어요 ㅋㅋ 왜 자꾸 서있어요 나 괜찮은데 오빠 먼저 가지 하면서 들어갔고 계단에서 하던 얘기 이어...밤에 수업이 11시 열두시 되서 끝나서 집에 와있다가 보면 아침에 자는거래요...
그래서 내가 완전 입시학원이네 그랬더니 
&nbsp;
ㅋㅋ 그렇쵸 애들 대학도 가고 그러니까...
하면서 우리 테이블 앞에 도착했고( 아 커피숍 들어서서 &nbsp;주인에게 안녕하세요 인사했는데
&nbsp;
오빠도 동시에 안녕하세요 했다 !) 테이블 앞에서 또 먼저 앉으라고 손 내밀고... 흐미...........그냥 앉지ㅠㅠㅠ나 괜찮은데 생각했죠자꾸 거절했으니 이번엔 먼저 앉았어요메뉴판을 나한테 돌려주면서 고르래요
&nbsp;
&nbsp;
그래서 .... 촬영팀 오는데도 나땜에 여기까지 왔는데 미안해서... 그냥 &nbsp; - 아 오빠 나 2번출구 다 뒤져서 기운 다 빠져서 힘없어....오빠가 골라여 오빠랑 같은거 두잔 똑~~같이 
&nbsp;
&nbsp;
마시면 되져~ 했더니.. 잠시 보더니 단거 좋아해요? 하길래 오브콜스 ~! 했더니 웃더니 벨 누르고 아이스 카라멜 마끼야또 두잔 주세요 하고앉아서... 
&nbsp;
&nbsp;
절 쳐다보더니 담패 피워요? 하길래 아니요 ~~하고는 눈빛을 보고는 오빠 피워요 여기 재떨이도 줬네 ~했더니.. 고개 한번 목례식으로 숙이더니 예 제가 담배를 좀 많이 피워서...
하면서 담배랑 라이터를 꺼내서입에 무셨어요...무슨 이야기 부터 시작했지... 순서는 정확히 기억안나고.. 하셨던말... 모두 다 기록하는데 의미를 두고 할께여 삼촌 ~
&nbsp;
&nbsp;
많이 기다렸져~? 이러기에 아니에여 내가 너무 늦게 왔져 ~~ 아앙 너무 늦게왔다 ~~~~ 아 아까 통화할때 그때 왔어야 했는데 ~!!! 흑 ㅠㅠ 이랬더니아 촬영팀이 갑자기 온다고 그래가지고요.... 제 죄죠... 미안해요 이러시길래 ~~아 아깝다 ~~~ 그럼 삼십분만 있다가여 ~ 그랬더니아 삼십분도 안될거 같은데 ~ 그러기에그럼 그냥 가여 오빠 안되겠다 기다리게 할순 없잖아여 ~~ 가여 ~~했더니아녜요 음료수 한잔 할 시간은 되여 하길래
&nbsp;
&nbsp;
저는 급한거예여.. 괜히 나때문에....그래서 제가 그럼 이것만 빨리 마시고 가여 했더니 ~웃더라고요그러면서....무슨 얘기 했지 ...다시 쓰려니 생각 안나네 확 그냥...아 오늘이 마지막 촬영이고 그 누나가 1등하셔서 인도 여행권 받아서 인도로 떠나신대요그래서..내가 &nbsp;그럼 오빠 이제 다시 신림으로 ? 했더니 아니래요 학원도 여기있고 계속 연습하고 준비해야해서 있는대요 그 형이랑 누나랑 지내고 있다고...그러기에
학원? 아 안양이지 ~ 학원이 어딘데요? 했더니안양 1번가 안쪽에 있어요 ~ 그러더라고요(1번가 뒤지면 나오는거란거죠...ㅎㅎ)그러면서 이 촬영 끝나면 뭐 또 들어가는거 있냐니까확정된거는 없는데 얘기만 나오고 있는 상태라고...그래서뭐냐했더니누구를 (누구라고 했는데 기억이 안나네요... 아 그리고 박재롬도 다른 사람 통해서 알게된 선배래요) 통해서 알게된 PD님이 계신데.. 얘기 오가고 있는중인데그래 너한번 해봐라 하셔서 할것 같다고 그러기에우와 ~~ 오빠 멋지다 잘하고 있네 역시 ~~그랬더니 아니라고 아직 멀었다고 시작도 못했다고...
&nbsp;
&nbsp;
그래도 반은 왔네요 ~했더니 아니에요 전 아직 반도 못왔다고 생각하는데... 6분의 1? 7분의 1? 더 할 수도 있고요.. 라고 하길래아이 ~~시작이 반인데 뭔 이런 ~~~그랬더니아 그말은 맞져 ~이랬고..
&nbsp;
&nbsp;
아 오빠 클럽에다가 글 하나 쓰는게 뭐가 그렇게 심오하고 어려워여~~ 아난증말 참 ~~~희한해 ㅋㅋ응? 그쳐?그랬더니아 그게 부담스러운게요 ~ 제가 아직 유명한 사람이 아니잖아요... 더군다나 제가 글로 뭐 쓰는거 좋아하지도 않고 또 어려워해서... 한마디여도... 뭔가 글로 쓴다는 것도 어렵고....그러길래
&nbsp;
&nbsp;
아니 무슨 뭐 내가 오빠더러 글짓기 하라그러나?? 내가 독후감 써오랬어여? 흐미.....못살엉... 오늘 개구리 반찬 해먹었다고 자랑하면 되는거지 뭘~~어렵다고 그 난린지 참 ~~~~그쵸잉? 하면서 눈 쳐다 봤더니웃어요 ㅋㅋㅋ 제가 국어를 잘 못해가지고요 그러길래어진짜?? 나 국어신인데 ~~~~~~~~~~그랬더니 아 정말요? 저는 수학과학에만 좀 흥미 있어서...그러길래우와 ~~~~~~~나 수학이 나 되게 싫어해서 나 결국 못친해졌었는데 ~~그랬더니남들은 내가 수학 과학 받쳐준다고 부러워하는데 수학 과학 잘해서 나가서 뭐해여~~ 이러길래
&nbsp;
&nbsp;
뭘하긴 나가서 더하기 빼기만 써먹고 &nbsp;수학하던 머리로 생각을 하고 사는거지 ~! 그랬더니 하하 웃더라고요그러면서 &nbsp;제가 아직 군대를 안갔다왔잖아요~( 몰랐었던 사실 ... 생각은 했어요 나이 생각해보면 안갔을거 같기도 했는데) 라고 하길래 ~아 그게 뭐 어때요~ 라며 편을 들어줬어요.뭐.. 군대야 서른 넘어서 갈꺼니까... 라고 하더라구요(속으로 헉 했다... 앞으로 힘들것다...진짜 많이 힘이 되줘야겠다 생각했어요...)
그러고는 학벌 얘기 나왔는데 &nbsp;(이것도 생각은 했엇어요 학교 딱 보니 안다니는것 같고... 지금 준비하네 어쩌네 했었으니까)
&nbsp;
&nbsp;
자기는 학벌에 연연 안하려고 한대요~ 그래서 내가 그럼여 ~ 그게 뭐 중요해 오빠 대학졸업장으로도 누를 수 없는 연기 내공 두껍게 쌓는게 중요하져 ~~!그랬더니 아 그렇게 생각해주니 고마워요 라고 하더라고요솔직히 연기배우러 대학 다니는 사람들... 궁금은 해요... 나는 학원 다니면서 배우는데 &nbsp;그사람들은 대학에 가서 연기를 어떻게 배울까 가서 보고싶기는 해요 ~ 그러길래
&nbsp;
&nbsp;
저희 학교 연극영화과 애들 본 느낌 말해줬어요 ~ 오빠 걔네도 별거 없어요 과만 연영과일뿐이고 남들처럼 술마시고 놀고 수업하고 따 똑같아요 똑같은 학생이에여 ~ 그런거 혹여나 부러워 하지말구
오빠 자리에서 꾸준히 가면 되요 ~~ 
&nbsp;
그랬더니... 
&nbsp;
남#네 그런거 신경 안쓰는데 그냥 궁금한 마음은 좀 있어요 ~이러더라고요... 그래서 제가나#오빠도 입시 준비 할거잖아요 ~그랬더니 예 근데 올해는 시험 볼 수도 있긴 한데... 올해는 아마 못할거 같아요 ~ 정신없어서..근데 가고싶은 목표하는데는 있어요 ~
&nbsp;하시길래
어디? 그랬더니 .. 
&nbsp;
나#중대~ 연영과로 ~ 이러더라고요중앙대 연극영화과가 목표래요 ㅋㅋ
우와 ~~~나도 중앙대 갈라그랬었는데 안받아줘서 못갔는데 ~~그랬더니 막 웃더니아 ! 실습하다가 늦게 왔다 그랬죠? 이러길래 &nbsp;아니아니 오빠 실험 ~~이랬더니무슨? 전공이 뭐예요? 하길래저 생물해요 ~~ 대학원 가려구여~ 이랬더니.. 아 대학원이면 그 학교에서 바로 올라가는거예요? 하길래
아니요 ~~ 다른곳으로 ~ 전 약학대학원 가려구요 ~ 그랬더니우와 열심히 하네 ~ 저보다 나은데요? 이러더라구요
그리고 또... 제가 아~ 오빠 진짜 너무 비싸다 맨날 ~~ 공연 끝나고 두달만이야 두달만 ~~ 이랬더니 아 벌써 그렇게 됐어요? 요즘 날짜 개념이 없어요... 은주씨가 언제 전화했었죠?
이러고 있어요 그래서 막 설명했더니 아아 ~~맞다 오늘이 월요일이지 ~~ 날짜 개념이 없어요... 이러면서제가 비싼게 아니라요 ~~ 제가 친구들을 진짜 사랑하는데( 이렇게 정말 표현하심...) 친구들도 못봐요 ~ 예전에 여자친구 만날때도 여자친구보다 친구들을 더 좋아했으니까 말 다한거죠 ~
&nbsp;
&nbsp;
예전에 인기 좀 있으신 방송 하시는 여자친구 만났었는데 그 친구가 드라마 들어갔다가 나오면 한동안은 매일 전화와서 술사달라그러고 술먹자그러고 담배 피고 밤에 잠 못자고 힘들어하고 그랬을땐 잘 몰랐는데지금 제가 겪어보니까 똑같아 지는것 같아요... 술 담배는 늘어가고 수명은 단축되고... 그래요.,..
&nbsp;
&nbsp;
예전에는 막 하루에 몇갑씩 피워서 요즘은 몸에 안좋아서 5개피 이상 안피려고하는데 잘 안되요...이야기 막 하다가 정말 쉴새없이 담배를 물어드는거예요.. 담배랑 라이터를 손에 집었다가 내려놨다가 꺼내서 물었다가를 반복...
&nbsp;
&nbsp;
얘기 들으며 쳐다보다가 5개피째 물어봤어요.. 우와 오빠 손에서 놓지를 않네 ~~ 그랬더니 네 좀 많이 피워요 하길래.. 담배 말고는 그 외롭고 쓸쓸한 마음 달래줄게 없어요? 했더니
끄덕끄덕이더니 예...있는데 제가 못찾는거겟죠 이러더라고요...(순간 아무말도 할 수가 없엇어요 가슴이 먹먹해져서....)맨날 친구들이랑만 놀고 그래서 여자친구가 못마땅해 했어요 그걸...근데 어떻게 보면 솔로인게 편한거 같아요 ~ 여자친구 있으면 골치 아프잖아요 신경써야 하고..
&nbsp;
&nbsp;
그래도 여자친구 있으면 여자친구한테는 또 최선은 다 하니까... 라고 하셨어요...(속으로 유명 한 그분이 누구일까 물어보려다가 그냥 말았어요) 전 그냥 아아 예.......~그랬구나전 또 목표가 있는데 친구는 삼십이 되든 사십이 되든 오십이 되든 있는거잖아요 ~그래서 건물 하나 사서 친구들이든 주변 사람들이든 언제든 와서 쉴 수 있게 만들어주고 싶어요 ~하시길래우와 ~~짱인데? 했더니
&nbsp;
&nbsp;
예전에 ---해서 ( 뭘 해서 라고 했는데 기억이 안나요) 페이를 700을 받은적이 있는데 그걸 절 위해 다 써도 모자를 수 있는데 전 그걸 친구들 위해서 돕는데 다 썻어요 ~그게 어떻게 보면 아까울 수 있는데 하나도 아깝지 않아요 저는 ~ 제가 도움을 주므로써 그친구들도 좋고 도울수 있는 나도 기쁘고 서로 돈독해지고 언제든 힘들면 도울 수 있고..............
&nbsp;
&nbsp;
그게 다 사는 낙인거 같아요 ~하셔서 그렇쳐 ~~ 돈은 쓰며 살아야 버는 맛도 있는거예요 ~했더니 . 그래도 모아두는 돈은 있어야죠 ~ 그렇지만 그 한도내에서는 그러는게 사람 사는 낙인것 같아요 ~하더라고요. 그러면서...제가(집에서 갖다쓴 7-8억, 또 건물 하나 사고 싶어하는 그 목표를 가리키면서) 이야 ~오빠 그거 다 갚으려면 평생 엄청 열심히 뛰어야겠당 ~그랬더니
네 빚쟁이죠 제가 어떻게 보면.... 지금 이대로 가면 못갚아요.... 이러더라구요...그러고 나서 또 하시는 말씀이매니저 형이 이번에 이 프로도 ( 박재롬 다이어트편에 끼어나오는거) 하는거 가지고 뭐라하시고 혼났어요 ~
이러길래 왜요? 했더니 비중 별로 없다고요... 배우는 이미지가 한번 박히면 오래 쉬거나 시간이 아주 오래 걸려야 이미지가 바뀔 수 있고 그래요 ~ 그래서 그러신거겠죠 이러셔서
아 ~~ 오빠 화면이랑 실물이랑 어~~쩜 그렇게 변화없이 그렇게 그대로예여~~ 세상에나 눈앞에 있는줄 알고 깜짝놀랬네 ~그랬더니아 똑같아요? 똑같은거 같아요? 그러면서 아 저도 그게 마음에 안들었어요~ &nbsp;이러더라고요또 내가 오빠 빨리 가야하는거 아니냐고 가자고 했더니 괜찮다고 함. 전화가 오는데도 괜찮다고 하면서 누나는 (박재롬)이 누구를 통해서 알게된 선배인데정말 배울점이 많은 분이라고... 오늘 촬영이 좀 늦어질 뿐이예요... 근데 누나는 저한테 화도 안내세요
근데 이누나가 화가 한번 나면 후배들은 머리 숙이고 찍소리 못하고 &nbsp;선배들 조차 누나를 못건들인다고...자기도 이렇게 되고 싶다고... 후배를 야단칠땐 치고 선배들 조차도 &nbsp;옳은 행동이기때문에 건드리거나 무슨 말 하지 못하는... 자기도 그렇게 되고 싶다고...요즘은 뭐했냐니까 학원가서는 춤 같은거 연습하고 수업하고 &nbsp;대본연습한대요 그래서 무슨 대본연습? 드라마 해요? 했더니
&nbsp;
&nbsp;
아니요~ 누나가 예전에 드라마 하신게 많아가지고 그거 가지고 연습하고 그래요 ~그랬더니 아 드라마 봤냐고 그러길래네 아현동 마님에서 나오잖아요 ~~ 아주 방실방실 항상 웃던데 ㅋㅋ그랬더니 &nbsp;그건 방송이니까 그렇죠 ~ 화 잘 안내시긴 해도 한번 내시면 아무도 무슨말 하지 못하는...
이러시길래.. 아 ~그랬더니 &nbsp;누나는 뮤지컬 배우겸 연예인이잖아요 ~ 드라마도 드라마지만 뮤지컬 공연하시는거 보면 정말 우와가 절로 나와요 ~하시길래 아정말요?? 우와 궁금하다 ~ 같이 보러가여 ~! 했더니지금은 드라마 하시려고 뮤지컬 안하고 계세요 근데 ---(뮤지컬 제목이 기억안남... 무슨 뮤지컬 3라고 하던데...기억이...)라는 큰 뮤지컬 공연이 월 말에 있어여 ~~드라마 끝나고 
이러시더라고요... &nbsp;연기도 잘하시고 여러방면으로 많이 하시고 실력이 좋으시니까 이 누나 밑에서 배우면서 누나가 밟으신 코스 밟아가려구요...나중에 누나랑 한 무대에 서보고 싶어요 ~ &nbsp;이번 방송도 누나가 이렇게라도 얼굴 조금이나마 내보내보자 제안해주셔서 하게된거예요 ~ 하더라구요
&nbsp;
&nbsp;
그러면서 막 이런저런 얘기하다가 제가오빠 지금 뭐 대단하게 뭔가 이뤘다 어쨋다 하진 않았어도 아주 좋아요 아주 잘하고 있어요 이 페이스대로 가면 분명 오빤 정말 크게 될거예요 하니까근데 어차피 전 박수팔잔데요 뭐... 하길래그냥 제가 당황해서.... 아......이랬어요
&nbsp;
&nbsp;
그랬더니 어렸을때 많이 자주 아파서 병원을 가면 항상 &nbsp;얘 아무렇지 않은데 괜찮은데 왜와요? 이랬어요 저희 어머니만 애가 타죠 병명이 없어요 그게...그래서 점을 보셨는데... 신내림 받으라고 했어요 제가 신기가 쎄서 밤에 잠안오고 그럴때 주차장 내려가면 귀신도 많이 보고 그래요...그래서 제가 오빠 ~~ 안되요 그거 그거 하면 안되요 안돼 ~~이랬더니...&nbsp;&nbsp;
&nbsp;
남#네 저 그거 절대 못해요 그래서 일단 굿해서 그거 안하고 방송쪽으로 잘되게 해보긴 했는데...
&nbsp;
&nbsp;
아 그렇구나....하고 말았어요 ( 저런 이야기 하기 쉽지 않을텐데 당황도 했고요... 더 물으면 안될거 같아서...)그리고는...뭐지? 또...사회생활..취업 뭐 그런 이야기 하다가오빠가 하는 말이 - 제가 운동할 당시에 집에서 갖다 쓴 돈만 한 7-8억 될거예요(이렇게까지 환산해서 나한테 이야기 할줄이야.....헉했어요)아아~ 선수생활 했어요? 했더니 예~ 수술만 안했어도 서울 FC랑 계약 했으니까.... 하시길래 &nbsp;수술? 무슨 수술? 했더니 무릎 수술했어요.....라고 하더라고요.... 축구를 했더라고요... 그래서 내가아 나 축구 완전 잘하는뎅 ~~~~했더니 아정말요? 그러기에 넹 ~~ 축구 한번 뛰어요 ~~했더니 &nbsp;아... 축구 이제 못해요... 다리에 무리가 가서ㅠㅠ운동선수도 몸이 생명이고 배우도 몸이 생명이잖아요 몸으로 벌어먹고 사는 사람들은... 그래서 매니저도 무리갈까봐 운동 못하게 해요...하셨어요...아 그리고 또 나보고 장루이 보셨었다면서요~( 장루이는 오이병이 새로 하시고 계시는 그공연. 아무래도 얘기를 들은 모양)하셔서넹 ~~저번에 누가 데려가서 봤어요 했더니아 ~~ 어땟어요? 하길래음 ... 솔직히 그런 기획 첨 봐서 내용이 좀 어려워서 이해를 제대로 못했어요 ~ 했더니
아 그렇구나 전 2번 봤는데 완전 재밌게 봤어요 ~ 그게 &nbsp;사람 많이 모으고 어쩌고가 목적이 아니라 &nbsp;이러한 기획으로도 하는 공연이 있다라는 것을 보여주는 거래요원래 되게 큰 공연이었는데 지금 소극장에서 해서 그런거예요 ~ 하더라고요그래서 제가 곧 그거 막 내린대요 같이 가여 ~~했더니모르겠어요 또 가겠다고는 했는데 &nbsp;시간이 어떻게 될지... 라고 하셨고
그래서 제가 오빠 그럼 연극은 안할거예요? 했더니 ... 네 당분간은 계획이 없어요...하길래제의가 들어와도 안해요? 했더니 예... 제가 그낚 공연할때도... 팀내에서 트러블이 많았어요 이러시길래
에?? 완전 다들 돈독해 보였는데 ~~ 그랬더니아녜요 그거야 공연 밖에서야 사람들에게는 안보이죠 ~ 트러블이 많았어요...제가 그때 데인게 많아서 (라고 하며 고개를 절레절레 흔들었어요 그래서 일단은 그게 뭔지까지 자세히 묻지는 않았어요)그때 민선배님(강병장 , 최고봉. 오프닝멘트 하셨던분, 공연에 출연하는 배우) 따로 저희 따로 뭐 이랬었기도 했고요...
그래서 제가왜요??? 완전 다들 화목인줄 알았는데 ~그랬더니아니예요... 팀내 트러블도 많았고 민선배님이랑도 따로 그랬고..그게 공연밖 사람들에겐 안보이지만어떨땐 공연중에도 선배들이 티낼때도 있어요... 그래도 공연 중이니 그냥 넘기죠...팀내에서 데미지가... 데미지 알죠? &nbsp;장난아니었어요...무대위에선 다 장난치고 애드립치고 그러는걸로 보일수도 있는데 그렇지만도 않아요 하시길래그래도 그 민지용 그분 대학로에서 꽤 유명하시던데 ~ 그랬더니대학로에서만 유명하면 뭐해요 ~ 제가 그분 욕하려는건 아니지만 그분도 참 불쌍하죠...
&nbsp;
&nbsp;
너무나도 일이 안되니까...(끝까지 자세히 말은 안해도 뭔가 있긴 한가보더라구요 더이상 본인이 이야기 하지 않는 이상 깊이 파내진 않았어요)아.......제가 그분한테 가서 오빠 클럽 이야기 했더니 ~ 그래 가서 한식이 응원 열심히 하렴~ 이러든데 ㅋㅋ그랬더니그냥 웃고 말더라구요...이런 이야기들까지... 좀더 시간 있었으면 &nbsp;뭐 더 나오겠더라구요...그리고 또... 영화 이야기가 왜 나왔지? 영화 얘기 하다가무슨 제목을 또 말하면서... 학원생들이랑 다같이 보는데 가운데서 제가 눈물을 흘리기가 창피한거예요 그래서 저 끝에가서 혼자 울었어요 ~이러길래제가 웃겨가지고... ㅎㅎㅎ 오빠 감수성이 그렇게 대단했.어.여~~??~~ 하면서 눈 깜빡였더니
&nbsp;
&nbsp;
넹 ~ 저 감수성 되게 풍부해요 이러더라구요 ~( 영화나 연극 제목 이야기 하면서 막 말하는데 뭔지 하나도 모르겠어요 ㅋㅋㅋ원체 영화는 관심없어서... 근데 다 아는척 &nbsp;말 받아쳐줬어요~ 아 ~~~이러면서... 중간중간 오빠가 무슨 제목 대면서~ 그거 알져?? 이러면서 얘기하니까 그럴수밖에 없엇어요 ㅋㅋㅋ)
이렇게 이야기 하다가 전화가 어디서 왓는데 &nbsp;어 형 지금 어디어딘데 이쪽으로 와 ~ 이러더라고요... 저는 오빠 늦어서 데리러 오는줄 알고아 차가 태우러 온대요? 했더니 아니요 ~~ 후배가 뭐주러 ㅋㅋ 이러길래아아 그럼 사진이나 찍고 얼른 가요 가서 혼나겠다 ~~했는데 거기가 의자랑 테이블 사이가 너무 좁아요. 제쪽에서 나가면서 테이블은 오빠쪽으로 밀고 나가서오빠 옆에 앉다가 오빠 물잔에 부딪혀서 저한테 쏟았어요...헐랭... &nbsp;어 어떡해여 하길래 제가 바깥쪽에 앉아잇으니 가서 휴지 가져왔져
&nbsp;
&nbsp;
닦으라고 줬더니 전 안닦아도 되요 은주씨 닦아야 될거 같은데 하면서 닦고 사진 찍고 ~ 올려야져 했더니 ~~올린다고요?? 안되요 ~~그냥 갖고 있어요 ㅋㅋ해서 넹 농담이에여 ~하고 넘겼어여 ㅋㅋ그러고는 얘기하다가 내가 계속 가야하잖냐고 했더니 아니라고 5-10분 더 있어도 된다고 ~ 내가 볼땐 아닌데... 첨에 앉을때 삼십분도 안될거 같다 그랬었는데...계속 저땜에 그러고 있는....너무나 미안했음.... 그래서 막 얘기하다가 제가 그랬어요
오빠 나는 오빠가 진짜 내성적이고 말없고 소극적이고 그런 사람인줄 알았어여 했더니 ~제가여? 그러길래... 아 나한테만 그런건가????했더니제가 은주씨한테 소극적 이었다고요? 에이 ~그랬으면 이렇게 와서 말도 못했져 ~~ 이러더라고요그래서 제가이게 다 왜 이런줄 알아여?? 오빠 그 긴 혀 때문이에여 !! 어찌나 긴지 말도 어지간히 길어 ~~
이러면서 말을 놓으라는 이야기를 이렇게 했더니어? 나 혀 길다는 말 안듣는데... (이러고 있어요...)(아까 통화한 후배 이야기하면서...) 지금 오는 후배도 학원생인데 말 놓기 되게 힘들었어요 ~~ 제가 이래요... 이해해주세여 ~ 이랬고아 대화중에... 나는 농담으로 아 오빠 맨날 똑같은 대답만 하고 &nbsp;성대모사 해서 방송 나가는게 빠르겠다 내가 ~ 이랬더니방송 하고싶어요?? 이러는거예요 (흐미 못알아듣네 생각하고 한번 더했어여)아 나 투자자가 없어서 ~~ 나 진짜 개그맨 시험 보러갈라그랬어여 ~ 했더니어? 그거 투자자 상관 없는데 ~~ 하면서 그거에 관해 또 설명을 주구장창....ㅋㅋ그리고 또... 아 내가 뭘 물어봐서( 기억이 잘...ㅋㅋ)오빠가 대답하기를아 연극이 10이다 ! 그러면 뮤지컬은 40... 80 90... 경력 많고 실력좋으면 100 이렇게도 가니까... 이러면서 얘기하는데 제스춰 손으로 취했음오늘 이야기 하면서 제스춰 많이 취해줬어요 오빠가...그리고 오빠 계산 하고 있는데 옆에서서오빠 우리 연락좀 자주 하고 삽시다 잉? 했더니 알겠대요 핸드폰 자주 안써서 잘 못 보긴 하는데...연락 하면... 연락 주겠대요...아 아까 술담배 늘고 수명 단축되고 밤에 잠 안온대서 아 진짜?? 내가 밤에 전화해서 재워줘야겠다 했더니전화해도 못받을거예요...그러길래 왜요? 했더니밤 10시 이후엔 전화 잘 안받아요... 일적인 통화는 하겠지만 거의 잘 안받아요 혼자 생각 하느라...이래서혼자 생각을??? 했더니네.. 명상을 많이 하죠 이러셨어요...아 그리고 또아까 여자 친구 그이야기 하면서지금 싸이월드가 한번 닫았다가 연거거든요 지금 투데이가 별로 없잖아요 ~그게 예전에는 연예인들도 많이 알게됐고 그래서 일촌도 많이 하고 그랬었는데...원래 싸이도 잘 안해서... 지금도 잘.... &nbsp;지금 누나네 집에 서 형이랑 지내면서 지금도 연예인 분들 좀 오시긴 하는데 예전 같이 그렇게 많이 소개받고 이러진 못해요...아 글 많이 올려주시는거 ~~ 감사합니다 ~이러시는데제가 &nbsp;어? 내가 뭘? 나 오빠가 가만있어서 나도 멈춰있는뎅 ~ 했더니아 싸이에 명언같은거.... 아 잘 보고있어요 감사합니다.. 하시더라구여아 그리고 뭐하닥 CF 이야기 나와서제가 3차까지 갔다가 많이 떨어졌어요... 3차까지 갔는데 소속사가 없다는 이유만으로 &nbsp;인기 좋고 톱인 배우들이 소속사에서 돈 찌르니까 전 바로 짤렸고...뭐 또.. 아무것도 아닌 사람들한테도 밀려서 떨어졌고... &nbsp;이러시길래... 악을 쓰고 하는데 억울했겠다 ~~ 화나죠 그럴때 솔직히..? 그랬더니... 네 그래도 뭐 어떡해요... 어쩔 수 없죠....
하면서 무슨.... 예전에 자기 아시는 분이 잘되서 축하할 일이 생겨서 축하를 했다고 그러길래제가그럴때면 속으론 좀 그렇죠....? (나는 동조 해주려고 이런건데...) &nbsp;아니에요 ~~진짜로 축하해줬어요 ~~이러면서저는 제가 잘 되는것도 좋지만 제 주변사람들이 잘되는게 좋아요... 주변 사람들이 정말 잘 됐으면 좋겠어요...이랬고...아무튼 이래저래 이야기 하다가 제가 나가자 해서 나왔고... 오빠가 시계를 보더니 그래도 삼십분은 채웠네요.... \그러면서 계속죄송해요 여기까지 오셨는데 죄송해서 어떡해요를 연발하길래뭘 어떡해요 담에 더 길 ~~게 놀아주면 되지 그랬더니알겠습니다 ~ 언제가 될지 모르지만 ~이라고 하셨구요...내려가면서도 또 나보고 먼저 내려가래서 아까 두번 거절했으니 먼저 가려고 내려가는데 신발이 자꾸 벗겨져서 넘어질뻔 했는데 오빠가 팔 잡아서 괜찮냐 그래서아 큰일 날뻔 해서.. 괜찮다고 아 나 괜찮아요 괜찮아 이러면서 내려왔고 내려오니 그 후배가 서있었고 후배에게 무슨 열쇠 같은걸 받앗고 옆에 있던 여자는오빠보고 정색하더니 뭐라그러고 가더라고요.... 그래서 제가 놀래서.. 어머 어떡해요 ~~ 화 많이 나셨나보다 ~~ 내가 죽을 죄를 졌네 어떡해 ~~이랬더니아니예요 제 죄죠 ~하하 &nbsp; 선생님 저러시다가도 금방 풀어지세요 좋은 분이세요... 이러시고 이 여자랑 후배를 말한마디 없이 가버렸고나는 지하도 내려가는데 오빠가 따라오는 거예요 그래서 왜 따라와요 ~~ 저분 따라가야죠 늦었잖아요 그랬더니
&nbsp;
&nbsp;
아 선생님은 수원 가신다고... (알고보니 학원 선생님이엇어요)그러면서 건너가고 ... 계속 미안하다고 죄송해서 어쩌냐고 해서... 아나 조만간 &nbsp;그럼 진짜 재밌게 놀아주면 되지 뭘 그러냐고 해줬어여 제가 ㅋㅋ그러고는 제가 말을 막 따라했죠 흉내내면서.. 그랬더니 쳐다보고 웃고...아 나 정말 오빠 연습해서 나 방송해야겠다 ~ 이랬더니 ... 그럼.. 연습해서 방송 꼭 나가요 ~ 이러더라구요...
막 이야기 하면서 어느덧 지하도를 넘어 안양역.. 오빠 어디로 가요? 했더니 쭉 간대요 얼마나 걸리냐했더니 한 10분 이러더라구여빨리 뛰어가서 싹싹 빌어요 하면서 제가 어깨를 쳤어요 ㅋㅋ 그랬더니 괜찮아요 가서 담배한대 피면 되요....걔네들도(촬영팀 이야기 하는듯 했음) 잘못한거 많으니까....( 괜히 나한테 괜찮다고 하려고 일부러 그러는거 같아서 더 미안했어요...)촬영이 좀 늦어질 뿐이라고...아 떡 그거 이번에 완전 급해서 대충 해갔는데.. .들더니 완전 무겁다고 그러길래 ......오빠 나 그거 하루 종일 들고 다녔다고.... 열어보고 실망했을지도 몰라요... 정말 급하게 해가서...헤어지면서 오빠 여기까지만 오라고 얼른 뛰어가라고 ~~ 그랬더니알겠다고 담에 또 보자고 하면서 가셨어요...
아 그리고 아까 첨에 안양역서 만나서 오빠가 갑자기 어떤 여자애한테 학교는? 이러면서 말시키고 &nbsp;자퇴했어요 ~ 이러고 휙 지나갔고요.(그날 오빠 지인들 세명 본거져 휙지나가면서라도... 학원 선생, 열쇠 준 남자후배, 역앞에서 여자후배)그리구 이날 얼굴보고 처음 이야기 해봐서 내가 몰랐던 것인지 뭔지는 모르겠지만...유난히 많이 웃으셨고 눈도 직접 마주치고 이야기 했고.. 자기가 이야기 하면서 제스처를 많이 취했어여 ~
아 그리고 무슨 얘기하다가 하시는 말씀이' 아 은주씨가 이해 못하실 수도 있는데(자기 생각이라서 이해 안되 하실 수도 있다고...) 아 아니다... 이해 하실 수도 있겠다하셔가지고 &nbsp;제가못할게 뭐 있어요 사람마다 각자 견해가 있고 차이가 있는데 서로의 차이를 인정하고 받아들이면 이해가 되는거져 ~~그랬더니 아 그렇져 ~이러셨어요..후회된것은... 내가 더 일찍 가지 못한것.그래서 더 오래 시간을 보내지 못한것.그리고.. 후회가 되는 듯 한게... 고백을 살짝 할걸 그랬나 싶네여..의심도 굉장히 많고 살면서 여기저기 데인게 많아서사람도 쉽게 못믿고 마음 쉽게 못여는 성격이예요...그분이지금 나를 응원하는 사람들도 언젠가 곧 떠날 사람들, 그사람들이 날 기다린다? 그건 모르는것 ~이렇게 생각하시는분..그래서 나한테 아직 마음을 못연듯,,,그리고 나한테 저런말을 했다는것...힘드니까 어디 털어놓을데가 없으니차라리 잘 모르는 나에게 털어놓자&nbsp; 엿을수도 있을거 같고...만나고 와서 일부러 연락 안하다 2주후(저번주 월요일) 전화했더니 통화하고 막 얘기하다가수요일부터 연락이 안되고......모든게 다 그의 일시적인 현상같아요... 힘들어서.... 내가 순간적으로 믿음이 가면연락하고 만나고...그런데 저한테 저런 이야기를 한다는것이... 묻지도 않은 이야기를...빨리 가야하는 급박한 상황에서도 계속 앉아서 이야기 한다는것이...모르겠어요...난 그사람의 마음을 들어줄 수 있다는 것에 감사했지만요..근데 그거 하난 믿어의심치 않아요.여태 내가 그에게 건낸 마음들..행동들 말들.. 모두 그의 가슴에 박혀서내가 기억에 많이 남을 것이라는걸... 시간이 흐르면 나에게 그것들에 대해 얘기해줄 날이 올것이라고..주변에선 다들.. 그냥 빨리 고백하고 끝내라 하지만..남녀관계는 고백이 다가 아니라고 생각해서요.. 섣불리 사귄다쳐도 지금 내가 겪고 있는 이 힘든 시기들이 또 오게 되어있어요그건 사귀는게 아니죠. 안사귀는것만 못하다고 생각해요..지금 이런 시기 다 겪고 서로 진정으로 속마음을 나누고 친해졌을때일방적인 고백이 아니라.. 서로 마음을 고백하며...그걸 생각하고 있어서요..지금 어떻게 해야할지....

&nbsp;

글을&nbsp; 읽어 보면서 스타와&nbsp; 팬의 만남 같아요. 
&nbsp;
내내그런&nbsp; 생각을&nbsp; 했습니다. 
처음 부터&nbsp; 끝까지 그런 생각을 했습니다. 
&nbsp;
잘 해 주는 것은 님의 마음이지만 
다치는 것도&nbsp; 님 혼자일 것&nbsp;같아요.
&nbsp;
아마&nbsp; 아직은&nbsp;&nbsp;&nbsp;떠지 않아서&nbsp; 
&nbsp;감사하고&nbsp;&nbsp;팬 한명이라도 고픈&nbsp;상태인것 같아요.
&nbsp;
&nbsp;다른 사람도&nbsp; 이글을 보면&nbsp; 
팬과&nbsp;&nbsp;스타의&nbsp;&nbsp;관계로 볼것 같아요.
&nbsp;
팬들이&nbsp; 스타를&nbsp; 좋아한다고 해서&nbsp; 이루어 지는 것은&nbsp; 아니잖아요&nbsp;
&nbsp;
&nbsp;
지금&nbsp; 그런&nbsp; 상태인것 같아요.
&nbsp;
그&nbsp;남자가&nbsp;당신을&nbsp; 좋아 하는&nbsp; 상태에서 &nbsp;
당신이 끊임없이&nbsp; 잘 해 주고&nbsp;&nbsp;
그러면&nbsp; 모르지만&nbsp;
&nbsp;
지금은&nbsp; 그냥&nbsp; 팬의 일방적인&nbsp; 연락때문에 만나는 것 같은데요 
&nbsp;
저와 다른 사람은&nbsp;제 3자의 입장에서&nbsp;&nbsp;
냉정하게&nbsp; 보니까&nbsp; 그게&nbsp; 눈에&nbsp; 보이는데&nbsp;
&nbsp;
아마도&nbsp; 당신 눈에는&nbsp; 그런게&nbsp; 잘 안 보이나 봐요&nbsp;
&nbsp;
끊임없이&nbsp; 잘&nbsp;해 주면서&nbsp; 챙겨주는 것은&nbsp; 님의&nbsp; 마음이지만
&nbsp;해 주고&nbsp; 어떤 것을&nbsp; 바라면&nbsp; 여지 없이&nbsp; 깨질겁니다.&nbsp;

&nbsp;
만남을 빨리&nbsp; 깰려면&nbsp; 고백하면&nbsp;&nbsp;
미련도 빨리&nbsp; 사라 질겁니다.&nbsp;
&nbsp;
사람들은&nbsp; 그렇게 해서라도 어서&nbsp; 환상에서&nbsp;깨어 나기를 바라고 있습니다.&nbsp;
&nbsp;

&nbsp;
저도&nbsp; 끝이&nbsp; 보이는데 별로&nbsp; 권하고&nbsp; 싶지는 않네요&nbsp;
&nbsp;
당신은&nbsp; 그 사람을&nbsp; 만나고&nbsp; 연락 하는 것이&nbsp; 황홀하지만&nbsp;
&nbsp;그사람은&nbsp; 팬인것으로&nbsp; 알고&nbsp; 고마워서&nbsp;&nbsp;없는&nbsp; 시간을 할애해서&nbsp;&nbsp;
의무적으로 만나는 것 뿐입니다.&nbsp;
&nbsp;
당신만&nbsp; 큰 의미를 가지고 있습니다.&nbsp;
&nbsp;
미래는 아무도&nbsp; 알 수&nbsp; 없습니다.&nbsp;
&nbsp;
당신의 하염없는&nbsp; 사랑과&nbsp;배려로&nbsp;&nbsp;끊어지지&nbsp;않을 수는 있지만&nbsp;
&nbsp;
그게&nbsp; 사랑은 아닐 겁니다.&nbsp;
&nbsp;
팬의&nbsp; 사랑 인겁니다.&nbsp;
&nbsp;
고등학생들이&nbsp;&nbsp; 다 겪는 것을&nbsp; 당신은&nbsp; 지금&nbsp; 겪는 것 같아요.
&nbsp;
그리고&nbsp; 아직&nbsp; 스타가&nbsp; 되기 전에&nbsp; 팬으로&nbsp;&nbsp;당신이&nbsp; 만나고 있지만&nbsp;
&nbsp;과연&nbsp; 스타가&nbsp; 되고 나서도&nbsp; 만날 수 있을까요 ?&nbsp;&nbsp;

당신은&nbsp; 크기전에
&nbsp;
그사람을&nbsp; 만나면&nbsp; 당신하고&nbsp; 어떻게&nbsp; 연결이 될까 싶어서 그런가 본데
&nbsp;
그건 거의&nbsp; 불가능 합니다.&nbsp;

&nbsp;
&nbsp;
님이 그&nbsp; 사람을 만날 수 있는&nbsp;&nbsp;기회는&nbsp;
아직&nbsp;뜨지 않았을&nbsp;&nbsp;지금&nbsp; 이때이고&nbsp;
당신의 감정을&nbsp; 팬으로 만&nbsp; 포장 했을 때 만&nbsp; 가능합니다.&nbsp;
&nbsp;
&nbsp;
당신의&nbsp; 마음이&nbsp; 조금이라도&nbsp;들키는&nbsp;날에는&nbsp;
&nbsp;
남녀 사이로&nbsp; 돌변해서&nbsp;&nbsp;
당신을&nbsp; 거절할 수&nbsp; 있는&nbsp; 남자로&nbsp; 돌변하게 됩니다.&nbsp;
&nbsp;
그러나&nbsp; 팬은&nbsp; 절대&nbsp; 거절을 할&nbsp; 이유가&nbsp; 없죠.
&nbsp;
서로가&nbsp; 좋은&nbsp; 관계이니까요&nbsp;
&nbsp;
&nbsp;
스타를&nbsp; 좋아하지 않는 사람 있습니까?&nbsp;
그런 사람 한명은&nbsp; 다 가슴에&nbsp; 품고 있습니다.&nbsp;
&nbsp;
그렇다고 해서&nbsp;&nbsp; 꼭&nbsp; 그사람을&nbsp; 내 사람으로&nbsp; 만들어 둘 수&nbsp; 없습니다.&nbsp;
&nbsp;
그냥&nbsp; 기분 좋은&nbsp; 동경의 대상일 뿐입니다.&nbsp;
&nbsp;
&nbsp;다른 사람은&nbsp; 다&nbsp; 평범하게&nbsp; 지나&nbsp; 온 길을 당신도&nbsp; 
담담하게&nbsp;&nbsp; 받아들였으면&nbsp; 좋겠습니다.&nbsp;

&nbsp;
&nbsp;여자가 먼저 연락하면 잘 안되는 이유

&nbsp;위에 글도&nbsp; 참고 해서 읽어&nbsp;보세요.&nbsp;
&nbsp;
도움이 되셨으면 좋겠습니다.&nbsp;
&nbsp;
&nbsp;



