사랑이 가득한 집 - 1박2일은 &quot;비타민&quot; 같은 존재다





정말 아주 오랜만에 1박2일에 관해서 블로깅을 합니다. 한 동안 사랑과 행복이 가문의 영광 드라마에 빠져 헤어나오지 못하는 바람에 1박2일 블로깅을 못 했습니다. 아직도 못 빠져나와 허우적거리지만, 오랜만에 1박2일에 대해서 긁적이고 싶어서 컴퓨터 앞에 앉았습니다. 그럼 1박 2일에 대해서 이야기 해 볼까요?
&nbsp;
1. 1박2일은 "비타민" 같은 존재다.
&nbsp;
사랑과 행복한테 1박 2일은 제목 그대로, "비타민" 같은 존재입니다. 우리가 살아가면서, 비타민이 부족하면, 많은 질병들이 따르게 되지요. 
&nbsp;

비타민 A 부족 : 야맹증 - 저녁에 어두워지면 잘 보이지 않는 질환.
비타민 B1&nbsp;부족 : 각기병 - 티아민이 부족하여 나타나는 증상으로, 통증이 심하고 붓는 질환.
비타민 B2 부족 : 구순,&nbsp;구각염&nbsp;-&nbsp; 입술주변에 붉은게 나고, 간지러운 질환.
비타민 B6 부족&nbsp;: 설염, 피부질환 - 혀바닥에 생기 질환.
비탄민 B12 부족 : 악성빈혈
비타민&nbsp;C 부족&nbsp; : 괴혈병 -&nbsp; 구강내 출혈, 이가 잘 빠지는 질환.
비타민 D 부족 :&nbsp; 구루병, 골다공증&nbsp;- 뼈의 변형이 생기는 질환.
비타민 E&nbsp;부족 :&nbsp;빈혈, 불임증
비타민 K&nbsp;부족 : 혈액응고 지연 - 혈액을 응고 하려고 해도 응고가 되지 않는 질환.
이정도가 보통 비타민&nbsp;부족현상으로&nbsp;흔히 나타나나는 질병이지요.
&nbsp;
비타민이 부족하면, 우리는 이런 질병들에 노출하게 됩니다. 이런 질병들에 노출을 하지 않기 위해서는 비타민을 꼭 우리가 섭취해야 하지요. 특히 암환자들은 비타민D가 많이 부족하다고, 얼마전 신문 기사로 나왔습니다. 그 만큼 비타민은 우리에게 중요한 영양섭취의 하나 입니다.
&nbsp;
아무런 조건 없이, 무조건 꼭 먹어야 하는&nbsp;것이 비타민 이듯이, 사랑과 행복한테는 1박2일이 바로 그런&nbsp;존재입니다.&nbsp;이제 1박2일을 보지 않으면, 너무 허전하고, 아쉽고, 그 기분을 뭐라고 표현을 못 하겠습니다. 일요일 저녁 6시 30분이면 저절로 티비에 앉아 리모컨으로 1박2일을 틀고, 6명의 멤버들과 웃으며 즐거워 하는 게 이제는 당연한 게 되었습니다.
&nbsp;
어느날은 배꼽 빠지게 웃기고, 어느날은 눈물 흠뻑나게 감동을 주는 한 편의 드라마 같다고 말 할 수 있지요. 1박2일의 묘미는 복불복 게임이지요. 복불복 게임을 보면, 나도 한 번 해 보고 싶다는 생각도 들고, 까나리액젓, 식초, 레몬을 먹는 멤버들을 보면, 아무리 돈을 버는 일이지만, 불쌍하다는 느낌도 듭니다. 그리고 저걸 어떡해 꾹 참고&nbsp;어떻게 먹을까?&nbsp;신기하지요.
&nbsp;
요즘은 6명이 똘똘뭉쳐서, 뭉치면 살고, 흩어지면 죽는다라는 컨셉으로 밀고 나가는데, 사랑과 행복은 그게 참 좋습니다. 서로 협동하여 함께 하는 모습이 진짜 형제의&nbsp;모습 같습니다. 3년이란 세월을 함께 했으니, 이제는&nbsp;피를&nbsp;나눈 피붙이보다 더욱더&nbsp;살갑고, 서로 위해줍니다. 그 모습을 정겹고, 웃음이 나옵니다.
&nbsp;
오늘 방송도 보는내내 웃으면서 본다고 배꼽이 아팠지요. 허당 이승기, 역시나 허당이었지요. 그는 역시 1박2일의 공식 허당입니다. 그의 허당 모습을 보면,&nbsp;인간적이어서 사랑과 행복은 참 좋습니다. 이승기님의 천진난만한 모습을 보면 그냥 웃음이 나옵니다. 그리고 맏형 강호동님, 그를 보고 있으면&nbsp;따뜻한&nbsp;인간성에&nbsp;웃게 되고, 카리스마에 놀라게 됩니다. 5명의 멤버들과 제작진을 진두지휘하는 그 카리스마 정말 한 마디로 짱입니다~!!&nbsp;유재석님과 비교를 하면서 사투리를 쓴다고, 폭력 쓴다고 싫어하는 분들도 계시지만 사랑과 행복은&nbsp;강호동님이 좋습니다.
&nbsp;
왜냐구요? 1박2일을 보면 그의 컨셉은 말 그대로 컨셉일 뿐, 인간성이 아주 따뜻한 분이라는 걸 느낄 수 있거든요. 오늘도 마라톤 하면서 마을 어른들에게 인사하는 모습을 역시, 아주 따뜻한 사람이겠구나, 하고 느꼈지요. 오늘 이승기님이 장난칠 때도 그냥 웃으면서 받아주는 그 모습은 맏형과 막내동생의&nbsp;모습&nbsp;같았습니다.
&nbsp;
그리고 예능인으로서, 전혀 재미없을 것 같은 김C님,&nbsp;김C님 은근히 웃겨주십니다. 한 번씩 빵빵 웃겨줄 때 정말 재밌습니다. 은근히 자신의 몫을 다해주는 1박2일에 없어서는 안 될, 꼭 필요한 존재 입니다. 강호동님에게 까분다는 소리를 많이 듣는 MC몽님. 방송의 재미를 위한 컨셉일 뿐, 멤버들과 지내는 모습 보면, 정 많은 사람이라는 거 느낍니다. 
&nbsp;
국민일꾼 이수근 그를 보고 있으면, 정말 1박2일에 없어서는 안 될 존재라고 생각합니다. 강호동님에게 깐죽되지만, 그건 컨셉일뿐 일 하는 것 보면 정말 국민일꾼이 따로 없습니다. 그리고 요즘 빵빵 웃겨주시기도 잘 하고, 정말 너무 재밌는 분입니다. 마지막으로 귀차니즘이 너무 심한 은지원님. 귀차니즘이 심한 은지원님을 보면 귀엽습니다. 특히 오늘 신발을 몰래 숨겨 놓은 일은 역시 은초딩 다운 행동이었습니다. 
&nbsp;
오늘도 수박을 따면서&nbsp; 땀방울 흘리는 멤버들의 모습이 참 좋았습니다. 배추를 캐고, 꼬막을 캐고 등등 열심히&nbsp;노력하는 6명의 1박 2일 멤버들... 그들이&nbsp;아주 많이 좋습니다. 남들은 설정이라고 말 할지라도, 그냥 강호동, 김C, 이수근, 은지원,&nbsp;MC몽, 이승기 이 6명을 보면,&nbsp;저절로 미소지으며&nbsp;웃게 되고&nbsp;기분이 좋아집니다.
&nbsp;
요즘 어디를 가든, 남녀노소 할 것 없이, 1박2일에 대해서 말하지요. 이제는 6명의 멤버들이 이웃집 삼촌, 오빠, 동생 같은&nbsp;느낌입니다. &nbsp;일요일 저녁이면 너무나 행복합니다. 이 행복함 앞으로 계속 이어질 수 있겠지요? 사랑과 행복은 비타민 같은 존재인 1박2일 때문에 1주일을 버티고 있습니다.
&nbsp;
그정도로 없어서는 안 될&nbsp; 1박2일... 앞으로도 더 상큼한 비타민을 기대합니다. 그리고, 멤버들 한 명, 한 명 기대하며, 다음주 일요일 6시 30분을 손꼽아 기다리고 또 기다리며 이 글을 마칩니다.
&nbsp;
살포시 발자국 남겨주시고~ 요 밑에 콕 눌러주는 센스~^^
담에 또 오실거죠??
&nbsp;
ps. 저는 남들이 흔히 말하는 완급조절 그런 거 모릅니다.
어떤편은 재밌으면, 어떤편은 좀 밋밋하기도 하고 그러는 게 당연한 게 아닐까요?
모든편이 다 시청자들 맘에 들도록 제작이 된 다는게 과연 있을 수 있는지 의문입니다.
한 주, 한 주 마다 6명과 제작진의 노력이 너무 대단해서 좋습니다~^^
오전부터 1000명이 넘어가서 무슨 일인가 했는데, 오랜만에 베스트에 선정이 됐군요.
블로그에 다녀가시는 모든 분들, 추천해주신 분들, 댓글 달아주신 분들&nbsp;모두&nbsp;고맙습니다.
즐겁게 놀다가 돌아가세요~^^
&nbsp;

&nbsp;세상에 또 메인노출이 되었네요.&nbsp;다시한번 고맙습니다~^^



