민주당 부대변인 이재명 - MB, 한일회담만 하면 친일논란...도대체 왜?





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;한일회담 때마다 불거지는 MB 친일문제&gt; 

한일정상회담을 할 때마다 친일발언으로 문제를 야기하는 이명박 대통령은 도대체 어디에 무슨 문제가 있는 것일까? 

이번 한일정상회담에서는 우리나라의 올림픽유치노력을 완전히 뭉개고 경쟁관계인 일본의 올림픽 유치를 약속했다. 

직전 한일회담에서는 아리랑 3호 위성발사권을 기술이전을 약속한 러시아를 배제하고, 소녀노동자 강제징용에 대해 사과조차 않을 뿐 아니라 기술이전도 하지 않는 침략 전범기업 미쯔비시에 주었다. 

그 이전에는 교과서에 독도를 일본영토로 표기하겠다는 일본 측 요청에 대해 기다려달라며 사실상 용인하는 태도를 보였다. 

일본과 한국은 기본적으로 경쟁관계이고, 일본의 태도 때문에 잠재적 적대관계임은 주지의 사실이다. 

그런데 이 대통령은 국민들로 하여금 가끔씩 일본 대통령인지, 한국대통령인지 의문이 들게 한다. 

도대체 이런 행위를 가능하게 하는 내면의 실체는 무엇일까? 

이 문제에 대한 답은 도대체 어떤 것일까? 
&nbsp;
관련논평http://bbs1.agora.media.daum.net/gaia/do/debate/read?bbsId=D003&articleId;=2821327
&nbsp;

2009.6.30. 

이재명 변호사 



