이정민님^^ - 옷 잘 입는 노하우!!





전 올해가 결혼 15년 차입니다
그럼에도 외출복이라고 3벌이상, 돈으로는 15만원 이상 사본적이 없는것 같네요
&nbsp;
하지만 ~~ 지금까지 옷 못입는다는 소리 들어 본적도 없고... 오히려 패션 감각이 뛰어난다는 소릴 많이
듣는 편입니다&nbsp; (참고로 저는 옷에 관련된 일을 하고있어요)
그 이유는 자신감인듯 합니다
요즘은 유행이라는 것이 따로 없는듯하고 자신의 스타일을 잘알고 (색,디자인 , 등) 자신감있게 입는게 중요해요
가령 어떤옷을 보여 주면서 얼마인지 가격대를 맞혀보라고 하면 아는 사람 잘 없을거예요
저도 옷을 만드는 사람이지만 100%순모를 남대문에서 파는냐, 아님 백화점에서 파는냐, 아님 디자이너가 만드냐에 따라서 옷값은 달라지쟎아요
구루마에서 사더라도 내게어울림과 동시에 적절한 코디를 해서 자신감있게 입는다면 최고의 옷이되죠
나 자신이 디자이너라고 생각하세요&nbsp; 전 항상 그렇게 생각하면서 옷을 입어요
&nbsp;
나만의 노하우 라면 ,,
1. 아이쇼핑으로 감각을 키운다.(단, 옷만 보지말고 악세사리나 머리 스타일등도 함께 볼것)
&nbsp;
2.내가 가지고 있는옷과 현재 유행 아이템과 비교해본다
&nbsp;
3.친구나 친척의 옷을 가능한 많이 모을것 (변형 가능한 옷. 입을 수있는 옷을 분류. 기타 단추나 레이스 
&nbsp; 같은 것은 모두 확보 )
4.미싱 정도는 잘할 필요는 없지만 복지관같은데서 배워둘것(참고로&nbsp; ,&nbsp; 미싱 어렵게 생각지 마세요
&nbsp;&nbsp; 우리딸 10살인데 쿠션 정도는 혼자서 만들거든요)
5.많이확보한 옷으로 잘라서 스카프나 청바지 끈으로 활용도해보고 니트를 이용해 간단한 손바느질로
&nbsp;&nbsp; 모자로도 활용해본다
&nbsp;
울 남편 첨에는 나이에 맞게 살라고그러더니....,&nbsp;&nbsp;&nbsp; 제가 미쳐도 한살이라도 젊없을때 미쳐보겠다고
그랬거든요.&nbsp; 그런데 주위에서 와이프가 젊어보인다&nbsp; 세련된것 같다고 하니까&nbsp; 
은근히 좋아하데요(돈도 별루 안들이면서 그런소리 들어니까)
여자들이 구질 구질 해다니면 흔히들 남편이 돈 못벌어 줘서 그런다고 생각 하는 사람들이 많쟎아요
남편 뿐만 아니라 애들도 학교에 가면 좋아해요
친구들이 엄마가 감각 있다고 그런데요&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 이렇게 하기까지는 첨에 용기가 무지 필요했어요
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 울 친정 엄마는 맨 처음 찢어진 청바지보고는 혀를 차기도 했답니다





출처 :
짠돌이 &nbsp;|&nbsp;
글쓴이 : 지니강
											원글보기




메모 :











