송씨네의 컬처 매거진 Since 2001 - 메가박스와 '트랜스포머'는 억울하다?





&nbsp;
&nbsp;
'트랜스포머 2'를 보고 왔습니다. (위의 사진과는 달리 CGV에서 봤습니다.)
다행이도 조금 시간이 남아서 생긴 여유였습니다만 영화 리뷰는 좀 천천히 이야기하기로 하고 오늘은 이 이야기를 해보려고 합니다.
얼마전 메가박스가 영화요금을 기습 인상하였습니다.
이어서 씨너스의 서울의 일부 지점도 7월부터 요금 인상 공지를 올려놓았습니다.
CGV(혹은 프리머스), 롯데시네마도 아마도 이 들 극장의 앞으로의 상황을 지켜보고 영화요금을 결정하겠지만 동시에 올리는 것은 당분간은 힘들 것 같습니다. 아시다시피 담합은 불공정 거래로 고발을 당하기 때문이죠.
&nbsp;
&nbsp;
사실 메가박스는 이번 요금을 인상하면서 껀수를 제대로 잡았다고 해도 과언이 아닙니다.
하필이면 '트랜스포머'가 개봉을 앞둔 시점이었다는 것입니다.
그러나 메가박스의 밉상은 이것으로 그치지 않고 여러 상영관에 '트랜스포머'로 도배를 함으로써 물의를 일으키게 됩니다. 코엑스 지점과 얼마전 오픈한 동대문 지점은 그래서 많은 비교꺼리를 제공하게 만들었습니다.
&nbsp;
하지만 사실 이것에도 의문이 있었습니다.
이 영화를 국내에서 배급하는 곳은 CGV의 자매회사인 CJ 엔터테인먼트였는데 굳이 메가박스가 더 난리를 쳤는가라는 것입니다.
그래서 궁금해졌습니다. 메가박스의 문제점은 지적은 하되 옹호할 것은 옹호를 해보자는 것입니다.
그렇다면 메가박스만 '트랜스포머 2'로 상영관을 도배한 것일까요? 결론은 그렇지만은 않았다는 것입니다.
&nbsp;매이져 주요 멀티플랙스 극장들의&nbsp; 중에서 10개 관이 넘은 대형관임에도 '트랜스포머 2'외에는 선택을 하기 힘들게 만들어 놓았다는 것입니다.
&nbsp;
&nbsp;
&nbsp;
우선 물의를 일으킨 메가박스부터 살펴보시죠. (참고로 지금부터 소개해드리는 시간표들은 모두 6월 26일(금요일)자의 시간표를 홈페이지에서 그대로 캡처한 것입니다.)
&nbsp;
우선 대한민국에서 많은 상영관을 가지고 있는 코엑스 지점을 봐야겠지요.
최근 서태지관으로 새로 리뉴얼한 M관을 포함해서 대부분의 상영관이 '트랜스포머'임을 알 수 있습니다.
&nbsp;2, 3, 4, 5, 6, 7, 8 ,9, 11 ,12, 13 관에 M관 까지...
거기에 맨 밑에 또다른 4관은 1편과 2편의 패키지 상영입니다.
&nbsp;

&nbsp;
&nbsp;
물론 메가박스 측은 매우 억울해 할지도 모릅니다.
왜냐하면 위에 열거한 관들이 모두 전 시간대에 모두 상영하는 것이 아닌 교차 상영을 하는 경우도 있기 때문입니다. 메가박스가 오해를 받을만한 소지는 또 있는데 각 관별로 표기를 하는 것이 아닌 영화별로 표기를 했기 때문에 관수들이 많았던 요인이 될 수도 있다는 것입니다. 많은 상영관에서 상영을 한 것 처럼 부풀리기가 쉽다는 것인데 메가박스 측은 이 스스로 만든 함정에 스스로 빠지고 만 것이죠.
&nbsp;
&nbsp;
&nbsp;
하지만 이보다 상영관 수도 적으며 얼마전 문을 연 동대문 지점을 보시게 되면 메가박스가 정말로 오해 받을 행동을 하고 있다고 느끼게 만듭니다. 교차 상영의 대표적인 수법인 관객동원이 적을 것으로 보이는 영화는 아예 이른 아침이나 혹은 늦은 밤에 편성하는 경우라는 것이죠. 인디 영화 '걸어도 걸어도'가 27시 45분이니 정확히 따지면 그 다음 날(27일) 3시 45분 상영이라는 소리이군요.
물론 메가박스 동대문 지점은 동대문 쇼핑몰이 많은 덕분에 오히려 심야상영이 강점으로 다가올 수도 있다는 점이죠. 하지만 그렇다고 해서 다음날 새벽 3시에 인디영화를 보겠다는 분들은 얼마나 될까요?
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
그렇다면 궁금하실 껍니다.
이 영화를 배급하고 있는 CJ 엔터테인먼트의 자회사인 CGV는 어느 정도일까라고 말이죠.
코엑스 지점에 비하면 적은 상영관이지만 CGV 상영관 중 가장 많은 상영관(14관)을 자랑하는 인천 CGV를 비교해 보시면 그 해답이 나올지도 모릅니다.
&nbsp;
다행인지도 모르겠는데 CGV는 교차상영으로 인한 오해받을 짓을 안하려고 그랬는지 몰라도 교차상영으로 '트랜스포머 2'를 집어넣지는 않았습니다. 하지만 여전히 선택할만한 영화가 없다는 것이 아쉽죠. 자사 배급작인 '마더'도 대폭 줄이고 상영중인 작품중에 &nbsp;경쟁사인 롯데 엔터테인먼트의 '여고괴담 5'도 두 개 스크린을 유지하고 있으니 그렇게 혼만 낼 수는 없겠내요.
그래도 7 개 상영관도 많긴 많죠. 14개 상영관 중에 말입니다.
&nbsp;

&nbsp;
&nbsp;
최근에 용산 지점 다음으로 열심히 밀고 있는 왕십리 지점입니다.
장지 역에 위치한 CGV 송파는 아직 활성화도 안되었고 다른 지점에 비해 상영관이 적기에 이야기를 않겠지만 왕십리 지점은 CGV가 최근 자주 밀고 있는 지점입니다. 이 곳의&nbsp; 상영상황도 궁금하실 껍니다.
&nbsp;
밑에 댓글에 차장 님이 제가 오해하는 상황이 있어서 일단 이 부분을 수정하고 넘어갈까 합니다.

4,5,7,8관과 스위트 박스는 같은 관입니다. 관이라는 느낌보다는 고급좌석을 사용한 또다른 전용좌석이라는 것이죠! 한 상영관에 두 가자 방식의 좌석을 배열함으로써 다른 형태로 운영한다고 하는 군요.(가격을 차등해서 받는다는 의미죠!) 레퍼런스 카페 차장 님의 지적대로라면 트랜스포머는 스윗트박스 4개관과 일반관 1개 관에서 상영한다고 보시면 될 것 같습니다.(물론 앞에 말씀드린 4,5,7,8 관과 스위트박스 관은 같은 위치라는 것입니다.)
&nbsp;

&nbsp;
&nbsp;
&nbsp;
롯데시네마도 볼까요?
우선 롯데시네마 상영관 중 가장 큰 상영관 수를 기록하는 건대입구 점을 보죠.
현재로써는 롯데시네마 지점 중에서 매인이라고 볼 수 있죠!
&nbsp;

&nbsp;
고급 상영관인 샤롯데와 인디상영관인 아르떼를 포함하면 상영관은 총 12개입니다.
이 중 여섯개 관이 '트랜스포머'를 선택했고요.
롯데에서 밀고 있는 '터미네이터 4(미래전쟁의 시작)'과 '여고괴담 5'도 교차이거나 상영 시간을 줄이는 것으로 봐서는 역시 롯데도 대세를 따를 수 밖에 없었나 봅니다.
&nbsp;
지점이 분산된 특이한&nbsp;경우(두 극장의 거리는 너무 가깝죠!)에 속하는 일산점(백화점/라페스타)의 경우에도 상영관 수는 많지만 백화점 지점에 3개 관(교차상영 1개 관), 라페스타 지점에 3개 관으로 해서 분산을 시킨점이 이색적입니다.
&nbsp;
&nbsp;
&nbsp;
그렇다면 이런 멀티플렉스 체인 외에 다른 극장들의 상황은 어떨까요?
우선 멀티플렉스들이 모여 만든 체인인 씨너스를 보시죠.
먼저 상영관 숫자로만으로는 우세인 단성사 지점입니다.
&nbsp;

&nbsp;
&nbsp;
씨너스 역시 '트랜스포머 2'의 열풍을 피해가지는 못하는 군요.
10 개 관 중에서 5개 관이 현재 이렇군요.
그렇다면 하나 더 보시죠...
씨너스 지점 중에서 가장 그나마 번화가로 손꼽히는 센트럴 지점(강남 고속터미널)을 보실까요?
&nbsp;
&nbsp;

&nbsp;
8개 상영관 중 6개 상영관이고 3개는 디지털, 2개는 필름에 나머지 하나는 교차 상영입니다.
영화 상영시 볼 수 있는 다양한 방법들이 총 출동했내요.&nbsp;&nbsp;
&nbsp;
&nbsp;
충무로에서 독자적인 길을 걷고 있는 서울극장과 대한극장도 봐야겠지요.
우선 대한극장입니다. 11개 관 중에서 5개 관이 '트랜스포머'를 상영중입니다.
1개 관은 교차이긴 하지만 딱 오전 하루만 교차이니 거의 종일 상영이라고 해도 틀린 말은 아니죠!
&nbsp;
&nbsp;

&nbsp;
&nbsp;
서울극장도 보죠. 서울극장도 대한극장과 비슷한 수준입니다.
교차상영이나 상영필름 수도 비슷하고요.
디지털과 일반 필름 두 종류를 상영하고 있고요.
서울극장이나 대한극장이 &nbsp;그나마 다양한 매뉴를 준비하긴 했지만 욕심히 과했는지 역시 교차상영도 많고요.
&nbsp;

&nbsp;
&nbsp;
결론적으로 말씀드리면 메가박스는 그렇게 억울해 할 필요는 없다는 것입니다.
하지만 다른 지점에 비해 지나치게 상영관이 많다는 것은 인정하셔야 할 것 같습니다.
더구나 어떤 경우는 이 영화를 CJ가 배급한 것이 아니라 메가박스 쪽의 과거 배급사였던 쇼박스에서 배급한 것이 아닌가 하는 착각이 들 정도라는 것입니다.
&nbsp;'트랜스포머'는 최고의 이슈인 영화임에 틀림없습니다.
하지만 그렇게 무리하게 대세에 따라야 한다는 것은 그것 또한 아니라고 봅니다.
&nbsp;
&nbsp;
&nbsp;
사실 여기서 조금 이야기를 드렸어야 했는데 영화 관람요금 인상 문제에서도 상당히 생각해볼 문제가 있습니다.&nbsp; 
극장들이 해야 할 일은 하나입니다. 우선 요금의 거품을 빼기 위한 노력을 해보라는 것입니다. 다음으로는 광고를 늘리는 대신에 가격을 내리던가, 아니면 광고를 줄이고 가격을 올리던가라고 말입니다.
물론 이렇게 기습적인 인상이라면 저는 사양하겠습니다.
얼마전에도 말씀 드렸지만 최소 3 분에서 최대 20 분의 광고를 봐야 하며 우리는 매점 간식이 기습적으로 올라가는 현상도 지켜봐야 했습니다. 더 이상의 기습은 없어야 한다는 것이죠.
소비자가 공감할 수 있는 선에서 생각을 해보자는 것입니다.
&nbsp;
메가박스의 가격인상은 쥐들이 모여서 고양이 목에 누가 방울을 다는가라는 모의와 똑같습니다.
누가 총대를 매고 뛰어드느냐는 고민과도 같고요. 하지만 그 선택은 좀 무식한 선택인 듯 싶습니다.
왜 '트랜스포머' 개봉시기에 맞춰 요금을 올렸으며 정말로 관객들에게 동의를 구했는가라는 점입니다.
물론 할인요금제가 일부 부활되서 좋긴 하죠. 하지만 극히 일부이며 여전히 영화를 보기에는 관람요금이 부담스러운 것은 사실입니다.
&nbsp;
한 편으로는 총대 매고 뛰어는 메가박스의 생각이 옮았을지도 모르는 일이라는 것입니다.
매도 먼저 맞는게 낫다고 결국 먼저 매를 맞았고 눈치를 보면서 씨너스도 가격 인상을 공지했습니다.
지금 더 눈치를 보고 있는 것은 롯데와 CGV입니다. 정말 지금 누굴 탓해야 할까요?
먼저 뛰어든 사람, 아니면 소심하게 뛰어든 사람보고 같이 뛰어내린 사람... 그것도 아니라면 여전히 눈치를 보고 있는 소심쟁이들? 정말 정답이 없는 것 같습니다.
&nbsp;
&nbsp;

PS. 메가박스 코엑스를 가면서 이상한 것을 목격했는데 영화표의 두깨가 상당히 얇아졌다는 것입니다. 재질이 바뀌었을 확률도 놓고요.
(물론 실제&nbsp;메가박스 직원에게 물어보니 티켓이 얇아졌다는 것을 인정하더군요.)&nbsp;
사실 그 점에 대해서는 CGV의 영수증 영화표에서 욕을 먹은 것을 보면서 아무래도 종이는 써야겠는데 원료값이 장난이 아니니 재질을 바꾸는 것으로 마음을 바꾼 것으로 보입니다.
이제 가격 올리셨으니 메가박스에게 제가 요구하고 싶은 것은 질좋은 서비스입니다.
과거에는 CGV가 밉상이다가 얼마전에는 롯데가 그러더니만 이번에는 메가박스이군요.
그나마 요즘은 제가 롯데시네마 쪽의 서비스 마인드를 칭찬해주고 싶었는데 오히려 아무런 변화가 없는 메가박스의 모습은 좀 의외입니다. 직원 인원수 줄여서 서비스에 빈틈 주는 CGV나 무작정 가격 올리고 보는&nbsp;메가박스나 거기서 거기인 것 같기도 하고요.&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;




