세상속 풍경소리 - '친구' 돌아온전설, 변하지않은 조폭이야기





&nbsp;
&nbsp;&nbsp;&lt;사진출처 MBC&gt;
&nbsp;
&nbsp;

2000년 화제의 영화 &nbsp;'친구'가 드라마로 다시 시작되었다. 

&nbsp;
영화 '친구'를 보면서 한 때 어느정도의 공감대와 폭력성이 보여준&nbsp;시원함(?)에&nbsp;빠져들기도 했었다.&nbsp;&nbsp;그러나 이러한 조폭이란 소재를 흥행을 위한 도구로써 빈번하게 사용하는 것에 대해&nbsp; 자성의 시간을 가져 볼 필요가 있다고 생각한다.
&nbsp;

&nbsp;

왜 조폭이란 소재가 영화나 드라마에서&nbsp;뜨는 소재로 쓰이는 것일까? 
&nbsp;
야인시대, 라이벌, 리멤버, 장군의 아들, 넘버3, 비트, 조폭 마누라 시리즈, 비열한거리, 우아한세계, 달콤한 인생, 두사부일체, 가문의영광, 거룩한 계보, 깡패수업, 해바라기, 미스터소크라테스, 친구, 짝패, 달마야놀자등 이 외에도 수를 셀 수 없을 정도로 즐비하고 끊임없이 상영되는 조폭을 소재로 다룬 영화나 드라마들이 있다.&nbsp; 
그것은&nbsp; 악화되는 경제 상황과 맞물려 인기를 잃어 가는 정치인들 그리고&nbsp;예전이나 지금이나 정치인들이&nbsp;펼치고 있는&nbsp;우스꽝스러운 정국운영을 비롯한 사회 전체에 팽배한 무관심과 불신, 조소의식등이 옛 시절 의 향수와 더불어 이러한 조폭 소재의 흐름에 불을 지피고 있다고 보여진다.&nbsp; 
&nbsp;
&nbsp;&nbsp;

&nbsp;'그냥 보고 즐기면 되는 것 아닌가?'&nbsp;
&nbsp;
한국사회는&nbsp;드라마나 영화에서&nbsp;많이&nbsp;보여지는 폭력에대해 너무 관대하다. 대중문화의 가장 큰 목적이 대중들에게 단순한 즐거움을 주는 것이긴 하나&nbsp; 너무 대중성에만 치우쳐 사회적 책임감, 윤리, 도덕성이 결여된다는 것이 문제이다. &nbsp;특히 청소년의 경우에는&nbsp;조폭 영화나 드라마를 보면서 비판할 수 있는 능력이 아직은 확실히 떨어진다.&nbsp; 청소년들이 조폭을 우상화하는, 동경하는&nbsp;것처럼,&nbsp; 보여주는 그대로 영향을 받는다는 것은 결코 무시할 수 없는 문제이다. 드라마 '야인시대'나 영화 '친구'가 신드롬을 일으킨 후에 청소년들의 희망직업 1순위가 조폭이라는 조사결과는 이미 너무 잘 알려진 사실이다.
나날이 학교폭력, 가출, 청소년 범죄율이 증가하는 것과도 무관하지 않아 사회적으로 크나큰 문제가 아닐 수 없다.&nbsp; 학원폭력에 시달리던 한 고교생이 교실에서 같은 반 친구를 칼로 찔러 숨지게 한 충격적인 사건이 조폭문화가 청소년에게 미치는 악영향을 단적으로 보여주는 예라 할 수 있을 것이다. 그 고교생은 영화 '친구'를 수십번을 보면서 용기(?)를 얻었다고 한다.
&nbsp;&nbsp;
&nbsp;
조폭드라마가 과연 나쁘기만 한 것일까? 
&nbsp;
그것은 결코 아니라고 본다. 또 지금의 한국영화와 드라마의 흐름을 이끌어 온 공로가 조폭이야기와 전혀 없다고는 말하지 못할 것이다. 하지만 흥행만을 목적으로 양산된 작품성 없는 드라마의 조폭소재는 그 한계와&nbsp;동일한 이미지에 식상해버린 관객들에게&nbsp;실망감만 줄것이다.
그런점에서&nbsp;영화 '친구'는 작품성은 인정하나 다분히 조폭의 미화에 치중하였다는 느낌을 받은것도 인정해야 할 것이다. 그래서 드라마로 보여질 '친구'가 어떤 모습으로 그려질지가 기대되면서도, 한편으로는&nbsp;걱정이 들기도 한다.
드라마의 소재로서 조직폭력배가 등장했다고 해도 사실 그 드라마의 제작자가 전달하고자 하는 내용들은 모두가 다르다.&nbsp; 
'해바라기' 또한 주연과 내용은 말그대로 조폭이었지만&nbsp;&nbsp;영화의 가장 큰 스토리라인은&nbsp;죄를 범한 한 인간의 참회의 노력을 이야기 하고 있었다.&nbsp;이렇듯 어떤 목적으로 방향을 잡아가느냐에 따라 드라마가 우리에게 보여지는 모습이 달라질 것이다. 
&nbsp;&nbsp;
&nbsp;
곽경택 감독의 드라마 '친구'에서 보고싶은 것?
&nbsp;
지금의 방송과 영화들은 자극적이고 폭력적인 경향이 주류를 이루고 있는 건 사실이다. 
연예인들이나 스포츠 스타들을 동경하는 청소년들이 영화에 멋지게 표현된 조폭을 환상을 가지고 바라보는 시각은 어쩌면 그만큼 우리사회에 존경받을 만한 멋진 정치인이나 회사원, 시민들이 없는 시대의 반증이 아닐까 반성해 볼 필요가 있다.

곽경택 감독의&nbsp;여러 영화중에서&nbsp;'챔피언'을 가장 좋아한다. 
영화'챔피언'에서 보여지는 폭력성(?)은 진솔하고 경건한 삶을 표현하기위한 적절한 양념과도 같았다. 그래서 곽경택 감독이 믿어진다. 영화 '친구'가 아닌 영화 '챔피언'이 그가 펼쳐보일 이야기가 기대되는 이유다. 
영화&nbsp;'친구'에서 다 못보여준 곽경택 감독의 이야기들이 폭력과 조폭에 대한 환상만을 심어주는 이야기가 아닌, 오히려 폭력에 찌든 사회, 대화와 이성이 아닌 아집과 오만으로 뭉쳐진 집단과 사회에 대한 위험을 경고하는 메세지나 우리에게 무엇인가 가슴에서 느껴지는 진솔한 삶이 담긴 이야기가 펼쳐질거라 기대해본다.
&nbsp;



