루덴스's 트라이라이프 - SBS &lt;일요일이 좋다&gt; '영웅호걸' MT장소는 어디?





&nbsp;

SBS 예능프로그램인 &lt;일요일이 좋다&gt;의 '영웅호걸'이 18일(일)자로 첫 방송을 탔습니다. 초복을 하루 앞둔 일요일 초저녁,&nbsp;휴식을 겸해 잠시 TV를 시청하는데 방송에 소개가 되더군요. 
&nbsp;
이휘재와 노홍철이 MC를 맡고 서인영, 가희, 홍수아, 지연, 유인나, 이진, 나르샤, 아이유, 니콜, 정가은, 신봉선, 노사연 등 총 12명의 여성 연예인들이 등장하는 그야말로 '버라이어티'한 예능 프로그램같더군요.
&nbsp;
어제 프로그램이&nbsp;첫 방송분이라고 하던데요. 출연진들이 예능프로그램 첫 출발을 위한 의기투합을 모색하기 위해서인지&nbsp;MT를 떠나는 장면이 방영되었습니다. 그런데 개인적으로 눈길이 가는 대목이 나오더군요. 바로 그 MT장소입니다.
&nbsp;
장소는 강화도에 있는&nbsp;'신성초등학교'입니다. 이 신성초등학교는 저도 자주 가보던 곳이지요. 원래 폐교로 남아있던 곳을 다시&nbsp;개보수해 현재는 교육,숙박시설로 활용되고 있는 곳입니다. 이곳은 인터넷 매체 오마이뉴스가 운영하고 있는 &lt;오마이스쿨&gt;로&nbsp;알려져 있기도 합니다.&nbsp;
&nbsp;
이 오마이스쿨은 지난 2007년 11월 24일 초등학교 폐교를 리모델링해 만든 '지식나눔의 공간'으로 활용되고 있습니다. 시민기자 교육장소로 활용되기도 하고, 미디어 저널을 중심으로한 다양한 교육 프로그램들이 운영되고 있습니다. 특히, 이 신성초등학교는 &lt;폐교가 살아야 농촌이 산다&gt;라는 슬로건으로 농촌지역의 폐교를 적절히 활용한 모범적인 사례로 손꼽히고 있는 곳 중에 하나입니다.
&nbsp;
인천광역시 강화군 불은면 넙성리 459-1에 위치한 이곳은 전형적인 농가 마을에 자리하고 있습니다. 교정에서는 가까이 김포 방향으로 바닷가가 보이기도 하지요. 전형적인 농가의 작은&nbsp;분교 모습을 하고 있는 초등학교 건물 본체를&nbsp;그대로 유지한 채 내부 인테리어를 새롭게 했는데, 공간활용 아이디어가 좋은 곳이라는 느낌이 들더군요.
&nbsp;
아래 사진들은 지난 2007년 11월 당시 개소식 행사에 참가해 담아 온 '신성초등학교 오마이스쿨'의 전경들입니다. 1인 미디어로 활동하는 블로거 분들도 '강화도 여행을 겸해' 한번 다녀오는 것도 좋을 것 같아 소개해 봅니다. 이곳은 SBS &lt;일요일이 좋다&gt; '영웅호걸' 다음 주 방영분에도 등장하는 것 같더군요.
&nbsp;
&nbsp;

&nbsp;
&nbsp;왼쪽이 식당, 오른쪽이&nbsp;숙박시설과 세미나실로 활용되고 있는&nbsp;본 건물입니다.&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;학교 운동장 입구의 교문 자리에 서 있는 팻말입니다. 교문은 따로 없습니다.
&nbsp;
&nbsp;


&nbsp;
&nbsp;대회의실 및 세미나실 전경입니다. 건물 내부 구조체를 그대로 살린 리모델링이 참 좋았던 기억입니다.

&nbsp;
&nbsp;

&nbsp;
&nbsp;아주 아담한 규모의 시골 분교의 전형적인 모습이지요.
&nbsp;

&nbsp;

&nbsp;
&nbsp;숙소 내부의 모습입니다. 다음 주에 이어 방영되는 '영웅호걸'에서는 이곳에서의 본격적인 MT장면이 방영되더군요.

&nbsp;
&nbsp;

&nbsp;
&nbsp;역시 숙소 내부의 모습입니다. 이곳은 침대가 없는 방이네요. 창문너머로 학교 운동장 전경이 보입니다.

&nbsp;
&nbsp;

&nbsp;
&nbsp;이곳은 아담한 식당 내부 모습입니다. 어제 '영웅호걸'에서도 나오던 곳이지요. 

&nbsp;
&nbsp;

&nbsp;
&nbsp;시골 폐교답지(?) 않은 세면장 및 화장실 내부 모습입니다. 

&nbsp;
&nbsp;

&nbsp;
&nbsp;학교 본 건물 내부 복도 모습입니다. 깔끔하게 리모델링된 모습이지요.
&nbsp;
&nbsp;

&nbsp;
&nbsp;가급적 학교 건물 본체를 그대로 활용해 리모델링한 모습입니다. 왼편으론 식당건물


&nbsp;
&nbsp;

&nbsp;
&nbsp;교실 복도의 창문과 신발장을 새롭게 리모델링한 모습입니다.


&nbsp;
&nbsp;

&nbsp;
&nbsp;본 건물에서 대회의실 및 세미나실로 연결되는 지붕입니다. 색다르지요?
&nbsp;
&nbsp;

&nbsp;
&nbsp;복도에는 오마이뉴스에서 활동하고 있는 시민기자들 사진이&nbsp;전시되기도 합니다.
&nbsp;
&nbsp;
&nbsp;&lt;찾아가는 방법은?&gt; 
(오마이스쿨 홈페이지를 참고했습니다)
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;



