검토리가 본 검찰이야기 - 광고와 관련된 트리플(triple) 이야기





&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ▲ 사진출처 : MBC '트리플' 공식 홈페이지 www.imbc.com/broad/tv/drama/triple 
&nbsp;
6월 11일 첫 방송한 MBC 수목 드라마&nbsp;'트리플'은 광고쟁이 세 남자와 피겨스케이팅을 하는 한 소녀의 꿈과 도전, 열정을 다룬 이야기 입니다.&nbsp;이 드라마&nbsp;에서 이야기의&nbsp;한 축을 담당하고 있는 것은 '광고'인데요. 우리는 하루에도&nbsp;수십번씩 의도하지 않았음에도 불구하고 TV는 물론이거니와&nbsp;옥외광고, 포스터, 신문, 잡지, 인터넷 배너 광고&nbsp;등을 통해&nbsp;광고를 접하게 됩니다. 그래서 오늘은 광고와 관련된 세가지(트리플) 이야기를 해보려고 합니다. 
&nbsp;
광고 & 광고인들에 대한 이야기.
&nbsp;
&nbsp;
광고란, 
"Advertising is the greatest art of the twentieth century. " - Marshall Mcluhan 1989
광고는 20세기 가장 위대한 예술이다. 
&nbsp;
광고의 흐름은 광고주가 전달하고자 하는 메시지를 담아 광고회사에 광고를 의뢰하면 광고회사에서는 광고를 제작하여 매체사, KOBACO, 방송국을 통해 광고가 소비자들에게 전달됩니다. 
&nbsp;
광고대행사에 다니는 사람을 흔히들 '광고인'이라고 부르는데요, '트리플'의 세 남자 주인공 또한 광고인들입니다. 그럼 '광고인'에 대해 자세히 알아볼까요~? (세 남자들의 극 중 직업과 관련해서 소개해보도록 하겠습니다.)
&nbsp;









좌측부터 A.E(신활),&nbsp;C.D(조해윤), C.W(장현태) 역할을 맡은 이정재, 이선균, 윤계상.
















&nbsp;

&nbsp;








AE(Account Executive)


AE는 '광고회사의 꽃'이라고 불린다. 광고주에 대한 광고회사 측의 대표자. 광고 회사 내에서 광고주가 원하는 좋은 결과물이 나올 수 있도록 크리에이티브, 매체, 조사 부분 등의 각 분야를 지휘하는 리더역할을 하는 사람이다.






&nbsp;

&nbsp;








크리에이티브 디렉터(Creative Director)


아이디어 공작소. 광고표현 전체를 통괄하는, 아이디어를 선택하고 파는 사람이다.&nbsp;그러므로 CD는 좋은 아이디어를 골라낼 수 있는 선별안과 그 아이디어를 AE와 광고주에게 팔 수 있는 세일즈맨쉽을 동시에 가지고 있어야 한다.&nbsp;






&nbsp;

&nbsp;








카피라이터(Copywriter)


카피를 쓰는 사람. 광고의 크리에이티브를 글로 표현하여 설득시키는 크리에이터.&nbsp;카피라이터는 광고 전략가인 동시에 뛰어난 아이디어맨, 탁월한 설득 문장가이어야 한다. 
이 밖에도 아트디렉터, 미디어 플래너, 마케팅 리서처 등의 직종이 있습니다.
그 중 아트디렉터 에 대해 소개 하자면...&nbsp;
아트디렉터(Art Director) 란&nbsp;상업적 메시지를 광고 전략에 입각한 시각언어로 만드는 작업을 주로 하는 광고 비주얼 전문가이다. 카피라이터와 긴밀한 파트너십을 이루면서 함께 아이디어를 만들어 내고, 섬네일 광고시안 준비 작업을 지휘 감독하는 일을 한다.
&nbsp;

&nbsp;
방송광고의 다양한 종류 이야기.
&nbsp;
요즘에는&nbsp;광고가 tv프로그램 만큼 재밌기 때문에 광고가 나오면 바로 채널을 돌리는 사람이&nbsp;드물 것 같습니다. &nbsp;
방송광고 콘텐츠의 다양함과 함께 방송광고는 방송법에 의거하여 다양한 종류로 나뉘어 있습니다.&nbsp;&nbsp;
자세히 살펴본다면,&nbsp;
우리나라 방송광고는 방송법 제73조와 방송법 시행령 제59조에서 다음과 같이 5개로 분류해 두었습니다.
&nbsp;





&nbsp;cf .&nbsp;방송광고의 종류 제73조(방송광고등) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ②방송광고의 종류는 다음 각 호와 같고, 방송광고의 허용범위·시간·횟수 또는 방법 등에 관하여 필요한 사항은 대통
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 령령으로 정한다.&lt;개정 :selectJoHistory('A0711','20081231','09280','방송법','제73조','방송광고등','','2005.5.18')" target=_blank>2005.5.18&gt; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 01_프로그램광고
&nbsp;&nbsp;&nbsp; 방송프로그램의 전후
&nbsp;&nbsp;&nbsp; (전CM - 시작타이틀 고지 후부터 본방송프로그램 시작 전까지, 후CM - 본방송프로그램 종료 후부터 방송프로그램 종료 타이틀&nbsp; 
&nbsp;&nbsp;&nbsp; 고지 전까지)에 편성되는 광고.
&nbsp;&nbsp;&nbsp;&nbsp;방송프로그램 광고시간은 방송프로그램시간(방송프로그램 광고시간을 포함한다)의 100분의 10을 초과할 수 없다. (TV 15＂, 라
&nbsp;&nbsp;&nbsp; 디오 20＂허용)
&nbsp; 
02_토막광고(SB)
방송프로그램과 방송프로그램 사이에 편성되는 광고.
&nbsp;
토막광고의 횟수는 라디오방송에 있어서는 매시간 4회 이내 매회 4건 이내로, 텔레비전방송에 있어서는 매시간 2회 이내 매회 4건 이내로 하고, 매회의 광고시간은 라디오방송에 있어서는 1분 20초 이내로, 텔레비전방송에 있어서는 1분 30초 이내로 하되, 라디오방송에 있어서 매시간 총 광고시간은 5분을 초과할 수 없다.
&nbsp;
&nbsp;
다음 그림을 보시면 프로그램광고와 토막광고에 대해 쉽게 이해하실 수 있을 것입니다.
&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▲ &nbsp;6월 21일 KBS 2TV 편성표 참조.
&nbsp;
&nbsp;&nbsp;03_중간광고
&nbsp; 1개의 동일한 방송프로그램이 시작한 후부터 종료되기 전까지 사이에 그 방송프로그램을 중단하고 편성되는 광고. 
&nbsp; 지상파 방송에서는 중간광고를 할 수 없다. 다만, 운동경기, 문화·예술행사 등 그 중간에 휴식 또는 준비시간이 있는 방송프로 
&nbsp; 그램을 송신하는 경우에는 그러하지 아니하다.
&nbsp;
&nbsp;
위의 내용과 같이 현재 우리나라 지상파 방송에서는 중간광고를 할 수 없습니다.&nbsp;그러나 방송위원회에서는 중간광고 도입을 허용하려는 입장을 나타내어 화두가 되고 있습니다. 다매체 시대를 맞이해, 새로운 언론 매체들이 늘어나면서 지상파 방송이 재정 압박을 받고 있다는 것이 그 이유입니다. 하지만&nbsp;시청자 입장에서는&nbsp;중간광고를 도입하려는 것은 시청자 주권을 침해하는 것이라는 이유를 들어 중간광고 허용을 반대하고 있습니다.&nbsp;&nbsp;
논의 중인 중간광고는 운동경기와 문화·예술행사 등 그 중간에 휴식 또는 준비시간이 있는 방송프로그램을 제외한 프로그램에 적용되며 45분 이상 60분 미만인 방송프로그램의 경우는 1회 이내, 60분 이상 90분 미만인 방송프로그램의 경우에는 2회 이내 그리고 90분 이상 120분 미만인 경우에는 4회 이내로 방송할 수 있습니다. 또한 광고는 매회 3건 이내로 광고시간은 1분 이내로 송출하는 것을 말합니다. 

&nbsp; 
&nbsp;&nbsp; 04_자막광고(ID,곧이어)
&nbsp;
방송프로그램과 관계없이 문자 또는 그림으로 나타내는 광고.
&nbsp;
자막광고(자막으로 방송사업자의 명칭이나 방송프로그램을 안내 또는 고지하는 것은 이를 자막광고로 보지 아니한다. 이하 같다)는 방송사업자의 명칭고지시 또는 방송프로그램 안내고지시에 한하되, 그 횟수는 매시간 4회 이내, 매회 10초 이내로 하며, 자막의 크기는 화면의 4분의 1을 초과할 수 없다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
05_시보광고
현재시간 고지 시 함께 방송되는 광고.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
시보광고의 횟수는 매시간 2회 이내, 매회 10초 이내로 한다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
다만, 지상파방송사업자의 텔레비전방송채널의 경우에는 매시간 2회 이내, 
매회 10초&nbsp;이내, 매일 10회 이내로 한다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
방송광고를 이렇게 다양하게 분류한 이유는 방송광고마다 다른 규제를 해야하기 때문입니다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;방송광고심의에 대한 이야기.
&nbsp;
방송광고와 관련된 법은 방송법과 공사법(한국방송광고공사)입니다. 
우리나라의 광고규제가 심하다는 일각의 소리도 있는데요, 이와 더불어 법과 함께
좋은 광고를 방송에 내보내기 위해서는 심의 단계를 거쳐야 합니다. 
오늘은 많은 방송광고심의 중에 한 가지를 얘기해보고자 합니다.
&nbsp;
&lt;&lt; 방송에서 주류 CF는 밤 10시 이후에만 방영할 수 있다!!&gt;&gt;
&nbsp;
여러분은 혹시 TV 에서&nbsp;섹시여가수 이효리가&nbsp;소주병을 들고 열심히 춤추는 소주CF를 보셨습니까? 
아마도 못 보셨을 것입니다. 왜냐하면 ... !! 지금부터 그 이유를 말씀드리지요.
&nbsp;
&nbsp;
방송심의에 관한 규정 제42조 2항에서는 다음과 같이 명시하고 있습니다.&nbsp;
&nbsp;





&nbsp;제 42조 (방송광고의 금지)
&nbsp;&nbsp; ② 다음에 해당하는 상품과 용역을 방송광고를 할 수 없다.
&nbsp;&nbsp;&nbsp;&nbsp; 14. 알콜성분 17도 이상의 주류
&nbsp;&nbsp; ③ 방송광고는 이 규정에서 금지하고 있는 상품과 용역 등을 주된 소재로 다루어서는 아니된다. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 다만, 소비자에게 광고효과를 주지 않는 경우에는 그러하지 아니하다. 
&nbsp;
&nbsp;
따라서 방송에서는 알콜성분이 평균 20~25도인(요즘은 순한소주들이 많이 나와&nbsp;평균 알콜농도가 떨어졌을지도 모르겠습니다만^^)&nbsp;소주 CF를 볼 수 없습니다.&nbsp;또한 방송심의에 관한규정에 의해 방송광고가 허용된 주류라 할지라도&nbsp;다음과 같은 방송시간의 제약을 받아 주류CF는 10시 이후에 TV에서 볼 수 있습니다.
&nbsp; 



&nbsp;방송심의에관한규정 제58조(방송광고시간의 제한) 1항 
&nbsp;1. 텔레비전 방송광고 : 07:00-22:00&nbsp;2. 라디오 방송광고 : 17:00-익일 08:00 다만, 08:00-17:00의시간대라도 어린이,청소년을 대상으로 
&nbsp;&nbsp;&nbsp; 하는 방송프로그램 전후에는 방송광고를 할수 없다. 
&nbsp;위와 같이 주류광고에 대한 AM, FM광고의 규정은 동일하며, 라디오 광고에서 낮시간대의 주류광고는 
&nbsp;가능하다.(09시-16시) 

&nbsp;
그리고 덧붙여 말하자면, 방송심의에 대한 규정 중에는 당연하지만 이러한 내용도 포함되어있습니다. (빨간표시된 부분)&nbsp;그래서 모 맥주 CF 모델을 하고 있는 아이돌 그룹 '빅뱅' 멤버 중 승리군이 1990년생으로 미성년자인이기 때문에&nbsp;그를 제외하고 모델이 되었다는....
&nbsp;





&nbsp;제32조(주류)
&nbsp;①주류에 관한 방송광고는 건전한 사회질서와 국민건강, 청소년의 건실한 생활을 해치는 다음의 표현
&nbsp;&nbsp; 을 하여서는 아니된다.
&nbsp;②주류에 관한 방송광고에 등장하는 인물은 19세 이상이어야 한다. 다만, 이 경우에도 청소년의 인물
&nbsp;&nbsp; 또는 목소리를 묘사하여서는 아니된다. &lt;개정 2005.12.30&gt;

&nbsp;
&nbsp;
광고와 관련되어 얘기할 수 있는 수많은 것들 중에 오늘은 세가지만 해보았습니다. 
광고는 이제 상품을 홍보하여 사람들의 소비 구매를 자극하는 것에서 나아가&nbsp;하나의 사회를 반영하는 문화적 요소로 자리잡은 것 같습니다.
&nbsp;
&nbsp;윤선영 기자&nbsp;&nbsp; 


&nbsp;
&nbsp;



