검토리가 본 검찰이야기 - 그녀가 법정 앞에 선다면? - 드라마에서 찾아 본 법률상식 ①






&nbsp;

&nbsp;


&nbsp;
&nbsp;&nbsp;&nbsp;
SBS 주말드라마 찬란한 유산이 인기리에 방영되고 있습니다.
&nbsp;
첫 회를 봤을 때는,
드라마 전개가 빨라서 흥미는 있으나 다소 산만한 드라마라고 생각하였는데
점차 안정감있는 스토리 전개로 이 드라마만의 색깔을 잘 나타내고 있는 것 같습니다.
&nbsp;
주연,조연들의 안정감있는 연기력 또한 드라마의 흥행에 한 몫하고 있는 것 같네요.
&nbsp;
&nbsp;
매 회마다 흥미로운 이야기로 많은 시청자들을 TV 앞으로 불러들이는
SBS 주말드라마 「찬란한 유산」
그 속에서 일어났던 일들이 어떤 죄에 해당 될 수 있는지&nbsp;궁금해졌습니다.
&nbsp;
극 중에서 승미 엄마로 나오는 김미숙 씨가&nbsp;많은 나쁜 짓들을 저지르고 있지요.

&nbsp;
과연 그녀가 저지른 죄가 무엇인지,
법으로 살펴보면 어떠한 법에 위배가 되는지 찾아보았습니다.


&nbsp;
&nbsp;
&nbsp;
&nbsp;1. 보험금 상속에 대한 죄 
&nbsp;
&nbsp;


[드라마 '찬란한 유산' 中&nbsp;승미엄마와 은성이의 대화장면]
&nbsp;
&nbsp;
"근데, 우리가..가족이니?"
&nbsp;
라는 말로 시청자들의 간담을 서늘하게 만들었던 바로 이 장면.
극 중에서 승미엄마(김미숙 씨)는 전 남편의 자식인 은성(한효주 분)과 은우를 쫓아내지요.
우리는 가족이 아니라며..
&nbsp;
게다가 은성이 아버지가 죽기 전 미리 가입해 놓은&nbsp;보험이 있었음에도 불구하고,
마치 땡전 한 푼 없는 것처럼 은성이 남매를 속여 자신이 모든 보험금을 차지하였지요.
&nbsp;
하지만 이러한 승미엄마의 행동은 분명 법적으로 어긋난 행동입니다.&nbsp;
&nbsp;그럼 대체 어떤 부분이 문제가 되는 것일까요?
&nbsp;
먼저 상속 1순위는 사망 당시 배우자와 직계 비속입니다.
따라서 다음 그림과 같이 보험금은 균등 분할되어야 정상이지요.

&nbsp;&nbsp;&nbsp;


&nbsp;
&nbsp;
보험금의 4/7은 은성과 은우가 가지고 가야 했고,
은우는 미성년자여서 상속을 직접적으로 받을 수는 없으므로,
법정 대리인이 이를 관리해주는 형식으로 상속 받을 수 있던 상황이었습니다.

그럼에도 불구하고 은성과 은우는 집에서 쫓겨나게 되고,
승미엄마는 이 보험금을 모두&nbsp;가로채 버립니다.
&nbsp;
&nbsp;
그러는 바람에 은우와 은성은 떠돌다가 결국 은우는 실종되고(이 역시 계략이었지만..)
은우는"쌀만두 세개면 아침이 든든해요~아 이쁜 사람~"을 부를 수 밖에 없게되었죠..
&nbsp;
&nbsp;



&nbsp;
[드라마 '찬란한 유산' 中 「아침을 굶으면 장가를 못간대요~ 아 미운사람~ ♬」을 부르며 쌀만두를 팔고있는&nbsp;은성]
&nbsp;
&nbsp;
여기서 중요한 사실이 한가지 있습니다. 은성이 아빠가&nbsp;살아있다는 것입니다.
살아있는 사람을 죽었다고 하고 보험금을 받아냈다면 이 또한 큰 범죄임에 틀림이 없습니다.
그렇다면 어떤 경우에 사망자에게 보험금이 지급될까요?
&nbsp;
크게 세가지 경우를 들 수가 있다고 합니다.
&nbsp;





　첫째, 사망한 경우
　둘째, 실종선고가 된 경우
　　☞ 실종에는 일반실종(5년)과 특별실종(전시, 선박침몰, 항공기추락 등. 1년)이 있는데, 이 경우 법원은
　　　 6개월 이상의 기간을 정해 부재자 본인이나 부재자의 생사를 아는 자에 대해 신고하도록 공시최고
　　　 하고&nbsp;이 기간이 지나도록 신고가 없을 때 법원은&nbsp;실종선고를 내린다.
　셋째, 인정사망제도
　　☞ 자연재해나 기타 사변 등으로 사망확률이 높은 재난때 사체발견 등의 명백한 사망증거가 없더라도
　　　 목격자 진술이나 현장의 유류품 등(예 : 현장에서 발견된 휴대폰을 역추적 하여 재해당시 그 위치에
　　　 있었다는 것을 확인한 경우 등.) 정황으로 미뤄보아 죽은 것이 확실하게 판달될 경우 사망자의 본적
　　　 지 등에의 보고를 근거로 호적에 사망으로 기재해 법률적 사망효력이 발생하게 하는 제도이다.
&nbsp;
&nbsp;
그리고 위 세가지 조건중에 해당하게 되면 사망진단서 등 과 보험금청구서
(구체적인 사안에 따라 추가서류가 있을 수 있음.)를 제출하고,
보험금지급심사 등에 통과하게 되면 보험금을 지급받을 수 있는 것입니다.
&nbsp;
여기서 또 하나 궁금해지게 되는데요, 승미엄마가 제출한 서류는 어떻게 만들어졌을까요?
굳이 묻지도 따지지도 않아도 위조가 되었음을 알 수 있습니다.
이러한 경우 구체적인 사안에 따라 적용되는 죄명이 달라진다고 합니다만
통상 문서위조죄가 적용이 될 수가 있다고 합니다.
&nbsp;
위에서 말한 위반점을 차치하더라도 가장&nbsp;먼저 적용될 수 있는 것은&nbsp; '형법상 사기죄'입니다.
&nbsp;
&nbsp;





　형법 제347조
　① 사람을 기망하여 재물의 교부를 받거나 재산상의 이익을 취득한 자는 10년 이하의 징역 또는 2천만원 이하의
　　 벌금에 처한다. [개정 95·12·29]　② 전항의 방법으로 제삼자로 하여금 재물의 교부를 받게 하거나 재산상의 이익을 취득하게 한 때에도 전항의
　　 형과 같다
&nbsp;
&nbsp;
이 드라마에서 승미엄마는 보험관계에 있어서 이루어지는 사기범죄인 일명 보험사기를 범하였습니다.
보험금을 편취(상대방을 기망하고 그에 의한 착오로 재산상 이익 등을 취득하는 것)하였기
때문에 '보험사기'라고 흔히 말하나 형법에는 보험사기라는 죄명은 없습니다.
&nbsp;
단지 질병을 감추어 생명보험계약을 체결한다든가, 고의로 목적물을 폐기하여 화재보험료를
편취한다든가, 또 이 드라마에서처럼 살아있는 사람을 죽었다고 하는 등 보험관계에 부수하여
사기가 구성되는 경우가 많아&nbsp;'보험사기(保險詐欺) '라는 명칭이 생긴것이라고 합니다.
&nbsp;
&nbsp;
　　　　　　 이러한 보험관련 사기사건이 빈발하여 다음달(09년 7월)에는 서울중앙지검 형사4부에
　　　　　　'보험범죄 전담 합동대책반'이 설치된다고 합니다. 이 대책반에는 검찰을 비롯해 경찰,
　　　　　　 금융감독원, 금융위원회, 국민건강보험공단, 건강보험심사평가원등이 함께 참여해
　　　　　　 올해 말까지 보험사기 합동단속을 실시할 계획이라고 합니다.

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;2.&nbsp;보호할 책임이 있는 이를 유기한 죄 
&nbsp;&nbsp;
&nbsp;

&nbsp;
승미 엄마(김미숙 씨)는 피아노 학원에서 피아노를 치던 은우를 떠맡고는
이 애를 어떻게 해야할지 고민을 하지요.(은성의 핸드폰이 연락이 안됐기에 더더욱)
&nbsp;
근데 자폐를 앓는 은우가 엄마의 아파트와 핸드폰 번호를 외우는 소리를 듣고,
승미엄마는 악마의 본능이 다시 깨어나기 시작합니다.
&nbsp;
결국 자신의 고향이었던 곳의 어떤 집에 은우를 버리고 갑니다.
초코렛과 초코우유를 손에 쥐어 준 채.
&nbsp;
이것 역시 명백한 범법행위입니다.
이 경우 형법상 '유기죄'가 적용될 수 있습니다.
&nbsp;





　형법제271조 (유기, 존속유기) 
　① 노유, 질병 기타 사정으로 인하여 부조를 요하는 자를 보호할 법률상 또는 계약상의무있는 자가 유기한
　　&nbsp;때에는 3년 이하의 징역 또는 500만원 이하의 벌금에 처한다.&lt;개정 1995.12.29&gt;　② 자기 또는 배우자의 직계존속에 대하여 제1항의 죄를 범한 때에는 10년 이하의 징역 또는 1천500만원
　　&nbsp;이하의 벌금에 처한다
　③ 제1항의 죄를 범하여 사람의 생명에 대한 위험을 발생하게 한 때에는 7년 이하의 징역에 처한다.　④ 제2항의 죄를 범하여 사람의 생명에 대하여 위험을 발생한 때에는 2년 이상의 유기징역에 처한다.
&nbsp;
&nbsp;
보험금을 가로채기위해 승미엄마(김미숙 씨) 정말 엄청난 범죄들을 저질렀군요.
&nbsp;
지금까지 방영된 찬란한 유산 스토리의 흐름을 보면
승미엄마속에 있는 악마는 여기서 멈출 것 같지 않습니다.
왠지&nbsp;딸 승미도 한 몫할 것 같은 느낌..
&nbsp;
앞으로&nbsp;어떤 일들이 계속 벌어질까요? 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
유&nbsp;영 은 기자 
&nbsp;



