검토리가 본 검찰이야기 - 찬란한 유산, 그 진정한 의미 - 드라마에서 찾아 본 법률상식②








&nbsp;

&nbsp;
&nbsp;
드라마 '찬란한 유산'의 인기가 뜨겁다. 이 드라마가 이토록 뜨거운 사랑을 받는 이유는 기존의 신데렐라 스토리가 아닌&nbsp;노력하는 자에게 유산을 주는 신선한&nbsp;스토리 때문이다.&nbsp;그런데 사람들은 보통 상속이라 하면&nbsp; 해외토픽에서 등장하는 부자들의 전유물이라고 생각한다.&nbsp;그래서 우리에게&nbsp; '찬란한 유산'은 좀 먼 이야기 같다. 하지만, 돈이 많고 적음을 떠나서 유산과 상속은&nbsp;누구에게나 일어나는 일이다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
상속은 상속의 원인이 되는 사망이 발행하면서 시작된다. 이때 법적효력이 있는 유언장의 존재여부에 따라 유언상속 또는 법정상속으로 구분되어 상속절차가 진행된다.&nbsp;우리나라에는 '유언상속의 원칙'이 있는데 이는 재산 보유자의 의사를 최대한 존중하여 상속재산 처분의사를 유언으로 남긴 경우 그 의사대로 재산을 처분할 수 있도록 한 것이다. 그러나 이처럼 법적 효력이 있는 유언장이 없다면 법에서 정한 법정상속절차가 진행된다.&nbsp;&nbsp;법정상속은 상속인들이 민법에서 정해놓은 법정상속지분을 기초로 상속절차를 따르는 것이다.
&nbsp;&nbsp;&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;재산을 보유한 사람이 유언을 남기면 법정상속분에 따르지 않고 유언의 내용에&nbsp; 따라서 재산을 분배할 수 있다. 따라서 법정상속인이 제3자 또는 교회, 대학, 국가등 에 재산유증을 원하는 경우에는 법적효력이 있는 유언을 반드시 남겨야 한다.
&nbsp;
&nbsp;
&nbsp;



&nbsp;
드라마 '찬란한 유산'의&nbsp; 진성식품 장숙사 사장은 여 주인공 고은성이 진성식품 주식을 포함한&nbsp;자신 명의의 모든 부동산을 물려 받는다는 유언장을 변호사를 고용해 작성하는데, 이것은 법적인 효력을 가진다. 그러나 이런 사례만 있는 것은 아니다. 유언장이 법적 효력이 없어 무효가 되는 경우도 많다. 다음 사례를 보자.
&nbsp;
&nbsp;





&nbsp;
&nbsp;&nbsp;&nbsp;&lt;경향신문, 2005년7월5일자 &gt;
&nbsp;
&nbsp;&nbsp;120억원이 넘는 유산을 두고 유족과 연세대가 벌인 ‘날인없는 유언장’ 소송에서 법원이 유언장 효력을 인정하지 
&nbsp; 않고 유족들의 손을 들어줬다. 김씨는 재작년 120억원이 넘는 재산과 땅을 연세대에 기부한다는 자필 유언장을 
&nbsp;&nbsp;남겼지만 유족들은 날인이나 손도장이 없는 유언장은 무효라며 소송을 냈다. 유족측은 “고인의 날인이 없는 유언장
&nbsp; 은 효력이 없다”며 은행을 상대로 예금반환소송을 제기했고 연세대도 지난해 초 독립당사자 참가 신청을 내 소송은 
&nbsp; 양측간의 법적공방으로 이어졌다. 서울중앙지방법원 민사합의28부(재판장 최병철 부장판사)는 5일 ‘전 재산을 
&nbsp; 연세대에 기증한다’는 유언장을 남기고 숨진 고 김운초 씨의 동생 등 유족들이 우리은행을 상대로 낸 예금반환 청구
&nbsp; 소송에서 유족들에게 123억여원 전액을 주라고 판결했다. 
&nbsp;


&nbsp;
이처럼 유언장을 남겼지만, 법적효력을 가지지 못해서 재산 보유자의 의사가 반영되지 못하는 경우가 있다. 유언은 유언자가 사망한 후에 효력이 발생하기 때문에 그 내용이 유언자의 진의인지 아닌지 파악하지 힘들뿐만 아니라 유언의 존재여부를 확인하는 것이 곤란하다. 따라서&nbsp; 민법은 '유언은 본 법에 정한바에 의하지 아니하면 효력이 생기지 아니한다 '(제1062조)고 규정하여 일정한 방식을 요구하고 이 방식을 따르지 않는 유언은 무효로 하고 있다.
유언장으로 인해 벌어지는 분쟁을 막기 위해서는 유언장이 법이 정한 일정한 형식을 구비하고 있어야 한다. 만약 자필증서에 의한 유언을 할 경우 유언자는 그 내용과 연 월일 주소 성명을 자필로 기재하고 날인하여야 한다. 그 증서에 문자를 삽입 ,삭제 ,변경하는 경우에도 유언자가 이를 작성하고 날인하여야 한다고 규정하고 있다. 우리나라 민법은 유언의 법적인 형식을 매우 중요시하기 때문에 자필로 유언장을 작성할때는&nbsp;법적인 요건이 제대로 구비되어 있는지를 제대로 파악하는 것이 매우 중요하다.



&nbsp;

&nbsp;
유언은 만 17세 이상, 의사능력이 있으면 누구라도 할 수 있으며 유언의 효력을 받는 사람이 별도로 승낙의사를 밝히지 않아도 성립되고 효력이 발생한다. 또 유언에는 글로 쓰는 유언장만이 있는 것이 아니다. 현행민법상 인정되는 유언의 방식에는 4가지의 보통 방식에 의한 방식과 위독하거나 앞의 방식을 따르지 못하는 급박한 경우에 하는 유언방식을 포함하여 모두 5가지의 방식이 있다. 종류는 자필증서,녹음증서,공정증서,비밀증서, 구두증서 이다.
&nbsp;
&nbsp;

&nbsp;

"&nbsp;대학까지 졸업시켰으니 자립해서 살아가거라" 유한양행 창업자인 고 유일한 박사의 자필 유언장 중 아들과 딸에 대한 유언이다. 그는 아들과 부인에게 재산을 물려주지 않았다. 자신의 모든 주식은 사회에 환원했다. 그런데&nbsp;눈길을 끄는 부분이 있다. 그는 가족이 아닌 가정부, 정원사, 운전사에게는 주식과 땅을 조금씩 나누어 주었다고 한다. 힘들게 모은 재산을 자식에게 물려주고 싶은 것은 부모들의 공통된 마음일 것이다.&nbsp; 이 유언장에는 유박사의 철학과 인격이 담겨있다. 이처럼 부모로부터 올바른 가치관을 물려받는 다면 많은 돈이 없다 한들 무엇이 문제겠는가. 
&nbsp;
유언장은 죽음을 앞둔 삶의 정리이다. 자녀들에 대한 당부와 재산 상속 등이 기재된다.&nbsp;남은 돈을 누구에게 얼마나 주느냐의 문제가&nbsp;아니라&nbsp;유언장을 받은 가족들이 유언의 진정한 의미를 알고 죽음을 앞둔 이가 제일 중요하게 여긴 것이&nbsp; 무엇이었는지를 헤아리는 것.&nbsp; 그것이 바로 '찬란한 유산'이 아닐까.
&nbsp;
&nbsp;
이&nbsp; 보&nbsp; 영&nbsp; 기자
&nbsp;



