검토리가 본 검찰이야기 - 방문판매사기 주의보 - 드라마에서 찾아 본 법률상식 ③





&nbsp;

&nbsp;
&nbsp;
이미 영화화 되어 국내에서도 개봉을 마친 &lt;용의자 X의 헌신&gt;과 현재 크랭크인 되어 영화화 되고 있는 &lt;백야행&gt; 등은 국내에서도 다수의 팬을 확보하고 있는 필력 있는 작가 히가시노 게이고의 작품들입니다.
&nbsp;
히가시노게이고의 2008년 최고의 화제작 ‘유성의 인연’을 바탕으로 드라마 화(쿠도칸 각본) 한 일드 「유성의 인연」역시 방영 중에 많은 인기를 끌었고 일본에서 드라마가 끝난 직후 우리나라에도 유성의 인연 번역본이 출판되어 일본 문학 부분에서 베스트셀러에 오르기도 했답니다. 유성의 인연은 몰래 유성을 보러 나갔던 세 남매가 그날 밤 부모님이 살해당하고 공소시효가 만료될 때까지 범인이 잡히지 않자 스스로 범인을 찾아 나서는 이야기를 뼈대로 하고 있습니다.&nbsp;&nbsp;저 역시 매주 범인이 누구일까 밝혀지기를 기다리며 유성의 인연을 시청했던 기억이 납니다. 
&nbsp;


&nbsp;

&nbsp;

[일본 드라마 '유성의 인연' 中]&nbsp;
&nbsp;
&nbsp;
그런데 그 중 유독 저의 눈을 끌었던 장면이 있었으니!!
바로 첫화에서 막내 여동생 시즈나가 의도적으로 접근한 사기꾼에게 교재를 구입하게 되는 장면입니다. 이 교재를 가지고 공부해서 자격증을 따면 많은 돈을 벌 수 있다는 감언이설에 넘어가 시즈나는 고가의 교재를 덜컥 구입하게 됩니다. 하지만&nbsp;나중에 구입한 교재와 비디오를 찬찬히 살펴보자 모두 엉터리 교재임이 드러나죠.&nbsp;오빠들은 구제받을수 있는 방법이 없다고 사기당한거라고&nbsp;하지만&nbsp;가만있을 시즈나가 아닙니다. 드라마 속에서 삼남매는 자기들이 당했던 그대로 되돌려주려고 궁리를 하게됩니다만, 이 상황이 실제상황이라면 시즈나가 법적으로 구재받을 수 있는 방법이 없을까요?&nbsp;그렇지~~~ 않습니다!!&nbsp;
&nbsp;
드라마 속 상황이 실제상황이라고 가정하고,
&nbsp;
방문 판매 등에 관한 법률 제8조 제1항에 의하면 물건을 인도받은 날로부터 14일 이내에 계약에 관한 청약을 철회할 수 있다고 나와 있습니다.(하하~ 물론 드라마에선 철회와는 전혀 상광없는 엉뚱한 일을 벌이게 되죠!)&nbsp;이 때 철회의 뜻이 담긴 서면을 내용 증명 우편으로 보내는 것이 바람직한데, 이것은 발송한 날로부터 효력이 발생하게 됩니다.&nbsp;그러니까 여주인공(시즈나)는 먼저 청약 철회를 한 뒤 얼른 우체국으로 달려가서 구입했던 교재와 비디오(재화)를 반환하고 반환했다는 것을 증명할 수 있는 영수증을 꼭 가지고 있는 것이 좋겠죠! 만약 주소가 불분명하여 반송되어 온다면 이것은 100% 판매회사의 잘못입니다. 
&nbsp;
&nbsp;





　제8조(청약철회등) ① 방문판매 또는 전화권유판매(이하 "방문판매등"이라 한다)의 방법으로 재화 등
　　의 구매에 관한 계약을 체결한 소비자는 다음 각호의 기간(거래 당사자 사이에 다음 각호의 기간보다
　　긴 기간으로 약정한 경우에는 그 기간) 이내에 당해 계약에 관한 청약철회 등을 할 수 있다.

　　1. 제7조제2항의 규정에 의한 계약서를 교부 받은 날부터 14일. 다만, 그 계약서를 교부 받은 때보
　　　 다 재화등의 공급이 늦게 이루어진 경우에는 재화등을 공급받거나 공급이 개시된 날부터 14일
　　2. 제7조제2항의 규정에 의한 계약서를 교부받지 아니한 경우, 방문판매자등의 주소등이 기재되지 아
　　　 니한 계약서를 교부받은 경우 또는 방문판매자등의 주소 변경 등의 사유로 제1호의 기간 이내에 청
　　　&nbsp;약철회 등을 할 수 없는 경우에는 그 주소를 안 날 또는 알 수 있었던 날부터 14일

　　② 소비자는 다음 각호의 1에 해당하는 경우에는 방문판매자등의 의사에 반하여 제1항의 규정에 의한
　　　 청약철회 등을 할 수 없다.
　　1. 소비자에게 책임 있는 사유로 재화등이 멸실 또는 훼손된 경우. 다만, 재화등의 내용을 확인하기 위
　　　 하여 포장 등을 훼손한 경우를 제외한다.
&nbsp;　　③ 소비자는 제1항 또는 제2항의 규정에 불구하고 재화등의 내용이 표시·광고의 내용과 다르거나
　　　계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급 받은 날부터 3월 이내, 그 사실을
　　　안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있다.

&nbsp;
&nbsp;
여주인공(시즈나)이 만약 카드 할부로 교재를 샀다고 한다면 할부철회요청을 카드사&nbsp;또는 은행에 하면 되고, 현금할부의 경우는&nbsp;받은 지로의&nbsp;납부를 유예하면 됩니다. 만약 계좌번호로 자동납부를 신청했다면 해당 은행에 지급 정지 등을 요청하여서 강제로 돈이 출금되는 일이 없도록 해야겠죠. 
&nbsp;
&nbsp;





　제9조 (청약철회등의 효과) ①소비자는 제8조제1항 또는 동조제3항의 규정에 의하여 청약철회등을 한&nbsp;　　경우에는 이미 공급받은 재화등을 반환하여야 한다. 
　　② 방문판매자등(소비자로부터 재화등의 대금을 지급 받은 자 또는 소비자와 방문판매등에 관한 계약을
　　체결한 자를 포함한다. 이하 제2항 내지 제8항에서 같다)은 재화등을 반환 받은 날부터 3영업일 이내에
　　이미 지급받은 재화등의 대금을 환급하여야 한다. 이 경우 방문판매자등이 소비자에게 재화등의 대금의
　　환급을 지연한 때에는 그 지연기간에 따라 공정거래위원회가 고시하는 지연이자율을 곱하여 산정한 지
　　연이자를 지급하여야 한다.
　　③ 방문판매자등은 제1항 및 제2항의 규정에 의하여 재화등의 대금을 환급함에 있어 소비자가 여신전
　　문금융업법 제2조제3호의 규정에 의한 신용카드 그 밖에 대통령령이 정하는 결제수단(이하"신
　　용카드등"이라 한다)으로 재화등의 대금을 지급한 때에는지체없이 당해 신용카드등 대금결제
　　수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청하여야 한다.
　　다만, 방문판매자등이 결제업자로부터 당해 재화등의 대금을 이미 지급 받은 때에는 지체없이 이를 결제
　　업자에게 환급하고 그 사실을 소비자에게 통지하여야 한다.
　　④ 제3항 단서의 규정에 의하여 방문판매자등으로부터 재화등의 대금을 환급 받은 결제업자는 지체없이
　　소비자에게 이를 환급하거나 환급에 필요한 조치를 취하여야 한다.
&nbsp;




그러나 사실 이러한 사기를 당하고 보면 너무나 당황해서 어떻게 해야할지 어떻게 도움을 받아야 할 지 아무런 생각이 나지 않을 수 있습니다. 또 법률적인 구제 방법이 마냥 복잡하고 어렵게만 느껴질 수도 있겠죠. 이럴때 도움을 받을 수 있는 주요 소비자 주권 사이트들입니다.


&nbsp;
&nbsp;





　⊙ 한국 소비자 연맹(www.consumersunion.or.kr)
　　-&nbsp;민간 소비자 운동 단체, 고발 센터, 이용안내
　⊙ 소비자 문제를 연구하는 시민의 모임(www.cacpk.org)
　　-&nbsp;소비자 상담서비스 등 
　⊙ 한국 소비자 보호원(www.cpb.or.kr)
　　-&nbsp;자동차, 생활용품, 주택 설비, 출판물, 농업, 섬유, 금융, 의료, 보험서비스 피해 전문 상담,
　　　구제, 민원 처리기관

&nbsp;
&nbsp;
최근 들어 학습지나 물품 등의 방문 판매 사기가 늘고, 특히 그 대상이 소득이 없는 학생이나 주부들이어서 이것이&nbsp;사회적 문제가 되고 있습니다. 이러한 피해를 당하지 않도록 하기&nbsp;위해서는 법적, 제도적 대책도 중요하지만 무엇보다도 당사자 스스로 현혹되지 않는 올바른 판단이 요구됩니다. 그리고 만약 사기를 당했다면 포기하지 말고 법적으로 구제받을 수 있는 대책들을 알아보는 것이&nbsp;올바른 행동입니다.&nbsp;여러가지 법률을 정리하다보니 고등학교때 선생님께서 말씀해주셨던 "권리위에 잠자는 자는 보호받지 못한다"라는 격언이 생각나네요. 아는 것이 힘~! 이라는 말처럼 나의 권리(소비자 주권 실현)를 보호받기 위한 적극성을 갖도록 합시다. 
&nbsp;
&nbsp;
&nbsp;
홍&nbsp; 근&nbsp; 희&nbsp; 기자
&nbsp;



