FC서울과 알럽스키 그리고 헐래벌떡 - 기말에 넉 다운된 나








�일전 1학기 기말시험을 봤다..
&nbsp;
시험지에 답을 맞춰보니 영..틀린것 같다.
&nbsp;
나이먹어 뒤늦게 공부하려한 내가 넘 세상을 쉽게 본것 같아 마음이 씁씁하다.
&nbsp;
캬..~~~쐐주나 마셔야 겠다..
&nbsp;

&nbsp;
그래도 아직 나에게 누군가 사랑할 수 있는 사람이 
&nbsp;
있겠지..쩝..
&nbsp;
그날을 기다리며...
&nbsp;
난 이렇게 연습해 본다....ㅋㅋ
&nbsp;

&nbsp;
&nbsp;
&nbsp;
기말 정답 맞춰보고..........난...후..........쩝?



