FC서울과 알럽스키 그리고 헐래벌떡 - K리그 fc서울, 포항 대파[동영상]






&nbsp;
지난 5일 오후 8시 
&nbsp;
K-리그 프로축구 
&nbsp;
FC서울 홈구장인 상암월드컵 운동장에서 
&nbsp;
포항과의 한판 대결을 
&nbsp;
펼쳐졌다.
&nbsp;
특히,&nbsp;
&nbsp;
이날 경기는 &nbsp;K-리그 팀중 이방인 감독들의 
&nbsp;
대결로 관심을 모았다.
&nbsp;
그러나 &nbsp;FC서울은 포항을 4-1로 대파하며 승리했다. 
&nbsp;
귀네쉬감독이 승리한것이다.
&nbsp;
이날 FC서울의 데얀이 
&nbsp;
3골을 넣어 해트트릭을 세웠다.&nbsp;
&nbsp;
FC서울 공식 써포터즈 수호신들이 데얀이&nbsp;3골을&nbsp;넣자
&nbsp;
&nbsp;함성소리가 터질듯 날아가는&nbsp;응원소리를 
&nbsp;
담았다.&nbsp;
*
*
*
&nbsp;














&nbsp;



