FC서울과 알럽스키 그리고 헐래벌떡 - k-리그 전북전 경기 응원모습







&nbsp;















19일 상암월드컵 경지장에서 K-리그 전북현대와 
&nbsp;
울FC서울과 중요한 일전을 치렀다.
&nbsp;
홈 경기인 만큼 우리 수호신 써포터즈들과 특히 소모임인 서울아빠 써포터즈들의 응원은 
&nbsp;
열정과 투혼을 불사르며 승리를 기원했다
&nbsp;
하지만 경기력이 떨어지며 2-2 무승부로 끝났다
&nbsp;
참 아쉬운 경기였다. 
&nbsp;
이날 반드시 승리해야 했는데...넘 아쉽다.
&nbsp;
이날 경기승리을 위한 우리 서울아빠 써포터즈들의 
&nbsp;
응원모습을 담았다.
&nbsp;

&nbsp;*
*
*
&nbsp;

&nbsp;*
*
*

&nbsp;*
*
*

&nbsp;
&nbsp;*
*
*
&nbsp;



