FC서울과 알럽스키 그리고 헐래벌떡 - FC서울09시즌 출정식







&nbsp;
&nbsp;
3월1일 삼일절
&nbsp;
옛 선조들이 일본 점령에 맞서 당당히 주권회복을 위한 전국 만세 삼창을 우렁차게 울린&nbsp;날!!
&nbsp;
FC서울 홈구장인 상암월드컵경기장에서 수호신 출정식및 2009년 &nbsp;FC서울 오픈데이가 개최됐다.
&nbsp;
상암 보조경기장에서 개최된 이날 행사에는 FC서울 공식 써포터즈 수호신&nbsp;&nbsp;
&nbsp;
&nbsp;서울아빠 소모임을&nbsp;비롯한 많은 수호신 써포터즈들과&nbsp;시민들이&nbsp;동참했다.
&nbsp;
귀네슈 감독을 비롯한 모든 선수들이 함께한 이날 행사는 자체 청백전과 선수 싸인회가 열렸다.
&nbsp;
이제 2009 K-리그가 시작됐다.&nbsp;
&nbsp;
우승을 향한 힘찬 출발을 수호신과 서울아빠가 함께할것이다.
&nbsp;
&nbsp;
&nbsp;
&nbsp;




&nbsp;



