FC서울과 알럽스키 그리고 헐래벌떡 - 방통대스터디 학우들과 함께






&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 지난 14일 독도수호마라톤대회 참가하여 하프코스를 완주했다.
▼
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
2009년 6월7일 방송대 마라톤대회에 함께 공부하는 
&nbsp;
날개치는소리 스터디 학우들과 함께 10km부문에 참가했다.
&nbsp;

&nbsp;

&nbsp;
&nbsp;



