Island Time - 코끝은 찡～ 마음은 쨍～






&nbsp;

&nbsp;
&nbsp;
&nbsp;남편 얼굴을 못본 지 오늘로 4일째다.퇴근하고 꼬박 꼬박 집에 돌아와 잠을 자는데도 말이다.일본에서 오신 윗분들과 회의하느라 아침엔 남들 아직 잘 시간에 출근을 하고, 저녁엔 그분들 모시고 회식하느라 남들 벌써 다 잘 시간에 퇴근을 하니 그렇다.
&nbsp;
이번주 내내 그렇게 보내야 되는&nbsp;남편을 위해
하루쯤은 소파에 웅크리고 자면서라도 신혼때처럼 기다리고 싶지만,
왼종일 둥이들&nbsp;밥이랑 간식 챙겨먹이고, 책 읽어주고, 놀아주고,
둘을 달래가며 목욕시키고 나면
나 역시 언제 잠들었는지 모르게 둥이들과 벌러덩～ 뒹굴며 잔다. ㅠ..ㅠ;;
&nbsp;
오늘도 둥이들이 듀엣으로 앙앙～ 보채는 소리에 부시시 일어나 보니
남편은&nbsp;새벽부터(?) 출근하고 없다.살금 살금&nbsp;샤워하고, 옷 챙겨입고,
쥬스 한 잔만 달랑 마시고 가고 없는 걸&nbsp;보니
괜히&nbsp;고맙고 미안해진다.

떠지지 않는 눈꺼풀을 반창고로 붙여서라도 일어나따뜻하게 아침밥을 차렸어야 했는데... 싶기도 하며... ㅡ,,ㅡ;;;;출근하고 얼마 안돼 한참 바쁠 시간일텐데 문득 남편한테서 전화가 왔다. "어? 왜? 지금 회의중 아니야?""응, 빨리 들어가봐야지. 그냥 요즘 당신 자는 모습 보니까&nbsp;많이 피곤해 보여서 걱정이 되길래 전화했어.""(울컥) ... ..."&nbsp;피곤한 몸을 이끌고&nbsp;한밤중에 들어왔으면
양말도 벗는 둥 마는 둥&nbsp;그만 쓰러져 자고 싶었을 텐데,
남편이 오는지 가는 지도 모르고 드러렁～&nbsp;곯아 떨어진 마누라를 바라보며
&nbsp;오히려 안쓰럽고 미안했다는 남편의 따뜻한 말에 코끝이 시큰해진다.그리고 나도 모르게 행복에 겨운 미소가 입가에 번진다.
샤방～ 샤방～ㅋㅋ오늘 창 밖은 '쨍' 하고 눈부시게 햇살이 참 아름다운데,
남편의 전화 한통으로내 마음도 '쨍' 하니 꼭 그렇다. ㅎㅎㅎ 
&nbsp;



