Island Time - 김정운 오보, 이명박 정부 해명이 필요하다





&nbsp;



지난 10일 대한민국은 6. 10 항쟁 22주년을 맞아 범국민대회가 서울은 물론이고 전국 각지에서 열릴 예정이었다. 공교롭게도 일본은 아사히TV가 세계최초의 특종을 타전했다. 바로 베일에 싸여있던 김정일의 후계자로 지목된 김정운 사진을 입수, 공개한 것이다. 그러나&nbsp;하루가 지난 11일 어제, 김정운 사진을 단독보도한 아사히TV는 오보에 대해 진심으로 시청자와 모든 관계자들에게 사죄한다고 밝혔다. 또한&nbsp;김정운 사진은 한국 당국 관계자로부터 입수한 것이라고&nbsp;해명해서 파문이 일고 있다. 
&nbsp;


&nbsp;
&nbsp;



&nbsp;「김정운 사진은 다른 사람, 아사히TV가 정정하고 사죄」(요미우리신문)
&nbsp;
아사히TV는 북한 김정일 총서기(67)의 삼남 정운(26) 씨를&nbsp;근접&nbsp;촬영했다고 10일 오후까지&nbsp;방송했던 얼굴사진에 대해서 11일 오전 뉴스를 통해「사진은 다른 사람일 가능성이 아주 높다는 결론을 내렸다」고&nbsp;정정하고 사죄했다.
&nbsp;
뉴스에서&nbsp;아나운서는「사진은 신뢰할 수 있는 한국 당국 관계자로부터 입수한 것으로, 북한 지도부와 가까운 관계자에게 확인한 결과「90% 틀림없다」는 증언이 있었기 때문에&nbsp;보도하게 됐다&nbsp;」고 설명.
그러나 한국 언론이 다른 사람이라고 보도하자&nbsp;재확인한&nbsp;결과, 동일한 북한 관계자가「잘못 본&nbsp;것 같다」는 말을 했다고&nbsp;밝혔다.
&nbsp;
아사히TV는 10일 오전과 오후&nbsp;뉴스프로그램에서 최근에 촬영된 정운 씨의 것으로 보이는&nbsp;얼굴사진을 방송했지만, 같은 날 밤「보도 스테이션」에서는「신빙성에 의문이 생겼다」고 전하며 얼굴사진과 관련한&nbsp;방송을 중단했다. 
&nbsp;
결국 김정운으로 둔갑했던 사진속 얼굴은&nbsp;한국의 40대 남성인 것으로 밝혀졌다. 그리고 세계적인 이슈는&nbsp;어이없는 '헤프닝'으로&nbsp;끝나고 말았다. 하지만 아사히TV가 사진의 출처를 "한국&nbsp;당국 관계자" 라고 밝힌&nbsp;이상 이명박 정부는 일본측에 항의만 할 것이 아니라, 분명하게 해명해야 한다. 생각해보라.
&nbsp;
하필이면 그날은 6. 10 항쟁 기념일이었고, 하필이면 특종은&nbsp;북한에 관련된 것이었다.
&nbsp;
6.10 항쟁 기념일을 앞두고 노무현 전 대통령 서거와 강 희남 목사의 자결, 각계각층에서 이어지고 있는 시국선언으로 민심이 들끓고 있었다. 이명박 정부가 혹여 그&nbsp;민심이&nbsp;대규모로 열리는 6. 10 항쟁 범국민대회에서 폭발할 지도 모른다는&nbsp;절명의 위기감을 느꼈던&nbsp;것은 아닌지 의구심이 생긴다. 국민의 시선을 돌리고, 수구세력 결집을 위해서는&nbsp;북한 관련 특종을 터뜨리는&nbsp;것만큼 제대로 먹히는 게&nbsp;없다고 생각한 것은 아닌지 또한&nbsp;의구심이 생긴다.
&nbsp;
결국 아사히TV는 주일대사관 항의를 받고 "한국 국내의 신뢰할 만한 인물로부터 입수했다"고 정정보도를 했다. 하지만 일본 언론 관행상 '북한과 관련이 있는 한국 당국'이라고 하는 표현은 한국 정부의 통일부나 국가정보원, 국방부, 경찰을 비롯한 정부 산하 북한 연구기관을 뜻한다. 그래서&nbsp;이번 아사히TV의 세계적인 오보는 이명박 정권의 각본이 아니었는지&nbsp;생각할수록 의구심이 생긴다.
&nbsp;



