Island Time - 박물관급 '억'소리 나는 루이뷔통 앤틱 트렁크들






&nbsp;
루이뷔통 박물관이 소장하고 있는 여러 컬렉션 중에서
희소가치가 가장 높은 트렁크들만 모아놓은
Louis Vuitton - Travels＆Travellers 전시회에 다녀왔어요.
백년을 훌쩍&nbsp;넘긴 아주 희귀한 작품들이기도 하지만,
지금 봐도 흠 잡을 데 없는&nbsp;정교함과 멋스러움에
과연 '억'소리 나는 명품 중에 명품이다...감탄을 했네요. ^^
&nbsp;



&nbsp;
1868년 국제 해양 박람회에서 수상한 작품으로,
트렁크가 완전히 밀폐된 상태를 유지할 수 있도록 아연으로 만들었다고 해요.
&nbsp;



&nbsp;
1868년,&nbsp;아프리카로 떠나는 탐험가의 요청에 따라
침대가 들어있는 트렁크를 최초로 디자인하게 됐다고 하네요.
&nbsp;

&nbsp;
1875년, 대서양 횡단여행을 떠나는 귀족 부인들을 위해
특별히 디자인한 서랍장 트렁크로,
가격이 무려 5억이 넘는다고... 헐 ~ ~ ~
&nbsp;

&nbsp;
빨간색과 베이지색 줄무늬의 그리 트리아농 캔버스를
브라운과 베이지색으로 재구성해 넣은 모델로,
1880년에 'Courrier Trunk'라는 이름으로 발표했다고...
&nbsp;

&nbsp;
점점 늘어나는 여성 여행자들을 위해
1880년에는'Woman's Trunk'라는 여성전용 트렁크도 제작하고...
&nbsp;

&nbsp;





&nbsp;
1914년에 디자인한 작품으로,
그 당시 최초의&nbsp;자동차들은 트렁크가 없었기 때문에
뷔통이 자동차에 트렁크가 필요하다는 것을 착안해 만들었다고...
역쉬! 천재!! 인재!! 귀재인&nbsp;뷔통!!! ㅎㅎ
&nbsp;


&nbsp;
1926년에 발표된 트렁크로, 장기간 여행하는 사람들을 위해
무려 36켤레의 신발과 많은 속옷을
칸칸이 정리해 넣을 수 있도록 디자인했으며,
이 트렁크의 가격도 4억 5천만원이 넘는다고..
허거걱!!!
&nbsp;

&nbsp;
여행 중에도 옷을 수선하거나 다림질 할 수 있도록
작업용 테이블을&nbsp;장착한&nbsp;트렁크도 디자인했다고...
멋져부러!!! ~ ~ ~
&nbsp;


&nbsp;
1927년 당시 최고 배우였던 Cora Laparcerie의 이름을 따서
'Cora Case'라고 이름붙였고,
은과 진주, 악어가죽으로 만든 화장품용기와 미용용품들을 갖추고 있어, 여성들이 '꿈의 코라 케이스'라 부르며&nbsp;로망했다고... 
&nbsp;


&nbsp;
남성용 케이스도&nbsp;&nbsp;80여년이란 세월이 무색할 만큼
윤기가 좌르르~ 흐르면서 세련되고 멋지구리했고,
어쩌면 생애 두번 다시 구경할 수 없을 지도 모를
희귀하고 아름다운 문화재같은 명품 트렁크들을 구경하느라
두 눈이 정말로&nbsp;호강했어요. ^0^
&nbsp;



