Island Time - 떡실신 하게 만드는 둥이들 낙서 






&nbsp;
둥이들이 연필, 볼펜, 크레파스...는 아무리 숨겨놔도
어떻게든 찾아내서
벽이며 가구, TV, 냉장고에까지&nbsp;낙서를 하길래어질～어질～현기증에 시달리고 있는데,이제는 온 몸에다 낙서를 해서 떡실신 하게 만드네요.
헐～～～
&nbsp;

&nbsp;

&nbsp;
미유는 그나마&nbsp;엄마 눈치를 보느라(?)콧등에 살짝 볼펜자국을 남긴 정도여서애교로 봐줄 수도 있다&nbsp;했는데,역시나!&nbsp;문제는 우리 유신이... ㅡ,,ㅡ;;;;&nbsp;
&nbsp;

&nbsp;
거실벽은 이미&nbsp;형형색색으로 뒤덮인&nbsp;난장판이 됐고,
더 이상 그릴 데가 없어서 그랬는지
몸에다가 낙서를... 에휴...&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;
유신이를 가까이서 보니까어찌나 군데 군데&nbsp;많이 그렸는지혹시&nbsp;볼펜으로 그리면서 아프지는 않았나 걱정이 되더라구요.물론 안 아팠으니까 계속해서 그렸겠지만... 흠...
&nbsp;

&nbsp;
"얼굴이랑 몸에다 이렇게 그리면 어떡해?&lt;&lt;&lt;&lt; &lt;"버럭! 화를 내면서도새까맣게 칠한&nbsp;콧구멍을 보니&nbsp;어찌나 우습던지 떡실신...ㅎㅎㅎㅎㅋㅋㅋㅋ둥이아빠도 한참을 웃다가 눈물을 닦더라는... 아이구... 배야...유신이 덕분에 배를 움켜잡고 웃었고,옆집이랑 윗집, 아랫집엔&nbsp;시끄럽게 해서 미안했네요.(p.s：유신이가 웃고있는 바로 윗사진을 보시면문제의 콧구멍을&nbsp;자세히&nbsp;확인하실 수 있습니다. ^^;;;;)
&nbsp;



