Island Time - 사랑때문에 바뀐 남편의 입맛 ㅋㅋ






&nbsp;

&nbsp;
며칠동안 눅눅한 밤공기때문에 에어콘을 켜고&nbsp;잤더니 감기에 걸린 것 같다며
남편이&nbsp;몸이 좋지 않단다.전화를 걸어 조금 일찍 퇴근하고 병원에 들렀다 오라&nbsp;했더니
얼큰한 김치찌게를 먹고나면 몸이 가뿐해질 것 같다며
두부도 있으면&nbsp;썰어넣고 끓여 달란다. ^^문득&nbsp;남편과 연애하던 시절이 생각난다.홈스테이를 하던 나는 뭐든지 잘 챙겨주시는 할머니 덕분에
하루 세끼 식사와 간식까지&nbsp;알차게 챙겨 먹으면서 학교를 다녔다.
하지만 기숙사에서 생활하던 남편은
대충&nbsp;토스트에 우유 한잔 마시는 걸로 끼니를 떼우곤 해서
아무래도&nbsp;체력 저하로&nbsp;무슨 일이&nbsp;생길 것 같아 밑반찬 만들기를 시작했다.친한 유학생 부부네 언니의 도움을 받아&nbsp;폼나게&nbsp;김치와 밑반찬을 만들어서
남편을&nbsp;찾아가 하나 둘씩 꺼내놓으면
반찬통 뚜껑을 열었다 닫았다 어찌나 좋아하던지... ㅎㅎㅎ김치 한 조각을 입에 넣고 맵다며&nbsp;달아오른 얼굴에 눈물까지 찔끔 찔끔...
한동안 웃느라 나 역시 눈물을 지었던...
아! 옛날이여～～～ ^^;;;;어느새&nbsp;남편은&nbsp;속이 타버릴 것처럼 매운 불닭도 능청스럽게
"더 매워도 괜찮겠는데?!"라며&nbsp;잘도 먹는다.감기에 걸리면 얼큰한 김치찌게나 구수한&nbsp;된장찌게를 찾고,
좋아하는 스파게티를 먹다가도 불쑥
새콤한 김치 한 조각이 생각난다 해서 난감할 때도 있다. &gt;.&lt;;;;;
오늘도 김치찌게를 끓여달라는 남편에게
"당신 입맛이 왜 이렇게 바뀐 거지?"하고 물었더니,"ㅎㅎ 사랑때문이지!～"라며 슈퍼울트라급이 된&nbsp;눈치로&nbsp;대답을 한다.'진심'인지는 몰라도 마음에 쏙 드는 그 대답때문에
룰루랄라～
김치찌게 보글보글 끓이면서 벌써부터 남편을&nbsp;기다리고 있다. "허니～사랑으로&nbsp; 끓인 김치찌게 많이 먹고 감기 싹 나아요. 쪼옥!!"현관에 들어서는 남편에게&nbsp;와락 달려들어
뽀뽀도 슬～쩍 해줄 마음으로 말이다... ㅋㅋㅋㅋㅋ 
&nbsp;



