Island Time - 부부가 넘어야 할 7가지 고개






&nbsp;
부부가 넘어야 할 7가지 고개
&nbsp;


&nbsp;
첫째 고개는 신혼부터 3년사이에 갖가지 어려움을 비몽 사몽간에 웃고 울며 넘는 "눈물 고개"
&nbsp;


&nbsp;
둘째 고개는 결혼 후 7년사이에&nbsp;서로의 단점들을 타협하는 마음으로 위험한 권태기를 넘는 "진땀나는 고개"
&nbsp;

&nbsp;
셋째 고개는 결혼 후 10년을 사는 동안 진짜 상대방을 알고 난 다음&nbsp;오히려 자신과 투쟁하며 상대를 포용하느라 현기증 나는
"투쟁의 고개"

&nbsp;

&nbsp;
넷째 고개는 결혼 후 15년이 지나면서 상대방의 장, 단점을 그대로 인정하고 보조를 맞추며 돌고 도는 "헛바퀴 고개" 
&nbsp;

&nbsp;
다섯째 고개는 결혼 후 20년이 되면서함께&nbsp;살지만&nbsp;정신적으로는 별거나 이혼한 것처럼 따로 따로 자기 삶을 체념하고 넘는 "따로 고개"
&nbsp;

&nbsp;
여섯째 고개는 결혼 후 25년을&nbsp;지나면서과거에 있었던 모든 허물을 서로 덮고, 새로운 헌신과 책임을 가지고 상대방을 위해 남은 생을 바치는 "내리막 고개" 
&nbsp;

&nbsp;
일곱째 고개는&nbsp;결혼 후 30년이 되면서 더는 노력하지 않아도 눈치로 이해하며 비로소 참다운 행복을 나누는 "천당의 고개"&nbsp;지금 어느 고개를 넘고 있습니까?&nbsp;&nbsp;&nbsp; 힘든 고개일수록 사랑이 더욱 필요합니다.
- 좋은 글 중에서 -
&nbsp;



