Island Time - 괌 원주민들이 공동작업으로 만든 카누  






&nbsp;
오래 전 카누는 괌 원주민들에게
태평양 너머 미지의 세계로&nbsp;갈 수 있는 유일한 교통수단이었고,
그래서&nbsp;공동작업으로 카누를 만들었다고 해요.
&nbsp;


&nbsp;
부족의 남자들은&nbsp;마호가니처럼&nbsp;거대한 열대림을&nbsp;골라서
통째로 속을 파내고 깎는 작업을 하고,&nbsp;

여자들은 '판다너스'라는 식물줄기를 촘촘하게 짜서 돛을 만들고,
끈적 끈적한 수액을 모아서 접착제도 만들고,
그리고 코코넛 껍질과 나무 뿌리를 엮어서 밧줄도 만들었다고 하네요.
&nbsp; 



&nbsp;
나무를 자르지 않고 통째로 속을 파내고 깎는 이유는

카누가 바늘구멍만한 틈도 없이 견고한 상태를 유지해야

태평양의&nbsp;험한 파도에 견딜 수 있기 때문이라고...
&nbsp;


&nbsp;
그리고&nbsp;카누에다&nbsp;이렇게 보조카누를 연결하는 것은


거센 풍랑에도 균형감각을 잃지않도록 하기 위해서라고... 

아하～ 그렇구나～～～^^
&nbsp;

&nbsp;

&nbsp;

&nbsp;
완성된&nbsp;카누에다 화려한 색을 입히고
무사귀환과 만선을 바라는 부족의 문양을 그려넣고 나면
드디어 항해를 시작했다고 하는데,겨우 끌과 망치를 가지고
오랫동안&nbsp;땀범벅에 상처투성이가 되면서&nbsp;만들었을 카누를 보니까
무한감동이 밀려들더라는... 박수～～～
&nbsp;

&nbsp;
아마도 태평양의 검푸른 물살을 가르며
하늘높이 돛을 펼친 카누 모습이 이랬겠죠?
정말로 멋지다～～～ ㅎㅎ
&nbsp;


&nbsp;&nbsp;

&nbsp;
작은 카누에다 몸을 싣고&nbsp;기약없이 떠날&nbsp;때
남겨진 사람들에게는 무슨 약속을 하고 갔을까?...잠시 이런 저런 생각도 하면서
원주민들이 공동작업으로 만든 카누를 구경하느라 즐거웠네요. ^0^
&nbsp;



