Island Time - 마이클 잭슨 성형 안 했다면 어떤 얼굴?





&nbsp;

세계 최고의 팝 아티스트 마이클 잭슨이 '50세'라는 짧은 생을 마감하고 영원히 우리곁을 떠났다. 그의 사인은 '급성 심장정지(caediac arrest)'라는 심장마비인 것으로 알려졌고, 부검 결과 약물 사용 흔적이 발견됐다고 한다.
&nbsp;
2008년 7월로 기억된다. 파파라치에 의해 공개된 마이클 잭슨의 모습은&nbsp;정말 충격적이었다. 앙상하게 마른 몸매와 마스크로 가려진 초췌한&nbsp;얼굴, 걷기조차 힘겨웠는지 파자마 차림으로 휠체어에 앉아 있었다. 그동안 언론에서 제기하던 그의 건강이상설은 사실무근이 아닌듯 보였다.
&nbsp;
의사들의 구체적인 증언도 잇따랐다. 한 성형외과 전문의는 마이클 잭슨이 급격하게 살이 빠지기도 했지만&nbsp;성형 부작용으로 고통스러운 나날을 보내고 있다고 밝혔다.
&nbsp;

또 다른&nbsp;성형외과 의사도&nbsp;"잭슨이 20세부터 시작한 얼굴 성형때문에&nbsp;매일 진통제를 맞고 있다"며 심각한 후유증에 시달리고 있다고 폭로했다.&nbsp;유명 언론도 마이클 잭슨이 이미 50회 이상 성형수술을 받았고, 수차례 내려앉은 코 재건 수술로 인해서 슈퍼 박테리아에 감염됐다고 보도하기도 했다.
&nbsp;
이렇게 마이클 잭슨을&nbsp;피폐하게 만든 성형 중독은 그의 갑작스런 죽음과도 무관하지 않을 것으로 보인다.&nbsp;그렇다면&nbsp;마이클 잭슨이&nbsp;한번도 성형수술을 한 적이 없다면 그의&nbsp;마지막 얼굴은 어떠했을까? 
&nbsp;



영국의 '데일리 메일'이라는 신문이 지난해 8월 29일 마이클 잭슨의 50세 생일을 기념해서 그의&nbsp;이력을 바탕으로 흥미로운 그림을 소개했다. 성형수술을&nbsp;수없이 했던 마이클이지만, 만약에 안 했었다면 이런 얼굴이었을 거라는 전문가의 소견을 바탕으로&nbsp;한 그림이었다.

&nbsp;

성형을 하지않고 중년이 된&nbsp;마이클 잭슨의 가상 얼굴은 '팝의 황제'라고 하기에는&nbsp;너무나 어울리지 않게 평범했다.
마이클 잭슨의 점점 동그랗게 커지던 눈, 오똑하면서 뾰족해지던 콧날, 슬림해지던 눈썹, 그리고 날렵해지던 턱선이 어쩌면 그가 새롭게 선보이는 음악과 댄스를&nbsp;위해서 선택할 수밖에 없었던&nbsp;변신의 방법은&nbsp;아니었을까 하는 생각이 들기도 한다.
&nbsp;

마이클 잭슨은 오는 7월 8일&nbsp;영국에서 열릴 예정이던 '생애 마지막 콘서트' 약속을 지키지 못하고 홀연히 떠났다. 팝을 좋아하는 사람이라면 누구나 그의&nbsp;환상적인&nbsp;무대가&nbsp;그리울 것이다. 개인적으로는 전세계를 강타한 'Bad' 앨범을 가지고 돌아온 마이클 잭슨의&nbsp;멋진 모습을&nbsp;기억하고&nbsp;싶다.&nbsp;
그의 남겨진 세 아이들이 건강하길 바라며, 마이클 잭슨이 하늘나라에서 진심으로 평안하길 빈다.
&nbsp;



