맛있는 남자 이야기 - [맛집]제주도 맛 기행 - 제주시 전복 삼합 용담골 by 미상유





&nbsp;

&nbsp;
제주도에 다녀왔다.
예전부터 가고 싶었던 곳, 주변 사람들은 다들 다녀 왔다던데 나는 가보질 못 했었다.
그래서 제주도에 대한 환상이 조금 있었다.
투명한 바다와 바스러지는 포말, 짠내가 섞인 시원한 바닷바람, 흔들리는 야자수...
라라라라 라라라~ 포카리xx의 선전과도 같은 풍경을 상상하고 있었다.
&nbsp;
언제 한번 가봐야지... 가봐야지 하다 이번에 다녀왔다.
그리고 간 김에 제주도에 관한 책 한권을 사서 맛집이라 소개 된 집들 중 몇군데를 다녀왔다.
이번 여행의 테마는 '제주도 맛 기행' 이다.
작년에 미국 맛 기행을 다녀왔는데 이번엔 제주도 편.
&nbsp;
그 첫번째 제주시에 위치한&nbsp;전복 요리&nbsp;전문 용담골이다.
&nbsp;
제주도는 생각보다 훨씬 큰 섬이었다.
차를 렌트 할 수는 없고(장롱 면허라...) 대중교통을 이용하자니 너무 불편하고,
그래서 오토바이를 렌트했다.
&nbsp;
그런데 너무 추웠다. 1박 2일서 이승기씨가 너무 춥다며 4월에 가라고 해서 4월에 왔는데 이리 춥다니...
도저히 오토바이를 탈 수가 없을 지경이었는데 근처에 보이던 마트에서 재킷을 사고서야 좀 나아졌다.
그리고 추위에 떨었으니 몸 보신이나 하자 하고 전복 삼합을 찾아 용담골로 갔다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
용두암 근처의 용담골이다.
전복과 뚝배기 전문점인데 거의 모든 메뉴에 전복이 들어간다.
가격이 책에서 봤던 거보다 조금 올랐다.
&nbsp;
전복과 묵은지 그리고&nbsp;돼지 수육이 나오는&nbsp;삼합을 주문했다.
&nbsp;
&nbsp;

&nbsp;
약간 마가린 냄새가 풍기는 전복 찜(구이?)와 돼지 수육, 그리고 물에 씻은 묵은지가 나왔다.
홍어 대신 전복인데 깔끔하면서도 담백한 맛이 잘 어울렸다.
&nbsp;
주인 아저씨가 알려주신 대로&nbsp;깻잎 - 다시마 - 묵은지 - 새우젓이나 갈치속젓 - 오겹살 - 전복 - 마늘 - 고추&nbsp;를 싸서
한입 가득 넣으니 추위에 떨었던 몸이 자연 충전되는 느낌이었다.
&nbsp;
신선한 전복과 맛있다고 소문난 제주도 돼지고기가 참 잘 어울리는 것 같다.
&nbsp;
건강한 느낌을 주는 메뉴다. 단, 한가지 아쉬운 점은 국물이 나오지 않아서 좀 부족했는데,
미역국이나 된장국이나 뭔가가 나오면 좋을 듯 싶다.
&nbsp;
&nbsp;

&nbsp;
전복 삼합을 우걱우걱 먹고도 배가 차지 않아 전복죽을 하나 주문했다.
전복 내장이 들어가서 녹색의 고소한 죽이 후르륵~ 후르륵~ 코로 들어가는지 입으로 들어가는지 모를 정도로
빠르게 나의 위에 안착했다.
&nbsp;
알갱이가 씹히는 스타일인데 미음 같은 스타일이라도 좋을 것 같다.
&nbsp;
&nbsp;
&nbsp;

&nbsp;
위치: 용두암 근처
상호: 용담골
전화: 752-2344
메뉴: 전복 삼합, 전복회, 전복구이, 전복 뚝배기, 존다니 된장국
&nbsp;
※ 참고로 존다니 된장국은 게상어(별상어) 된장국이란다.
&nbsp;
&nbsp;



