나의 살던 고향은 꽃피는 산골 - 참 고마운 사람입니다...







★ 나보다 더 나를 아껴주는 그런 한 사람★(09.6.30.화)












&nbsp;

&nbsp;
&nbsp;인생이란 어차피 홀로 걸어가는 쓸쓸한 길이라지만 내가 걷는 삶의 길목에서 그래도 평생을 함께 
걷고 싶은 그런 한 사람
&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;
사랑하는 이를 만나기보다는 연인도 아닌 친구도 아닌 그저 편안한 그런 한 사람
&nbsp;
&nbsp;&nbsp;

&nbsp;&nbsp;
&nbsp;
고단하고 힘든 날에 마음으로 다가가면 살포시 내 등을 도닥여 주는 
다정한 그런 한 사람
&nbsp;

&nbsp;
&nbsp;
부족한 내가 위로해 주기보다는 그의 위로를 더 많이 받아 가끔은 나보다 더 나를 아껴주는 마음이 넓은 그런 한 사람

&nbsp;
&nbsp;
기도로서도 채워지지 않는 허약한 부분을 한사람의 애틋한 마음을 만나서 기쁜 날보다는 슬픈 날에 불현듯 마음이 찾아가면 보듬어주는따뜻한 그런 한 사람
&nbsp;

&nbsp;
평생을 마음으로 만나다가 어느날 홀연히 바람으로 사라지는 날 아님 구름속으로 사라지는 날죽음에 이르러서도 마음이 이별을 못하니 


그가 죽음에 이르는 날이 먼저라면 미련없이 나도 그와 함께 하늘로 훨훨 날을 수 있는 마음이 아름다운 그런 한 사람을 만나고 싶다
&nbsp;
&nbsp;

&nbsp; 




