나의 살던 고향은 꽃피는 산골 - 봉화산 사자 바위에다 큰바위 얼굴 조각상을 만들어야 한다





작은 비석에다 
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;노 무현 대통령이라고 만 표기 한다고 합니다
&nbsp;
이건 아님니다 
&nbsp;
절대로 아니 되옵니다
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
봉화산 제일 높은 곳에 위치한 사자 바위 전체를 다듬어서 
고 노무현 대통령님의 
큰 바위 얼굴상을 만들어야 합니다 
&nbsp;
온 국민들의 
진정한 대통령 
민주주의 유일한 대통령님을 작은 비석에다 
그렇게는 할 수 없습니다 
&nbsp;
국민여러분! 노사모 회원 여러분!
&nbsp;
우리 모두 촛불을 밝혀서라도 대한민국의 봉화산 큰바위 얼굴상을 조각해서 세계적인 민주화를 길이 빛내어야 합니다



