나의 살던 고향은 꽃피는 산골 - 색채의 마술사





★색채의 마술사 Julio Segura Carmona 사진작품★(09.6.28.일) 








색채의 마술사 Julio Segura Carmona 사진작품&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


























- 메디슨 카운티이 다리 - 
  

젖은 거미줄 같이
축 늘어진 일상의 권태가
출구 없는 긴 터널 속을 헤멜 때
들국화 향기 한아름 안고 다가선 사나이

노을 퍼지는 메디슨 강가에서
서로를 갈망하며 
숲과 강의 벌거벗은 긴 입맞춤 
그들은 그렇게 사랑을 시작 했었네.

장대같은 비 쏟아지던 날
떠나야만 하는 그를 차창 밖에 세워두고
숨죽여 흐느껴야 했던 그녀


짧은 사랑은 기약 없이 그렇게 끝나고
수많은 세월이 강물처럼 흐른 뒤
메디슨 카운티의 다리에 눈꽃이 피던 날
한줌의 재로 만난 그들은
영원한 강물이 되어 나란히 흘렀다네


   

&nbsp;

&nbsp; 

&nbsp;
&nbsp;
&nbsp;
&nbsp; 

 
&lt;A&nbsp; =흐르는 

			
				

	




