나의 살던 고향은 꽃피는 산골 - welcome





잠 못드는 밤에............

  















♡...중년이 아름다워 지려면...♡

중년이 아름다워 지려면 젊음을 부러워 하지 말라. 
마음의 질투는 몸까지 병들게 한다

움켜쥐고 있지 말라. 
너무 인색한 중년은 외로울 뿐이다. 
돈을 잘 사용해 인생을 아름답게 장식하라. 

항상 밝은 생각을 가지라. 
중년기의 불안과 초조는 건강을 위협한다. 

남에게 의존하지 말라. 
의존하기 시작하면 인생은 급격히 내리막길을 걷게 된다.

감정에 솔직하라. 
젊은척,아는척, 부유한척,하는 삼척동자는 왕따를 당한다. 

신앙을 가져라. 
신앙생활은 인생의 석양을 한결 우아하게 만든다. 

아무 일에나 참견하지 말라. 
이제는 참견보다는 후원과 격려에 치중하라.

자신에 대한 연민에서 벗어나라. 
나 만큼 고생한 사람, 
나 만큼 외로운 사람, 
나 만큼 노력한 사람, 등의 표현을 삼가하라. 
이런 말은 자신의 나약함을 노출하는 행위이다.

인생의 계획을 세워라. 
이제는 인생을 관조하는지혜가 필요하다. 

체념할 것은 빨리 체념하라. 
이제부터는 새로운 인생이 시작된다는 것을 스스로 시인하라..

*-좋은글중에서-*



멀게만 느껴지던 중년이라는 단어가
언제부터인지 낮설지 않고..
그저 익숙하고 편안하게 느껴지는걸 보면
흐르는 세월속에 하나, 둘 늘어가는 나이를 받아들이고,
인생을 음미하며 살아가는 방법을 알게되었는가 봅니다..

중년이 아름다워지려면...
무엇보다도...
즐겁고, 긍정적인 마음이 가장 중요하지 않을까..??!! 하는 
생각을 잠시 가져보며.. ㅎㅎ

훈풍이 불어오는 포근한 봄날에~
상큼한 레몬티 한잔으로 하루의 문 활짝 열어드립니다.



언제나 까치둥지에서
곱고 어여쁜 마음으로
편견없는 평화로운 세상 열어가시길 기원합니다.



어제는 무얼 하셨는지 궁금하고..
오늘은 무얼하실까 궁금하고..
내일은 궁금하실까 궁금한....
                    님~!!ㅎㅎㅎ




직장을 그만두고나면 하고싶은 작은 꿈이라면 
이제 지나온 길을 반추해보며
낮에는 작은 꽃밭을 가꾸고 텃밭의 채마를 손수 일구어
거기서 나는 채소랑 과일을 수확해 평범한 식단을 짜고
밤에는 후인들에게 덕담이 될 수 있는 고운 글을
마음 것 쓰는 일입니다. 

동녘의 아침 햇살보다는
서산으로 저물어가는 석양을 더욱 눈길을 주며
살아 온, 지난 발자취를 성찰하고
남은 시간들은 세상이 평화롭기를 기원하는 일입니다.

그리고 시간이 더 허락한다면
더 많은 사람들과 곱고 어여쁜 시간을 가져보는 것,
작은 정원에 모닥불을 밝히우고 정담을 나누는 것,
또 남은 소망이 있다면 내가 이 세상에 없더라도
많은 사람들이 불러 줄 예쁜 노래 몇곡 남겨 보는 것...

중년이 아름다워지려면 밝은 빛의 유영으로
자연과 하나되는 순수함으로 되돌아가야 합니다.

2009. 6.  -조금은 쓸쓸한 늦은 밤, 까치.김정선-



늘 누구에게나 그리움으로 남아사는
그날까지
까치세상에 둥지를 트실거죠!!!

  
시린꽃맑은이슬까치세상









 





