나의 살던 고향은 꽃피는 산골 - 청와대 개박이 7개월간 쓴돈과 노대통령5년간 쓴돈의비교차이!





&nbsp;

노무현(盧武鉉) 정부 3년 동안의 대통령 관저 내 집기 구입 및 교체 비용이 전임 김대중(金大中) 정부가 5년간 쓴 비용에 육박하는 것으로 나타났다.
한나라당 김희정(金姬廷) 의원이 29일 공개한 ‘대통령 관저, 비서실장 공관 내 각종 집기 구입 및 교체 내용’에 따르면 노 대통령의 관저 관련 비용은 지난 3년(2003년 3월∼2006년 2월)간 모두 5060만 원에 이르렀다. 김 전 대통령은 관저 관련 비용으로 5년 동안(1998년 3월∼2003년 2월) 5440만8000원을 지출했다.
노 대통령 관저 관련 비용을 세부적으로 보면 2003년 8월 209만 원짜리 가족용 장식품장 1개, 2003년 10월 312만 원짜리 가족용 응접탁자 1개, 2003년 11월 132만 원짜리 손님 및 내외용 옷걸이 2개 등을 구입했다.
또 2004년 7월 귀빈 및 가족용 응접의자를 158만4000원에, 2005년 4월 서재용 책상 2개를 350만 원에 각각 구입했다. 같은 기간 도배, 보일러 공사 등 관저수리비로 6억3148만 원이 지출됐다.
김 의원은 “격에 맞는 생활을 하는 것도 좋지만 집기 구입 및 교체 비용은 전부 국민의 세금인 만큼 청와대는 관저 살림을 알뜰하게 하는 모범을 보여야 한다”고 지적했다.
그러나 대통령총무비서관실 측은 “구입 물품마다 내구연수가 있어 교체를 하다 보면 공교롭게 한꺼번에 이뤄지는 경우가 있다”며 “물가상승률, 제품의 차이 등을 고려하지 않고 단순 비교만 하는 것은 문제가 있다”고 말했다.
한편 국회의장 공관의 경우 현 김원기(金元基) 의장 취임 후 도배 1300만 원, 커튼 구입 1600만 원 등 총 1억6000만 원의 수리비가 집행된 것으로 나타났다. 

이진구 기자 sys1201@donga.com
청와대가 이명박 대통령 취임 이후 7개월 동안 물품구입비로 14억원을 넘게 사용했다고 30일 서울신문이 보도했다.
청와대 대통령실이 30일 국회 예산결산특별위원회 소속 민주당 최영희 의원에게 제출한 '2008년 월별 신규 취득한 재물현황'에 따르면 이 대통령이 취임한 지난 3월부터 9월까지 청와대 관내 물품구입(노후 교체 및 신규 구입) 구입비로 14억4046만원을 사용한 것으로 확인됐다고 신문은 밝혔다.
항목별 주요 내역을 보면 방화벽 장치 관련 물품 신규 구입에 1억982만원,개인용 및 홈페이지 관리용 컴퓨터 교체에 1억1930만원 등을 사용했다. 홍보용 경비로 분류할 수 있는 비디오 카메라(7200만원)와 편집기(5800만원) 교체비용도 1억 3000만원이나 됐다고 신문은 보도했다. 
청와대 관내식당 관련물품 구입에 4825만원, 영빈관(청와대 행사장 및 대통령 귀빈 면담실) 의자·가구 교체에 1억 882만원을 썼다. 7~8월 ‘파라솔 구입비’ 명목으로 676만 원을 지불했다. 또 커피메이커 158만원, 공기방울 쌀 씻는 장치 330만원, 손소독기 146만원, 우산꽂이 133만원, 헬스사이클 280만원 등 불요불급한 물품 구입에도 국민 혈세를 사용했다고 신문은 밝혔다. 
전직 청와대 핵심 관계자는 신문과 인터뷰에서 "낡았지만 막대한 경비를 들여 교체할 정도는 아니다"라고 말했다. 최 의원은 "청와대가 복지관련 부처와 단체 예산은 삭감하면서 취임 7개월 만에 관내 외형적 요소에 치중된 물품구입 비용에만 15억원 가까이 들였다는 것은 허례예산의 전형"이라면서 "이 금액이면 결식아동 1만여 명에게 급식할 수 있는 비용"이라고 지적했다고 신문은 전했다. 
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



