나의 살던 고향은 꽃피는 산골 - 이과수 폭포 전경





오색무지개 타고 시원한 폭폭감상






이과수 폭포(Iguassu Falls)는브라질과 아르헨티나 국경의이과수 강에 있으며 북미의 나이아가라 폭포보다 그 규모가 4배 라고 합니다.200여 개의 폭포가 동시에 물을 쏟아내고 있으며"산타마리아 폭포" 라고도 하는데....아르헨티나쪽에서 본 "악마에 목구멍"이란 이름이 붙여진 폭포는 정말 장관입니다.세계 3대 폭포중 하나.                    
 




