나의 살던 고향은 꽃피는 산골 - 봉하소식





많이 기다리셨죠?
촛불소녀의 봉하소식을 보시고, 응원과 격려를 아낌없이 쏟아주셔서
오늘도 노무현 고 대통령이 잠들어 있는 봉하마을을 지키는데 불끈 힘이 솟습니다. 
어제는 천둥번개가 쏟아져 인터넷이 끊어지는 바람에&nbsp;이제서야 소식을&nbsp;전합니다.
6월 29일, 비오는 월요일의 봉하마을!
‘촛불소녀의 코리아’ 카페에서 6번째 소식을 전해드립니다.
&nbsp;

&nbsp;
&nbsp;
&nbsp;
6월 29일 월요일, 새벽부터 봉하마을에는 
천둥번개가 치고 폭우가 쏟아졌습니다.
점심 무렵까지도 추적추적 비가 내렸지만 
봉하를 찾는 추모의 발길은 끊이지 않았습니다.
&nbsp;
&nbsp;


&nbsp;
"월차 휴가 내고 왔어요." 
"오늘 여기 오려고 대신 토요일에 열심히 일했어요."
"49재 때 못 올 것 같아서 오늘 왔어요."
&nbsp;

&nbsp;
&nbsp;
오늘 봉하마을에는 몇 명이 다녀갔을까요?
월요일이라 조용하고 차분한 분위기 속에서도
관광버스가 40대쯤 지나갔다고 하고, 승용차들도 수시로 드나들었으니
약 2,000여명 이상 다녀가지 않았을까 어림잡아 봅니다.
오시는 분들은 부산, 대구, 광주, 서울 등 전국에서 다양합니다.
&nbsp;
부엉이바위를 멀리 바라보던 40대 아저씨 한 분은 씁쓸하게 말을 꺼내십니다.
&nbsp;
"내 울산에 사는데, 86년도인가 87년도인가 현대중공업 때문에 시끄러웠지. 
그때 노무현이 노동자들 응원하러 왔었다 아이가. 
그날 끝나고 노무현이 모여 있던 사람들 한 서른 명한테 갈비탕 한그릇씩을 사줬지. 
그때 했던 말이, '누구나 열심히 정직하게 일하면 잘 살게 되는게 자본주의 사회의 원칙입니다. 
정정당당하게 벌어서 쓰는거야 뭐라고 할 수 있겠습니까.' 
그때부터 나는 노무현 팬이 됐다. 
서거 소식을 들었을땐 모든게 사라지는 것 같은 느낌, 땅이 꺼지는 것 같은 느낌이 들더라..."&nbsp;
&nbsp;
작년부터 시작된 세계경제위기 앞에 자본주의가 무너지고
그 원칙을 지키고자 했던 노무현 대통령마저 고인이 된 지금,
아저씨가 느꼈다는 공허함과 무력감은 그분 혼자만의 것은 아닌 듯 했습니다.&nbsp;
&nbsp;
&nbsp;

&nbsp;
봉하마을 주민분들과 나눈 대화 속에서도
저마다 노무현 대통령에 대한 추억이 하나씩 떠오르고
마을의 앞날 걱정이 느껴집니다.
&nbsp;
"노무현 대통령 논은 어디였어요?"&nbsp;

"노무현 대통령은 땅 없어. 다 농민들 위해 한거지. 처음에는 마을주민 전부가 한건 아니고 
앞에만 조금 한건데, 이제는 다른 집들도 유기농법으로 다 해. 대통령이 한다니까 믿고 한거지. 
이제는 약도 안 쳐. 약을 쳐도 사람들이 먹어도 괜찮은 미생물로 만든거 치지. 
작년에 오리농법 한걸로 첫 수확 했고, 처음치고는 잘된거라고 하대. 없어서 못 팔았지. 
올해가 두번짼데 하는 집들도 늘고 작년보다 열배는 수확량이 더 많을거야.”
&nbsp;
“논 옆에 노란 통이 있는 집은 오리농법, 나머지 집들은 우렁이농법, 미꾸라지농법 해.
오리는 벌레들 먹고 잡초 먹고 벼는 안먹어. 신기하제? 일이 많이 수월해졌지."
&nbsp;

&nbsp;

&nbsp;
고인이 손녀를 태우고 자전거로 가로지르던 그 길은
인적이 드물어&nbsp;그런지 더욱 허전해 보입니다.&nbsp;
&nbsp;
"(노무현 서거 소식 듣고) 살아야 하는 건가 싶어... 오리농법이다 뭐다 얼마나 잘해 놨는데. 
우리만 잘 살자고 그런게 아니야. 우리 애들, 학생들 좋은 음식 먹인다고 한건데.. 
그래도 이제 한지 얼마 안된건데 계속 해야지."&nbsp;
&nbsp;
&nbsp;
‘아주 작은 비석’은 얼마나 만들어졌을까요?
&nbsp;
부엉이 바위와 정토원으로 가는 산 입구에는 노무현 대통령의 유언에 따라 
'아주 작은 비석'이 세워질 예정입니다.
&nbsp;

&nbsp;

&nbsp;
비석이 세워질 자리에 가보니 이제 터를 닦아놓고 반석을 세워놓은 모양이었습니다.
오랫동안 우리들 가슴에 남을 ‘아주 작은 비석’엔
'대통령 노무현' 6자만 새겨넣기로 했고, 
조계종 지관스님이 글씨를 썼다고 합니다.
자연석 비석 받침 바닥면에는 노무현 대통령의 어록 중 
"민주주의 최후의 보루는 깨어있는 시민의 조직된 힘입니다"를 
신영복 선생의 글씨로 새기기로 결정했다고 합니다.
&nbsp;
참! 봉하마을에서 
만나면 좋은 친구~♬ 마봉춘을&nbsp;봤습니다.
&nbsp;

&nbsp;

봉하쉼터 아시죠? 
고인이 손녀딸과 아이스크림을 먹고 담배 피는 사진이 화제가 되었던 그곳-
우연히 들렀는데 낯익은 카메라!! MBC촬영팀이 봉하마을에 와 있었습니다.
7월10일 &lt;MBC스페셜&gt;에 나갈 노무현 추모 다큐멘터리 촬영차 이곳에 왔다고 하네요.
&nbsp;
요새 언론악법이니 이사진 교체 등 압박(!)이 이어지고 있는데
‘마봉춘이 고생이 많다~’는 촛불소녀 친구들의 따끔한^^응원 전했습니다.
앞으로도 기운내서 바른언론 지켜줘요!
&nbsp;
&nbsp;


&nbsp;
봉화산 주위 곳곳에서 도라지꽃을 볼 수 있습니다.
봉오리를 꼭 다문 모습도 예쁘지만&nbsp;곧 활짝 필 것 같네요.
&nbsp;
답답한 우리 현실도, 위기에 빠진 민주주의도
그저 손놓고 있지 않고 한뼘씩만 더 꾸준하게 노력하다보면
언젠가는 다시 활짝 피어나는 날이 올 것입니다.
&nbsp;
‘촛불소녀의 코리아’에서는 내일도 현장소식을
전해 드리겠습니다~&nbsp;화요일 오후부터는 또 비가 올 것 같아요
&nbsp;



