나의 살던 고향은 꽃피는 산골 - 사람사는 곳이다 (포르투칼   마데이라 제도 )





★포르투갈 마데이라 제도(諸島)★(09.6.30.화)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(Portugal Madeira)&nbsp;포르투갈 마데이라 제도(諸島)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 제주도와 포르투갈 마데이라의 자매결연 합의서를 체결한 이곳 마데이라 제도다제주도는 마데이라와의 자매결연이 유럽 지역의 도시와는 처음 맺는 것으로, 그동안 아시아 지역의 
도시에 편중된자매결연이나 우호협력의 한계를 벗어나 유럽 도시와의 교류를 늘리는 
디딤돌이 될 것으로 기대했다제주도 절반 크기인 742.5㎢의 마데이라는 1976년 7월1일 포르투갈 정부로부터 자치권을 받았다특히 마데이라 국제비즈니스센터인 자유지역은 산업자유지대, 역외금융센터, 국제선박등록기구 등에서
운영하는각종 활동으로 금융·세금 혜택을 주는 제도를 시행하고 있다
자연경관이 빼어나 유네스코의 세계유산으로 지정된 마데이라는 관광산업이 상당 부분을 차지하고 있으며역사적으로는 유배지로도 활용되는 등 제주도와 문화·사회적인 면에서 유사점을 가지고 있다
모로코 서쪽 약 640 km의 대서양상에 있는 포르투갈령(領)의 섬들.면적 약 794km 주도(主島) 마데이라섬 외에 포르투산투섬과 2개의 무인 제도로 된 화산제도로,마데이라섬이 전체 면적의 90%, 전체 인구의 대부분을 차지한다
로마시대부터 포르푸라리아섬이라는 이름으로 알려졌으나, 1418∼1420년 포르투갈인이 다시 발견하여,19세기 초 영국에 점령된 때를 제외하고는 줄곧 포르투갈의 일부로 통치되어 왔다
마데이라섬에는 높이 2,000m에 가까운 산이 솟아 있으나 전체적으로 농업이 발달되어,해발고도 200m 이하의 저지에서는 사탕수수 ·바나나, 산지에서는 포도 재배가 성하다
특히 포도주인 마데이라주(酒)는 유명하고, 바나나와 더불어 주요 수출품이다
마데이라섬의 푼샬은 대서양의 해 ·공 교통의 요충을 이루고, 관광객이 많이 모여든다주민은 포르투갈계이나, 이탈리아인 ·아랍인 ·흑인계도 섞여 있다. 쾌적한 기후풍토를 이루므로 휴양지 
·관광지로 유명하다
아프리카 해안에서 떨어져있는 포르투칼의 유일한 섬이다15세기 초 항해가였던 엔리케 왕자가 마데이라 제도를 발견하면서 포르투칼은 황금기를 구가하게 되었다&nbsp; 
그러다가 19세기에 와서는 겨울 날씨를 지겨워하던 영국인들에 의해 재 발견되었다영국 귀족들은 믿기어려울 정도로 멋진 이곳으로 몰려들기 시작했다
영국인들은 지세가 험악한 이곳에 계단식으로 밭을 만들고 경작을 해서[영원한 6월]의 기후를 즐기며 진하고 단맛이 나는 와인을 생산했다
극적인 경관을 연출하는 산봉우리들과 곳곳에 십자형으로 길 안내 표지만이 붙어있는 도보여행 코스를 
따라가다보면어느새 초목으로 뒤덮인 시골끝까지 발길이 이어지게 된다
오랫동안 사람들이 즐겨 찾던 하이킬 코스는 인공 관개수로를 따라 나 있는데이 관개수로는 산꼭대기에서부터 농장과 밭을 지나 마을까지 이어진다
길이 58킬로미터, 폭 23킬로미터에 달하는 이 섬은 땅의 70퍼센트가 국립공원으로 지정되어 있는데다른 지역들보다도 더 많은 볼거리 들이 집약되어 있다
세라데아구아(Serra de Agua)라고 하는 뾰족한 산등성이의 줄기를 따라 오르내리는나선모양의 드라이브 코스를 달리는 일은 손에 땀을쥐게 할 정도로 무섭기도 하지만

해발 1862미터 높이의 마데이라 제도에서 가장 높은 산 피코 루이보(Pico Ruivo)를 구경할 수 있다

이곳도 쉼 할수 있는 휴양지로는 그만이다



















