꿈꾸는 것은 산다는 또 다른 이름 - 춘추가 용수의 유복자? 사실은 





&nbsp;
&nbsp;(mbc선덕여왕 작가들의 용수/용춘 그리고 춘추의 관계&nbsp;설정&nbsp;견해)
&nbsp;
선덕여왕 작가들은 삼국사기의 기록을 들어서 용수와 용춘을 동일인물이라고 기술했다고 주장한다. 하지만 바로 선덕여왕 작가들은 삼국사기 기록을 근거로 용수와 용춘은 동일인물이 될수 없다고 주장한다. 이는 상호모순이 된다. 삼국사기와 삼국유사 어디를 읽어봐도 용수와 용춘을 동일인물로 기술하지 않고 있다.&nbsp; 선덕여왕작가들은 교묘한 방법으로 용수와 용춘이 다른 인물이어야 한다는 기록을 삼국사기 내용에서 발췌하였다. 그런데 이찬 용수가 내성사신이 된 년도를 일부러 감춰 버렸다. 감추지 않았다면 &lt;환타지 사극&gt;이 아닌 &lt;명품 사극&gt;되는 것일까? 그래서 삼국사기와 삼국유사에 나온 용수, 용춘 관련기록들을 모두 년도와 함께 발췌하였다. 
&nbsp;
진평왕 44년(622) 2월에 이찬 용수(龍樹)를 내성 사신(內省私臣)으로 삼았다. 일찍이 왕 7년에 대궁(大宮), 양궁(梁宮), 사량궁(沙梁宮) 세 곳에 각각 사신(私臣)을 두었는데, 이때 이르러 내성사신 한 사람을 두어 세 궁(宮)의 일을 겸하여 관장하도록 하였다. (삼국사기) 
四十四年 春正月 王親幸皇龍寺 二月 以伊湌龍樹爲內省私臣 初王七年 大宮·梁宮·沙梁宮三所 各置私臣 至是置內省私臣一人 兼掌三宮 
&nbsp;
진평왕 51년(629) 가을 8월에 왕이 대장군 용춘(龍春)과 서현(舒玄), 부장군 유신(庾信)을 보내 고구려 낭비성(娘臂城)을 침공하였다. (삼국사기) 

삼국사기 열전 - 김유신 / 35세(629) 
"건복 46년 기축(진평왕 51년: 629) 가을 8월에 왕이 이찬(伊湌) 임말리(任末里), 파진찬(波珍湌) 용춘(龍春)·백룡(白龍), 소판(蘇判) 대인(大因)·서현(舒玄) 등을 보내 군사를 거느리고 고구려의 낭비성(娘臂城)을 공격하게 하였다.&nbsp;(삼국사기 열전) 
&nbsp;
선덕왕 4년(635) 겨울 10월에 이찬 수품(水品)과 용수(龍樹) &lt;또는 용춘(龍春)이라고도 하였다.&gt;를 보내 주·현을 두루 돌며 위문하였다. (삼국사기) 
四年 唐遣使持節 冊命王爲柱國樂浪郡公新羅王 以襲父封 靈廟寺成 冬十月 遣伊湌水品·龍樹 一云龍春 巡撫州縣 

645년 (선덕여왕 14) 아비지(阿非知)라고 하는 공장이가 명을 받고 와서 나무와 돌을 재고, 이간(伊干) 용춘(龍春; 혹은 용수龍樹)이 그 역사를 주관하는데 거느리고 일한 소장(小匠)들은 200 명이나 되었다. (삼국유사 - 황룡사 9층탑) 착공 

654년 태종 무열왕(太宗武烈王)이 왕위에 올랐다. 이름은 춘추(春秋)이고 진지왕의 아들 이찬 용춘(龍春)&lt;또는 용수(龍樹)라고도 하였다.&gt;의 아들이다.&lt;당서(唐書)에는 진덕의 동생이라 하였으나 잘못이다.&gt; 어머니 천명부인(天明夫人)은 진평왕의 딸이고, 왕비 문명부인(文明夫人)은 각찬(角湌) 서현의 딸이다. (삼국사기) 

제29대 태종대왕(太宗大王: 생:603 ~ 재위: 654~661)의 이름은 춘추(春秋), 성(姓)은 김씨(金氏)이다.&nbsp; 용수(龍樹; 혹은 용춘龍春) 각간(角干)으로 추봉(追封)된 문흥대왕(文興大王)의 아들이다.&nbsp; 어머니는 진평대왕(眞平大王)의 딸 천명부인(天明夫人)이며 비(妃)는 문명황후(文明皇后) 문희(文姬)이니 곧 유신공(庾信公)의 끝누이였다. (삼국유사) 

&nbsp;
622년 진평왕 44년(622) 2월에 이찬(2등위) 용수(龍樹) 내성 사신(內省私臣) (삼국사기) 
629년 진평왕 51년(629) 가을 8월에 왕이 대장군 용춘(龍春) (삼국사기) 
629년 (진평왕 51년: 629) 가을 8월 파진찬(4등위 波珍湌) 용춘(龍春)· (삼국사기 김유신열전) 
635년 선덕왕 4년(635) 겨울 10월 이찬 용수(龍樹) &lt;또는 용춘(龍春)&gt; (삼국사기) 
645년 (선덕여왕 14) 이간(伊干) 용춘(龍春; 혹은 용수龍樹) (삼국유사 - 황룡사 9층탑) 착공 
654년 태종 무열왕(太宗武烈王) 즉위년 진지왕의 아들 이찬 용춘(龍春)&lt;또는 용수(龍樹)&gt;의 (삼국사기) 
654년 태종대왕(太宗大王: 생:603 ~ 재위: 654~661) 용수(龍樹; 혹은 용춘龍春) 각간(角干) 추봉(追封)된 문흥대왕(文興大王) 아들(삼국유사) 

삼국사기와 삼국유사에서는 김용수와 김용춘이 동일인물 인 듯 하면서도 동일 인물이 아닌&nbsp; 나이차이가 나는 형제나 별개의 인물처럼 묘사하고 있다. 그래서 앞쪽에 기술된 인물명을 기준으로 행적을 정리 해 보았다. 
&nbsp;


용수&nbsp; 
622년 이찬(2등) (삼국사기) 
635년 이찬 (삼국사기) 
654년 각간(1등), 추봉 (문흥대왕) (삼국유사) 
&nbsp;&nbsp;

용춘 
629년 대장군 파진찬(4등위) (삼국사기, 김유신열전) 
645년 이찬(이간) 용춘 (삼국유사 황룡사 9층탑) 
654년 이찬 진지왕의 아들 용춘, 추봉 문흥대왕 (삼국사기)&nbsp;
&nbsp;

용수는 622년 처음 삼국사기에 등장할 때 2등에 해당하는 이찬으로 등장해서 죽기전에는 각간(1등위)이 되었다가 김춘추가 왕이 된 후 문흥대왕으로 추봉되고 있다. 용수는 635년 이찬을 마지막으로 기록에서 사라지고, 죽기 전 어떤 시기에 각간이 되었다가 김춘추가 왕이 되었을 때 문흥대왕으로 추봉된다. 화랑세기는 삼국유사의 기록과 같이 용수가 각간이 되었고 용춘은 추봉된 갈문왕이 되었다고 기록하고 있다. 
&nbsp;
용춘은 629년 처음 삼국사기, 김유신열전에 대장군 파진찬(4등위)로 등장해서 654년 이찬(2등위)로 죽고, 김춘추가 왕이 된 후 문흥대왕으로 추봉되고 있다. 

이들 둘은 삼국사기나 삼국유사 공히 문정태후(천명)의 남편으로 나오며, 삼국사기에서 용춘 이던 용수 던 진지왕의 아들로 나오나 삼국유사는 단지 용수, 용춘이 각간으로만 나온다. 

만약 이들이 동일인물이라면 622년 2등위였다가 7년 후 직급이 4 등위가 되는 것을 해결할 방법이 없다. 또한, 삼국사기는 용수, 용춘이 최종적으로 이찬(2등)에서 죽고 있지만 삼국유사는 용수, 용춘이 각간(1등위)으로 죽었음을 알 수 있다. 
&nbsp;
물론, 신문왕조에 태조대왕, 진지대왕, 문흥대왕, 태종대왕, 문무대왕의 5조묘에 제사를 지내는 것으로 보았을 때 김용수나 김용춘이나 진지왕의 아들임을 알 수 있다. 

그래서 &lt;화랑세기&gt;는 용수와 용춘이 서로 다른 사람이며, 이들은 공히 진지왕의 아들들로 기술을 하고 있으며, 천명(문정태후)와 결혼 관계에 있는 것으로 묘사하고 있다. 

&lt;화랑세기&gt;의 해석이 삼국사기나 삼국유사에서 용수와 용춘은 도대체 같은 사람이야 다른 사람이야 하는&nbsp;의문을 단번에&nbsp;풀어 버린다.&nbsp; 그렇다고 해서 &lt;화랑세기&gt;에 약점이 없는 것은 아니다. 

&nbsp;
용수전군은 죽음에 임하여 부인과 자식들을 용춘공에게 부탁하였다. 

덕만공주는 즉위하여 용춘을 남편으로 삼았으나, 용춘은 뒤를 이을 자식을 얻지 못하자 스스로 물러나기를 청하였다. 여러 신하들이 세 명의 재상을 두는 제도를 논의하여 흠순과 을제를 부서로 삼았다. 

용춘은 평소에 금륜이 여색에 빠져 폐위된 것을 애처롭게 여기는 등 색을 좋아하는 성품이 아니었으며, 공주에게 아첨하는 마음이 없었다. 용춘의 마음이 정해진 것을 안 선덕은 정사를 을제공에게 맡기는 한편, 용춘공에게 물러나 살도록 허락하였다. 

용춘공이 이에 천명공주를 아내로 삼고 태종을 아들로 삼았다. 이보다 먼저 용춘은 왕명으로 호명궁에서 지내며 다섯 딸을 낳았으나, 아들이 없었으므로 태종을 아들로 삼았던 것이다. 서자 5명과 서녀18명이 모두 귀하게 외어 세상에 드러났고, 태종이 즉위함에 이르러 갈문왕로 추존되었으니 참으로 성대한 일이다. 성스러운 덕이 하늘과 같고, 땅과 같도다. -화랑세기 풍월주 용춘공
&nbsp;
똑같은 이유로 화랑세기가 위서가 됨을 의심해도 된다. 삼국사기. 삼국유사의 기록에서 용수와 용춘이 서로 다른 사람이라면, 
용수는 최소한 635년 이후까지 생존하고 있어야 하고,&nbsp;
용춘은 삼국유사의 기록에 의하면 황룡사 9층탑을 세우기 시작하는 645년까지 생존하고 있어야 한다. 

김춘추는 603년생이니 625년 김춘추 나이 23살 때 김서현의 막내딸인 문희(아이)와 결혼하고, 
이듬해 626년 혼수품인 김법민(문무왕)이 태어나고, 
635년에 장성한 33살의 나이이며, 문무(법민)은 10살이 되던 해이다.&nbsp;
이때 (635년) 김용수의 나이는 최소 40대말~50대초.중반에 이른다. 

654년 김춘추가 왕에 등극할 때의 나이가 52세 이다. 춘추의 어미인 문정태후(천명)은 60중.후반에 해당한다. 법민(문무왕)은&nbsp;29살 때 이다. 
&nbsp;

( mbc 선덕여왕 제작의도)

선덕여왕 작가들은 "신라를 한국 드라마 사상 처음으로 재현한다"고 주장하고 있다. 정말 사상 처음으로 &lt;재현&gt;하는 것일까? 또한 역동적이고 화려했던 고대 신라사회로 안내를 하는 하는 것일까? 
&nbsp;
현존하는 사서인 삼국유사, 삼국사기에 화랑세기도 현존하는 사서로 가치가 있는 것일까? 그렇다면 화랑세기의 사료를 정확히 인용하는 것일까? 하지만 이미 덕만(선덕여왕)과 천명공주(문정태후)를 쌍둥이로 설정하는 순간, 선덕여왕 작가들의 &lt;신라를 재현&gt;한다는 말은 공염불에 지나지 않는다. 사실 첫단추 부터 잘못 채워서, 지금 다시 처음 부터 바로 채우기는 물건너 가버렸다. 
&nbsp;
드라마 선덕여왕의 작가들은 삼국사기, 삼국유사, 화랑세기를 근거로 김용수와 김용춘은 서로 다른 형제이며, 김춘추는 천명이 낳은 김용수의 유복자로 설정하였다.&nbsp; 선덕여왕 작가들은 선덕여왕을 &lt;명품 사극&gt;을 지향한다고 이야기를 하고 있고, 북두칠성이 북두팔성인 이유를 들어서 선덕여왕은 &lt;환타지 사극&gt;이 아니라고 하고 있다. 
그런데 선덕여왕을 보는 많은 시청자들은 선덕여왕은 &lt;환타지 사극&gt;이라고 생각하고 드라마는 드라마 일뿐 논픽션이 아니므로, 역사와 달라도 된다고 이야기를 한다. 작가들이 지향하는 바를 무시하고 니들은 역사에 문외한이니 재미만 주어도 좋다는 것이다. 그래서 왠만한 역사적인 팩트를 왜곡해도 그저 잼있다는 듯 보고 있다. 
&nbsp;
하지만 작가들의 노고에 감사하면서&nbsp;그들이 지향하는 &lt;재현 사극&gt;&nbsp; 주장에 맞추어서 비판을 가하고자 한다.&nbsp; 사실&nbsp;"드라마에서는 이렇게 설정했지만&nbsp;역사적인 팩트는 이렇습니다"라고 이야기를 해주고 싶은 것이다. 
&nbsp;&nbsp;

김춘추가 용수의 유복자가 될 수 없는 이유 
&nbsp;

&nbsp;
용수와 용춘이 서로 다른 형제라고 했을 때, 삼국사기에 의하며 용수는 635년 마지막으로 더 이상 나타나지 않는다. 이를 근거로 한다면&nbsp; 603년생인 김춘추는 635년 ~ 636년생이 되어야 한다. 
&nbsp;
이는 김춘추의 아들인 김법민(문무)의 출생년도인 626년보다도 늦은 해가 된다. 한마디로 자식보다 늦게 태어난 아비가 되는 것이다. 물론, 터미네이터에서는 미래에서 온 자식이 과거의 아비가 되는 경우가 있다.

화랑세기에&nbsp; 
용수전군은 죽음에 임하여 부인과 자식들을 용춘공에게 부탁하였다. .. 
용춘공은 아들이 없었으므로 태종을 아들로 삼았던 것이다. 
라고 하고 있다. 
&nbsp;
유복자가 아닌 장성한 아들(춘추)과 늙은 아내(천명)을 맞이하게 되는 것이다. 

또한, 화랑세기에 의하면 미실은 606년에 사망한다. 
그런데 김용수는 미실 일파에 의해서 김춘추가 태어나기 603년 한참전에&nbsp;죽는 것으로 설정하였다. 삼국사기와 삼국유사를 들어 “용수와 용춘은 다른 사람이다“.를 인정한다고 해도, 김용수에 대한 622년, 635년 기록은 어떤 식으로 처리할 것인가? 아마도 미실이 귀신이 되어서 용수에게 원한을 풀었던 것인가? 

물론, 삼국유사에는 진지왕이 귀신이 되어서 비형랑을 낳았다고 하고 있다. 반면에 화랑세기는 진지왕이 폐위되고, 궁에 위폐 되어 있는 동안 궁인과 관계하여 비형랑을 낳았다고 해석하고 있다.


단, 화랑세기에 의하면 
태종이 즉위함에 이르러 갈문왕로 추존되었으니 참으로 성대한 일이다. 
처럼 용춘은 갈문왕에 추봉된 것으로 나온다. 그렇다면 춘추가 32살 때 까지 살아 있었던 친부 용수가 문흥대왕이 되어야 하는 것이다. 

어찌되었던, 화랑세기, 삼국사기, 삼국유사를 종합해 보더라도 김춘추가 추봉한 문흥대왕은 용수인지 용춘인지는 알 수가 없다. 
&nbsp;
PS, 선덕여왕 10회, 아막성 전투가 왜 필요했는지, 잘알 수 있는 포스트 입니다.&nbsp;&nbsp;또한, 광개토태왕과 관련된 숨은 1인치도 있습니다. 

&nbsp;선덕여왕, 아막성에 나타난 광개토태왕&nbsp; 
&nbsp;
&nbsp;
&nbsp;



