앙팡테리블 - 1.2푼 사슴가죽 봉투사시 호구세트 팝니다(상세사진있음)





1.2푼으로 봉투사시로 만든 호구셋트 팝니다
봉투사시는 꽤 비싸기 때문에 130만원받겠습니다
면금은 반티탄입니다
도는 하이바 흑도입니다
연락 바랍니다
017-232-9778













출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : 미친돌이
											원글보기




메모 :











