앙팡테리블 - 드디어 호완과 도복이 도착했습니다 오늘 한국으로 보냈습니다





영감님의 늦장땜시 속이 시커멓게 타고있을 무렵 오늘 아침에 물건이 왔습니다 
도복과 호완 갯수와 품목확인 그리고 문제가 없는지 확인하고 일제히 한국으로 보냈습니다 
이번에 받으실 호완은 전에 밀씀드렸다시피 고데후동부분이 일반 미싱후동에 
한번더 가로 세로로 한 물건입니다 
저와 장인과 힘께 테스트를 해서 엠보싱효과를 나오기 위해 제작된 이도류의 세계만의 
새로운 모델입니다 일단 이번에는 영감님이 입원을 해서 늦어지는 바람에 싸게 되었지만 
다음에는 다소 높아질 가능성이 있다고 생각이 됩니다 일단 사진을 올립니다 
그리고 공구가 끝나고 나중에 연락하신분들은 좀더 늦어지니 양해 바랍니다 

맨오른쪽은 제가 시합용으로 주문한 수제 호완 중간의 것이 이번에 만든 엠보싱 사시코호완 그리고 맨왼쪽에 있는것이 제가 사용했던 오리지날 형태입니다

보통미싱에 한번더 미싱작업을 해서 충격흡수를 좀더 하도록 했습니다

이것에 옛날 모델입니다 


이건 제가 이번에 시합용으로 주문한 수제호완입니다




유관상으론 별 차이가 없어보입니다 후동만 수제에 손목부분이 반이 하카마 재질로 되었다는 외엔 없군요
같은 사이즈의 것입니다만 수제부분은 후동이 짧고 손목부분이 길게 되어있습니다 그래서 좀더 부드러운 동작을 할수 있다는 것이 영감님 설명입니다만 일단 써봐야 알겠습니다
&nbsp;





출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : 분홍 악어
											원글보기




메모 :











