앙팡테리블 - 1.2푼 갑상 10만원에 팝니다(신품)(판매완료)





1.2푼 갑상 10만원에 팝니다. 사진을 참고 해주십시요 물론 묶여있는 그대롭니다
중고 아니고 제가 아는 분 창고에서 뒤지다가 발견해서 저렴하게 구입했습니다
10만원 택배는 착불입니다
사진을 참고하시고 연락 주세요

&nbsp;







출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : nitokensi
											원글보기




메모 :











