앙팡테리블 - 예전에 제작의뢰를 받았던 호면입니다





예전에 제작의뢰를 받았던 호면입니다 가격은 꽤 싸게 해드렸습니다만 실제로 보니 제가 쓸라고 했던 부품이라서 그런지 
근사해보이는군요
원래 이놈은 &#50071;트가 있던 놈입니다만 이산가족이 되어 버렸습니다만
일단 좋은 부품이라서 그런지 좋아 보이는군요
여기서 저는 만들진못하고 호면의 가죽부분만 칠을 하였습니다
검정색으로 칠을 합니다만 벗겨지면 보기 흉하고 마침 좋은 소가죽이 있어서 테두리를 사용했습니다
아고타래에 사용된 프린팅된 가죽은 사슴가죽이라 두툼해서 좋군요
면금은 쥬라지만 금색이라 혹시 촌티날까 생각했지만 주변기기가 좋아서 어울리는군요
쓰면 꼭 부처님 후광처럼 보는 사람의 눈이 피곤할지 모르겠습니다 ^.^
이부품은 운이 좋게도 2년전에 구입해두었던 것입니다만
지금 이것을 만든다면 호면만 보통 4~50정도 들거라 생각됩니다
&nbsp;
주인이 잘 써주었으면 좋겠군요
&nbsp;







&nbsp;





출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : nitokensi
											원글보기




메모 :











