앙팡테리블 - 신품 수제 호완 1.0 1.2 1.5푼팝니다





				

											수제 호완 1.0 1.2 1.5푼팝니다
가격은 
1.0푼 16만원
1.2푼 14만원
1.5푼 13만원입니다
착불입니다 
사진의것은 1.2푼입니다만 이런 그레이드로 전부 같습니다 노루가죽사용하였습니다
그리고 국산입니다
사이즈는 중간사이즈입니다
연락 바랍니다
017-232-9778

&nbsp;




&nbsp;





출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : nitokensi
											원글보기




메모 :











