앙팡테리블 - 15만엔 사시코호완





저를 믿고 주문을 해주신 분 덕분에 15만엔짜리 호완을 저렴하게 구입하게 되었습니다
물론 제것은 아니지만 국내에 현재 하나만 있는것에다 쉽게 볼수 없는 물건이기 때문에 소개 차원에서 선을 보입니다
후동은 2.5푼입니다 총수제로 만든 사시코이기 때문에 굉장히 편안합니다
길들일 필요가 없지요&nbsp; 가격은 약간 환율 변동이 있지만 현재는 80만원~90만원정도 가격입니다










출처 :
미친돌이와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : 미친돌이
											원글보기




메모 :











