앙팡테리블 - 무도구 이야기 -재료1 (가오리 가죽)





무도구에서 빼놓을수 없는것들이 가죽입니다 가죽에서 어떤것을 쓰냐에 따라 착용감이 다르기 때문입니다
그러나 우선 이야기 하려는 것은 도다이에 사용되는 사메라는 가오리 가죽입니다
일단 산지는 동남아시아 쪽에서 나는 가오리를 잡아 만드는 것입니다
무릇 옛날 이 가오리 가죽으로 사용되어 만든것들은 시간의 세월에도 불구하고 견디는 것이 어피입니다
여러가지 가오리 가죽이 많습니다만 일반적으로 나오는 가죽을 보겠습니다
&nbsp;아래 보시는 어피는 흔히 말하는 찰어피라는 종류입니다 제가보기엔 가오리 종류중 좀 다른 종류로 생각합니다
약간 가운데 구슬 오야삼의크기가 뭉뚝하고 주위의 분포가 균일하게 이루어지고 봉우리가 없고 언덕처럼 뭉뚝한게 특징입니다

&nbsp;
이런 것으로 사메도를 만들게 되면 밑에 처럼 마치 겨울철의 매화꽃처럼 보입니다 물론 아래의 칠 기법은 일부러 이렇게 하는 것입니다만 이런경우는 아주 얇게 만들어 구슬의 면적을 크게 하는 것입니다 왠만한 어피로는 어렵습니다 그러나 위의 형태의 가죽은 모양이 이쁘게 나옵니다
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
아래의 가죽은 봉우리가 서있고 주변의 구슬이 약간 떨어져 있는 느낌을 가지게 하는 가죽입니다 전체적으로 모양은 마치 가오리 연을 연상케 합니다 이런 경우의 것은 오야삼의 크기가 대체적으로 많이 올라와있어서 진검의 손잡이에 사용되기도 합니다 
그러나 도다이를 만들때도 사용됩니다
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;





출처 :
분홍악어와 함께떠나는 일본무도여행 &nbsp;|&nbsp;
글쓴이 : 미친돌이
											원글보기




메모 :











