『 루시아즈의 리얼 리폼 』 - [리얼 리폼]아이의 집중력을 높여주는 시원한 여름 인테리어~





&nbsp;
&nbsp;
&nbsp;
학습 집중력을 높이는 시원한 여름 인테리어로 아이방을 꾸며 보았어요.
&nbsp;
안정적인 분위기를 만들어 학습 집중력을 높이는 인테리어로
파랑은 균형과 조화의 색으로 차분하게 만드는 효과가 있답니다.
&nbsp;
파랑을 사용한 인테리어는 하늘이나 바다를 연상시켜
아이들에게도 시원하고 기분좋은 느낌을 준답니다.
&nbsp;
구름이 그려져 하늘 같은 느낌을 주는 벽지는 아이들 정서발달에 좋아
학습에 집중해야 하는 자녀에게는 집중력을 높이는 
파랑을 이용한 인테리어가 적합하답니다.
또, 파랑은 산만한 성격의 아이에게 좋은데
이 경우 요란한 무늬보다는 단색 계열의 벽지와 가구를 택해 
차분한 느낌으로 꾸미고 침구와 소품으로 포인트를 주면 
학습 집중력을 높이는 시원한 인테리어가 완성 된답니다~ ^^
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
만든 과정이랍니다.
&nbsp;
도배할 부분의 벽지를 떼어내어 주시고
알맞은 길이에 맞게 재단하여 주신 다음에
도배용 풀과 도배용 본드, 물을 넣어 
1:1:1의 비율로 섞어주어 
도배지에 꼼꼼하게 발라주신후~
벽에 붙여주시면&nbsp;된답니다.&nbsp;
&nbsp;
콘센트가 있는 곳은 칼을 이용하여 오려주신후~
&nbsp;깔끔하게 마무리 해주시면 셀프 도배가 완성 된답니다.
&nbsp;
침대헤드 위쪽엔 커텐을 이용하여 캐노피 모양으로 흉내내어&nbsp;포인트로 해주었어요.
&nbsp;
(도배를 막 해놓으면 쭈글쭈글 울지만 3,4일 정도 지나면 
마르면서 팽창하여 깔끔하게 처리되니 걱정 안 하셔도 된답니다.)&nbsp;
&nbsp;
* 도배지는 대동벽지 스카이 블루와 &nbsp;도로시 핑크를 사용하였어요.
&nbsp;
&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;
&nbsp;
기분좋은 덧글 한줄 남겨주세요.. ^^
&nbsp;
&nbsp;
&nbsp;
&nbsp;



